"pkg","res"
"1","accelerometry",0
"2","AdaptiveSparsity",0
"3","algstat",0
"4","ALKr",0
"5","Amelia",0
"6","apcluster",0
"7","ASPBay",0
"8","BalancedSampling",0
"9","BayesComm",0
"10","BayesFactor",0
"11","bayou",0
"12","bcp",0
"13","bcpa",0
"14","bfa",0
"15","bfp",0
"16","bifactorial",0
"17","BIFIEsurvey",0
"18","BIPOD",0
"19","blockcluster",0
"20","btf",0
"21","bvarsv",0
"22","CARBayes",0
"23","CARBayesST",0
"24","ccaPP",0
"25","cccp",0
"26","cda",0
"27","CDM",0
"28","cgAUC",0
"29","CIDnetworks",0
"30","cladoRcpp",0
"31","classify",0
"32","clere",0
"33","climdex.pcic",0
"34","clogitL1",0
"35","clusteval",0
"36","ClustVarLV",0
"37","CMF",0
"38","CompGLM",0
"39","ConConPiWiFun",0
"40","coneproj",0
"41","copCAR",0
"42","CorReg",0
"43","Crossover",0
"44","dbmss",0
"45","ddalpha",0
"46","Delaporte",0
"47","dendextendRcpp",0
"48","DepthProc",0
"49","DetMCD",0
"50","dfcomb",0
"51","dfmta",0
"52","dils",0
"53","disclapmix",0
"54","diversitree",0
"55","diveRsity",0
"56","divo",0
"57","DNAprofiles",0
"58","DNAtools",0
"59","dplyr",0
"60","dslice",0
"61","DStree",0
"62","ecp",0
"63","eive",0
"64","EpiContactTrace",0
"65","ESGtoolkit",0
"66","EWGoF",0
"67","fastGHQuad",0
"68","FastHCS",0
"69","fastM",0
"70","FastPCS",0
"71","FastRCS",0
"72","FBFsearch",0
"73","fdaMixed",0
"74","FDGcopulas",0
"75","FDRreg",0
"76","FeatureHashing",0
"77","fICA",0
"78","FisHiCal",1
"79","flip",0
"80","FLSSS",0
"81","forecast",0
"82","FRESA.CAD",0
"83","fugeR",0
"84","FunChisq",0
"85","Funclustering",0
"86","fwsim",0
"87","gaselect",0
"88","GCPM",0
"89","geiger",0
"90","GeneticTools",0
"91","GENLIB",0
"92","geoCount",0
"93","glcm",0
"94","GMCM",0
"95","gMWT",0
"96","GPareto",0
"97","GPvam",0
"98","gRbase",0
"99","gRim",0
"100","growcurves",0
"101","growfunctions",0
"102","GSE",0
"103","GUILDS",0
"104","GUTS",0
"105","GxM",0
"106","hawkes",0
"107","HLMdiag",0
"108","hsphase",0
"109","httpuv",0
"110","HUM",1
"111","hypervolume",0
"112","iBATCGH",0
"113","IBHM",0
"114","icamix",0
"115","iccbeta",0
"116","icd9",0
"117","icensmis",0
"118","inarmix",0
"119","IsingSampler",0
"120","ISOpureR",0
"121","iterpc",0
"122","jaatha",0
"123","JAGUAR",0
"124","jiebaR",0
"125","KernSmoothIRT",1
"126","kmc",0
"127","Kmisc",0
"128","LaF",0
"129","lbfgs",0
"130","lfl",0
"131","lm.br",0
"132","lme4",1
"133","lpme",0
"134","lsbclust",0
"135","lsgl",0
"136","marked",0
"137","MAT",0
"138","matchingMarkets",0
"139","maxent",0
"140","mbbefd",0
"141","mcIRT",0
"142","metafolio",0
"143","mets",0
"144","mice",0
"145","miceadds",0
"146","minqa",0
"147","mirt",0
"148","mirtCAT",0
"149","miscF",0
"150","miscset",0
"151","mkde",0
"152","mlxR",0
"153","mmand",0
"154","Morpho",0
"155","mp",0
"156","Mposterior",0
"157","MPTinR",0
"158","msgl",1
"159","MTS",0
"160","mvabund",0
"161","MVB",0
"162","mvnfast",0
"163","mwaved",0
"164","myTAI",0
"165","nabor",0
"166","NAM",0
"167","ndl",0
"168","NetSim",0
"169","ngspatial",0
"170","NHMM",0
"171","NPBayesImpute",0
"172","oem",0
"173","onlinePCA",0
"174","openair",0
"175","openxlsx",0
"176","orQA",0
"177","pander",0
"178","partialAR",0
"179","PBC",0
"180","pcalg",0
"181","PedCNV",0
"182","pedometrics",0
"183","penMSM",0
"184","PerMallows",0
"185","phom",0
"186","phylobase",0
"187","planar",0
"188","plotSEMM",0
"189","plyr",0
"190","poisDoubleSamp",0
"191","polywog",0
"192","PoweR",0
"193","powerr",0
"194","PP",0
"195","PReMiuM",0
"196","pROC",0
"197","propagate",0
"198","prospectr",0
"199","protViz",0
"200","pryr",0
"201","psgp",0
"202","pvar",0
"203","QRM",0
"204","quadrupen",0
"205","quantspec",0
"206","qVarSel",0
"207","randomUniformForest",0
"208","Rankcluster",0
"209","rARPACK",0
"210","Rborist",0
"211","Rclusterpp",0
"212","RcppAnnoy",0
"213","RcppAPT",0
"214","RcppArmadillo",0
"215","RcppBDT",0
"216","rcppbugs",0
"217","RcppClassic",0
"218","RcppClassicExamples",0
"219","RcppCNPy",0
"220","RcppDE",0
"221","RcppDL",0
"222","RcppEigen",0
"223","RcppExamples",0
"224","RcppGSL",0
"225","RcppMLPACK",0
"226","RcppOctave",0
"227","RcppProgress",0
"228","RcppRedis",0
"229","RcppRoll",0
"230","RcppSMC",0
"231","RcppStreams",0
"232","RcppXts",0
"233","RcppZiggurat",0
"234","readstata13",0
"235","RealVAMS",0
"236","reconstructr",0
"237","recosystem",0
"238","remote",0
"239","ReorderCluster",0
"240","repra",0
"241","resemble",0
"242","reshape2",0
"243","revealedPrefs",0
"244","rexpokit",0
"245","rforensicbatwing",0
"246","rgam",0
"247","RInside",0
"248","ripa",0
"249","rivr",0
"250","rkvo",0
"251","Rlibeemd",0
"252","rlme",0
"253","RLRsim",0
"254","Rmalschains",0
"255","rmgarch",0
"256","Rmixmod",0
"257","RmixmodCombi",0
"258","rncl",0
"259","robustgam",0
"260","robustHD",0
"261","robustreg",0
"262","rococo",0
"263","rotations",0
"264","roxygen2",0
"265","rpf",0
"266","rpg",0
"267","rplexos",0
"268","rPref",0
"269","RProtoBuf",0
"270","RQuantLib",0
"271","RSNNS",0
"272","RSNPset",0
"273","RSofia",0
"274","Rsomoclu",0
"275","rtkpp",0
"276","Rtsne",0
"277","Ruchardet",0
"278","rugarch",0
"279","Rvcg",0
"280","RVowpalWabbit",0
"281","SBSA",0
"282","scrm",0
"283","scrypt",0
"284","sdcMicro",0
"285","sdcTable",0
"286","segmag",0
"287","SelvarMix",0
"288","sequences",0
"289","sglOptim",0
"290","simFrame",0
"291","simPop",0
"292","sirt",0
"293","slfm",0
"294","snipEM",0
"295","snplist",0
"296","SocialNetworks",0
"297","SOD",0
"298","spacodiR",0
"299","spaMM",0
"300","sparseHessianFD",0
"301","sparseLTSEigen",0
"302","SpatialEpi",0
"303","SpatialTools",0
"304","SpatPCA",0
"305","spBayesSurv",0
"306","StereoMorph",0
"307","StMoSim",0
"308","stochvol",0
"309","stocks",0
"310","stosim",0
"311","strataG",0
"312","strum",0
"313","survAccuracyMeasures",0
"314","surveillance",0
"315","survSNP",0
"316","SVMMatch",0
"317","synlik",0
"318","tagcloud",0
"319","TAM",0
"320","TAQMNGR",0
"321","tbart",0
"322","tcR",0
"323","TED",0
"324","termstrc",0
"325","textreg",0
"326","TFMPvalue",0
"327","timma",0
"328","tmg",0
"329","treeclim",0
"330","trustOptim",0
"331","tvd",0
"332","unmarked",0
"333","urltools",0
"334","V8",0
"335","VideoComparison",0
"336","VIM",0
"337","waffect",0
"338","wordcloud",0
"339","wsrf",0
"340","XBRL",0
"341","xergm",0
"342","zic",0
