"pkg","res"
"1","acer",0
"2","ALKr",0
"3","Amelia",0
"4","apcluster",0
"5","auteur",1
"6","bcp",0
"7","bfa",0
"8","bfp",0
"9","bifactorial",0
"10","blockcluster",0
"11","ccaPP",0
"12","cda",0
"13","classify",1
"14","clusteval",0
"15","ConConPiWiFun",0
"16","ecp",0
"17","EpiContactTrace",1
"18","ExactNumCI",1
"19","fastGHQuad",0
"20","fdaMixed",0
"21","forecast",0
"22","fugeR",1
"23","GeneticTools",1
"24","gMWT",1
"25","gof",0
"26","gRbase",1
"27","gRim",1
"28","growcurves",0
"29","GUTS",0
"30","HLMdiag",1
"31","httpuv",1
"32","jaatha",1
"33","KernSmoothIRT",0
"34","Kmisc",0
"35","Kmisc",0
"36","LaF",0
"37","marked",1
"38","maxent",1
"39","mets",1
"40","minqa",0
"41","mirt",1
"42","mRMRe",0
"43","multmod",0
"44","mvabund",0
"45","MVB",0
"46","NetworkAnalysis",0
"47","ngspatial",1
"48","oem",0
"49","openair",0
"50","orQA",1
"51","parser",0
"52","phom",0
"53","phylobase",0
"54","planar",0
"55","PReMiuM",1
"56","psgp",0
"57","quadrupen",0
"58","Rchemcpp",0
"59","Rclusterpp",0
"60","RcppArmadillo",0
"61","RcppBDT",0
"62","rcppbugs",0
"63","RcppClassic",0
"64","RcppClassicExamples",0
"65","RcppCNPy",0
"66","RcppDE",0
"67","RcppEigen",0
"68","RcppExamples",0
"69","RcppGSL",0
"70","RcppOctave",0
"71","RcppRoll",0
"72","RcppSMC",0
"73","RcppXts",0
"74","rexpokit",0
"75","rforensicbatwing",0
"76","rgam",0
"77","RInside",0
"78","Rmalschains",0
"79","RMessenger",0
"80","Rmixmod",0
"81","robustgam",0
"82","robustHD",1
"83","rococo",0
"84","RProtoBuf",0
"85","RQuantLib",0
"86","RSNNS",0
"87","RSofia",0
"88","rugarch",0
"89","RVowpalWabbit",0
"90","SBSA",0
"91","sdcMicro",0
"92","sdcTable",1
"93","simFrame",0
"94","spacodiR",1
"95","sparseHessianFD",0
"96","sparseLTSEigen",1
"97","SpatialTools",0
"98","stochvol",0
"99","stream",1
"100","surveillance",1
"101","survSNP",0
"102","termstrc",0
"103","tmg",0
"104","transmission",0
"105","transnet",0
"106","trustOptim",0
"107","unmarked",0
"108","VIM",1
"109","waffect",0
"110","WideLM",1
"111","wordcloud",0
"112","zic",0
