"pkg","res"
"1","accelerometry",0
"2","acer",0
"3","AdaptiveSparsity",0
"4","ALDqr",1
"5","ALKr",0
"6","Amelia",1
"7","apcluster",1
"8","BayesComm",0
"9","bcp",0
"10","bcpa",0
"11","bfa",0
"12","bfp",0
"13","bifactorial",0
"14","bilan",0
"15","CARBayes",1
"16","ccaPP",0
"17","cda",0
"18","CDM",1
"19","cladoRcpp",0
"20","classify",1
"21","climdex.pcic",1
"22","clogitL1",0
"23","clusteval",0
"24","ClustVarLV",0
"25","ConConPiWiFun",0
"26","coneproj",0
"27","Delaporte",0
"28","dils",1
"29","disclapmix",1
"30","diversitree",1
"31","ecp",0
"32","EpiContactTrace",0
"33","fastGHQuad",0
"34","FastPCS",0
"35","FastRCS",0
"36","FBFsearch",0
"37","fdaMixed",1
"38","forecast",0
"39","fugeR",1
"40","geiger",1
"41","GeneticTools",1
"42","geoCount",0
"43","gMWT",1
"44","GOsummaries",1
"45","gRbase",1
"46","gRim",1
"47","growcurves",0
"48","GSE",0
"49","GxM",0
"50","hawkes",0
"51","HLMdiag",1
"52","hsphase",1
"53","httpuv",1
"54","hypervolume",1
"55","inarmix",1
"56","IsingSampler",1
"57","jaatha",0
"58","KernSmoothIRT",1
"59","kmc",1
"60","Kmisc",0
"61","LaF",1
"62","lm.br",1
"63","lme4",1
"64","marked",1
"65","maxent",1
"66","mets",1
"67","minqa",0
"68","mirt",1
"69","miscF",1
"70","MPTinR",0
"71","msgl",0
"72","mvabund",1
"73","MVB",0
"74","ndl",1
"75","NetSim",0
"76","ngspatial",1
"77","oem",0
"78","openair",1
"79","orQA",1
"80","PedCNV",0
"81","phylobase",0
"82","planar",0
"83","PReMiuM",0
"84","pROC",1
"85","prospectr",0
"86","protViz",1
"87","psgp",0
"88","Rankcluster",0
"89","Rclusterpp",0
"90","RcppArmadillo",0
"91","RcppBDT",0
"92","rcppbugs",0
"93","RcppClassic",1
"94","RcppClassicExamples",0
"95","RcppCNPy",0
"96","RcppDE",0
"97","RcppEigen",1
"98","RcppExamples",0
"99","RcppGSL",0
"100","RcppOctave",0
"101","RcppProgress",0
"102","RcppRoll",0
"103","RcppSMC",0
"104","RcppXts",0
"105","RcppZiggurat",1
"106","rexpokit",0
"107","rforensicbatwing",0
"108","rgam",1
"109","RInside",0
"110","Rmalschains",0
"111","RMessenger",0
"112","rmgarch",1
"113","Rmixmod",1
"114","robustgam",0
"115","robustHD",0
"116","rococo",0
"117","rotations",1
"118","RProtoBuf",1
"119","RQuantLib",1
"120","RSNNS",0
"121","RSofia",0
"122","Ruchardet",1
"123","rugarch",1
"124","RVowpalWabbit",0
"125","SBSA",1
"126","sdcMicro",0
"127","sdcTable",1
"128","sequences",0
"129","sglOptim",1
"130","simFrame",0
"131","sirt",1
"132","snplist",1
"133","spacodiR",1
"134","sparseHessianFD",0
"135","sparseLTSEigen",0
"136","SpatialTools",1
"137","stochvol",0
"138","strum",1
"139","surveillance",1
"140","survSNP",0
"141","TAM",1
"142","tbart",1
"143","termstrc",0
"144","trustOptim",0
"145","tvm",0
"146","unmarked",0
"147","VideoComparison",1
"148","VIM",0
"149","waffect",0
"150","WideLM",1
"151","wordcloud",1
"152","wsrf",1
"153","XBRL",0
"154","zic",0
