Test of digest 0.6.37 had 257 successes, 22 failures, and 8 skipped packages. 
Ran from 2024-08-23 15:37:32.45 to 2024-08-23 18:05:12.40 for 2.461 hours 
Average of 30.871 secs relative to 173.682 secs using 6 runners

Failed packages:  amregtest, chouca, ctrdata, downlit, emayili, eurostat, fanyi, finnts, login, NGCHM, nhdplusTools, One4All, oolong, OpenSpecy, R.rsp, repana, rms, ruminate, sharpshootR, sotkanet, UCSCXenaShiny, vegawidget 

Skipped packages:  Crossover, DatabaseConnector, datapack, dipsaus, dittodb, gWidgets2tcltk, pointblank, receptiviti 

None still working

None still scheduled

Error summary:
          package error  note    ok deadline hasOtherIssues version hasCheckLog hasInstallLog                        missingPkg badInstall
           <char> <int> <int> <int>   <char>         <lgcl>  <char>      <lgcl>        <lgcl>                            <char>     <lgcl>
 1:     amregtest     0     3    10     <NA>          FALSE   1.0.3        TRUE         FALSE                     ‘allelematch’         NA
 2:        chouca     0     0    13     <NA>          FALSE  0.1.99        TRUE          TRUE                                        FALSE
 3:       ctrdata     0     0    13     <NA>          FALSE  1.19.1        TRUE         FALSE                           ‘nodbi’         NA
 4:       downlit     0     0    13     <NA>          FALSE   0.4.4        TRUE          TRUE                                        FALSE
 5:       emayili     0     0    13     <NA>          FALSE   0.9.1        TRUE          TRUE                                        FALSE
 6:      eurostat     0     2    11     <NA>          FALSE   4.0.0        TRUE         FALSE                         ‘regions’         NA
 7:         fanyi     0     0    13     <NA>          FALSE   0.0.7        TRUE         FALSE                       ‘SSEparser’         NA
 8:        finnts     0     1    12     <NA>          FALSE   0.4.0        TRUE         FALSE       'modeltime', 'hts', 'rules'         NA
 9:         login     0     0    13     <NA>          FALSE   0.9.3        TRUE         FALSE 'cookies', 'emayili', 'shinybusy'         NA
10:         NGCHM     0    13     0     <NA>          FALSE   1.0.3        TRUE         FALSE                           ‘tsvio’         NA
11:  nhdplusTools     2     6     5     <NA>          FALSE   1.2.1        TRUE         FALSE  'hydroloom', 'maptiles', 'arrow'         NA
12:       One4All     0     2    11     <NA>          FALSE     0.5        TRUE         FALSE              'ckanr', 'mongolite'         NA
13:        oolong     0     0    13     <NA>          FALSE   0.6.1        TRUE          TRUE                             'BTM'         NA
14:     OpenSpecy     0     9     4     <NA>          FALSE   1.1.0        TRUE         FALSE                           ‘mmand’         NA
15:         R.rsp     0     0    12     <NA>          FALSE  0.46.0        TRUE          TRUE                                        FALSE
16:        repana     0     0    13     <NA>          FALSE   2.2.0        TRUE         FALSE                            ‘pool’         NA
17:           rms     0     3    10     <NA>          FALSE   6.8-2        TRUE          TRUE                            ‘rmsb’         NA
18:      ruminate     0     3    10     <NA>          FALSE   0.2.4        TRUE         FALSE                         ‘formods’         NA
19:   sharpshootR     0    13     0     <NA>          FALSE   2.3.1        TRUE          TRUE                                        FALSE
20:      sotkanet     0     0    13     <NA>          FALSE  0.10.1        TRUE         FALSE                    ‘frictionless’         NA
21: UCSCXenaShiny     0     8     5     <NA>          FALSE   2.1.0        TRUE         FALSE          'ezcox', 'UCSCXenaTools'         NA
22:    vegawidget     0     0    13     <NA>          FALSE   0.5.0        TRUE          TRUE                                        FALSE
          package error  note    ok deadline hasOtherIssues version hasCheckLog hasInstallLog                        missingPkg badInstall
