Test of BH 1.81.0.1 had 298 successes, 6 failures, and 2 skipped packages. 
Ran from 2022-12-29 14:57:58.22 to 2022-12-30 00:50:48.89 for 9.881 hours 
Average of 116.244 secs relative to 693.569 secs using 6 runners

Failed packages:  colourvalues, httpgd, rgeoda, rlas, rstan, TDA 

Skipped packages:  hBayesDM, starvz 

None still working

None still scheduled

Error summary:
        package missingPkg badInstall error fail warn note ok hasOtherIssue
1: colourvalues                 FALSE     0    0    0   13  0         FALSE  known, see PR88
2:       httpgd                  TRUE     0    0    4    7  2         FALSE  known, see PR88
3:       rgeoda                  TRUE     0    0    1    5  7          TRUE  known, see PR88
4:         rlas                  TRUE     1    0    4    4  4          TRUE  known, see PR88
5:        rstan                  TRUE     0    0    0   13  0         FALSE  known, see PR88
6:          TDA                  TRUE     0    0    0   13  0         FALSE  known, see PR88
