Test of BH 1.81.0.0 had 294 successes, 12 failures, and 2 skipped packages. 
Ran from 2022-12-15 11:18:50.34 to 2022-12-15 21:34:45.27 for 10.265 hours 
Average of 119.984 secs relative to 716.386 secs using 6 runners

Failed packages:  Boov, colourvalues, httpgd, MeshesTools, MinkowskiSum, rbmi, reservr, rgeoda, rlas, rstan, secrdesign, TDA 

Skipped packages:  hBayesDM, starvz 

None still working

None still scheduled

Error summary:
         package    missingPkg badInstall error fail warn note ok hasOtherIssue
 1:         Boov ‘PolygonSoup’         NA     1    0    0    4  8         FALSE
 2: colourvalues                    FALSE     0    0    0   13  0         FALSE
 3:       httpgd                     TRUE     0    0    4    7  2         FALSE
 4:  MeshesTools ‘PolygonSoup’         NA     0    0    1    5  7         FALSE
 5: MinkowskiSum ‘PolygonSoup’         NA     0    0    1    5  7          TRUE
 6:         rbmi        ‘mmrm’         NA     0    0    0   13  0         FALSE
 7:      reservr                    FALSE     0    0    0   13  0         FALSE
 8:       rgeoda                     TRUE     0    0    1    5  7          TRUE
 9:         rlas                     TRUE     1    0    4    4  4         FALSE
10:        rstan                     TRUE     0    0    0   13  0         FALSE
11:   secrdesign      ‘kofnGA’         NA     0    0    0    0 13         FALSE
12:          TDA                     TRUE     0    0    0   13  0         FALSE
