Summary from running BH 1.65.0-0
================================

Started at  2017-08-22 09:04:28.017503 
Rcpp  version is  0.12.12 
BH  version is  1.65.0-0 
R version 3.4.1 (2017-06-30) -- "Single Candle" 

     ok  failed skipped 
    100       2       5 
FAILED:
[1] "Cyclops" "rstan"  
SKIPPED:
[1] "gpuR"    "LANDD"   "RSQLite" "supc"    "svglite"
Ended at  2017-08-22 11:57:32.386768 

Possible issues
---------------

  Cyclops               Contains local copy of Boost iterator; works fine once removed
                        contacted upstream
                        
  rstan                 Compilation issue, reported upstream, will be fixed upstream


