"pkg","res"
"1","ACEt",0
"2","anytime",0
"3","beanz",0
"4","BEDMatrix",0
"5","bigalgebra",0
"6","biganalytics",0
"7","bigFastlm",0
"8","biglasso",0
"9","bigmemory",0
"10","bigtabulate",0
"11","bmlm",0
"12","BMRV",0
"13","Boom",0
"14","BoomSpikeSlab",0
"15","bsts",0
"16","Cyclops",0
"17","ddalpha",0
"18","DDRTree",0
"19","DescTools",0
"20","dfcomb",0
"21","dfmta",0
"22","dfpk",0
"23","dplyr",0
"24","dynsurv",0
"25","eggCounts",0
"26","EPGLM",0
"27","FeatureHashing",0
"28","fts",0
"29","FunChisq",0
"30","GERGM",0
"31","GiRaF",0
"32","glmmsr",0
"33","gmum.r",0
"34","hashmap",0
"35","haven",0
"36","iptools",0
"37","jqr",0
"38","LatentREGpp",0
"39","lclGWAS",0
"40","lsgl",0
"41","MBA",0
"42","MEGENA",0
"43","MixedDataImpute",0
"44","mixedMem",0
"45","msgl",0
"46","MultiBD",0
"47","mvnfast",0
"48","nabor",0
"49","NetRep",0
"50","odeintr",0
"51","oem",0
"52","OpenMx",0
"53","orsk",0
"54","PACVB",0
"55","pcalg",0
"56","phonics",0
"57","PReMiuM",0
"58","purrr",0
"59","raptr",0
"60","Rblpapi",0
"61","RcppBDT",0
"62","RcppMLPACK",0
"63","RcppParallel",0
"64","RcppRedis",0
"65","RcppShark",0
"66","RcppStreams",0
"67","readr",0
"68","rootWishart",0
"69","rstan",1
"70","rstanarm",1
"71","sgd",0
"72","sglOptim",0
"73","simmer",0
"74","SSN",0
"75","svglite",0
"76","synchronicity",0
"77","TDA",0
"78","textreuse",1
"79","TransferEntropy",0
"80","xml2",0
