"pkg","res"
"1","ACEt",0
"2","beanz",0
"3","BEDMatrix",0
"4","bigalgebra",0
"5","biganalytics",0
"6","biglasso",0
"7","bigmemory",0
"8","bigtabulate",0
"9","BMRV",0
"10","Boom",0
"11","BoomSpikeSlab",0
"12","bsts",0
"13","ddalpha",0
"14","DDRTree",0
"15","DescTools",0
"16","dfcomb",0
"17","dfmta",0
"18","dplyr",1
"19","dynsurv",0
"20","eggCounts",0
"21","EPGLM",0
"22","FeatureHashing",0
"23","fts",0
"24","FunChisq",0
"25","GERGM",0
"26","GiRaF",0
"27","glmmsr",1
"28","gmum.r",0
"29","hashmap",0
"30","haven",0
"31","iptools",0
"32","jqr",0
"33","lsgl",0
"34","MBA",0
"35","MixedDataImpute",0
"36","mixedMem",0
"37","msgl",0
"38","mvnfast",0
"39","nabor",0
"40","odeintr",0
"41","OpenMx",0
"42","orsk",0
"43","PACVB",0
"44","pcalg",0
"45","phonics",0
"46","PReMiuM",0
"47","purrr",0
"48","Rblpapi",1
"49","RcppBDT",0
"50","rcppbugs",0
"51","RcppMLPACK",0
"52","RcppParallel",0
"53","RcppRedis",0
"54","RcppShark",0
"55","RcppStreams",0
"56","readr",0
"57","rstan",0
"58","rstanarm",1
"59","sgd",0
"60","sglOptim",0
"61","simmer",0
"62","SSN",0
"63","svglite",0
"64","synchronicity",0
"65","TDA",0
"66","textreuse",0
"67","TransferEntropy",0
"68","xml2",0
