"pkg","res"
"1","ACEt","ok"
"2","anytime","ok"
"3","beanz","ok"
"4","BEDMatrix","ok"
"5","bigalgebra","ok"
"6","biganalytics","ok"
"7","bigFastlm","ok"
"8","bigKRLS","ok"
"9","biglasso","ok"
"10","bigmemory","ok"
"11","bigtabulate","ok"
"12","bikedata","ok"
"13","bmlm","ok"
"14","BMRV","ok"
"15","Boom","ok"
"16","BoomSpikeSlab","ok"
"17","breathteststan","ok"
"18","bssm","ok"
"19","bsts","ok"
"20","catSurv","ok"
"21","Cyclops","failed"
"22","datastructures","ok"
"23","ddalpha","ok"
"24","DDRTree","ok"
"25","DescTools","ok"
"26","dfcomb","ok"
"27","dfmta","ok"
"28","dfpk","ok"
"29","dplyr","ok"
"30","dtwclust","ok"
"31","dynsurv","ok"
"32","eggCounts","ok"
"33","EPGLM","ok"
"34","FeatureHashing","ok"
"35","fts","ok"
"36","FunChisq","ok"
"37","gastempt","ok"
"38","GERGM","ok"
"39","GiRaF","ok"
"40","glmmsr","ok"
"41","gmum.r","ok"
"42","gpuR","skipped"
"43","hashmap","ok"
"44","idem","ok"
"45","iptools","ok"
"46","jqr","ok"
"47","LANDD","skipped"
"48","later","ok"
"49","lclGWAS","ok"
"50","lsgl","ok"
"51","lvec","ok"
"52","MADPop","ok"
"53","MBA","ok"
"54","MEGENA","ok"
"55","Meiosis","ok"
"56","MixedDataImpute","ok"
"57","mixedMem","ok"
"58","mrgsolve","ok"
"59","msgl","ok"
"60","MultiBD","ok"
"61","mvnfast","ok"
"62","nabor","ok"
"63","nandb","ok"
"64","NetRep","ok"
"65","odbc","ok"
"66","odeintr","ok"
"67","oem","ok"
"68","OpenMx","ok"
"69","pcalg","ok"
"70","phonics","ok"
"71","PReMiuM","ok"
"72","purrrlyr","ok"
"73","raptr","ok"
"74","RBesT","ok"
"75","Rblpapi","ok"
"76","RcppBDT","ok"
"77","RcppBlaze","ok"
"78","RcppMLPACK","ok"
"79","RcppParallel","ok"
"80","RcppQuantuccia","ok"
"81","RcppRedis","ok"
"82","RcppShark","ok"
"83","RcppStreams","ok"
"84","readr","ok"
"85","rootWishart","ok"
"86","RSQLite","skipped"
"87","rstan","failed"
"88","rstanarm","ok"
"89","rxylib","ok"
"90","sgd","ok"
"91","sglOptim","ok"
"92","simmer","ok"
"93","SSN","ok"
"94","supc","skipped"
"95","survHE","ok"
"96","svglite","skipped"
"97","synchronicity","ok"
"98","TDA","ok"
"99","textreuse","ok"
"100","textTinyR","ok"
"101","tm","ok"
"102","TransferEntropy","ok"
"103","treatSens","ok"
"104","valr","ok"
"105","walker","ok"
"106","wicket","ok"
"107","xml2","ok"
