"pkg","res"
"1","BEDMatrix",0
"2","bigalgebra",0
"3","biganalytics",0
"4","bigmemory",0
"5","bigtabulate",0
"6","Boom",0
"7","BoomSpikeSlab",0
"8","bsts",0
"9","ddalpha",0
"10","DescTools",0
"11","dfcomb",0
"12","dfmta",0
"13","dplyr",0
"14","dynsurv",0
"15","EPGLM",0
"16","FeatureHashing",1
"17","fts",0
"18","FunChisq",0
"19","GERGM",0
"20","gmum.r",0
"21","gpuR",1
"22","haven",0
"23","iptools",0
"24","LANDD",1
"25","lsgl",0
"26","MBA",0
"27","mixedMem",0
"28","msgl",0
"29","mvnfast",0
"30","nabor",0
"31","odeintr",0
"32","OpenMx",0
"33","orsk",0
"34","pcalg",1
"35","PReMiuM",0
"36","purrr",0
"37","Rblpapi",0
"38","RcppBDT",0
"39","rcppbugs",0
"40","RcppMLPACK",0
"41","RcppShark",0
"42","RcppStreams",0
"43","readr",0
"44","rstan",0
"45","sgd",0
"46","sglOptim",0
"47","simmer",0
"48","SSN",0
"49","synchronicity",1
"50","TDA",0
"51","textreuse",0
"52","xml2",0
