"pkg","res"
"1","ACEt",0
"2","anytime",0
"3","beanz",0
"4","BEDMatrix",0
"5","bigalgebra",0
"6","biganalytics",0
"7","bigFastlm",0
"8","biglasso",0
"9","bigmemory",0
"10","bigtabulate",0
"11","bmlm",0
"12","BMRV",0
"13","Boom",0
"14","BoomSpikeSlab",0
"15","bsts",0
"16","Cyclops",0
"17","ddalpha",0
"18","DDRTree",0
"19","DescTools",0
"20","dfcomb",0
"21","dfmta",0
"22","dfpk",0
"23","dplyr",0
"24","dynsurv",0
"25","eggCounts",0
"26","EPGLM",0
"27","FeatureHashing",0
"28","fts",0
"29","FunChisq",0
"30","GERGM",0
"31","GiRaF",0
"32","glmmsr",0
"33","gmum.r",0
"34","hashmap",0
"35","haven",0
"36","iptools",0
"37","jqr",0
"38","LatentREGpp",0
"39","lsgl",0
"40","MBA",0
"41","MEGENA",0
"42","MixedDataImpute",0
"43","mixedMem",0
"44","msgl",0
"45","MultiBD",0
"46","mvnfast",0
"47","nabor",0
"48","NetRep",0
"49","odeintr",0
"50","oem",0
"51","OpenMx",0
"52","orsk",0
"53","PACVB",0
"54","pcalg",0
"55","phonics",0
"56","PReMiuM",0
"57","purrr",0
"58","raptr",0
"59","Rblpapi",1
"60","RcppBDT",0
"61","RcppMLPACK",0
"62","RcppParallel",0
"63","RcppRedis",0
"64","RcppShark",0
"65","RcppStreams",0
"66","readr",0
"67","rootWishart",0
"68","rstan",1
"69","rstanarm",1
"70","sgd",0
"71","sglOptim",0
"72","simmer",0
"73","SSN",0
"74","svglite",0
"75","synchronicity",0
"76","TDA",0
"77","textreuse",1
"78","TransferEntropy",0
"79","xml2",0
