"pkg","res"
"1","bigalgebra",0
"2","biganalytics",0
"3","bigmemory",0
"4","bigpca",0
"5","bigrf",0
"6","bigtabulate",0
"7","Boom",0
"8","BoomSpikeSlab",0
"9","bsts",0
"10","ddalpha",0
"11","dfcomb",0
"12","dfmta",0
"13","dplyr",1
"14","dynsurv",0
"15","fts",0
"16","GUTS",0
"17","lsgl",0
"18","MBA",0
"19","msgl",1
"20","mvnfast",0
"21","nabor",0
"22","orsk",0
"23","pcalg",0
"24","PReMiuM",0
"25","RcppAnnoy",0
"26","RcppBDT",0
"27","rcppbugs",0
"28","RcppMLPACK",0
"29","sglOptim",0
"30","SSN",0
"31","synchronicity",0
