Test of RcppArmadillo 15.1.99.1.1 had 1253 successes, 8 failures, and 10 skipped packages. 
Ran from 2025-10-19 17:54:37.56 to 2025-10-20 12:49:51.41 for 18.921 hours 
Average of 53.591 secs relative to 319.16 secs using 6 runners

Failed packages:  FDOTT, o2plsda, rENA, RStoolbox, slcm, tcv, tidynorm, tidypopgen 

Skipped packages:  abn, chouca, Crossover, mlpack, ProFAST, profoc, RcppPlanc, Rfast, rlibkriging, rliger 

None still working

None still scheduled

Error summary:
      package error  note    ok   deadline hasOtherIssues version hasCheckLog hasInstallLog   missingPkg badInstall
       <char> <int> <int> <int>     <char>         <lgcl>  <char>      <lgcl>        <lgcl>       <char>     <lgcl>
1:      FDOTT     0     0    13       <NA>          FALSE   0.1.0        TRUE         FALSE    ‘rrapply’         NA  passes once installed
2:    o2plsda     8     0     5 2025-10-31          FALSE  0.0.25        TRUE          TRUE                   FALSE  needs MASS, gpplot2 4.0.0 related?
3:       rENA     0     1    12       <NA>          FALSE   0.3.0        TRUE         FALSE        ‘tma’         NA  passes once installed
4:  RStoolbox     0     2    11       <NA>          FALSE 1.0.2.2        TRUE          TRUE     'themis'         NA  passes once installed
5:       slcm     0     2    11       <NA>          FALSE   0.1.1        TRUE         FALSE    ‘edmdata’         NA  passes once installed
6:        tcv     0     0    13       <NA>          FALSE   0.1.0        TRUE         FALSE ‘countsplit’         NA  passes once installed
7:   tidynorm     0     1    12       <NA>          FALSE   0.3.1        TRUE          TRUE                   FALSE  needs MASS, ggplot2 4.0.0 related?
8: tidypopgen     9     2     2 2025-10-31          FALSE   0.3.2        TRUE          TRUE                   FALSE  ggplot2 4.0.0 related?
