
Summary from running  0.8.300.1.1
=================================

Started at  2017-12-10 08:28:01.932762 
Rcpp  version is  0.12.14.5 
RcppArmadillo  version is  0.8.300.1.1 
R version 3.4.3 (2017-11-30) -- "Kite-Eating Tree" 
g++ version g++-6.real (Ubuntu 6.3.0-12ubuntu2) 6.3.0 20170406 
Excluded: 
 [1] "biofiles"     "EWGoF"        "gkmSVM"       "gpuR"         "hBayesDM"     "hmi"          "humarray"     "joinXL"       "kmcudaR"      "LANDD"        "mafs"         "Mega2R"       "mice"        
[14] "miceadds"     "Morpho"       "mrgsolve"     "nlmixr"       "PLMIX"        "PReMiuM"      "rDotNet"      "RmixmodCombi" "RSQLite"      "RxODE"        "SCORPIUS"     "sdcTable"     "supc"        
[27] "svglite"      "treescape"    "WGCNA"        "yCrypticRNAs" "zstdr"       

     ok  failed skipped 
    430       0       5 
FAILED:
character(0)
SKIPPED:
[1] "miceadds" "Morpho"   "mrgsolve" "nlmixr"   "RxODE"   
Ended at  2017-12-10 14:20:21.349584 


Detailed Discussion
===================

No issues


