
Summary from running  0.7.200.2.0
=================================

  0   1 
233   4 
[1] "AbsFilterGSEA" "evolqg"        "phylocurve"    "smoof"        

Detailed Discussion
===================


"AbsFilterGSEA"         [cannot install] "Package required but not available: ‘limma’"

"evolqg"                [CHECK AGAINST CRAN Rcpp] possible _internal_ unit test error between complex and numeric
                        [Same failure with Rcpp 0.12.5]

"phylocurve"		[cannot install] "Package required but not available: ‘geomorph’"

"smoof"                 [cannot install] "Package required but not available: ‘ParamHelpers’"


