
Summary from running  0.8.200.2.0
=================================

Started at  2017-11-08 20:24:41.070266 
Rcpp  version is  0.12.13.3 
RcppArmadillo  version is  0.8.200.2.0 
R version 3.4.2 (2017-09-28) -- "Short Summer" 
g++ version g++-6.real (Ubuntu 6.3.0-12ubuntu2) 6.3.0 20170406 
Excluded: 
 [1] "EWGoF"        "gkmSVM"       "gpuR"         "hBayesDM"     "hmi"          "humarray"     "joinXL"       "kmcudaR"      "LANDD"        "mafs"         "Mega2R"       "mice"         "miceadds"    
[14] "Morpho"       "mrgsolve"     "PLMIX"        "PReMiuM"      "rDotNet"      "RmixmodCombi" "RSQLite"      "RxODE"        "sdcTable"     "supc"         "svglite"      "treescape"    "WGCNA"       
[27] "yCrypticRNAs" "zstdr"       



     ok  failed skipped 
    420       2       4 
FAILED:
[1] "prioritizr" "stplanr"   
SKIPPED:
[1] "miceadds" "Morpho"   "mrgsolve" "RxODE"   

Ended at  2017-11-09 11:55:41.47594 

Detailed Discussion
===================

- prioritizr            new, issues installing, passes afterwards
- stplanr               appears to be package internal, also see on some CRAN runs

Overal 420:2 with four skipped is pretty good.


