Test of RcppArmadillo 14.3.92.1 had 1200 successes, 11 failures, and 10 skipped packages. 
Ran from 2025-02-15 12:33:23.79 to 2025-02-16 10:32:00.87 for 21.977 hours 
Average of 64.797 secs relative to 386.164 secs using 6 runners

Failed packages:  circlus, fdasrvf, MSTest, OSFD, PAGFL, sits, spectralGraphTopology, squat, TSLA, UComp, watson 

Skipped packages:  abn, chouca, Crossover, DataVisualizations, joineRML, ProFAST, regmed, Rfast, rlibkriging, stpm 

None still working

None still scheduled

Error summary:
                  package error  note    ok   deadline hasOtherIssues version hasCheckLog hasInstallLog missingPkg badInstall
                   <char> <int> <int> <int>     <char>         <lgcl>  <char>      <lgcl>        <lgcl>     <char>     <lgcl>
 1:               circlus     0     4    11       <NA>          FALSE   0.0.1        TRUE          TRUE                  TRUE
 2:               fdasrvf     0     6     9       <NA>          FALSE   2.3.5        TRUE          TRUE                  TRUE
 3:                MSTest     0     4    11       <NA>          FALSE   0.1.3        TRUE          TRUE                  TRUE
 4:                  OSFD     0     0    15       <NA>          FALSE     3.0        TRUE          TRUE                  TRUE
 5:                 PAGFL     0     4    11       <NA>          FALSE   1.1.2        TRUE          TRUE                  TRUE
 6:                  sits     0     4    11       <NA>          FALSE   1.5.2        TRUE         FALSE      ‘luz’         NA  passes once installed
 7: spectralGraphTopology     9     4     2 2025-02-28          FALSE   0.2.3        TRUE          TRUE                 FALSE
 8:                 squat    11     4     0 2025-02-17          FALSE   0.3.0        TRUE          TRUE                 FALSE
 9:                  TSLA     0     0    14       <NA>          FALSE   0.1.1        TRUE          TRUE                 FALSE
10:                 UComp     0     4    11       <NA>          FALSE   5.0.5        TRUE          TRUE                  TRUE
11:                watson     0     4    11       <NA>          FALSE     0.5        TRUE          TRUE                  TRUE
