Test of RcppArmadillo 14.0.2.1 had 1143 successes, 12 failures, and 9 skipped packages. 
Ran from 2024-09-10 09:07:06.64 to 2024-09-11 05:20:45.92 for 20.228 hours 
Average of 62.56 secs relative to 372.511 secs using 6 runners

Failed packages:  bsvarSIGNs, CGGP, chouca, fHMM, hesim, iClusterVB, MMGFM, samplr, sentopics, shrinkDSM, SIMplyBee, StuteTest 

Skipped packages:  abn, Crossover, DataVisualizations, joineRML, ProFAST, regmed, Rfast, rlibkriging, stpm 

None still working

None still scheduled

Error summary:
       package error  note    ok   deadline hasOtherIssues version hasCheckLog hasInstallLog     missingPkg badInstall
        <char> <int> <int> <int>     <char>         <lgcl>  <char>      <lgcl>        <lgcl>         <char>     <lgcl>
 1: bsvarSIGNs     0     4     9       <NA>          FALSE   1.0.1        TRUE         FALSE       ‘bsvars’         NA
 2:       CGGP     0     0    13       <NA>          FALSE   1.0.4        TRUE          TRUE                     FALSE
 3:     chouca     0     0    13       <NA>          FALSE  0.1.99        TRUE          TRUE                     FALSE
 4:       fHMM     9     4     0 2024-09-30          FALSE   1.4.0        TRUE          TRUE                     FALSE
 5:      hesim     5     7     1 2024-09-23          FALSE   0.5.4        TRUE          TRUE                     FALSE
 6: iClusterVB     0     4     9       <NA>          FALSE   0.1.2        TRUE         FALSE ‘clustMixType’         NA
 7:      MMGFM     0     2    11       <NA>          FALSE   1.1.0        TRUE         FALSE    ‘MultiCOAP’         NA
 8:     samplr     0     4     9       <NA>          FALSE   1.0.1        TRUE          TRUE   ‘samplrData’         NA
 9:  sentopics     9     4     0 2024-09-20          FALSE   0.7.3        TRUE          TRUE                     FALSE
10:  shrinkDSM     0    13     0       <NA>          FALSE   0.2.0        TRUE          TRUE                      TRUE
11:  SIMplyBee     0     0    13       <NA>          FALSE   0.4.0        TRUE         FALSE    ‘AlphaSimR’         NA
12:  StuteTest     0     0    13       <NA>          FALSE   1.0.2        TRUE         FALSE       ‘rnames’         NA
