Test of RcppArmadillo 14.1.99.1 had 1165 successes, 6 failures, and 9 skipped packages. 
Ran from 2024-11-03 07:45:52.41 to 2024-11-04 04:48:57.02 for 21.051 hours 
Average of 64.224 secs relative to 382.958 secs using 6 runners

Failed packages:  chouca, cTMed, EpiLPS, PEPBVS, plmmr, spBPS 

Skipped packages:  abn, Crossover, DataVisualizations, joineRML, ProFAST, regmed, Rfast, rlibkriging, stpm 

None still working

None still scheduled

Error summary:
   package error  note    ok   deadline hasOtherIssues version hasCheckLog hasInstallLog           missingPkg badInstall
    <char> <int> <int> <int>     <char>         <lgcl>  <char>      <lgcl>        <lgcl>               <char>     <lgcl>
1:  chouca     0     0    13       <NA>          FALSE  0.1.99        TRUE          TRUE                           FALSE
2:   cTMed     2     0    11       <NA>          FALSE   1.0.1        TRUE         FALSE      ‘simStateSpace’         NA
3:  EpiLPS     0     0    13       <NA>          FALSE   1.3.0        TRUE          TRUE                           FALSE
4:  PEPBVS     0     0    13 2024-11-13           TRUE     2.0        TRUE         FALSE 'BAS', 'BayesVarSel'         NA
5:   plmmr     0     0    10       <NA>          FALSE   4.1.0        TRUE         FALSE           ‘biglasso’         NA
6:   spBPS     0     4     9       <NA>          FALSE   0.0-4        TRUE         FALSE               ‘mniw’         NA
