Test of RcppArmadillo 0.12.8.0.0 had 1104 successes, 5 failures, and 8 skipped packages. 
Ran from 2024-02-06 14:58:57.78 to 2024-02-07 11:44:08.13 for 20.753 hours 
Average of 66.885 secs relative to 398.393 secs using 6 runners

Failed packages:  fastglmpca, inferCSN, outerbase, PartialNetwork, VeccTMVN 

Skipped packages:  Crossover, DataVisualizations, joineRML, ProFAST, regmed, Rfast, rlibkriging, stpm 

None still working

None still scheduled

Error summary:
          package version  missingPkg badInstall error  fail  warn  note    ok hasOtherIssue
           <char>  <char>      <char>     <lgcl> <int> <int> <int> <int> <int>        <lgcl>
1:     fastglmpca 0.1-103    ‘daarem’         NA     0     0     0    11     0          TRUE
2:       inferCSN  0.99.9                  FALSE     9     0     0     3     0         FALSE
3:      outerbase   0.1.0                  FALSE     0     0     0    12     0         FALSE
4: PartialNetwork   1.0.2                   TRUE     0     0     0     7     5         FALSE
5:       VeccTMVN   1.0.0 ‘GPvecchia’         NA     0     0     0     0    12         FALSE
