Test of RcppArmadillo 14.1.99.2 had 1169 successes, 6 failures, and 9 skipped packages. 
Ran from 2024-11-14 07:41:03.67 to 2024-11-15 05:06:11.49 for 21.419 hours 
Average of 65.125 secs relative to 388.301 secs using 6 runners

Failed packages:  chouca, LaMa, leafletZH, PSGD, sleev, stepSplitReg 

Skipped packages:  abn, Crossover, DataVisualizations, joineRML, ProFAST, regmed, Rfast, rlibkriging, stpm 

None still working

None still scheduled

Error summary:
        package error  note    ok   deadline hasOtherIssues version hasCheckLog hasInstallLog       missingPkg badInstall
         <char> <int> <int> <int>     <char>         <lgcl>  <char>      <lgcl>        <lgcl>           <char>     <lgcl>
1:       chouca     0     0    13       <NA>          FALSE  0.1.99        TRUE          TRUE                       FALSE
2:         LaMa     0     5     8       <NA>          FALSE   2.0.1        TRUE         FALSE           ‘RTMB’         NA
3:    leafletZH     0     0    13       <NA>          FALSE   0.1.1        TRUE         FALSE ‘leaflet.extras’         NA
4:         PSGD     8     4     1 2024-11-28          FALSE   1.0.3        TRUE          TRUE          'vctrs'         NA
5:        sleev     8     4     1 2024-11-28          FALSE   1.0.3        TRUE          TRUE          'vctrs'         NA
6: stepSplitReg     8     5     0 2024-11-28          FALSE   1.0.3        TRUE          TRUE          'vctrs'         NA
