Test of RcppArmadillo 15.2.4.1.2 had 1221 successes, 2 failures, and 13 skipped packages. 
Ran from 2026-03-18 09:32:19.95 to 2026-03-18 23:24:28.50 for 13.869 hours 
Average of 40.395 secs relative to 239.545 secs using 6 runners

Failed packages:  Riemann, spBPS 

Skipped packages:  abn, agcounts, chouca, Crossover, mlpack, ProFAST, profoc, RcppPlanc, Rfast, rlibkriging, rliger, TestDesign, tidynorm 

None still working

None still scheduled

Error summary:
Key: <package>
   package error  note    ok   deadline hasOtherIssues version hasCheckLog hasInstallLog missingPkg badInstall
    <char> <int> <int> <int>     <char>         <lgcl>  <char>      <lgcl>        <lgcl>     <char>     <lgcl>
1: Riemann     9     2     3 2026-03-28          FALSE   0.1.6        TRUE          TRUE                  TRUE
2:   spBPS     9     2     3 2026-03-28          FALSE   0.0-4        TRUE          TRUE                  TRUE
