
Summary from running  0.7.700.0.0
=================================

  0   1 
310   4 
[1] "forecast" "grove"    "largeVis" "rcss"    
Ended at  2017-02-06 22:34:42.918658 


Detailed Discussion
===================


Previously Failed
-----------------

"forecast"		[internal] testthat failure


Other
-----

"largeVis"              [internal] attempts to load unexported R symbol; not Armadillo related


Spurious
--------

"grove                  passes on subsequent tests

"rcss"                  passes once dependecy 'rflann' installed


