Test of RcppArmadillo 14.3.90.1 had 1178 successes, 27 failures, and 10 skipped packages. 
Ran from 2025-02-10 13:23:20.98 to 2025-02-11 10:07:52.89 for 20.742 hours 
Average of 61.458 secs relative to 366.524 secs using 6 runners

Failed packages:  BayesSUR, blockmodels, bsvars, cellWise, circlus, cpr, cqrReg, drclust, gdpc, gofar, highfrequency, HTLR, lacunr, mig, MSTest, nonprobsvy, OSFD, PAGFL, secure, semidist, ShrinkCovMat, singR, spectralGraphTopology, squat, TSLA, UComp, watson 

Skipped packages:  abn, chouca, Crossover, DataVisualizations, joineRML, ProFAST, regmed, Rfast, rlibkriging, stpm 

None still working

None still scheduled

Error summary:
                  package error  note    ok   deadline hasOtherIssues version hasCheckLog hasInstallLog missingPkg badInstall
                   <char> <int> <int> <int>     <char>         <lgcl>  <char>      <lgcl>        <lgcl>     <char>     <lgcl>
 1:              BayesSUR     0     6     7       <NA>          FALSE   2.2-1        TRUE          TRUE                  TRUE
 2:           blockmodels     0     4     9       <NA>          FALSE   1.1.5        TRUE          TRUE                  TRUE
 3:                bsvars     0     4     9       <NA>          FALSE     3.2        TRUE          TRUE                  TRUE
 4:              cellWise     0     6     7       <NA>          FALSE   2.5.3        TRUE          TRUE                  TRUE
 5:               circlus     0     4     9       <NA>          FALSE   0.0.1        TRUE          TRUE                  TRUE
 6:                   cpr     0     4     9       <NA>          FALSE   0.4.0        TRUE          TRUE                  TRUE
 7:                cqrReg     0     6     7       <NA>          FALSE   1.2.1        TRUE          TRUE                  TRUE
 8:               drclust     0     4     9       <NA>           TRUE     0.1        TRUE          TRUE                  TRUE
 9:                  gdpc     0     0    13       <NA>          FALSE   1.1.4        TRUE          TRUE                  TRUE
10:                 gofar     0     6     7       <NA>          FALSE     0.1        TRUE          TRUE                  TRUE
11:         highfrequency     0    12     1       <NA>          FALSE   1.0.1        TRUE          TRUE                  TRUE
12:                  HTLR     0    13     0       <NA>          FALSE   0.4-4        TRUE          TRUE                  TRUE
13:                lacunr     0     3    10       <NA>          FALSE   1.0.1        TRUE          TRUE                  TRUE
14:                   mig     0     0    13       <NA>          FALSE     1.0        TRUE          TRUE                  TRUE
15:                MSTest     0     4     9       <NA>          FALSE   0.1.3        TRUE          TRUE                  TRUE
16:            nonprobsvy     0     9     4       <NA>          FALSE   0.1.1        TRUE          TRUE                  TRUE
17:                  OSFD     0     0    13       <NA>          FALSE     3.0        TRUE          TRUE                  TRUE
18:                 PAGFL     0     4     9       <NA>          FALSE   1.1.2        TRUE          TRUE                  TRUE
19:                secure     0     0    13       <NA>          FALSE     0.6        TRUE          TRUE                  TRUE
20:              semidist     0     0    13       <NA>          FALSE   0.1.0        TRUE          TRUE                  TRUE
21:          ShrinkCovMat     0    13     0       <NA>          FALSE   1.4.0        TRUE          TRUE                  TRUE
22:                 singR     0     4     9       <NA>          FALSE   0.1.3        TRUE          TRUE                  TRUE
23: spectralGraphTopology     9     4     0 2025-02-11          FALSE   0.2.3        TRUE          TRUE                 FALSE
24:                 squat     9     4     0 2025-02-17          FALSE   0.3.0        TRUE          TRUE                 FALSE
25:                  TSLA    NA    NA    NA       <NA>             NA   0.1.1        TRUE          TRUE                 FALSE
26:                 UComp     0     4     9       <NA>          FALSE   5.0.5        TRUE          TRUE                  TRUE
27:                watson     0     4     9       <NA>          FALSE     0.5        TRUE          TRUE                  TRUE
                  package error  note    ok   deadline hasOtherIssues version hasCheckLog hasInstallLog missingPkg badInstall
