Test of RcppArmadillo 15.1.99.1.1 had 5 successes, 3 failures, and 10 skipped packages. 
Ran from 2025-10-20 14:22:10.81 to 2025-10-20 14:34:53.38 for 12.71 mins 
Average of 42.365 secs relative to 123.339 secs using 6 runners

Failed packages:  o2plsda, tidynorm, tidypopgen 

Skipped packages:  abn, chouca, Crossover, mlpack, ProFAST, profoc, RcppPlanc, Rfast, rlibkriging, rliger 

None still working

None still scheduled

Error summary:
Key: <package>
      package error  note    ok   deadline hasOtherIssues version hasCheckLog hasInstallLog missingPkg badInstall
       <char> <int> <int> <int>     <char>         <lgcl>  <char>      <lgcl>        <lgcl>     <char>     <lgcl>
1:    o2plsda     8     0     5 2025-10-31          FALSE  0.0.25        TRUE          TRUE                 FALSE
2:   tidynorm     0     1    12       <NA>          FALSE   0.3.1        TRUE          TRUE                 FALSE
3: tidypopgen     9     2     2 2025-10-31          FALSE   0.3.2        TRUE          TRUE                 FALSE
