Test of RcppArmadillo 0.12.6.5.0.1 had 1100 successes, 0 failures, and 9 skipped packages. 
Ran from 2023-10-29 13:49:38.95 to 2023-10-30 09:24:51.86 for 19.587 hours 
Average of 63.582 secs relative to 379.412 secs using 6 runners

Failed packages:   

Skipped packages:  abn, Crossover, DataVisualizations, growfunctions, joineRML, ProFAST, regmed, Rfast, stpm 

None still working

None still scheduled


Also:

dirk@cloud-devel:~/tmp/prrd$ find . -wholename \*.Rcheck/00install.out -ctime -2 | xargs grep -l arma.*Wdeprecated
391  ./cccp.Rcheck/00install.out
391  ./finity.Rcheck/00install.out
391  ./grove.Rcheck/00install.out
391  ./gren.Rcheck/00install.out
391  ./HARModel.Rcheck/00install.out
391  ./handwriter.Rcheck/00install.out
391  ./minimaxdesign.Rcheck/00install.out
new 391  ./mixedClust.Rcheck/00install.out  (new patch)
391  ./MRS.Rcheck/00install.out
new 391  ./ordinalClust.Rcheck/00install.out  (but patch sent)
new 402  ./quadrupen.Rcheck/00install.out
new depr ./r2sundials.Rcheck/00install.out
402  ./Rphylopars.Rcheck/00install.out
391  ./smog.Rcheck/00install.out
391  ./SparseFactorAnalysis.Rcheck/00install.out
391  ./specs.Rcheck/00install.out
402  ./stm.Rcheck/00install.out
dirk@cloud-devel:~/tmp/prrd$ 
