Test of RcppArmadillo 14.5.91.1 had 1203 successes, 24 failures, and 14 skipped packages. 
Ran from 2025-06-30 08:57:23.36 to 2025-07-01 05:29:02.69 for 20.528 hours 
Average of 59.548 secs relative to 354.992 secs using 6 runners

Failed packages:  aihuman, BayesRGMM, BGGM, COMIX, dcov, hmcdm, maotai, metapack, MLModelSelection, MR.RGM, multilevLCA, PAGFL, pdSpecEst, PLFD, Riemann, RiemBase, robustmatrix, SpaCOAP, sphunif, SplitReg, T4cluster, T4transport, TDAkit, tsBSS 

Skipped packages:  abn, chouca, Crossover, DataVisualizations, joineRML, mlpack, prioriactions, ProFAST, profoc, RcppPlanc, regmed, Rfast, rliger, stpm 

None still working

None still scheduled

Error summary:
             package error  note    ok deadline hasOtherIssues version hasCheckLog hasInstallLog missingPkg badInstall
              <char> <int> <int> <int>   <char>         <lgcl>  <char>      <lgcl>        <lgcl>     <char>     <lgcl>
 1:          aihuman     0     2    11     <NA>          FALSE   1.0.1        TRUE          TRUE                  TRUE
 2:        BayesRGMM     0    13     0     <NA>          FALSE     2.2        TRUE          TRUE                  TRUE
 3:             BGGM     0     3    10     <NA>          FALSE   2.1.5        TRUE          TRUE                  TRUE
 4:            COMIX     0    13     0     <NA>          FALSE   1.0.0        TRUE          TRUE                  TRUE
 5:             dcov     0     5     8     <NA>          FALSE   0.1.1        TRUE          TRUE                  TRUE
 6:            hmcdm     0     2    11     <NA>          FALSE   2.1.1        TRUE          TRUE                  TRUE
 7:           maotai     0     2    11     <NA>          FALSE   0.2.6        TRUE          TRUE                  TRUE
 8:         metapack     0     2    11     <NA>          FALSE     0.3        TRUE          TRUE                  TRUE
 9: MLModelSelection     0     2    11     <NA>          FALSE     1.0        TRUE          TRUE                  TRUE
10:           MR.RGM     0     0    13     <NA>          FALSE   0.0.4        TRUE          TRUE                  TRUE
11:      multilevLCA     0     2    11     <NA>          FALSE   2.0.1        TRUE          TRUE                  TRUE
12:            PAGFL     0     2    11     <NA>          FALSE   1.1.3        TRUE          TRUE                  TRUE
13:        pdSpecEst     0    13     0     <NA>          FALSE   1.2.4        TRUE          TRUE                  TRUE
14:             PLFD     0     0    13     <NA>          FALSE   0.2.1        TRUE          TRUE                  TRUE
15:          Riemann     0    13     0     <NA>          FALSE   0.1.4        TRUE          TRUE                  TRUE
16:         RiemBase     0    13     0     <NA>          FALSE   0.2.5        TRUE          TRUE                  TRUE
17:     robustmatrix     0     0    13     <NA>          FALSE   0.1.4        TRUE          TRUE                  TRUE
18:          SpaCOAP     0     2    11     <NA>          FALSE     1.3        TRUE          TRUE                  TRUE
19:          sphunif     0     8     5     <NA>          FALSE   1.4.0        TRUE          TRUE                  TRUE
20:         SplitReg     0     0    13     <NA>          FALSE   1.0.3        TRUE          TRUE                  TRUE
21:        T4cluster     0    13     0     <NA>          FALSE   0.1.2        TRUE          TRUE                  TRUE
22:      T4transport     0     3    10     <NA>          FALSE   0.1.3        TRUE          TRUE                  TRUE
23:           TDAkit     0    13     0     <NA>          FALSE   0.1.2        TRUE          TRUE                  TRUE
24:            tsBSS     0    13     0     <NA>          FALSE   1.0.0        TRUE          TRUE                  TRUE
             package error  note    ok deadline hasOtherIssues version hasCheckLog hasInstallLog missingPkg badInstall
