
Summary from running 0.6.600.4.0
================================

  0   1 
196   7 
[1] "forecast"    "gmum.r"      "hypervolume" "Morpho"      "msgl"        "rmgarch"     "rugarch"

Detailed Discussion
===================

"forecast"		fails one unit test; passes test in Docker

"gnum.r"                vignette / pdf errors

"hypervolume"           passes in Docker

"Morpho"                Error in library(shapes) : there is no package called ‘shapes’

"msgl"                  Same test fails as numerous times before

"rmgarch"

"rugarch"
