
Summary from running  0.7.900.1.1
=================================

Started at  2017-05-23 11:47:27.849961 
Rcpp  version is  0.12.11 
RcppArmadillo  version is  0.7.900.1.1 
R version 3.4.0 (2017-04-21) -- "You Stupid Darkness" 

     ok  failed skipped 
    343       4       2 
FAILED:
[1] "forecast"      "FSelectorRcpp" "quanteda"      "rdist"        
SKIPPED:
[1] "miceadds" "Morpho"  
Ended at  2017-05-23 18:29:11.950353 



Detailed Discussion
===================


Previously Failed
-----------------

"forecast"		[internal] testthat failure

"FSelectorRcpp"         segfaults
                        --> also fails on CRAN RcppArmadillo

"rdist"			two tests fail
                        2. Failure: euclidean metric works as expected (@test-euclidean.R#13) 
                        `dist_mat` not equivalent to cdist(x, x).
                        Attributes: < Length mismatch: comparison on first 1 components >
                        --> also fails on CRAN RcppArmadillo

New
---

"quanteda"              many tests fail. spurious?




