
Summary from running  0.7.400.0.0
=================================

  0   1 
240   4 
[1] "evolqg"     "glamlasso"  "Mposterior" "phylocurve"

Detailed Discussion
===================


"evolqg"                [CHECK AGAINST CRAN Rcpp] possible _internal_ unit test error between complex and numeric
                        [Same failure with Rcpp 0.12.5]

"glamlasso"             [KNOWN] Reported issue with C++11 required for lgmma

"Mposterior"            [SPURIOUS] Example went on "forever" and killed, does not reproduce

"phylocurve"		[cannot install] "Package required but not available: ‘geomorph’"

