Test of RcppArmadillo 14.0.2.1.1 had 1111 successes, 52 failures, and 9 skipped packages. 
Ran from 2024-10-04 16:51:55.58 to 2024-10-05 12:04:11.91 for 19.205 hours 
Average of 58.99 secs relative to 351.809 secs using 6 runners

Failed packages:  AntMAN, arrApply, bayesianVARs, BayesMallows, Bayesrel, BCClong, BranchGLM, cellWise, chouca, conos, dexter, dexterMST, epizootic, etm, ExhaustiveSearch, factorstochvol, FuncDiv, gmvjoint, GPvecchia, GSE, GxEScanR, intsurv, KODAMA, markovchain, MCMCprecision, mdgc, mmcif, motif, MRS, multinomineq, NetRep, pagoda2, parglm, psgp, r2sundials, Racmacs, RcppDE, RcppSMC, remify, reservr, Rfast2, RPhosFate, sccore, scITD, sentopics, shrinkDSM, shrinkTVP, shrinkTVPVAR, SpaTopic, spBayesSurv, stpphawkes, zic 

Skipped packages:  abn, Crossover, DataVisualizations, joineRML, ProFAST, regmed, Rfast, rlibkriging, stpm 

None still working

None still scheduled

Error summary:
             package error  note    ok   deadline hasOtherIssues version hasCheckLog hasInstallLog missingPkg badInstall
              <char> <int> <int> <int>     <char>         <lgcl>  <char>      <lgcl>        <lgcl>     <char>     <lgcl>
 1:           AntMAN     0    13     0       <NA>          FALSE   1.1.0        TRUE          TRUE                  TRUE
 2:         arrApply     0    13     0       <NA>          FALSE     2.2        TRUE          TRUE                  TRUE
 3:     bayesianVARs     0     4     9       <NA>          FALSE   0.1.4        TRUE          TRUE                  TRUE
 4:     BayesMallows     0     7     6       <NA>          FALSE   2.2.2        TRUE          TRUE                  TRUE
 5:         Bayesrel     0     0    13       <NA>          FALSE   0.7.7        TRUE          TRUE                  TRUE
 6:          BCClong     4     4     5       <NA>          FALSE   1.0.3        TRUE          TRUE                  TRUE
 7:        BranchGLM     0     4     9       <NA>          FALSE   3.0.1        TRUE          TRUE                  TRUE
 8:         cellWise     0     8     5       <NA>          FALSE   2.5.3        TRUE          TRUE                  TRUE
 9:           chouca     0     0    13       <NA>          FALSE  0.1.99        TRUE          TRUE                 FALSE
10:            conos     1     8     2       <NA>          FALSE   1.5.2        TRUE          TRUE                  TRUE
11:           dexter     0     4     9       <NA>          FALSE   1.5.0        TRUE          TRUE                  TRUE
12:        dexterMST     0     0    13       <NA>          FALSE   0.9.6        TRUE          TRUE                  TRUE
13:        epizootic     0     0    12       <NA>          FALSE   1.0.0        TRUE         FALSE    ‘poems’         NA
14:              etm     0     0    13       <NA>          FALSE   1.1.1        TRUE          TRUE                  TRUE
15: ExhaustiveSearch     0    13     0       <NA>          FALSE   1.0.1        TRUE          TRUE                  TRUE
16:   factorstochvol     0     4     9       <NA>          FALSE   1.1.0        TRUE          TRUE                  TRUE
17:          FuncDiv     0     0    13       <NA>          FALSE   1.0.0        TRUE          TRUE                 FALSE
18:         gmvjoint     9     4     0 2024-10-12          FALSE   0.4.5        TRUE          TRUE                 FALSE
19:        GPvecchia     0     4     9       <NA>          FALSE   0.1.7        TRUE          TRUE                  TRUE
20:              GSE     0     3    10       <NA>          FALSE   4.2-1        TRUE          TRUE                  TRUE
21:         GxEScanR     0    13     0       <NA>          FALSE   2.0.2        TRUE          TRUE                  TRUE
22:          intsurv     0    13     0       <NA>          FALSE   0.2.2        TRUE          TRUE                  TRUE
23:           KODAMA     0     4     9 2024-10-04           TRUE     2.4        TRUE          TRUE                  TRUE
24:      markovchain     0    13     0       <NA>          FALSE   0.9.5        TRUE          TRUE                  TRUE
25:    MCMCprecision     0    13     0       <NA>          FALSE   0.4.0        TRUE          TRUE                  TRUE
26:             mdgc     0    12     1       <NA>          FALSE   0.1.7        TRUE          TRUE                  TRUE
27:            mmcif     0     7     6       <NA>          FALSE   0.1.1        TRUE          TRUE                  TRUE
28:            motif     0     4     9       <NA>           TRUE   0.6.4        TRUE          TRUE                 FALSE
29:              MRS     0     0    13       <NA>          FALSE   1.2.6        TRUE          TRUE                  TRUE
30:     multinomineq     0     4     9       <NA>          FALSE   0.2.6        TRUE          TRUE                  TRUE
31:           NetRep     0    12     1       <NA>          FALSE   1.2.7        TRUE          TRUE                  TRUE
32:          pagoda2     0     5     6       <NA>          FALSE  1.0.12        TRUE          TRUE                  TRUE
33:           parglm     0    13     0       <NA>          FALSE   0.1.7        TRUE          TRUE                  TRUE
34:             psgp     0     4     9       <NA>          FALSE  0.3-21        TRUE          TRUE                  TRUE
35:       r2sundials     0     4     9       <NA>          FALSE 6.5.0-5        TRUE          TRUE                  TRUE
36:          Racmacs     0     8     5       <NA>          FALSE   1.2.9        TRUE          TRUE                  TRUE
37:           RcppDE     0    13     0       <NA>          FALSE   0.1.7        TRUE          TRUE                  TRUE
38:          RcppSMC     0    12     1       <NA>          FALSE   0.2.7        TRUE          TRUE                  TRUE
39:           remify     0     7     6       <NA>          FALSE   3.2.6        TRUE          TRUE                 FALSE
40:          reservr     0    11     2       <NA>          FALSE   0.0.3        TRUE          TRUE                  TRUE
41:           Rfast2     0     7     6       <NA>          FALSE 0.1.5.2        TRUE          TRUE                  TRUE
42:        RPhosFate     0     0    13       <NA>          FALSE   1.0.4        TRUE          TRUE                 FALSE
43:           sccore     0     4     7       <NA>          FALSE   1.0.5        TRUE          TRUE                  TRUE
44:            scITD     0     4     9       <NA>          FALSE   1.0.4        TRUE          TRUE                  TRUE
45:        sentopics     0     6     7       <NA>          FALSE   0.7.4        TRUE          TRUE                 FALSE
46:        shrinkDSM     0    13     0       <NA>          FALSE   0.2.0        TRUE          TRUE                  TRUE
47:        shrinkTVP     0     7     6       <NA>          FALSE   3.0.1        TRUE          TRUE                  TRUE
48:     shrinkTVPVAR     0     0    13       <NA>          FALSE   0.1.1        TRUE          TRUE                 FALSE
49:         SpaTopic     0     0    13       <NA>          FALSE   1.1.0        TRUE          TRUE                  TRUE
50:      spBayesSurv     0     7     6       <NA>          FALSE   1.1.8        TRUE          TRUE                  TRUE
51:       stpphawkes     0     4     9       <NA>          FALSE   0.2.1        TRUE          TRUE                  TRUE
52:              zic     0     0    13       <NA>          FALSE   0.9.1        TRUE          TRUE                  TRUE
             package error  note    ok   deadline hasOtherIssues version hasCheckLog hasInstallLog missingPkg badInstall
