Test of RcppArmadillo 14.1.99.2 had 4 successes, 4 failures, and 9 skipped packages. 
Ran from 2024-11-15 07:14:48.18 to 2024-11-15 07:22:00.44 for 7.204 mins 
Average of 25.427 secs relative to 74.352 secs using 4 runners

Failed packages:  chouca, PSGD, sleev, stepSplitReg 

Skipped packages:  abn, Crossover, DataVisualizations, joineRML, ProFAST, regmed, Rfast, rlibkriging, stpm 

None still working

None still scheduled

Error summary:
        package error  note    ok   deadline hasOtherIssues version hasCheckLog hasInstallLog missingPkg badInstall
         <char> <int> <int> <int>     <char>         <lgcl>  <char>      <lgcl>        <lgcl>     <char>     <lgcl>
1:       chouca     0     0    13       <NA>          FALSE  0.1.99        TRUE          TRUE                 FALSE
2:         PSGD     8     4     1 2024-11-28          FALSE   1.0.3        TRUE          TRUE    'vctrs'         NA
3:        sleev     8     4     1 2024-11-28          FALSE   1.0.3        TRUE          TRUE    'vctrs'         NA
4: stepSplitReg     8     5     0 2024-11-28          FALSE   1.0.3        TRUE          TRUE    'vctrs'         NA
