Started at  2016-10-20 17:13:02.553765 
Rcpp  version is  0.12.7.2 
RcppArmadillo  version is  0.7.500.0.1 
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair" 
trying URL 'http://cran.rstudio.com/src/contrib/anytime_0.0.4.tar.gz'
Content type 'application/x-gzip' length 22448 bytes (21 KB)
==================================================
downloaded 21 KB

trying URL 'http://www.bioconductor.org/packages/release/bioc/src/contrib/GenomicRanges_1.26.1.tar.gz'
Content type 'application/x-gzip' length 1042982 bytes (1018 KB)
==================================================
downloaded 1018 KB

trying URL 'http://cran.rstudio.com/src/contrib/NAM_1.5.0.tar.gz'
Content type 'application/x-gzip' length 1671678 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

trying URL 'http://cran.rstudio.com/src/contrib/tuneR_1.3.1.tar.gz'
Content type 'application/x-gzip' length 396592 bytes (387 KB)
==================================================
downloaded 387 KB

trying URL 'http://cran.rstudio.com/src/contrib/yuima_1.2.3.tar.gz'
Content type 'application/x-gzip' length 604793 bytes (590 KB)
==================================================
downloaded 590 KB

* installing *source* package ‘anytime’ ...
** package ‘anytime’ successfully unpacked and MD5 sums checked
** libs
ccache g++ -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include" -I"/usr/local/lib/R/site-library/BH/include"   -fpic  -g -O3 -Wall -pipe -Wno-unused -pedantic -c RcppExports.cpp -o RcppExports.o
ccache g++ -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include" -I"/usr/local/lib/R/site-library/BH/include"   -fpic  -g -O3 -Wall -pipe -Wno-unused -pedantic -c anytime.cpp -o anytime.o
g++ -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o anytime.so RcppExports.o anytime.o -L/usr/lib/R/lib -lR
installing to /tmp/RcppDepends/lib/anytime/libs
** R
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded
* DONE (anytime)
* installing *source* package ‘GenomicRanges’ ...
** libs
ccache gcc -I/usr/share/R/include -DNDEBUG   -I"/tmp/RcppDepends/lib/S4Vectors/include" -I"/tmp/RcppDepends/lib/IRanges/include"   -fpic  -g -O3 -Wall -pipe -pedantic -Wno-unused -std=gnu99 -march=native -c R_init_GenomicRanges.c -o R_init_GenomicRanges.o
ccache gcc -I/usr/share/R/include -DNDEBUG   -I"/tmp/RcppDepends/lib/S4Vectors/include" -I"/tmp/RcppDepends/lib/IRanges/include"   -fpic  -g -O3 -Wall -pipe -pedantic -Wno-unused -std=gnu99 -march=native -c IRanges_stubs.c -o IRanges_stubs.o
ccache gcc -I/usr/share/R/include -DNDEBUG   -I"/tmp/RcppDepends/lib/S4Vectors/include" -I"/tmp/RcppDepends/lib/IRanges/include"   -fpic  -g -O3 -Wall -pipe -pedantic -Wno-unused -std=gnu99 -march=native -c transcript_utils.c -o transcript_utils.o
transcript_utils.c: In function ‘tlocs2rlocs’:
transcript_utils.c:143:38: warning: ‘end’ may be used uninitialized in this function [-Wmaybe-uninitialized]
  return on_minus_strand ? end - tloc : start + tloc;
                                      ^
transcript_utils.c:120:24: note: ‘end’ was declared here
  int nexons, j, start, end, width;
                        ^
transcript_utils.c:143:38: warning: ‘start’ may be used uninitialized in this function [-Wmaybe-uninitialized]
  return on_minus_strand ? end - tloc : start + tloc;
                                      ^
transcript_utils.c:120:17: note: ‘start’ was declared here
  int nexons, j, start, end, width;
                 ^
ccache gcc -I/usr/share/R/include -DNDEBUG   -I"/tmp/RcppDepends/lib/S4Vectors/include" -I"/tmp/RcppDepends/lib/IRanges/include"   -fpic  -g -O3 -Wall -pipe -pedantic -Wno-unused -std=gnu99 -march=native -c S4Vectors_stubs.c -o S4Vectors_stubs.o
ccache gcc -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o GenomicRanges.so IRanges_stubs.o R_init_GenomicRanges.o S4Vectors_stubs.o transcript_utils.o -L/usr/lib/R/lib -lR
installing to /tmp/RcppDepends/lib/GenomicRanges/libs
** R
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
* DONE (GenomicRanges)
* installing *source* package ‘NAM’ ...
** package ‘NAM’ successfully unpacked and MD5 sums checked
** libs
ccache g++ -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O3 -Wall -pipe -Wno-unused -pedantic -c KMUP.cpp -o KMUP.o
ccache g++ -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O3 -Wall -pipe -Wno-unused -pedantic -c KMUP2.cpp -o KMUP2.o
ccache g++ -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O3 -Wall -pipe -Wno-unused -pedantic -c SAMP.cpp -o SAMP.o
ccache g++ -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O3 -Wall -pipe -Wno-unused -pedantic -c RcppExports.cpp -o RcppExports.o
ccache g++ -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O3 -Wall -pipe -Wno-unused -pedantic -c SAMP2.cpp -o SAMP2.o
ccache g++ -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O3 -Wall -pipe -Wno-unused -pedantic -c calcSize.cpp -o calcSize.o
ccache g++ -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O3 -Wall -pipe -Wno-unused -pedantic -c emBA.cpp -o emBA.o
ccache g++ -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O3 -Wall -pipe -Wno-unused -pedantic -c emBB.cpp -o emBB.o
ccache g++ -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O3 -Wall -pipe -Wno-unused -pedantic -c emBL.cpp -o emBL.o
ccache g++ -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O3 -Wall -pipe -Wno-unused -pedantic -c emBC.cpp -o emBC.o
ccache g++ -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O3 -Wall -pipe -Wno-unused -pedantic -c funI.cpp -o funI.o
ccache g++ -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O3 -Wall -pipe -Wno-unused -pedantic -c emRR.cpp -o emRR.o
ccache g++ -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O3 -Wall -pipe -Wno-unused -pedantic -c funX.cpp -o funX.o
ccache g++ -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O3 -Wall -pipe -Wno-unused -pedantic -c gs.cpp -o gs.o
ccache g++ -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O3 -Wall -pipe -Wno-unused -pedantic -c inputRow.cpp -o inputRow.o
ccache g++ -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O3 -Wall -pipe -Wno-unused -pedantic -c timesMatrix.cpp -o timesMatrix.o
ccache g++ -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O3 -Wall -pipe -Wno-unused -pedantic -c timesVec.cpp -o timesVec.o
g++ -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o NAM.so KMUP.o KMUP2.o RcppExports.o SAMP.o SAMP2.o calcSize.o emBA.o emBB.o emBC.o emBL.o emRR.o funI.o funX.o gs.o inputRow.o timesMatrix.o timesVec.o -L/usr/lib/R/lib -lR
installing to /tmp/RcppDepends/lib/NAM/libs
** R
** data
** demo
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
* DONE (NAM)
* installing *source* package ‘tuneR’ ...
** package ‘tuneR’ successfully unpacked and MD5 sums checked
** libs
ccache gcc -I/usr/share/R/include -DNDEBUG -DHAVE_CONFIG_H     -fpic  -g -O3 -Wall -pipe -pedantic -Wno-unused -std=gnu99 -march=native -c decoder.c -o decoder.o
ccache gcc -I/usr/share/R/include -DNDEBUG -DHAVE_CONFIG_H     -fpic  -g -O3 -Wall -pipe -pedantic -Wno-unused -std=gnu99 -march=native -c bit.c -o bit.o
ccache gcc -I/usr/share/R/include -DNDEBUG -DHAVE_CONFIG_H     -fpic  -g -O3 -Wall -pipe -pedantic -Wno-unused -std=gnu99 -march=native -c fixed.c -o fixed.o
ccache gcc -I/usr/share/R/include -DNDEBUG -DHAVE_CONFIG_H     -fpic  -g -O3 -Wall -pipe -pedantic -Wno-unused -std=gnu99 -march=native -c huffman.c -o huffman.o
ccache gcc -I/usr/share/R/include -DNDEBUG -DHAVE_CONFIG_H     -fpic  -g -O3 -Wall -pipe -pedantic -Wno-unused -std=gnu99 -march=native -c frame.c -o frame.o
ccache gcc -I/usr/share/R/include -DNDEBUG -DHAVE_CONFIG_H     -fpic  -g -O3 -Wall -pipe -pedantic -Wno-unused -std=gnu99 -march=native -c layer12.c -o layer12.o
ccache gcc -I/usr/share/R/include -DNDEBUG -DHAVE_CONFIG_H     -fpic  -g -O3 -Wall -pipe -pedantic -Wno-unused -std=gnu99 -march=native -c pulse.c -o pulse.o
ccache gcc -I/usr/share/R/include -DNDEBUG -DHAVE_CONFIG_H     -fpic  -g -O3 -Wall -pipe -pedantic -Wno-unused -std=gnu99 -march=native -c readmp3.c -o readmp3.o
ccache gcc -I/usr/share/R/include -DNDEBUG -DHAVE_CONFIG_H     -fpic  -g -O3 -Wall -pipe -pedantic -Wno-unused -std=gnu99 -march=native -c stream.c -o stream.o
ccache gcc -I/usr/share/R/include -DNDEBUG -DHAVE_CONFIG_H     -fpic  -g -O3 -Wall -pipe -pedantic -Wno-unused -std=gnu99 -march=native -c synth.c -o synth.o
ccache gcc -I/usr/share/R/include -DNDEBUG -DHAVE_CONFIG_H     -fpic  -g -O3 -Wall -pipe -pedantic -Wno-unused -std=gnu99 -march=native -c layer3.c -o layer3.o
ccache gcc -I/usr/share/R/include -DNDEBUG -DHAVE_CONFIG_H     -fpic  -g -O3 -Wall -pipe -pedantic -Wno-unused -std=gnu99 -march=native -c timer.c -o timer.o
ccache gcc -I/usr/share/R/include -DNDEBUG -DHAVE_CONFIG_H     -fpic  -g -O3 -Wall -pipe -pedantic -Wno-unused -std=gnu99 -march=native -c version.c -o version.o
ccache gcc -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o tuneR.so bit.o decoder.o fixed.o frame.o huffman.o layer12.o layer3.o pulse.o readmp3.o stream.o synth.o timer.o version.o -L/usr/lib/R/lib -lR
installing to /tmp/RcppDepends/lib/tuneR/libs
** R
** inst
** preparing package for lazy loading
Creating a generic function for ‘summary’ from package ‘base’ in package ‘tuneR’
Creating a generic function for ‘plot’ from package ‘graphics’ in package ‘tuneR’
Creating a generic function for ‘image’ from package ‘graphics’ in package ‘tuneR’
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded
* DONE (tuneR)
* installing *source* package ‘yuima’ ...
** package ‘yuima’ successfully unpacked and MD5 sums checked
** libs
ccache gcc -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O3 -Wall -pipe -pedantic -Wno-unused -std=gnu99 -march=native -c PseudoLoglikCOGARCH.c -o PseudoLoglikCOGARCH.o
ccache gcc -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O3 -Wall -pipe -pedantic -Wno-unused -std=gnu99 -march=native -c carmafilter.c -o carmafilter.o
ccache gcc -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O3 -Wall -pipe -pedantic -Wno-unused -std=gnu99 -march=native -c cce_functions.c -o cce_functions.o
ccache g++ -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O3 -Wall -pipe -Wno-unused -pedantic -c RcppExports.cpp -o RcppExports.o
ccache gcc -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O3 -Wall -pipe -pedantic -Wno-unused -std=gnu99 -march=native -c rpts.c -o rpts.o
ccache g++ -I/usr/share/R/include -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O3 -Wall -pipe -Wno-unused -pedantic -c qmlecpp.cpp -o qmlecpp.o
g++ -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o yuima.so PseudoLoglikCOGARCH.o RcppExports.o carmafilter.o cce_functions.o qmlecpp.o rpts.o -L/usr/lib/R/lib -lR
installing to /tmp/RcppDepends/lib/yuima/libs
** R
** data
** inst
** preparing package for lazy loading
Creating a new generic function for ‘simulate’ in package ‘yuima’
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded
* DONE (yuima)

The downloaded source packages are in
	‘/tmp/downloaded_packages’
  [1] "AbsFilterGSEA"        "acebayes"             "ACEt"                 "AdaptiveSparsity"     "AHR"                  "Amelia"               "arrApply"             "ASPBay"              
  [9] "aSPU"                 "BaBooN"               "BacArena"             "Barycenter"           "BayesBD"              "BayesComm"            "bayesm"               "bayou"               
 [17] "bcp"                  "bfa"                  "bife"                 "BIFIEsurvey"          "biglasso"             "bigReg"               "BigVAR"               "BIPOD"               
 [25] "blockmodels"          "blockseg"             "bootTimeInference"    "BTLLasso"             "BuyseTest"            "bvarsv"               "ccaPP"                "cccp"                
 [33] "cda"                  "CDM"                  "CFC"                  "ChannelAttribution"   "cIRT"                 "cladoRcpp"            "ClusterR"             "coala"               
 [41] "coneproj"             "copCAR"               "cord"                 "Countr"               "CoxPlus"              "crawl"                "Crossover"            "ctmcd"               
 [49] "DepthProc"            "dfcomb"               "dfmta"                "DiffusionRgqd"        "DiffusionRimp"        "DiffusionRjgqd"       "dina"                 "dnc"                 
 [57] "drgee"                "ECctmc"               "EloChoice"            "emIRT"                "EPGLM"                "EstHer"               "evolqg"               "factorstochvol"      
 [65] "FastBandChol"         "fastM"                "FBFsearch"            "fdaMixed"             "fdasrvf"              "FDRreg"               "FIACH"                "fICA"                
 [73] "FisHiCal"             "flip"                 "forecast"             "fourierin"            "fourPNO"              "FRESA.CAD"            "gamreg"               "GAS"                 
 [81] "gaselect"             "GauPro"               "GEEaSPU"              "GeneticTools"         "GenomicTools"         "geoCount"             "GERGM"                "GiRaF"               
 [89] "gjam"                 "glamlasso"            "glcm"                 "glmBfp"               "glmgraph"             "GMCM"                 "Gmedian"              "gmum.r"              
 [97] "gmwm"                 "gMWT"                 "goldi"                "GPvam"                "gRain"                "graphicalVAR"         "gRbase"               "gRim"                
[105] "growcurves"           "growfunctions"        "GSE"                  "hawkes"               "hkevp"                "HLMdiag"              "HSAR"                 "hsphase"             
[113] "hypervolume"          "iBATCGH"              "icamix"               "iccbeta"              "iLaplace"             "immer"                "inca"                 "JAGUAR"              
[121] "jmcm"                 "jmotif"               "kdecopula"            "KernelKnn"            "KODAMA"               "l0ara"                "Langevin"             "largeVis"            
[129] "lowmemtkmeans"        "lpme"                 "lsgl"                 "Luminescence"         "markophylo"           "markovchain"          "MAT"                  "matchingMarkets"     
[137] "matchingR"            "MatchItSE"            "MatrixCorrelation"    "mcemGLM"              "mcIRT"                "mcmcse"               "MESS"                 "metafolio"           
[145] "MetaheuristicFPA"     "mets"                 "mev"                  "milr"                 "minimaxdesign"        "mirt"                 "mirtCAT"              "miscF"               
[153] "MiSPU"                "MixedDataImpute"      "mixedMem"             "mixpack"              "Morpho"               "moveHMM"              "mp"                   "Mposterior"          
[161] "MRS"                  "MSGARCH"              "msgl"                 "MVB"                  "mvcluster"            "mvnfast"              "netcoh"               "netdiffuseR"         
[169] "NetRep"               "ngspatial"            "NNLM"                 "NPflow"               "oem"                  "onlinePCA"            "OpenImageR"           "PACVB"               
[177] "PanelCount"           "pcalg"                "PedCNV"               "PenCoxFrail"          "perccal"              "phylocurve"           "phylosignal"          "planar"              
[185] "polyfreqs"            "PoweR"                "PPtreeViz"            "prospectr"            "prototest"            "psd"                  "psgp"                 "PWD"                 
[193] "quadrupen"            "quanteda"             "rags2ridges"          "ragt2ridges"          "Rborist"              "RcppDE"               "RcppMLPACK"           "rcss"                
[201] "RealVAMS"             "redist"               "regsem"               "repolr"               "resemble"             "revealedPrefs"        "Rfast"                "rflann"              
[209] "rFTRLProximal"        "rgam"                 "rmgarch"              "robustgam"            "robustHD"             "robustreg"            "roll"                 "rotations"           
[217] "Rphylopars"           "RSSL"                 "rstpm2"               "rugarch"              "Rvcg"                 "saeRobust"            "SAMM"                 "sbfc"                
[225] "sbmSDP"               "SBSA"                 "scoringRules"         "SelvarMix"            "seqHMM"               "sgd"                  "sglOptim"             "sirt"                
[233] "slfm"                 "smoof"                "smooth"               "snipEM"               "sourceR"              "SparseFactorAnalysis" "sparsereg"            "SpatialEpi"          
[241] "SpatialTools"         "SpatMCA"              "SpatPCA"              "spBayesSurv"          "spduration"           "starma"               "StepwiseTest"         "stm"                 
[249] "stochvol"             "stpm"                 "strum"                "survAccuracyMeasures" "surveybootstrap"      "SVMMatch"             "synlik"               "TAM"                 
[257] "TauStar"              "TED"                  "tensorBSS"            "textmineR"            "timma"                "TreeBUGS"             "treeclim"             "tsBSS"               
[265] "unmarked"             "unsystation"          "VarSelLCM"            "wCorr"                "zic"                 

RESULT for AbsFilterGSEA_1.5.tar.gz : success (1 of 269, 1 good, 0 bad) -- Now 17:14:51 This 64.3 sec, Avg 64.3 sec, exp. finish in 287.3 min at 22:02:12 on 20-Oct-2016

RESULT for acebayes_1.2.tar.gz : success (2 of 269, 2 good, 0 bad) -- Now 17:15:18 This 26.3 sec, Avg 45.3 sec, exp. finish in 201.8 min at 20:37:03 on 20-Oct-2016

RESULT for ACEt_1.7.0.tar.gz : success (3 of 269, 3 good, 0 bad) -- Now 17:15:47 This 29.6 sec, Avg 40.1 sec, exp. finish in 177.7 min at 20:13:29 on 20-Oct-2016

RESULT for AdaptiveSparsity_1.4.tar.gz : success (4 of 269, 4 good, 0 bad) -- Now 17:16:03 This 15.5 sec, Avg 33.9 sec, exp. finish in 149.9 min at 19:45:56 on 20-Oct-2016

RESULT for AHR_1.4.2.tar.gz : success (5 of 269, 5 good, 0 bad) -- Now 17:16:34 This 31.5 sec, Avg 33.5 sec, exp. finish in 147.2 min at 19:43:45 on 20-Oct-2016

RESULT for Amelia_1.7.4.tar.gz : success (6 of 269, 6 good, 0 bad) -- Now 17:17:05 This 30.7 sec, Avg 33 sec, exp. finish in 144.6 min at 19:41:43 on 20-Oct-2016

RESULT for arrApply_1.0.4.tar.gz : success (7 of 269, 7 good, 0 bad) -- Now 17:17:20 This 14.7 sec, Avg 30.4 sec, exp. finish in 132.7 min at 19:30:00 on 20-Oct-2016

RESULT for ASPBay_1.2.tar.gz : success (8 of 269, 8 good, 0 bad) -- Now 17:17:39 This 19.3 sec, Avg 29 sec, exp. finish in 126.2 min at 19:23:48 on 20-Oct-2016

RESULT for aSPU_1.45.tar.gz : success (9 of 269, 9 good, 0 bad) -- Now 17:18:13 This 34.6 sec, Avg 29.6 sec, exp. finish in 128.4 min at 19:26:36 on 20-Oct-2016

RESULT for BaBooN_0.2-0.tar.gz : success (10 of 269, 10 good, 0 bad) -- Now 17:18:49 This 35.8 sec, Avg 30.2 sec, exp. finish in 130.6 min at 19:29:23 on 20-Oct-2016

RESULT for BacArena_1.5.1.tar.gz : success (11 of 269, 11 good, 0 bad) -- Now 17:20:21 This 92 sec, Avg 35.9 sec, exp. finish in 154.2 min at 19:54:33 on 20-Oct-2016

RESULT for Barycenter_1.0.tar.gz : success (12 of 269, 12 good, 0 bad) -- Now 17:20:38 This 17.2 sec, Avg 34.3 sec, exp. finish in 146.9 min at 19:47:34 on 20-Oct-2016

RESULT for BayesBD_1.0.tar.gz : success (13 of 269, 13 good, 0 bad) -- Now 17:21:03 This 24.4 sec, Avg 33.5 sec, exp. finish in 143.1 min at 19:44:10 on 20-Oct-2016

RESULT for BayesComm_0.1-2.tar.gz : success (14 of 269, 14 good, 0 bad) -- Now 17:21:23 This 19.6 sec, Avg 32.5 sec, exp. finish in 138.3 min at 19:39:42 on 20-Oct-2016

RESULT for bayesm_3.0-2.tar.gz : success (15 of 269, 15 good, 0 bad) -- Now 17:23:18 This 115.1 sec, Avg 38.1 sec, exp. finish in 161.1 min at 20:04:23 on 20-Oct-2016

RESULT for bayou_1.1.0.tar.gz : success (16 of 269, 16 good, 0 bad) -- Now 17:24:01 This 43.8 sec, Avg 38.4 sec, exp. finish in 162 min at 20:06:00 on 20-Oct-2016

RESULT for bcp_4.0.0.tar.gz : success (17 of 269, 17 good, 0 bad) -- Now 17:24:37 This 35.4 sec, Avg 38.2 sec, exp. finish in 160.6 min at 20:05:12 on 20-Oct-2016

RESULT for bfa_0.4.tar.gz : success (18 of 269, 18 good, 0 bad) -- Now 17:25:07 This 29.7 sec, Avg 37.8 sec, exp. finish in 158 min at 20:03:05 on 20-Oct-2016

RESULT for bife_0.1.tar.gz : success (19 of 269, 19 good, 0 bad) -- Now 17:25:47 This 40.6 sec, Avg 37.9 sec, exp. finish in 158 min at 20:03:46 on 20-Oct-2016

RESULT for BIFIEsurvey_1.11-0.tar.gz : success (20 of 269, 20 good, 0 bad) -- Now 17:27:07 This 79.9 sec, Avg 40 sec, exp. finish in 166.1 min at 20:13:11 on 20-Oct-2016

RESULT for biglasso_1.0-1.tar.gz : success (21 of 269, 21 good, 0 bad) -- Now 17:27:37 This 29.8 sec, Avg 39.5 sec, exp. finish in 163.4 min at 20:11:00 on 20-Oct-2016

RESULT for bigReg_0.1.2.tar.gz : success (22 of 269, 22 good, 0 bad) -- Now 17:28:00 This 23.4 sec, Avg 38.8 sec, exp. finish in 159.7 min at 20:07:44 on 20-Oct-2016

RESULT for BigVAR_1.0.1.tar.gz : success (23 of 269, 23 good, 0 bad) -- Now 17:28:36 This 35.8 sec, Avg 38.7 sec, exp. finish in 158.5 min at 20:07:08 on 20-Oct-2016

RESULT for BIPOD_0.2.1.tar.gz : success (24 of 269, 24 good, 0 bad) -- Now 17:29:03 This 27 sec, Avg 38.2 sec, exp. finish in 155.9 min at 20:04:58 on 20-Oct-2016

RESULT for blockmodels_1.1.1.tar.gz : success (25 of 269, 25 good, 0 bad) -- Now 17:29:45 This 41.3 sec, Avg 38.3 sec, exp. finish in 155.8 min at 20:05:31 on 20-Oct-2016

RESULT for blockseg_0.2.tar.gz : success (26 of 269, 26 good, 0 bad) -- Now 17:30:24 This 39.2 sec, Avg 38.3 sec, exp. finish in 155.3 min at 20:05:41 on 20-Oct-2016

RESULT for bootTimeInference_0.1.0.tar.gz : success (27 of 269, 27 good, 0 bad) -- Now 17:30:46 This 22.3 sec, Avg 37.8 sec, exp. finish in 152.3 min at 20:03:02 on 20-Oct-2016

RESULT for BTLLasso_0.1-2.tar.gz : success (28 of 269, 28 good, 0 bad) -- Now 17:31:22 This 35.5 sec, Avg 37.7 sec, exp. finish in 151.3 min at 20:02:40 on 20-Oct-2016

RESULT for BuyseTest_1.0.tar.gz : success (29 of 269, 29 good, 0 bad) -- Now 17:32:40 This 78.4 sec, Avg 39.1 sec, exp. finish in 156.3 min at 20:08:58 on 20-Oct-2016

RESULT for bvarsv_1.1.tar.gz : success (30 of 269, 30 good, 0 bad) -- Now 17:32:59 This 18.7 sec, Avg 38.4 sec, exp. finish in 152.9 min at 20:05:55 on 20-Oct-2016

RESULT for ccaPP_0.3.2.tar.gz : success (31 of 269, 31 good, 0 bad) -- Now 17:33:26 This 27.1 sec, Avg 38 sec, exp. finish in 150.9 min at 20:04:17 on 20-Oct-2016

RESULT for cccp_0.2-4.tar.gz : success (32 of 269, 32 good, 0 bad) -- Now 17:34:25 This 59.7 sec, Avg 38.7 sec, exp. finish in 152.9 min at 20:07:19 on 20-Oct-2016

RESULT for cda_2.0.0.tar.gz : success (33 of 269, 33 good, 0 bad) -- Now 17:35:04 This 38.2 sec, Avg 38.7 sec, exp. finish in 152.2 min at 20:07:15 on 20-Oct-2016

RESULT for CDM_5.2-1.tar.gz : success (34 of 269, 34 good, 0 bad) -- Now 17:36:03 This 59.3 sec, Avg 39.3 sec, exp. finish in 153.9 min at 20:09:58 on 20-Oct-2016

RESULT for CFC_1.0.1.tar.gz : success (35 of 269, 35 good, 0 bad) -- Now 17:36:33 This 30.5 sec, Avg 39 sec, exp. finish in 152.3 min at 20:08:50 on 20-Oct-2016

RESULT for ChannelAttribution_1.9.tar.gz : success (36 of 269, 36 good, 0 bad) -- Now 17:36:51 This 17.8 sec, Avg 38.5 sec, exp. finish in 149.3 min at 20:06:11 on 20-Oct-2016

RESULT for cIRT_1.2.0.tar.gz : success (37 of 269, 37 good, 0 bad) -- Now 17:37:16 This 24.7 sec, Avg 38.1 sec, exp. finish in 147.3 min at 20:04:32 on 20-Oct-2016

RESULT for cladoRcpp_0.14.4.tar.gz : success (38 of 269, 38 good, 0 bad) -- Now 17:37:33 This 17.3 sec, Avg 37.5 sec, exp. finish in 144.5 min at 20:02:05 on 20-Oct-2016

RESULT for ClusterR_1.0.3.tar.gz : success (39 of 269, 39 good, 0 bad) -- Now 17:38:24 This 50.2 sec, Avg 37.9 sec, exp. finish in 145.1 min at 20:03:32 on 20-Oct-2016

RESULT for coala_0.4.1.tar.gz : success (40 of 269, 40 good, 0 bad) -- Now 17:39:05 This 41 sec, Avg 37.9 sec, exp. finish in 144.8 min at 20:03:53 on 20-Oct-2016

RESULT for coneproj_1.11.tar.gz : success (41 of 269, 41 good, 0 bad) -- Now 17:39:24 This 19.6 sec, Avg 37.5 sec, exp. finish in 142.5 min at 20:01:53 on 20-Oct-2016

RESULT for copCAR_1.0-2.tar.gz : success (42 of 269, 42 good, 0 bad) -- Now 17:39:44 This 20.2 sec, Avg 37.1 sec, exp. finish in 140.3 min at 20:00:02 on 20-Oct-2016

RESULT for cord_0.1.1.tar.gz : success (43 of 269, 43 good, 0 bad) -- Now 17:40:02 This 17.5 sec, Avg 36.6 sec, exp. finish in 138 min at 19:57:59 on 20-Oct-2016

RESULT for Countr_3.2.7.tar.gz : success (44 of 269, 44 good, 0 bad) -- Now 17:41:00 This 58.7 sec, Avg 37.1 sec, exp. finish in 139.2 min at 20:00:14 on 20-Oct-2016

RESULT for CoxPlus_1.1.1.tar.gz : success (45 of 269, 45 good, 0 bad) -- Now 17:41:28 This 27.8 sec, Avg 36.9 sec, exp. finish in 137.8 min at 19:59:19 on 20-Oct-2016

RESULT for crawl_2.0.1.tar.gz : success (46 of 269, 46 good, 0 bad) -- Now 17:42:05 This 36.3 sec, Avg 36.9 sec, exp. finish in 137.2 min at 19:59:15 on 20-Oct-2016

RESULT for Crossover_0.1-16.tar.gz : success (47 of 269, 47 good, 0 bad) -- Now 17:43:09 This 64.8 sec, Avg 37.5 sec, exp. finish in 138.8 min at 20:01:55 on 20-Oct-2016

RESULT for ctmcd_1.0.tar.gz : success (48 of 269, 48 good, 0 bad) -- Now 17:43:42 This 32.9 sec, Avg 37.4 sec, exp. finish in 137.8 min at 20:01:29 on 20-Oct-2016

RESULT for DepthProc_1.0.7.tar.gz : success (49 of 269, 49 good, 0 bad) -- Now 17:44:30 This 47.4 sec, Avg 37.6 sec, exp. finish in 137.9 min at 20:02:24 on 20-Oct-2016

RESULT for dfcomb_2.1-6.tar.gz : success (50 of 269, 50 good, 0 bad) -- Now 17:44:51 This 21.4 sec, Avg 37.3 sec, exp. finish in 136.1 min at 20:00:57 on 20-Oct-2016

RESULT for dfmta_1.3-4.tar.gz : success (51 of 269, 51 good, 0 bad) -- Now 17:45:09 This 17.4 sec, Avg 36.9 sec, exp. finish in 134.1 min at 19:59:12 on 20-Oct-2016

RESULT for DiffusionRgqd_0.1.3.tar.gz : success (52 of 269, 52 good, 0 bad) -- Now 17:45:39 This 30.8 sec, Avg 36.8 sec, exp. finish in 133 min at 19:58:40 on 20-Oct-2016

RESULT for DiffusionRimp_0.1.2.tar.gz : success (53 of 269, 53 good, 0 bad) -- Now 17:46:01 This 21.5 sec, Avg 36.5 sec, exp. finish in 131.4 min at 19:57:22 on 20-Oct-2016

RESULT for DiffusionRjgqd_0.1.1.tar.gz : success (54 of 269, 54 good, 0 bad) -- Now 17:46:30 This 29.2 sec, Avg 36.4 sec, exp. finish in 130.3 min at 19:56:46 on 20-Oct-2016

RESULT for dina_1.0.1.tar.gz : success (55 of 269, 55 good, 0 bad) -- Now 17:46:46 This 16.2 sec, Avg 36 sec, exp. finish in 128.4 min at 19:55:08 on 20-Oct-2016

RESULT for dnc_1.2.tar.gz : success (56 of 269, 56 good, 0 bad) -- Now 17:48:39 This 112.3 sec, Avg 37.4 sec, exp. finish in 132.6 min at 20:01:15 on 20-Oct-2016

RESULT for drgee_1.1.5.tar.gz : success (57 of 269, 57 good, 0 bad) -- Now 17:49:10 This 31.3 sec, Avg 37.2 sec, exp. finish in 131.6 min at 20:00:46 on 20-Oct-2016

RESULT for ECctmc_0.2.2.tar.gz : success (58 of 269, 58 good, 0 bad) -- Now 17:49:27 This 17.3 sec, Avg 36.9 sec, exp. finish in 129.8 min at 19:59:13 on 20-Oct-2016

RESULT for EloChoice_0.29.tar.gz : success (59 of 269, 59 good, 0 bad) -- Now 17:49:46 This 19.3 sec, Avg 36.6 sec, exp. finish in 128.1 min at 19:57:53 on 20-Oct-2016

RESULT for emIRT_0.0.7.tar.gz : success (60 of 269, 60 good, 0 bad) -- Now 17:52:42 This 175.6 sec, Avg 38.9 sec, exp. finish in 135.6 min at 20:08:16 on 20-Oct-2016

RESULT for EPGLM_1.1.2.tar.gz : success (61 of 269, 61 good, 0 bad) -- Now 17:53:01 This 19.3 sec, Avg 38.6 sec, exp. finish in 133.8 min at 20:06:50 on 20-Oct-2016

RESULT for EstHer_1.0.tar.gz : success (62 of 269, 62 good, 0 bad) -- Now 17:53:32 This 30.7 sec, Avg 38.5 sec, exp. finish in 132.7 min at 20:06:16 on 20-Oct-2016

RESULT for evolqg_0.2-4.tar.gz : failure (63 of 269, 62 good, 1 bad) -- Now 17:54:59 This 87.3 sec, Avg 39.2 sec, exp. finish in 134.7 min at 20:09:44 on 20-Oct-2016

RESULT for factorstochvol_0.8.2.tar.gz : success (64 of 269, 63 good, 1 bad) -- Now 17:55:31 This 31.6 sec, Avg 39.1 sec, exp. finish in 133.7 min at 20:09:12 on 20-Oct-2016

RESULT for FastBandChol_0.1.1.tar.gz : success (65 of 269, 64 good, 1 bad) -- Now 17:55:46 This 14.9 sec, Avg 38.8 sec, exp. finish in 131.8 min at 20:07:32 on 20-Oct-2016

RESULT for fastM_0.0-2.tar.gz : success (66 of 269, 65 good, 1 bad) -- Now 17:56:06 This 19.7 sec, Avg 38.5 sec, exp. finish in 130.1 min at 20:06:14 on 20-Oct-2016

RESULT for FBFsearch_1.0.tar.gz : success (67 of 269, 66 good, 1 bad) -- Now 17:56:25 This 19.7 sec, Avg 38.2 sec, exp. finish in 128.6 min at 20:04:59 on 20-Oct-2016

RESULT for fdaMixed_0.4.tar.gz : success (68 of 269, 67 good, 1 bad) -- Now 17:56:56 This 30.6 sec, Avg 38.1 sec, exp. finish in 127.6 min at 20:04:29 on 20-Oct-2016

RESULT for fdasrvf_1.7.0.tar.gz : success (69 of 269, 68 good, 1 bad) -- Now 17:58:52 This 116.2 sec, Avg 39.2 sec, exp. finish in 130.7 min at 20:09:34 on 20-Oct-2016

RESULT for FDRreg_0.1.tar.gz : success (70 of 269, 69 good, 1 bad) -- Now 17:59:26 This 33.8 sec, Avg 39.1 sec, exp. finish in 129.8 min at 20:09:13 on 20-Oct-2016

RESULT for FIACH_0.1.2.tar.gz : success (71 of 269, 70 good, 1 bad) -- Now 17:59:53 This 27 sec, Avg 39 sec, exp. finish in 128.6 min at 20:08:27 on 20-Oct-2016

RESULT for fICA_1.0-3.tar.gz : success (72 of 269, 71 good, 1 bad) -- Now 18:00:15 This 22.1 sec, Avg 38.7 sec, exp. finish in 127.1 min at 20:07:24 on 20-Oct-2016

RESULT for FisHiCal_1.1.tar.gz : success (73 of 269, 72 good, 1 bad) -- Now 18:00:33 This 17.7 sec, Avg 38.4 sec, exp. finish in 125.6 min at 20:06:06 on 20-Oct-2016

RESULT for flip_2.4.3.tar.gz : success (74 of 269, 73 good, 1 bad) -- Now 18:01:07 This 34.5 sec, Avg 38.4 sec, exp. finish in 124.7 min at 20:05:52 on 20-Oct-2016

RESULT for forecast_7.3.tar.gz : failure (75 of 269, 73 good, 2 bad) -- Now 18:02:55 This 107.9 sec, Avg 39.3 sec, exp. finish in 127.1 min at 20:10:01 on 20-Oct-2016

RESULT for fourierin_0.1.2.tar.gz : success (76 of 269, 74 good, 2 bad) -- Now 18:03:21 This 25.8 sec, Avg 39.1 sec, exp. finish in 125.9 min at 20:09:14 on 20-Oct-2016

RESULT for fourPNO_1.0.3.tar.gz : success (77 of 269, 75 good, 2 bad) -- Now 18:03:38 This 17.5 sec, Avg 38.9 sec, exp. finish in 124.3 min at 20:07:58 on 20-Oct-2016

RESULT for FRESA.CAD_2.2.1.tar.gz : success (78 of 269, 76 good, 2 bad) -- Now 18:04:31 This 52.2 sec, Avg 39 sec, exp. finish in 124.2 min at 20:08:44 on 20-Oct-2016

RESULT for gamreg_0.2.tar.gz : success (79 of 269, 77 good, 2 bad) -- Now 18:05:01 This 30 sec, Avg 38.9 sec, exp. finish in 123.2 min at 20:08:13 on 20-Oct-2016

RESULT for GAS_0.1.4.tar.gz : success (80 of 269, 78 good, 2 bad) -- Now 18:06:20 This 79.6 sec, Avg 39.4 sec, exp. finish in 124.2 min at 20:10:30 on 20-Oct-2016

RESULT for gaselect_1.0.5.tar.gz : success (81 of 269, 79 good, 2 bad) -- Now 18:07:25 This 64.9 sec, Avg 39.7 sec, exp. finish in 124.5 min at 20:11:55 on 20-Oct-2016

RESULT for GauPro_0.1.0.tar.gz : success (82 of 269, 80 good, 2 bad) -- Now 18:08:10 This 44.3 sec, Avg 39.8 sec, exp. finish in 124 min at 20:12:10 on 20-Oct-2016

RESULT for GEEaSPU_1.0.2.tar.gz : success (83 of 269, 81 good, 2 bad) -- Now 18:08:32 This 22 sec, Avg 39.6 sec, exp. finish in 122.7 min at 20:11:13 on 20-Oct-2016

RESULT for GeneticTools_0.3.1.tar.gz : success (84 of 269, 82 good, 2 bad) -- Now 18:09:11 This 39.7 sec, Avg 39.6 sec, exp. finish in 122 min at 20:11:13 on 20-Oct-2016

RESULT for GenomicTools_0.2.2.tar.gz : success (85 of 269, 83 good, 2 bad) -- Now 18:09:54 This 42.3 sec, Avg 39.6 sec, exp. finish in 121.5 min at 20:11:22 on 20-Oct-2016

RESULT for geoCount_1.150120.tar.gz : success (86 of 269, 84 good, 2 bad) -- Now 18:10:27 This 33.2 sec, Avg 39.5 sec, exp. finish in 120.6 min at 20:11:01 on 20-Oct-2016

RESULT for GERGM_0.10.0.tar.gz : success (87 of 269, 85 good, 2 bad) -- Now 18:10:58 This 31.2 sec, Avg 39.4 sec, exp. finish in 119.6 min at 20:10:36 on 20-Oct-2016

RESULT for GiRaF_1.0.tar.gz : success (88 of 269, 86 good, 2 bad) -- Now 18:11:31 This 33 sec, Avg 39.4 sec, exp. finish in 118.8 min at 20:10:16 on 20-Oct-2016

RESULT for gjam_2.0.tar.gz : success (89 of 269, 87 good, 2 bad) -- Now 18:12:22 This 50.6 sec, Avg 39.5 sec, exp. finish in 118.5 min at 20:10:50 on 20-Oct-2016

RESULT for glamlasso_2.0.1.tar.gz : success (90 of 269, 88 good, 2 bad) -- Now 18:12:45 This 23.5 sec, Avg 39.3 sec, exp. finish in 117.3 min at 20:10:02 on 20-Oct-2016

RESULT for glcm_1.6.1.tar.gz : success (91 of 269, 89 good, 2 bad) -- Now 18:13:06 This 20.6 sec, Avg 39.1 sec, exp. finish in 116 min at 20:09:07 on 20-Oct-2016

RESULT for glmBfp_0.0-48.tar.gz : success (92 of 269, 90 good, 2 bad) -- Now 18:14:10 This 64.6 sec, Avg 39.4 sec, exp. finish in 116.2 min at 20:10:22 on 20-Oct-2016

RESULT for glmgraph_1.0.3.tar.gz : success (93 of 269, 91 good, 2 bad) -- Now 18:14:51 This 41 sec, Avg 39.4 sec, exp. finish in 115.6 min at 20:10:26 on 20-Oct-2016

RESULT for GMCM_1.2.3.tar.gz : success (94 of 269, 92 good, 2 bad) -- Now 18:15:26 This 34.4 sec, Avg 39.4 sec, exp. finish in 114.8 min at 20:10:12 on 20-Oct-2016

RESULT for Gmedian_1.2.3.tar.gz : success (95 of 269, 93 good, 2 bad) -- Now 18:16:04 This 38.5 sec, Avg 39.3 sec, exp. finish in 114.1 min at 20:10:10 on 20-Oct-2016

RESULT for gmum.r_0.2.1.tar.gz : success (96 of 269, 94 good, 2 bad) -- Now 18:17:59 This 114.4 sec, Avg 40.1 sec, exp. finish in 115.7 min at 20:13:40 on 20-Oct-2016

RESULT for gmwm_2.0.0.tar.gz : success (97 of 269, 95 good, 2 bad) -- Now 18:19:39 This 100 sec, Avg 40.7 sec, exp. finish in 116.8 min at 20:16:26 on 20-Oct-2016

RESULT for gMWT_1.1.tar.gz : success (98 of 269, 96 good, 2 bad) -- Now 18:20:06 This 26.9 sec, Avg 40.6 sec, exp. finish in 115.7 min at 20:15:48 on 20-Oct-2016

RESULT for goldi_1.0.0.tar.gz : success (99 of 269, 97 good, 2 bad) -- Now 18:21:36 This 90.6 sec, Avg 41.1 sec, exp. finish in 116.5 min at 20:18:04 on 20-Oct-2016

RESULT for GPvam_3.0-3.tar.gz : success (100 of 269, 98 good, 2 bad) -- Now 18:22:14 This 38.1 sec, Avg 41.1 sec, exp. finish in 115.7 min at 20:17:56 on 20-Oct-2016

RESULT for gRain_1.3-0.tar.gz : success (101 of 269, 99 good, 2 bad) -- Now 18:22:58 This 44.1 sec, Avg 41.1 sec, exp. finish in 115.1 min at 20:18:04 on 20-Oct-2016

RESULT for graphicalVAR_0.1.4.tar.gz : success (102 of 269, 100 good, 2 bad) -- Now 18:23:44 This 45.3 sec, Avg 41.1 sec, exp. finish in 114.5 min at 20:18:15 on 20-Oct-2016

RESULT for gRbase_1.8-1.tar.gz : success (103 of 269, 101 good, 2 bad) -- Now 18:25:04 This 80.1 sec, Avg 41.5 sec, exp. finish in 114.9 min at 20:19:57 on 20-Oct-2016

RESULT for gRim_0.1-17.tar.gz : success (104 of 269, 102 good, 2 bad) -- Now 18:25:49 This 44.8 sec, Avg 41.6 sec, exp. finish in 114.3 min at 20:20:05 on 20-Oct-2016

RESULT for growcurves_0.2.4.0.tar.gz : success (105 of 269, 103 good, 2 bad) -- Now 18:27:31 This 102 sec, Avg 42.1 sec, exp. finish in 115.2 min at 20:22:40 on 20-Oct-2016

RESULT for growfunctions_0.13.tar.gz : success (106 of 269, 104 good, 2 bad) -- Now 18:28:55 This 84.9 sec, Avg 42.5 sec, exp. finish in 115.6 min at 20:24:29 on 20-Oct-2016

RESULT for GSE_4.0.tar.gz : success (107 of 269, 105 good, 2 bad) -- Now 18:29:29 This 33.4 sec, Avg 42.4 sec, exp. finish in 114.6 min at 20:24:06 on 20-Oct-2016

RESULT for hawkes_0.0-4.tar.gz : success (108 of 269, 106 good, 2 bad) -- Now 18:29:45 This 16.2 sec, Avg 42.2 sec, exp. finish in 113.3 min at 20:23:00 on 20-Oct-2016

RESULT for hkevp_1.1.4.tar.gz : success (109 of 269, 107 good, 2 bad) -- Now 18:30:21 This 35.8 sec, Avg 42.1 sec, exp. finish in 112.4 min at 20:22:44 on 20-Oct-2016

RESULT for HLMdiag_0.3.1.tar.gz : success (110 of 269, 108 good, 2 bad) -- Now 18:31:11 This 49.6 sec, Avg 42.2 sec, exp. finish in 111.9 min at 20:23:03 on 20-Oct-2016

RESULT for HSAR_0.4.0.tar.gz : success (111 of 269, 109 good, 2 bad) -- Now 18:32:05 This 54.2 sec, Avg 42.3 sec, exp. finish in 111.5 min at 20:23:32 on 20-Oct-2016

RESULT for hsphase_2.0.1.tar.gz : success (112 of 269, 110 good, 2 bad) -- Now 18:32:32 This 27.3 sec, Avg 42.2 sec, exp. finish in 110.4 min at 20:22:56 on 20-Oct-2016

RESULT for hypervolume_1.4.1.tar.gz : success (113 of 269, 111 good, 2 bad) -- Now 18:33:04 This 31.6 sec, Avg 42.1 sec, exp. finish in 109.4 min at 20:22:30 on 20-Oct-2016

RESULT for iBATCGH_1.3.tar.gz : success (114 of 269, 112 good, 2 bad) -- Now 18:34:15 This 71.5 sec, Avg 42.4 sec, exp. finish in 109.4 min at 20:23:40 on 20-Oct-2016

RESULT for icamix_1.0.4.tar.gz : success (115 of 269, 113 good, 2 bad) -- Now 18:34:35 This 19.9 sec, Avg 42.2 sec, exp. finish in 108.2 min at 20:22:47 on 20-Oct-2016

RESULT for iccbeta_1.0.tar.gz : success (116 of 269, 114 good, 2 bad) -- Now 18:35:05 This 29.9 sec, Avg 42.1 sec, exp. finish in 107.2 min at 20:22:19 on 20-Oct-2016

RESULT for iLaplace_1.1.0.tar.gz : success (117 of 269, 115 good, 2 bad) -- Now 18:35:22 This 17.4 sec, Avg 41.8 sec, exp. finish in 106 min at 20:21:22 on 20-Oct-2016

RESULT for immer_0.5-0.tar.gz : success (118 of 269, 116 good, 2 bad) -- Now 18:36:13 This 50.9 sec, Avg 41.9 sec, exp. finish in 105.5 min at 20:21:43 on 20-Oct-2016

RESULT for inca_0.0.1.tar.gz : success (119 of 269, 117 good, 2 bad) -- Now 18:36:47 This 33.5 sec, Avg 41.8 sec, exp. finish in 104.6 min at 20:21:24 on 20-Oct-2016

RESULT for JAGUAR_3.0.1.tar.gz : success (120 of 269, 118 good, 2 bad) -- Now 18:37:23 This 36.2 sec, Avg 41.8 sec, exp. finish in 103.8 min at 20:21:11 on 20-Oct-2016

RESULT for jmcm_0.1.7.0.tar.gz : success (121 of 269, 119 good, 2 bad) -- Now 18:37:54 This 31.4 sec, Avg 41.7 sec, exp. finish in 102.9 min at 20:20:48 on 20-Oct-2016

RESULT for jmotif_1.0.2.900.tar.gz : success (122 of 269, 120 good, 2 bad) -- Now 18:38:56 This 61.4 sec, Avg 41.9 sec, exp. finish in 102.6 min at 20:21:31 on 20-Oct-2016

RESULT for kdecopula_0.6.0.tar.gz : success (123 of 269, 121 good, 2 bad) -- Now 18:39:30 This 34.6 sec, Avg 41.8 sec, exp. finish in 101.8 min at 20:21:16 on 20-Oct-2016

RESULT for KernelKnn_1.0.2.tar.gz : success (124 of 269, 122 good, 2 bad) -- Now 18:40:11 This 40.9 sec, Avg 41.8 sec, exp. finish in 101 min at 20:21:14 on 20-Oct-2016

RESULT for KODAMA_1.1.tar.gz : success (125 of 269, 123 good, 2 bad) -- Now 18:40:43 This 31.5 sec, Avg 41.7 sec, exp. finish in 100.1 min at 20:20:51 on 20-Oct-2016

RESULT for l0ara_0.1.3.tar.gz : success (126 of 269, 124 good, 2 bad) -- Now 18:40:59 This 16.2 sec, Avg 41.5 sec, exp. finish in 99 min at 20:19:57 on 20-Oct-2016

RESULT for Langevin_1.2.tar.gz : success (127 of 269, 125 good, 2 bad) -- Now 18:41:22 This 22.8 sec, Avg 41.4 sec, exp. finish in 97.9 min at 20:19:17 on 20-Oct-2016

RESULT for largeVis_0.1.9.1.tar.gz : success (128 of 269, 126 good, 2 bad) -- Now 18:42:52 This 90.3 sec, Avg 41.8 sec, exp. finish in 98.1 min at 20:21:00 on 20-Oct-2016

RESULT for lowmemtkmeans_0.1.1.tar.gz : success (129 of 269, 127 good, 2 bad) -- Now 18:43:09 This 16.5 sec, Avg 41.6 sec, exp. finish in 97 min at 20:20:07 on 20-Oct-2016

RESULT for lpme_1.0.1.tar.gz : success (130 of 269, 128 good, 2 bad) -- Now 18:43:30 This 21.2 sec, Avg 41.4 sec, exp. finish in 95.9 min at 20:19:25 on 20-Oct-2016

RESULT for lsgl_1.3.0.tar.gz : success (131 of 269, 129 good, 2 bad) -- Now 18:44:25 This 55.5 sec, Avg 41.5 sec, exp. finish in 95.5 min at 20:19:54 on 20-Oct-2016

RESULT for Luminescence_0.6.4.tar.gz : success (132 of 269, 130 good, 2 bad) -- Now 18:45:47 This 82.2 sec, Avg 41.8 sec, exp. finish in 95.5 min at 20:21:17 on 20-Oct-2016

RESULT for markophylo_1.0.4.tar.gz : success (133 of 269, 131 good, 2 bad) -- Now 18:46:22 This 34.5 sec, Avg 41.8 sec, exp. finish in 94.7 min at 20:21:02 on 20-Oct-2016

RESULT for markovchain_0.6.5.1.tar.gz : success (134 of 269, 132 good, 2 bad) -- Now 18:47:27 This 64.7 sec, Avg 41.9 sec, exp. finish in 94.4 min at 20:21:48 on 20-Oct-2016

RESULT for MAT_2.2.tar.gz : success (135 of 269, 133 good, 2 bad) -- Now 18:47:51 This 24.2 sec, Avg 41.8 sec, exp. finish in 93.4 min at 20:21:13 on 20-Oct-2016

RESULT for matchingMarkets_0.3-2.tar.gz : success (136 of 269, 134 good, 2 bad) -- Now 18:48:27 This 36 sec, Avg 41.8 sec, exp. finish in 92.6 min at 20:21:01 on 20-Oct-2016

RESULT for matchingR_1.2.1.tar.gz : success (137 of 269, 135 good, 2 bad) -- Now 18:48:50 This 22.9 sec, Avg 41.6 sec, exp. finish in 91.6 min at 20:20:24 on 20-Oct-2016

RESULT for MatchItSE_1.0.tar.gz : success (138 of 269, 136 good, 2 bad) -- Now 18:49:09 This 19 sec, Avg 41.5 sec, exp. finish in 90.5 min at 20:19:40 on 20-Oct-2016

RESULT for MatrixCorrelation_0.9.tar.gz : success (139 of 269, 137 good, 2 bad) -- Now 18:49:42 This 33 sec, Avg 41.4 sec, exp. finish in 89.7 min at 20:19:24 on 20-Oct-2016

RESULT for mcemGLM_1.1.tar.gz : success (140 of 269, 138 good, 2 bad) -- Now 18:51:41 This 119.6 sec, Avg 42 sec, exp. finish in 90.2 min at 20:21:54 on 20-Oct-2016

RESULT for mcIRT_0.41.tar.gz : success (141 of 269, 139 good, 2 bad) -- Now 18:52:20 This 38.5 sec, Avg 41.9 sec, exp. finish in 89.5 min at 20:21:47 on 20-Oct-2016

RESULT for mcmcse_1.2-1.tar.gz : success (142 of 269, 140 good, 2 bad) -- Now 18:52:42 This 22.3 sec, Avg 41.8 sec, exp. finish in 88.5 min at 20:21:10 on 20-Oct-2016

RESULT for MESS_0.4-3.tar.gz : success (143 of 269, 141 good, 2 bad) -- Now 18:53:20 This 37.8 sec, Avg 41.8 sec, exp. finish in 87.7 min at 20:21:03 on 20-Oct-2016

RESULT for metafolio_0.1.0.tar.gz : success (144 of 269, 142 good, 2 bad) -- Now 18:53:39 This 18.7 sec, Avg 41.6 sec, exp. finish in 86.7 min at 20:20:20 on 20-Oct-2016

RESULT for MetaheuristicFPA_1.0.tar.gz : success (145 of 269, 143 good, 2 bad) -- Now 18:53:53 This 14.6 sec, Avg 41.4 sec, exp. finish in 85.6 min at 20:19:30 on 20-Oct-2016

RESULT for mets_1.1.1.tar.gz : success (146 of 269, 144 good, 2 bad) -- Now 18:55:22 This 89.2 sec, Avg 41.7 sec, exp. finish in 85.6 min at 20:20:57 on 20-Oct-2016

RESULT for mev_1.8.2.tar.gz : success (147 of 269, 145 good, 2 bad) -- Now 18:56:18 This 55.3 sec, Avg 41.8 sec, exp. finish in 85.1 min at 20:21:22 on 20-Oct-2016

RESULT for milr_0.1.0.tar.gz : success (148 of 269, 146 good, 2 bad) -- Now 18:56:36 This 18.8 sec, Avg 41.7 sec, exp. finish in 84.1 min at 20:20:40 on 20-Oct-2016

RESULT for minimaxdesign_0.1.0.1.tar.gz : success (149 of 269, 147 good, 2 bad) -- Now 18:56:58 This 21.7 sec, Avg 41.6 sec, exp. finish in 83.1 min at 20:20:04 on 20-Oct-2016

RESULT for mirt_1.20.1.tar.gz : success (150 of 269, 148 good, 2 bad) -- Now 18:58:17 This 79.3 sec, Avg 41.8 sec, exp. finish in 82.9 min at 20:21:12 on 20-Oct-2016

RESULT for mirtCAT_1.1.tar.gz : success (151 of 269, 149 good, 2 bad) -- Now 18:58:54 This 36.3 sec, Avg 41.8 sec, exp. finish in 82.1 min at 20:21:02 on 20-Oct-2016

RESULT for miscF_0.1-3.tar.gz : success (152 of 269, 150 good, 2 bad) -- Now 18:59:28 This 34.5 sec, Avg 41.7 sec, exp. finish in 81.4 min at 20:20:49 on 20-Oct-2016

RESULT for MiSPU_1.0.tar.gz : success (153 of 269, 151 good, 2 bad) -- Now 19:00:10 This 41.4 sec, Avg 41.7 sec, exp. finish in 80.7 min at 20:20:49 on 20-Oct-2016

RESULT for MixedDataImpute_0.1.tar.gz : success (154 of 269, 152 good, 2 bad) -- Now 19:00:43 This 33 sec, Avg 41.7 sec, exp. finish in 79.9 min at 20:20:34 on 20-Oct-2016

RESULT for mixedMem_1.1.0.tar.gz : success (155 of 269, 153 good, 2 bad) -- Now 19:01:32 This 48.9 sec, Avg 41.7 sec, exp. finish in 79.2 min at 20:20:46 on 20-Oct-2016

RESULT for mixpack_0.3.4.tar.gz : success (156 of 269, 154 good, 2 bad) -- Now 19:01:49 This 17.5 sec, Avg 41.6 sec, exp. finish in 78.3 min at 20:20:05 on 20-Oct-2016

RESULT for Morpho_2.4.1.1.tar.gz : success (157 of 269, 155 good, 2 bad) -- Now 19:03:56 This 126.5 sec, Avg 42.1 sec, exp. finish in 78.6 min at 20:22:30 on 20-Oct-2016

RESULT for moveHMM_1.2.tar.gz : success (158 of 269, 156 good, 2 bad) -- Now 19:04:33 This 37.7 sec, Avg 42.1 sec, exp. finish in 77.8 min at 20:22:22 on 20-Oct-2016

RESULT for mp_0.4.1.tar.gz : success (159 of 269, 157 good, 2 bad) -- Now 19:04:57 This 23.3 sec, Avg 41.9 sec, exp. finish in 76.9 min at 20:21:51 on 20-Oct-2016

RESULT for Mposterior_0.1.2.tar.gz : success (160 of 269, 158 good, 2 bad) -- Now 19:05:31 This 34.7 sec, Avg 41.9 sec, exp. finish in 76.1 min at 20:21:39 on 20-Oct-2016

RESULT for MRS_1.2.1.tar.gz : success (161 of 269, 159 good, 2 bad) -- Now 19:05:58 This 27 sec, Avg 41.8 sec, exp. finish in 75.3 min at 20:21:14 on 20-Oct-2016

RESULT for MSGARCH_0.16.tar.gz : success (162 of 269, 160 good, 2 bad) -- Now 19:07:48 This 109.7 sec, Avg 42.2 sec, exp. finish in 75.3 min at 20:23:06 on 20-Oct-2016

RESULT for msgl_2.3.0.tar.gz : success (163 of 269, 161 good, 2 bad) -- Now 19:08:48 This 60.6 sec, Avg 42.3 sec, exp. finish in 74.8 min at 20:23:37 on 20-Oct-2016

RESULT for MVB_1.1.tar.gz : success (164 of 269, 162 good, 2 bad) -- Now 19:09:25 This 36.6 sec, Avg 42.3 sec, exp. finish in 74 min at 20:23:27 on 20-Oct-2016

RESULT for mvcluster_1.0.tar.gz : success (165 of 269, 163 good, 2 bad) -- Now 19:10:00 This 34.5 sec, Avg 42.3 sec, exp. finish in 73.2 min at 20:23:14 on 20-Oct-2016

RESULT for mvnfast_0.1.7.tar.gz : success (166 of 269, 164 good, 2 bad) -- Now 19:10:35 This 35 sec, Avg 42.2 sec, exp. finish in 72.5 min at 20:23:03 on 20-Oct-2016

RESULT for netcoh_0.2.tar.gz : success (167 of 269, 165 good, 2 bad) -- Now 19:11:07 This 32.7 sec, Avg 42.2 sec, exp. finish in 71.7 min at 20:22:47 on 20-Oct-2016

RESULT for netdiffuseR_1.16.7.tar.gz : success (168 of 269, 166 good, 2 bad) -- Now 19:13:13 This 125.9 sec, Avg 42.7 sec, exp. finish in 71.8 min at 20:25:02 on 20-Oct-2016

RESULT for NetRep_1.0.2.tar.gz : success (169 of 269, 167 good, 2 bad) -- Now 19:14:34 This 81.1 sec, Avg 42.9 sec, exp. finish in 71.5 min at 20:26:03 on 20-Oct-2016

RESULT for ngspatial_1.1-1.tar.gz : success (170 of 269, 168 good, 2 bad) -- Now 19:15:22 This 47.5 sec, Avg 42.9 sec, exp. finish in 70.8 min at 20:26:10 on 20-Oct-2016

RESULT for NNLM_0.4.1.tar.gz : success (171 of 269, 169 good, 2 bad) -- Now 19:15:54 This 32.3 sec, Avg 42.8 sec, exp. finish in 70 min at 20:25:53 on 20-Oct-2016

RESULT for NPflow_0.10.1.tar.gz : success (172 of 269, 170 good, 2 bad) -- Now 19:17:27 This 93.1 sec, Avg 43.1 sec, exp. finish in 69.7 min at 20:27:12 on 20-Oct-2016

RESULT for oem_2.0.1.tar.gz : success (173 of 269, 171 good, 2 bad) -- Now 19:19:11 This 103.9 sec, Avg 43.5 sec, exp. finish in 69.6 min at 20:28:47 on 20-Oct-2016

RESULT for onlinePCA_1.3.1.tar.gz : success (174 of 269, 172 good, 2 bad) -- Now 19:19:44 This 33.2 sec, Avg 43.4 sec, exp. finish in 68.8 min at 20:28:31 on 20-Oct-2016

RESULT for OpenImageR_1.0.2.tar.gz : success (175 of 269, 173 good, 2 bad) -- Now 19:20:16 This 32 sec, Avg 43.4 sec, exp. finish in 67.9 min at 20:28:13 on 20-Oct-2016

RESULT for PACVB_1.1.1.tar.gz : success (176 of 269, 174 good, 2 bad) -- Now 19:20:36 This 19.5 sec, Avg 43.2 sec, exp. finish in 67 min at 20:27:37 on 20-Oct-2016

RESULT for PanelCount_1.0.9.tar.gz : success (177 of 269, 175 good, 2 bad) -- Now 19:20:53 This 16.8 sec, Avg 43.1 sec, exp. finish in 66.1 min at 20:26:56 on 20-Oct-2016

RESULT for pcalg_2.4-3.tar.gz : success (178 of 269, 176 good, 2 bad) -- Now 19:23:15 This 142.3 sec, Avg 43.6 sec, exp. finish in 66.2 min at 20:29:26 on 20-Oct-2016

RESULT for PedCNV_0.1.tar.gz : success (179 of 269, 177 good, 2 bad) -- Now 19:23:41 This 26.4 sec, Avg 43.5 sec, exp. finish in 65.3 min at 20:29:01 on 20-Oct-2016

RESULT for PenCoxFrail_1.0.1.tar.gz : success (180 of 269, 178 good, 2 bad) -- Now 19:24:11 This 29.3 sec, Avg 43.5 sec, exp. finish in 64.5 min at 20:28:39 on 20-Oct-2016

RESULT for perccal_1.0.tar.gz : success (181 of 269, 179 good, 2 bad) -- Now 19:24:29 This 17.8 sec, Avg 43.3 sec, exp. finish in 63.5 min at 20:28:01 on 20-Oct-2016

RESULT for phylocurve_2.0.6.tar.gz : success (182 of 269, 180 good, 2 bad) -- Now 19:25:25 This 56.4 sec, Avg 43.4 sec, exp. finish in 62.9 min at 20:28:20 on 20-Oct-2016

RESULT for phylosignal_1.1.tar.gz : success (183 of 269, 181 good, 2 bad) -- Now 19:26:24 This 59 sec, Avg 43.5 sec, exp. finish in 62.3 min at 20:28:43 on 20-Oct-2016

RESULT for planar_1.6.tar.gz : success (184 of 269, 182 good, 2 bad) -- Now 19:26:58 This 34.4 sec, Avg 43.4 sec, exp. finish in 61.5 min at 20:28:30 on 20-Oct-2016

RESULT for polyfreqs_1.0.0.tar.gz : success (185 of 269, 183 good, 2 bad) -- Now 19:27:18 This 19.4 sec, Avg 43.3 sec, exp. finish in 60.6 min at 20:27:55 on 20-Oct-2016

RESULT for PoweR_1.0.5.tar.gz : success (186 of 269, 184 good, 2 bad) -- Now 19:27:48 This 30.6 sec, Avg 43.2 sec, exp. finish in 59.8 min at 20:27:37 on 20-Oct-2016

RESULT for PPtreeViz_1.3.0.tar.gz : success (187 of 269, 185 good, 2 bad) -- Now 19:28:09 This 20.8 sec, Avg 43.1 sec, exp. finish in 58.9 min at 20:27:04 on 20-Oct-2016

RESULT for prospectr_0.1.3.tar.gz : success (188 of 269, 186 good, 2 bad) -- Now 19:28:42 This 32.5 sec, Avg 43.1 sec, exp. finish in 58.1 min at 20:26:49 on 20-Oct-2016

RESULT for prototest_1.1.tar.gz : success (189 of 269, 187 good, 2 bad) -- Now 19:29:26 This 44.8 sec, Avg 43.1 sec, exp. finish in 57.4 min at 20:26:52 on 20-Oct-2016

RESULT for psd_1.0-1.tar.gz : success (190 of 269, 188 good, 2 bad) -- Now 19:29:52 This 25.8 sec, Avg 43 sec, exp. finish in 56.6 min at 20:26:27 on 20-Oct-2016

RESULT for psgp_0.3-6.tar.gz : success (191 of 269, 189 good, 2 bad) -- Now 19:31:11 This 79.2 sec, Avg 43.2 sec, exp. finish in 56.1 min at 20:27:18 on 20-Oct-2016

RESULT for PWD_1.0.tar.gz : success (192 of 269, 190 good, 2 bad) -- Now 19:31:27 This 15.3 sec, Avg 43 sec, exp. finish in 55.2 min at 20:26:39 on 20-Oct-2016

RESULT for quadrupen_0.2-4.tar.gz : success (193 of 269, 191 good, 2 bad) -- Now 19:32:14 This 47.3 sec, Avg 43 sec, exp. finish in 54.5 min at 20:26:45 on 20-Oct-2016

RESULT for quanteda_0.9.8.3.tar.gz : success (194 of 269, 192 good, 2 bad) -- Now 19:33:31 This 76.8 sec, Avg 43.2 sec, exp. finish in 54 min at 20:27:32 on 20-Oct-2016

RESULT for rags2ridges_2.1.1.tar.gz : success (195 of 269, 193 good, 2 bad) -- Now 19:34:27 This 56.7 sec, Avg 43.3 sec, exp. finish in 53.4 min at 20:27:51 on 20-Oct-2016

RESULT for ragt2ridges_0.2.3.tar.gz : success (196 of 269, 194 good, 2 bad) -- Now 19:35:23 This 55.9 sec, Avg 43.3 sec, exp. finish in 52.7 min at 20:28:08 on 20-Oct-2016

RESULT for Rborist_0.1-3.tar.gz : success (197 of 269, 195 good, 2 bad) -- Now 19:35:48 This 25.1 sec, Avg 43.3 sec, exp. finish in 51.9 min at 20:27:43 on 20-Oct-2016

RESULT for RcppDE_0.1.5.tar.gz : success (198 of 269, 196 good, 2 bad) -- Now 19:36:10 This 22 sec, Avg 43.1 sec, exp. finish in 51.1 min at 20:27:14 on 20-Oct-2016

RESULT for RcppMLPACK_1.0.10-4.tar.gz : success (199 of 269, 197 good, 2 bad) -- Now 19:37:50 This 99.6 sec, Avg 43.4 sec, exp. finish in 50.7 min at 20:28:30 on 20-Oct-2016

RESULT for rcss_1.1.tar.gz : success (200 of 269, 198 good, 2 bad) -- Now 19:38:43 This 53.2 sec, Avg 43.5 sec, exp. finish in 50 min at 20:28:44 on 20-Oct-2016

RESULT for RealVAMS_0.3-2.tar.gz : success (201 of 269, 199 good, 2 bad) -- Now 19:39:20 This 36.9 sec, Avg 43.4 sec, exp. finish in 49.2 min at 20:28:35 on 20-Oct-2016

RESULT for redist_1.2.tar.gz : success (202 of 269, 200 good, 2 bad) -- Now 19:40:03 This 43.1 sec, Avg 43.4 sec, exp. finish in 48.5 min at 20:28:34 on 20-Oct-2016

RESULT for regsem_0.4.0.tar.gz : success (203 of 269, 201 good, 2 bad) -- Now 19:40:30 This 27.1 sec, Avg 43.4 sec, exp. finish in 47.7 min at 20:28:13 on 20-Oct-2016

RESULT for repolr_3.4.tar.gz : success (204 of 269, 202 good, 2 bad) -- Now 19:41:08 This 37.5 sec, Avg 43.3 sec, exp. finish in 46.9 min at 20:28:05 on 20-Oct-2016

RESULT for resemble_1.2.2.tar.gz : success (205 of 269, 203 good, 2 bad) -- Now 19:41:40 This 32 sec, Avg 43.3 sec, exp. finish in 46.2 min at 20:27:50 on 20-Oct-2016

RESULT for revealedPrefs_0.2.tar.gz : success (206 of 269, 204 good, 2 bad) -- Now 19:42:04 This 24.4 sec, Avg 43.2 sec, exp. finish in 45.4 min at 20:27:25 on 20-Oct-2016

RESULT for Rfast_1.5.tar.gz : success (207 of 269, 205 good, 2 bad) -- Now 19:44:11 This 126.5 sec, Avg 43.6 sec, exp. finish in 45 min at 20:29:14 on 20-Oct-2016

RESULT for rflann_1.0.tar.gz : success (208 of 269, 206 good, 2 bad) -- Now 19:44:30 This 19.5 sec, Avg 43.5 sec, exp. finish in 44.2 min at 20:28:42 on 20-Oct-2016

RESULT for rFTRLProximal_1.0.0.tar.gz : success (209 of 269, 207 good, 2 bad) -- Now 19:44:51 This 21 sec, Avg 43.4 sec, exp. finish in 43.4 min at 20:28:13 on 20-Oct-2016

RESULT for rgam_0.6.3.tar.gz : success (210 of 269, 208 good, 2 bad) -- Now 19:45:18 This 26.5 sec, Avg 43.3 sec, exp. finish in 42.6 min at 20:27:52 on 20-Oct-2016

RESULT for rmgarch_1.3-0.tar.gz : success (211 of 269, 209 good, 2 bad) -- Now 19:46:49 This 91.7 sec, Avg 43.5 sec, exp. finish in 42.1 min at 20:28:54 on 20-Oct-2016

RESULT for robustgam_0.1.7.tar.gz : success (212 of 269, 210 good, 2 bad) -- Now 19:47:19 This 29.8 sec, Avg 43.5 sec, exp. finish in 41.3 min at 20:28:36 on 20-Oct-2016

RESULT for robustHD_0.5.1.tar.gz : success (213 of 269, 211 good, 2 bad) -- Now 19:48:08 This 48.5 sec, Avg 43.5 sec, exp. finish in 40.6 min at 20:28:42 on 20-Oct-2016

RESULT for robustreg_0.1-9.tar.gz : success (214 of 269, 212 good, 2 bad) -- Now 19:48:36 This 28.6 sec, Avg 43.4 sec, exp. finish in 39.8 min at 20:28:24 on 20-Oct-2016

RESULT for roll_1.0.6.tar.gz : success (215 of 269, 213 good, 2 bad) -- Now 19:48:59 This 23.1 sec, Avg 43.3 sec, exp. finish in 39 min at 20:27:58 on 20-Oct-2016

RESULT for rotations_1.5.tar.gz : success (216 of 269, 214 good, 2 bad) -- Now 19:49:42 This 42.8 sec, Avg 43.3 sec, exp. finish in 38.3 min at 20:27:58 on 20-Oct-2016

RESULT for Rphylopars_0.2.9.tar.gz : success (217 of 269, 215 good, 2 bad) -- Now 19:50:28 This 45.8 sec, Avg 43.3 sec, exp. finish in 37.5 min at 20:28:01 on 20-Oct-2016

RESULT for RSSL_0.6.1.tar.gz : success (218 of 269, 216 good, 2 bad) -- Now 19:51:52 This 83.9 sec, Avg 43.5 sec, exp. finish in 37 min at 20:28:51 on 20-Oct-2016

RESULT for rstpm2_1.3.4.tar.gz : success (219 of 269, 217 good, 2 bad) -- Now 19:52:44 This 52.2 sec, Avg 43.5 sec, exp. finish in 36.3 min at 20:29:02 on 20-Oct-2016

RESULT for rugarch_1.3-6.tar.gz : success (220 of 269, 218 good, 2 bad) -- Now 19:54:29 This 105.1 sec, Avg 43.8 sec, exp. finish in 35.8 min at 20:30:17 on 20-Oct-2016

RESULT for Rvcg_0.14.tar.gz : success (221 of 269, 219 good, 2 bad) -- Now 19:56:35 This 126.3 sec, Avg 44.2 sec, exp. finish in 35.4 min at 20:31:57 on 20-Oct-2016

RESULT for saeRobust_0.1.0.tar.gz : success (222 of 269, 220 good, 2 bad) -- Now 19:57:54 This 78.3 sec, Avg 44.4 sec, exp. finish in 34.7 min at 20:32:38 on 20-Oct-2016

RESULT for SAMM_0.0.1.tar.gz : success (223 of 269, 221 good, 2 bad) -- Now 19:58:39 This 45.6 sec, Avg 44.4 sec, exp. finish in 34 min at 20:32:40 on 20-Oct-2016

RESULT for sbfc_1.0.1.tar.gz : success (224 of 269, 222 good, 2 bad) -- Now 19:59:22 This 43.1 sec, Avg 44.4 sec, exp. finish in 33.3 min at 20:32:38 on 20-Oct-2016

RESULT for sbmSDP_0.2.tar.gz : success (225 of 269, 223 good, 2 bad) -- Now 19:59:40 This 18 sec, Avg 44.2 sec, exp. finish in 32.4 min at 20:32:07 on 20-Oct-2016

RESULT for SBSA_0.2.3.tar.gz : success (226 of 269, 224 good, 2 bad) -- Now 20:00:10 This 29.9 sec, Avg 44.2 sec, exp. finish in 31.7 min at 20:31:50 on 20-Oct-2016

RESULT for scoringRules_0.9.1.tar.gz : success (227 of 269, 225 good, 2 bad) -- Now 20:00:34 This 23.7 sec, Avg 44.1 sec, exp. finish in 30.9 min at 20:31:26 on 20-Oct-2016

RESULT for SelvarMix_1.1.tar.gz : success (228 of 269, 226 good, 2 bad) -- Now 20:01:07 This 33.2 sec, Avg 44 sec, exp. finish in 30.1 min at 20:31:13 on 20-Oct-2016

RESULT for seqHMM_1.0.6.tar.gz : success (229 of 269, 227 good, 2 bad) -- Now 20:03:03 This 115.7 sec, Avg 44.3 sec, exp. finish in 29.6 min at 20:32:37 on 20-Oct-2016

RESULT for sgd_1.1.tar.gz : success (230 of 269, 228 good, 2 bad) -- Now 20:03:29 This 25.9 sec, Avg 44.3 sec, exp. finish in 28.8 min at 20:32:15 on 20-Oct-2016

RESULT for sglOptim_1.3.0.tar.gz : success (231 of 269, 229 good, 2 bad) -- Now 20:04:40 This 70.7 sec, Avg 44.4 sec, exp. finish in 28.1 min at 20:32:46 on 20-Oct-2016

RESULT for sirt_1.12-2.tar.gz : success (232 of 269, 230 good, 2 bad) -- Now 20:07:07 This 147.9 sec, Avg 44.8 sec, exp. finish in 27.6 min at 20:34:46 on 20-Oct-2016

RESULT for slfm_0.2.2.tar.gz : success (233 of 269, 231 good, 2 bad) -- Now 20:07:28 This 20.2 sec, Avg 44.7 sec, exp. finish in 26.8 min at 20:34:18 on 20-Oct-2016

RESULT for smoof_1.4.tar.gz : success (234 of 269, 232 good, 2 bad) -- Now 20:08:01 This 33.5 sec, Avg 44.7 sec, exp. finish in 26.1 min at 20:34:05 on 20-Oct-2016

RESULT for smooth_1.4.5.tar.gz : success (235 of 269, 233 good, 2 bad) -- Now 20:09:03 This 62.3 sec, Avg 44.8 sec, exp. finish in 25.4 min at 20:34:25 on 20-Oct-2016

RESULT for snipEM_1.0.tar.gz : success (236 of 269, 234 good, 2 bad) -- Now 20:09:24 This 20.3 sec, Avg 44.6 sec, exp. finish in 24.6 min at 20:33:57 on 20-Oct-2016

RESULT for sourceR_0.2.0.tar.gz : success (237 of 269, 235 good, 2 bad) -- Now 20:10:08 This 44 sec, Avg 44.6 sec, exp. finish in 23.8 min at 20:33:56 on 20-Oct-2016

RESULT for SparseFactorAnalysis_1.0.tar.gz : success (238 of 269, 236 good, 2 bad) -- Now 20:10:35 This 27.3 sec, Avg 44.6 sec, exp. finish in 23 min at 20:33:37 on 20-Oct-2016

RESULT for sparsereg_1.2.tar.gz : success (239 of 269, 237 good, 2 bad) -- Now 20:11:15 This 40 sec, Avg 44.6 sec, exp. finish in 22.3 min at 20:33:32 on 20-Oct-2016

RESULT for SpatialEpi_1.2.2.tar.gz : success (240 of 269, 238 good, 2 bad) -- Now 20:11:54 This 38.6 sec, Avg 44.5 sec, exp. finish in 21.5 min at 20:33:25 on 20-Oct-2016

RESULT for SpatialTools_1.0.2.tar.gz : success (241 of 269, 239 good, 2 bad) -- Now 20:12:19 This 25.8 sec, Avg 44.5 sec, exp. finish in 20.7 min at 20:33:04 on 20-Oct-2016

RESULT for SpatMCA_1.0.0.1.tar.gz : success (242 of 269, 240 good, 2 bad) -- Now 20:12:46 This 26.1 sec, Avg 44.4 sec, exp. finish in 20 min at 20:32:44 on 20-Oct-2016

RESULT for SpatPCA_1.1.1.1.tar.gz : success (243 of 269, 241 good, 2 bad) -- Now 20:13:06 This 20.4 sec, Avg 44.3 sec, exp. finish in 19.2 min at 20:32:17 on 20-Oct-2016

RESULT for spBayesSurv_1.0.5.tar.gz : success (244 of 269, 242 good, 2 bad) -- Now 20:14:32 This 85.9 sec, Avg 44.4 sec, exp. finish in 18.5 min at 20:33:03 on 20-Oct-2016

RESULT for spduration_0.15.1.tar.gz : success (245 of 269, 243 good, 2 bad) -- Now 20:15:02 This 29.6 sec, Avg 44.4 sec, exp. finish in 17.8 min at 20:32:47 on 20-Oct-2016

RESULT for starma_1.3.tar.gz : success (246 of 269, 244 good, 2 bad) -- Now 20:15:26 This 24.8 sec, Avg 44.3 sec, exp. finish in 17 min at 20:32:25 on 20-Oct-2016

RESULT for StepwiseTest_1.0.tar.gz : success (247 of 269, 245 good, 2 bad) -- Now 20:15:41 This 14.6 sec, Avg 44.2 sec, exp. finish in 16.2 min at 20:31:53 on 20-Oct-2016

RESULT for stm_1.1.3.tar.gz : success (248 of 269, 246 good, 2 bad) -- Now 20:16:25 This 44.3 sec, Avg 44.2 sec, exp. finish in 15.5 min at 20:31:53 on 20-Oct-2016

RESULT for stochvol_1.3.1.tar.gz : success (249 of 269, 247 good, 2 bad) -- Now 20:16:58 This 32.3 sec, Avg 44.1 sec, exp. finish in 14.7 min at 20:31:40 on 20-Oct-2016

RESULT for stpm_1.4.2.tar.gz : success (250 of 269, 248 good, 2 bad) -- Now 20:17:46 This 48.4 sec, Avg 44.2 sec, exp. finish in 14 min at 20:31:45 on 20-Oct-2016

RESULT for strum_0.6.2.tar.gz : success (251 of 269, 249 good, 2 bad) -- Now 20:18:31 This 44.9 sec, Avg 44.2 sec, exp. finish in 13.2 min at 20:31:46 on 20-Oct-2016

RESULT for survAccuracyMeasures_1.2.tar.gz : success (252 of 269, 250 good, 2 bad) -- Now 20:19:11 This 40.1 sec, Avg 44.1 sec, exp. finish in 12.5 min at 20:31:42 on 20-Oct-2016

RESULT for surveybootstrap_0.0.1.tar.gz : success (253 of 269, 251 good, 2 bad) -- Now 20:19:51 This 40.3 sec, Avg 44.1 sec, exp. finish in 11.8 min at 20:31:37 on 20-Oct-2016

RESULT for SVMMatch_1.1.tar.gz : success (254 of 269, 252 good, 2 bad) -- Now 20:20:10 This 18.3 sec, Avg 44 sec, exp. finish in 11 min at 20:31:10 on 20-Oct-2016

RESULT for synlik_0.1.1.tar.gz : success (255 of 269, 253 good, 2 bad) -- Now 20:20:54 This 44.6 sec, Avg 44 sec, exp. finish in 10.3 min at 20:31:11 on 20-Oct-2016

RESULT for TAM_1.995-0.tar.gz : success (256 of 269, 254 good, 2 bad) -- Now 20:22:18 This 83.9 sec, Avg 44.2 sec, exp. finish in 9.6 min at 20:31:53 on 20-Oct-2016

RESULT for TauStar_1.1.0.tar.gz : success (257 of 269, 255 good, 2 bad) -- Now 20:23:32 This 73.5 sec, Avg 44.3 sec, exp. finish in 8.9 min at 20:32:23 on 20-Oct-2016

RESULT for TED_1.1.1.tar.gz : success (258 of 269, 256 good, 2 bad) -- Now 20:23:57 This 25.1 sec, Avg 44.2 sec, exp. finish in 8.1 min at 20:32:03 on 20-Oct-2016

RESULT for tensorBSS_0.2.tar.gz : success (259 of 269, 257 good, 2 bad) -- Now 20:24:17 This 20.3 sec, Avg 44.1 sec, exp. finish in 7.4 min at 20:31:38 on 20-Oct-2016

RESULT for textmineR_2.0.3.tar.gz : success (260 of 269, 258 good, 2 bad) -- Now 20:25:04 This 46.8 sec, Avg 44.1 sec, exp. finish in 6.6 min at 20:31:41 on 20-Oct-2016

RESULT for timma_1.2.1.tar.gz : success (261 of 269, 259 good, 2 bad) -- Now 20:25:37 This 33.3 sec, Avg 44.1 sec, exp. finish in 5.9 min at 20:31:30 on 20-Oct-2016

RESULT for TreeBUGS_0.6.3.tar.gz : success (262 of 269, 260 good, 2 bad) -- Now 20:26:00 This 23.1 sec, Avg 44 sec, exp. finish in 5.1 min at 20:31:08 on 20-Oct-2016

RESULT for treeclim_2.0.0.tar.gz : success (263 of 269, 261 good, 2 bad) -- Now 20:26:53 This 52.5 sec, Avg 44.1 sec, exp. finish in 4.4 min at 20:31:17 on 20-Oct-2016

RESULT for tsBSS_0.2.tar.gz : success (264 of 269, 262 good, 2 bad) -- Now 20:27:12 This 19.7 sec, Avg 44 sec, exp. finish in 3.7 min at 20:30:52 on 20-Oct-2016

RESULT for unmarked_0.11-0.tar.gz : success (265 of 269, 263 good, 2 bad) -- Now 20:28:23 This 70.6 sec, Avg 44.1 sec, exp. finish in 2.9 min at 20:31:19 on 20-Oct-2016

RESULT for unsystation_0.1.0.tar.gz : success (266 of 269, 264 good, 2 bad) -- Now 20:28:40 This 16.6 sec, Avg 44 sec, exp. finish in 2.2 min at 20:30:51 on 20-Oct-2016

RESULT for VarSelLCM_1.2.tar.gz : success (267 of 269, 265 good, 2 bad) -- Now 20:29:07 This 27.4 sec, Avg 43.9 sec, exp. finish in 1.5 min at 20:30:35 on 20-Oct-2016

RESULT for wCorr_1.8.0.tar.gz : success (268 of 269, 266 good, 2 bad) -- Now 20:29:45 This 38.1 sec, Avg 43.9 sec, exp. finish in 0.7 min at 20:30:29 on 20-Oct-2016

RESULT for zic_0.9.tar.gz : success (269 of 269, 267 good, 2 bad) -- Now 20:30:04 This 19 sec, Avg 43.8 sec, exp. finish in 0 min at 20:30:04 on 20-Oct-2016
                     pkg res
1          AbsFilterGSEA   0
2               acebayes   0
3                   ACEt   0
4       AdaptiveSparsity   0
5                    AHR   0
6                 Amelia   0
7               arrApply   0
8                 ASPBay   0
9                   aSPU   0
10                BaBooN   0
11              BacArena   0
12            Barycenter   0
13               BayesBD   0
14             BayesComm   0
15                bayesm   0
16                 bayou   0
17                   bcp   0
18                   bfa   0
19                  bife   0
20           BIFIEsurvey   0
21              biglasso   0
22                bigReg   0
23                BigVAR   0
24                 BIPOD   0
25           blockmodels   0
26              blockseg   0
27     bootTimeInference   0
28              BTLLasso   0
29             BuyseTest   0
30                bvarsv   0
31                 ccaPP   0
32                  cccp   0
33                   cda   0
34                   CDM   0
35                   CFC   0
36    ChannelAttribution   0
37                  cIRT   0
38             cladoRcpp   0
39              ClusterR   0
40                 coala   0
41              coneproj   0
42                copCAR   0
43                  cord   0
44                Countr   0
45               CoxPlus   0
46                 crawl   0
47             Crossover   0
48                 ctmcd   0
49             DepthProc   0
50                dfcomb   0
51                 dfmta   0
52         DiffusionRgqd   0
53         DiffusionRimp   0
54        DiffusionRjgqd   0
55                  dina   0
56                   dnc   0
57                 drgee   0
58                ECctmc   0
59             EloChoice   0
60                 emIRT   0
61                 EPGLM   0
62                EstHer   0
63                evolqg   1
64        factorstochvol   0
65          FastBandChol   0
66                 fastM   0
67             FBFsearch   0
68              fdaMixed   0
69               fdasrvf   0
70                FDRreg   0
71                 FIACH   0
72                  fICA   0
73              FisHiCal   0
74                  flip   0
75              forecast   1
76             fourierin   0
77               fourPNO   0
78             FRESA.CAD   0
79                gamreg   0
80                   GAS   0
81              gaselect   0
82                GauPro   0
83               GEEaSPU   0
84          GeneticTools   0
85          GenomicTools   0
86              geoCount   0
87                 GERGM   0
88                 GiRaF   0
89                  gjam   0
90             glamlasso   0
91                  glcm   0
92                glmBfp   0
93              glmgraph   0
94                  GMCM   0
95               Gmedian   0
96                gmum.r   0
97                  gmwm   0
98                  gMWT   0
99                 goldi   0
100                GPvam   0
101                gRain   0
102         graphicalVAR   0
103               gRbase   0
104                 gRim   0
105           growcurves   0
106        growfunctions   0
107                  GSE   0
108               hawkes   0
109                hkevp   0
110              HLMdiag   0
111                 HSAR   0
112              hsphase   0
113          hypervolume   0
114              iBATCGH   0
115               icamix   0
116              iccbeta   0
117             iLaplace   0
118                immer   0
119                 inca   0
120               JAGUAR   0
121                 jmcm   0
122               jmotif   0
123            kdecopula   0
124            KernelKnn   0
125               KODAMA   0
126                l0ara   0
127             Langevin   0
128             largeVis   0
129        lowmemtkmeans   0
130                 lpme   0
131                 lsgl   0
132         Luminescence   0
133           markophylo   0
134          markovchain   0
135                  MAT   0
136      matchingMarkets   0
137            matchingR   0
138            MatchItSE   0
139    MatrixCorrelation   0
140              mcemGLM   0
141                mcIRT   0
142               mcmcse   0
143                 MESS   0
144            metafolio   0
145     MetaheuristicFPA   0
146                 mets   0
147                  mev   0
148                 milr   0
149        minimaxdesign   0
150                 mirt   0
151              mirtCAT   0
152                miscF   0
153                MiSPU   0
154      MixedDataImpute   0
155             mixedMem   0
156              mixpack   0
157               Morpho   0
158              moveHMM   0
159                   mp   0
160           Mposterior   0
161                  MRS   0
162              MSGARCH   0
163                 msgl   0
164                  MVB   0
165            mvcluster   0
166              mvnfast   0
167               netcoh   0
168          netdiffuseR   0
169               NetRep   0
170            ngspatial   0
171                 NNLM   0
172               NPflow   0
173                  oem   0
174            onlinePCA   0
175           OpenImageR   0
176                PACVB   0
177           PanelCount   0
178                pcalg   0
179               PedCNV   0
180          PenCoxFrail   0
181              perccal   0
182           phylocurve   0
183          phylosignal   0
184               planar   0
185            polyfreqs   0
186                PoweR   0
187            PPtreeViz   0
188            prospectr   0
189            prototest   0
190                  psd   0
191                 psgp   0
192                  PWD   0
193            quadrupen   0
194             quanteda   0
195          rags2ridges   0
196          ragt2ridges   0
197              Rborist   0
198               RcppDE   0
199           RcppMLPACK   0
200                 rcss   0
201             RealVAMS   0
202               redist   0
203               regsem   0
204               repolr   0
205             resemble   0
206        revealedPrefs   0
207                Rfast   0
208               rflann   0
209        rFTRLProximal   0
210                 rgam   0
211              rmgarch   0
212            robustgam   0
213             robustHD   0
214            robustreg   0
215                 roll   0
216            rotations   0
217           Rphylopars   0
218                 RSSL   0
219               rstpm2   0
220              rugarch   0
221                 Rvcg   0
222            saeRobust   0
223                 SAMM   0
224                 sbfc   0
225               sbmSDP   0
226                 SBSA   0
227         scoringRules   0
228            SelvarMix   0
229               seqHMM   0
230                  sgd   0
231             sglOptim   0
232                 sirt   0
233                 slfm   0
234                smoof   0
235               smooth   0
236               snipEM   0
237              sourceR   0
238 SparseFactorAnalysis   0
239            sparsereg   0
240           SpatialEpi   0
241         SpatialTools   0
242              SpatMCA   0
243              SpatPCA   0
244          spBayesSurv   0
245           spduration   0
246               starma   0
247         StepwiseTest   0
248                  stm   0
249             stochvol   0
250                 stpm   0
251                strum   0
252 survAccuracyMeasures   0
253      surveybootstrap   0
254             SVMMatch   0
255               synlik   0
256                  TAM   0
257              TauStar   0
258                  TED   0
259            tensorBSS   0
260            textmineR   0
261                timma   0
262             TreeBUGS   0
263             treeclim   0
264                tsBSS   0
265             unmarked   0
266          unsystation   0
267            VarSelLCM   0
268                wCorr   0
269                  zic   0

  0   1 
267   2 
[1] "evolqg"   "forecast"
Ended at  2016-10-20 20:30:04.595458 
