
Summary from running 0.7.100.3.0
================================

  0   1 
223   3
[1] "dfcomb"   "dfmta"    "rcppbugs"

Detailed Discussion
===================

"dfcomb"		/usr/local/lib/R/site-library/RcppArmadillo/include/armadillo_bits/eop_core_bones.hpp:88:7: error: previous definition of ‘class arma::eop_lgamma’

"dfmta"                 CppBugs/cppbugs/mcmc.math.hpp:127:9: error: redefinition of ‘class arma::eop_lgamma’
   class eop_lgamma : public eop_core<eop_lgamma> {};

"rcppbugs"              /usr/local/lib/R/site-library/RcppArmadillo/include/armadillo_bits/eop_core_bones.hpp:88:7: error: previous definition of ‘class arma::eop_lgamma’


-- all of which due to (Rcpp)Armadillo now defining erf, erfc, lgamma
