Test of RcppArmadillo 15.0.2.2 had 1244 successes, 7 failures, and 10 skipped packages. 
Ran from 2025-09-17 09:52:35.07 to 2025-09-18 07:09:34.71 for 21.283 hours 
Average of 60.761 secs relative to 362.264 secs using 6 runners

Failed packages:  ANN2, GPTCM, hesim, o2plsda, quollr, tidynorm, tidypopgen 

Skipped packages:  abn, chouca, Crossover, mlpack, ProFAST, profoc, RcppPlanc, Rfast, rlibkriging, rliger 

None still working

None still scheduled

Error summary:
Key: <package>
      package error  note    ok   deadline hasOtherIssues version hasCheckLog hasInstallLog missingPkg badInstall
       <char> <int> <int> <int>     <char>         <lgcl>  <char>      <lgcl>        <lgcl>     <char>     <lgcl>
1:       ANN2     8     5     0 2025-10-17          FALSE   2.3.4        TRUE          TRUE                 FALSE  not us: ggplot2 4.0.0 shrapnel
2:      GPTCM     0     2     9       <NA>          FALSE   1.1.1        TRUE         FALSE ‘miCoPTCM’         NA  passes once installed
3:      hesim     8     2     3 2025-10-03          FALSE   0.5.5        TRUE          TRUE                 FALSE  not us: ggplot2 4.0.0 shrapnel
4:    o2plsda     7     0     6 2025-10-03          FALSE  0.0.25        TRUE          TRUE                 FALSE  not us: ggplot2 4.0.0 shrapnel
5:     quollr     8     0     5 2025-10-03          FALSE   0.3.7        TRUE          TRUE                 FALSE  not us: ggplot2 4.0.0 shrapnel
6:   tidynorm     0     0    13       <NA>          FALSE   0.3.0        TRUE          TRUE                 FALSE  not us: ggplot2 4.0.0 shrapnel
7: tidypopgen     8     2     3 2025-10-03          FALSE   0.3.2        TRUE          TRUE                 FALSE  not us: ggplot2 4.0.0 shrapnel
