Test of RcppArmadillo 15.2.4.1.3 had 1221 successes, 2 failures, and 13 skipped packages. 
Ran from 2026-03-19 07:22:16.80 to 2026-03-20 04:39:39.82 for 21.29 hours 
Average of 62.009 secs relative to 369.634 secs using 6 runners

Failed packages:  Riemann, spBPS 

Skipped packages:  abn, agcounts, chouca, Crossover, mlpack, ProFAST, profoc, RcppPlanc, Rfast, rlibkriging, rliger, TestDesign, tidynorm 

None still working

None still scheduled

Error summary:
Key: <package>
   package error  note    ok   deadline hasOtherIssues version hasCheckLog hasInstallLog missingPkg badInstall
    <char> <int> <int> <int>     <char>         <lgcl>  <char>      <lgcl>        <lgcl>     <char>     <lgcl>
1: Riemann     9     2     3 2026-03-28          FALSE   0.1.6        TRUE          TRUE                  TRUE
2:   spBPS     9     2     3 2026-03-28          FALSE   1.0-1        TRUE          TRUE                  TRUE
