Test of RcppArmadillo 14.2.0.1 had 1175 successes, 4 failures, and 10 skipped packages. 
Ran from 2024-11-24 19:29:20.94 to 2024-11-25 16:01:34.43 for 20.537 hours 
Average of 62.181 secs relative to 370.985 secs using 6 runners

Failed packages:  carat, netClust, PSGD, stepSplitReg 

Skipped packages:  abn, chouca, Crossover, DataVisualizations, joineRML, ProFAST, regmed, Rfast, rlibkriging, stpm 

None still working

None still scheduled

Error summary:
        package error  note    ok   deadline hasOtherIssues version hasCheckLog hasInstallLog missingPkg badInstall
         <char> <int> <int> <int>     <char>         <lgcl>  <char>      <lgcl>        <lgcl>     <char>     <lgcl>
1:        carat     0     4     9       <NA>          FALSE   2.2.1        TRUE          TRUE                 FALSE
2:     netClust     0    13     0       <NA>          FALSE   1.0.1        TRUE          TRUE                 FALSE
3:         PSGD     8     4     1 2024-11-28          FALSE   1.0.3        TRUE          TRUE    'vctrs'         NA
4: stepSplitReg     8     5     0 2024-11-28          FALSE   1.0.3        TRUE          TRUE    'vctrs'         NA
