Test of RcppArmadillo 14.1.99.1 had 3 successes, 4 failures, and 9 skipped packages. 
Ran from 2024-11-08 13:19:08.32 to 2024-11-08 13:29:34.03 for 10.429 mins 
Average of 39.107 secs relative to 111.786 secs using 3 runners

Failed packages:  chouca, PSGD, sleev, stepSplitReg 

Skipped packages:  abn, Crossover, DataVisualizations, joineRML, ProFAST, regmed, Rfast, rlibkriging, stpm 

None still working

None still scheduled

Error summary:
        package error  note    ok   deadline hasOtherIssues version hasCheckLog hasInstallLog missingPkg badInstall
         <char> <int> <int> <int>     <char>         <lgcl>  <char>      <lgcl>        <lgcl>     <char>     <lgcl>
1:       chouca     0     0    13       <NA>          FALSE  0.1.99        TRUE          TRUE                 FALSE
2:         PSGD     7     4     2 2024-11-28          FALSE   1.0.3        TRUE          TRUE    'vctrs'         NA
3:        sleev     6     4     3 2024-11-28          FALSE   1.0.3        TRUE          TRUE    'vctrs'         NA
4: stepSplitReg     6     7     0 2024-11-28          FALSE   1.0.3        TRUE          TRUE    'vctrs'         NA
