Test of RcppArmadillo 15.2.4.1.1 had 1219 successes, 3 failures, and 13 skipped packages. 
Ran from 2026-03-17 07:41:42.90 to 2026-03-18 04:59:24.04 for 21.295 hours 
Average of 62.074 secs relative to 369.936 secs using 6 runners

Failed packages:  LaMa, Riemann, spBPS 

Skipped packages:  abn, agcounts, chouca, Crossover, mlpack, ProFAST, profoc, RcppPlanc, Rfast, rlibkriging, rliger, TestDesign, tidynorm 

None still working

None still scheduled

Error summary:
Key: <package>
   package error  note    ok   deadline hasOtherIssues version hasCheckLog hasInstallLog missingPkg badInstall
    <char> <int> <int> <int>     <char>         <lgcl>  <char>      <lgcl>        <lgcl>     <char>     <lgcl>
1:    LaMa     0     3    11       <NA>          FALSE   2.1.0        TRUE         FALSE ‘RTMBdist’         NA  passes once installed
2: Riemann     9     2     3 2026-03-28          FALSE   0.1.6        TRUE          TRUE                  TRUE
3:   spBPS     9     2     3 2026-03-28          FALSE   0.0-4        TRUE          TRUE                  TRUE
