Test of RcppArmadillo 15.2.2.0.1 had 1261 successes, 17 failures, and 9 skipped packages. 
Ran from 2025-11-20 15:32:02.42 to 2025-11-21 12:59:36.09 for 21.459 hours 
Average of 60.026 secs relative to 357.762 secs using 6 runners

Failed packages:  BGVAR, bigPLScox, carts, comat, covdepGE, CPAT, cpr, empichar, GeneralizedUmatrixGPU, gkwreg, pda, phenofit, rags2ridges, rrum, simcdm, updog, VIC5 

Skipped packages:  abn, chouca, Crossover, mlpack, ProFAST, profoc, RcppPlanc, Rfast, rliger 

None still working

None still scheduled

Error summary:
                  package error  note    ok   deadline hasOtherIssues version hasCheckLog hasInstallLog            missingPkg badInstall
                   <char> <int> <int> <int>     <char>         <lgcl>  <char>      <lgcl>        <lgcl>                <char>     <lgcl>
 1:                 BGVAR     0     3     9       <NA>          FALSE   2.5.9        TRUE          TRUE                            FALSE
 2:             bigPLScox     2     1     9       <NA>          FALSE   0.8.1        TRUE         FALSE 'bigSurvSGD', 'sgPLS'         NA
 3:                 carts     0     0    11       <NA>          FALSE   0.1.0        TRUE         FALSE            ‘targeted’         NA
 4:                 comat     0     0    12       <NA>          FALSE   0.9.6        TRUE          TRUE                            FALSE
 5:              covdepGE     5     7     0 2025-11-15          FALSE   1.0.1        TRUE          TRUE                            FALSE
 6:                  CPAT     8     0     4 2025-11-27          FALSE   0.1.0        TRUE          TRUE                            FALSE
 7:                   cpr     0     2    10       <NA>          FALSE   0.4.0        TRUE          TRUE                            FALSE
 8:              empichar     0     0    13       <NA>          FALSE   1.0.1        TRUE          TRUE                            FALSE
 9: GeneralizedUmatrixGPU     1     1     6       <NA>          FALSE   0.1.8        TRUE          TRUE                             TRUE
10:                gkwreg     2     1    10       <NA>          FALSE   2.1.1        TRUE         FALSE             ‘gkwdist’         NA
11:                   pda     1     0     8       <NA>          FALSE   1.3.0        TRUE         FALSE                ‘geex’         NA
12:              phenofit     9     0     4 2025-11-27          FALSE  0.3.10        TRUE          TRUE                            FALSE
13:           rags2ridges     6     2     5 2025-12-05          FALSE   2.2.8        TRUE          TRUE                            FALSE
14:                  rrum     0     0    13       <NA>          FALSE   0.2.2        TRUE          TRUE                            FALSE
15:                simcdm     0     0    13       <NA>          FALSE   0.1.2        TRUE          TRUE                            FALSE
16:                 updog     0     0    13       <NA>          FALSE   2.1.6        TRUE          TRUE                            FALSE
17:                  VIC5     0    12     0       <NA>          FALSE   0.2.6        TRUE          TRUE                             TRUE
