Test of RcppArmadillo 14.2.2.0 had 1177 successes, 9 failures, and 10 skipped packages. 
Ran from 2024-12-03 21:16:39.38 to 2024-12-04 17:16:58.53 for 20.005 hours 
Average of 60.217 secs relative to 359.206 secs using 6 runners

Failed packages:  CytoSimplex, fHMM, ldmppr, oeli, PSGD, RMFM, RprobitB, sparsevb, stepSplitReg 

Skipped packages:  abn, chouca, Crossover, DataVisualizations, joineRML, ProFAST, regmed, Rfast, rlibkriging, stpm 

None still working

None still scheduled

Error summary:
        package error  note    ok   deadline hasOtherIssues version hasCheckLog hasInstallLog      missingPkg badInstall
         <char> <int> <int> <int>     <char>         <lgcl>  <char>      <lgcl>        <lgcl>          <char>     <lgcl>
1:  CytoSimplex     0     7     6       <NA>          FALSE   0.1.1        TRUE          TRUE                      FALSE  needs magick reinstallation
2:         fHMM     0     6     7       <NA>          FALSE   1.4.1        TRUE          TRUE                      FALSE  needs magick reinstallation
3:       ldmppr     0     0    11       <NA>          FALSE   1.0.3        TRUE         FALSE 'bundle', 'GET'         NA
4:         oeli     0     4     9       <NA>          FALSE   0.7.1        TRUE          TRUE                       TRUE  needs magick reinstallation
5:         PSGD     8     4     1 2024-12-12          FALSE   1.0.3        TRUE          TRUE         'vctrs'         NA
6:         RMFM     0     0    12       <NA>          FALSE   1.1.0        TRUE         FALSE          ‘COAP’         NA
7:     RprobitB     0     4     9       <NA>          FALSE   1.1.4        TRUE          TRUE                       TRUE  needs magick reinstallation
8:     sparsevb     5     8     0 2025-01-10          FALSE   0.1.0        TRUE          TRUE                       TRUE  known C++11 / C++14 issue
9: stepSplitReg     8     5     0 2024-12-12          FALSE   1.0.3        TRUE          TRUE         'vctrs'         NA
