
Summary from running  0.7.959.0.1
=================================

Started at  2017-08-08 10:00:29.21665 
Rcpp  version is  0.12.12 
RcppArmadillo  version is  0.7.959.0.1 
R version 3.4.1 (2017-06-30) -- "Single Candle" 

     ok  failed skipped 
    373       2       2 
FAILED:
[1] "quanteda" "rdist"   
SKIPPED:
[1] "miceadds" "Morpho"  
Ended at  2017-08-08 17:37:08.68332 


Detailed Discussion
===================

Two prior failures, no issues.


Previously Failed
-----------------

"quanteda"              internal tests failed,

"rdist"			two tests fail
                        2. Failure: euclidean metric works as expected (@test-euclidean.R#13) 
                        `dist_mat` not equivalent to cdist(x, x).
                        Attributes: < Length mismatch: comparison on first 1 components >
                        --> also fails on CRAN RcppArmadillo

