Test of RcppArmadillo 14.2.2.0 had 7 successes, 3 failures, and 10 skipped packages. 
Ran from 2024-12-04 20:57:41.48 to 2024-12-04 21:06:42.57 for 9.018 mins 
Average of 27.054 secs relative to 107.959 secs using 6 runners

Failed packages:  PSGD, sparsevb, stepSplitReg 

Skipped packages:  abn, chouca, Crossover, DataVisualizations, joineRML, ProFAST, regmed, Rfast, rlibkriging, stpm 

None still working

None still scheduled

Error summary:
Key: <package>
        package error  note    ok   deadline hasOtherIssues version hasCheckLog hasInstallLog missingPkg badInstall
         <char> <int> <int> <int>     <char>         <lgcl>  <char>      <lgcl>        <lgcl>     <char>     <lgcl>
1:         PSGD     8     4     1 2024-12-12          FALSE   1.0.3        TRUE          TRUE    'vctrs'         NA
2:     sparsevb     5     8     0 2025-01-10          FALSE   0.1.0        TRUE          TRUE                  TRUE
3: stepSplitReg     8     5     0 2024-12-12          FALSE   1.0.3        TRUE          TRUE    'vctrs'         NA
