
Summary from running  0.7.900.1.2
=================================

Started at  2017-05-31 06:42:23.973307 
Rcpp  version is  0.12.11 
RcppArmadillo  version is  0.7.900.1.2 
R version 3.4.0 (2017-04-21) -- "You Stupid Darkness" 

     ok  failed skipped 
    345       3       2 
FAILED:
[1] "forecast"      "FSelectorRcpp" "rdist"        
SKIPPED:
[1] "miceadds" "Morpho"  
Ended at  2017-05-31 13:36:09.898212 


Detailed Discussion
===================


Previously Failed
-----------------

"forecast"		[internal] testthat failure

"FSelectorRcpp"         segfaults
                        --> also fails on CRAN RcppArmadillo

"rdist"			two tests fail
                        2. Failure: euclidean metric works as expected (@test-euclidean.R#13) 
                        `dist_mat` not equivalent to cdist(x, x).
                        Attributes: < Length mismatch: comparison on first 1 components >
                        --> also fails on CRAN RcppArmadillo



