Test of RcppArmadillo 14.3.90.2 had 1195 successes, 12 failures, and 10 skipped packages. 
Ran from 2025-02-11 22:30:24.23 to 2025-02-12 19:54:05.73 for 21.395 hours 
Average of 63.288 secs relative to 374.244 secs using 6 runners

Failed packages:  circlus, echos, fdacluster, fdasrvf, MSTest, OSFD, PAGFL, spectralGraphTopology, squat, TSLA, UComp, watson 

Skipped packages:  abn, chouca, Crossover, DataVisualizations, joineRML, ProFAST, regmed, Rfast, rlibkriging, stpm 

None still working

None still scheduled

Error summary:
                  package error  note    ok   deadline hasOtherIssues version hasCheckLog hasInstallLog missingPkg badInstall
                   <char> <int> <int> <int>     <char>         <lgcl>  <char>      <lgcl>        <lgcl>     <char>     <lgcl>
 1:               circlus     0     4     9       <NA>          FALSE   0.0.1        TRUE          TRUE                  TRUE
 2:                 echos     0     0     7       <NA>          FALSE   1.0.1        TRUE          TRUE    ‘fable’         NA
 3:            fdacluster     0    11     2       <NA>          FALSE   0.4.1        TRUE         FALSE  ‘fdasrvf’         NA
 4:               fdasrvf     0     6     7       <NA>          FALSE   2.3.5        TRUE          TRUE                  TRUE
 5:                MSTest     0     4     9       <NA>          FALSE   0.1.3        TRUE          TRUE                  TRUE
 6:                  OSFD     0     0    13       <NA>          FALSE     3.0        TRUE          TRUE                  TRUE
 7:                 PAGFL     0     4     9       <NA>          FALSE   1.1.2        TRUE          TRUE                  TRUE
 8: spectralGraphTopology     9     4     0 2025-02-11          FALSE   0.2.3        TRUE          TRUE                 FALSE
 9:                 squat     9     4     0 2025-02-17          FALSE   0.3.0        TRUE          TRUE                 FALSE
10:                  TSLA     0     0     9       <NA>          FALSE   0.1.1        TRUE          TRUE                 FALSE
11:                 UComp     0     4     9       <NA>          FALSE   5.0.5        TRUE          TRUE                  TRUE
12:                watson     0     4     9       <NA>          FALSE     0.5        TRUE          TRUE                  TRUE
