
Summary from running  0.8.100.1.0
=================================

Started at  2017-10-09 09:35:59.100108 
Rcpp  version is  0.12.13 
RcppArmadillo  version is  0.8.100.1.0 
R version 3.4.2 (2017-09-28) -- "Short Summer" 
g++ version g++-6.real (Ubuntu 6.3.0-12ubuntu2) 6.3.0 20170406 
Excluded: 
 [1] "EWGoF"        "gkmSVM"       "gpuR"         "hBayesDM"     "hmi"          "humarray"     "joinXL"       "kmcudaR"      "LANDD"        "mafs"         "mice"         "miceadds"     "Morpho"      
[14] "PLMIX"        "rDotNet"      "RmixmodCombi" "RSQLite"      "supc"         "svglite"      "treescape"    "WGCNA"        "yCrypticRNAs"


     ok  failed skipped 
    402       1       2 
FAILED:
[1] "HSAR"
SKIPPED:
[1] "miceadds" "Morpho"  
Ended at  2017-10-09 18:21:21.245232 


Detailed Discussion
===================

One failure of HSAR which needs a now-known one-line fix.


