"pkg","res"
"1","abcrf","ok"
"2","AbsFilterGSEA","ok"
"3","acc","ok"
"4","acebayes","ok"
"5","ACEt","ok"
"6","AdaptiveSparsity","ok"
"7","ADMM","ok"
"8","AHR","ok"
"9","Amelia","ok"
"10","anMC","ok"
"11","ANN2","ok"
"12","anomalyDetection","ok"
"13","arrApply","ok"
"14","ASPBay","ok"
"15","attrCUSUM","ok"
"16","BaBooN","ok"
"17","BacArena","ok"
"18","BAMBI","ok"
"19","Barycenter","ok"
"20","BatchMap","ok"
"21","BayesBD","ok"
"22","BayesComm","ok"
"23","bayesDP","ok"
"24","bayesImageS","ok"
"25","bayeslm","ok"
"26","bayesm","ok"
"27","bayou","ok"
"28","BCEE","ok"
"29","bcp","ok"
"30","bcROCsurface","ok"
"31","BCSub","ok"
"32","bfa","ok"
"33","bife","ok"
"34","BIFIEsurvey","ok"
"35","bigKRLS","ok"
"36","biglasso","ok"
"37","bigReg","ok"
"38","bigstatsr","failed"
"39","bigtime","ok"
"40","BigVAR","ok"
"41","binaryGP","ok"
"42","BIPOD","ok"
"43","blockmodels","ok"
"44","blockseg","ok"
"45","BNPMIXcluster","ok"
"46","BosonSampling","ok"
"47","BradleyTerryScalable","ok"
"48","bssm","ok"
"49","BTLLasso","ok"
"50","BuyseTest","ok"
"51","bvarsv","ok"
"52","catSurv","ok"
"53","ccaPP","ok"
"54","cccp","ok"
"55","cctools","ok"
"56","cda","ok"
"57","CDM","ok"
"58","CFC","ok"
"59","changepointsHD","ok"
"60","ChannelAttribution","ok"
"61","CircularDDM","ok"
"62","cIRT","ok"
"63","cladoRcpp","ok"
"64","ClusterR","ok"
"65","ClusVis","ok"
"66","coala","ok"
"67","coda.base","ok"
"68","cOde","ok"
"69","coneproj","ok"
"70","copCAR","ok"
"71","cord","ok"
"72","Countr","ok"
"73","CovTools","ok"
"74","CoxPlus","ok"
"75","cpr","ok"
"76","cqrReg","ok"
"77","crawl","ok"
"78","Crossover","ok"
"79","ctmcd","ok"
"80","CVR","ok"
"81","cytometree","ok"
"82","DatabionicSwarm","ok"
"83","DatAssim","ok"
"84","DepthProc","ok"
"85","dfcomb","ok"
"86","dfmta","ok"
"87","diagis","ok"
"88","DiffusionRgqd","ok"
"89","DiffusionRimp","ok"
"90","DiffusionRjgqd","ok"
"91","dina","ok"
"92","DLMtool","ok"
"93","dnc","ok"
"94","drgee","ok"
"95","DrImpute","ok"
"96","dtwclust","ok"
"97","dynamichazard","ok"
"98","dynfrail","ok"
"99","EAinference","ok"
"100","ECctmc","ok"
"101","ECFsup","ok"
"102","eDMA","ok"
"103","ELMSurv","ok"
"104","EloChoice","ok"
"105","EMbC","ok"
"106","emIRT","ok"
"107","EPGLM","ok"
"108","episode","ok"
"109","equateMultiple","ok"
"110","esaddle","ok"
"111","esreg","ok"
"112","EstHer","ok"
"113","eulerr","ok"
"114","evolqg","ok"
"115","factorcpt","ok"
"116","factorstochvol","ok"
"117","FarmTest","ok"
"118","FastBandChol","ok"
"119","fastLink","ok"
"120","fastM","ok"
"121","FastSF","ok"
"122","FBFsearch","ok"
"123","fdaMixed","ok"
"124","fdasrvf","ok"
"125","fDMA","ok"
"126","FDRreg","ok"
"127","FIACH","ok"
"128","fICA","ok"
"129","FisHiCal","ok"
"130","flan","ok"
"131","FLightR","ok"
"132","flip","ok"
"133","forecast","ok"
"134","fourierin","ok"
"135","fourPNO","ok"
"136","FRESA.CAD","ok"
"137","FSelectorRcpp","ok"
"138","FUNLDA","ok"
"139","GADAG","ok"
"140","gamreg","ok"
"141","GAS","ok"
"142","gaselect","ok"
"143","GauPro","ok"
"144","gbp","ok"
"145","gcKrig","ok"
"146","GDINA","ok"
"147","gdpc","ok"
"148","gee4","ok"
"149","GEEaSPU","ok"
"150","GeneralizedUmatrix","ok"
"151","GenomicMating","ok"
"152","GenomicTools","ok"
"153","geoCount","ok"
"154","geojsonR","ok"
"155","GERGM","ok"
"156","ggdmc","ok"
"157","GiRaF","ok"
"158","gjam","ok"
"159","glamlasso","ok"
"160","glcm","ok"
"161","GLMaSPU","ok"
"162","glmBfp","ok"
"163","glmgraph","ok"
"164","GMCM","ok"
"165","Gmedian","ok"
"166","gmum.r","ok"
"167","gMWT","ok"
"168","goldi","ok"
"169","GPvam","ok"
"170","gRain","ok"
"171","graphicalVAR","ok"
"172","GraphKit","ok"
"173","gRbase","ok"
"174","GreedyEPL","ok"
"175","GreedySBTM","ok"
"176","gRim","ok"
"177","grove","ok"
"178","growcurves","ok"
"179","growfunctions","ok"
"180","GSCAD","ok"
"181","GSE","ok"
"182","gsynth","ok"
"183","GWmodel","ok"
"184","hawkes","ok"
"185","HistDAWass","ok"
"186","hkevp","ok"
"187","HLMdiag","ok"
"188","hogsvdR","ok"
"189","HSAR","ok"
"190","hsphase","ok"
"191","hypervolume","ok"
"192","iBATCGH","ok"
"193","icamix","ok"
"194","iccbeta","ok"
"195","ICtest","ok"
"196","iLaplace","ok"
"197","imbalance","ok"
"198","immer","ok"
"199","inca","ok"
"200","interflex","ok"
"201","JAGUAR","ok"
"202","JMbayes","ok"
"203","jmcm","ok"
"204","jmotif","ok"
"205","joineRML","ok"
"206","kdecopula","ok"
"207","KernelKnn","ok"
"208","KODAMA","ok"
"209","l0ara","ok"
"210","LAM","ok"
"211","Langevin","ok"
"212","largeVis","ok"
"213","lowmemtkmeans","ok"
"214","lpme","ok"
"215","lsgl","ok"
"216","ludic","ok"
"217","Luminescence","ok"
"218","ManifoldOptim","ok"
"219","markophylo","ok"
"220","markovchain","ok"
"221","MAT","ok"
"222","matchingMarkets","ok"
"223","matchingR","ok"
"224","MatchItSE","ok"
"225","matdist","ok"
"226","MatrixCorrelation","ok"
"227","MatrixLDA","ok"
"228","MAVE","ok"
"229","mcemGLM","ok"
"230","mcIRT","ok"
"231","mclustcomp","ok"
"232","MCMCprecision","ok"
"233","mcmcse","ok"
"234","MESS","ok"
"235","metafolio","ok"
"236","MetaheuristicFPA","ok"
"237","mets","ok"
"238","mev","ok"
"239","miceadds","skipped"
"240","milr","ok"
"241","minimaxdesign","ok"
"242","mirt","ok"
"243","mirtCAT","ok"
"244","miscF","ok"
"245","MiSPU","ok"
"246","MixedDataImpute","ok"
"247","mixedMem","ok"
"248","mixpack","ok"
"249","momentuHMM","ok"
"250","Morpho","skipped"
"251","moveHMM","ok"
"252","mp","ok"
"253","Mposterior","ok"
"254","mrfDepth","ok"
"255","mrgsolve","skipped"
"256","MRS","ok"
"257","MSGARCH","ok"
"258","msgl","ok"
"259","multdyn","ok"
"260","MVB","ok"
"261","mvcluster","ok"
"262","mvnfast","ok"
"263","n1qn1","ok"
"264","netcoh","ok"
"265","netdiffuseR","ok"
"266","NetRep","ok"
"267","ngspatial","ok"
"268","nlmixr","skipped"
"269","NNLM","ok"
"270","NPflow","ok"
"271","nprobust","ok"
"272","odpc","ok"
"273","oem","ok"
"274","onlinePCA","ok"
"275","OpenImageR","ok"
"276","optiSel","ok"
"277","ordinalClust","ok"
"278","orthoDr","ok"
"279","pacotest","ok"
"280","PanelCount","ok"
"281","parallelDist","ok"
"282","pcalg","ok"
"283","PCMRS","ok"
"284","pdSpecEst","ok"
"285","PedCNV","ok"
"286","penalized","ok"
"287","PenCoxFrail","ok"
"288","pense","ok"
"289","perccal","ok"
"290","pgee.mixed","ok"
"291","phantom","ok"
"292","phylocurve","ok"
"293","PhylogeneticEM","ok"
"294","phylosignal","ok"
"295","PieceExpIntensity","ok"
"296","pirate","ok"
"297","planar","ok"
"298","planor","ok"
"299","POMaSPU","ok"
"300","POUMM","ok"
"301","PoweR","ok"
"302","PPtreeViz","ok"
"303","predkmeans","ok"
"304","prioritizr","ok"
"305","prospectr","ok"
"306","prototest","ok"
"307","psd","ok"
"308","psgp","ok"
"309","PWD","ok"
"310","quadrupen","ok"
"311","qualpalr","ok"
"312","quanteda","ok"
"313","queuecomputer","ok"
"314","rags2ridges","ok"
"315","ragt2ridges","ok"
"316","ramcmc","ok"
"317","rarhsmm","ok"
"318","Rborist","ok"
"319","RcppDE","ok"
"320","RcppHMM","ok"
"321","RcppMLPACK","ok"
"322","RcppSMC","ok"
"323","rcss","ok"
"324","Rdimtools","ok"
"325","rdist","ok"
"326","RealVAMS","ok"
"327","redist","ok"
"328","regnet","ok"
"329","regsem","ok"
"330","repolr","ok"
"331","rerf","ok"
"332","resemble","ok"
"333","revdbayes","ok"
"334","revealedPrefs","ok"
"335","Rfast","ok"
"336","rflann","ok"
"337","rFTRLProximal","ok"
"338","rgam","ok"
"339","riskRegression","ok"
"340","Rlda","ok"
"341","Rlinsolve","ok"
"342","RLumModel","ok"
"343","rmgarch","ok"
"344","robustBLME","ok"
"345","robustgam","ok"
"346","robustHD","ok"
"347","robustreg","ok"
"348","roll","ok"
"349","rotations","ok"
"350","Rphylopars","ok"
"351","rpms","ok"
"352","rrpack","ok"
"353","RSSL","ok"
"354","RStoolbox","ok"
"355","rstpm2","ok"
"356","rugarch","ok"
"357","rust","ok"
"358","Rvcg","ok"
"359","RxODE","skipped"
"360","saeRobust","ok"
"361","SAMM","ok"
"362","sbfc","ok"
"363","sbmSDP","ok"
"364","SBSA","ok"
"365","scanstatistics","ok"
"366","scoringRules","ok"
"367","secure","ok"
"368","SelvarMix","ok"
"369","sentometrics","ok"
"370","seqHMM","ok"
"371","SFS","ok"
"372","sgd","ok"
"373","sglOptim","ok"
"374","sirt","ok"
"375","skm","ok"
"376","skpr","ok"
"377","slfm","ok"
"378","SMMA","ok"
"379","smoof","ok"
"380","smooth","ok"
"381","snipEM","ok"
"382","SpaCCr","ok"
"383","SparseFactorAnalysis","ok"
"384","sparsereg","ok"
"385","SpatialEpi","ok"
"386","SpatialTools","ok"
"387","spatialwarnings","ok"
"388","SpaTimeClus","ok"
"389","SpatMCA","ok"
"390","SpatPCA","ok"
"391","spBayesSurv","ok"
"392","spduration","ok"
"393","SpecsVerification","ok"
"394","sppmix","ok"
"395","starma","ok"
"396","StepwiseTest","ok"
"397","stm","ok"
"398","stochvol","ok"
"399","stplanr","ok"
"400","stpm","ok"
"401","strat","ok"
"402","strum","ok"
"403","SubTite","ok"
"404","survAccuracyMeasures","ok"
"405","surveybootstrap","ok"
"406","SVMMatch","ok"
"407","synlik","ok"
"408","TAM","ok"
"409","TauStar","ok"
"410","TED","ok"
"411","tensorBSS","ok"
"412","textmineR","ok"
"413","textTinyR","ok"
"414","timma","ok"
"415","trackdem","ok"
"416","TreeBUGS","ok"
"417","treeclim","ok"
"418","tsBSS","ok"
"419","tvR","ok"
"420","unmarked","ok"
"421","unsystation","ok"
"422","varband","ok"
"423","VarSelLCM","ok"
"424","VARtests","ok"
"425","walker","ok"
"426","wCorr","ok"
"427","womblR","ok"
"428","yuima","ok"
"429","zic","ok"
"430","ziphsmm","ok"
