"pkg","res"
"1","abcrf","ok"
"2","AbsFilterGSEA","ok"
"3","acc","ok"
"4","acebayes","ok"
"5","ACEt","ok"
"6","AdaptiveSparsity","ok"
"7","AHR","ok"
"8","Amelia","ok"
"9","anMC","ok"
"10","arrApply","ok"
"11","ASPBay","ok"
"12","attrCUSUM","ok"
"13","BaBooN","ok"
"14","BacArena","ok"
"15","BAMBI","ok"
"16","Barycenter","ok"
"17","BatchMap","ok"
"18","BayesBD","ok"
"19","BayesComm","ok"
"20","bayesDP","ok"
"21","bayesImageS","ok"
"22","bayeslm","ok"
"23","bayesm","ok"
"24","bayou","ok"
"25","bcp","ok"
"26","bcROCsurface","failed"
"27","bcs","ok"
"28","BCSub","ok"
"29","bfa","ok"
"30","bife","ok"
"31","BIFIEsurvey","ok"
"32","bigKRLS","ok"
"33","biglasso","ok"
"34","bigReg","ok"
"35","BigVAR","ok"
"36","BIPOD","ok"
"37","blockmodels","ok"
"38","blockseg","ok"
"39","BradleyTerryScalable","ok"
"40","bssm","ok"
"41","BTLLasso","ok"
"42","BuyseTest","ok"
"43","bvarsv","ok"
"44","catSurv","ok"
"45","ccaPP","ok"
"46","cccp","ok"
"47","cctools","ok"
"48","cda","ok"
"49","CDM","ok"
"50","CFC","ok"
"51","ChannelAttribution","ok"
"52","CircularDDM","ok"
"53","cIRT","ok"
"54","cladoRcpp","ok"
"55","ClusterR","ok"
"56","ClusVis","ok"
"57","coala","ok"
"58","coda.base","ok"
"59","coneproj","ok"
"60","copCAR","ok"
"61","cord","ok"
"62","Countr","ok"
"63","CoxPlus","ok"
"64","cpr","ok"
"65","cqrReg","ok"
"66","crawl","ok"
"67","Crossover","ok"
"68","ctmcd","ok"
"69","CVR","ok"
"70","cytometree","ok"
"71","DepthProc","ok"
"72","dfcomb","ok"
"73","dfmta","ok"
"74","diagis","ok"
"75","DiffusionRgqd","ok"
"76","DiffusionRimp","ok"
"77","DiffusionRjgqd","ok"
"78","dina","ok"
"79","DLMtool","ok"
"80","dnc","ok"
"81","drgee","ok"
"82","DrImpute","ok"
"83","dtwclust","ok"
"84","dynamichazard","ok"
"85","ECctmc","ok"
"86","ECFsup","ok"
"87","eDMA","ok"
"88","EloChoice","ok"
"89","EMbC","ok"
"90","emIRT","ok"
"91","EPGLM","ok"
"92","esaddle","ok"
"93","EstHer","ok"
"94","eulerr","ok"
"95","evolqg","ok"
"96","factorcpt","ok"
"97","factorstochvol","ok"
"98","FastBandChol","ok"
"99","fastLink","ok"
"100","fastM","ok"
"101","FastSF","ok"
"102","FBFsearch","ok"
"103","fdaMixed","ok"
"104","fdasrvf","failed"
"105","FDRreg","ok"
"106","FIACH","ok"
"107","fICA","ok"
"108","FisHiCal","failed"
"109","flan","ok"
"110","FLightR","ok"
"111","flip","ok"
"112","forecast","ok"
"113","fourierin","ok"
"114","fourPNO","ok"
"115","FRESA.CAD","ok"
"116","FUNLDA","ok"
"117","GADAG","ok"
"118","gamreg","ok"
"119","GAS","ok"
"120","gaselect","ok"
"121","GauPro","ok"
"122","gbp","ok"
"123","gcKrig","ok"
"124","GDINA","ok"
"125","gdpc","ok"
"126","gee4","ok"
"127","GEEaSPU","ok"
"128","GeneralizedUmatrix","ok"
"129","GenomicMating","ok"
"130","GenomicTools","ok"
"131","geoCount","ok"
"132","geojsonR","ok"
"133","GERGM","ok"
"134","ggdmc","ok"
"135","GiRaF","ok"
"136","gjam","ok"
"137","glamlasso","ok"
"138","glcm","ok"
"139","GLMaSPU","ok"
"140","glmBfp","ok"
"141","glmgraph","ok"
"142","GMCM","ok"
"143","Gmedian","ok"
"144","gmum.r","ok"
"145","gMWT","ok"
"146","goldi","ok"
"147","GPvam","ok"
"148","gRain","ok"
"149","graphicalVAR","ok"
"150","GraphKit","ok"
"151","gRbase","ok"
"152","gRim","ok"
"153","grove","ok"
"154","growcurves","ok"
"155","growfunctions","ok"
"156","GSE","ok"
"157","gsynth","ok"
"158","GWmodel","ok"
"159","hawkes","ok"
"160","hkevp","ok"
"161","HLMdiag","ok"
"162","HSAR","ok"
"163","hsphase","ok"
"164","hypervolume","ok"
"165","iBATCGH","ok"
"166","icamix","ok"
"167","iccbeta","ok"
"168","ICtest","ok"
"169","iLaplace","ok"
"170","immer","ok"
"171","inca","ok"
"172","interflex","ok"
"173","JAGUAR","ok"
"174","jmcm","ok"
"175","jmotif","ok"
"176","joineRML","ok"
"177","kdecopula","ok"
"178","KernelKnn","ok"
"179","KODAMA","failed"
"180","l0ara","ok"
"181","LAM","ok"
"182","Langevin","ok"
"183","largeVis","ok"
"184","lowmemtkmeans","ok"
"185","lpme","ok"
"186","lsgl","ok"
"187","ludic","ok"
"188","Luminescence","ok"
"189","ManifoldOptim","ok"
"190","markophylo","ok"
"191","markovchain","ok"
"192","MAT","ok"
"193","matchingMarkets","ok"
"194","matchingR","ok"
"195","MatchItSE","ok"
"196","MatrixCorrelation","ok"
"197","MatrixLDA","ok"
"198","MAVE","ok"
"199","mcemGLM","ok"
"200","mcIRT","ok"
"201","MCMCprecision","ok"
"202","mcmcse","ok"
"203","MESS","ok"
"204","metafolio","ok"
"205","MetaheuristicFPA","ok"
"206","mets","ok"
"207","mev","ok"
"208","miceadds","skipped"
"209","milr","ok"
"210","minimaxdesign","ok"
"211","mirt","ok"
"212","mirtCAT","ok"
"213","miscF","ok"
"214","MiSPU","ok"
"215","MixedDataImpute","ok"
"216","mixedMem","ok"
"217","mixpack","ok"
"218","momentuHMM","ok"
"219","Morpho","skipped"
"220","moveHMM","ok"
"221","mp","ok"
"222","Mposterior","ok"
"223","mrfDepth","ok"
"224","mrgsolve","ok"
"225","MRS","ok"
"226","MSGARCH","ok"
"227","msgl","ok"
"228","multdyn","ok"
"229","MVB","ok"
"230","mvcluster","ok"
"231","mvnfast","ok"
"232","netcoh","ok"
"233","netdiffuseR","ok"
"234","NetRep","ok"
"235","ngspatial","ok"
"236","NNLM","ok"
"237","NPflow","ok"
"238","nprobust","ok"
"239","oem","ok"
"240","onlinePCA","ok"
"241","OpenImageR","ok"
"242","optiSel","ok"
"243","pacotest","ok"
"244","PanelCount","ok"
"245","parallelDist","ok"
"246","pcalg","ok"
"247","pdSpecEst","ok"
"248","PedCNV","ok"
"249","penalized","ok"
"250","PenCoxFrail","ok"
"251","perccal","ok"
"252","pgee.mixed","ok"
"253","phantom","ok"
"254","phylocurve","ok"
"255","PhylogeneticEM","ok"
"256","phylosignal","ok"
"257","pirate","ok"
"258","planar","ok"
"259","planor","ok"
"260","POMaSPU","ok"
"261","POUMM","ok"
"262","PoweR","ok"
"263","PPtreeViz","ok"
"264","prospectr","ok"
"265","prototest","ok"
"266","psd","ok"
"267","psgp","ok"
"268","PWD","ok"
"269","quadrupen","ok"
"270","qualpalr","ok"
"271","quanteda","failed"
"272","queuecomputer","ok"
"273","rags2ridges","ok"
"274","ragt2ridges","ok"
"275","ramcmc","ok"
"276","Rborist","ok"
"277","RcppDE","ok"
"278","RcppMLPACK","ok"
"279","rcss","ok"
"280","rdist","failed"
"281","RealVAMS","ok"
"282","redist","ok"
"283","regsem","ok"
"284","repolr","ok"
"285","resemble","ok"
"286","revdbayes","ok"
"287","revealedPrefs","ok"
"288","Rfast","ok"
"289","rflann","ok"
"290","rFTRLProximal","ok"
"291","rgam","ok"
"292","riskRegression","ok"
"293","Rlda","ok"
"294","RLumModel","ok"
"295","rmgarch","ok"
"296","robustBLME","ok"
"297","robustgam","ok"
"298","robustHD","ok"
"299","robustreg","ok"
"300","roll","ok"
"301","rotations","ok"
"302","Rphylopars","ok"
"303","rpms","ok"
"304","rrpack","ok"
"305","RSSL","ok"
"306","RStoolbox","ok"
"307","rstpm2","ok"
"308","rugarch","ok"
"309","rust","ok"
"310","Rvcg","ok"
"311","saeRobust","ok"
"312","SAMM","ok"
"313","sbfc","ok"
"314","sbmSDP","ok"
"315","SBSA","ok"
"316","scoringRules","ok"
"317","secure","ok"
"318","SelvarMix","ok"
"319","seqHMM","ok"
"320","SFS","ok"
"321","sgd","ok"
"322","sglOptim","ok"
"323","sirt","ok"
"324","skm","ok"
"325","slfm","ok"
"326","SMMA","ok"
"327","smoof","ok"
"328","smooth","ok"
"329","snipEM","ok"
"330","SpaCCr","ok"
"331","SparseFactorAnalysis","ok"
"332","sparsereg","ok"
"333","SpatialEpi","ok"
"334","SpatialTools","ok"
"335","SpaTimeClus","ok"
"336","SpatMCA","ok"
"337","SpatPCA","ok"
"338","spBayesSurv","ok"
"339","spduration","ok"
"340","SpecsVerification","ok"
"341","sppmix","ok"
"342","starma","ok"
"343","StepwiseTest","ok"
"344","stm","ok"
"345","stochvol","ok"
"346","stplanr","ok"
"347","stpm","ok"
"348","strat","ok"
"349","strum","ok"
"350","SubTite","ok"
"351","survAccuracyMeasures","ok"
"352","surveybootstrap","ok"
"353","SVMMatch","ok"
"354","synlik","ok"
"355","TAM","ok"
"356","TauStar","ok"
"357","TED","ok"
"358","tensorBSS","ok"
"359","textmineR","ok"
"360","textTinyR","ok"
"361","timma","ok"
"362","trackdem","ok"
"363","TreeBUGS","ok"
"364","treeclim","ok"
"365","tsBSS","ok"
"366","unmarked","ok"
"367","unsystation","ok"
"368","varband","ok"
"369","VarSelLCM","ok"
"370","walker","ok"
"371","wCorr","ok"
"372","womblR","ok"
"373","yuima","ok"
"374","zic","ok"
"375","ziphsmm","ok"
