"pkg","res"
"1","AdaptiveSparsity",0
"2","Amelia",0
"3","BayesComm",0
"4","bayou",0
"5","bfa",0
"6","BIFIEsurvey",0
"7","BIPOD",0
"8","bvarsv",0
"9","ccaPP",0
"10","cda",0
"11","CDM",0
"12","cladoRcpp",0
"13","coneproj",0
"14","copCAR",0
"15","Crossover",0
"16","DepthProc",0
"17","dfmta",0
"18","fastM",0
"19","FBFsearch",0
"20","fdaMixed",0
"21","FDRreg",0
"22","fICA",0
"23","FisHiCal",1
"24","flip",0
"25","forecast",0
"26","GeneticTools",0
"27","geoCount",0
"28","glcm",0
"29","GMCM",0
"30","gMWT",0
"31","GPvam",0
"32","gRbase",0
"33","gRim",0
"34","growcurves",0
"35","growfunctions",0
"36","GSE",0
"37","hawkes",0
"38","HLMdiag",0
"39","hsphase",0
"40","iBATCGH",0
"41","icamix",1
"42","lpme",0
"43","lsgl",0
"44","MAT",0
"45","mcIRT",0
"46","metafolio",0
"47","mets",0
"48","miceadds",0
"49","miscF",0
"50","mmand",0
"51","Morpho",1
"52","mp",1
"53","Mposterior",0
"54","msgl",1
"55","MVB",0
"56","mvnfast",0
"57","ngspatial",0
"58","oem",0
"59","pcalg",0
"60","PedCNV",0
"61","planar",0
"62","PoweR",0
"63","prospectr",0
"64","psgp",0
"65","quadrupen",0
"66","rcppbugs",0
"67","RcppDE",0
"68","RcppMLPACK",0
"69","RcppRoll",0
"70","RealVAMS",0
"71","resemble",0
"72","revealedPrefs",0
"73","rgam",0
"74","rmgarch",0
"75","robustgam",0
"76","robustHD",0
"77","robustreg",0
"78","rotations",0
"79","rugarch",0
"80","SBSA",0
"81","SelvarMix",0
"82","sglOptim",0
"83","sirt",0
"84","slfm",0
"85","snipEM",0
"86","SpatialEpi",0
"87","SpatialTools",0
"88","spBayesSurv",0
"89","strum",0
"90","survAccuracyMeasures",0
"91","synlik",0
"92","TAM",0
"93","TED",0
"94","treeclim",0
"95","unmarked",0
"96","zic",0
