"pkg","res"
"1","AdaptiveSparsity",0
"2","Amelia",0
"3","ASPBay",0
"4","BayesComm",0
"5","bayou",0
"6","bfa",0
"7","BIFIEsurvey",0
"8","BIPOD",0
"9","bvarsv",0
"10","ccaPP",0
"11","cda",0
"12","CDM",0
"13","cladoRcpp",0
"14","coneproj",0
"15","copCAR",0
"16","Crossover",0
"17","DepthProc",0
"18","dfmta",0
"19","fastM",0
"20","FBFsearch",0
"21","fdaMixed",0
"22","FDRreg",0
"23","fICA",0
"24","FisHiCal",1
"25","flip",0
"26","forecast",0
"27","GeneticTools",0
"28","geoCount",0
"29","glcm",0
"30","GMCM",0
"31","gMWT",0
"32","GPvam",0
"33","gRbase",0
"34","gRim",0
"35","growcurves",0
"36","growfunctions",0
"37","GSE",0
"38","hawkes",0
"39","HLMdiag",0
"40","hsphase",0
"41","iBATCGH",0
"42","icamix",0
"43","iccbeta",0
"44","lpme",0
"45","lsgl",0
"46","MAT",0
"47","matchingMarkets",0
"48","mcIRT",0
"49","metafolio",0
"50","mets",0
"51","miceadds",0
"52","mirtCAT",1
"53","miscF",0
"54","mmand",0
"55","Morpho",0
"56","mp",0
"57","Mposterior",0
"58","msgl",1
"59","MVB",0
"60","mvnfast",0
"61","ngspatial",0
"62","oem",0
"63","onlinePCA",0
"64","pcalg",0
"65","PedCNV",0
"66","planar",0
"67","PoweR",0
"68","prospectr",0
"69","psgp",0
"70","quadrupen",0
"71","rcppbugs",0
"72","RcppDE",0
"73","RcppMLPACK",0
"74","RcppRoll",0
"75","RealVAMS",0
"76","resemble",0
"77","revealedPrefs",0
"78","rgam",0
"79","rmgarch",0
"80","robustgam",0
"81","robustHD",0
"82","robustreg",0
"83","rotations",0
"84","rugarch",0
"85","SBSA",0
"86","SelvarMix",0
"87","sglOptim",0
"88","sirt",0
"89","slfm",0
"90","snipEM",0
"91","SpatialEpi",0
"92","SpatialTools",0
"93","SpatPCA",0
"94","spBayesSurv",0
"95","strum",1
"96","survAccuracyMeasures",0
"97","synlik",0
"98","TAM",0
"99","TED",0
"100","timma",0
"101","treeclim",0
"102","unmarked",0
"103","zic",0
