"pkg","res"
"1","AbsFilterGSEA","ok"
"2","acc","ok"
"3","acebayes","ok"
"4","ACEt","ok"
"5","AdaptiveSparsity","ok"
"6","AHR","ok"
"7","Amelia","ok"
"8","anMC","ok"
"9","arrApply","ok"
"10","ASPBay","ok"
"11","attrCUSUM","ok"
"12","BaBooN","ok"
"13","BacArena","ok"
"14","BAMBI","ok"
"15","Barycenter","ok"
"16","BatchMap","ok"
"17","BayesBD","ok"
"18","BayesComm","ok"
"19","bayesDP","ok"
"20","bayesImageS","ok"
"21","bayesm","ok"
"22","bayou","ok"
"23","bcp","ok"
"24","bcROCsurface","ok"
"25","bcs","ok"
"26","BCSub","ok"
"27","bfa","ok"
"28","bife","ok"
"29","BIFIEsurvey","ok"
"30","bigKRLS","ok"
"31","biglasso","ok"
"32","bigReg","ok"
"33","BigVAR","ok"
"34","BIPOD","ok"
"35","blockmodels","ok"
"36","blockseg","ok"
"37","BTLLasso","ok"
"38","BuyseTest","ok"
"39","bvarsv","ok"
"40","ccaPP","ok"
"41","cccp","ok"
"42","cctools","ok"
"43","cda","ok"
"44","CDM","ok"
"45","CFC","ok"
"46","ChannelAttribution","ok"
"47","CircularDDM","ok"
"48","cIRT","ok"
"49","cladoRcpp","ok"
"50","ClusterR","ok"
"51","coala","ok"
"52","coneproj","ok"
"53","copCAR","ok"
"54","cord","ok"
"55","Countr","ok"
"56","CoxPlus","ok"
"57","cpr","ok"
"58","cqrReg","ok"
"59","crawl","ok"
"60","Crossover","ok"
"61","ctmcd","ok"
"62","CVR","ok"
"63","DepthProc","ok"
"64","dfcomb","ok"
"65","dfmta","ok"
"66","diagis","ok"
"67","DiffusionRgqd","ok"
"68","DiffusionRimp","ok"
"69","DiffusionRjgqd","ok"
"70","dina","ok"
"71","dnc","ok"
"72","drgee","ok"
"73","dynamichazard","ok"
"74","ECctmc","ok"
"75","eDMA","ok"
"76","EloChoice","ok"
"77","EMbC","ok"
"78","emIRT","ok"
"79","EPGLM","ok"
"80","esaddle","ok"
"81","EstHer","ok"
"82","eulerr","ok"
"83","evolqg","ok"
"84","factorcpt","ok"
"85","factorstochvol","ok"
"86","FastBandChol","ok"
"87","fastHorseshoe","ok"
"88","fastM","ok"
"89","FBFsearch","ok"
"90","fdaMixed","ok"
"91","fdasrvf","ok"
"92","FDRreg","ok"
"93","FIACH","ok"
"94","fICA","ok"
"95","FisHiCal","ok"
"96","flan","ok"
"97","FLightR","ok"
"98","flip","ok"
"99","forecast","failed"
"100","fourierin","ok"
"101","fourPNO","ok"
"102","FRESA.CAD","ok"
"103","FSelectorRcpp","failed"
"104","GADAG","ok"
"105","gamreg","ok"
"106","GAS","ok"
"107","gaselect","ok"
"108","GauPro","ok"
"109","gbp","ok"
"110","gcKrig","ok"
"111","GDINA","ok"
"112","gdpc","ok"
"113","gee4","ok"
"114","GEEaSPU","ok"
"115","GeneralizedUmatrix","ok"
"116","GenomicMating","ok"
"117","GenomicTools","ok"
"118","geoCount","ok"
"119","geojsonR","ok"
"120","GERGM","ok"
"121","ggdmc","ok"
"122","GiRaF","ok"
"123","gjam","ok"
"124","glamlasso","ok"
"125","glcm","ok"
"126","GLMaSPU","ok"
"127","glmBfp","ok"
"128","glmgraph","ok"
"129","GMCM","ok"
"130","Gmedian","ok"
"131","gmum.r","ok"
"132","gMWT","ok"
"133","GPvam","ok"
"134","gRain","ok"
"135","graphicalVAR","ok"
"136","GraphKit","ok"
"137","gRbase","ok"
"138","gRim","ok"
"139","grove","ok"
"140","growcurves","ok"
"141","growfunctions","ok"
"142","GSE","ok"
"143","gsynth","ok"
"144","GWmodel","ok"
"145","hawkes","ok"
"146","hkevp","ok"
"147","HLMdiag","ok"
"148","HSAR","ok"
"149","hsphase","ok"
"150","hypervolume","ok"
"151","iBATCGH","ok"
"152","icamix","ok"
"153","iccbeta","ok"
"154","ICtest","ok"
"155","iLaplace","ok"
"156","immer","ok"
"157","inca","ok"
"158","interflex","ok"
"159","JAGUAR","ok"
"160","jmcm","ok"
"161","jmotif","ok"
"162","joineRML","ok"
"163","kdecopula","ok"
"164","KernelKnn","ok"
"165","KODAMA","ok"
"166","l0ara","ok"
"167","LAM","ok"
"168","Langevin","ok"
"169","largeVis","ok"
"170","lowmemtkmeans","ok"
"171","lpme","ok"
"172","lsgl","ok"
"173","ludic","ok"
"174","Luminescence","ok"
"175","ManifoldOptim","ok"
"176","markophylo","ok"
"177","markovchain","ok"
"178","MAT","ok"
"179","matchingMarkets","ok"
"180","matchingR","ok"
"181","MatchItSE","ok"
"182","MatrixCorrelation","ok"
"183","MatrixLDA","ok"
"184","MAVE","ok"
"185","mcemGLM","ok"
"186","mcIRT","ok"
"187","MCMCprecision","ok"
"188","mcmcse","ok"
"189","MESS","ok"
"190","metafolio","ok"
"191","MetaheuristicFPA","ok"
"192","mets","ok"
"193","mev","ok"
"194","miceadds","skipped"
"195","milr","ok"
"196","minimaxdesign","ok"
"197","mirt","ok"
"198","mirtCAT","ok"
"199","miscF","ok"
"200","MiSPU","ok"
"201","MixedDataImpute","ok"
"202","mixedMem","ok"
"203","mixpack","ok"
"204","Morpho","skipped"
"205","moveHMM","ok"
"206","mp","ok"
"207","Mposterior","ok"
"208","mrgsolve","ok"
"209","MRS","ok"
"210","MSGARCH","ok"
"211","msgl","ok"
"212","multdyn","ok"
"213","MVB","ok"
"214","mvcluster","ok"
"215","mvnfast","ok"
"216","netcoh","ok"
"217","netdiffuseR","ok"
"218","NetRep","ok"
"219","ngspatial","ok"
"220","NNLM","ok"
"221","NPflow","ok"
"222","nprobust","ok"
"223","oem","ok"
"224","onlinePCA","ok"
"225","OpenImageR","ok"
"226","optiSel","ok"
"227","pacotest","ok"
"228","PanelCount","ok"
"229","pcalg","ok"
"230","pdSpecEst","ok"
"231","PedCNV","ok"
"232","penalized","ok"
"233","PenCoxFrail","ok"
"234","perccal","ok"
"235","pgee.mixed","ok"
"236","phantom","ok"
"237","phylocurve","ok"
"238","PhylogeneticEM","ok"
"239","phylosignal","ok"
"240","pirate","ok"
"241","planar","ok"
"242","planor","ok"
"243","POUMM","ok"
"244","PoweR","ok"
"245","PPtreeViz","ok"
"246","prospectr","ok"
"247","prototest","ok"
"248","psd","ok"
"249","psgp","ok"
"250","PWD","ok"
"251","quadrupen","ok"
"252","qualpalr","ok"
"253","quanteda","ok"
"254","queuecomputer","ok"
"255","rags2ridges","ok"
"256","ragt2ridges","ok"
"257","ramcmc","ok"
"258","Rborist","ok"
"259","RcppDE","ok"
"260","RcppMLPACK","ok"
"261","rcss","ok"
"262","rdist","failed"
"263","RealVAMS","ok"
"264","redist","ok"
"265","regsem","ok"
"266","repolr","ok"
"267","resemble","ok"
"268","revealedPrefs","ok"
"269","Rfast","ok"
"270","rflann","ok"
"271","rFTRLProximal","ok"
"272","rgam","ok"
"273","riskRegression","ok"
"274","Rlda","ok"
"275","RLumModel","ok"
"276","rmgarch","ok"
"277","robustgam","ok"
"278","robustHD","ok"
"279","robustreg","ok"
"280","roll","ok"
"281","rotations","ok"
"282","Rphylopars","ok"
"283","rpms","ok"
"284","RSSL","ok"
"285","RStoolbox","ok"
"286","rstpm2","ok"
"287","rugarch","ok"
"288","rust","ok"
"289","Rvcg","ok"
"290","saeRobust","ok"
"291","SAMM","ok"
"292","sbfc","ok"
"293","sbmSDP","ok"
"294","SBSA","ok"
"295","scoringRules","ok"
"296","secure","ok"
"297","SelvarMix","ok"
"298","seqHMM","ok"
"299","sgd","ok"
"300","sglOptim","ok"
"301","sirt","ok"
"302","skm","ok"
"303","slfm","ok"
"304","SMMA","ok"
"305","smoof","ok"
"306","smooth","ok"
"307","snipEM","ok"
"308","SpaCCr","ok"
"309","SparseFactorAnalysis","ok"
"310","sparsereg","ok"
"311","SpatialEpi","ok"
"312","SpatialTools","ok"
"313","SpaTimeClus","ok"
"314","SpatMCA","ok"
"315","SpatPCA","ok"
"316","spBayesSurv","ok"
"317","spduration","ok"
"318","SpecsVerification","ok"
"319","sppmix","ok"
"320","starma","ok"
"321","StepwiseTest","ok"
"322","stm","ok"
"323","stochvol","ok"
"324","stplanr","ok"
"325","stpm","ok"
"326","strat","ok"
"327","strum","ok"
"328","survAccuracyMeasures","ok"
"329","surveybootstrap","ok"
"330","SVMMatch","ok"
"331","synlik","ok"
"332","TAM","ok"
"333","TauStar","ok"
"334","TED","ok"
"335","tensorBSS","ok"
"336","textmineR","ok"
"337","textTinyR","ok"
"338","timma","ok"
"339","trackdem","ok"
"340","TreeBUGS","ok"
"341","treeclim","ok"
"342","tsBSS","ok"
"343","unmarked","ok"
"344","unsystation","ok"
"345","varband","ok"
"346","VarSelLCM","ok"
"347","wCorr","ok"
"348","yuima","ok"
"349","zic","ok"
"350","ziphsmm","ok"
