"pkg","res"
"1","AdaptiveSparsity",0
"2","AHR",0
"3","Amelia",0
"4","ASPBay",0
"5","BaBooN",0
"6","BayesComm",0
"7","bayesm",0
"8","bayou",0
"9","bcp",0
"10","bfa",0
"11","BIFIEsurvey",0
"12","BIPOD",0
"13","blockmodels",0
"14","BTLLasso",0
"15","bvarsv",0
"16","ccaPP",0
"17","cccp",0
"18","cda",0
"19","CDM",0
"20","ChannelAttribution",0
"21","cladoRcpp",0
"22","coala",0
"23","coneproj",0
"24","copCAR",0
"25","cord",0
"26","CoxPlus",0
"27","Crossover",0
"28","DepthProc",0
"29","dfcomb",0
"30","dfmta",0
"31","DiffusionRgqd",0
"32","dina",0
"33","EloChoice",0
"34","emIRT",0
"35","EPGLM",0
"36","EstHer",0
"37","FastBandChol",0
"38","fastM",0
"39","FBFsearch",0
"40","fdaMixed",0
"41","FDRreg",0
"42","FIACH",0
"43","fICA",0
"44","FisHiCal",0
"45","flip",0
"46","forecast",0
"47","fourPNO",0
"48","FRESA.CAD",0
"49","gaselect",0
"50","GeneticTools",0
"51","geoCount",0
"52","GERGM",0
"53","glamlasso",0
"54","glcm",0
"55","glmgraph",0
"56","GMCM",0
"57","gmum.r",0
"58","gMWT",0
"59","GPvam",0
"60","gRain",0
"61","graphicalVAR",0
"62","gRbase",0
"63","gRim",0
"64","growcurves",0
"65","growfunctions",0
"66","GSE",0
"67","hawkes",0
"68","HLMdiag",0
"69","hsphase",0
"70","hypervolume",0
"71","iBATCGH",0
"72","icamix",0
"73","iccbeta",0
"74","iLaplace",0
"75","immer",0
"76","JAGUAR",0
"77","kdecopula",0
"78","Langevin",0
"79","lpme",0
"80","lsgl",0
"81","markophylo",0
"82","markovchain",0
"83","MAT",0
"84","matchingMarkets",0
"85","matchingR",0
"86","mcemGLM",0
"87","mcIRT",0
"88","mcmcse",0
"89","metafolio",0
"90","mets",0
"91","mev",0
"92","miceadds",1
"93","mirt",0
"94","mirtCAT",0
"95","miscF",0
"96","mixedMem",0
"97","mmand",0
"98","Morpho",0
"99","moveHMM",0
"100","mp",0
"101","Mposterior",0
"102","MRIaggr",1
"103","msgl",1
"104","MVB",0
"105","mvnfast",0
"106","ngspatial",0
"107","oem",0
"108","onlinePCA",0
"109","PanelCount",0
"110","pcalg",0
"111","PedCNV",0
"112","phylosignal",0
"113","planar",0
"114","polyfreqs",0
"115","PoweR",0
"116","PPtreeViz",0
"117","prospectr",0
"118","psd",0
"119","psgp",0
"120","quadrupen",0
"121","quanteda",0
"122","rags2ridges",0
"123","Rborist",0
"124","rcppbugs",0
"125","RcppDE",0
"126","RcppMLPACK",0
"127","RealVAMS",0
"128","redist",0
"129","resemble",0
"130","revealedPrefs",0
"131","rgam",0
"132","rmgarch",0
"133","robustgam",0
"134","robustHD",0
"135","robustreg",0
"136","rotations",0
"137","Rphylopars",0
"138","rstpm2",0
"139","rugarch",0
"140","sbmSDP",0
"141","SBSA",0
"142","SelvarMix",0
"143","sgd",0
"144","sglOptim",0
"145","sirt",0
"146","slfm",0
"147","snipEM",0
"148","SparseFactorAnalysis",0
"149","sparsereg",0
"150","SpatialEpi",0
"151","SpatialTools",0
"152","SpatPCA",0
"153","spBayesSurv",0
"154","spduration",0
"155","starma",0
"156","stm",0
"157","stochvol",0
"158","strum",0
"159","survAccuracyMeasures",0
"160","SVMMatch",0
"161","synlik",0
"162","TAM",0
"163","TauStar",0
"164","TED",0
"165","timma",0
"166","treeclim",0
"167","unmarked",0
"168","VarSelLCM",0
"169","zic",0
