"pkg","res"
"1","AbsFilterGSEA","ok"
"2","acc","ok"
"3","acebayes","ok"
"4","ACEt","ok"
"5","AdaptiveSparsity","ok"
"6","AHR","ok"
"7","Amelia","ok"
"8","arrApply","ok"
"9","ASPBay","ok"
"10","aSPU","ok"
"11","attrCUSUM","ok"
"12","BaBooN","ok"
"13","BacArena","ok"
"14","BAMBI","ok"
"15","Barycenter","ok"
"16","BatchMap","ok"
"17","BayesBD","ok"
"18","BayesComm","ok"
"19","bayesDP","ok"
"20","bayesImageS","ok"
"21","bayesm","ok"
"22","bayou","ok"
"23","bcp","ok"
"24","bcROCsurface","ok"
"25","bcs","ok"
"26","BCSub","ok"
"27","bfa","ok"
"28","bife","ok"
"29","BIFIEsurvey","ok"
"30","biglasso","ok"
"31","bigReg","ok"
"32","BigVAR","ok"
"33","BIPOD","ok"
"34","blockmodels","ok"
"35","blockseg","ok"
"36","bootTimeInference","ok"
"37","BTLLasso","ok"
"38","BuyseTest","ok"
"39","bvarsv","ok"
"40","ccaPP","ok"
"41","cccp","ok"
"42","cda","ok"
"43","CDM","ok"
"44","CFC","ok"
"45","ChannelAttribution","ok"
"46","CircularDDM","ok"
"47","cIRT","ok"
"48","cladoRcpp","ok"
"49","ClusterR","ok"
"50","coala","ok"
"51","coneproj","ok"
"52","copCAR","ok"
"53","cord","ok"
"54","Countr","ok"
"55","CoxPlus","ok"
"56","cpr","ok"
"57","cqrReg","ok"
"58","crawl","ok"
"59","Crossover","ok"
"60","ctmcd","ok"
"61","CVR","ok"
"62","DepthProc","ok"
"63","dfcomb","ok"
"64","dfmta","ok"
"65","diagis","ok"
"66","DiffusionRgqd","ok"
"67","DiffusionRimp","ok"
"68","DiffusionRjgqd","ok"
"69","dina","ok"
"70","dnc","ok"
"71","drgee","ok"
"72","dynamichazard","ok"
"73","ECctmc","ok"
"74","eDMA","ok"
"75","EloChoice","ok"
"76","EMbC","ok"
"77","emIRT","ok"
"78","EPGLM","ok"
"79","esaddle","ok"
"80","EstHer","ok"
"81","eulerr","ok"
"82","evolqg","ok"
"83","factorcpt","ok"
"84","factorstochvol","ok"
"85","FastBandChol","ok"
"86","fastHorseshoe","ok"
"87","fastM","ok"
"88","FBFsearch","ok"
"89","fdaMixed","ok"
"90","fdasrvf","ok"
"91","FDRreg","ok"
"92","FIACH","ok"
"93","fICA","ok"
"94","FisHiCal","ok"
"95","flan","ok"
"96","FLightR","ok"
"97","flip","ok"
"98","forecast","failed"
"99","fourierin","ok"
"100","fourPNO","ok"
"101","FRESA.CAD","ok"
"102","FSelectorRcpp","ok"
"103","GADAG","ok"
"104","gamreg","ok"
"105","GAS","ok"
"106","gaselect","ok"
"107","GauPro","ok"
"108","gbp","ok"
"109","gcKrig","ok"
"110","GDINA","ok"
"111","gdpc","ok"
"112","gee4","ok"
"113","GEEaSPU","ok"
"114","GenomicMating","ok"
"115","GenomicTools","ok"
"116","geoCount","ok"
"117","geojsonR","ok"
"118","GERGM","ok"
"119","ggdmc","ok"
"120","GiRaF","ok"
"121","gjam","ok"
"122","glamlasso","ok"
"123","glcm","ok"
"124","GLMaSPU","ok"
"125","glmBfp","ok"
"126","glmgraph","ok"
"127","GMCM","ok"
"128","Gmedian","ok"
"129","gmum.r","ok"
"130","gmwm","ok"
"131","gMWT","ok"
"132","GPvam","ok"
"133","gRain","ok"
"134","graphicalVAR","ok"
"135","GraphKit","ok"
"136","gRbase","ok"
"137","gRim","ok"
"138","grove","ok"
"139","growcurves","ok"
"140","growfunctions","ok"
"141","GSE","ok"
"142","gsynth","ok"
"143","GWmodel","ok"
"144","hawkes","ok"
"145","hkevp","ok"
"146","HLMdiag","ok"
"147","HSAR","ok"
"148","hsphase","ok"
"149","hypervolume","ok"
"150","iBATCGH","ok"
"151","icamix","ok"
"152","iccbeta","ok"
"153","ICtest","ok"
"154","iLaplace","ok"
"155","immer","ok"
"156","inca","ok"
"157","interflex","ok"
"158","JAGUAR","ok"
"159","jmcm","ok"
"160","jmotif","ok"
"161","joineRML","ok"
"162","kdecopula","ok"
"163","KernelKnn","ok"
"164","KODAMA","ok"
"165","l0ara","ok"
"166","Langevin","ok"
"167","largeVis","ok"
"168","lowmemtkmeans","ok"
"169","lpme","ok"
"170","lsgl","ok"
"171","ludic","ok"
"172","Luminescence","ok"
"173","ManifoldOptim","ok"
"174","markophylo","ok"
"175","markovchain","ok"
"176","MAT","ok"
"177","matchingMarkets","ok"
"178","matchingR","ok"
"179","MatchItSE","ok"
"180","MatrixCorrelation","ok"
"181","MatrixLDA","ok"
"182","MAVE","ok"
"183","mcemGLM","ok"
"184","mcIRT","ok"
"185","MCMCprecision","ok"
"186","mcmcse","ok"
"187","MESS","ok"
"188","metafolio","ok"
"189","MetaheuristicFPA","ok"
"190","mets","ok"
"191","mev","ok"
"192","miceadds","skipped"
"193","milr","ok"
"194","minimaxdesign","ok"
"195","mirt","ok"
"196","mirtCAT","ok"
"197","miscF","ok"
"198","MiSPU","ok"
"199","MixedDataImpute","ok"
"200","mixedMem","ok"
"201","mixpack","ok"
"202","Morpho","skipped"
"203","moveHMM","ok"
"204","mp","ok"
"205","Mposterior","ok"
"206","mrgsolve","ok"
"207","MRS","ok"
"208","MSGARCH","ok"
"209","msgl","ok"
"210","multdyn","ok"
"211","MVB","ok"
"212","mvcluster","ok"
"213","mvnfast","ok"
"214","netcoh","ok"
"215","netdiffuseR","ok"
"216","NetRep","ok"
"217","ngspatial","ok"
"218","NNLM","ok"
"219","NPflow","ok"
"220","nprobust","ok"
"221","oem","ok"
"222","onlinePCA","ok"
"223","OpenImageR","ok"
"224","optiSel","ok"
"225","pacotest","ok"
"226","PanelCount","ok"
"227","pcalg","ok"
"228","pdSpecEst","ok"
"229","PedCNV","ok"
"230","penalized","ok"
"231","PenCoxFrail","ok"
"232","perccal","ok"
"233","pgee.mixed","ok"
"234","phylocurve","ok"
"235","PhylogeneticEM","ok"
"236","phylosignal","ok"
"237","pirate","ok"
"238","planar","ok"
"239","planor","ok"
"240","POUMM","ok"
"241","PoweR","ok"
"242","PPtreeViz","ok"
"243","prospectr","ok"
"244","prototest","ok"
"245","psd","ok"
"246","psgp","ok"
"247","PWD","ok"
"248","quadrupen","ok"
"249","qualpalr","ok"
"250","quanteda","ok"
"251","queuecomputer","ok"
"252","rags2ridges","ok"
"253","ragt2ridges","ok"
"254","ramcmc","ok"
"255","Rborist","ok"
"256","RcppDE","ok"
"257","RcppMLPACK","ok"
"258","rcss","ok"
"259","rdist","failed"
"260","RealVAMS","ok"
"261","redist","ok"
"262","regsem","ok"
"263","repolr","ok"
"264","resemble","ok"
"265","revealedPrefs","ok"
"266","Rfast","ok"
"267","rflann","ok"
"268","rFTRLProximal","ok"
"269","rgam","ok"
"270","riskRegression","ok"
"271","Rlda","ok"
"272","RLumModel","ok"
"273","rmgarch","ok"
"274","robustgam","ok"
"275","robustHD","ok"
"276","robustreg","ok"
"277","roll","ok"
"278","rotations","ok"
"279","Rphylopars","ok"
"280","rpms","ok"
"281","RSSL","ok"
"282","RStoolbox","ok"
"283","rstpm2","ok"
"284","rugarch","ok"
"285","Rvcg","ok"
"286","saeRobust","ok"
"287","SAMM","ok"
"288","sbfc","ok"
"289","sbmSDP","ok"
"290","SBSA","ok"
"291","scoringRules","ok"
"292","secure","ok"
"293","SelvarMix","ok"
"294","seqHMM","ok"
"295","sgd","ok"
"296","sglOptim","ok"
"297","sirt","ok"
"298","skm","ok"
"299","slfm","ok"
"300","SMMA","ok"
"301","smoof","ok"
"302","smooth","ok"
"303","snipEM","ok"
"304","SpaCCr","ok"
"305","SparseFactorAnalysis","ok"
"306","sparsereg","ok"
"307","SpatialEpi","ok"
"308","SpatialTools","ok"
"309","SpaTimeClus","ok"
"310","SpatMCA","ok"
"311","SpatPCA","ok"
"312","spBayesSurv","ok"
"313","spduration","ok"
"314","SpecsVerification","ok"
"315","sppmix","ok"
"316","starma","ok"
"317","StepwiseTest","ok"
"318","stm","ok"
"319","stochvol","ok"
"320","stplanr","ok"
"321","stpm","ok"
"322","strat","ok"
"323","strum","ok"
"324","survAccuracyMeasures","ok"
"325","surveybootstrap","ok"
"326","SVMMatch","ok"
"327","synlik","ok"
"328","TAM","ok"
"329","TauStar","ok"
"330","TED","ok"
"331","tensorBSS","ok"
"332","textmineR","ok"
"333","textTinyR","ok"
"334","timma","ok"
"335","TreeBUGS","ok"
"336","treeclim","ok"
"337","tsBSS","ok"
"338","unmarked","ok"
"339","unsystation","ok"
"340","varband","ok"
"341","VarSelLCM","ok"
"342","wCorr","ok"
"343","zic","ok"
"344","ziphsmm","ok"
