"pkg","res"
"1","AdaptiveSparsity",0
"2","Amelia",0
"3","ASPBay",0
"4","BayesComm",0
"5","bayou",0
"6","bfa",0
"7","BIFIEsurvey",0
"8","BIPOD",0
"9","blockmodels",0
"10","bvarsv",0
"11","ccaPP",0
"12","cccp",0
"13","cda",0
"14","CDM",0
"15","cladoRcpp",0
"16","coneproj",0
"17","copCAR",0
"18","Crossover",0
"19","DepthProc",0
"20","dfcomb",0
"21","dfmta",0
"22","emIRT",0
"23","fastM",0
"24","FBFsearch",0
"25","fdaMixed",0
"26","FDRreg",0
"27","fICA",0
"28","FisHiCal",1
"29","flip",0
"30","forecast",0
"31","FRESA.CAD",0
"32","gaselect",0
"33","GeneticTools",0
"34","geoCount",0
"35","glcm",0
"36","glmgraph",0
"37","GMCM",0
"38","gMWT",0
"39","GPvam",0
"40","graphicalVAR",0
"41","gRbase",0
"42","gRim",0
"43","growcurves",0
"44","growfunctions",0
"45","GSE",0
"46","hawkes",0
"47","HLMdiag",0
"48","hsphase",0
"49","hypervolume",0
"50","iBATCGH",0
"51","icamix",1
"52","iccbeta",0
"53","lpme",0
"54","lsgl",0
"55","MAT",0
"56","matchingMarkets",0
"57","matchingR",0
"58","mcIRT",0
"59","metafolio",0
"60","mets",0
"61","miceadds",0
"62","mirtCAT",0
"63","miscF",0
"64","mixedMem",0
"65","mmand",0
"66","Morpho",1
"67","mp",0
"68","Mposterior",0
"69","MRIaggr",1
"70","msgl",1
"71","MVB",0
"72","mvnfast",0
"73","ngspatial",0
"74","oem",0
"75","onlinePCA",0
"76","pcalg",0
"77","PedCNV",0
"78","planar",0
"79","PoweR",0
"80","PPtreeViz",0
"81","prospectr",0
"82","psd",0
"83","psgp",0
"84","quadrupen",0
"85","quanteda",0
"86","Rborist",0
"87","rcppbugs",0
"88","RcppDE",0
"89","RcppMLPACK",0
"90","RealVAMS",0
"91","redist",0
"92","resemble",0
"93","revealedPrefs",0
"94","rgam",0
"95","rmgarch",0
"96","robustgam",0
"97","robustHD",0
"98","robustreg",0
"99","rotations",0
"100","Rphylopars",0
"101","rugarch",0
"102","SBSA",0
"103","SelvarMix",0
"104","sgd",0
"105","sglOptim",0
"106","sirt",0
"107","slfm",0
"108","snipEM",0
"109","SpatialEpi",0
"110","SpatialTools",0
"111","SpatPCA",0
"112","spBayesSurv",0
"113","strum",0
"114","survAccuracyMeasures",0
"115","SVMMatch",0
"116","synlik",0
"117","TAM",0
"118","TED",0
"119","timma",0
"120","treeclim",0
"121","unmarked",0
"122","VarSelLCM",0
"123","zic",0
