"pkg","res"
"1","AbsFilterGSEA",0
"2","AdaptiveSparsity",0
"3","AHR",0
"4","Amelia",0
"5","ASPBay",0
"6","aSPU",0
"7","BaBooN",0
"8","BacArena",0
"9","BayesComm",0
"10","bayesm",0
"11","bayou",1
"12","bcp",0
"13","bfa",0
"14","BIFIEsurvey",1
"15","BIPOD",0
"16","blockmodels",0
"17","blockseg",0
"18","BTLLasso",0
"19","bvarsv",0
"20","ccaPP",0
"21","cccp",0
"22","cda",0
"23","CDM",1
"24","CFC",0
"25","ChannelAttribution",0
"26","cIRT",0
"27","cladoRcpp",0
"28","coala",0
"29","coneproj",0
"30","copCAR",0
"31","cord",0
"32","CoxPlus",0
"33","Crossover",0
"34","DepthProc",0
"35","dfcomb",0
"36","dfmta",0
"37","DiffusionRgqd",0
"38","DiffusionRjgqd",0
"39","dina",0
"40","drgee",0
"41","EloChoice",0
"42","emIRT",0
"43","EPGLM",0
"44","EstHer",0
"45","FastBandChol",0
"46","fastM",0
"47","FBFsearch",0
"48","fdaMixed",0
"49","FDRreg",1
"50","FIACH",0
"51","fICA",0
"52","FisHiCal",0
"53","flip",1
"54","forecast",0
"55","fourPNO",0
"56","FRESA.CAD",0
"57","gaselect",0
"58","GeneticTools",1
"59","geoCount",0
"60","GERGM",0
"61","gjam",0
"62","glamlasso",0
"63","glcm",1
"64","glmgraph",0
"65","GMCM",0
"66","gmum.r",1
"67","gmwm",0
"68","gMWT",0
"69","GPvam",1
"70","gRain",0
"71","graphicalVAR",0
"72","gRbase",0
"73","gRim",0
"74","growcurves",0
"75","growfunctions",1
"76","GSE",0
"77","hawkes",0
"78","HLMdiag",1
"79","HSAR",0
"80","hsphase",0
"81","hypervolume",0
"82","iBATCGH",0
"83","icamix",0
"84","iccbeta",0
"85","iLaplace",0
"86","immer",1
"87","JAGUAR",0
"88","jmcm",0
"89","jmotif",0
"90","kdecopula",0
"91","Langevin",0
"92","lpme",0
"93","lsgl",0
"94","Luminescence",1
"95","markophylo",0
"96","markovchain",0
"97","MAT",0
"98","matchingMarkets",0
"99","matchingR",0
"100","mcemGLM",0
"101","mcIRT",0
"102","mcmcse",0
"103","metafolio",0
"104","mets",0
"105","mev",0
"106","miceadds",1
"107","mirt",0
"108","mirtCAT",0
"109","miscF",0
"110","mixedMem",0
"111","mixpack",0
"112","Morpho",1
"113","moveHMM",0
"114","mp",0
"115","Mposterior",0
"116","MRIaggr",0
"117","MRS",0
"118","msgl",0
"119","MVB",0
"120","mvnfast",0
"121","ngspatial",0
"122","NNLM",0
"123","oem",0
"124","onlinePCA",0
"125","PanelCount",0
"126","pcalg",1
"127","PedCNV",0
"128","phylosignal",0
"129","planar",0
"130","polyfreqs",0
"131","PoweR",0
"132","PPtreeViz",0
"133","prospectr",0
"134","prototest",1
"135","psd",0
"136","psgp",0
"137","quadrupen",0
"138","quanteda",1
"139","rags2ridges",0
"140","Rborist",0
"141","rcppbugs",0
"142","RcppDE",0
"143","RcppMLPACK",0
"144","RealVAMS",1
"145","redist",0
"146","repolr",0
"147","resemble",0
"148","revealedPrefs",0
"149","rgam",0
"150","rmgarch",0
"151","robustgam",0
"152","robustHD",0
"153","robustreg",0
"154","rotations",0
"155","Rphylopars",0
"156","RStoolbox",1
"157","rstpm2",0
"158","rugarch",0
"159","sbmSDP",0
"160","SBSA",0
"161","SelvarMix",0
"162","seqHMM",0
"163","sgd",0
"164","sglOptim",0
"165","sirt",1
"166","slfm",0
"167","smoof",0
"168","snipEM",0
"169","SparseFactorAnalysis",0
"170","sparsereg",0
"171","SpatialEpi",1
"172","SpatialTools",0
"173","SpatPCA",0
"174","spBayesSurv",0
"175","spduration",0
"176","starma",0
"177","stm",0
"178","stochvol",0
"179","stplanr",1
"180","strum",0
"181","survAccuracyMeasures",0
"182","SVMMatch",0
"183","synlik",0
"184","TAM",1
"185","TauStar",0
"186","TED",0
"187","textmineR",0
"188","timma",0
"189","treeclim",0
"190","tsBSS",0
"191","unmarked",1
"192","VarSelLCM",0
"193","zic",0
