"pkg","res"
"1","AbsFilterGSEA",0
"2","AdaptiveSparsity",0
"3","AHR",0
"4","Amelia",0
"5","ASPBay",0
"6","aSPU",0
"7","BaBooN",0
"8","BacArena",0
"9","BayesComm",0
"10","bayesm",0
"11","bayou",1
"12","bcp",0
"13","bfa",0
"14","BIFIEsurvey",1
"15","BIPOD",0
"16","blockmodels",0
"17","blockseg",0
"18","BTLLasso",0
"19","bvarsv",0
"20","ccaPP",0
"21","cccp",0
"22","cda",1
"23","CDM",1
"24","CFC",0
"25","ChannelAttribution",0
"26","cIRT",0
"27","cladoRcpp",0
"28","coala",0
"29","coneproj",0
"30","copCAR",0
"31","cord",0
"32","CoxPlus",0
"33","Crossover",0
"34","DepthProc",0
"35","dfcomb",1
"36","dfmta",1
"37","DiffusionRgqd",0
"38","dina",0
"39","drgee",0
"40","EloChoice",0
"41","emIRT",0
"42","EPGLM",0
"43","EstHer",0
"44","FastBandChol",0
"45","fastM",0
"46","FBFsearch",0
"47","fdaMixed",0
"48","FDRreg",1
"49","FIACH",0
"50","fICA",0
"51","FisHiCal",0
"52","flip",1
"53","forecast",0
"54","fourPNO",0
"55","FRESA.CAD",0
"56","gaselect",0
"57","GeneticTools",1
"58","geoCount",0
"59","GERGM",0
"60","gjam",0
"61","glamlasso",0
"62","glcm",1
"63","glmgraph",0
"64","GMCM",0
"65","gmum.r",1
"66","gmwm",0
"67","gMWT",0
"68","GPvam",0
"69","gRain",0
"70","graphicalVAR",1
"71","gRbase",0
"72","gRim",0
"73","growcurves",0
"74","growfunctions",1
"75","GSE",0
"76","hawkes",0
"77","HLMdiag",1
"78","HSAR",0
"79","hsphase",0
"80","hypervolume",0
"81","iBATCGH",1
"82","icamix",0
"83","iccbeta",0
"84","iLaplace",0
"85","immer",1
"86","JAGUAR",0
"87","jmcm",0
"88","jmotif",0
"89","kdecopula",1
"90","Langevin",0
"91","lpme",0
"92","lsgl",0
"93","Luminescence",1
"94","markophylo",1
"95","markovchain",1
"96","MAT",0
"97","matchingMarkets",0
"98","matchingR",0
"99","mcemGLM",0
"100","mcIRT",0
"101","mcmcse",0
"102","metafolio",0
"103","mets",0
"104","mev",0
"105","miceadds",1
"106","mirt",0
"107","mirtCAT",1
"108","miscF",0
"109","mixedMem",0
"110","mixpack",0
"111","Morpho",1
"112","moveHMM",0
"113","mp",0
"114","Mposterior",0
"115","MRIaggr",0
"116","MRS",0
"117","msgl",0
"118","MVB",0
"119","mvnfast",0
"120","ngspatial",0
"121","NNLM",0
"122","oem",0
"123","onlinePCA",1
"124","PanelCount",0
"125","pcalg",0
"126","PedCNV",0
"127","phylosignal",0
"128","planar",0
"129","polyfreqs",0
"130","PoweR",0
"131","PPtreeViz",0
"132","prospectr",0
"133","prototest",0
"134","psd",0
"135","psgp",0
"136","quadrupen",0
"137","quanteda",0
"138","rags2ridges",0
"139","Rborist",0
"140","rcppbugs",1
"141","RcppDE",0
"142","RcppMLPACK",0
"143","RealVAMS",0
"144","redist",0
"145","repolr",0
"146","resemble",0
"147","revealedPrefs",0
"148","rgam",0
"149","rmgarch",0
"150","robustgam",0
"151","robustHD",0
"152","robustreg",0
"153","rotations",0
"154","Rphylopars",1
"155","RStoolbox",1
"156","rstpm2",0
"157","rugarch",0
"158","sbmSDP",0
"159","SBSA",0
"160","SelvarMix",0
"161","seqHMM",0
"162","sgd",0
"163","sglOptim",0
"164","sirt",1
"165","slfm",0
"166","smoof",0
"167","snipEM",0
"168","SparseFactorAnalysis",0
"169","sparsereg",1
"170","SpatialEpi",0
"171","SpatialTools",0
"172","SpatPCA",0
"173","spBayesSurv",0
"174","spduration",0
"175","starma",0
"176","stm",0
"177","stochvol",0
"178","stplanr",1
"179","strum",1
"180","survAccuracyMeasures",0
"181","SVMMatch",0
"182","synlik",0
"183","TAM",1
"184","TauStar",0
"185","TED",0
"186","textmineR",0
"187","timma",0
"188","treeclim",0
"189","tsBSS",0
"190","unmarked",1
"191","VarSelLCM",0
"192","zic",0
