"pkg","res"
"1","abcrf","ok"
"2","AbsFilterGSEA","ok"
"3","acc","ok"
"4","acebayes","ok"
"5","ACEt","ok"
"6","AdaptiveSparsity","ok"
"7","ADMM","ok"
"8","AHR","ok"
"9","alR","ok"
"10","Amelia","ok"
"11","anMC","ok"
"12","ANN2","ok"
"13","anomalyDetection","ok"
"14","arrApply","ok"
"15","ASPBay","ok"
"16","attrCUSUM","ok"
"17","BaBooN","ok"
"18","BacArena","ok"
"19","BAMBI","ok"
"20","Barycenter","ok"
"21","BatchMap","ok"
"22","BayesBD","ok"
"23","BayesComm","ok"
"24","bayesDP","ok"
"25","bayesImageS","ok"
"26","bayeslm","ok"
"27","bayesm","ok"
"28","bayou","ok"
"29","BCEE","ok"
"30","bcp","ok"
"31","bcROCsurface","ok"
"32","bcs","ok"
"33","BCSub","ok"
"34","bfa","ok"
"35","bife","ok"
"36","BIFIEsurvey","ok"
"37","bigKRLS","ok"
"38","biglasso","ok"
"39","bigReg","ok"
"40","bigstatsr","ok"
"41","bigtime","ok"
"42","BigVAR","ok"
"43","binaryGP","ok"
"44","BIPOD","ok"
"45","blockmodels","ok"
"46","blockseg","ok"
"47","BNPMIXcluster","ok"
"48","BosonSampling","ok"
"49","BradleyTerryScalable","ok"
"50","bssm","ok"
"51","BTLLasso","ok"
"52","BuyseTest","ok"
"53","bvarsv","ok"
"54","catSurv","ok"
"55","ccaPP","ok"
"56","cccp","ok"
"57","cctools","ok"
"58","cda","ok"
"59","CDM","ok"
"60","CFC","ok"
"61","changepointsHD","ok"
"62","ChannelAttribution","ok"
"63","CircularDDM","ok"
"64","cIRT","ok"
"65","cladoRcpp","ok"
"66","ClusterR","ok"
"67","ClusVis","ok"
"68","coala","ok"
"69","coda.base","ok"
"70","cOde","ok"
"71","coneproj","ok"
"72","copCAR","ok"
"73","cord","ok"
"74","Countr","ok"
"75","covTestR","ok"
"76","CovTools","ok"
"77","CoxPlus","ok"
"78","cpr","ok"
"79","cqrReg","ok"
"80","crawl","ok"
"81","Crossover","ok"
"82","ctmcd","ok"
"83","CVR","ok"
"84","cytometree","ok"
"85","DatabionicSwarm","ok"
"86","DatAssim","ok"
"87","DepthProc","ok"
"88","dfcomb","ok"
"89","dfmta","ok"
"90","diagis","ok"
"91","DiffusionRgqd","ok"
"92","DiffusionRimp","ok"
"93","DiffusionRjgqd","ok"
"94","dina","ok"
"95","DLMtool","ok"
"96","dnc","ok"
"97","drgee","ok"
"98","DrImpute","ok"
"99","dtwclust","ok"
"100","dynamichazard","ok"
"101","dynfrail","ok"
"102","EAinference","ok"
"103","ECctmc","ok"
"104","ECFsup","ok"
"105","eDMA","ok"
"106","ELMSurv","ok"
"107","EloChoice","ok"
"108","EMbC","ok"
"109","emIRT","ok"
"110","EPGLM","ok"
"111","episode","ok"
"112","equateMultiple","ok"
"113","esaddle","ok"
"114","esreg","ok"
"115","EstHer","ok"
"116","eulerr","ok"
"117","evolqg","ok"
"118","factorcpt","ok"
"119","factorstochvol","ok"
"120","FarmTest","ok"
"121","FastBandChol","ok"
"122","fastLink","ok"
"123","fastM","ok"
"124","FastSF","ok"
"125","FBFsearch","ok"
"126","fdaMixed","ok"
"127","fdasrvf","ok"
"128","fDMA","ok"
"129","FDRreg","ok"
"130","FIACH","ok"
"131","fICA","ok"
"132","FisHiCal","ok"
"133","flan","ok"
"134","FLightR","ok"
"135","flip","ok"
"136","forecast","ok"
"137","fourierin","ok"
"138","fourPNO","ok"
"139","FRESA.CAD","ok"
"140","FSelectorRcpp","ok"
"141","FUNLDA","ok"
"142","GADAG","ok"
"143","gamreg","ok"
"144","GAS","ok"
"145","gaselect","ok"
"146","GauPro","ok"
"147","gbp","ok"
"148","gcKrig","ok"
"149","GDINA","ok"
"150","gdpc","ok"
"151","gee4","ok"
"152","GEEaSPU","ok"
"153","GeneralizedUmatrix","ok"
"154","GenomicMating","ok"
"155","GenomicTools","ok"
"156","geoCount","ok"
"157","geojsonR","ok"
"158","GERGM","ok"
"159","ggdmc","ok"
"160","GiRaF","ok"
"161","gjam","ok"
"162","glamlasso","ok"
"163","glcm","ok"
"164","GLMaSPU","ok"
"165","glmBfp","ok"
"166","glmgraph","ok"
"167","GMCM","ok"
"168","Gmedian","ok"
"169","gmum.r","ok"
"170","gMWT","ok"
"171","goldi","ok"
"172","GPvam","ok"
"173","gRain","ok"
"174","graphicalVAR","ok"
"175","GraphKit","ok"
"176","gRbase","ok"
"177","GreedyEPL","ok"
"178","GreedySBTM","ok"
"179","gRim","ok"
"180","grove","ok"
"181","growcurves","ok"
"182","growfunctions","ok"
"183","GSCAD","ok"
"184","GSE","ok"
"185","gsynth","ok"
"186","GWmodel","ok"
"187","hawkes","ok"
"188","HistDAWass","ok"
"189","hkevp","ok"
"190","HLMdiag","ok"
"191","hogsvdR","ok"
"192","HSAR","ok"
"193","hsphase","ok"
"194","hypervolume","ok"
"195","iBATCGH","ok"
"196","icamix","ok"
"197","iccbeta","ok"
"198","ICtest","ok"
"199","iLaplace","ok"
"200","imbalance","ok"
"201","immer","ok"
"202","inca","ok"
"203","interflex","ok"
"204","JAGUAR","ok"
"205","JMbayes","ok"
"206","jmcm","ok"
"207","jmotif","ok"
"208","joineRML","ok"
"209","kdecopula","ok"
"210","KernelKnn","ok"
"211","KODAMA","ok"
"212","l0ara","ok"
"213","LAM","ok"
"214","Langevin","ok"
"215","largeVis","ok"
"216","lowmemtkmeans","ok"
"217","lpme","ok"
"218","lsgl","ok"
"219","ludic","ok"
"220","Luminescence","ok"
"221","ManifoldOptim","ok"
"222","markophylo","ok"
"223","markovchain","ok"
"224","MAT","ok"
"225","matchingMarkets","ok"
"226","matchingR","ok"
"227","MatchItSE","ok"
"228","matdist","ok"
"229","MatrixCorrelation","ok"
"230","MatrixLDA","ok"
"231","MAVE","ok"
"232","mcemGLM","ok"
"233","mcIRT","ok"
"234","mclustcomp","ok"
"235","MCMCprecision","ok"
"236","mcmcse","ok"
"237","MESS","ok"
"238","metafolio","ok"
"239","MetaheuristicFPA","ok"
"240","mets","ok"
"241","mev","ok"
"242","miceadds","skipped"
"243","milr","ok"
"244","minimaxdesign","ok"
"245","mirt","ok"
"246","mirtCAT","ok"
"247","miscF","ok"
"248","MiSPU","ok"
"249","MixedDataImpute","ok"
"250","mixedMem","ok"
"251","mixpack","ok"
"252","momentuHMM","ok"
"253","Morpho","skipped"
"254","moveHMM","ok"
"255","mp","ok"
"256","Mposterior","ok"
"257","mrfDepth","ok"
"258","mrgsolve","skipped"
"259","MRS","ok"
"260","MSGARCH","ok"
"261","msgl","ok"
"262","multdyn","ok"
"263","MVB","ok"
"264","mvcluster","ok"
"265","mvnfast","ok"
"266","n1qn1","ok"
"267","netcoh","ok"
"268","netdiffuseR","ok"
"269","NetRep","ok"
"270","ngspatial","ok"
"271","nlmixr","ok"
"272","NNLM","ok"
"273","NPflow","ok"
"274","nprobust","ok"
"275","odpc","ok"
"276","oem","ok"
"277","onlinePCA","ok"
"278","OpenImageR","ok"
"279","optiSel","ok"
"280","ordinalClust","ok"
"281","orthoDr","ok"
"282","pacotest","ok"
"283","PanelCount","ok"
"284","parallelDist","ok"
"285","pcalg","ok"
"286","PCMRS","ok"
"287","pdSpecEst","ok"
"288","PedCNV","ok"
"289","penalized","ok"
"290","PenCoxFrail","ok"
"291","pense","ok"
"292","perccal","ok"
"293","pgee.mixed","ok"
"294","phantom","ok"
"295","phylocurve","ok"
"296","PhylogeneticEM","ok"
"297","phylosignal","ok"
"298","PieceExpIntensity","ok"
"299","pirate","ok"
"300","planar","ok"
"301","planor","ok"
"302","POMaSPU","ok"
"303","POUMM","ok"
"304","PoweR","ok"
"305","PPtreeViz","ok"
"306","predkmeans","ok"
"307","prioritizr","ok"
"308","prospectr","ok"
"309","prototest","ok"
"310","psd","ok"
"311","psgp","ok"
"312","PWD","ok"
"313","quadrupen","ok"
"314","qualpalr","ok"
"315","quanteda","ok"
"316","queuecomputer","ok"
"317","rags2ridges","ok"
"318","ragt2ridges","ok"
"319","ramcmc","ok"
"320","rarhsmm","ok"
"321","Rborist","ok"
"322","RcppDE","ok"
"323","RcppHMM","ok"
"324","RcppMLPACK","ok"
"325","RcppSMC","ok"
"326","rcss","ok"
"327","Rdimtools","ok"
"328","rdist","ok"
"329","RealVAMS","ok"
"330","redist","ok"
"331","regnet","ok"
"332","regsem","ok"
"333","rENA","ok"
"334","repolr","ok"
"335","rerf","ok"
"336","resemble","ok"
"337","revdbayes","ok"
"338","revealedPrefs","ok"
"339","Rfast","ok"
"340","rflann","ok"
"341","rFTRLProximal","ok"
"342","rgam","ok"
"343","riskRegression","ok"
"344","Rlda","ok"
"345","Rlinsolve","ok"
"346","RLumModel","ok"
"347","rmgarch","ok"
"348","robustBLME","ok"
"349","robustgam","ok"
"350","robustHD","ok"
"351","robustreg","ok"
"352","roll","ok"
"353","rotations","ok"
"354","Rphylopars","ok"
"355","rpms","ok"
"356","rrpack","ok"
"357","RSSL","ok"
"358","RStoolbox","ok"
"359","rstpm2","ok"
"360","rugarch","ok"
"361","rust","ok"
"362","Rvcg","ok"
"363","RxODE","skipped"
"364","saeRobust","ok"
"365","SAMM","ok"
"366","sbfc","ok"
"367","sbmSDP","ok"
"368","SBSA","ok"
"369","scanstatistics","ok"
"370","scoringRules","ok"
"371","secure","ok"
"372","SelvarMix","ok"
"373","sentometrics","ok"
"374","seqHMM","ok"
"375","SFS","ok"
"376","sgd","ok"
"377","sglOptim","ok"
"378","sirt","ok"
"379","skm","ok"
"380","skpr","ok"
"381","slfm","ok"
"382","SMMA","ok"
"383","smoof","ok"
"384","smooth","ok"
"385","snipEM","ok"
"386","SpaCCr","ok"
"387","SparseFactorAnalysis","ok"
"388","sparsereg","ok"
"389","SpatialEpi","ok"
"390","SpatialTools","ok"
"391","spatialwarnings","ok"
"392","SpaTimeClus","ok"
"393","SpatMCA","ok"
"394","SpatPCA","ok"
"395","spBayesSurv","ok"
"396","spduration","ok"
"397","SpecsVerification","ok"
"398","sppmix","ok"
"399","starma","ok"
"400","StepwiseTest","ok"
"401","stm","ok"
"402","stochvol","ok"
"403","stplanr","ok"
"404","stpm","ok"
"405","strat","ok"
"406","strum","ok"
"407","SubTite","ok"
"408","survAccuracyMeasures","ok"
"409","surveybootstrap","ok"
"410","SVMMatch","ok"
"411","synlik","ok"
"412","TAM","ok"
"413","TauStar","ok"
"414","TED","ok"
"415","tensorBSS","ok"
"416","textmineR","ok"
"417","textTinyR","ok"
"418","timma","ok"
"419","trackdem","ok"
"420","TreeBUGS","ok"
"421","treeclim","ok"
"422","tsBSS","ok"
"423","tvR","ok"
"424","unmarked","ok"
"425","unsystation","ok"
"426","varband","ok"
"427","VarSelLCM","ok"
"428","VARtests","ok"
"429","walker","ok"
"430","wCorr","ok"
"431","womblR","ok"
"432","yuima","ok"
"433","zic","ok"
"434","ziphsmm","ok"
