"pkg","res"
"1","AdaptiveSparsity",0
"2","Amelia",0
"3","ASPBay",0
"4","BayesComm",0
"5","bayou",0
"6","bfa",0
"7","BIFIEsurvey",0
"8","BIPOD",0
"9","bvarsv",0
"10","ccaPP",0
"11","cccp",0
"12","cda",0
"13","CDM",0
"14","cladoRcpp",0
"15","coneproj",0
"16","copCAR",0
"17","Crossover",0
"18","DepthProc",0
"19","dfcomb",0
"20","dfmta",0
"21","emIRT",0
"22","fastM",0
"23","FBFsearch",0
"24","fdaMixed",0
"25","FDRreg",0
"26","fICA",0
"27","FisHiCal",1
"28","flip",0
"29","forecast",0
"30","FRESA.CAD",0
"31","gaselect",0
"32","GeneticTools",0
"33","geoCount",0
"34","glcm",0
"35","glmgraph",0
"36","GMCM",0
"37","gMWT",0
"38","GPvam",0
"39","graphicalVAR",0
"40","gRbase",0
"41","gRim",0
"42","growcurves",0
"43","growfunctions",0
"44","GSE",0
"45","hawkes",0
"46","HLMdiag",0
"47","hsphase",0
"48","iBATCGH",0
"49","icamix",0
"50","iccbeta",0
"51","lpme",0
"52","lsgl",0
"53","MAT",0
"54","matchingMarkets",0
"55","mcIRT",0
"56","metafolio",0
"57","mets",0
"58","miceadds",0
"59","mirtCAT",0
"60","miscF",0
"61","mmand",0
"62","Morpho",0
"63","mp",0
"64","Mposterior",0
"65","MRIaggr",0
"66","msgl",1
"67","MVB",0
"68","mvnfast",0
"69","ngspatial",0
"70","oem",0
"71","onlinePCA",0
"72","pcalg",0
"73","PedCNV",0
"74","planar",0
"75","PoweR",0
"76","prospectr",0
"77","psd",0
"78","psgp",0
"79","quadrupen",0
"80","quanteda",0
"81","Rborist",0
"82","rcppbugs",0
"83","RcppDE",0
"84","RcppMLPACK",0
"85","RealVAMS",0
"86","resemble",0
"87","revealedPrefs",0
"88","rgam",0
"89","rmgarch",0
"90","robustgam",0
"91","robustHD",0
"92","robustreg",0
"93","rotations",0
"94","rugarch",0
"95","SBSA",0
"96","SelvarMix",0
"97","sglOptim",0
"98","sirt",0
"99","slfm",0
"100","snipEM",0
"101","SpatialEpi",0
"102","SpatialTools",0
"103","SpatPCA",0
"104","spBayesSurv",0
"105","strum",0
"106","survAccuracyMeasures",0
"107","SVMMatch",0
"108","synlik",0
"109","TAM",0
"110","TED",0
"111","timma",0
"112","treeclim",0
"113","unmarked",0
"114","VarSelLCM",0
"115","zic",0
