"pkg","res"
"1","AdaptiveSparsity",0
"2","AHR",0
"3","Amelia",0
"4","ASPBay",0
"5","BaBooN",0
"6","BayesComm",0
"7","bayesm",0
"8","bayou",0
"9","bcp",0
"10","bfa",0
"11","BIFIEsurvey",0
"12","BIPOD",0
"13","blockmodels",0
"14","bvarsv",0
"15","ccaPP",0
"16","cccp",0
"17","cda",0
"18","CDM",0
"19","cladoRcpp",0
"20","coala",0
"21","coneproj",0
"22","copCAR",0
"23","Crossover",0
"24","DepthProc",0
"25","dfcomb",0
"26","dfmta",0
"27","emIRT",0
"28","EPGLM",0
"29","EstHer",0
"30","fastM",0
"31","FBFsearch",0
"32","fdaMixed",0
"33","FDRreg",0
"34","fICA",0
"35","FisHiCal",0
"36","flip",0
"37","forecast",0
"38","FRESA.CAD",0
"39","gaselect",0
"40","GeneticTools",0
"41","geoCount",0
"42","GERGM",0
"43","glcm",0
"44","glmgraph",0
"45","GMCM",0
"46","gMWT",0
"47","GPvam",0
"48","graphicalVAR",0
"49","gRbase",0
"50","gRim",0
"51","growcurves",0
"52","growfunctions",0
"53","GSE",0
"54","hawkes",0
"55","HLMdiag",0
"56","hsphase",0
"57","hypervolume",0
"58","iBATCGH",0
"59","icamix",0
"60","iccbeta",0
"61","kdecopula",0
"62","lpme",0
"63","lsgl",0
"64","markophylo",0
"65","markovchain",1
"66","MAT",0
"67","matchingMarkets",0
"68","matchingR",0
"69","mcIRT",0
"70","mcmcse",1
"71","metafolio",0
"72","mets",0
"73","miceadds",1
"74","mirtCAT",1
"75","miscF",0
"76","mixedMem",0
"77","mmand",0
"78","Morpho",0
"79","mp",0
"80","Mposterior",0
"81","MRIaggr",1
"82","msgl",1
"83","MVB",0
"84","mvnfast",0
"85","ngspatial",0
"86","oem",0
"87","onlinePCA",0
"88","pcalg",0
"89","PedCNV",0
"90","planar",0
"91","PoweR",0
"92","PPtreeViz",0
"93","prospectr",0
"94","psd",0
"95","psgp",0
"96","quadrupen",0
"97","quanteda",0
"98","Rborist",0
"99","rcppbugs",0
"100","RcppDE",0
"101","RcppMLPACK",0
"102","RealVAMS",0
"103","redist",0
"104","resemble",0
"105","revealedPrefs",0
"106","rgam",0
"107","rmgarch",0
"108","robustgam",0
"109","robustHD",0
"110","robustreg",0
"111","rotations",0
"112","Rphylopars",0
"113","rstpm2",0
"114","rugarch",0
"115","sbmSDP",0
"116","SBSA",0
"117","SelvarMix",0
"118","sgd",0
"119","sglOptim",0
"120","sirt",0
"121","slfm",0
"122","snipEM",0
"123","SparseFactorAnalysis",0
"124","sparsereg",0
"125","SpatialEpi",0
"126","SpatialTools",0
"127","SpatPCA",0
"128","spBayesSurv",0
"129","spduration",0
"130","stm",0
"131","stochvol",0
"132","strum",0
"133","survAccuracyMeasures",0
"134","SVMMatch",0
"135","synlik",0
"136","TAM",0
"137","TED",0
"138","timma",1
"139","treeclim",0
"140","unmarked",0
"141","VarSelLCM",0
"142","zic",0
