"pkg","res"
"1","AbsFilterGSEA",0
"2","ACEt",0
"3","AdaptiveSparsity",0
"4","AHR",0
"5","Amelia",0
"6","arrApply",0
"7","ASPBay",0
"8","aSPU",0
"9","BaBooN",0
"10","BacArena",1
"11","BayesComm",0
"12","bayesm",0
"13","bayou",0
"14","bcp",0
"15","bfa",0
"16","BIFIEsurvey",0
"17","biglasso",1
"18","BIPOD",0
"19","blockmodels",0
"20","blockseg",0
"21","BTLLasso",0
"22","bvarsv",0
"23","ccaPP",0
"24","cccp",0
"25","cda",0
"26","CDM",0
"27","CFC",0
"28","ChannelAttribution",0
"29","cIRT",0
"30","cladoRcpp",0
"31","coala",0
"32","coneproj",0
"33","copCAR",0
"34","cord",0
"35","CoxPlus",0
"36","crawl",0
"37","Crossover",0
"38","DepthProc",0
"39","dfcomb",0
"40","dfmta",0
"41","DiffusionRgqd",0
"42","DiffusionRjgqd",0
"43","dina",0
"44","drgee",0
"45","ECctmc",0
"46","EloChoice",0
"47","emIRT",0
"48","EPGLM",0
"49","EstHer",1
"50","FastBandChol",0
"51","fastM",0
"52","FBFsearch",0
"53","fdaMixed",0
"54","FDRreg",1
"55","FIACH",1
"56","fICA",0
"57","FisHiCal",0
"58","flip",0
"59","forecast",0
"60","fourPNO",0
"61","FRESA.CAD",0
"62","gaselect",0
"63","GeneticTools",0
"64","geoCount",0
"65","GERGM",0
"66","GiRaF",0
"67","gjam",0
"68","glamlasso",0
"69","glcm",1
"70","glmgraph",0
"71","GMCM",0
"72","gmum.r",1
"73","gmwm",0
"74","gMWT",0
"75","GPvam",1
"76","gRain",0
"77","graphicalVAR",0
"78","gRbase",0
"79","gRim",0
"80","growcurves",0
"81","growfunctions",1
"82","GSE",0
"83","hawkes",0
"84","HLMdiag",1
"85","HSAR",0
"86","hsphase",0
"87","hypervolume",1
"88","iBATCGH",0
"89","icamix",0
"90","iccbeta",0
"91","iLaplace",0
"92","immer",0
"93","JAGUAR",0
"94","jmcm",0
"95","jmotif",0
"96","kdecopula",0
"97","Langevin",0
"98","lpme",0
"99","lsgl",0
"100","Luminescence",1
"101","markophylo",0
"102","markovchain",0
"103","MAT",0
"104","matchingMarkets",0
"105","matchingR",0
"106","mcemGLM",0
"107","mcIRT",0
"108","mcmcse",0
"109","metafolio",0
"110","mets",0
"111","mev",0
"112","mirt",0
"113","mirtCAT",0
"114","miscF",0
"115","MixedDataImpute",0
"116","mixedMem",0
"117","mixpack",0
"118","Morpho",1
"119","moveHMM",0
"120","mp",0
"121","Mposterior",0
"122","MRIaggr",0
"123","MRS",0
"124","msgl",0
"125","MVB",0
"126","mvnfast",0
"127","netcoh",1
"128","netdiffuseR",1
"129","ngspatial",0
"130","NNLM",0
"131","oem",0
"132","onlinePCA",0
"133","PACVB",0
"134","PanelCount",0
"135","pcalg",1
"136","PedCNV",0
"137","phylosignal",0
"138","planar",0
"139","polyfreqs",0
"140","PoweR",0
"141","PPtreeViz",0
"142","prospectr",0
"143","prototest",1
"144","psd",0
"145","psgp",0
"146","PWD",0
"147","quadrupen",0
"148","quanteda",1
"149","rags2ridges",0
"150","Rborist",0
"151","rcppbugs",0
"152","RcppDE",0
"153","RcppMLPACK",0
"154","RealVAMS",1
"155","redist",0
"156","repolr",0
"157","resemble",0
"158","revealedPrefs",0
"159","rgam",0
"160","rmgarch",1
"161","robustgam",0
"162","robustHD",0
"163","robustreg",0
"164","rotations",0
"165","Rphylopars",0
"166","rstpm2",0
"167","rugarch",1
"168","sbmSDP",0
"169","SBSA",0
"170","SelvarMix",0
"171","seqHMM",0
"172","sgd",0
"173","sglOptim",0
"174","sirt",0
"175","slfm",0
"176","smoof",0
"177","snipEM",0
"178","SparseFactorAnalysis",0
"179","sparsereg",0
"180","SpatialEpi",1
"181","SpatialTools",0
"182","SpatPCA",0
"183","spBayesSurv",0
"184","spduration",0
"185","starma",0
"186","stm",0
"187","stochvol",0
"188","stpm",0
"189","strum",0
"190","survAccuracyMeasures",0
"191","SVMMatch",0
"192","synlik",0
"193","TAM",0
"194","TauStar",0
"195","TED",0
"196","textmineR",0
"197","timma",0
"198","treeclim",0
"199","tsBSS",0
"200","unmarked",1
"201","VarSelLCM",0
"202","zic",0
