"pkg","res"
"1","ACEt",0
"2","AHR",0
"3","ASPBay",0
"4","AbsFilterGSEA",0
"5","AdaptiveSparsity",0
"6","Amelia",0
"7","BIFIEsurvey",1
"8","BIPOD",0
"9","BTLLasso",0
"10","BaBooN",0
"11","BacArena",1
"12","BayesComm",0
"13","CDM",1
"14","CFC",0
"15","ChannelAttribution",0
"16","CoxPlus",0
"17","Crossover",1
"18","DepthProc",0
"19","DiffusionRgqd",0
"20","DiffusionRjgqd",0
"21","ECctmc",0
"22","EPGLM",0
"23","EloChoice",0
"24","EstHer",0
"25","FBFsearch",0
"26","FDRreg",0
"27","FIACH",0
"28","FRESA.CAD",0
"29","FastBandChol",0
"30","FisHiCal",0
"31","GERGM",0
"32","GMCM",0
"33","GPvam",0
"34","GSE",0
"35","GeneticTools",0
"36","GiRaF",0
"37","HLMdiag",0
"38","HSAR",0
"39","JAGUAR",0
"40","Langevin",0
"41","Luminescence",1
"42","MAT",0
"43","MRIaggr",0
"44","MRS",0
"45","MVB",0
"46","MixedDataImpute",0
"47","Morpho",0
"48","Mposterior",0
"49","NNLM",0
"50","PACVB",0
"51","PPtreeViz",0
"52","PWD",0
"53","PanelCount",0
"54","PedCNV",0
"55","PoweR",0
"56","Rborist",0
"57","RcppDE",0
"58","RcppMLPACK",0
"59","RealVAMS",0
"60","Rphylopars",0
"61","SBSA",0
"62","SVMMatch",0
"63","SelvarMix",0
"64","SparseFactorAnalysis",0
"65","SpatPCA",0
"66","SpatialEpi",0
"67","SpatialTools",0
"68","TAM",1
"69","TED",0
"70","TauStar",0
"71","VarSelLCM",0
"72","aSPU",0
"73","arrApply",0
"74","bayesm",0
"75","bayou",0
"76","bcp",0
"77","bfa",0
"78","biglasso",0
"79","blockmodels",0
"80","blockseg",0
"81","bvarsv",0
"82","cIRT",0
"83","ccaPP",0
"84","cccp",0
"85","cda",0
"86","cladoRcpp",0
"87","coala",0
"88","coneproj",0
"89","copCAR",0
"90","cord",0
"91","crawl",1
"92","dfcomb",0
"93","dfmta",0
"94","dina",0
"95","drgee",0
"96","emIRT",0
"97","fICA",0
"98","fastM",0
"99","fdaMixed",0
"100","flip",0
"101","forecast",0
"102","fourPNO",0
"103","gMWT",0
"104","gRain",0
"105","gRbase",0
"106","gRim",0
"107","gaselect",0
"108","geoCount",1
"109","gjam",0
"110","glamlasso",0
"111","glcm",0
"112","glmgraph",0
"113","gmum.r",0
"114","gmwm",1
"115","graphicalVAR",0
"116","growcurves",0
"117","growfunctions",0
"118","hawkes",0
"119","hsphase",0
"120","hypervolume",0
"121","iBATCGH",0
"122","iLaplace",0
"123","icamix",0
"124","iccbeta",0
"125","immer",0
"126","jmcm",0
"127","jmotif",0
"128","kdecopula",1
"129","lpme",0
"130","lsgl",0
"131","markophylo",0
"132","markovchain",1
"133","matchingMarkets",0
"134","matchingR",0
"135","mcIRT",0
"136","mcemGLM",0
"137","mcmcse",0
"138","metafolio",0
"139","mets",0
"140","mev",0
"141","mirt",0
"142","mirtCAT",0
"143","miscF",0
"144","mixedMem",0
"145","mixpack",0
"146","moveHMM",0
"147","mp",0
"148","msgl",0
"149","mvnfast",0
"150","netcoh",0
"151","netdiffuseR",0
"152","ngspatial",0
"153","oem",0
"154","onlinePCA",0
"155","pcalg",0
"156","phylosignal",1
"157","planar",0
"158","polyfreqs",0
"159","prospectr",0
"160","prototest",0
"161","psd",1
"162","psgp",1
"163","quadrupen",0
"164","quanteda",1
"165","rags2ridges",1
"166","rcppbugs",0
"167","redist",0
"168","repolr",0
"169","resemble",0
"170","revealedPrefs",0
"171","rgam",0
"172","rmgarch",0
"173","robustHD",0
"174","robustgam",0
"175","robustreg",0
"176","rotations",0
"177","rstpm2",0
"178","rugarch",0
"179","sbmSDP",0
"180","seqHMM",0
"181","sgd",0
"182","sglOptim",0
"183","sirt",1
"184","slfm",0
"185","smoof",1
"186","snipEM",0
"187","spBayesSurv",0
"188","sparsereg",0
"189","spduration",0
"190","starma",0
"191","stm",0
"192","stochvol",0
"193","stpm",0
"194","strum",0
"195","survAccuracyMeasures",0
"196","synlik",0
"197","textmineR",1
"198","timma",0
"199","treeclim",1
"200","tsBSS",0
"201","unmarked",0
"202","zic",0
