"pkg","res"
"1","AbsFilterGSEA",0
"2","AdaptiveSparsity",0
"3","AHR",0
"4","Amelia",0
"5","ASPBay",0
"6","aSPU",0
"7","BaBooN",0
"8","BacArena",0
"9","BayesComm",0
"10","bayesm",0
"11","bayou",0
"12","bcp",0
"13","bfa",0
"14","BIFIEsurvey",0
"15","BIPOD",0
"16","blockmodels",0
"17","blockseg",0
"18","BTLLasso",0
"19","bvarsv",0
"20","ccaPP",0
"21","cccp",0
"22","cda",0
"23","CDM",0
"24","CFC",0
"25","ChannelAttribution",0
"26","cIRT",0
"27","cladoRcpp",0
"28","coala",0
"29","coneproj",0
"30","copCAR",0
"31","cord",0
"32","CoxPlus",0
"33","Crossover",0
"34","DepthProc",1
"35","dfcomb",0
"36","dfmta",0
"37","DiffusionRgqd",0
"38","DiffusionRjgqd",0
"39","dina",0
"40","drgee",0
"41","EloChoice",0
"42","emIRT",0
"43","EPGLM",0
"44","EstHer",0
"45","FastBandChol",0
"46","fastM",0
"47","FBFsearch",0
"48","fdaMixed",0
"49","FDRreg",0
"50","FIACH",0
"51","fICA",0
"52","FisHiCal",0
"53","flip",0
"54","forecast",1
"55","fourPNO",0
"56","FRESA.CAD",0
"57","gaselect",0
"58","GeneticTools",0
"59","geoCount",0
"60","GERGM",0
"61","gjam",0
"62","glamlasso",0
"63","glcm",0
"64","glmgraph",0
"65","GMCM",0
"66","gmum.r",1
"67","gmwm",0
"68","gMWT",0
"69","GPvam",0
"70","gRain",0
"71","graphicalVAR",0
"72","gRbase",0
"73","gRim",0
"74","growcurves",0
"75","growfunctions",0
"76","GSE",0
"77","hawkes",0
"78","HLMdiag",0
"79","HSAR",0
"80","hsphase",0
"81","hypervolume",0
"82","iBATCGH",0
"83","icamix",0
"84","iccbeta",0
"85","iLaplace",0
"86","immer",0
"87","JAGUAR",0
"88","jmcm",0
"89","jmotif",0
"90","kdecopula",0
"91","Langevin",0
"92","lpme",0
"93","lsgl",0
"94","Luminescence",0
"95","markophylo",0
"96","markovchain",0
"97","MAT",0
"98","matchingMarkets",0
"99","matchingR",0
"100","mcemGLM",0
"101","mcIRT",0
"102","mcmcse",0
"103","metafolio",0
"104","mets",0
"105","mev",0
"106","mirt",0
"107","mirtCAT",0
"108","miscF",0
"109","mixedMem",0
"110","mixpack",0
"111","Morpho",0
"112","moveHMM",0
"113","mp",0
"114","Mposterior",0
"115","MRIaggr",0
"116","MRS",0
"117","msgl",1
"118","MVB",0
"119","mvnfast",0
"120","ngspatial",0
"121","NNLM",0
"122","oem",0
"123","onlinePCA",0
"124","PanelCount",0
"125","pcalg",0
"126","PedCNV",0
"127","phylosignal",0
"128","planar",0
"129","polyfreqs",0
"130","PoweR",0
"131","PPtreeViz",0
"132","prospectr",0
"133","prototest",0
"134","psd",0
"135","psgp",0
"136","quadrupen",0
"137","quanteda",0
"138","rags2ridges",0
"139","Rborist",0
"140","rcppbugs",0
"141","RcppDE",0
"142","RcppMLPACK",0
"143","RealVAMS",0
"144","redist",0
"145","repolr",0
"146","resemble",0
"147","revealedPrefs",0
"148","rgam",0
"149","rmgarch",0
"150","robustgam",0
"151","robustHD",0
"152","robustreg",0
"153","rotations",1
"154","Rphylopars",0
"155","rstpm2",0
"156","rugarch",0
"157","sbmSDP",0
"158","SBSA",0
"159","SelvarMix",0
"160","seqHMM",0
"161","sgd",0
"162","sglOptim",0
"163","sirt",0
"164","slfm",0
"165","smoof",0
"166","snipEM",0
"167","SparseFactorAnalysis",0
"168","sparsereg",0
"169","SpatialEpi",0
"170","SpatialTools",0
"171","SpatPCA",0
"172","spBayesSurv",0
"173","spduration",0
"174","starma",0
"175","stm",0
"176","stochvol",0
"177","strum",0
"178","survAccuracyMeasures",0
"179","SVMMatch",0
"180","synlik",0
"181","TAM",0
"182","TauStar",0
"183","TED",0
"184","textmineR",0
"185","timma",0
"186","treeclim",0
"187","tsBSS",0
"188","unmarked",1
"189","VarSelLCM",0
"190","zic",0
