"pkg","res"
"1","AdaptiveSparsity",0
"2","AHR",0
"3","Amelia",0
"4","ASPBay",0
"5","BaBooN",1
"6","BayesComm",0
"7","bayesm",0
"8","bayou",0
"9","bcp",0
"10","bfa",0
"11","BIFIEsurvey",0
"12","BIPOD",0
"13","blockmodels",0
"14","BTLLasso",0
"15","bvarsv",0
"16","ccaPP",0
"17","cccp",0
"18","cda",0
"19","CDM",0
"20","ChannelAttribution",0
"21","cladoRcpp",0
"22","coala",0
"23","coneproj",0
"24","copCAR",0
"25","cord",0
"26","CoxPlus",0
"27","Crossover",0
"28","DepthProc",0
"29","dfcomb",0
"30","dfmta",0
"31","DiffusionRgqd",0
"32","EloChoice",0
"33","emIRT",0
"34","EPGLM",0
"35","EstHer",0
"36","FastBandChol",0
"37","fastM",0
"38","FBFsearch",0
"39","fdaMixed",0
"40","FDRreg",0
"41","FIACH",0
"42","fICA",0
"43","FisHiCal",0
"44","flip",0
"45","forecast",0
"46","fourPNO",0
"47","FRESA.CAD",0
"48","gaselect",0
"49","GeneticTools",0
"50","geoCount",0
"51","GERGM",0
"52","glamlasso",0
"53","glcm",0
"54","glmgraph",0
"55","GMCM",0
"56","gmum.r",0
"57","gMWT",0
"58","GPvam",0
"59","gRain",0
"60","graphicalVAR",0
"61","gRbase",0
"62","gRim",0
"63","growcurves",0
"64","growfunctions",0
"65","GSE",0
"66","hawkes",0
"67","HLMdiag",0
"68","hsphase",0
"69","hypervolume",0
"70","iBATCGH",0
"71","icamix",0
"72","iccbeta",0
"73","iLaplace",0
"74","immer",0
"75","JAGUAR",0
"76","kdecopula",0
"77","Langevin",0
"78","lpme",0
"79","lsgl",0
"80","markophylo",0
"81","markovchain",0
"82","MAT",0
"83","matchingMarkets",0
"84","matchingR",0
"85","mcemGLM",0
"86","mcIRT",0
"87","mcmcse",0
"88","metafolio",0
"89","mets",0
"90","mev",0
"91","miceadds",1
"92","mirt",0
"93","mirtCAT",0
"94","miscF",0
"95","mixedMem",0
"96","mmand",0
"97","Morpho",0
"98","moveHMM",0
"99","mp",0
"100","Mposterior",0
"101","MRIaggr",1
"102","msgl",1
"103","MVB",0
"104","mvnfast",0
"105","ngspatial",0
"106","oem",0
"107","onlinePCA",0
"108","PanelCount",0
"109","pcalg",0
"110","PedCNV",0
"111","planar",0
"112","polyfreqs",0
"113","PoweR",0
"114","PPtreeViz",0
"115","prospectr",0
"116","psd",0
"117","psgp",0
"118","quadrupen",0
"119","quanteda",0
"120","rags2ridges",0
"121","Rborist",0
"122","rcppbugs",0
"123","RcppDE",0
"124","RcppMLPACK",0
"125","RealVAMS",0
"126","redist",0
"127","resemble",0
"128","revealedPrefs",0
"129","rgam",0
"130","rmgarch",0
"131","robustgam",0
"132","robustHD",0
"133","robustreg",0
"134","rotations",0
"135","Rphylopars",0
"136","rstpm2",0
"137","rugarch",0
"138","sbmSDP",0
"139","SBSA",0
"140","SelvarMix",0
"141","sgd",0
"142","sglOptim",0
"143","sirt",0
"144","slfm",0
"145","snipEM",0
"146","SparseFactorAnalysis",0
"147","sparsereg",0
"148","SpatialEpi",0
"149","SpatialTools",0
"150","SpatPCA",0
"151","spBayesSurv",0
"152","spduration",0
"153","starma",0
"154","stm",0
"155","stochvol",0
"156","strum",0
"157","survAccuracyMeasures",0
"158","SVMMatch",0
"159","synlik",0
"160","TAM",0
"161","TauStar",0
"162","TED",0
"163","timma",0
"164","treeclim",0
"165","unmarked",0
"166","VarSelLCM",0
"167","zic",0
