"pkg","res"
"1","AdaptiveSparsity",0
"2","AHR",0
"3","Amelia",0
"4","ASPBay",0
"5","BaBooN",1
"6","BayesComm",0
"7","bayesm",0
"8","bayou",1
"9","bcp",0
"10","bfa",0
"11","BIFIEsurvey",0
"12","BIPOD",0
"13","blockmodels",0
"14","BTLLasso",0
"15","bvarsv",0
"16","ccaPP",0
"17","cccp",0
"18","cda",0
"19","CDM",0
"20","ChannelAttribution",0
"21","cladoRcpp",0
"22","coala",0
"23","coneproj",0
"24","copCAR",0
"25","cord",0
"26","CoxPlus",0
"27","Crossover",0
"28","DepthProc",0
"29","dfcomb",1
"30","dfmta",0
"31","emIRT",0
"32","EPGLM",0
"33","EstHer",0
"34","FastBandChol",0
"35","fastM",0
"36","FBFsearch",0
"37","fdaMixed",0
"38","FDRreg",0
"39","FIACH",0
"40","fICA",0
"41","FisHiCal",0
"42","flip",0
"43","forecast",0
"44","FRESA.CAD",0
"45","gaselect",0
"46","GeneticTools",0
"47","geoCount",0
"48","GERGM",0
"49","glamlasso",0
"50","glcm",0
"51","glmgraph",0
"52","GMCM",0
"53","gMWT",0
"54","GPvam",0
"55","gRain",0
"56","graphicalVAR",0
"57","gRbase",0
"58","gRim",0
"59","growcurves",0
"60","growfunctions",0
"61","GSE",0
"62","hawkes",0
"63","HLMdiag",0
"64","hsphase",0
"65","hypervolume",0
"66","iBATCGH",0
"67","icamix",1
"68","iccbeta",0
"69","iLaplace",0
"70","immer",1
"71","JAGUAR",0
"72","kdecopula",0
"73","Langevin",0
"74","lpme",0
"75","lsgl",0
"76","markophylo",0
"77","markovchain",1
"78","MAT",0
"79","matchingMarkets",0
"80","matchingR",0
"81","mcemGLM",0
"82","mcIRT",0
"83","mcmcse",1
"84","metafolio",0
"85","mets",1
"86","mev",0
"87","miceadds",1
"88","mirt",0
"89","mirtCAT",0
"90","miscF",0
"91","mixedMem",0
"92","mmand",0
"93","Morpho",1
"94","mp",0
"95","Mposterior",0
"96","MRIaggr",1
"97","msgl",1
"98","MVB",0
"99","mvnfast",0
"100","ngspatial",0
"101","oem",0
"102","onlinePCA",0
"103","PanelCount",0
"104","pcalg",0
"105","PedCNV",0
"106","planar",0
"107","polyfreqs",0
"108","PoweR",0
"109","PPtreeViz",0
"110","prospectr",0
"111","psd",0
"112","psgp",0
"113","quadrupen",0
"114","quanteda",0
"115","Rborist",0
"116","rcppbugs",0
"117","RcppDE",0
"118","RcppMLPACK",0
"119","RealVAMS",0
"120","redist",0
"121","resemble",0
"122","revealedPrefs",1
"123","rgam",0
"124","rmgarch",0
"125","robustgam",0
"126","robustHD",0
"127","robustreg",0
"128","rotations",0
"129","Rphylopars",0
"130","rstpm2",0
"131","rugarch",0
"132","sbmSDP",0
"133","SBSA",0
"134","SelvarMix",0
"135","sgd",1
"136","sglOptim",0
"137","sirt",0
"138","slfm",0
"139","snipEM",0
"140","SparseFactorAnalysis",0
"141","sparsereg",0
"142","SpatialEpi",0
"143","SpatialTools",0
"144","SpatPCA",0
"145","spBayesSurv",0
"146","spduration",0
"147","stm",0
"148","stochvol",0
"149","strum",0
"150","survAccuracyMeasures",0
"151","SVMMatch",0
"152","synlik",0
"153","TAM",0
"154","TED",0
"155","timma",1
"156","treeclim",0
"157","unmarked",0
"158","VarSelLCM",0
"159","zic",0
