"pkg","res"
"1","abcrf","ok"
"2","AbsFilterGSEA","ok"
"3","acc","ok"
"4","acebayes","ok"
"5","ACEt","ok"
"6","AdaptiveSparsity","ok"
"7","AHR","ok"
"8","alR","ok"
"9","Amelia","ok"
"10","anMC","ok"
"11","anomalyDetection","ok"
"12","arrApply","ok"
"13","ASPBay","ok"
"14","attrCUSUM","ok"
"15","BaBooN","ok"
"16","BacArena","ok"
"17","BAMBI","ok"
"18","Barycenter","ok"
"19","BatchMap","ok"
"20","BayesBD","ok"
"21","BayesComm","ok"
"22","bayesDP","ok"
"23","bayesImageS","ok"
"24","bayeslm","ok"
"25","bayesm","ok"
"26","bayou","ok"
"27","BCEE","ok"
"28","bcp","ok"
"29","bcROCsurface","ok"
"30","bcs","ok"
"31","BCSub","ok"
"32","bfa","ok"
"33","bife","ok"
"34","BIFIEsurvey","ok"
"35","bigKRLS","ok"
"36","biglasso","ok"
"37","bigReg","ok"
"38","bigstatsr","ok"
"39","BigVAR","ok"
"40","binaryGP","ok"
"41","BIPOD","ok"
"42","blockmodels","ok"
"43","blockseg","ok"
"44","BNPMIXcluster","ok"
"45","BosonSampling","ok"
"46","BradleyTerryScalable","ok"
"47","bssm","ok"
"48","BTLLasso","ok"
"49","BuyseTest","ok"
"50","bvarsv","ok"
"51","catSurv","ok"
"52","ccaPP","ok"
"53","cccp","ok"
"54","cctools","ok"
"55","cda","ok"
"56","CDM","ok"
"57","CFC","ok"
"58","ChannelAttribution","ok"
"59","CircularDDM","ok"
"60","cIRT","ok"
"61","cladoRcpp","ok"
"62","ClusterR","ok"
"63","ClusVis","ok"
"64","coala","ok"
"65","coda.base","ok"
"66","cOde","ok"
"67","coneproj","ok"
"68","copCAR","ok"
"69","cord","ok"
"70","Countr","ok"
"71","CoxPlus","ok"
"72","cpr","ok"
"73","cqrReg","ok"
"74","crawl","ok"
"75","Crossover","ok"
"76","ctmcd","ok"
"77","CVR","ok"
"78","cytometree","ok"
"79","DatabionicSwarm","ok"
"80","DepthProc","ok"
"81","dfcomb","ok"
"82","dfmta","ok"
"83","diagis","ok"
"84","DiffusionRgqd","ok"
"85","DiffusionRimp","ok"
"86","DiffusionRjgqd","ok"
"87","dina","ok"
"88","DLMtool","ok"
"89","dnc","ok"
"90","drgee","ok"
"91","DrImpute","ok"
"92","dtwclust","ok"
"93","dynamichazard","ok"
"94","EAinference","ok"
"95","ECctmc","ok"
"96","ECFsup","ok"
"97","eDMA","ok"
"98","ELMSurv","ok"
"99","EloChoice","ok"
"100","EMbC","ok"
"101","emIRT","ok"
"102","EPGLM","ok"
"103","esaddle","ok"
"104","esreg","ok"
"105","EstHer","ok"
"106","eulerr","ok"
"107","evolqg","ok"
"108","factorcpt","ok"
"109","factorstochvol","ok"
"110","FastBandChol","ok"
"111","fastLink","ok"
"112","fastM","ok"
"113","FastSF","ok"
"114","FBFsearch","ok"
"115","fdaMixed","ok"
"116","fdasrvf","ok"
"117","FDRreg","ok"
"118","FIACH","ok"
"119","fICA","ok"
"120","FisHiCal","ok"
"121","flan","ok"
"122","FLightR","failed"
"123","flip","ok"
"124","forecast","ok"
"125","fourierin","ok"
"126","fourPNO","ok"
"127","FRESA.CAD","ok"
"128","FSelectorRcpp","ok"
"129","FUNLDA","ok"
"130","GADAG","ok"
"131","gamreg","ok"
"132","GAS","ok"
"133","gaselect","ok"
"134","GauPro","ok"
"135","gbp","ok"
"136","gcKrig","ok"
"137","GDINA","ok"
"138","gdpc","ok"
"139","gee4","ok"
"140","GEEaSPU","ok"
"141","GeneralizedUmatrix","ok"
"142","GenomicMating","ok"
"143","GenomicTools","ok"
"144","geoCount","ok"
"145","geojsonR","ok"
"146","GERGM","ok"
"147","ggdmc","ok"
"148","GiRaF","ok"
"149","gjam","ok"
"150","glamlasso","ok"
"151","glcm","ok"
"152","GLMaSPU","ok"
"153","glmBfp","ok"
"154","glmgraph","ok"
"155","GMCM","ok"
"156","Gmedian","ok"
"157","gmum.r","ok"
"158","gMWT","ok"
"159","goldi","ok"
"160","GPvam","ok"
"161","gRain","ok"
"162","graphicalVAR","ok"
"163","GraphKit","ok"
"164","gRbase","ok"
"165","GreedyEPL","ok"
"166","gRim","ok"
"167","grove","ok"
"168","growcurves","ok"
"169","growfunctions","ok"
"170","GSE","ok"
"171","gsynth","ok"
"172","GWmodel","ok"
"173","hawkes","ok"
"174","hkevp","ok"
"175","HLMdiag","ok"
"176","HSAR","ok"
"177","hsphase","ok"
"178","hypervolume","ok"
"179","iBATCGH","ok"
"180","icamix","ok"
"181","iccbeta","ok"
"182","ICtest","ok"
"183","iLaplace","ok"
"184","immer","ok"
"185","inca","ok"
"186","interflex","ok"
"187","JAGUAR","ok"
"188","JMbayes","ok"
"189","jmcm","ok"
"190","jmotif","ok"
"191","joineRML","ok"
"192","kdecopula","ok"
"193","KernelKnn","ok"
"194","KODAMA","ok"
"195","l0ara","ok"
"196","LAM","ok"
"197","Langevin","ok"
"198","largeVis","ok"
"199","lowmemtkmeans","ok"
"200","lpme","ok"
"201","lsgl","ok"
"202","ludic","ok"
"203","Luminescence","ok"
"204","ManifoldOptim","ok"
"205","markophylo","ok"
"206","markovchain","ok"
"207","MAT","ok"
"208","matchingMarkets","ok"
"209","matchingR","ok"
"210","MatchItSE","ok"
"211","MatrixCorrelation","ok"
"212","MatrixLDA","ok"
"213","MAVE","ok"
"214","mcemGLM","ok"
"215","mcIRT","ok"
"216","mclustcomp","ok"
"217","MCMCprecision","ok"
"218","mcmcse","ok"
"219","MESS","ok"
"220","metafolio","ok"
"221","MetaheuristicFPA","ok"
"222","mets","ok"
"223","mev","ok"
"224","miceadds","skipped"
"225","milr","ok"
"226","minimaxdesign","ok"
"227","mirt","ok"
"228","mirtCAT","ok"
"229","miscF","ok"
"230","MiSPU","ok"
"231","MixedDataImpute","ok"
"232","mixedMem","ok"
"233","mixpack","ok"
"234","momentuHMM","ok"
"235","Morpho","skipped"
"236","moveHMM","ok"
"237","mp","ok"
"238","Mposterior","ok"
"239","mrfDepth","ok"
"240","mrgsolve","ok"
"241","MRS","ok"
"242","MSGARCH","ok"
"243","msgl","ok"
"244","multdyn","ok"
"245","MVB","ok"
"246","mvcluster","ok"
"247","mvnfast","ok"
"248","netcoh","ok"
"249","netdiffuseR","ok"
"250","NetRep","ok"
"251","ngspatial","ok"
"252","NNLM","ok"
"253","NPflow","ok"
"254","nprobust","ok"
"255","odpc","ok"
"256","oem","ok"
"257","onlinePCA","ok"
"258","OpenImageR","ok"
"259","optiSel","ok"
"260","orthoDr","ok"
"261","pacotest","ok"
"262","PanelCount","ok"
"263","parallelDist","ok"
"264","pcalg","ok"
"265","pdSpecEst","ok"
"266","PedCNV","ok"
"267","penalized","ok"
"268","PenCoxFrail","ok"
"269","perccal","ok"
"270","pgee.mixed","ok"
"271","phantom","ok"
"272","phylocurve","ok"
"273","PhylogeneticEM","ok"
"274","phylosignal","ok"
"275","pirate","ok"
"276","planar","ok"
"277","planor","ok"
"278","POMaSPU","ok"
"279","POUMM","ok"
"280","PoweR","ok"
"281","PPtreeViz","ok"
"282","prospectr","ok"
"283","prototest","ok"
"284","psd","ok"
"285","psgp","ok"
"286","PWD","ok"
"287","quadrupen","ok"
"288","qualpalr","ok"
"289","quanteda","ok"
"290","queuecomputer","ok"
"291","rags2ridges","ok"
"292","ragt2ridges","ok"
"293","ramcmc","ok"
"294","Rborist","ok"
"295","RcppDE","ok"
"296","RcppHMM","ok"
"297","RcppMLPACK","ok"
"298","RcppSMC","ok"
"299","rcss","ok"
"300","Rdimtools","ok"
"301","rdist","ok"
"302","RealVAMS","ok"
"303","redist","ok"
"304","regsem","ok"
"305","repolr","ok"
"306","resemble","ok"
"307","revdbayes","ok"
"308","revealedPrefs","ok"
"309","Rfast","ok"
"310","rflann","ok"
"311","rFTRLProximal","ok"
"312","rgam","ok"
"313","riskRegression","ok"
"314","Rlda","ok"
"315","Rlinsolve","ok"
"316","RLumModel","ok"
"317","rmgarch","ok"
"318","robustBLME","ok"
"319","robustgam","ok"
"320","robustHD","ok"
"321","robustreg","ok"
"322","roll","ok"
"323","rotations","ok"
"324","Rphylopars","ok"
"325","rpms","ok"
"326","rrpack","ok"
"327","RSSL","ok"
"328","RStoolbox","ok"
"329","rstpm2","ok"
"330","rugarch","ok"
"331","rust","ok"
"332","Rvcg","ok"
"333","saeRobust","ok"
"334","SAMM","ok"
"335","sbfc","ok"
"336","sbmSDP","ok"
"337","SBSA","ok"
"338","scanstatistics","ok"
"339","scoringRules","ok"
"340","secure","ok"
"341","SelvarMix","ok"
"342","seqHMM","ok"
"343","SFS","ok"
"344","sgd","ok"
"345","sglOptim","ok"
"346","sirt","ok"
"347","skm","ok"
"348","skpr","ok"
"349","slfm","ok"
"350","SMMA","ok"
"351","smoof","ok"
"352","smooth","ok"
"353","snipEM","ok"
"354","SpaCCr","ok"
"355","SparseFactorAnalysis","ok"
"356","sparsereg","ok"
"357","SpatialEpi","ok"
"358","SpatialTools","ok"
"359","SpaTimeClus","ok"
"360","SpatMCA","ok"
"361","SpatPCA","ok"
"362","spBayesSurv","ok"
"363","spduration","ok"
"364","SpecsVerification","ok"
"365","sppmix","ok"
"366","starma","ok"
"367","StepwiseTest","ok"
"368","stm","ok"
"369","stochvol","ok"
"370","stplanr","ok"
"371","stpm","ok"
"372","strat","ok"
"373","strum","ok"
"374","SubTite","ok"
"375","survAccuracyMeasures","ok"
"376","surveybootstrap","ok"
"377","SVMMatch","ok"
"378","synlik","ok"
"379","TAM","ok"
"380","TauStar","ok"
"381","TED","ok"
"382","tensorBSS","ok"
"383","textmineR","ok"
"384","textTinyR","ok"
"385","timma","ok"
"386","trackdem","ok"
"387","TreeBUGS","ok"
"388","treeclim","ok"
"389","tsBSS","ok"
"390","unmarked","ok"
"391","unsystation","ok"
"392","varband","ok"
"393","VarSelLCM","ok"
"394","VARtests","ok"
"395","walker","ok"
"396","wCorr","ok"
"397","womblR","ok"
"398","yuima","ok"
"399","zic","ok"
"400","ziphsmm","ok"
