"pkg","res"
"1","AbsFilterGSEA",0
"2","acebayes",0
"3","ACEt",0
"4","AdaptiveSparsity",0
"5","AHR",0
"6","Amelia",0
"7","arrApply",0
"8","ASPBay",0
"9","aSPU",0
"10","BaBooN",0
"11","BacArena",0
"12","BayesComm",0
"13","bayesm",0
"14","bayou",0
"15","bcp",0
"16","bfa",0
"17","bife",0
"18","BIFIEsurvey",0
"19","biglasso",0
"20","bigReg",0
"21","BigVAR",0
"22","BIPOD",0
"23","blockmodels",0
"24","blockseg",0
"25","bootTimeInference",0
"26","BTLLasso",0
"27","bvarsv",0
"28","ccaPP",0
"29","cccp",0
"30","cda",0
"31","CDM",0
"32","CFC",0
"33","ChannelAttribution",0
"34","cIRT",0
"35","cladoRcpp",0
"36","coala",0
"37","coneproj",0
"38","copCAR",0
"39","cord",0
"40","Countr",0
"41","CoxPlus",0
"42","crawl",0
"43","Crossover",0
"44","DepthProc",0
"45","dfcomb",0
"46","dfmta",0
"47","DiffusionRgqd",0
"48","DiffusionRimp",0
"49","DiffusionRjgqd",0
"50","dina",0
"51","dnc",0
"52","drgee",0
"53","ECctmc",0
"54","EloChoice",0
"55","emIRT",0
"56","EPGLM",0
"57","EstHer",0
"58","evolqg",1
"59","FastBandChol",0
"60","fastM",0
"61","FBFsearch",0
"62","fdaMixed",0
"63","FDRreg",0
"64","FIACH",0
"65","fICA",0
"66","FisHiCal",0
"67","flip",0
"68","forecast",0
"69","fourierin",0
"70","fourPNO",0
"71","FRESA.CAD",0
"72","gaselect",0
"73","GEEaSPU",0
"74","GeneticTools",0
"75","geoCount",0
"76","GERGM",0
"77","GiRaF",0
"78","gjam",0
"79","glamlasso",1
"80","glcm",0
"81","glmBfp",0
"82","glmgraph",0
"83","GMCM",0
"84","Gmedian",0
"85","gmum.r",0
"86","gmwm",0
"87","gMWT",0
"88","GPvam",0
"89","gRain",0
"90","graphicalVAR",0
"91","gRbase",0
"92","gRim",0
"93","growcurves",0
"94","growfunctions",0
"95","GSE",0
"96","hawkes",0
"97","hkevp",0
"98","HLMdiag",0
"99","HSAR",0
"100","hsphase",0
"101","hypervolume",0
"102","iBATCGH",0
"103","icamix",0
"104","iccbeta",0
"105","iLaplace",0
"106","immer",0
"107","inca",0
"108","JAGUAR",0
"109","jmcm",0
"110","jmotif",0
"111","kdecopula",0
"112","KernelKnn",0
"113","l0ara",0
"114","Langevin",0
"115","lpme",0
"116","lsgl",0
"117","Luminescence",0
"118","markophylo",0
"119","markovchain",0
"120","MAT",0
"121","matchingMarkets",0
"122","matchingR",0
"123","MatrixCorrelation",0
"124","mcemGLM",0
"125","mcIRT",0
"126","mcmcse",0
"127","MESS",0
"128","metafolio",0
"129","mets",0
"130","mev",0
"131","milr",0
"132","minimaxdesign",0
"133","mirt",0
"134","mirtCAT",0
"135","miscF",0
"136","MiSPU",0
"137","MixedDataImpute",0
"138","mixedMem",0
"139","mixpack",0
"140","Morpho",0
"141","moveHMM",0
"142","mp",0
"143","Mposterior",1
"144","MRS",0
"145","msgl",0
"146","MVB",0
"147","mvcluster",0
"148","mvnfast",0
"149","netcoh",0
"150","netdiffuseR",0
"151","NetRep",0
"152","ngspatial",0
"153","NNLM",0
"154","NPflow",0
"155","oem",0
"156","onlinePCA",0
"157","OpenImageR",0
"158","PACVB",0
"159","PanelCount",0
"160","pcalg",0
"161","PedCNV",0
"162","PenCoxFrail",0
"163","perccal",0
"164","phylocurve",1
"165","phylosignal",0
"166","planar",0
"167","polyfreqs",0
"168","PoweR",0
"169","PPtreeViz",0
"170","prospectr",0
"171","prototest",0
"172","psd",0
"173","psgp",0
"174","PWD",0
"175","quadrupen",0
"176","quanteda",0
"177","rags2ridges",0
"178","ragt2ridges",0
"179","Rborist",0
"180","RcppDE",0
"181","RcppMLPACK",0
"182","rcss",0
"183","RealVAMS",0
"184","redist",0
"185","regsem",0
"186","repolr",0
"187","resemble",0
"188","revealedPrefs",0
"189","Rfast",0
"190","rflann",0
"191","rgam",0
"192","rmgarch",0
"193","robustgam",0
"194","robustHD",0
"195","robustreg",0
"196","roll",0
"197","rotations",0
"198","Rphylopars",0
"199","rstpm2",0
"200","rugarch",0
"201","Rvcg",0
"202","saeRobust",0
"203","SAMM",0
"204","sbfc",0
"205","sbmSDP",0
"206","SBSA",0
"207","SelvarMix",0
"208","seqHMM",0
"209","sgd",0
"210","sglOptim",0
"211","sirt",0
"212","slfm",0
"213","smoof",0
"214","snipEM",0
"215","sourceR",0
"216","SparseFactorAnalysis",0
"217","sparsereg",0
"218","SpatialEpi",0
"219","SpatialTools",0
"220","SpatMCA",0
"221","SpatPCA",0
"222","spBayesSurv",0
"223","spduration",0
"224","starma",0
"225","stm",0
"226","stochvol",0
"227","stpm",0
"228","strum",0
"229","survAccuracyMeasures",0
"230","surveybootstrap",0
"231","SVMMatch",0
"232","synlik",0
"233","TAM",0
"234","TauStar",0
"235","TED",0
"236","tensorBSS",0
"237","textmineR",0
"238","timma",0
"239","treeclim",0
"240","tsBSS",0
"241","unmarked",0
"242","VarSelLCM",0
"243","wCorr",0
"244","zic",0
