"pkg","res"
"1","AbsFilterGSEA","ok"
"2","acc","ok"
"3","acebayes","ok"
"4","ACEt","ok"
"5","AdaptiveSparsity","ok"
"6","AHR","ok"
"7","Amelia","ok"
"8","anMC","ok"
"9","arrApply","ok"
"10","ASPBay","ok"
"11","attrCUSUM","ok"
"12","BaBooN","ok"
"13","BacArena","ok"
"14","BAMBI","ok"
"15","Barycenter","ok"
"16","BatchMap","ok"
"17","BayesBD","ok"
"18","BayesComm","ok"
"19","bayesDP","ok"
"20","bayesImageS","ok"
"21","bayesm","ok"
"22","bayou","ok"
"23","bcp","ok"
"24","bcROCsurface","ok"
"25","bcs","ok"
"26","BCSub","ok"
"27","bfa","ok"
"28","bife","ok"
"29","BIFIEsurvey","ok"
"30","bigKRLS","ok"
"31","biglasso","ok"
"32","bigReg","ok"
"33","BigVAR","ok"
"34","BIPOD","ok"
"35","blockmodels","ok"
"36","blockseg","ok"
"37","BTLLasso","ok"
"38","BuyseTest","ok"
"39","bvarsv","ok"
"40","catSurv","ok"
"41","ccaPP","ok"
"42","cccp","ok"
"43","cctools","ok"
"44","cda","ok"
"45","CDM","ok"
"46","CFC","ok"
"47","ChannelAttribution","ok"
"48","CircularDDM","ok"
"49","cIRT","ok"
"50","cladoRcpp","ok"
"51","ClusterR","ok"
"52","coala","ok"
"53","coneproj","ok"
"54","copCAR","ok"
"55","cord","ok"
"56","Countr","ok"
"57","CoxPlus","ok"
"58","cpr","ok"
"59","cqrReg","ok"
"60","crawl","ok"
"61","Crossover","ok"
"62","ctmcd","ok"
"63","CVR","ok"
"64","DepthProc","ok"
"65","dfcomb","ok"
"66","dfmta","ok"
"67","diagis","ok"
"68","DiffusionRgqd","ok"
"69","DiffusionRimp","ok"
"70","DiffusionRjgqd","ok"
"71","dina","ok"
"72","dnc","ok"
"73","drgee","ok"
"74","dynamichazard","ok"
"75","ECctmc","ok"
"76","ECFsup","ok"
"77","eDMA","ok"
"78","EloChoice","ok"
"79","EMbC","ok"
"80","emIRT","ok"
"81","EPGLM","ok"
"82","esaddle","ok"
"83","EstHer","ok"
"84","eulerr","ok"
"85","evolqg","ok"
"86","factorcpt","ok"
"87","factorstochvol","ok"
"88","FastBandChol","ok"
"89","fastHorseshoe","ok"
"90","fastM","ok"
"91","FBFsearch","ok"
"92","fdaMixed","ok"
"93","fdasrvf","ok"
"94","FDRreg","ok"
"95","FIACH","ok"
"96","fICA","ok"
"97","FisHiCal","ok"
"98","flan","ok"
"99","FLightR","ok"
"100","flip","ok"
"101","forecast","ok"
"102","fourierin","ok"
"103","fourPNO","ok"
"104","FRESA.CAD","ok"
"105","FSelectorRcpp","failed"
"106","GADAG","ok"
"107","gamreg","ok"
"108","GAS","ok"
"109","gaselect","ok"
"110","GauPro","ok"
"111","gbp","ok"
"112","gcKrig","ok"
"113","GDINA","ok"
"114","gdpc","ok"
"115","gee4","ok"
"116","GEEaSPU","ok"
"117","GeneralizedUmatrix","ok"
"118","GenomicMating","ok"
"119","GenomicTools","ok"
"120","geoCount","ok"
"121","geojsonR","ok"
"122","GERGM","ok"
"123","ggdmc","ok"
"124","GiRaF","ok"
"125","gjam","ok"
"126","glamlasso","ok"
"127","glcm","ok"
"128","GLMaSPU","ok"
"129","glmBfp","ok"
"130","glmgraph","ok"
"131","GMCM","ok"
"132","Gmedian","ok"
"133","gmum.r","ok"
"134","gMWT","ok"
"135","GPvam","ok"
"136","gRain","ok"
"137","graphicalVAR","ok"
"138","GraphKit","ok"
"139","gRbase","ok"
"140","gRim","ok"
"141","grove","ok"
"142","growcurves","ok"
"143","growfunctions","ok"
"144","GSE","ok"
"145","gsynth","ok"
"146","GWmodel","ok"
"147","hawkes","ok"
"148","hkevp","ok"
"149","HLMdiag","ok"
"150","HSAR","ok"
"151","hsphase","ok"
"152","hypervolume","ok"
"153","iBATCGH","ok"
"154","icamix","ok"
"155","iccbeta","ok"
"156","ICtest","ok"
"157","iLaplace","ok"
"158","immer","ok"
"159","inca","ok"
"160","interflex","ok"
"161","JAGUAR","ok"
"162","jmcm","ok"
"163","jmotif","ok"
"164","joineRML","ok"
"165","kdecopula","ok"
"166","KernelKnn","ok"
"167","KODAMA","ok"
"168","l0ara","ok"
"169","LAM","ok"
"170","Langevin","ok"
"171","largeVis","ok"
"172","lowmemtkmeans","ok"
"173","lpme","ok"
"174","lsgl","ok"
"175","ludic","ok"
"176","Luminescence","ok"
"177","ManifoldOptim","ok"
"178","markophylo","ok"
"179","markovchain","ok"
"180","MAT","ok"
"181","matchingMarkets","ok"
"182","matchingR","ok"
"183","MatchItSE","ok"
"184","MatrixCorrelation","ok"
"185","MatrixLDA","ok"
"186","MAVE","ok"
"187","mcemGLM","ok"
"188","mcIRT","ok"
"189","MCMCprecision","ok"
"190","mcmcse","ok"
"191","MESS","ok"
"192","metafolio","ok"
"193","MetaheuristicFPA","ok"
"194","mets","ok"
"195","mev","ok"
"196","miceadds","skipped"
"197","milr","ok"
"198","minimaxdesign","ok"
"199","mirt","ok"
"200","mirtCAT","ok"
"201","miscF","ok"
"202","MiSPU","ok"
"203","MixedDataImpute","ok"
"204","mixedMem","ok"
"205","mixpack","ok"
"206","momentuHMM","ok"
"207","Morpho","skipped"
"208","moveHMM","ok"
"209","mp","ok"
"210","Mposterior","ok"
"211","mrfDepth","ok"
"212","mrgsolve","ok"
"213","MRS","ok"
"214","MSGARCH","ok"
"215","msgl","ok"
"216","multdyn","ok"
"217","MVB","ok"
"218","mvcluster","ok"
"219","mvnfast","ok"
"220","netcoh","ok"
"221","netdiffuseR","ok"
"222","NetRep","ok"
"223","ngspatial","ok"
"224","NNLM","ok"
"225","NPflow","ok"
"226","nprobust","ok"
"227","oem","ok"
"228","onlinePCA","ok"
"229","OpenImageR","ok"
"230","optiSel","ok"
"231","pacotest","ok"
"232","PanelCount","ok"
"233","parallelDist","ok"
"234","pcalg","ok"
"235","pdSpecEst","ok"
"236","PedCNV","ok"
"237","penalized","ok"
"238","PenCoxFrail","ok"
"239","perccal","ok"
"240","pgee.mixed","ok"
"241","phantom","ok"
"242","phylocurve","ok"
"243","PhylogeneticEM","ok"
"244","phylosignal","ok"
"245","pirate","ok"
"246","planar","ok"
"247","planor","ok"
"248","POUMM","ok"
"249","PoweR","ok"
"250","PPtreeViz","ok"
"251","prospectr","ok"
"252","prototest","ok"
"253","psd","ok"
"254","psgp","ok"
"255","PWD","ok"
"256","quadrupen","ok"
"257","qualpalr","ok"
"258","quanteda","failed"
"259","queuecomputer","ok"
"260","rags2ridges","ok"
"261","ragt2ridges","ok"
"262","ramcmc","ok"
"263","Rborist","ok"
"264","RcppDE","ok"
"265","RcppMLPACK","ok"
"266","rcss","ok"
"267","rdist","failed"
"268","RealVAMS","ok"
"269","redist","ok"
"270","regsem","ok"
"271","repolr","ok"
"272","resemble","ok"
"273","revealedPrefs","ok"
"274","Rfast","ok"
"275","rflann","ok"
"276","rFTRLProximal","ok"
"277","rgam","ok"
"278","riskRegression","ok"
"279","Rlda","ok"
"280","RLumModel","ok"
"281","rmgarch","ok"
"282","robustBLME","ok"
"283","robustgam","ok"
"284","robustHD","ok"
"285","robustreg","ok"
"286","roll","ok"
"287","rotations","ok"
"288","Rphylopars","ok"
"289","rpms","ok"
"290","RSSL","ok"
"291","RStoolbox","ok"
"292","rstpm2","ok"
"293","rugarch","ok"
"294","rust","ok"
"295","Rvcg","ok"
"296","saeRobust","ok"
"297","SAMM","ok"
"298","sbfc","ok"
"299","sbmSDP","ok"
"300","SBSA","ok"
"301","scoringRules","ok"
"302","secure","ok"
"303","SelvarMix","ok"
"304","seqHMM","ok"
"305","sgd","ok"
"306","sglOptim","ok"
"307","sirt","ok"
"308","skm","ok"
"309","slfm","ok"
"310","SMMA","ok"
"311","smoof","ok"
"312","smooth","ok"
"313","snipEM","ok"
"314","SpaCCr","ok"
"315","SparseFactorAnalysis","ok"
"316","sparsereg","ok"
"317","SpatialEpi","ok"
"318","SpatialTools","ok"
"319","SpaTimeClus","ok"
"320","SpatMCA","ok"
"321","SpatPCA","ok"
"322","spBayesSurv","ok"
"323","spduration","ok"
"324","SpecsVerification","ok"
"325","sppmix","ok"
"326","starma","ok"
"327","StepwiseTest","ok"
"328","stm","ok"
"329","stochvol","ok"
"330","stplanr","failed"
"331","stpm","ok"
"332","strat","ok"
"333","strum","ok"
"334","survAccuracyMeasures","ok"
"335","surveybootstrap","ok"
"336","SVMMatch","ok"
"337","synlik","ok"
"338","TAM","ok"
"339","TauStar","ok"
"340","TED","ok"
"341","tensorBSS","ok"
"342","textmineR","ok"
"343","textTinyR","ok"
"344","timma","ok"
"345","trackdem","ok"
"346","TreeBUGS","ok"
"347","treeclim","ok"
"348","tsBSS","ok"
"349","unmarked","ok"
"350","unsystation","ok"
"351","varband","ok"
"352","VarSelLCM","ok"
"353","wCorr","ok"
"354","womblR","ok"
"355","yuima","ok"
"356","zic","ok"
"357","ziphsmm","ok"
