"pkg","res"
"1","abcrf","ok"
"2","AbsFilterGSEA","ok"
"3","acc","ok"
"4","acebayes","ok"
"5","ACEt","ok"
"6","AdaptiveSparsity","ok"
"7","AHR","ok"
"8","alR","ok"
"9","Amelia","ok"
"10","anMC","ok"
"11","ANN2","ok"
"12","anomalyDetection","ok"
"13","arrApply","ok"
"14","ASPBay","ok"
"15","attrCUSUM","ok"
"16","BaBooN","ok"
"17","BacArena","ok"
"18","BAMBI","ok"
"19","Barycenter","ok"
"20","BatchMap","ok"
"21","BayesBD","ok"
"22","BayesComm","ok"
"23","bayesDP","ok"
"24","bayesImageS","ok"
"25","bayeslm","ok"
"26","bayesm","ok"
"27","bayou","ok"
"28","BCEE","ok"
"29","bcp","ok"
"30","bcROCsurface","ok"
"31","bcs","ok"
"32","BCSub","ok"
"33","bfa","ok"
"34","bife","ok"
"35","BIFIEsurvey","ok"
"36","bigKRLS","ok"
"37","biglasso","ok"
"38","bigReg","ok"
"39","bigstatsr","ok"
"40","BigVAR","ok"
"41","binaryGP","ok"
"42","BIPOD","ok"
"43","blockmodels","ok"
"44","blockseg","ok"
"45","BNPMIXcluster","ok"
"46","BosonSampling","ok"
"47","BradleyTerryScalable","ok"
"48","bssm","ok"
"49","BTLLasso","ok"
"50","BuyseTest","ok"
"51","bvarsv","ok"
"52","catSurv","ok"
"53","ccaPP","ok"
"54","cccp","ok"
"55","cctools","ok"
"56","cda","ok"
"57","CDM","ok"
"58","CFC","ok"
"59","ChannelAttribution","ok"
"60","CircularDDM","ok"
"61","cIRT","ok"
"62","cladoRcpp","ok"
"63","ClusterR","ok"
"64","ClusVis","ok"
"65","coala","ok"
"66","coda.base","ok"
"67","cOde","ok"
"68","coneproj","ok"
"69","copCAR","ok"
"70","cord","ok"
"71","Countr","ok"
"72","CovTools","ok"
"73","CoxPlus","ok"
"74","cpr","ok"
"75","cqrReg","ok"
"76","crawl","ok"
"77","Crossover","ok"
"78","ctmcd","ok"
"79","CVR","ok"
"80","cytometree","ok"
"81","DatabionicSwarm","ok"
"82","DepthProc","ok"
"83","dfcomb","ok"
"84","dfmta","ok"
"85","diagis","ok"
"86","DiffusionRgqd","ok"
"87","DiffusionRimp","ok"
"88","DiffusionRjgqd","ok"
"89","dina","ok"
"90","DLMtool","ok"
"91","dnc","ok"
"92","drgee","ok"
"93","DrImpute","ok"
"94","dtwclust","ok"
"95","dynamichazard","ok"
"96","EAinference","ok"
"97","ECctmc","ok"
"98","ECFsup","ok"
"99","eDMA","ok"
"100","ELMSurv","ok"
"101","EloChoice","ok"
"102","EMbC","ok"
"103","emIRT","ok"
"104","EPGLM","ok"
"105","esaddle","ok"
"106","esreg","ok"
"107","EstHer","ok"
"108","eulerr","ok"
"109","evolqg","ok"
"110","factorcpt","ok"
"111","factorstochvol","ok"
"112","FastBandChol","ok"
"113","fastLink","ok"
"114","fastM","ok"
"115","FastSF","ok"
"116","FBFsearch","ok"
"117","fdaMixed","ok"
"118","fdasrvf","ok"
"119","FDRreg","ok"
"120","FIACH","ok"
"121","fICA","ok"
"122","FisHiCal","ok"
"123","flan","ok"
"124","FLightR","ok"
"125","flip","ok"
"126","forecast","ok"
"127","fourierin","ok"
"128","fourPNO","ok"
"129","FRESA.CAD","ok"
"130","FSelectorRcpp","ok"
"131","FUNLDA","ok"
"132","GADAG","ok"
"133","gamreg","ok"
"134","GAS","ok"
"135","gaselect","ok"
"136","GauPro","ok"
"137","gbp","ok"
"138","gcKrig","ok"
"139","GDINA","ok"
"140","gdpc","ok"
"141","gee4","ok"
"142","GEEaSPU","ok"
"143","GeneralizedUmatrix","ok"
"144","GenomicMating","ok"
"145","GenomicTools","ok"
"146","geoCount","ok"
"147","geojsonR","ok"
"148","GERGM","ok"
"149","ggdmc","ok"
"150","GiRaF","ok"
"151","gjam","ok"
"152","glamlasso","ok"
"153","glcm","ok"
"154","GLMaSPU","ok"
"155","glmBfp","ok"
"156","glmgraph","ok"
"157","GMCM","ok"
"158","Gmedian","ok"
"159","gmum.r","ok"
"160","gMWT","ok"
"161","goldi","ok"
"162","GPvam","ok"
"163","gRain","ok"
"164","graphicalVAR","ok"
"165","GraphKit","ok"
"166","gRbase","ok"
"167","GreedyEPL","ok"
"168","GreedySBTM","ok"
"169","gRim","ok"
"170","grove","ok"
"171","growcurves","ok"
"172","growfunctions","ok"
"173","GSCAD","ok"
"174","GSE","ok"
"175","gsynth","ok"
"176","GWmodel","ok"
"177","hawkes","ok"
"178","HistDAWass","ok"
"179","hkevp","ok"
"180","HLMdiag","ok"
"181","HSAR","ok"
"182","hsphase","ok"
"183","hypervolume","ok"
"184","iBATCGH","ok"
"185","icamix","ok"
"186","iccbeta","ok"
"187","ICtest","ok"
"188","iLaplace","ok"
"189","immer","ok"
"190","inca","ok"
"191","interflex","ok"
"192","JAGUAR","ok"
"193","JMbayes","ok"
"194","jmcm","ok"
"195","jmotif","ok"
"196","joineRML","ok"
"197","kdecopula","ok"
"198","KernelKnn","ok"
"199","KODAMA","ok"
"200","l0ara","ok"
"201","LAM","ok"
"202","Langevin","ok"
"203","largeVis","ok"
"204","lowmemtkmeans","ok"
"205","lpme","ok"
"206","lsgl","ok"
"207","ludic","ok"
"208","Luminescence","ok"
"209","ManifoldOptim","ok"
"210","markophylo","ok"
"211","markovchain","ok"
"212","MAT","ok"
"213","matchingMarkets","ok"
"214","matchingR","ok"
"215","MatchItSE","ok"
"216","matdist","ok"
"217","MatrixCorrelation","ok"
"218","MatrixLDA","ok"
"219","MAVE","ok"
"220","mcemGLM","ok"
"221","mcIRT","ok"
"222","mclustcomp","ok"
"223","MCMCprecision","ok"
"224","mcmcse","ok"
"225","MESS","ok"
"226","metafolio","ok"
"227","MetaheuristicFPA","ok"
"228","mets","ok"
"229","mev","ok"
"230","miceadds","skipped"
"231","milr","ok"
"232","minimaxdesign","ok"
"233","mirt","ok"
"234","mirtCAT","ok"
"235","miscF","ok"
"236","MiSPU","ok"
"237","MixedDataImpute","ok"
"238","mixedMem","ok"
"239","mixpack","ok"
"240","momentuHMM","ok"
"241","Morpho","skipped"
"242","moveHMM","ok"
"243","mp","ok"
"244","Mposterior","ok"
"245","mrfDepth","ok"
"246","mrgsolve","failed"
"247","MRS","ok"
"248","MSGARCH","ok"
"249","msgl","ok"
"250","multdyn","ok"
"251","MVB","ok"
"252","mvcluster","ok"
"253","mvnfast","ok"
"254","netcoh","ok"
"255","netdiffuseR","ok"
"256","NetRep","ok"
"257","ngspatial","ok"
"258","NNLM","ok"
"259","NPflow","ok"
"260","nprobust","ok"
"261","odpc","ok"
"262","oem","ok"
"263","onlinePCA","ok"
"264","OpenImageR","ok"
"265","optiSel","ok"
"266","orthoDr","ok"
"267","pacotest","ok"
"268","PanelCount","ok"
"269","parallelDist","ok"
"270","pcalg","ok"
"271","pdSpecEst","ok"
"272","PedCNV","ok"
"273","penalized","ok"
"274","PenCoxFrail","ok"
"275","perccal","ok"
"276","pgee.mixed","ok"
"277","phantom","ok"
"278","phylocurve","ok"
"279","PhylogeneticEM","ok"
"280","phylosignal","ok"
"281","pirate","ok"
"282","planar","ok"
"283","planor","ok"
"284","POMaSPU","ok"
"285","POUMM","ok"
"286","PoweR","ok"
"287","PPtreeViz","ok"
"288","prospectr","ok"
"289","prototest","ok"
"290","psd","ok"
"291","psgp","ok"
"292","PWD","ok"
"293","quadrupen","ok"
"294","qualpalr","ok"
"295","quanteda","ok"
"296","queuecomputer","ok"
"297","rags2ridges","ok"
"298","ragt2ridges","ok"
"299","ramcmc","ok"
"300","rarhsmm","ok"
"301","Rborist","ok"
"302","RcppDE","ok"
"303","RcppHMM","ok"
"304","RcppMLPACK","ok"
"305","RcppSMC","ok"
"306","rcss","ok"
"307","Rdimtools","ok"
"308","rdist","ok"
"309","RealVAMS","ok"
"310","redist","ok"
"311","regnet","ok"
"312","regsem","ok"
"313","rENA","ok"
"314","repolr","ok"
"315","rerf","ok"
"316","resemble","ok"
"317","revdbayes","ok"
"318","revealedPrefs","ok"
"319","Rfast","ok"
"320","rflann","ok"
"321","rFTRLProximal","ok"
"322","rgam","ok"
"323","riskRegression","ok"
"324","Rlda","ok"
"325","Rlinsolve","ok"
"326","RLumModel","ok"
"327","rmgarch","ok"
"328","robustBLME","ok"
"329","robustgam","ok"
"330","robustHD","ok"
"331","robustreg","ok"
"332","roll","ok"
"333","rotations","ok"
"334","Rphylopars","ok"
"335","rpms","ok"
"336","rrpack","ok"
"337","RSSL","ok"
"338","RStoolbox","ok"
"339","rstpm2","ok"
"340","rugarch","ok"
"341","rust","ok"
"342","Rvcg","ok"
"343","RxODE","failed"
"344","saeRobust","ok"
"345","SAMM","ok"
"346","sbfc","ok"
"347","sbmSDP","ok"
"348","SBSA","ok"
"349","scanstatistics","ok"
"350","scoringRules","ok"
"351","secure","ok"
"352","SelvarMix","ok"
"353","seqHMM","ok"
"354","SFS","ok"
"355","sgd","ok"
"356","sglOptim","ok"
"357","sirt","ok"
"358","skm","ok"
"359","skpr","ok"
"360","slfm","ok"
"361","SMMA","ok"
"362","smoof","ok"
"363","smooth","ok"
"364","snipEM","ok"
"365","SpaCCr","ok"
"366","SparseFactorAnalysis","ok"
"367","sparsereg","ok"
"368","SpatialEpi","ok"
"369","SpatialTools","ok"
"370","SpaTimeClus","ok"
"371","SpatMCA","ok"
"372","SpatPCA","ok"
"373","spBayesSurv","ok"
"374","spduration","ok"
"375","SpecsVerification","ok"
"376","sppmix","ok"
"377","starma","ok"
"378","StepwiseTest","ok"
"379","stm","ok"
"380","stochvol","ok"
"381","stplanr","ok"
"382","stpm","ok"
"383","strat","ok"
"384","strum","ok"
"385","SubTite","ok"
"386","survAccuracyMeasures","ok"
"387","surveybootstrap","ok"
"388","SVMMatch","ok"
"389","synlik","ok"
"390","TAM","ok"
"391","TauStar","ok"
"392","TED","ok"
"393","tensorBSS","ok"
"394","textmineR","ok"
"395","textTinyR","ok"
"396","timma","ok"
"397","trackdem","ok"
"398","TreeBUGS","ok"
"399","treeclim","ok"
"400","tsBSS","ok"
"401","unmarked","ok"
"402","unsystation","ok"
"403","varband","ok"
"404","VarSelLCM","ok"
"405","VARtests","ok"
"406","walker","ok"
"407","wCorr","ok"
"408","womblR","ok"
"409","yuima","ok"
"410","zic","ok"
"411","ziphsmm","ok"
