"pkg","res"
"1","AdaptiveSparsity",0
"2","AHR",0
"3","Amelia",0
"4","ASPBay",0
"5","BaBooN",0
"6","BayesComm",0
"7","bayesm",0
"8","bayou",1
"9","bcp",0
"10","bfa",0
"11","BIFIEsurvey",0
"12","BIPOD",0
"13","blockmodels",0
"14","BTLLasso",0
"15","bvarsv",0
"16","ccaPP",0
"17","cccp",0
"18","cda",0
"19","CDM",0
"20","ChannelAttribution",0
"21","cladoRcpp",0
"22","coala",0
"23","coneproj",0
"24","copCAR",0
"25","cord",0
"26","CoxPlus",0
"27","Crossover",0
"28","DepthProc",0
"29","dfcomb",0
"30","dfmta",0
"31","emIRT",0
"32","EPGLM",0
"33","EstHer",0
"34","FastBandChol",0
"35","fastM",0
"36","FBFsearch",0
"37","fdaMixed",0
"38","FDRreg",0
"39","fICA",0
"40","FisHiCal",0
"41","flip",0
"42","forecast",0
"43","FRESA.CAD",0
"44","gaselect",0
"45","GeneticTools",0
"46","geoCount",0
"47","GERGM",0
"48","glamlasso",0
"49","glcm",0
"50","glmgraph",0
"51","GMCM",0
"52","gMWT",0
"53","GPvam",0
"54","gRain",0
"55","graphicalVAR",0
"56","gRbase",0
"57","gRim",0
"58","growcurves",0
"59","growfunctions",0
"60","GSE",0
"61","hawkes",0
"62","HLMdiag",0
"63","hsphase",0
"64","hypervolume",0
"65","iBATCGH",0
"66","icamix",0
"67","iccbeta",0
"68","immer",0
"69","JAGUAR",0
"70","kdecopula",0
"71","Langevin",0
"72","lpme",0
"73","lsgl",0
"74","markophylo",0
"75","markovchain",0
"76","MAT",0
"77","matchingMarkets",0
"78","matchingR",0
"79","mcemGLM",0
"80","mcIRT",0
"81","mcmcse",0
"82","metafolio",0
"83","mets",0
"84","mev",0
"85","miceadds",0
"86","mirt",0
"87","mirtCAT",0
"88","miscF",0
"89","mixedMem",0
"90","mmand",0
"91","Morpho",0
"92","mp",0
"93","Mposterior",0
"94","MRIaggr",0
"95","msgl",1
"96","MVB",0
"97","mvnfast",0
"98","ngspatial",0
"99","oem",0
"100","onlinePCA",0
"101","PanelCount",0
"102","pcalg",0
"103","PedCNV",0
"104","planar",0
"105","polyfreqs",0
"106","PoweR",0
"107","PPtreeViz",0
"108","prospectr",0
"109","psd",0
"110","psgp",0
"111","quadrupen",0
"112","quanteda",0
"113","Rborist",0
"114","rcppbugs",0
"115","RcppDE",0
"116","RcppMLPACK",0
"117","RealVAMS",0
"118","redist",0
"119","resemble",0
"120","revealedPrefs",0
"121","rgam",0
"122","rmgarch",0
"123","robustgam",0
"124","robustHD",0
"125","robustreg",0
"126","rotations",0
"127","Rphylopars",0
"128","rstpm2",0
"129","rugarch",0
"130","sbmSDP",0
"131","SBSA",0
"132","SelvarMix",0
"133","sgd",0
"134","sglOptim",0
"135","sirt",0
"136","slfm",0
"137","snipEM",0
"138","SparseFactorAnalysis",0
"139","sparsereg",0
"140","SpatialEpi",0
"141","SpatialTools",0
"142","SpatPCA",0
"143","spBayesSurv",0
"144","spduration",0
"145","stm",0
"146","stochvol",0
"147","strum",0
"148","survAccuracyMeasures",0
"149","SVMMatch",0
"150","synlik",0
"151","TAM",0
"152","TED",0
"153","timma",1
"154","treeclim",0
"155","unmarked",0
"156","VarSelLCM",0
"157","zic",0
