"pkg","res"
"1","AdaptiveSparsity",0
"2","AHR",0
"3","Amelia",0
"4","ASPBay",0
"5","BaBooN",0
"6","BayesComm",0
"7","bayesm",0
"8","bayou",0
"9","bcp",0
"10","bfa",0
"11","BIFIEsurvey",0
"12","BIPOD",0
"13","blockmodels",0
"14","BTLLasso",0
"15","bvarsv",0
"16","ccaPP",0
"17","cccp",0
"18","cda",0
"19","CDM",0
"20","ChannelAttribution",0
"21","cladoRcpp",0
"22","coala",0
"23","coneproj",0
"24","copCAR",0
"25","cord",0
"26","CoxPlus",0
"27","Crossover",0
"28","DepthProc",0
"29","dfcomb",0
"30","dfmta",0
"31","DiffusionRgqd",0
"32","dina",0
"33","EloChoice",0
"34","emIRT",0
"35","EPGLM",0
"36","EstHer",0
"37","FastBandChol",0
"38","fastM",0
"39","FBFsearch",0
"40","fdaMixed",0
"41","FDRreg",0
"42","FIACH",0
"43","fICA",0
"44","FisHiCal",0
"45","flip",0
"46","forecast",0
"47","fourPNO",0
"48","FRESA.CAD",0
"49","gaselect",0
"50","GeneticTools",0
"51","geoCount",0
"52","GERGM",0
"53","glamlasso",0
"54","glcm",0
"55","glmgraph",0
"56","GMCM",0
"57","gmum.r",0
"58","gmwm",0
"59","gMWT",0
"60","GPvam",0
"61","gRain",0
"62","graphicalVAR",0
"63","gRbase",0
"64","gRim",0
"65","growcurves",0
"66","growfunctions",0
"67","GSE",0
"68","hawkes",0
"69","HLMdiag",0
"70","hsphase",0
"71","hypervolume",0
"72","iBATCGH",0
"73","icamix",0
"74","iccbeta",0
"75","iLaplace",0
"76","immer",0
"77","JAGUAR",0
"78","kdecopula",0
"79","Langevin",0
"80","lpme",0
"81","lsgl",0
"82","markophylo",0
"83","markovchain",0
"84","MAT",0
"85","matchingMarkets",0
"86","matchingR",0
"87","mcemGLM",0
"88","mcIRT",0
"89","mcmcse",0
"90","metafolio",0
"91","mets",0
"92","mev",0
"93","miceadds",1
"94","mirt",0
"95","mirtCAT",0
"96","miscF",0
"97","mixedMem",0
"98","mmand",0
"99","Morpho",0
"100","moveHMM",0
"101","mp",0
"102","Mposterior",0
"103","MRIaggr",0
"104","msgl",1
"105","MVB",0
"106","mvnfast",0
"107","ngspatial",0
"108","oem",0
"109","onlinePCA",0
"110","PanelCount",0
"111","pcalg",0
"112","PedCNV",0
"113","phylosignal",0
"114","planar",0
"115","polyfreqs",0
"116","PoweR",0
"117","PPtreeViz",0
"118","prospectr",0
"119","psd",0
"120","psgp",0
"121","quadrupen",0
"122","quanteda",0
"123","rags2ridges",0
"124","Rborist",0
"125","rcppbugs",0
"126","RcppDE",0
"127","RcppMLPACK",0
"128","RealVAMS",0
"129","redist",0
"130","resemble",0
"131","revealedPrefs",0
"132","rgam",0
"133","rmgarch",0
"134","robustgam",0
"135","robustHD",0
"136","robustreg",0
"137","rotations",0
"138","Rphylopars",0
"139","RStoolbox",1
"140","rstpm2",0
"141","rugarch",0
"142","sbmSDP",0
"143","SBSA",0
"144","SelvarMix",0
"145","sgd",0
"146","sglOptim",0
"147","sirt",0
"148","slfm",0
"149","smoof",0
"150","snipEM",0
"151","SparseFactorAnalysis",0
"152","sparsereg",0
"153","SpatialEpi",0
"154","SpatialTools",0
"155","SpatPCA",0
"156","spBayesSurv",0
"157","spduration",0
"158","starma",0
"159","stm",0
"160","stochvol",0
"161","strum",0
"162","survAccuracyMeasures",0
"163","SVMMatch",0
"164","synlik",0
"165","TAM",0
"166","TauStar",0
"167","TED",0
"168","timma",0
"169","treeclim",0
"170","unmarked",0
"171","VarSelLCM",0
"172","zic",0
