"pkg","res"
"1","AdaptiveSparsity",0
"2","AHR",0
"3","Amelia",0
"4","ASPBay",0
"5","BaBooN",1
"6","bayesm",0
"7","bayou",0
"8","bfa",0
"9","BIFIEsurvey",0
"10","BIPOD",0
"11","blockmodels",0
"12","bvarsv",0
"13","ccaPP",0
"14","cccp",0
"15","cda",0
"16","CDM",0
"17","cladoRcpp",0
"18","coneproj",0
"19","copCAR",0
"20","Crossover",0
"21","DepthProc",0
"22","dfcomb",0
"23","dfmta",0
"24","emIRT",0
"25","fastM",0
"26","FBFsearch",0
"27","fdaMixed",0
"28","FDRreg",0
"29","fICA",0
"30","FisHiCal",1
"31","flip",0
"32","forecast",0
"33","FRESA.CAD",0
"34","gaselect",0
"35","GeneticTools",0
"36","geoCount",0
"37","glcm",0
"38","glmgraph",0
"39","GMCM",0
"40","gMWT",0
"41","GPvam",0
"42","graphicalVAR",0
"43","gRbase",0
"44","gRim",0
"45","growcurves",0
"46","growfunctions",0
"47","GSE",0
"48","hawkes",0
"49","HLMdiag",0
"50","hsphase",0
"51","hypervolume",0
"52","iBATCGH",0
"53","icamix",1
"54","iccbeta",0
"55","kdecopula",0
"56","lpme",0
"57","lsgl",0
"58","markophylo",0
"59","markovchain",0
"60","MAT",0
"61","matchingMarkets",0
"62","matchingR",0
"63","mcIRT",0
"64","metafolio",0
"65","mets",0
"66","miceadds",0
"67","mirtCAT",0
"68","miscF",0
"69","mixedMem",0
"70","mmand",0
"71","Morpho",1
"72","mp",0
"73","Mposterior",0
"74","MRIaggr",1
"75","msgl",1
"76","MVB",0
"77","mvnfast",0
"78","ngspatial",0
"79","oem",0
"80","onlinePCA",0
"81","pcalg",1
"82","PedCNV",0
"83","planar",0
"84","PoweR",0
"85","PPtreeViz",0
"86","prospectr",0
"87","psd",0
"88","psgp",0
"89","quadrupen",0
"90","quanteda",0
"91","Rborist",0
"92","rcppbugs",0
"93","RcppDE",0
"94","RcppMLPACK",0
"95","RealVAMS",0
"96","redist",0
"97","resemble",0
"98","revealedPrefs",0
"99","rgam",0
"100","rmgarch",0
"101","robustgam",0
"102","robustHD",0
"103","robustreg",0
"104","rotations",0
"105","Rphylopars",0
"106","rugarch",0
"107","sbmSDP",0
"108","SBSA",0
"109","SelvarMix",0
"110","sgd",0
"111","sglOptim",0
"112","sirt",0
"113","slfm",0
"114","snipEM",0
"115","SpatialEpi",0
"116","SpatialTools",0
"117","SpatPCA",0
"118","spBayesSurv",0
"119","strum",0
"120","survAccuracyMeasures",0
"121","SVMMatch",0
"122","synlik",0
"123","TAM",0
"124","TED",0
"125","timma",0
"126","treeclim",0
"127","unmarked",0
"128","VarSelLCM",0
"129","zic",0
