"pkg","res"
"1","AbsFilterGSEA","ok"
"2","acc","ok"
"3","acebayes","ok"
"4","ACEt","ok"
"5","AdaptiveSparsity","ok"
"6","AHR","ok"
"7","Amelia","ok"
"8","arrApply","ok"
"9","ASPBay","ok"
"10","aSPU","ok"
"11","attrCUSUM","ok"
"12","BaBooN","ok"
"13","BacArena","ok"
"14","BAMBI","ok"
"15","Barycenter","ok"
"16","BatchMap","ok"
"17","BayesBD","ok"
"18","BayesComm","ok"
"19","bayesDP","ok"
"20","bayesImageS","ok"
"21","bayesm","ok"
"22","bayou","ok"
"23","bcp","ok"
"24","bcROCsurface","ok"
"25","bcs","ok"
"26","BCSub","ok"
"27","bfa","ok"
"28","bife","ok"
"29","BIFIEsurvey","ok"
"30","bigKRLS","ok"
"31","biglasso","ok"
"32","bigReg","ok"
"33","BigVAR","ok"
"34","BIPOD","ok"
"35","blockmodels","ok"
"36","blockseg","ok"
"37","BTLLasso","ok"
"38","BuyseTest","ok"
"39","bvarsv","ok"
"40","ccaPP","ok"
"41","cccp","ok"
"42","cctools","ok"
"43","cda","ok"
"44","CDM","ok"
"45","CFC","ok"
"46","ChannelAttribution","ok"
"47","CircularDDM","ok"
"48","cIRT","ok"
"49","cladoRcpp","ok"
"50","ClusterR","ok"
"51","coala","ok"
"52","coneproj","ok"
"53","copCAR","ok"
"54","cord","ok"
"55","Countr","ok"
"56","CoxPlus","ok"
"57","cpr","ok"
"58","cqrReg","ok"
"59","crawl","ok"
"60","Crossover","ok"
"61","ctmcd","ok"
"62","CVR","ok"
"63","DepthProc","ok"
"64","dfcomb","failed"
"65","dfmta","failed"
"66","diagis","ok"
"67","DiffusionRgqd","ok"
"68","DiffusionRimp","ok"
"69","DiffusionRjgqd","ok"
"70","dina","ok"
"71","dnc","ok"
"72","drgee","ok"
"73","dynamichazard","ok"
"74","ECctmc","ok"
"75","eDMA","ok"
"76","EloChoice","ok"
"77","EMbC","ok"
"78","emIRT","ok"
"79","EPGLM","ok"
"80","esaddle","ok"
"81","EstHer","ok"
"82","eulerr","ok"
"83","evolqg","ok"
"84","factorcpt","ok"
"85","factorstochvol","ok"
"86","FastBandChol","ok"
"87","fastHorseshoe","ok"
"88","fastM","ok"
"89","FBFsearch","ok"
"90","fdaMixed","ok"
"91","fdasrvf","ok"
"92","FDRreg","ok"
"93","FIACH","ok"
"94","fICA","ok"
"95","FisHiCal","ok"
"96","flan","ok"
"97","FLightR","ok"
"98","flip","ok"
"99","forecast","failed"
"100","fourierin","ok"
"101","fourPNO","ok"
"102","FRESA.CAD","ok"
"103","FSelectorRcpp","failed"
"104","GADAG","ok"
"105","gamreg","ok"
"106","GAS","ok"
"107","gaselect","ok"
"108","GauPro","ok"
"109","gbp","ok"
"110","gcKrig","ok"
"111","GDINA","ok"
"112","gdpc","ok"
"113","gee4","ok"
"114","GEEaSPU","ok"
"115","GenomicMating","ok"
"116","GenomicTools","ok"
"117","geoCount","ok"
"118","geojsonR","ok"
"119","GERGM","ok"
"120","ggdmc","ok"
"121","GiRaF","ok"
"122","gjam","ok"
"123","glamlasso","ok"
"124","glcm","ok"
"125","GLMaSPU","ok"
"126","glmBfp","ok"
"127","glmgraph","ok"
"128","GMCM","ok"
"129","Gmedian","ok"
"130","gmum.r","ok"
"131","gMWT","ok"
"132","GPvam","ok"
"133","gRain","ok"
"134","graphicalVAR","ok"
"135","GraphKit","ok"
"136","gRbase","ok"
"137","gRim","ok"
"138","grove","ok"
"139","growcurves","ok"
"140","growfunctions","ok"
"141","GSE","ok"
"142","gsynth","ok"
"143","GWmodel","ok"
"144","hawkes","ok"
"145","hkevp","ok"
"146","HLMdiag","ok"
"147","HSAR","ok"
"148","hsphase","ok"
"149","hypervolume","ok"
"150","iBATCGH","ok"
"151","icamix","ok"
"152","iccbeta","ok"
"153","ICtest","ok"
"154","iLaplace","ok"
"155","immer","ok"
"156","inca","ok"
"157","interflex","ok"
"158","JAGUAR","ok"
"159","jmcm","ok"
"160","jmotif","ok"
"161","joineRML","ok"
"162","kdecopula","ok"
"163","KernelKnn","ok"
"164","KODAMA","ok"
"165","l0ara","ok"
"166","Langevin","ok"
"167","largeVis","ok"
"168","lowmemtkmeans","ok"
"169","lpme","ok"
"170","lsgl","ok"
"171","ludic","ok"
"172","Luminescence","ok"
"173","ManifoldOptim","ok"
"174","markophylo","ok"
"175","markovchain","ok"
"176","MAT","ok"
"177","matchingMarkets","ok"
"178","matchingR","ok"
"179","MatchItSE","ok"
"180","MatrixCorrelation","ok"
"181","MatrixLDA","ok"
"182","MAVE","ok"
"183","mcemGLM","ok"
"184","mcIRT","ok"
"185","MCMCprecision","ok"
"186","mcmcse","ok"
"187","MESS","ok"
"188","metafolio","ok"
"189","MetaheuristicFPA","ok"
"190","mets","ok"
"191","mev","ok"
"192","miceadds","skipped"
"193","milr","ok"
"194","minimaxdesign","ok"
"195","mirt","ok"
"196","mirtCAT","ok"
"197","miscF","ok"
"198","MiSPU","ok"
"199","MixedDataImpute","ok"
"200","mixedMem","ok"
"201","mixpack","ok"
"202","Morpho","skipped"
"203","moveHMM","ok"
"204","mp","ok"
"205","Mposterior","ok"
"206","mrgsolve","ok"
"207","MRS","ok"
"208","MSGARCH","ok"
"209","msgl","ok"
"210","multdyn","ok"
"211","MVB","ok"
"212","mvcluster","ok"
"213","mvnfast","ok"
"214","netcoh","ok"
"215","netdiffuseR","ok"
"216","NetRep","ok"
"217","ngspatial","ok"
"218","NNLM","ok"
"219","NPflow","ok"
"220","nprobust","ok"
"221","oem","ok"
"222","onlinePCA","ok"
"223","OpenImageR","ok"
"224","optiSel","ok"
"225","pacotest","ok"
"226","PanelCount","ok"
"227","pcalg","ok"
"228","pdSpecEst","ok"
"229","PedCNV","ok"
"230","penalized","ok"
"231","PenCoxFrail","ok"
"232","perccal","ok"
"233","pgee.mixed","ok"
"234","phantom","ok"
"235","phylocurve","ok"
"236","PhylogeneticEM","ok"
"237","phylosignal","ok"
"238","pirate","ok"
"239","planar","ok"
"240","planor","ok"
"241","POUMM","ok"
"242","PoweR","ok"
"243","PPtreeViz","ok"
"244","prospectr","ok"
"245","prototest","ok"
"246","psd","ok"
"247","psgp","ok"
"248","PWD","ok"
"249","quadrupen","ok"
"250","qualpalr","ok"
"251","quanteda","ok"
"252","queuecomputer","ok"
"253","rags2ridges","ok"
"254","ragt2ridges","ok"
"255","ramcmc","ok"
"256","Rborist","ok"
"257","RcppDE","ok"
"258","RcppMLPACK","ok"
"259","rcss","ok"
"260","rdist","failed"
"261","RealVAMS","ok"
"262","redist","ok"
"263","regsem","ok"
"264","repolr","ok"
"265","resemble","ok"
"266","revealedPrefs","ok"
"267","Rfast","ok"
"268","rflann","ok"
"269","rFTRLProximal","ok"
"270","rgam","ok"
"271","riskRegression","ok"
"272","Rlda","ok"
"273","RLumModel","ok"
"274","rmgarch","ok"
"275","robustgam","ok"
"276","robustHD","ok"
"277","robustreg","ok"
"278","roll","ok"
"279","rotations","ok"
"280","Rphylopars","ok"
"281","rpms","ok"
"282","RSSL","ok"
"283","RStoolbox","ok"
"284","rstpm2","ok"
"285","rugarch","ok"
"286","Rvcg","ok"
"287","saeRobust","ok"
"288","SAMM","ok"
"289","sbfc","ok"
"290","sbmSDP","ok"
"291","SBSA","ok"
"292","scoringRules","ok"
"293","secure","ok"
"294","SelvarMix","ok"
"295","seqHMM","ok"
"296","sgd","ok"
"297","sglOptim","ok"
"298","sirt","ok"
"299","skm","ok"
"300","slfm","ok"
"301","SMMA","ok"
"302","smoof","ok"
"303","smooth","ok"
"304","snipEM","ok"
"305","SpaCCr","ok"
"306","SparseFactorAnalysis","ok"
"307","sparsereg","ok"
"308","SpatialEpi","ok"
"309","SpatialTools","ok"
"310","SpaTimeClus","ok"
"311","SpatMCA","ok"
"312","SpatPCA","ok"
"313","spBayesSurv","ok"
"314","spduration","ok"
"315","SpecsVerification","ok"
"316","sppmix","ok"
"317","starma","ok"
"318","StepwiseTest","ok"
"319","stm","failed"
"320","stochvol","ok"
"321","stplanr","ok"
"322","stpm","ok"
"323","strat","ok"
"324","strum","ok"
"325","survAccuracyMeasures","ok"
"326","surveybootstrap","ok"
"327","SVMMatch","ok"
"328","synlik","ok"
"329","TAM","ok"
"330","TauStar","ok"
"331","TED","ok"
"332","tensorBSS","ok"
"333","textmineR","ok"
"334","textTinyR","ok"
"335","timma","ok"
"336","trackdem","ok"
"337","TreeBUGS","ok"
"338","treeclim","ok"
"339","tsBSS","ok"
"340","unmarked","ok"
"341","unsystation","ok"
"342","varband","ok"
"343","VarSelLCM","ok"
"344","wCorr","ok"
"345","yuima","ok"
"346","zic","ok"
"347","ziphsmm","ok"
