"pkg","res"
"1","AbsFilterGSEA","ok"
"2","acc","ok"
"3","acebayes","ok"
"4","ACEt","ok"
"5","AdaptiveSparsity","ok"
"6","AHR","ok"
"7","Amelia","ok"
"8","anMC","ok"
"9","arrApply","ok"
"10","ASPBay","ok"
"11","aSPU","ok"
"12","attrCUSUM","ok"
"13","BaBooN","ok"
"14","BacArena","ok"
"15","BAMBI","ok"
"16","Barycenter","ok"
"17","BatchMap","ok"
"18","BayesBD","ok"
"19","BayesComm","ok"
"20","bayesDP","ok"
"21","bayesImageS","ok"
"22","bayesm","ok"
"23","bayou","ok"
"24","bcp","ok"
"25","bcROCsurface","ok"
"26","bcs","ok"
"27","BCSub","ok"
"28","bfa","ok"
"29","bife","ok"
"30","BIFIEsurvey","ok"
"31","bigKRLS","ok"
"32","biglasso","ok"
"33","bigReg","ok"
"34","BigVAR","ok"
"35","BIPOD","ok"
"36","blockmodels","ok"
"37","blockseg","ok"
"38","BTLLasso","ok"
"39","BuyseTest","ok"
"40","bvarsv","ok"
"41","ccaPP","ok"
"42","cccp","ok"
"43","cctools","ok"
"44","cda","ok"
"45","CDM","ok"
"46","CFC","ok"
"47","ChannelAttribution","ok"
"48","CircularDDM","ok"
"49","cIRT","ok"
"50","cladoRcpp","ok"
"51","ClusterR","ok"
"52","coala","ok"
"53","coneproj","ok"
"54","copCAR","ok"
"55","cord","ok"
"56","Countr","ok"
"57","CoxPlus","ok"
"58","cpr","ok"
"59","cqrReg","ok"
"60","crawl","ok"
"61","Crossover","ok"
"62","ctmcd","ok"
"63","CVR","ok"
"64","DepthProc","ok"
"65","dfcomb","failed"
"66","dfmta","failed"
"67","diagis","ok"
"68","DiffusionRgqd","ok"
"69","DiffusionRimp","ok"
"70","DiffusionRjgqd","ok"
"71","dina","ok"
"72","dnc","ok"
"73","drgee","ok"
"74","dynamichazard","ok"
"75","ECctmc","ok"
"76","eDMA","ok"
"77","EloChoice","ok"
"78","EMbC","ok"
"79","emIRT","ok"
"80","EPGLM","ok"
"81","esaddle","ok"
"82","EstHer","ok"
"83","eulerr","ok"
"84","evolqg","ok"
"85","factorcpt","ok"
"86","factorstochvol","ok"
"87","FastBandChol","ok"
"88","fastHorseshoe","ok"
"89","fastM","ok"
"90","FBFsearch","ok"
"91","fdaMixed","ok"
"92","fdasrvf","ok"
"93","FDRreg","ok"
"94","FIACH","ok"
"95","fICA","ok"
"96","FisHiCal","ok"
"97","flan","ok"
"98","FLightR","ok"
"99","flip","ok"
"100","forecast","failed"
"101","fourierin","ok"
"102","fourPNO","ok"
"103","FRESA.CAD","ok"
"104","FSelectorRcpp","failed"
"105","GADAG","ok"
"106","gamreg","ok"
"107","GAS","ok"
"108","gaselect","ok"
"109","GauPro","ok"
"110","gbp","ok"
"111","gcKrig","ok"
"112","GDINA","ok"
"113","gdpc","ok"
"114","gee4","ok"
"115","GEEaSPU","ok"
"116","GenomicMating","ok"
"117","GenomicTools","ok"
"118","geoCount","ok"
"119","geojsonR","ok"
"120","GERGM","ok"
"121","ggdmc","ok"
"122","GiRaF","ok"
"123","gjam","ok"
"124","glamlasso","ok"
"125","glcm","ok"
"126","GLMaSPU","ok"
"127","glmBfp","ok"
"128","glmgraph","ok"
"129","GMCM","ok"
"130","Gmedian","ok"
"131","gmum.r","ok"
"132","gMWT","ok"
"133","GPvam","ok"
"134","gRain","ok"
"135","graphicalVAR","ok"
"136","GraphKit","ok"
"137","gRbase","ok"
"138","gRim","ok"
"139","grove","ok"
"140","growcurves","ok"
"141","growfunctions","ok"
"142","GSE","ok"
"143","gsynth","ok"
"144","GWmodel","ok"
"145","hawkes","ok"
"146","hkevp","ok"
"147","HLMdiag","ok"
"148","HSAR","ok"
"149","hsphase","ok"
"150","hypervolume","ok"
"151","iBATCGH","ok"
"152","icamix","ok"
"153","iccbeta","ok"
"154","ICtest","ok"
"155","iLaplace","ok"
"156","immer","ok"
"157","inca","ok"
"158","interflex","ok"
"159","JAGUAR","ok"
"160","jmcm","ok"
"161","jmotif","ok"
"162","joineRML","ok"
"163","kdecopula","ok"
"164","KernelKnn","ok"
"165","KODAMA","ok"
"166","l0ara","ok"
"167","LAM","ok"
"168","Langevin","ok"
"169","largeVis","ok"
"170","lowmemtkmeans","ok"
"171","lpme","ok"
"172","lsgl","ok"
"173","ludic","ok"
"174","Luminescence","ok"
"175","ManifoldOptim","ok"
"176","markophylo","ok"
"177","markovchain","ok"
"178","MAT","ok"
"179","matchingMarkets","ok"
"180","matchingR","ok"
"181","MatchItSE","ok"
"182","MatrixCorrelation","ok"
"183","MatrixLDA","ok"
"184","MAVE","ok"
"185","mcemGLM","ok"
"186","mcIRT","ok"
"187","MCMCprecision","ok"
"188","mcmcse","ok"
"189","MESS","ok"
"190","metafolio","ok"
"191","MetaheuristicFPA","ok"
"192","mets","ok"
"193","mev","ok"
"194","miceadds","skipped"
"195","milr","ok"
"196","minimaxdesign","ok"
"197","mirt","ok"
"198","mirtCAT","ok"
"199","miscF","ok"
"200","MiSPU","ok"
"201","MixedDataImpute","ok"
"202","mixedMem","ok"
"203","mixpack","ok"
"204","Morpho","skipped"
"205","moveHMM","ok"
"206","mp","ok"
"207","Mposterior","ok"
"208","mrgsolve","ok"
"209","MRS","ok"
"210","MSGARCH","ok"
"211","msgl","ok"
"212","multdyn","ok"
"213","MVB","ok"
"214","mvcluster","ok"
"215","mvnfast","ok"
"216","netcoh","ok"
"217","netdiffuseR","failed"
"218","NetRep","ok"
"219","ngspatial","ok"
"220","NNLM","ok"
"221","NPflow","ok"
"222","nprobust","ok"
"223","oem","ok"
"224","onlinePCA","ok"
"225","OpenImageR","ok"
"226","optiSel","ok"
"227","pacotest","ok"
"228","PanelCount","ok"
"229","pcalg","ok"
"230","pdSpecEst","ok"
"231","PedCNV","ok"
"232","penalized","ok"
"233","PenCoxFrail","ok"
"234","perccal","ok"
"235","pgee.mixed","ok"
"236","phantom","ok"
"237","phylocurve","ok"
"238","PhylogeneticEM","ok"
"239","phylosignal","ok"
"240","pirate","ok"
"241","planar","ok"
"242","planor","ok"
"243","POUMM","ok"
"244","PoweR","ok"
"245","PPtreeViz","ok"
"246","prospectr","ok"
"247","prototest","ok"
"248","psd","ok"
"249","psgp","ok"
"250","PWD","ok"
"251","quadrupen","ok"
"252","qualpalr","ok"
"253","quanteda","ok"
"254","queuecomputer","ok"
"255","rags2ridges","ok"
"256","ragt2ridges","ok"
"257","ramcmc","ok"
"258","Rborist","ok"
"259","RcppDE","ok"
"260","RcppMLPACK","ok"
"261","rcss","ok"
"262","rdist","failed"
"263","RealVAMS","ok"
"264","redist","ok"
"265","regsem","ok"
"266","repolr","ok"
"267","resemble","ok"
"268","revealedPrefs","ok"
"269","Rfast","ok"
"270","rflann","ok"
"271","rFTRLProximal","ok"
"272","rgam","ok"
"273","riskRegression","ok"
"274","Rlda","ok"
"275","RLumModel","ok"
"276","rmgarch","ok"
"277","robustgam","ok"
"278","robustHD","ok"
"279","robustreg","ok"
"280","roll","ok"
"281","rotations","ok"
"282","Rphylopars","ok"
"283","rpms","ok"
"284","RSSL","ok"
"285","RStoolbox","ok"
"286","rstpm2","ok"
"287","rugarch","ok"
"288","Rvcg","ok"
"289","saeRobust","ok"
"290","SAMM","ok"
"291","sbfc","ok"
"292","sbmSDP","ok"
"293","SBSA","ok"
"294","scoringRules","ok"
"295","secure","ok"
"296","SelvarMix","ok"
"297","seqHMM","ok"
"298","sgd","ok"
"299","sglOptim","ok"
"300","sirt","ok"
"301","skm","ok"
"302","slfm","ok"
"303","SMMA","ok"
"304","smoof","ok"
"305","smooth","ok"
"306","snipEM","ok"
"307","SpaCCr","ok"
"308","SparseFactorAnalysis","ok"
"309","sparsereg","ok"
"310","SpatialEpi","ok"
"311","SpatialTools","ok"
"312","SpaTimeClus","ok"
"313","SpatMCA","ok"
"314","SpatPCA","ok"
"315","spBayesSurv","ok"
"316","spduration","ok"
"317","SpecsVerification","ok"
"318","sppmix","ok"
"319","starma","ok"
"320","StepwiseTest","ok"
"321","stm","ok"
"322","stochvol","ok"
"323","stplanr","ok"
"324","stpm","ok"
"325","strat","ok"
"326","strum","ok"
"327","survAccuracyMeasures","ok"
"328","surveybootstrap","ok"
"329","SVMMatch","ok"
"330","synlik","ok"
"331","TAM","ok"
"332","TauStar","ok"
"333","TED","ok"
"334","tensorBSS","ok"
"335","textmineR","ok"
"336","textTinyR","ok"
"337","timma","ok"
"338","trackdem","ok"
"339","TreeBUGS","ok"
"340","treeclim","ok"
"341","tsBSS","ok"
"342","unmarked","ok"
"343","unsystation","ok"
"344","varband","ok"
"345","VarSelLCM","ok"
"346","wCorr","ok"
"347","yuima","ok"
"348","zic","ok"
"349","ziphsmm","ok"
