"pkg","res"
"1","AbsFilterGSEA",0
"2","acebayes",0
"3","ACEt",0
"4","AdaptiveSparsity",0
"5","AHR",0
"6","Amelia",0
"7","arrApply",0
"8","ASPBay",0
"9","aSPU",0
"10","BaBooN",0
"11","BacArena",0
"12","Barycenter",0
"13","BayesBD",0
"14","BayesComm",0
"15","bayesm",0
"16","bayou",0
"17","bcp",0
"18","bfa",0
"19","bife",0
"20","BIFIEsurvey",0
"21","biglasso",0
"22","bigReg",0
"23","BigVAR",0
"24","BIPOD",0
"25","blockmodels",0
"26","blockseg",0
"27","bootTimeInference",0
"28","BTLLasso",0
"29","BuyseTest",0
"30","bvarsv",0
"31","ccaPP",0
"32","cccp",0
"33","cda",0
"34","CDM",0
"35","CFC",0
"36","ChannelAttribution",0
"37","cIRT",0
"38","cladoRcpp",0
"39","ClusterR",0
"40","coala",0
"41","coneproj",0
"42","copCAR",0
"43","cord",0
"44","Countr",0
"45","CoxPlus",0
"46","crawl",0
"47","Crossover",0
"48","ctmcd",0
"49","DepthProc",0
"50","dfcomb",0
"51","dfmta",0
"52","DiffusionRgqd",0
"53","DiffusionRimp",0
"54","DiffusionRjgqd",0
"55","dina",0
"56","dnc",0
"57","drgee",0
"58","ECctmc",0
"59","EloChoice",0
"60","emIRT",0
"61","EPGLM",0
"62","EstHer",0
"63","evolqg",1
"64","factorstochvol",0
"65","FastBandChol",0
"66","fastM",0
"67","FBFsearch",0
"68","fdaMixed",0
"69","fdasrvf",0
"70","FDRreg",0
"71","FIACH",0
"72","fICA",0
"73","FisHiCal",0
"74","flip",0
"75","forecast",1
"76","fourierin",0
"77","fourPNO",0
"78","FRESA.CAD",0
"79","gamreg",0
"80","GAS",0
"81","gaselect",0
"82","GauPro",0
"83","GEEaSPU",0
"84","GeneticTools",0
"85","GenomicTools",0
"86","geoCount",0
"87","GERGM",0
"88","GiRaF",0
"89","gjam",0
"90","glamlasso",0
"91","glcm",0
"92","glmBfp",0
"93","glmgraph",0
"94","GMCM",0
"95","Gmedian",0
"96","gmum.r",0
"97","gmwm",0
"98","gMWT",0
"99","goldi",0
"100","GPvam",0
"101","gRain",0
"102","graphicalVAR",0
"103","gRbase",0
"104","gRim",0
"105","growcurves",0
"106","growfunctions",0
"107","GSE",0
"108","hawkes",0
"109","hkevp",0
"110","HLMdiag",0
"111","HSAR",0
"112","hsphase",0
"113","hypervolume",0
"114","iBATCGH",0
"115","icamix",0
"116","iccbeta",0
"117","iLaplace",0
"118","immer",0
"119","inca",0
"120","JAGUAR",0
"121","jmcm",0
"122","jmotif",0
"123","kdecopula",0
"124","KernelKnn",0
"125","KODAMA",0
"126","l0ara",0
"127","Langevin",0
"128","largeVis",0
"129","lowmemtkmeans",0
"130","lpme",0
"131","lsgl",0
"132","Luminescence",0
"133","markophylo",0
"134","markovchain",0
"135","MAT",0
"136","matchingMarkets",0
"137","matchingR",0
"138","MatchItSE",0
"139","MatrixCorrelation",0
"140","mcemGLM",0
"141","mcIRT",0
"142","mcmcse",0
"143","MESS",0
"144","metafolio",0
"145","MetaheuristicFPA",0
"146","mets",0
"147","mev",0
"148","milr",0
"149","minimaxdesign",0
"150","mirt",0
"151","mirtCAT",0
"152","miscF",0
"153","MiSPU",0
"154","MixedDataImpute",0
"155","mixedMem",0
"156","mixpack",0
"157","Morpho",0
"158","moveHMM",0
"159","mp",0
"160","Mposterior",0
"161","MRS",0
"162","MSGARCH",0
"163","msgl",0
"164","MVB",0
"165","mvcluster",0
"166","mvnfast",0
"167","netcoh",0
"168","netdiffuseR",0
"169","NetRep",0
"170","ngspatial",0
"171","NNLM",0
"172","NPflow",0
"173","oem",0
"174","onlinePCA",0
"175","OpenImageR",0
"176","PACVB",0
"177","PanelCount",0
"178","pcalg",0
"179","PedCNV",0
"180","PenCoxFrail",0
"181","perccal",0
"182","phylocurve",0
"183","phylosignal",0
"184","planar",0
"185","polyfreqs",0
"186","PoweR",0
"187","PPtreeViz",0
"188","prospectr",0
"189","prototest",0
"190","psd",0
"191","psgp",0
"192","PWD",0
"193","quadrupen",0
"194","quanteda",0
"195","rags2ridges",0
"196","ragt2ridges",0
"197","Rborist",0
"198","RcppDE",0
"199","RcppMLPACK",0
"200","rcss",0
"201","RealVAMS",0
"202","redist",0
"203","regsem",0
"204","repolr",0
"205","resemble",0
"206","revealedPrefs",0
"207","Rfast",0
"208","rflann",0
"209","rFTRLProximal",0
"210","rgam",0
"211","rmgarch",0
"212","robustgam",0
"213","robustHD",0
"214","robustreg",0
"215","roll",0
"216","rotations",0
"217","Rphylopars",0
"218","RSSL",0
"219","rstpm2",0
"220","rugarch",0
"221","Rvcg",0
"222","saeRobust",0
"223","SAMM",0
"224","sbfc",0
"225","sbmSDP",0
"226","SBSA",0
"227","scoringRules",0
"228","SelvarMix",0
"229","seqHMM",0
"230","sgd",0
"231","sglOptim",0
"232","sirt",0
"233","slfm",0
"234","smoof",0
"235","smooth",0
"236","snipEM",0
"237","sourceR",0
"238","SparseFactorAnalysis",0
"239","sparsereg",0
"240","SpatialEpi",0
"241","SpatialTools",0
"242","SpatMCA",0
"243","SpatPCA",0
"244","spBayesSurv",0
"245","spduration",0
"246","starma",0
"247","StepwiseTest",0
"248","stm",0
"249","stochvol",0
"250","stpm",0
"251","strum",0
"252","survAccuracyMeasures",0
"253","surveybootstrap",0
"254","SVMMatch",0
"255","synlik",0
"256","TAM",0
"257","TauStar",0
"258","TED",0
"259","tensorBSS",0
"260","textmineR",0
"261","timma",0
"262","TreeBUGS",0
"263","treeclim",0
"264","tsBSS",0
"265","unmarked",0
"266","unsystation",0
"267","VarSelLCM",0
"268","wCorr",0
"269","zic",0
