"pkg","res"
"1","abcrf","ok"
"2","AbsFilterGSEA","ok"
"3","acc","ok"
"4","acebayes","ok"
"5","ACEt","ok"
"6","AdaptiveSparsity","ok"
"7","ADMM","ok"
"8","AHR","ok"
"9","alR","ok"
"10","Amelia","ok"
"11","anMC","ok"
"12","ANN2","ok"
"13","anomalyDetection","ok"
"14","arrApply","ok"
"15","ASPBay","ok"
"16","attrCUSUM","ok"
"17","BaBooN","ok"
"18","BacArena","ok"
"19","BAMBI","ok"
"20","Barycenter","ok"
"21","BatchMap","ok"
"22","BayesBD","ok"
"23","BayesComm","ok"
"24","bayesDP","ok"
"25","bayesImageS","ok"
"26","bayeslm","ok"
"27","bayesm","ok"
"28","bayou","ok"
"29","BCEE","ok"
"30","bcp","ok"
"31","bcROCsurface","ok"
"32","bcs","ok"
"33","BCSub","ok"
"34","bfa","ok"
"35","bife","ok"
"36","BIFIEsurvey","ok"
"37","bigKRLS","ok"
"38","biglasso","ok"
"39","bigReg","ok"
"40","bigstatsr","ok"
"41","BigVAR","ok"
"42","binaryGP","ok"
"43","BIPOD","ok"
"44","blockmodels","ok"
"45","blockseg","ok"
"46","BNPMIXcluster","ok"
"47","BosonSampling","ok"
"48","BradleyTerryScalable","ok"
"49","bssm","ok"
"50","BTLLasso","ok"
"51","BuyseTest","ok"
"52","bvarsv","ok"
"53","catSurv","ok"
"54","ccaPP","ok"
"55","cccp","ok"
"56","cctools","ok"
"57","cda","ok"
"58","CDM","ok"
"59","CFC","ok"
"60","changepointsHD","ok"
"61","ChannelAttribution","ok"
"62","CircularDDM","ok"
"63","cIRT","ok"
"64","cladoRcpp","ok"
"65","ClusterR","ok"
"66","ClusVis","ok"
"67","coala","ok"
"68","coda.base","ok"
"69","cOde","ok"
"70","coneproj","ok"
"71","copCAR","ok"
"72","cord","ok"
"73","Countr","ok"
"74","CovTools","ok"
"75","CoxPlus","ok"
"76","cpr","ok"
"77","cqrReg","ok"
"78","crawl","ok"
"79","Crossover","ok"
"80","ctmcd","ok"
"81","CVR","ok"
"82","cytometree","ok"
"83","DatabionicSwarm","ok"
"84","DatAssim","ok"
"85","DepthProc","ok"
"86","dfcomb","ok"
"87","dfmta","ok"
"88","diagis","ok"
"89","DiffusionRgqd","ok"
"90","DiffusionRimp","ok"
"91","DiffusionRjgqd","ok"
"92","dina","ok"
"93","DLMtool","ok"
"94","dnc","ok"
"95","drgee","ok"
"96","DrImpute","ok"
"97","dtwclust","ok"
"98","dynamichazard","ok"
"99","dynfrail","ok"
"100","EAinference","ok"
"101","ECctmc","ok"
"102","ECFsup","ok"
"103","eDMA","ok"
"104","ELMSurv","ok"
"105","EloChoice","ok"
"106","EMbC","ok"
"107","emIRT","ok"
"108","EPGLM","ok"
"109","episode","ok"
"110","equateMultiple","ok"
"111","esaddle","ok"
"112","esreg","ok"
"113","EstHer","ok"
"114","eulerr","ok"
"115","evolqg","ok"
"116","factorcpt","ok"
"117","factorstochvol","ok"
"118","FarmTest","ok"
"119","FastBandChol","ok"
"120","fastLink","ok"
"121","fastM","ok"
"122","FastSF","ok"
"123","FBFsearch","ok"
"124","fdaMixed","ok"
"125","fdasrvf","ok"
"126","FDRreg","ok"
"127","FIACH","ok"
"128","fICA","ok"
"129","FisHiCal","ok"
"130","flan","ok"
"131","FLightR","ok"
"132","flip","ok"
"133","forecast","ok"
"134","fourierin","ok"
"135","fourPNO","ok"
"136","FRESA.CAD","ok"
"137","FSelectorRcpp","ok"
"138","FUNLDA","ok"
"139","GADAG","ok"
"140","gamreg","ok"
"141","GAS","ok"
"142","gaselect","ok"
"143","GauPro","ok"
"144","gbp","ok"
"145","gcKrig","ok"
"146","GDINA","ok"
"147","gdpc","ok"
"148","gee4","ok"
"149","GEEaSPU","ok"
"150","GeneralizedUmatrix","ok"
"151","GenomicMating","ok"
"152","GenomicTools","ok"
"153","geoCount","ok"
"154","geojsonR","ok"
"155","GERGM","ok"
"156","ggdmc","ok"
"157","GiRaF","ok"
"158","gjam","ok"
"159","glamlasso","ok"
"160","glcm","ok"
"161","GLMaSPU","ok"
"162","glmBfp","ok"
"163","glmgraph","ok"
"164","GMCM","ok"
"165","Gmedian","ok"
"166","gmum.r","ok"
"167","gMWT","ok"
"168","goldi","ok"
"169","GPvam","ok"
"170","gRain","ok"
"171","graphicalVAR","ok"
"172","GraphKit","ok"
"173","gRbase","ok"
"174","GreedyEPL","ok"
"175","GreedySBTM","ok"
"176","gRim","ok"
"177","grove","ok"
"178","growcurves","ok"
"179","growfunctions","ok"
"180","GSCAD","ok"
"181","GSE","ok"
"182","gsynth","ok"
"183","GWmodel","ok"
"184","hawkes","ok"
"185","HistDAWass","ok"
"186","hkevp","ok"
"187","HLMdiag","ok"
"188","hogsvdR","ok"
"189","HSAR","ok"
"190","hsphase","ok"
"191","hypervolume","ok"
"192","iBATCGH","ok"
"193","icamix","ok"
"194","iccbeta","ok"
"195","ICtest","ok"
"196","iLaplace","ok"
"197","immer","ok"
"198","inca","ok"
"199","interflex","ok"
"200","JAGUAR","ok"
"201","JMbayes","ok"
"202","jmcm","ok"
"203","jmotif","ok"
"204","joineRML","ok"
"205","kdecopula","ok"
"206","KernelKnn","ok"
"207","KODAMA","ok"
"208","l0ara","ok"
"209","LAM","ok"
"210","Langevin","ok"
"211","largeVis","ok"
"212","lowmemtkmeans","ok"
"213","lpme","ok"
"214","lsgl","ok"
"215","ludic","ok"
"216","Luminescence","ok"
"217","ManifoldOptim","ok"
"218","markophylo","ok"
"219","markovchain","ok"
"220","MAT","ok"
"221","matchingMarkets","ok"
"222","matchingR","ok"
"223","MatchItSE","ok"
"224","matdist","ok"
"225","MatrixCorrelation","ok"
"226","MatrixLDA","ok"
"227","MAVE","ok"
"228","mcemGLM","ok"
"229","mcIRT","ok"
"230","mclustcomp","ok"
"231","MCMCprecision","ok"
"232","mcmcse","ok"
"233","MESS","ok"
"234","metafolio","ok"
"235","MetaheuristicFPA","ok"
"236","mets","ok"
"237","mev","ok"
"238","miceadds","skipped"
"239","milr","ok"
"240","minimaxdesign","ok"
"241","mirt","ok"
"242","mirtCAT","ok"
"243","miscF","ok"
"244","MiSPU","ok"
"245","MixedDataImpute","ok"
"246","mixedMem","ok"
"247","mixpack","ok"
"248","momentuHMM","ok"
"249","Morpho","skipped"
"250","moveHMM","ok"
"251","mp","ok"
"252","Mposterior","ok"
"253","mrfDepth","ok"
"254","mrgsolve","skipped"
"255","MRS","ok"
"256","MSGARCH","ok"
"257","msgl","ok"
"258","multdyn","ok"
"259","MVB","ok"
"260","mvcluster","ok"
"261","mvnfast","ok"
"262","n1qn1","ok"
"263","netcoh","ok"
"264","netdiffuseR","ok"
"265","NetRep","ok"
"266","ngspatial","ok"
"267","NNLM","ok"
"268","NPflow","ok"
"269","nprobust","ok"
"270","odpc","ok"
"271","oem","ok"
"272","onlinePCA","ok"
"273","OpenImageR","ok"
"274","optiSel","ok"
"275","orthoDr","ok"
"276","pacotest","ok"
"277","PanelCount","ok"
"278","parallelDist","ok"
"279","pcalg","ok"
"280","PCMRS","ok"
"281","pdSpecEst","ok"
"282","PedCNV","ok"
"283","penalized","ok"
"284","PenCoxFrail","ok"
"285","pense","ok"
"286","perccal","ok"
"287","pgee.mixed","ok"
"288","phantom","ok"
"289","phylocurve","ok"
"290","PhylogeneticEM","ok"
"291","phylosignal","ok"
"292","PieceExpIntensity","ok"
"293","pirate","ok"
"294","planar","ok"
"295","planor","ok"
"296","POMaSPU","ok"
"297","POUMM","ok"
"298","PoweR","ok"
"299","PPtreeViz","ok"
"300","prioritizr","failed"
"301","prospectr","ok"
"302","prototest","ok"
"303","psd","ok"
"304","psgp","ok"
"305","PWD","ok"
"306","quadrupen","ok"
"307","qualpalr","ok"
"308","quanteda","ok"
"309","queuecomputer","ok"
"310","rags2ridges","ok"
"311","ragt2ridges","ok"
"312","ramcmc","ok"
"313","rarhsmm","ok"
"314","Rborist","ok"
"315","RcppDE","ok"
"316","RcppHMM","ok"
"317","RcppMLPACK","ok"
"318","RcppSMC","ok"
"319","rcss","ok"
"320","Rdimtools","ok"
"321","rdist","ok"
"322","RealVAMS","ok"
"323","redist","ok"
"324","regnet","ok"
"325","regsem","ok"
"326","rENA","ok"
"327","repolr","ok"
"328","rerf","ok"
"329","resemble","ok"
"330","revdbayes","ok"
"331","revealedPrefs","ok"
"332","Rfast","ok"
"333","rflann","ok"
"334","rFTRLProximal","ok"
"335","rgam","ok"
"336","riskRegression","ok"
"337","Rlda","ok"
"338","Rlinsolve","ok"
"339","RLumModel","ok"
"340","rmgarch","ok"
"341","robustBLME","ok"
"342","robustgam","ok"
"343","robustHD","ok"
"344","robustreg","ok"
"345","roll","ok"
"346","rotations","ok"
"347","Rphylopars","ok"
"348","rpms","ok"
"349","rrpack","ok"
"350","RSSL","ok"
"351","RStoolbox","ok"
"352","rstpm2","ok"
"353","rugarch","ok"
"354","rust","ok"
"355","Rvcg","ok"
"356","RxODE","skipped"
"357","saeRobust","ok"
"358","SAMM","ok"
"359","sbfc","ok"
"360","sbmSDP","ok"
"361","SBSA","ok"
"362","scanstatistics","ok"
"363","scoringRules","ok"
"364","secure","ok"
"365","SelvarMix","ok"
"366","seqHMM","ok"
"367","SFS","ok"
"368","sgd","ok"
"369","sglOptim","ok"
"370","sirt","ok"
"371","skm","ok"
"372","skpr","ok"
"373","slfm","ok"
"374","SMMA","ok"
"375","smoof","ok"
"376","smooth","ok"
"377","snipEM","ok"
"378","SpaCCr","ok"
"379","SparseFactorAnalysis","ok"
"380","sparsereg","ok"
"381","SpatialEpi","ok"
"382","SpatialTools","ok"
"383","spatialwarnings","ok"
"384","SpaTimeClus","ok"
"385","SpatMCA","ok"
"386","SpatPCA","ok"
"387","spBayesSurv","ok"
"388","spduration","ok"
"389","SpecsVerification","ok"
"390","sppmix","ok"
"391","starma","ok"
"392","StepwiseTest","ok"
"393","stm","ok"
"394","stochvol","ok"
"395","stplanr","failed"
"396","stpm","ok"
"397","strat","ok"
"398","strum","ok"
"399","SubTite","ok"
"400","survAccuracyMeasures","ok"
"401","surveybootstrap","ok"
"402","SVMMatch","ok"
"403","synlik","ok"
"404","TAM","ok"
"405","TauStar","ok"
"406","TED","ok"
"407","tensorBSS","ok"
"408","textmineR","ok"
"409","textTinyR","ok"
"410","timma","ok"
"411","trackdem","ok"
"412","TreeBUGS","ok"
"413","treeclim","ok"
"414","tsBSS","ok"
"415","tvR","ok"
"416","unmarked","ok"
"417","unsystation","ok"
"418","varband","ok"
"419","VarSelLCM","ok"
"420","VARtests","ok"
"421","walker","ok"
"422","wCorr","ok"
"423","womblR","ok"
"424","yuima","ok"
"425","zic","ok"
"426","ziphsmm","ok"
