"pkg","res"
"1","AdaptiveSparsity",0
"2","AHR",0
"3","Amelia",0
"4","ASPBay",0
"5","BaBooN",0
"6","BayesComm",0
"7","bayesm",0
"8","bayou",0
"9","bcp",0
"10","bfa",0
"11","BIFIEsurvey",0
"12","BIPOD",0
"13","blockmodels",0
"14","BTLLasso",0
"15","bvarsv",0
"16","ccaPP",0
"17","cccp",0
"18","cda",0
"19","CDM",0
"20","ChannelAttribution",0
"21","cladoRcpp",0
"22","coala",0
"23","coneproj",0
"24","copCAR",0
"25","CoxPlus",0
"26","Crossover",0
"27","DepthProc",0
"28","dfcomb",0
"29","dfmta",0
"30","emIRT",0
"31","EPGLM",0
"32","EstHer",0
"33","FastBandChol",0
"34","fastM",0
"35","FBFsearch",0
"36","fdaMixed",0
"37","FDRreg",0
"38","fICA",0
"39","FisHiCal",0
"40","flip",0
"41","forecast",0
"42","FRESA.CAD",0
"43","gaselect",0
"44","GeneticTools",0
"45","geoCount",0
"46","GERGM",0
"47","glamlasso",0
"48","glcm",0
"49","glmgraph",0
"50","GMCM",0
"51","gMWT",0
"52","GPvam",0
"53","gRain",0
"54","graphicalVAR",0
"55","gRbase",0
"56","gRim",0
"57","growcurves",0
"58","growfunctions",0
"59","GSE",0
"60","hawkes",0
"61","HLMdiag",0
"62","hsphase",0
"63","hypervolume",0
"64","iBATCGH",0
"65","icamix",0
"66","iccbeta",0
"67","immer",1
"68","kdecopula",0
"69","Langevin",0
"70","lpme",0
"71","lsgl",0
"72","markophylo",0
"73","markovchain",0
"74","MAT",0
"75","matchingMarkets",0
"76","matchingR",0
"77","mcemGLM",0
"78","mcIRT",0
"79","mcmcse",0
"80","metafolio",0
"81","mets",0
"82","mev",0
"83","miceadds",1
"84","mirt",0
"85","mirtCAT",0
"86","miscF",0
"87","mixedMem",0
"88","mmand",0
"89","Morpho",0
"90","mp",0
"91","Mposterior",0
"92","MRIaggr",0
"93","msgl",1
"94","MVB",0
"95","mvnfast",0
"96","ngspatial",0
"97","oem",0
"98","onlinePCA",0
"99","PanelCount",0
"100","pcalg",0
"101","PedCNV",0
"102","planar",0
"103","PoweR",0
"104","PPtreeViz",0
"105","prospectr",0
"106","psd",0
"107","psgp",0
"108","quadrupen",0
"109","quanteda",0
"110","Rborist",0
"111","rcppbugs",0
"112","RcppDE",0
"113","RcppMLPACK",0
"114","RealVAMS",0
"115","redist",0
"116","resemble",0
"117","revealedPrefs",0
"118","rgam",0
"119","rmgarch",0
"120","robustgam",0
"121","robustHD",0
"122","robustreg",0
"123","rotations",0
"124","Rphylopars",0
"125","rstpm2",0
"126","rugarch",0
"127","sbmSDP",0
"128","SBSA",0
"129","SelvarMix",0
"130","sgd",0
"131","sglOptim",0
"132","sirt",0
"133","slfm",0
"134","snipEM",0
"135","SparseFactorAnalysis",0
"136","sparsereg",0
"137","SpatialEpi",0
"138","SpatialTools",0
"139","SpatPCA",0
"140","spBayesSurv",0
"141","spduration",0
"142","stm",0
"143","stochvol",0
"144","strum",0
"145","survAccuracyMeasures",0
"146","SVMMatch",0
"147","synlik",0
"148","TAM",0
"149","TED",0
"150","timma",1
"151","treeclim",0
"152","unmarked",0
"153","VarSelLCM",0
"154","zic",0
