"pkg","res"
"1","AbsFilterGSEA",0
"2","acebayes",0
"3","ACEt",0
"4","AdaptiveSparsity",0
"5","AHR",0
"6","Amelia",0
"7","arrApply",0
"8","ASPBay",0
"9","aSPU",0
"10","BaBooN",0
"11","BacArena",0
"12","Barycenter",0
"13","BayesBD",0
"14","BayesComm",0
"15","bayesImageS",0
"16","bayesm",0
"17","bayou",0
"18","bcp",0
"19","bcROCsurface",0
"20","BCSub",0
"21","bfa",0
"22","bife",0
"23","BIFIEsurvey",0
"24","biglasso",0
"25","bigReg",0
"26","BigVAR",0
"27","BIPOD",0
"28","blockmodels",0
"29","blockseg",0
"30","bootTimeInference",0
"31","BTLLasso",0
"32","BuyseTest",0
"33","bvarsv",0
"34","ccaPP",0
"35","cccp",0
"36","cda",0
"37","CDM",0
"38","CFC",0
"39","ChannelAttribution",0
"40","cIRT",0
"41","cladoRcpp",0
"42","ClusterR",0
"43","coala",0
"44","coneproj",0
"45","copCAR",0
"46","cord",0
"47","Countr",0
"48","CoxPlus",0
"49","crawl",0
"50","Crossover",0
"51","ctmcd",0
"52","DepthProc",0
"53","dfcomb",0
"54","dfmta",0
"55","diagis",0
"56","DiffusionRgqd",0
"57","DiffusionRimp",0
"58","DiffusionRjgqd",0
"59","dina",0
"60","dnc",0
"61","drgee",0
"62","ECctmc",0
"63","eDMA",0
"64","EloChoice",0
"65","EMbC",0
"66","emIRT",0
"67","EPGLM",0
"68","esaddle",0
"69","EstHer",0
"70","eulerr",0
"71","evolqg",1
"72","factorstochvol",0
"73","FastBandChol",0
"74","fastHorseshoe",0
"75","fastM",0
"76","FBFsearch",0
"77","fdaMixed",0
"78","fdasrvf",0
"79","FDRreg",0
"80","FIACH",0
"81","fICA",0
"82","FisHiCal",0
"83","FLightR",1
"84","flip",0
"85","forecast",1
"86","fourierin",0
"87","fourPNO",0
"88","FRESA.CAD",0
"89","gamreg",0
"90","GAS",0
"91","gaselect",0
"92","GauPro",0
"93","gcKrig",0
"94","GDINA",0
"95","gdpc",0
"96","GEEaSPU",0
"97","GeneticTools",0
"98","GenomicTools",0
"99","geoCount",0
"100","GERGM",0
"101","ggdmc",0
"102","GiRaF",0
"103","gjam",0
"104","glamlasso",0
"105","glcm",0
"106","GLMaSPU",0
"107","glmBfp",0
"108","glmgraph",0
"109","GMCM",0
"110","Gmedian",0
"111","gmum.r",0
"112","gmwm",0
"113","gMWT",0
"114","goldi",0
"115","GPvam",0
"116","gRain",0
"117","graphicalVAR",0
"118","gRbase",0
"119","gRim",0
"120","growcurves",0
"121","growfunctions",0
"122","GSE",0
"123","GWmodel",0
"124","hawkes",0
"125","hkevp",0
"126","HLMdiag",0
"127","HSAR",0
"128","hsphase",0
"129","hypervolume",0
"130","iBATCGH",0
"131","icamix",0
"132","iccbeta",0
"133","iLaplace",0
"134","immer",0
"135","inca",0
"136","JAGUAR",0
"137","jmcm",0
"138","jmotif",0
"139","kdecopula",0
"140","KernelKnn",0
"141","KODAMA",0
"142","l0ara",0
"143","Langevin",0
"144","largeVis",0
"145","lowmemtkmeans",0
"146","lpme",0
"147","lsgl",1
"148","Luminescence",0
"149","ManifoldOptim",0
"150","markophylo",0
"151","markovchain",0
"152","MAT",0
"153","matchingMarkets",0
"154","matchingR",0
"155","MatchItSE",0
"156","MatrixCorrelation",0
"157","MatrixLDA",0
"158","mcemGLM",0
"159","mcIRT",0
"160","mcmcse",0
"161","MESS",0
"162","metafolio",0
"163","MetaheuristicFPA",0
"164","mets",0
"165","mev",0
"166","milr",0
"167","minimaxdesign",0
"168","mirt",0
"169","mirtCAT",0
"170","miscF",0
"171","MiSPU",0
"172","MixedDataImpute",0
"173","mixedMem",0
"174","mixpack",0
"175","Morpho",0
"176","moveHMM",0
"177","mp",0
"178","Mposterior",0
"179","MRS",0
"180","MSGARCH",0
"181","msgl",1
"182","MVB",0
"183","mvcluster",0
"184","mvnfast",0
"185","netcoh",0
"186","netdiffuseR",0
"187","NetRep",0
"188","ngspatial",0
"189","NNLM",0
"190","NPflow",0
"191","nprobust",0
"192","oem",0
"193","onlinePCA",0
"194","OpenImageR",0
"195","PACVB",0
"196","PanelCount",0
"197","pcalg",0
"198","PedCNV",0
"199","PenCoxFrail",0
"200","perccal",0
"201","phylocurve",0
"202","phylosignal",0
"203","pirate",0
"204","planar",0
"205","polyfreqs",0
"206","PoweR",0
"207","PPtreeViz",0
"208","prospectr",0
"209","prototest",0
"210","psd",0
"211","psgp",0
"212","PWD",0
"213","quadrupen",0
"214","quanteda",1
"215","queuecomputer",0
"216","rags2ridges",0
"217","ragt2ridges",0
"218","ramcmc",0
"219","Rborist",0
"220","RcppDE",0
"221","RcppMLPACK",0
"222","RealVAMS",0
"223","redist",0
"224","regsem",0
"225","repolr",0
"226","resemble",0
"227","revealedPrefs",0
"228","Rfast",0
"229","rFTRLProximal",0
"230","rgam",0
"231","rmgarch",0
"232","robustgam",0
"233","robustHD",0
"234","robustreg",0
"235","roll",0
"236","rotations",0
"237","Rphylopars",0
"238","rpms",0
"239","RSSL",0
"240","rstpm2",0
"241","rugarch",0
"242","Rvcg",0
"243","saeRobust",0
"244","SAMM",0
"245","sbfc",0
"246","sbmSDP",0
"247","SBSA",0
"248","scoringRules",0
"249","SelvarMix",0
"250","seqHMM",0
"251","sgd",0
"252","sglOptim",1
"253","sirt",0
"254","slfm",0
"255","smoof",0
"256","smooth",0
"257","snipEM",0
"258","sourceR",0
"259","SpaCCr",0
"260","SparseFactorAnalysis",0
"261","sparsereg",0
"262","SpatialEpi",0
"263","SpatialTools",0
"264","SpatMCA",0
"265","SpatPCA",0
"266","spBayesSurv",0
"267","spduration",0
"268","starma",0
"269","StepwiseTest",0
"270","stm",0
"271","stochvol",0
"272","stpm",0
"273","strat",0
"274","strum",0
"275","survAccuracyMeasures",0
"276","surveybootstrap",0
"277","SVMMatch",0
"278","synlik",0
"279","TAM",0
"280","TauStar",0
"281","TED",0
"282","tensorBSS",0
"283","textmineR",0
"284","timma",0
"285","TreeBUGS",0
"286","treeclim",0
"287","tsBSS",0
"288","unmarked",0
"289","unsystation",0
"290","varband",0
"291","VarSelLCM",0
"292","wCorr",0
"293","zic",0
