"pkg","res"
"1","AbsFilterGSEA",0
"2","ACEt",0
"3","AdaptiveSparsity",0
"4","AHR",0
"5","Amelia",0
"6","arrApply",0
"7","ASPBay",0
"8","aSPU",0
"9","BaBooN",0
"10","BacArena",0
"11","BayesComm",0
"12","bayesm",0
"13","bayou",0
"14","bcp",0
"15","bfa",0
"16","BIFIEsurvey",0
"17","biglasso",0
"18","BIPOD",0
"19","blockmodels",0
"20","blockseg",0
"21","bootTimeInference",0
"22","BTLLasso",0
"23","bvarsv",0
"24","ccaPP",0
"25","cccp",0
"26","cda",0
"27","CDM",0
"28","CFC",0
"29","ChannelAttribution",0
"30","cIRT",0
"31","cladoRcpp",0
"32","coala",0
"33","coneproj",0
"34","copCAR",0
"35","cord",0
"36","Countr",0
"37","CoxPlus",0
"38","crawl",0
"39","Crossover",0
"40","DepthProc",0
"41","dfcomb",0
"42","dfmta",0
"43","DiffusionRgqd",0
"44","DiffusionRjgqd",0
"45","dina",0
"46","drgee",0
"47","ECctmc",0
"48","EloChoice",0
"49","emIRT",0
"50","EPGLM",0
"51","EstHer",0
"52","FastBandChol",0
"53","fastM",0
"54","FBFsearch",0
"55","fdaMixed",0
"56","FDRreg",0
"57","FIACH",0
"58","fICA",0
"59","FisHiCal",0
"60","flip",0
"61","forecast",0
"62","fourPNO",0
"63","FRESA.CAD",0
"64","gaselect",0
"65","GeneticTools",0
"66","geoCount",0
"67","GERGM",0
"68","GiRaF",0
"69","gjam",0
"70","glamlasso",0
"71","glcm",0
"72","glmgraph",0
"73","GMCM",0
"74","Gmedian",0
"75","gmum.r",0
"76","gmwm",0
"77","gMWT",0
"78","GPvam",0
"79","gRain",0
"80","graphicalVAR",0
"81","gRbase",0
"82","gRim",0
"83","growcurves",0
"84","growfunctions",0
"85","GSE",0
"86","hawkes",0
"87","hkevp",0
"88","HLMdiag",0
"89","HSAR",0
"90","hsphase",0
"91","hypervolume",0
"92","iBATCGH",0
"93","icamix",0
"94","iccbeta",0
"95","iLaplace",0
"96","immer",0
"97","JAGUAR",0
"98","jmcm",0
"99","jmotif",0
"100","kdecopula",0
"101","Langevin",0
"102","lpme",0
"103","lsgl",0
"104","Luminescence",0
"105","markophylo",0
"106","markovchain",0
"107","MAT",0
"108","matchingMarkets",0
"109","matchingR",0
"110","MatrixCorrelation",0
"111","mcemGLM",0
"112","mcIRT",0
"113","mcmcse",0
"114","metafolio",0
"115","mets",0
"116","mev",0
"117","minimaxdesign",0
"118","mirt",0
"119","mirtCAT",0
"120","miscF",0
"121","MiSPU",0
"122","MixedDataImpute",0
"123","mixedMem",0
"124","mixpack",0
"125","Morpho",0
"126","moveHMM",0
"127","mp",0
"128","Mposterior",0
"129","MRIaggr",0
"130","MRS",0
"131","msgl",0
"132","MVB",0
"133","mvcluster",0
"134","mvnfast",0
"135","netcoh",0
"136","ngspatial",0
"137","NNLM",0
"138","NPflow",0
"139","oem",0
"140","onlinePCA",0
"141","PACVB",0
"142","PanelCount",0
"143","pcalg",0
"144","PedCNV",0
"145","PenCoxFrail",1
"146","phylocurve",0
"147","phylosignal",0
"148","planar",0
"149","polyfreqs",0
"150","PoweR",0
"151","PPtreeViz",0
"152","prospectr",0
"153","prototest",0
"154","psd",0
"155","psgp",0
"156","PWD",0
"157","quadrupen",0
"158","quanteda",0
"159","rags2ridges",0
"160","Rborist",0
"161","rcppbugs",0
"162","RcppDE",0
"163","RcppMLPACK",0
"164","RealVAMS",0
"165","redist",0
"166","regsem",0
"167","repolr",0
"168","resemble",0
"169","revealedPrefs",0
"170","rgam",0
"171","rmgarch",0
"172","robustgam",0
"173","robustHD",0
"174","robustreg",0
"175","roll",0
"176","rotations",0
"177","Rphylopars",0
"178","rstpm2",0
"179","rugarch",0
"180","sbmSDP",0
"181","SBSA",0
"182","SelvarMix",0
"183","seqHMM",0
"184","sgd",0
"185","sglOptim",0
"186","sirt",0
"187","slfm",0
"188","smoof",0
"189","snipEM",0
"190","sourceR",0
"191","SparseFactorAnalysis",0
"192","sparsereg",0
"193","SpatialEpi",0
"194","SpatialTools",0
"195","SpatPCA",0
"196","spBayesSurv",0
"197","starma",0
"198","stm",0
"199","stochvol",0
"200","stpm",0
"201","strum",0
"202","survAccuracyMeasures",0
"203","surveybootstrap",0
"204","SVMMatch",0
"205","synlik",0
"206","TAM",0
"207","TauStar",0
"208","TED",0
"209","tensorBSS",0
"210","textmineR",0
"211","timma",1
"212","treeclim",0
"213","tsBSS",0
"214","unmarked",0
"215","VarSelLCM",0
"216","zic",0
