"pkg","res"
"1","AdaptiveSparsity",0
"2","Amelia",0
"3","ASPBay",0
"4","BayesComm",0
"5","bayou",0
"6","bfa",0
"7","BIFIEsurvey",0
"8","BIPOD",0
"9","bvarsv",0
"10","ccaPP",0
"11","cda",0
"12","CDM",0
"13","cladoRcpp",0
"14","coneproj",0
"15","copCAR",0
"16","cqrReg",1
"17","Crossover",0
"18","DepthProc",0
"19","dfmta",0
"20","fastM",0
"21","FBFsearch",0
"22","fdaMixed",0
"23","FDRreg",0
"24","fICA",0
"25","FisHiCal",1
"26","flip",0
"27","forecast",0
"28","GeneticTools",0
"29","geoCount",0
"30","glcm",0
"31","GMCM",0
"32","gMWT",0
"33","GPvam",0
"34","gRbase",0
"35","gRim",0
"36","growcurves",0
"37","growfunctions",0
"38","GSE",0
"39","hawkes",0
"40","HLMdiag",0
"41","hsphase",0
"42","iBATCGH",0
"43","icamix",0
"44","iccbeta",0
"45","lpme",0
"46","lsgl",0
"47","MAT",0
"48","matchingMarkets",0
"49","mcIRT",0
"50","metafolio",0
"51","mets",0
"52","miceadds",0
"53","miscF",0
"54","mmand",0
"55","Morpho",0
"56","mp",0
"57","Mposterior",0
"58","msgl",1
"59","MVB",0
"60","mvnfast",0
"61","ngspatial",0
"62","oem",0
"63","onlinePCA",0
"64","pcalg",0
"65","PedCNV",0
"66","planar",0
"67","PoweR",0
"68","prospectr",0
"69","psgp",0
"70","quadrupen",0
"71","rcppbugs",0
"72","RcppDE",0
"73","RcppMLPACK",0
"74","RcppRoll",0
"75","RealVAMS",0
"76","resemble",0
"77","revealedPrefs",0
"78","rgam",0
"79","rmgarch",0
"80","robustgam",0
"81","robustHD",0
"82","robustreg",0
"83","rotations",0
"84","rugarch",0
"85","SBSA",0
"86","SelvarMix",0
"87","sglOptim",0
"88","sirt",0
"89","slfm",0
"90","snipEM",0
"91","SpatialEpi",0
"92","SpatialTools",0
"93","spBayesSurv",0
"94","strum",1
"95","survAccuracyMeasures",0
"96","synlik",0
"97","TAM",0
"98","TED",0
"99","timma",0
"100","treeclim",0
"101","unmarked",0
"102","zic",0
