"pkg","res"
"1","AdaptiveSparsity",0
"2","AHR",0
"3","Amelia",0
"4","ASPBay",0
"5","BaBooN",1
"6","BayesComm",0
"7","bayesm",0
"8","bayou",0
"9","bcp",0
"10","bfa",0
"11","BIFIEsurvey",0
"12","BIPOD",0
"13","blockmodels",0
"14","bvarsv",0
"15","ccaPP",0
"16","cccp",0
"17","cda",0
"18","CDM",0
"19","cladoRcpp",0
"20","coala",0
"21","coneproj",0
"22","copCAR",0
"23","Crossover",0
"24","DepthProc",0
"25","dfcomb",0
"26","dfmta",0
"27","emIRT",0
"28","EstHer",0
"29","fastM",0
"30","FBFsearch",0
"31","fdaMixed",0
"32","FDRreg",0
"33","fICA",0
"34","FisHiCal",1
"35","flip",0
"36","forecast",0
"37","FRESA.CAD",0
"38","gaselect",0
"39","GeneticTools",0
"40","geoCount",0
"41","glcm",0
"42","glmgraph",0
"43","GMCM",0
"44","gMWT",0
"45","GPvam",0
"46","graphicalVAR",0
"47","gRbase",0
"48","gRim",0
"49","growcurves",0
"50","growfunctions",0
"51","GSE",0
"52","hawkes",0
"53","HLMdiag",0
"54","hsphase",0
"55","hypervolume",0
"56","iBATCGH",0
"57","icamix",1
"58","iccbeta",0
"59","kdecopula",0
"60","lpme",0
"61","lsgl",0
"62","markophylo",0
"63","markovchain",0
"64","MAT",0
"65","matchingMarkets",0
"66","matchingR",0
"67","mcIRT",0
"68","metafolio",0
"69","mets",0
"70","miceadds",1
"71","mirtCAT",0
"72","miscF",0
"73","mixedMem",0
"74","mmand",0
"75","Morpho",1
"76","mp",0
"77","Mposterior",0
"78","MRIaggr",1
"79","msgl",1
"80","MVB",0
"81","mvnfast",0
"82","ngspatial",0
"83","oem",0
"84","onlinePCA",0
"85","pcalg",0
"86","PedCNV",0
"87","planar",0
"88","PoweR",0
"89","PPtreeViz",0
"90","prospectr",0
"91","psd",0
"92","psgp",0
"93","quadrupen",0
"94","quanteda",0
"95","Rborist",0
"96","rcppbugs",0
"97","RcppDE",0
"98","RcppMLPACK",0
"99","RealVAMS",0
"100","redist",0
"101","resemble",0
"102","revealedPrefs",0
"103","rgam",0
"104","rmgarch",0
"105","robustgam",0
"106","robustHD",0
"107","robustreg",0
"108","rotations",0
"109","Rphylopars",0
"110","rstpm2",0
"111","rugarch",0
"112","sbmSDP",0
"113","SBSA",0
"114","SelvarMix",0
"115","sgd",0
"116","sglOptim",0
"117","sirt",0
"118","slfm",0
"119","snipEM",0
"120","SparseFactorAnalysis",0
"121","sparsereg",0
"122","SpatialEpi",0
"123","SpatialTools",0
"124","SpatPCA",0
"125","spBayesSurv",0
"126","spduration",0
"127","stm",0
"128","stochvol",0
"129","strum",0
"130","survAccuracyMeasures",0
"131","SVMMatch",0
"132","synlik",0
"133","TAM",0
"134","TED",0
"135","timma",1
"136","treeclim",0
"137","unmarked",0
"138","VarSelLCM",0
"139","zic",0
