"pkg","res"
"1","AdaptiveSparsity",0
"2","Amelia",0
"3","ASPBay",0
"4","BayesComm",0
"5","bayou",0
"6","bfa",0
"7","BIFIEsurvey",0
"8","BIPOD",0
"9","bvarsv",0
"10","ccaPP",0
"11","cccp",0
"12","cda",0
"13","CDM",0
"14","cladoRcpp",0
"15","coneproj",0
"16","copCAR",0
"17","Crossover",0
"18","DepthProc",0
"19","dfcomb",0
"20","dfmta",0
"21","fastM",0
"22","FBFsearch",0
"23","fdaMixed",0
"24","FDRreg",0
"25","fICA",0
"26","FisHiCal",1
"27","flip",0
"28","forecast",0
"29","FRESA.CAD",0
"30","gaselect",0
"31","GeneticTools",0
"32","geoCount",0
"33","glcm",0
"34","GMCM",0
"35","gMWT",0
"36","GPvam",0
"37","gRbase",0
"38","gRim",0
"39","growcurves",0
"40","growfunctions",0
"41","GSE",0
"42","hawkes",0
"43","HLMdiag",0
"44","hsphase",0
"45","iBATCGH",0
"46","icamix",0
"47","iccbeta",0
"48","lpme",0
"49","lsgl",0
"50","MAT",0
"51","matchingMarkets",0
"52","mcIRT",0
"53","metafolio",0
"54","mets",0
"55","miceadds",0
"56","mirtCAT",0
"57","miscF",0
"58","mmand",0
"59","Morpho",0
"60","mp",0
"61","Mposterior",0
"62","msgl",1
"63","MVB",0
"64","mvnfast",0
"65","ngspatial",0
"66","oem",0
"67","onlinePCA",0
"68","pcalg",0
"69","PedCNV",0
"70","planar",0
"71","PoweR",0
"72","prospectr",0
"73","psgp",0
"74","quadrupen",0
"75","Rborist",0
"76","rcppbugs",0
"77","RcppDE",0
"78","RcppMLPACK",0
"79","RcppRoll",0
"80","RealVAMS",0
"81","resemble",0
"82","revealedPrefs",0
"83","rgam",0
"84","rmgarch",0
"85","robustgam",0
"86","robustHD",0
"87","robustreg",0
"88","rotations",0
"89","rugarch",0
"90","SBSA",0
"91","SelvarMix",0
"92","sglOptim",0
"93","sirt",0
"94","slfm",0
"95","snipEM",0
"96","SpatialEpi",0
"97","SpatialTools",0
"98","SpatPCA",0
"99","spBayesSurv",0
"100","strum",0
"101","survAccuracyMeasures",0
"102","SVMMatch",0
"103","synlik",0
"104","TAM",0
"105","TED",0
"106","timma",0
"107","treeclim",0
"108","unmarked",0
"109","zic",0
