"pkg","res"
"1","abcrf","ok"
"2","AbsFilterGSEA","ok"
"3","acc","ok"
"4","acebayes","ok"
"5","ACEt","ok"
"6","AdaptiveSparsity","ok"
"7","AHR","ok"
"8","Amelia","ok"
"9","anMC","ok"
"10","arrApply","ok"
"11","ASPBay","ok"
"12","attrCUSUM","ok"
"13","BaBooN","ok"
"14","BacArena","ok"
"15","BAMBI","ok"
"16","Barycenter","ok"
"17","BatchMap","ok"
"18","BayesBD","ok"
"19","BayesComm","ok"
"20","bayesDP","ok"
"21","bayesImageS","ok"
"22","bayeslm","ok"
"23","bayesm","ok"
"24","bayou","ok"
"25","BCEE","ok"
"26","bcp","ok"
"27","bcROCsurface","ok"
"28","bcs","ok"
"29","BCSub","ok"
"30","bfa","ok"
"31","bife","ok"
"32","BIFIEsurvey","ok"
"33","bigKRLS","ok"
"34","biglasso","ok"
"35","bigReg","ok"
"36","BigVAR","ok"
"37","BIPOD","ok"
"38","blockmodels","ok"
"39","blockseg","ok"
"40","BradleyTerryScalable","ok"
"41","bssm","ok"
"42","BTLLasso","ok"
"43","BuyseTest","ok"
"44","bvarsv","ok"
"45","catSurv","ok"
"46","ccaPP","ok"
"47","cccp","ok"
"48","cctools","ok"
"49","cda","ok"
"50","CDM","ok"
"51","CFC","ok"
"52","ChannelAttribution","ok"
"53","CircularDDM","ok"
"54","cIRT","ok"
"55","cladoRcpp","ok"
"56","ClusterR","ok"
"57","ClusVis","ok"
"58","coala","ok"
"59","coda.base","ok"
"60","coneproj","ok"
"61","copCAR","ok"
"62","cord","ok"
"63","Countr","ok"
"64","CoxPlus","ok"
"65","cpr","ok"
"66","cqrReg","ok"
"67","crawl","ok"
"68","Crossover","ok"
"69","ctmcd","ok"
"70","CVR","ok"
"71","cytometree","ok"
"72","DepthProc","ok"
"73","dfcomb","ok"
"74","dfmta","ok"
"75","diagis","ok"
"76","DiffusionRgqd","ok"
"77","DiffusionRimp","ok"
"78","DiffusionRjgqd","ok"
"79","dina","ok"
"80","DLMtool","ok"
"81","dnc","ok"
"82","drgee","ok"
"83","DrImpute","ok"
"84","dtwclust","ok"
"85","dynamichazard","ok"
"86","ECctmc","ok"
"87","ECFsup","ok"
"88","eDMA","ok"
"89","EloChoice","ok"
"90","EMbC","ok"
"91","emIRT","ok"
"92","EPGLM","ok"
"93","esaddle","ok"
"94","esreg","ok"
"95","EstHer","ok"
"96","eulerr","ok"
"97","evolqg","ok"
"98","factorcpt","ok"
"99","factorstochvol","ok"
"100","FastBandChol","ok"
"101","fastLink","ok"
"102","fastM","ok"
"103","FastSF","ok"
"104","FBFsearch","ok"
"105","fdaMixed","ok"
"106","fdasrvf","ok"
"107","FDRreg","ok"
"108","FIACH","ok"
"109","fICA","ok"
"110","FisHiCal","ok"
"111","flan","ok"
"112","FLightR","ok"
"113","flip","ok"
"114","forecast","ok"
"115","fourierin","ok"
"116","fourPNO","ok"
"117","FRESA.CAD","ok"
"118","FUNLDA","ok"
"119","GADAG","ok"
"120","gamreg","ok"
"121","GAS","ok"
"122","gaselect","ok"
"123","GauPro","ok"
"124","gbp","ok"
"125","gcKrig","ok"
"126","GDINA","ok"
"127","gdpc","ok"
"128","gee4","ok"
"129","GEEaSPU","ok"
"130","GeneralizedUmatrix","ok"
"131","GenomicMating","ok"
"132","GenomicTools","ok"
"133","geoCount","ok"
"134","geojsonR","ok"
"135","GERGM","ok"
"136","ggdmc","ok"
"137","GiRaF","ok"
"138","gjam","ok"
"139","glamlasso","ok"
"140","glcm","ok"
"141","GLMaSPU","ok"
"142","glmBfp","ok"
"143","glmgraph","ok"
"144","GMCM","ok"
"145","Gmedian","ok"
"146","gmum.r","ok"
"147","gMWT","ok"
"148","goldi","ok"
"149","GPvam","ok"
"150","gRain","ok"
"151","graphicalVAR","ok"
"152","GraphKit","ok"
"153","gRbase","ok"
"154","GreedyEPL","ok"
"155","gRim","ok"
"156","grove","ok"
"157","growcurves","ok"
"158","growfunctions","ok"
"159","GSE","ok"
"160","gsynth","ok"
"161","GWmodel","ok"
"162","hawkes","ok"
"163","hkevp","ok"
"164","HLMdiag","ok"
"165","HSAR","ok"
"166","hsphase","ok"
"167","hypervolume","ok"
"168","iBATCGH","ok"
"169","icamix","ok"
"170","iccbeta","ok"
"171","ICtest","ok"
"172","iLaplace","ok"
"173","immer","ok"
"174","inca","ok"
"175","interflex","ok"
"176","JAGUAR","ok"
"177","jmcm","ok"
"178","jmotif","ok"
"179","joineRML","ok"
"180","kdecopula","ok"
"181","KernelKnn","ok"
"182","KODAMA","ok"
"183","l0ara","ok"
"184","LAM","ok"
"185","Langevin","ok"
"186","largeVis","ok"
"187","lowmemtkmeans","ok"
"188","lpme","ok"
"189","lsgl","ok"
"190","ludic","ok"
"191","Luminescence","ok"
"192","ManifoldOptim","ok"
"193","markophylo","ok"
"194","markovchain","ok"
"195","MAT","ok"
"196","matchingMarkets","ok"
"197","matchingR","ok"
"198","MatchItSE","ok"
"199","MatrixCorrelation","ok"
"200","MatrixLDA","ok"
"201","MAVE","ok"
"202","mcemGLM","ok"
"203","mcIRT","ok"
"204","MCMCprecision","ok"
"205","mcmcse","ok"
"206","MESS","ok"
"207","metafolio","ok"
"208","MetaheuristicFPA","ok"
"209","mets","ok"
"210","mev","ok"
"211","miceadds","skipped"
"212","milr","ok"
"213","minimaxdesign","ok"
"214","mirt","ok"
"215","mirtCAT","ok"
"216","miscF","ok"
"217","MiSPU","ok"
"218","MixedDataImpute","ok"
"219","mixedMem","ok"
"220","mixpack","ok"
"221","momentuHMM","ok"
"222","Morpho","skipped"
"223","moveHMM","ok"
"224","mp","ok"
"225","Mposterior","ok"
"226","mrfDepth","ok"
"227","mrgsolve","ok"
"228","MRS","ok"
"229","MSGARCH","ok"
"230","msgl","ok"
"231","multdyn","ok"
"232","MVB","ok"
"233","mvcluster","ok"
"234","mvnfast","ok"
"235","netcoh","ok"
"236","netdiffuseR","ok"
"237","NetRep","ok"
"238","ngspatial","ok"
"239","NNLM","ok"
"240","NPflow","ok"
"241","nprobust","ok"
"242","odpc","ok"
"243","oem","ok"
"244","onlinePCA","ok"
"245","OpenImageR","ok"
"246","optiSel","ok"
"247","pacotest","ok"
"248","PanelCount","ok"
"249","parallelDist","ok"
"250","pcalg","ok"
"251","pdSpecEst","ok"
"252","PedCNV","ok"
"253","penalized","ok"
"254","PenCoxFrail","ok"
"255","perccal","ok"
"256","pgee.mixed","ok"
"257","phantom","ok"
"258","phylocurve","ok"
"259","PhylogeneticEM","ok"
"260","phylosignal","ok"
"261","pirate","ok"
"262","planar","ok"
"263","planor","ok"
"264","POMaSPU","ok"
"265","POUMM","ok"
"266","PoweR","ok"
"267","PPtreeViz","ok"
"268","prospectr","ok"
"269","prototest","ok"
"270","psd","ok"
"271","psgp","ok"
"272","PWD","ok"
"273","quadrupen","ok"
"274","qualpalr","ok"
"275","quanteda","ok"
"276","queuecomputer","ok"
"277","rags2ridges","ok"
"278","ragt2ridges","ok"
"279","ramcmc","ok"
"280","Rborist","ok"
"281","RcppDE","ok"
"282","RcppMLPACK","ok"
"283","rcss","ok"
"284","rdist","ok"
"285","RealVAMS","ok"
"286","redist","ok"
"287","regsem","ok"
"288","repolr","ok"
"289","resemble","ok"
"290","revdbayes","ok"
"291","revealedPrefs","ok"
"292","Rfast","ok"
"293","rflann","ok"
"294","rFTRLProximal","ok"
"295","rgam","ok"
"296","riskRegression","ok"
"297","Rlda","ok"
"298","RLumModel","ok"
"299","rmgarch","ok"
"300","robustBLME","ok"
"301","robustgam","ok"
"302","robustHD","ok"
"303","robustreg","ok"
"304","roll","ok"
"305","rotations","ok"
"306","Rphylopars","ok"
"307","rpms","ok"
"308","rrpack","ok"
"309","RSSL","ok"
"310","RStoolbox","ok"
"311","rstpm2","ok"
"312","rugarch","ok"
"313","rust","ok"
"314","Rvcg","ok"
"315","saeRobust","ok"
"316","SAMM","ok"
"317","sbfc","ok"
"318","sbmSDP","ok"
"319","SBSA","ok"
"320","scoringRules","ok"
"321","secure","ok"
"322","SelvarMix","ok"
"323","seqHMM","ok"
"324","SFS","ok"
"325","sgd","ok"
"326","sglOptim","ok"
"327","sirt","ok"
"328","skm","ok"
"329","skpr","ok"
"330","slfm","ok"
"331","SMMA","ok"
"332","smoof","ok"
"333","smooth","ok"
"334","snipEM","ok"
"335","SpaCCr","ok"
"336","SparseFactorAnalysis","ok"
"337","sparsereg","ok"
"338","SpatialEpi","ok"
"339","SpatialTools","ok"
"340","SpaTimeClus","ok"
"341","SpatMCA","ok"
"342","SpatPCA","ok"
"343","spBayesSurv","ok"
"344","spduration","ok"
"345","SpecsVerification","ok"
"346","sppmix","ok"
"347","starma","ok"
"348","StepwiseTest","ok"
"349","stm","ok"
"350","stochvol","ok"
"351","stplanr","ok"
"352","stpm","ok"
"353","strat","ok"
"354","strum","ok"
"355","SubTite","ok"
"356","survAccuracyMeasures","ok"
"357","surveybootstrap","ok"
"358","SVMMatch","ok"
"359","synlik","ok"
"360","TAM","ok"
"361","TauStar","ok"
"362","TED","ok"
"363","tensorBSS","ok"
"364","textmineR","ok"
"365","textTinyR","ok"
"366","timma","ok"
"367","trackdem","ok"
"368","TreeBUGS","ok"
"369","treeclim","ok"
"370","tsBSS","ok"
"371","unmarked","ok"
"372","unsystation","ok"
"373","varband","ok"
"374","VarSelLCM","ok"
"375","VARtests","ok"
"376","walker","ok"
"377","wCorr","ok"
"378","womblR","ok"
"379","yuima","ok"
"380","zic","ok"
"381","ziphsmm","ok"
