"pkg","res"
"1","AbsFilterGSEA",0
"2","acebayes",0
"3","ACEt",0
"4","AdaptiveSparsity",0
"5","AHR",0
"6","Amelia",0
"7","arrApply",0
"8","ASPBay",0
"9","aSPU",0
"10","BaBooN",0
"11","BacArena",0
"12","Barycenter",0
"13","BayesBD",0
"14","BayesComm",0
"15","bayesImageS",0
"16","bayesm",0
"17","bayou",0
"18","bcp",0
"19","bcROCsurface",0
"20","BCSub",0
"21","bfa",0
"22","bife",0
"23","BIFIEsurvey",0
"24","biglasso",0
"25","bigReg",0
"26","BigVAR",0
"27","BIPOD",0
"28","blockmodels",0
"29","blockseg",0
"30","bootTimeInference",0
"31","BTLLasso",0
"32","BuyseTest",0
"33","bvarsv",0
"34","ccaPP",0
"35","cccp",0
"36","cda",0
"37","CDM",0
"38","CFC",0
"39","ChannelAttribution",0
"40","cIRT",0
"41","cladoRcpp",0
"42","ClusterR",0
"43","coala",0
"44","coneproj",0
"45","copCAR",0
"46","cord",0
"47","Countr",0
"48","CoxPlus",0
"49","crawl",0
"50","Crossover",0
"51","ctmcd",0
"52","DepthProc",0
"53","dfcomb",0
"54","dfmta",0
"55","diagis",0
"56","DiffusionRgqd",0
"57","DiffusionRimp",0
"58","DiffusionRjgqd",0
"59","dina",0
"60","dnc",0
"61","drgee",0
"62","ECctmc",0
"63","eDMA",0
"64","EloChoice",0
"65","EMbC",0
"66","emIRT",0
"67","EPGLM",0
"68","esaddle",0
"69","EstHer",0
"70","eulerr",0
"71","evolqg",1
"72","factorstochvol",0
"73","FastBandChol",0
"74","fastHorseshoe",0
"75","fastM",0
"76","FBFsearch",0
"77","fdaMixed",0
"78","fdasrvf",0
"79","FDRreg",0
"80","FIACH",0
"81","fICA",0
"82","FisHiCal",0
"83","flip",0
"84","forecast",1
"85","fourierin",0
"86","fourPNO",0
"87","FRESA.CAD",0
"88","gamreg",0
"89","GAS",0
"90","gaselect",0
"91","GauPro",0
"92","gcKrig",0
"93","gdpc",0
"94","GEEaSPU",0
"95","GeneticTools",0
"96","GenomicTools",0
"97","geoCount",0
"98","GERGM",0
"99","ggdmc",0
"100","GiRaF",0
"101","gjam",0
"102","glamlasso",0
"103","glcm",0
"104","GLMaSPU",0
"105","glmBfp",0
"106","glmgraph",0
"107","GMCM",0
"108","Gmedian",0
"109","gmum.r",0
"110","gmwm",0
"111","gMWT",0
"112","goldi",0
"113","GPvam",0
"114","gRain",0
"115","graphicalVAR",0
"116","gRbase",0
"117","gRim",0
"118","growcurves",0
"119","growfunctions",0
"120","GSE",0
"121","GWmodel",0
"122","hawkes",0
"123","hkevp",0
"124","HLMdiag",0
"125","HSAR",0
"126","hsphase",0
"127","hypervolume",0
"128","iBATCGH",0
"129","icamix",0
"130","iccbeta",0
"131","iLaplace",0
"132","immer",0
"133","inca",0
"134","JAGUAR",0
"135","jmcm",0
"136","jmotif",0
"137","kdecopula",0
"138","KernelKnn",0
"139","KODAMA",0
"140","l0ara",0
"141","Langevin",0
"142","largeVis",0
"143","lowmemtkmeans",0
"144","lpme",0
"145","lsgl",1
"146","Luminescence",0
"147","ManifoldOptim",0
"148","markophylo",0
"149","markovchain",1
"150","MAT",0
"151","matchingMarkets",0
"152","matchingR",0
"153","MatchItSE",0
"154","MatrixCorrelation",0
"155","MatrixLDA",0
"156","mcemGLM",0
"157","mcIRT",0
"158","mcmcse",0
"159","MESS",0
"160","metafolio",0
"161","MetaheuristicFPA",0
"162","mets",0
"163","mev",0
"164","milr",0
"165","minimaxdesign",0
"166","mirt",0
"167","mirtCAT",0
"168","miscF",0
"169","MiSPU",0
"170","MixedDataImpute",0
"171","mixedMem",0
"172","mixpack",0
"173","Morpho",0
"174","moveHMM",0
"175","mp",0
"176","Mposterior",0
"177","MRS",0
"178","MSGARCH",0
"179","msgl",1
"180","MVB",0
"181","mvcluster",0
"182","mvnfast",0
"183","netcoh",0
"184","netdiffuseR",0
"185","NetRep",0
"186","ngspatial",0
"187","NNLM",0
"188","NPflow",0
"189","nprobust",0
"190","oem",0
"191","onlinePCA",0
"192","OpenImageR",0
"193","PACVB",0
"194","PanelCount",0
"195","pcalg",0
"196","PedCNV",0
"197","PenCoxFrail",0
"198","perccal",0
"199","phylocurve",0
"200","phylosignal",0
"201","pirate",0
"202","planar",0
"203","polyfreqs",0
"204","PoweR",0
"205","PPtreeViz",0
"206","prospectr",0
"207","prototest",0
"208","psd",0
"209","psgp",0
"210","PWD",0
"211","quadrupen",0
"212","quanteda",1
"213","queuecomputer",0
"214","rags2ridges",0
"215","ragt2ridges",0
"216","ramcmc",0
"217","Rborist",0
"218","RcppDE",0
"219","RcppMLPACK",0
"220","rcss",0
"221","RealVAMS",0
"222","redist",0
"223","regsem",0
"224","repolr",0
"225","resemble",0
"226","revealedPrefs",0
"227","Rfast",0
"228","rflann",0
"229","rFTRLProximal",0
"230","rgam",0
"231","rmgarch",0
"232","robustgam",0
"233","robustHD",0
"234","robustreg",0
"235","roll",0
"236","rotations",0
"237","Rphylopars",0
"238","rpms",0
"239","RSSL",0
"240","rstpm2",0
"241","rugarch",0
"242","Rvcg",0
"243","saeRobust",0
"244","SAMM",0
"245","sbfc",0
"246","sbmSDP",0
"247","SBSA",0
"248","scoringRules",0
"249","SelvarMix",0
"250","seqHMM",0
"251","sgd",0
"252","sglOptim",1
"253","sirt",0
"254","slfm",0
"255","smoof",0
"256","smooth",0
"257","snipEM",0
"258","sourceR",0
"259","SpaCCr",0
"260","SparseFactorAnalysis",0
"261","sparsereg",0
"262","SpatialEpi",0
"263","SpatialTools",0
"264","SpatMCA",0
"265","SpatPCA",0
"266","spBayesSurv",0
"267","spduration",0
"268","starma",0
"269","StepwiseTest",0
"270","stm",0
"271","stochvol",0
"272","stpm",0
"273","strat",0
"274","strum",0
"275","survAccuracyMeasures",0
"276","surveybootstrap",0
"277","SVMMatch",0
"278","synlik",0
"279","TAM",0
"280","TauStar",0
"281","TED",0
"282","tensorBSS",0
"283","textmineR",0
"284","timma",0
"285","TreeBUGS",0
"286","treeclim",0
"287","tsBSS",0
"288","unmarked",0
"289","unsystation",0
"290","varband",0
"291","VarSelLCM",0
"292","wCorr",0
"293","zic",0
