"pkg","res"
"1","AdaptiveSparsity",0
"2","AHR",0
"3","Amelia",0
"4","ASPBay",0
"5","BaBooN",0
"6","BayesComm",0
"7","bayesm",0
"8","bayou",0
"9","bcp",0
"10","bfa",0
"11","BIFIEsurvey",0
"12","BIPOD",0
"13","blockmodels",0
"14","bvarsv",0
"15","ccaPP",0
"16","cccp",0
"17","cda",0
"18","CDM",0
"19","cladoRcpp",0
"20","coala",0
"21","coneproj",0
"22","copCAR",0
"23","Crossover",0
"24","DepthProc",0
"25","dfcomb",0
"26","dfmta",0
"27","emIRT",0
"28","EPGLM",0
"29","EstHer",0
"30","FastBandChol",0
"31","fastM",0
"32","FBFsearch",0
"33","fdaMixed",0
"34","FDRreg",0
"35","fICA",0
"36","FisHiCal",0
"37","flip",0
"38","forecast",0
"39","FRESA.CAD",0
"40","gaselect",0
"41","GeneticTools",0
"42","geoCount",0
"43","GERGM",0
"44","glcm",0
"45","glmgraph",0
"46","GMCM",0
"47","gMWT",0
"48","GPvam",0
"49","graphicalVAR",0
"50","gRbase",0
"51","gRim",0
"52","growcurves",0
"53","growfunctions",0
"54","GSE",0
"55","hawkes",0
"56","HLMdiag",0
"57","hsphase",0
"58","hypervolume",0
"59","iBATCGH",0
"60","icamix",0
"61","iccbeta",0
"62","kdecopula",0
"63","Langevin",0
"64","lpme",0
"65","lsgl",0
"66","markophylo",0
"67","markovchain",0
"68","MAT",0
"69","matchingMarkets",0
"70","matchingR",0
"71","mcemGLM",0
"72","mcIRT",0
"73","mcmcse",0
"74","metafolio",0
"75","mets",0
"76","mev",0
"77","miceadds",1
"78","mirtCAT",0
"79","miscF",0
"80","mixedMem",0
"81","mmand",0
"82","Morpho",0
"83","mp",0
"84","Mposterior",0
"85","MRIaggr",0
"86","msgl",1
"87","MVB",0
"88","mvnfast",0
"89","ngspatial",0
"90","oem",0
"91","onlinePCA",0
"92","PanelCount",0
"93","pcalg",0
"94","PedCNV",0
"95","planar",0
"96","PoweR",0
"97","PPtreeViz",0
"98","prospectr",0
"99","psd",0
"100","psgp",0
"101","quadrupen",0
"102","quanteda",0
"103","Rborist",0
"104","rcppbugs",0
"105","RcppDE",1
"106","RcppMLPACK",0
"107","RealVAMS",0
"108","redist",0
"109","resemble",0
"110","revealedPrefs",0
"111","rgam",0
"112","rmgarch",0
"113","robustgam",0
"114","robustHD",0
"115","robustreg",0
"116","rotations",0
"117","Rphylopars",0
"118","rstpm2",0
"119","rugarch",0
"120","sbmSDP",0
"121","SBSA",0
"122","SelvarMix",0
"123","sgd",0
"124","sglOptim",0
"125","sirt",0
"126","slfm",0
"127","snipEM",0
"128","SparseFactorAnalysis",0
"129","sparsereg",0
"130","SpatialEpi",0
"131","SpatialTools",0
"132","SpatPCA",0
"133","spBayesSurv",0
"134","spduration",0
"135","stm",0
"136","stochvol",0
"137","strum",0
"138","survAccuracyMeasures",0
"139","SVMMatch",0
"140","synlik",0
"141","TAM",0
"142","TED",0
"143","timma",0
"144","treeclim",0
"145","unmarked",0
"146","VarSelLCM",0
"147","zic",0
