"pkg","res"
"1","AdaptiveSparsity",0
"2","Amelia",0
"3","ASPBay",0
"4","BayesComm",0
"5","bayou",0
"6","bfa",0
"7","BIFIEsurvey",0
"8","BIPOD",0
"9","blockmodels",0
"10","bvarsv",0
"11","ccaPP",0
"12","cccp",0
"13","cda",0
"14","CDM",0
"15","cladoRcpp",0
"16","coneproj",0
"17","copCAR",0
"18","Crossover",0
"19","DepthProc",0
"20","dfcomb",0
"21","dfmta",0
"22","emIRT",0
"23","fastM",0
"24","FBFsearch",0
"25","fdaMixed",0
"26","FDRreg",0
"27","fICA",0
"28","FisHiCal",1
"29","flip",0
"30","forecast",0
"31","FRESA.CAD",0
"32","gaselect",0
"33","GeneticTools",0
"34","geoCount",0
"35","glcm",0
"36","glmgraph",0
"37","GMCM",0
"38","gMWT",0
"39","GPvam",0
"40","graphicalVAR",0
"41","gRbase",0
"42","gRim",0
"43","growcurves",0
"44","growfunctions",0
"45","GSE",0
"46","hawkes",0
"47","HLMdiag",0
"48","hsphase",0
"49","iBATCGH",0
"50","icamix",0
"51","iccbeta",0
"52","lpme",0
"53","lsgl",0
"54","MAT",0
"55","matchingMarkets",0
"56","mcIRT",0
"57","metafolio",0
"58","mets",0
"59","miceadds",0
"60","mirtCAT",0
"61","miscF",0
"62","mmand",0
"63","Morpho",0
"64","mp",0
"65","Mposterior",0
"66","MRIaggr",0
"67","msgl",1
"68","MVB",0
"69","mvnfast",0
"70","ngspatial",0
"71","oem",0
"72","onlinePCA",0
"73","pcalg",0
"74","PedCNV",0
"75","planar",0
"76","PoweR",0
"77","prospectr",0
"78","psd",0
"79","psgp",0
"80","quadrupen",0
"81","quanteda",0
"82","Rborist",0
"83","rcppbugs",0
"84","RcppDE",0
"85","RcppMLPACK",0
"86","RealVAMS",0
"87","resemble",0
"88","revealedPrefs",0
"89","rgam",0
"90","rmgarch",0
"91","robustgam",0
"92","robustHD",0
"93","robustreg",0
"94","rotations",0
"95","rugarch",0
"96","SBSA",0
"97","SelvarMix",0
"98","sglOptim",0
"99","sirt",0
"100","slfm",0
"101","snipEM",0
"102","SpatialEpi",0
"103","SpatialTools",0
"104","SpatPCA",0
"105","spBayesSurv",0
"106","strum",0
"107","survAccuracyMeasures",0
"108","SVMMatch",0
"109","synlik",0
"110","TAM",0
"111","TED",0
"112","timma",0
"113","treeclim",0
"114","unmarked",0
"115","VarSelLCM",0
"116","zic",0
