"pkg","res"
"1","abcrf","ok"
"2","AbsFilterGSEA","ok"
"3","acc","ok"
"4","acebayes","ok"
"5","ACEt","ok"
"6","AdaptiveSparsity","ok"
"7","AHR","ok"
"8","alR","ok"
"9","Amelia","ok"
"10","anMC","ok"
"11","anomalyDetection","ok"
"12","arrApply","ok"
"13","ASPBay","ok"
"14","attrCUSUM","ok"
"15","BaBooN","ok"
"16","BacArena","ok"
"17","BAMBI","ok"
"18","Barycenter","ok"
"19","BatchMap","ok"
"20","BayesBD","ok"
"21","BayesComm","ok"
"22","bayesDP","ok"
"23","bayesImageS","ok"
"24","bayeslm","ok"
"25","bayesm","ok"
"26","bayou","ok"
"27","BCEE","ok"
"28","bcp","ok"
"29","bcROCsurface","ok"
"30","bcs","ok"
"31","BCSub","ok"
"32","bfa","ok"
"33","bife","ok"
"34","BIFIEsurvey","ok"
"35","bigKRLS","ok"
"36","biglasso","ok"
"37","bigReg","ok"
"38","bigstatsr","ok"
"39","BigVAR","ok"
"40","binaryGP","ok"
"41","BIPOD","ok"
"42","blockmodels","ok"
"43","blockseg","ok"
"44","BNPMIXcluster","ok"
"45","BosonSampling","ok"
"46","BradleyTerryScalable","ok"
"47","bssm","ok"
"48","BTLLasso","ok"
"49","BuyseTest","ok"
"50","bvarsv","ok"
"51","catSurv","ok"
"52","ccaPP","ok"
"53","cccp","ok"
"54","cctools","ok"
"55","cda","ok"
"56","CDM","ok"
"57","CFC","ok"
"58","ChannelAttribution","ok"
"59","CircularDDM","ok"
"60","cIRT","ok"
"61","cladoRcpp","ok"
"62","ClusterR","ok"
"63","ClusVis","ok"
"64","coala","ok"
"65","coda.base","ok"
"66","cOde","ok"
"67","coneproj","ok"
"68","copCAR","ok"
"69","cord","ok"
"70","Countr","ok"
"71","CoxPlus","ok"
"72","cpr","ok"
"73","cqrReg","ok"
"74","crawl","ok"
"75","Crossover","ok"
"76","ctmcd","ok"
"77","CVR","ok"
"78","cytometree","ok"
"79","DatabionicSwarm","ok"
"80","DepthProc","ok"
"81","dfcomb","ok"
"82","dfmta","ok"
"83","diagis","ok"
"84","DiffusionRgqd","ok"
"85","DiffusionRimp","ok"
"86","DiffusionRjgqd","ok"
"87","dina","ok"
"88","DLMtool","ok"
"89","dnc","ok"
"90","drgee","ok"
"91","DrImpute","ok"
"92","dtwclust","ok"
"93","dynamichazard","ok"
"94","EAinference","ok"
"95","ECctmc","ok"
"96","ECFsup","ok"
"97","eDMA","ok"
"98","ELMSurv","ok"
"99","EloChoice","ok"
"100","EMbC","ok"
"101","emIRT","ok"
"102","EPGLM","ok"
"103","esaddle","ok"
"104","esreg","ok"
"105","EstHer","ok"
"106","eulerr","ok"
"107","evolqg","ok"
"108","factorcpt","ok"
"109","factorstochvol","ok"
"110","FastBandChol","ok"
"111","fastLink","ok"
"112","fastM","ok"
"113","FastSF","ok"
"114","FBFsearch","ok"
"115","fdaMixed","ok"
"116","fdasrvf","ok"
"117","FDRreg","ok"
"118","FIACH","ok"
"119","fICA","ok"
"120","FisHiCal","ok"
"121","flan","ok"
"122","FLightR","ok"
"123","flip","ok"
"124","forecast","ok"
"125","fourierin","ok"
"126","fourPNO","ok"
"127","FRESA.CAD","ok"
"128","FSelectorRcpp","ok"
"129","FUNLDA","ok"
"130","GADAG","ok"
"131","gamreg","ok"
"132","GAS","ok"
"133","gaselect","ok"
"134","GauPro","ok"
"135","gbp","ok"
"136","gcKrig","ok"
"137","GDINA","ok"
"138","gdpc","ok"
"139","gee4","ok"
"140","GEEaSPU","ok"
"141","GeneralizedUmatrix","ok"
"142","GenomicMating","ok"
"143","GenomicTools","ok"
"144","geoCount","ok"
"145","geojsonR","ok"
"146","GERGM","ok"
"147","ggdmc","ok"
"148","GiRaF","ok"
"149","gjam","ok"
"150","glamlasso","ok"
"151","glcm","ok"
"152","GLMaSPU","ok"
"153","glmBfp","ok"
"154","glmgraph","ok"
"155","GMCM","ok"
"156","Gmedian","ok"
"157","gmum.r","ok"
"158","gMWT","ok"
"159","goldi","ok"
"160","GPvam","ok"
"161","gRain","ok"
"162","graphicalVAR","ok"
"163","GraphKit","ok"
"164","gRbase","ok"
"165","GreedyEPL","ok"
"166","gRim","ok"
"167","grove","ok"
"168","growcurves","ok"
"169","growfunctions","ok"
"170","GSCAD","ok"
"171","GSE","ok"
"172","gsynth","ok"
"173","GWmodel","ok"
"174","hawkes","ok"
"175","HistDAWass","ok"
"176","hkevp","ok"
"177","HLMdiag","ok"
"178","HSAR","failed"
"179","hsphase","ok"
"180","hypervolume","ok"
"181","iBATCGH","ok"
"182","icamix","ok"
"183","iccbeta","ok"
"184","ICtest","ok"
"185","iLaplace","ok"
"186","immer","ok"
"187","inca","ok"
"188","interflex","ok"
"189","JAGUAR","ok"
"190","JMbayes","ok"
"191","jmcm","ok"
"192","jmotif","ok"
"193","joineRML","ok"
"194","kdecopula","ok"
"195","KernelKnn","ok"
"196","KODAMA","ok"
"197","l0ara","ok"
"198","LAM","ok"
"199","Langevin","ok"
"200","largeVis","ok"
"201","lowmemtkmeans","ok"
"202","lpme","ok"
"203","lsgl","ok"
"204","ludic","ok"
"205","Luminescence","ok"
"206","ManifoldOptim","ok"
"207","markophylo","ok"
"208","markovchain","ok"
"209","MAT","ok"
"210","matchingMarkets","ok"
"211","matchingR","ok"
"212","MatchItSE","ok"
"213","MatrixCorrelation","ok"
"214","MatrixLDA","ok"
"215","MAVE","ok"
"216","mcemGLM","ok"
"217","mcIRT","ok"
"218","mclustcomp","ok"
"219","MCMCprecision","ok"
"220","mcmcse","ok"
"221","MESS","ok"
"222","metafolio","ok"
"223","MetaheuristicFPA","ok"
"224","mets","ok"
"225","mev","ok"
"226","miceadds","skipped"
"227","milr","ok"
"228","minimaxdesign","ok"
"229","mirt","ok"
"230","mirtCAT","ok"
"231","miscF","ok"
"232","MiSPU","ok"
"233","MixedDataImpute","ok"
"234","mixedMem","ok"
"235","mixpack","ok"
"236","momentuHMM","ok"
"237","Morpho","skipped"
"238","moveHMM","ok"
"239","mp","ok"
"240","Mposterior","ok"
"241","mrfDepth","ok"
"242","mrgsolve","ok"
"243","MRS","ok"
"244","MSGARCH","ok"
"245","msgl","ok"
"246","multdyn","ok"
"247","MVB","ok"
"248","mvcluster","ok"
"249","mvnfast","ok"
"250","netcoh","ok"
"251","netdiffuseR","ok"
"252","NetRep","ok"
"253","ngspatial","ok"
"254","NNLM","ok"
"255","NPflow","ok"
"256","nprobust","ok"
"257","odpc","ok"
"258","oem","ok"
"259","onlinePCA","ok"
"260","OpenImageR","ok"
"261","optiSel","ok"
"262","orthoDr","ok"
"263","pacotest","ok"
"264","PanelCount","ok"
"265","parallelDist","ok"
"266","pcalg","ok"
"267","pdSpecEst","ok"
"268","PedCNV","ok"
"269","penalized","ok"
"270","PenCoxFrail","ok"
"271","perccal","ok"
"272","pgee.mixed","ok"
"273","phantom","ok"
"274","phylocurve","ok"
"275","PhylogeneticEM","ok"
"276","phylosignal","ok"
"277","pirate","ok"
"278","planar","ok"
"279","planor","ok"
"280","POMaSPU","ok"
"281","POUMM","ok"
"282","PoweR","ok"
"283","PPtreeViz","ok"
"284","prospectr","ok"
"285","prototest","ok"
"286","psd","ok"
"287","psgp","ok"
"288","PWD","ok"
"289","quadrupen","ok"
"290","qualpalr","ok"
"291","quanteda","ok"
"292","queuecomputer","ok"
"293","rags2ridges","ok"
"294","ragt2ridges","ok"
"295","ramcmc","ok"
"296","Rborist","ok"
"297","RcppDE","ok"
"298","RcppHMM","ok"
"299","RcppMLPACK","ok"
"300","RcppSMC","ok"
"301","rcss","ok"
"302","Rdimtools","ok"
"303","rdist","ok"
"304","RealVAMS","ok"
"305","redist","ok"
"306","regsem","ok"
"307","rENA","ok"
"308","repolr","ok"
"309","rerf","ok"
"310","resemble","ok"
"311","revdbayes","ok"
"312","revealedPrefs","ok"
"313","Rfast","ok"
"314","rflann","ok"
"315","rFTRLProximal","ok"
"316","rgam","ok"
"317","riskRegression","ok"
"318","Rlda","ok"
"319","Rlinsolve","ok"
"320","RLumModel","ok"
"321","rmgarch","ok"
"322","robustBLME","ok"
"323","robustgam","ok"
"324","robustHD","ok"
"325","robustreg","ok"
"326","roll","ok"
"327","rotations","ok"
"328","Rphylopars","ok"
"329","rpms","ok"
"330","rrpack","ok"
"331","RSSL","ok"
"332","RStoolbox","ok"
"333","rstpm2","ok"
"334","rugarch","ok"
"335","rust","ok"
"336","Rvcg","ok"
"337","RxODE","ok"
"338","saeRobust","ok"
"339","SAMM","ok"
"340","sbfc","ok"
"341","sbmSDP","ok"
"342","SBSA","ok"
"343","scanstatistics","ok"
"344","scoringRules","ok"
"345","secure","ok"
"346","SelvarMix","ok"
"347","seqHMM","ok"
"348","SFS","ok"
"349","sgd","ok"
"350","sglOptim","ok"
"351","sirt","ok"
"352","skm","ok"
"353","skpr","ok"
"354","slfm","ok"
"355","SMMA","ok"
"356","smoof","ok"
"357","smooth","ok"
"358","snipEM","ok"
"359","SpaCCr","ok"
"360","SparseFactorAnalysis","ok"
"361","sparsereg","ok"
"362","SpatialEpi","ok"
"363","SpatialTools","ok"
"364","SpaTimeClus","ok"
"365","SpatMCA","ok"
"366","SpatPCA","ok"
"367","spBayesSurv","ok"
"368","spduration","ok"
"369","SpecsVerification","ok"
"370","sppmix","ok"
"371","starma","ok"
"372","StepwiseTest","ok"
"373","stm","ok"
"374","stochvol","ok"
"375","stplanr","ok"
"376","stpm","ok"
"377","strat","ok"
"378","strum","ok"
"379","SubTite","ok"
"380","survAccuracyMeasures","ok"
"381","surveybootstrap","ok"
"382","SVMMatch","ok"
"383","synlik","ok"
"384","TAM","ok"
"385","TauStar","ok"
"386","TED","ok"
"387","tensorBSS","ok"
"388","textmineR","ok"
"389","textTinyR","ok"
"390","timma","ok"
"391","trackdem","ok"
"392","TreeBUGS","ok"
"393","treeclim","ok"
"394","tsBSS","ok"
"395","unmarked","ok"
"396","unsystation","ok"
"397","varband","ok"
"398","VarSelLCM","ok"
"399","VARtests","ok"
"400","walker","ok"
"401","wCorr","ok"
"402","womblR","ok"
"403","yuima","ok"
"404","zic","ok"
"405","ziphsmm","ok"
