"pkg","res"
"1","abcrf","ok"
"2","AbsFilterGSEA","ok"
"3","acc","ok"
"4","acebayes","ok"
"5","ACEt","ok"
"6","AdaptiveSparsity","ok"
"7","AHR","ok"
"8","alR","ok"
"9","Amelia","ok"
"10","anMC","ok"
"11","ANN2","ok"
"12","anomalyDetection","ok"
"13","arrApply","ok"
"14","ASPBay","ok"
"15","attrCUSUM","ok"
"16","BaBooN","ok"
"17","BacArena","ok"
"18","BAMBI","ok"
"19","Barycenter","ok"
"20","BatchMap","ok"
"21","BayesBD","ok"
"22","BayesComm","ok"
"23","bayesDP","ok"
"24","bayesImageS","ok"
"25","bayeslm","ok"
"26","bayesm","ok"
"27","bayou","ok"
"28","BCEE","ok"
"29","bcp","ok"
"30","bcROCsurface","ok"
"31","bcs","ok"
"32","BCSub","ok"
"33","bfa","ok"
"34","bife","ok"
"35","BIFIEsurvey","ok"
"36","bigKRLS","ok"
"37","biglasso","ok"
"38","bigReg","ok"
"39","bigstatsr","ok"
"40","BigVAR","ok"
"41","binaryGP","ok"
"42","BIPOD","ok"
"43","blockmodels","ok"
"44","blockseg","ok"
"45","BNPMIXcluster","ok"
"46","BosonSampling","ok"
"47","BradleyTerryScalable","ok"
"48","bssm","ok"
"49","BTLLasso","ok"
"50","BuyseTest","ok"
"51","bvarsv","ok"
"52","catSurv","ok"
"53","ccaPP","ok"
"54","cccp","ok"
"55","cctools","ok"
"56","cda","ok"
"57","CDM","ok"
"58","CFC","ok"
"59","ChannelAttribution","ok"
"60","CircularDDM","ok"
"61","cIRT","ok"
"62","cladoRcpp","ok"
"63","ClusterR","ok"
"64","ClusVis","ok"
"65","coala","ok"
"66","coda.base","ok"
"67","cOde","ok"
"68","coneproj","ok"
"69","copCAR","ok"
"70","cord","ok"
"71","Countr","ok"
"72","CovTools","ok"
"73","CoxPlus","ok"
"74","cpr","ok"
"75","cqrReg","ok"
"76","crawl","ok"
"77","Crossover","ok"
"78","ctmcd","ok"
"79","CVR","ok"
"80","cytometree","ok"
"81","DatabionicSwarm","ok"
"82","DepthProc","ok"
"83","dfcomb","ok"
"84","dfmta","ok"
"85","diagis","ok"
"86","DiffusionRgqd","ok"
"87","DiffusionRimp","ok"
"88","DiffusionRjgqd","ok"
"89","dina","ok"
"90","DLMtool","ok"
"91","dnc","ok"
"92","drgee","ok"
"93","DrImpute","ok"
"94","dtwclust","ok"
"95","dynamichazard","ok"
"96","EAinference","ok"
"97","ECctmc","ok"
"98","ECFsup","ok"
"99","eDMA","ok"
"100","ELMSurv","ok"
"101","EloChoice","ok"
"102","EMbC","ok"
"103","emIRT","ok"
"104","EPGLM","ok"
"105","esaddle","ok"
"106","esreg","ok"
"107","EstHer","ok"
"108","eulerr","ok"
"109","evolqg","ok"
"110","factorcpt","ok"
"111","factorstochvol","ok"
"112","FastBandChol","ok"
"113","fastLink","ok"
"114","fastM","ok"
"115","FastSF","ok"
"116","FBFsearch","ok"
"117","fdaMixed","ok"
"118","fdasrvf","ok"
"119","FDRreg","ok"
"120","FIACH","ok"
"121","fICA","ok"
"122","FisHiCal","ok"
"123","flan","ok"
"124","FLightR","ok"
"125","flip","ok"
"126","forecast","ok"
"127","fourierin","ok"
"128","fourPNO","ok"
"129","FRESA.CAD","ok"
"130","FSelectorRcpp","ok"
"131","FUNLDA","ok"
"132","GADAG","ok"
"133","gamreg","ok"
"134","GAS","ok"
"135","gaselect","ok"
"136","GauPro","ok"
"137","gbp","ok"
"138","gcKrig","ok"
"139","GDINA","ok"
"140","gdpc","ok"
"141","gee4","ok"
"142","GEEaSPU","ok"
"143","GeneralizedUmatrix","ok"
"144","GenomicMating","ok"
"145","GenomicTools","ok"
"146","geoCount","ok"
"147","geojsonR","ok"
"148","GERGM","ok"
"149","ggdmc","ok"
"150","GiRaF","ok"
"151","gjam","ok"
"152","glamlasso","ok"
"153","glcm","ok"
"154","GLMaSPU","ok"
"155","glmBfp","ok"
"156","glmgraph","ok"
"157","GMCM","ok"
"158","Gmedian","ok"
"159","gmum.r","ok"
"160","gMWT","ok"
"161","goldi","ok"
"162","GPvam","ok"
"163","gRain","ok"
"164","graphicalVAR","ok"
"165","GraphKit","ok"
"166","gRbase","ok"
"167","GreedyEPL","ok"
"168","GreedySBTM","ok"
"169","gRim","ok"
"170","grove","ok"
"171","growcurves","ok"
"172","growfunctions","ok"
"173","GSCAD","ok"
"174","GSE","ok"
"175","gsynth","ok"
"176","GWmodel","ok"
"177","hawkes","ok"
"178","HistDAWass","ok"
"179","hkevp","ok"
"180","HLMdiag","ok"
"181","hogsvdR","ok"
"182","HSAR","ok"
"183","hsphase","ok"
"184","hypervolume","ok"
"185","iBATCGH","ok"
"186","icamix","ok"
"187","iccbeta","ok"
"188","ICtest","ok"
"189","iLaplace","ok"
"190","immer","ok"
"191","inca","ok"
"192","interflex","ok"
"193","JAGUAR","ok"
"194","JMbayes","ok"
"195","jmcm","ok"
"196","jmotif","ok"
"197","joineRML","ok"
"198","kdecopula","ok"
"199","KernelKnn","ok"
"200","KODAMA","ok"
"201","l0ara","ok"
"202","LAM","ok"
"203","Langevin","ok"
"204","largeVis","ok"
"205","lowmemtkmeans","ok"
"206","lpme","ok"
"207","lsgl","ok"
"208","ludic","ok"
"209","Luminescence","ok"
"210","ManifoldOptim","ok"
"211","markophylo","ok"
"212","markovchain","ok"
"213","MAT","ok"
"214","matchingMarkets","ok"
"215","matchingR","ok"
"216","MatchItSE","ok"
"217","matdist","ok"
"218","MatrixCorrelation","ok"
"219","MatrixLDA","ok"
"220","MAVE","ok"
"221","mcemGLM","ok"
"222","mcIRT","ok"
"223","mclustcomp","ok"
"224","MCMCprecision","ok"
"225","mcmcse","ok"
"226","MESS","ok"
"227","metafolio","ok"
"228","MetaheuristicFPA","ok"
"229","mets","ok"
"230","mev","ok"
"231","miceadds","skipped"
"232","milr","ok"
"233","minimaxdesign","ok"
"234","mirt","ok"
"235","mirtCAT","ok"
"236","miscF","ok"
"237","MiSPU","ok"
"238","MixedDataImpute","ok"
"239","mixedMem","ok"
"240","mixpack","ok"
"241","momentuHMM","ok"
"242","Morpho","skipped"
"243","moveHMM","ok"
"244","mp","ok"
"245","Mposterior","ok"
"246","mrfDepth","ok"
"247","mrgsolve","ok"
"248","MRS","ok"
"249","MSGARCH","ok"
"250","msgl","ok"
"251","multdyn","ok"
"252","MVB","ok"
"253","mvcluster","ok"
"254","mvnfast","ok"
"255","netcoh","ok"
"256","netdiffuseR","ok"
"257","NetRep","ok"
"258","ngspatial","ok"
"259","NNLM","ok"
"260","NPflow","ok"
"261","nprobust","ok"
"262","odpc","ok"
"263","oem","ok"
"264","onlinePCA","ok"
"265","OpenImageR","ok"
"266","optiSel","ok"
"267","orthoDr","ok"
"268","pacotest","ok"
"269","PanelCount","ok"
"270","parallelDist","ok"
"271","pcalg","ok"
"272","pdSpecEst","ok"
"273","PedCNV","ok"
"274","penalized","ok"
"275","PenCoxFrail","ok"
"276","perccal","ok"
"277","pgee.mixed","ok"
"278","phantom","ok"
"279","phylocurve","ok"
"280","PhylogeneticEM","ok"
"281","phylosignal","ok"
"282","pirate","ok"
"283","planar","ok"
"284","planor","ok"
"285","POMaSPU","ok"
"286","POUMM","ok"
"287","PoweR","ok"
"288","PPtreeViz","ok"
"289","prospectr","ok"
"290","prototest","ok"
"291","psd","ok"
"292","psgp","ok"
"293","PWD","ok"
"294","quadrupen","ok"
"295","qualpalr","ok"
"296","quanteda","ok"
"297","queuecomputer","ok"
"298","rags2ridges","ok"
"299","ragt2ridges","ok"
"300","ramcmc","ok"
"301","rarhsmm","ok"
"302","Rborist","ok"
"303","RcppDE","ok"
"304","RcppHMM","ok"
"305","RcppMLPACK","ok"
"306","RcppSMC","ok"
"307","rcss","ok"
"308","Rdimtools","ok"
"309","rdist","ok"
"310","RealVAMS","ok"
"311","redist","ok"
"312","regnet","ok"
"313","regsem","ok"
"314","rENA","ok"
"315","repolr","ok"
"316","rerf","ok"
"317","resemble","ok"
"318","revdbayes","ok"
"319","revealedPrefs","ok"
"320","Rfast","ok"
"321","rflann","ok"
"322","rFTRLProximal","ok"
"323","rgam","ok"
"324","riskRegression","ok"
"325","Rlda","ok"
"326","Rlinsolve","ok"
"327","RLumModel","ok"
"328","rmgarch","ok"
"329","robustBLME","ok"
"330","robustgam","ok"
"331","robustHD","ok"
"332","robustreg","ok"
"333","roll","ok"
"334","rotations","ok"
"335","Rphylopars","ok"
"336","rpms","ok"
"337","rrpack","ok"
"338","RSSL","ok"
"339","RStoolbox","ok"
"340","rstpm2","ok"
"341","rugarch","ok"
"342","rust","ok"
"343","Rvcg","ok"
"344","RxODE","ok"
"345","saeRobust","ok"
"346","SAMM","ok"
"347","sbfc","ok"
"348","sbmSDP","ok"
"349","SBSA","ok"
"350","scanstatistics","ok"
"351","scoringRules","ok"
"352","secure","ok"
"353","SelvarMix","ok"
"354","seqHMM","ok"
"355","SFS","ok"
"356","sgd","ok"
"357","sglOptim","ok"
"358","sirt","ok"
"359","skm","ok"
"360","skpr","ok"
"361","slfm","ok"
"362","SMMA","ok"
"363","smoof","ok"
"364","smooth","ok"
"365","snipEM","ok"
"366","SpaCCr","ok"
"367","SparseFactorAnalysis","ok"
"368","sparsereg","ok"
"369","SpatialEpi","ok"
"370","SpatialTools","ok"
"371","SpaTimeClus","ok"
"372","SpatMCA","ok"
"373","SpatPCA","ok"
"374","spBayesSurv","ok"
"375","spduration","ok"
"376","SpecsVerification","ok"
"377","sppmix","ok"
"378","starma","ok"
"379","StepwiseTest","ok"
"380","stm","ok"
"381","stochvol","ok"
"382","stplanr","ok"
"383","stpm","ok"
"384","strat","ok"
"385","strum","ok"
"386","SubTite","ok"
"387","survAccuracyMeasures","ok"
"388","surveybootstrap","ok"
"389","SVMMatch","ok"
"390","synlik","ok"
"391","TAM","ok"
"392","TauStar","ok"
"393","TED","ok"
"394","tensorBSS","ok"
"395","textmineR","ok"
"396","textTinyR","ok"
"397","timma","ok"
"398","trackdem","ok"
"399","TreeBUGS","ok"
"400","treeclim","ok"
"401","tsBSS","ok"
"402","unmarked","ok"
"403","unsystation","ok"
"404","varband","ok"
"405","VarSelLCM","ok"
"406","VARtests","ok"
"407","walker","ok"
"408","wCorr","ok"
"409","womblR","ok"
"410","yuima","ok"
"411","zic","ok"
"412","ziphsmm","ok"
