"pkg","res"
"1","AdaptiveSparsity",0
"2","Amelia",0
"3","ASPBay",0
"4","BayesComm",0
"5","bayou",0
"6","bfa",0
"7","BIFIEsurvey",0
"8","BIPOD",0
"9","bvarsv",0
"10","ccaPP",0
"11","cda",0
"12","CDM",0
"13","cladoRcpp",0
"14","coneproj",0
"15","copCAR",0
"16","Crossover",0
"17","DepthProc",0
"18","dfmta",0
"19","fastM",0
"20","FBFsearch",0
"21","fdaMixed",0
"22","FDRreg",0
"23","fICA",0
"24","FisHiCal",1
"25","flip",0
"26","forecast",0
"27","GeneticTools",0
"28","geoCount",0
"29","glcm",0
"30","GMCM",0
"31","gMWT",0
"32","GPvam",0
"33","gRbase",0
"34","gRim",0
"35","growcurves",0
"36","growfunctions",0
"37","GSE",0
"38","hawkes",0
"39","HLMdiag",0
"40","hsphase",0
"41","iBATCGH",0
"42","icamix",0
"43","iccbeta",0
"44","lpme",0
"45","lsgl",0
"46","MAT",0
"47","matchingMarkets",0
"48","mcIRT",0
"49","metafolio",0
"50","mets",0
"51","miceadds",0
"52","miscF",0
"53","mmand",0
"54","Morpho",0
"55","mp",0
"56","Mposterior",0
"57","msgl",1
"58","MVB",0
"59","mvnfast",0
"60","ngspatial",0
"61","oem",0
"62","onlinePCA",0
"63","pcalg",0
"64","PedCNV",0
"65","planar",0
"66","PoweR",0
"67","prospectr",0
"68","psgp",0
"69","quadrupen",0
"70","rcppbugs",0
"71","RcppDE",0
"72","RcppMLPACK",0
"73","RcppRoll",0
"74","RealVAMS",0
"75","resemble",0
"76","revealedPrefs",0
"77","rgam",0
"78","rmgarch",0
"79","robustgam",0
"80","robustHD",0
"81","robustreg",0
"82","rotations",0
"83","rugarch",0
"84","SBSA",0
"85","SelvarMix",0
"86","sglOptim",0
"87","sirt",0
"88","slfm",0
"89","snipEM",0
"90","SpatialEpi",0
"91","SpatialTools",0
"92","spBayesSurv",0
"93","strum",1
"94","survAccuracyMeasures",0
"95","synlik",0
"96","TAM",0
"97","TED",0
"98","timma",1
"99","treeclim",0
"100","unmarked",0
"101","zic",0
