"pkg","res"
"1","AbsFilterGSEA",0
"2","acc",0
"3","acebayes",0
"4","ACEt",0
"5","AdaptiveSparsity",0
"6","AHR",0
"7","Amelia",0
"8","arrApply",0
"9","ASPBay",0
"10","aSPU",0
"11","attrCUSUM",0
"12","BaBooN",0
"13","BacArena",0
"14","BAMBI",0
"15","Barycenter",0
"16","BayesBD",0
"17","BayesComm",0
"18","bayesImageS",0
"19","bayesm",0
"20","bayou",0
"21","bcp",0
"22","bcROCsurface",0
"23","BCSub",0
"24","bfa",0
"25","bife",0
"26","BIFIEsurvey",0
"27","biglasso",0
"28","bigReg",0
"29","BigVAR",0
"30","BIPOD",0
"31","blockmodels",0
"32","blockseg",0
"33","bootTimeInference",0
"34","BTLLasso",0
"35","BuyseTest",0
"36","bvarsv",0
"37","ccaPP",0
"38","cccp",0
"39","cda",0
"40","CDM",0
"41","CFC",0
"42","ChannelAttribution",0
"43","cIRT",0
"44","cladoRcpp",0
"45","ClusterR",0
"46","coala",0
"47","coneproj",0
"48","copCAR",0
"49","cord",0
"50","Countr",0
"51","CoxPlus",0
"52","crawl",0
"53","Crossover",0
"54","ctmcd",0
"55","DepthProc",0
"56","dfcomb",0
"57","dfmta",0
"58","diagis",0
"59","DiffusionRgqd",0
"60","DiffusionRimp",0
"61","DiffusionRjgqd",0
"62","dina",0
"63","dnc",0
"64","drgee",0
"65","dynamichazard",0
"66","ECctmc",0
"67","eDMA",0
"68","EloChoice",0
"69","EMbC",0
"70","emIRT",0
"71","EPGLM",0
"72","esaddle",0
"73","EstHer",0
"74","eulerr",0
"75","evolqg",0
"76","factorcpt",0
"77","factorstochvol",0
"78","FastBandChol",0
"79","fastHorseshoe",0
"80","fastM",0
"81","FBFsearch",0
"82","fdaMixed",0
"83","fdasrvf",0
"84","FDRreg",0
"85","FIACH",0
"86","fICA",0
"87","FisHiCal",0
"88","FLightR",0
"89","flip",0
"90","forecast",1
"91","fourierin",0
"92","fourPNO",0
"93","FRESA.CAD",0
"94","gamreg",0
"95","GAS",0
"96","gaselect",0
"97","GauPro",0
"98","gbp",0
"99","gcKrig",0
"100","GDINA",0
"101","gdpc",0
"102","GEEaSPU",0
"103","GeneticTools",0
"104","GenomicTools",0
"105","geoCount",0
"106","GERGM",0
"107","ggdmc",0
"108","GiRaF",0
"109","gjam",0
"110","glamlasso",0
"111","glcm",0
"112","GLMaSPU",0
"113","glmBfp",0
"114","glmgraph",0
"115","GMCM",0
"116","Gmedian",0
"117","gmum.r",0
"118","gmwm",0
"119","gMWT",0
"120","goldi",0
"121","GPvam",0
"122","gRain",0
"123","graphicalVAR",0
"124","gRbase",0
"125","gRim",0
"126","grove",1
"127","growcurves",0
"128","growfunctions",0
"129","GSE",0
"130","GWmodel",0
"131","hawkes",0
"132","hkevp",0
"133","HLMdiag",0
"134","HSAR",0
"135","hsphase",0
"136","hypervolume",0
"137","iBATCGH",0
"138","icamix",0
"139","iccbeta",0
"140","ICtest",0
"141","iLaplace",0
"142","immer",0
"143","inca",0
"144","JAGUAR",0
"145","jmcm",0
"146","jmotif",0
"147","joineRML",0
"148","kdecopula",0
"149","KernelKnn",0
"150","KODAMA",0
"151","l0ara",0
"152","Langevin",0
"153","largeVis",1
"154","lowmemtkmeans",0
"155","lpme",0
"156","lsgl",0
"157","ludic",0
"158","Luminescence",0
"159","ManifoldOptim",0
"160","markophylo",0
"161","markovchain",0
"162","MAT",0
"163","matchingMarkets",0
"164","matchingR",0
"165","MatchItSE",0
"166","MatrixCorrelation",0
"167","MatrixLDA",0
"168","MAVE",0
"169","mcemGLM",0
"170","mcIRT",0
"171","mcmcse",0
"172","MESS",0
"173","metafolio",0
"174","MetaheuristicFPA",0
"175","mets",0
"176","mev",0
"177","milr",0
"178","minimaxdesign",0
"179","mirt",0
"180","mirtCAT",0
"181","miscF",0
"182","MiSPU",0
"183","MixedDataImpute",0
"184","mixedMem",0
"185","mixpack",0
"186","Morpho",0
"187","moveHMM",0
"188","mp",0
"189","Mposterior",0
"190","MRS",0
"191","MSGARCH",0
"192","msgl",0
"193","MVB",0
"194","mvcluster",0
"195","mvnfast",0
"196","netcoh",0
"197","netdiffuseR",0
"198","NetRep",0
"199","ngspatial",0
"200","NNLM",0
"201","NPflow",0
"202","nprobust",0
"203","oem",0
"204","onlinePCA",0
"205","OpenImageR",0
"206","PanelCount",0
"207","pcalg",0
"208","pdSpecEst",0
"209","PedCNV",0
"210","penalized",0
"211","PenCoxFrail",0
"212","perccal",0
"213","pgee.mixed",0
"214","phylocurve",0
"215","PhylogeneticEM",0
"216","phylosignal",0
"217","pirate",0
"218","planar",0
"219","PoweR",0
"220","PPtreeViz",0
"221","prospectr",0
"222","prototest",0
"223","psd",0
"224","psgp",0
"225","PWD",0
"226","quadrupen",0
"227","qualpalr",0
"228","quanteda",0
"229","queuecomputer",0
"230","rags2ridges",0
"231","ragt2ridges",0
"232","ramcmc",0
"233","Rborist",0
"234","RcppDE",0
"235","RcppMLPACK",0
"236","rcss",1
"237","RealVAMS",0
"238","redist",0
"239","regsem",0
"240","repolr",0
"241","resemble",0
"242","revealedPrefs",0
"243","Rfast",0
"244","rflann",0
"245","rFTRLProximal",0
"246","rgam",0
"247","RLumModel",0
"248","rmgarch",0
"249","robustgam",0
"250","robustHD",0
"251","robustreg",0
"252","roll",0
"253","rotations",0
"254","Rphylopars",0
"255","rpms",0
"256","RSSL",0
"257","rstpm2",0
"258","rugarch",0
"259","Rvcg",0
"260","saeRobust",0
"261","SAMM",0
"262","sbfc",0
"263","sbmSDP",0
"264","SBSA",0
"265","scoringRules",0
"266","SelvarMix",0
"267","seqHMM",0
"268","sgd",0
"269","sglOptim",0
"270","sirt",0
"271","skm",0
"272","slfm",0
"273","smoof",0
"274","smooth",0
"275","snipEM",0
"276","SpaCCr",0
"277","SparseFactorAnalysis",0
"278","sparsereg",0
"279","SpatialEpi",0
"280","SpatialTools",0
"281","SpaTimeClus",0
"282","SpatMCA",0
"283","SpatPCA",0
"284","spBayesSurv",0
"285","spduration",0
"286","SpecsVerification",0
"287","starma",0
"288","StepwiseTest",0
"289","stm",0
"290","stochvol",0
"291","stpm",0
"292","strat",0
"293","strum",0
"294","survAccuracyMeasures",0
"295","surveybootstrap",0
"296","SVMMatch",0
"297","synlik",0
"298","TAM",0
"299","TauStar",0
"300","TED",0
"301","tensorBSS",0
"302","textmineR",0
"303","textTinyR",0
"304","timma",0
"305","TreeBUGS",0
"306","treeclim",0
"307","tsBSS",0
"308","unmarked",0
"309","unsystation",0
"310","varband",0
"311","VarSelLCM",0
"312","wCorr",0
"313","zic",0
"314","ziphsmm",0
