"pkg","res"
"1","abcrf","ok"
"2","AbsFilterGSEA","ok"
"3","acc","ok"
"4","acebayes","ok"
"5","ACEt","ok"
"6","AdaptiveSparsity","ok"
"7","AHR","ok"
"8","Amelia","ok"
"9","anMC","ok"
"10","arrApply","ok"
"11","ASPBay","ok"
"12","attrCUSUM","ok"
"13","BaBooN","ok"
"14","BacArena","ok"
"15","BAMBI","ok"
"16","Barycenter","ok"
"17","BatchMap","ok"
"18","BayesBD","ok"
"19","BayesComm","ok"
"20","bayesDP","ok"
"21","bayesImageS","ok"
"22","bayeslm","ok"
"23","bayesm","ok"
"24","bayou","ok"
"25","bcp","ok"
"26","bcROCsurface","ok"
"27","bcs","ok"
"28","BCSub","ok"
"29","bfa","ok"
"30","bife","ok"
"31","BIFIEsurvey","ok"
"32","bigKRLS","ok"
"33","biglasso","ok"
"34","bigReg","ok"
"35","BigVAR","ok"
"36","BIPOD","ok"
"37","blockmodels","ok"
"38","blockseg","ok"
"39","BradleyTerryScalable","ok"
"40","bssm","ok"
"41","BTLLasso","ok"
"42","BuyseTest","ok"
"43","bvarsv","ok"
"44","catSurv","ok"
"45","ccaPP","ok"
"46","cccp","ok"
"47","cctools","ok"
"48","cda","ok"
"49","CDM","ok"
"50","CFC","ok"
"51","ChannelAttribution","ok"
"52","CircularDDM","ok"
"53","cIRT","ok"
"54","cladoRcpp","ok"
"55","ClusterR","ok"
"56","ClusVis","ok"
"57","coala","ok"
"58","coda.base","ok"
"59","coneproj","ok"
"60","copCAR","ok"
"61","cord","ok"
"62","Countr","ok"
"63","CoxPlus","ok"
"64","cpr","ok"
"65","cqrReg","ok"
"66","crawl","ok"
"67","Crossover","ok"
"68","ctmcd","ok"
"69","CVR","ok"
"70","cytometree","ok"
"71","DepthProc","ok"
"72","dfcomb","ok"
"73","dfmta","ok"
"74","diagis","ok"
"75","DiffusionRgqd","ok"
"76","DiffusionRimp","ok"
"77","DiffusionRjgqd","ok"
"78","dina","ok"
"79","DLMtool","ok"
"80","dnc","ok"
"81","drgee","ok"
"82","DrImpute","ok"
"83","dtwclust","ok"
"84","dynamichazard","ok"
"85","ECctmc","ok"
"86","ECFsup","ok"
"87","eDMA","ok"
"88","EloChoice","ok"
"89","EMbC","ok"
"90","emIRT","ok"
"91","EPGLM","ok"
"92","esaddle","ok"
"93","EstHer","ok"
"94","eulerr","ok"
"95","evolqg","ok"
"96","factorcpt","ok"
"97","factorstochvol","ok"
"98","FastBandChol","ok"
"99","fastLink","ok"
"100","fastM","ok"
"101","FastSF","ok"
"102","FBFsearch","ok"
"103","fdaMixed","ok"
"104","fdasrvf","ok"
"105","FDRreg","ok"
"106","FIACH","ok"
"107","fICA","ok"
"108","FisHiCal","ok"
"109","flan","ok"
"110","FLightR","ok"
"111","flip","ok"
"112","forecast","ok"
"113","fourierin","ok"
"114","fourPNO","ok"
"115","FRESA.CAD","ok"
"116","FUNLDA","ok"
"117","GADAG","ok"
"118","gamreg","ok"
"119","GAS","ok"
"120","gaselect","ok"
"121","GauPro","ok"
"122","gbp","ok"
"123","gcKrig","ok"
"124","GDINA","ok"
"125","gdpc","ok"
"126","gee4","ok"
"127","GEEaSPU","ok"
"128","GeneralizedUmatrix","ok"
"129","GenomicMating","ok"
"130","GenomicTools","ok"
"131","geoCount","ok"
"132","geojsonR","ok"
"133","GERGM","ok"
"134","ggdmc","ok"
"135","GiRaF","ok"
"136","gjam","ok"
"137","glamlasso","ok"
"138","glcm","ok"
"139","GLMaSPU","ok"
"140","glmBfp","ok"
"141","glmgraph","ok"
"142","GMCM","ok"
"143","Gmedian","ok"
"144","gmum.r","ok"
"145","gMWT","ok"
"146","goldi","ok"
"147","GPvam","ok"
"148","gRain","ok"
"149","graphicalVAR","ok"
"150","GraphKit","ok"
"151","gRbase","ok"
"152","GreedyEPL","ok"
"153","gRim","ok"
"154","grove","ok"
"155","growcurves","ok"
"156","growfunctions","ok"
"157","GSE","ok"
"158","gsynth","ok"
"159","GWmodel","ok"
"160","hawkes","ok"
"161","hkevp","ok"
"162","HLMdiag","ok"
"163","HSAR","ok"
"164","hsphase","ok"
"165","hypervolume","ok"
"166","iBATCGH","ok"
"167","icamix","ok"
"168","iccbeta","ok"
"169","ICtest","ok"
"170","iLaplace","ok"
"171","immer","ok"
"172","inca","ok"
"173","interflex","ok"
"174","JAGUAR","ok"
"175","jmcm","ok"
"176","jmotif","ok"
"177","joineRML","ok"
"178","kdecopula","ok"
"179","KernelKnn","ok"
"180","KODAMA","ok"
"181","l0ara","ok"
"182","LAM","ok"
"183","Langevin","ok"
"184","largeVis","ok"
"185","lowmemtkmeans","ok"
"186","lpme","ok"
"187","lsgl","ok"
"188","ludic","ok"
"189","Luminescence","ok"
"190","ManifoldOptim","ok"
"191","markophylo","ok"
"192","markovchain","ok"
"193","MAT","ok"
"194","matchingMarkets","ok"
"195","matchingR","ok"
"196","MatchItSE","ok"
"197","MatrixCorrelation","ok"
"198","MatrixLDA","ok"
"199","MAVE","ok"
"200","mcemGLM","ok"
"201","mcIRT","ok"
"202","MCMCprecision","ok"
"203","mcmcse","ok"
"204","MESS","ok"
"205","metafolio","ok"
"206","MetaheuristicFPA","ok"
"207","mets","ok"
"208","mev","ok"
"209","miceadds","skipped"
"210","milr","ok"
"211","minimaxdesign","ok"
"212","mirt","ok"
"213","mirtCAT","ok"
"214","miscF","ok"
"215","MiSPU","ok"
"216","MixedDataImpute","ok"
"217","mixedMem","ok"
"218","mixpack","ok"
"219","momentuHMM","ok"
"220","Morpho","skipped"
"221","moveHMM","ok"
"222","mp","ok"
"223","Mposterior","ok"
"224","mrfDepth","ok"
"225","mrgsolve","ok"
"226","MRS","ok"
"227","MSGARCH","ok"
"228","msgl","ok"
"229","multdyn","ok"
"230","MVB","ok"
"231","mvcluster","ok"
"232","mvnfast","ok"
"233","netcoh","ok"
"234","netdiffuseR","ok"
"235","NetRep","ok"
"236","ngspatial","ok"
"237","NNLM","ok"
"238","NPflow","ok"
"239","nprobust","ok"
"240","oem","ok"
"241","onlinePCA","ok"
"242","OpenImageR","ok"
"243","optiSel","ok"
"244","pacotest","ok"
"245","PanelCount","ok"
"246","parallelDist","ok"
"247","pcalg","ok"
"248","pdSpecEst","ok"
"249","PedCNV","ok"
"250","penalized","ok"
"251","PenCoxFrail","ok"
"252","perccal","ok"
"253","pgee.mixed","ok"
"254","phantom","ok"
"255","phylocurve","ok"
"256","PhylogeneticEM","ok"
"257","phylosignal","ok"
"258","pirate","ok"
"259","planar","ok"
"260","planor","ok"
"261","POMaSPU","ok"
"262","POUMM","ok"
"263","PoweR","ok"
"264","PPtreeViz","ok"
"265","prospectr","ok"
"266","prototest","ok"
"267","psd","ok"
"268","psgp","ok"
"269","PWD","ok"
"270","quadrupen","ok"
"271","qualpalr","ok"
"272","quanteda","failed"
"273","queuecomputer","ok"
"274","rags2ridges","ok"
"275","ragt2ridges","ok"
"276","ramcmc","ok"
"277","Rborist","ok"
"278","RcppDE","ok"
"279","RcppMLPACK","ok"
"280","rcss","ok"
"281","rdist","failed"
"282","RealVAMS","ok"
"283","redist","ok"
"284","regsem","ok"
"285","repolr","ok"
"286","resemble","ok"
"287","revdbayes","ok"
"288","revealedPrefs","ok"
"289","Rfast","ok"
"290","rflann","ok"
"291","rFTRLProximal","ok"
"292","rgam","ok"
"293","riskRegression","ok"
"294","Rlda","ok"
"295","RLumModel","ok"
"296","rmgarch","ok"
"297","robustBLME","ok"
"298","robustgam","ok"
"299","robustHD","ok"
"300","robustreg","ok"
"301","roll","ok"
"302","rotations","ok"
"303","Rphylopars","ok"
"304","rpms","ok"
"305","rrpack","ok"
"306","RSSL","ok"
"307","RStoolbox","ok"
"308","rstpm2","ok"
"309","rugarch","ok"
"310","rust","ok"
"311","Rvcg","ok"
"312","saeRobust","ok"
"313","SAMM","ok"
"314","sbfc","ok"
"315","sbmSDP","ok"
"316","SBSA","ok"
"317","scoringRules","ok"
"318","secure","ok"
"319","SelvarMix","ok"
"320","seqHMM","ok"
"321","SFS","ok"
"322","sgd","ok"
"323","sglOptim","ok"
"324","sirt","ok"
"325","skm","ok"
"326","slfm","ok"
"327","SMMA","ok"
"328","smoof","ok"
"329","smooth","ok"
"330","snipEM","ok"
"331","SpaCCr","ok"
"332","SparseFactorAnalysis","ok"
"333","sparsereg","ok"
"334","SpatialEpi","ok"
"335","SpatialTools","ok"
"336","SpaTimeClus","ok"
"337","SpatMCA","ok"
"338","SpatPCA","ok"
"339","spBayesSurv","ok"
"340","spduration","ok"
"341","SpecsVerification","ok"
"342","sppmix","ok"
"343","starma","ok"
"344","StepwiseTest","ok"
"345","stm","ok"
"346","stochvol","ok"
"347","stplanr","ok"
"348","stpm","ok"
"349","strat","ok"
"350","strum","ok"
"351","SubTite","ok"
"352","survAccuracyMeasures","ok"
"353","surveybootstrap","ok"
"354","SVMMatch","ok"
"355","synlik","ok"
"356","TAM","ok"
"357","TauStar","ok"
"358","TED","ok"
"359","tensorBSS","ok"
"360","textmineR","ok"
"361","textTinyR","ok"
"362","timma","ok"
"363","trackdem","ok"
"364","TreeBUGS","ok"
"365","treeclim","ok"
"366","tsBSS","ok"
"367","unmarked","ok"
"368","unsystation","ok"
"369","varband","ok"
"370","VarSelLCM","ok"
"371","walker","ok"
"372","wCorr","ok"
"373","womblR","ok"
"374","yuima","ok"
"375","zic","ok"
"376","ziphsmm","ok"
