"pkg","res"
"1","abcrf","ok"
"2","AbsFilterGSEA","ok"
"3","acc","ok"
"4","acebayes","ok"
"5","ACEt","ok"
"6","AdaptiveSparsity","ok"
"7","ADMM","ok"
"8","AHR","ok"
"9","alR","ok"
"10","Amelia","ok"
"11","anMC","ok"
"12","ANN2","ok"
"13","anomalyDetection","ok"
"14","arrApply","ok"
"15","ASPBay","ok"
"16","attrCUSUM","ok"
"17","BaBooN","ok"
"18","BacArena","ok"
"19","BAMBI","ok"
"20","Barycenter","ok"
"21","BatchMap","ok"
"22","BayesBD","ok"
"23","BayesComm","ok"
"24","bayesDP","ok"
"25","bayesImageS","ok"
"26","bayeslm","ok"
"27","bayesm","ok"
"28","bayou","ok"
"29","BCEE","ok"
"30","bcp","ok"
"31","bcROCsurface","ok"
"32","BCSub","ok"
"33","bfa","ok"
"34","bife","ok"
"35","BIFIEsurvey","ok"
"36","bigKRLS","ok"
"37","biglasso","ok"
"38","bigReg","ok"
"39","bigstatsr","ok"
"40","bigtime","ok"
"41","BigVAR","ok"
"42","binaryGP","ok"
"43","BIPOD","ok"
"44","blockmodels","ok"
"45","blockseg","ok"
"46","BNPMIXcluster","ok"
"47","BosonSampling","ok"
"48","BradleyTerryScalable","ok"
"49","bssm","ok"
"50","BTLLasso","ok"
"51","BuyseTest","ok"
"52","bvarsv","ok"
"53","catSurv","ok"
"54","ccaPP","ok"
"55","cccp","ok"
"56","cctools","ok"
"57","cda","ok"
"58","CDM","ok"
"59","CFC","ok"
"60","changepointsHD","ok"
"61","ChannelAttribution","ok"
"62","CircularDDM","ok"
"63","cIRT","ok"
"64","cladoRcpp","ok"
"65","ClusterR","ok"
"66","ClusVis","ok"
"67","coala","ok"
"68","coda.base","ok"
"69","cOde","ok"
"70","coneproj","ok"
"71","copCAR","ok"
"72","cord","ok"
"73","Countr","ok"
"74","CovTools","ok"
"75","CoxPlus","ok"
"76","cpr","ok"
"77","cqrReg","ok"
"78","crawl","ok"
"79","Crossover","ok"
"80","ctmcd","ok"
"81","CVR","ok"
"82","cytometree","ok"
"83","DatabionicSwarm","ok"
"84","DatAssim","ok"
"85","DepthProc","ok"
"86","dfcomb","ok"
"87","dfmta","ok"
"88","diagis","ok"
"89","DiffusionRgqd","ok"
"90","DiffusionRimp","ok"
"91","DiffusionRjgqd","ok"
"92","dina","ok"
"93","DLMtool","ok"
"94","dnc","ok"
"95","drgee","ok"
"96","DrImpute","ok"
"97","dtwclust","ok"
"98","dynamichazard","ok"
"99","dynfrail","ok"
"100","EAinference","ok"
"101","ECctmc","ok"
"102","ECFsup","ok"
"103","eDMA","ok"
"104","ELMSurv","ok"
"105","EloChoice","ok"
"106","EMbC","ok"
"107","emIRT","ok"
"108","EPGLM","ok"
"109","episode","ok"
"110","equateMultiple","ok"
"111","esaddle","ok"
"112","esreg","ok"
"113","EstHer","ok"
"114","eulerr","ok"
"115","evolqg","ok"
"116","factorcpt","ok"
"117","factorstochvol","ok"
"118","FarmTest","ok"
"119","FastBandChol","ok"
"120","fastLink","ok"
"121","fastM","ok"
"122","FastSF","ok"
"123","FBFsearch","ok"
"124","fdaMixed","ok"
"125","fdasrvf","ok"
"126","fDMA","ok"
"127","FDRreg","ok"
"128","FIACH","ok"
"129","fICA","ok"
"130","FisHiCal","ok"
"131","flan","ok"
"132","FLightR","ok"
"133","flip","ok"
"134","forecast","ok"
"135","fourierin","ok"
"136","fourPNO","ok"
"137","FRESA.CAD","ok"
"138","FSelectorRcpp","ok"
"139","FUNLDA","ok"
"140","GADAG","ok"
"141","gamreg","ok"
"142","GAS","ok"
"143","gaselect","ok"
"144","GauPro","ok"
"145","gbp","ok"
"146","gcKrig","ok"
"147","GDINA","ok"
"148","gdpc","ok"
"149","gee4","ok"
"150","GEEaSPU","ok"
"151","GeneralizedUmatrix","ok"
"152","GenomicMating","ok"
"153","GenomicTools","ok"
"154","geoCount","ok"
"155","geojsonR","ok"
"156","GERGM","ok"
"157","ggdmc","ok"
"158","GiRaF","ok"
"159","gjam","ok"
"160","glamlasso","ok"
"161","glcm","ok"
"162","GLMaSPU","ok"
"163","glmBfp","ok"
"164","glmgraph","ok"
"165","GMCM","ok"
"166","Gmedian","ok"
"167","gmum.r","ok"
"168","gMWT","ok"
"169","goldi","ok"
"170","GPvam","ok"
"171","gRain","ok"
"172","graphicalVAR","ok"
"173","GraphKit","ok"
"174","gRbase","ok"
"175","GreedyEPL","ok"
"176","GreedySBTM","ok"
"177","gRim","ok"
"178","grove","ok"
"179","growcurves","ok"
"180","growfunctions","ok"
"181","GSCAD","ok"
"182","GSE","ok"
"183","gsynth","ok"
"184","GWmodel","ok"
"185","hawkes","ok"
"186","hesim","ok"
"187","HistDAWass","ok"
"188","hkevp","ok"
"189","HLMdiag","ok"
"190","HMMEsolver","ok"
"191","hogsvdR","ok"
"192","HSAR","ok"
"193","hsphase","ok"
"194","hypervolume","ok"
"195","iBATCGH","ok"
"196","icamix","ok"
"197","iccbeta","ok"
"198","ICtest","ok"
"199","iLaplace","ok"
"200","imbalance","ok"
"201","immer","ok"
"202","inca","ok"
"203","interflex","ok"
"204","JAGUAR","ok"
"205","JMbayes","ok"
"206","jmcm","ok"
"207","jmotif","ok"
"208","joineRML","ok"
"209","kdecopula","ok"
"210","KernelKnn","ok"
"211","KODAMA","ok"
"212","l0ara","ok"
"213","LAM","ok"
"214","Langevin","ok"
"215","largeVis","ok"
"216","lowmemtkmeans","ok"
"217","lpme","ok"
"218","lsgl","ok"
"219","ludic","ok"
"220","Luminescence","ok"
"221","ManifoldOptim","ok"
"222","markophylo","ok"
"223","markovchain","ok"
"224","MAT","ok"
"225","matchingMarkets","ok"
"226","matchingR","ok"
"227","MatchItSE","ok"
"228","matdist","ok"
"229","MatrixCorrelation","ok"
"230","MatrixLDA","ok"
"231","MAVE","ok"
"232","mcemGLM","ok"
"233","mcIRT","ok"
"234","mclustcomp","ok"
"235","MCMCprecision","ok"
"236","mcmcse","ok"
"237","MESS","ok"
"238","metafolio","ok"
"239","MetaheuristicFPA","ok"
"240","mets","ok"
"241","mev","ok"
"242","miceadds","skipped"
"243","milr","ok"
"244","minimaxdesign","ok"
"245","mirt","ok"
"246","mirtCAT","ok"
"247","miscF","ok"
"248","MiSPU","ok"
"249","MixedDataImpute","ok"
"250","mixedMem","ok"
"251","mixpack","ok"
"252","momentuHMM","ok"
"253","Morpho","skipped"
"254","moveHMM","ok"
"255","mp","ok"
"256","Mposterior","ok"
"257","mrfDepth","ok"
"258","mrgsolve","skipped"
"259","MRS","ok"
"260","MSGARCH","ok"
"261","msgl","ok"
"262","multdyn","ok"
"263","MVB","ok"
"264","mvcluster","ok"
"265","mvnfast","ok"
"266","n1qn1","ok"
"267","netcoh","ok"
"268","netdiffuseR","ok"
"269","NetRep","ok"
"270","NetworkDistance","ok"
"271","ngspatial","ok"
"272","nlmixr","skipped"
"273","NNLM","ok"
"274","NPflow","ok"
"275","nprobust","ok"
"276","odpc","ok"
"277","oem","ok"
"278","onlinePCA","ok"
"279","OpenImageR","ok"
"280","optiSel","ok"
"281","ordinalClust","ok"
"282","orthoDr","ok"
"283","pacotest","ok"
"284","PanelCount","ok"
"285","parallelDist","ok"
"286","pcalg","ok"
"287","PCMRS","ok"
"288","pdSpecEst","ok"
"289","PedCNV","ok"
"290","penalized","ok"
"291","PenCoxFrail","ok"
"292","pense","ok"
"293","perccal","ok"
"294","pgee.mixed","ok"
"295","phantom","ok"
"296","phylocurve","ok"
"297","PhylogeneticEM","ok"
"298","phylosignal","ok"
"299","PieceExpIntensity","ok"
"300","pirate","ok"
"301","planar","ok"
"302","planor","ok"
"303","POMaSPU","ok"
"304","POUMM","ok"
"305","PoweR","ok"
"306","PPtreeViz","ok"
"307","predkmeans","ok"
"308","prioritizr","ok"
"309","prospectr","ok"
"310","prototest","ok"
"311","psd","ok"
"312","psgp","ok"
"313","PWD","ok"
"314","quadrupen","ok"
"315","qualpalr","ok"
"316","quanteda","ok"
"317","queuecomputer","ok"
"318","rags2ridges","ok"
"319","ragt2ridges","ok"
"320","ramcmc","ok"
"321","rarhsmm","ok"
"322","Rborist","ok"
"323","RcppDE","ok"
"324","RcppHMM","ok"
"325","RcppMLPACK","ok"
"326","RcppSMC","ok"
"327","rcss","ok"
"328","Rdimtools","ok"
"329","rdist","ok"
"330","RealVAMS","ok"
"331","redist","ok"
"332","regnet","ok"
"333","regsem","ok"
"334","rENA","ok"
"335","repolr","ok"
"336","rerf","ok"
"337","resemble","ok"
"338","revdbayes","ok"
"339","revealedPrefs","ok"
"340","Rfast","ok"
"341","rflann","ok"
"342","rFTRLProximal","ok"
"343","rgam","ok"
"344","riskRegression","ok"
"345","Rlda","ok"
"346","Rlinsolve","ok"
"347","RLumModel","ok"
"348","rmgarch","ok"
"349","robustBLME","ok"
"350","robustgam","ok"
"351","robustHD","ok"
"352","robustreg","ok"
"353","roll","ok"
"354","rotations","ok"
"355","Rphylopars","ok"
"356","rpms","ok"
"357","rrpack","ok"
"358","RSSL","ok"
"359","RStoolbox","ok"
"360","rstpm2","ok"
"361","rugarch","ok"
"362","rust","ok"
"363","Rvcg","ok"
"364","RxODE","skipped"
"365","saeRobust","ok"
"366","SAMM","ok"
"367","sbfc","ok"
"368","sbmSDP","ok"
"369","SBSA","ok"
"370","scanstatistics","ok"
"371","scoringRules","ok"
"372","secure","ok"
"373","SelvarMix","ok"
"374","sentometrics","ok"
"375","seqHMM","ok"
"376","SFS","ok"
"377","sgd","ok"
"378","sglOptim","ok"
"379","sirt","ok"
"380","skm","ok"
"381","skpr","ok"
"382","slfm","ok"
"383","SMMA","ok"
"384","smoof","ok"
"385","smooth","ok"
"386","snipEM","ok"
"387","SpaCCr","ok"
"388","SparseFactorAnalysis","ok"
"389","sparsereg","ok"
"390","SpatialEpi","ok"
"391","SpatialTools","ok"
"392","spatialwarnings","ok"
"393","SpaTimeClus","ok"
"394","SpatMCA","ok"
"395","SpatPCA","ok"
"396","spBayesSurv","ok"
"397","spduration","ok"
"398","SpecsVerification","ok"
"399","sppmix","ok"
"400","starma","ok"
"401","StepwiseTest","ok"
"402","stm","ok"
"403","stochvol","ok"
"404","stplanr","ok"
"405","stpm","ok"
"406","strat","ok"
"407","strum","ok"
"408","SubTite","ok"
"409","survAccuracyMeasures","ok"
"410","surveybootstrap","ok"
"411","SVMMatch","ok"
"412","synlik","ok"
"413","TAM","ok"
"414","TauStar","ok"
"415","TED","ok"
"416","tensorBSS","ok"
"417","textmineR","ok"
"418","textTinyR","ok"
"419","timma","ok"
"420","trackdem","ok"
"421","TreeBUGS","ok"
"422","treeclim","ok"
"423","tsBSS","ok"
"424","tvR","ok"
"425","unmarked","ok"
"426","unsystation","ok"
"427","varband","ok"
"428","VarSelLCM","ok"
"429","VARtests","ok"
"430","walker","ok"
"431","wCorr","ok"
"432","womblR","ok"
"433","yuima","ok"
"434","zic","ok"
"435","ziphsmm","ok"
