"pkg","res"
"1","AbsFilterGSEA",0
"2","acebayes",0
"3","ACEt",0
"4","AdaptiveSparsity",0
"5","AHR",0
"6","Amelia",0
"7","arrApply",0
"8","ASPBay",0
"9","aSPU",0
"10","BaBooN",0
"11","BacArena",0
"12","BayesComm",0
"13","bayesm",0
"14","bayou",0
"15","bcp",0
"16","bfa",0
"17","bife",0
"18","BIFIEsurvey",0
"19","biglasso",0
"20","bigReg",0
"21","BigVAR",0
"22","BIPOD",0
"23","blockmodels",0
"24","blockseg",0
"25","bootTimeInference",0
"26","BTLLasso",0
"27","BuyseTest",0
"28","bvarsv",0
"29","ccaPP",0
"30","cccp",0
"31","cda",0
"32","CDM",0
"33","CFC",0
"34","ChannelAttribution",0
"35","cIRT",0
"36","cladoRcpp",0
"37","coala",0
"38","coneproj",0
"39","copCAR",0
"40","cord",0
"41","Countr",0
"42","CoxPlus",0
"43","crawl",0
"44","Crossover",0
"45","ctmcd",0
"46","DepthProc",0
"47","dfcomb",0
"48","dfmta",0
"49","DiffusionRgqd",0
"50","DiffusionRimp",0
"51","DiffusionRjgqd",0
"52","dina",0
"53","dnc",0
"54","drgee",0
"55","ECctmc",0
"56","EloChoice",0
"57","emIRT",0
"58","EPGLM",0
"59","EstHer",0
"60","evolqg",1
"61","FastBandChol",0
"62","fastM",0
"63","FBFsearch",0
"64","fdaMixed",0
"65","FDRreg",0
"66","FIACH",0
"67","fICA",0
"68","FisHiCal",0
"69","flip",0
"70","forecast",0
"71","fourierin",0
"72","fourPNO",0
"73","FRESA.CAD",0
"74","GAS",0
"75","gaselect",0
"76","GEEaSPU",0
"77","GeneticTools",0
"78","GenomicTools",0
"79","geoCount",0
"80","GERGM",0
"81","GiRaF",0
"82","gjam",0
"83","glamlasso",0
"84","glcm",0
"85","glmBfp",0
"86","glmgraph",0
"87","GMCM",0
"88","Gmedian",0
"89","gmum.r",0
"90","gmwm",0
"91","gMWT",0
"92","GPvam",0
"93","gRain",0
"94","graphicalVAR",0
"95","gRbase",0
"96","gRim",0
"97","growcurves",0
"98","growfunctions",0
"99","GSE",0
"100","hawkes",0
"101","hkevp",0
"102","HLMdiag",0
"103","HSAR",0
"104","hsphase",0
"105","hypervolume",0
"106","iBATCGH",0
"107","icamix",0
"108","iccbeta",0
"109","iLaplace",0
"110","immer",0
"111","inca",0
"112","JAGUAR",0
"113","jmcm",0
"114","jmotif",0
"115","kdecopula",0
"116","KernelKnn",0
"117","l0ara",0
"118","Langevin",0
"119","lpme",0
"120","lsgl",0
"121","Luminescence",0
"122","markophylo",0
"123","markovchain",0
"124","MAT",0
"125","matchingMarkets",0
"126","matchingR",0
"127","MatrixCorrelation",0
"128","mcemGLM",0
"129","mcIRT",0
"130","mcmcse",0
"131","MESS",0
"132","metafolio",0
"133","mets",0
"134","mev",0
"135","microclass",0
"136","milr",0
"137","minimaxdesign",0
"138","mirt",0
"139","mirtCAT",0
"140","miscF",0
"141","MiSPU",0
"142","MixedDataImpute",0
"143","mixedMem",0
"144","mixpack",0
"145","Morpho",0
"146","moveHMM",0
"147","mp",0
"148","Mposterior",0
"149","MRS",0
"150","msgl",0
"151","MVB",0
"152","mvcluster",0
"153","mvnfast",0
"154","netcoh",0
"155","netdiffuseR",0
"156","NetRep",0
"157","ngspatial",0
"158","NNLM",0
"159","NPflow",0
"160","oem",0
"161","onlinePCA",0
"162","OpenImageR",0
"163","PACVB",0
"164","PanelCount",0
"165","pcalg",0
"166","PedCNV",0
"167","PenCoxFrail",0
"168","perccal",0
"169","phylocurve",0
"170","phylosignal",0
"171","planar",0
"172","polyfreqs",0
"173","PoweR",0
"174","PPtreeViz",0
"175","prospectr",0
"176","prototest",0
"177","psd",0
"178","psgp",0
"179","PWD",0
"180","quadrupen",0
"181","quanteda",0
"182","rags2ridges",0
"183","ragt2ridges",0
"184","Rborist",0
"185","RcppDE",0
"186","RcppMLPACK",0
"187","rcss",0
"188","RealVAMS",0
"189","redist",0
"190","regsem",0
"191","repolr",0
"192","resemble",0
"193","revealedPrefs",0
"194","Rfast",0
"195","rflann",0
"196","rgam",0
"197","rmgarch",0
"198","robustgam",0
"199","robustHD",0
"200","robustreg",0
"201","roll",0
"202","rotations",0
"203","Rphylopars",0
"204","rstpm2",0
"205","rugarch",0
"206","Rvcg",0
"207","saeRobust",0
"208","SAMM",0
"209","sbfc",0
"210","sbmSDP",0
"211","SBSA",0
"212","SelvarMix",0
"213","seqHMM",0
"214","sgd",0
"215","sglOptim",0
"216","sirt",0
"217","slfm",0
"218","smoof",0
"219","snipEM",0
"220","sourceR",0
"221","SparseFactorAnalysis",0
"222","sparsereg",0
"223","SpatialEpi",0
"224","SpatialTools",0
"225","SpatMCA",0
"226","SpatPCA",0
"227","spBayesSurv",0
"228","spduration",0
"229","starma",0
"230","stm",0
"231","stochvol",0
"232","stpm",0
"233","strum",0
"234","survAccuracyMeasures",0
"235","surveybootstrap",0
"236","SVMMatch",0
"237","synlik",0
"238","TAM",0
"239","TauStar",0
"240","TED",0
"241","tensorBSS",0
"242","textmineR",0
"243","timma",0
"244","treeclim",0
"245","tsBSS",0
"246","unmarked",0
"247","VarSelLCM",0
"248","wCorr",0
"249","zic",0
