"pkg","res"
"1","AbsFilterGSEA",1
"2","ACEt",0
"3","AdaptiveSparsity",0
"4","AHR",0
"5","Amelia",0
"6","arrApply",0
"7","ASPBay",0
"8","aSPU",0
"9","BaBooN",0
"10","BacArena",0
"11","BayesComm",0
"12","bayesm",0
"13","bayou",0
"14","bcp",0
"15","bfa",0
"16","BIFIEsurvey",0
"17","biglasso",0
"18","BigVAR",0
"19","BIPOD",0
"20","blockmodels",0
"21","blockseg",0
"22","bootTimeInference",0
"23","BTLLasso",0
"24","bvarsv",0
"25","ccaPP",0
"26","cccp",0
"27","cda",0
"28","CDM",0
"29","CFC",0
"30","ChannelAttribution",0
"31","cIRT",0
"32","cladoRcpp",0
"33","coala",0
"34","coneproj",0
"35","copCAR",0
"36","cord",0
"37","Countr",0
"38","CoxPlus",0
"39","crawl",0
"40","Crossover",0
"41","DepthProc",0
"42","dfcomb",0
"43","dfmta",0
"44","DiffusionRgqd",0
"45","DiffusionRimp",0
"46","DiffusionRjgqd",0
"47","dina",0
"48","dnc",0
"49","drgee",0
"50","ECctmc",0
"51","EloChoice",0
"52","emIRT",0
"53","EPGLM",0
"54","EstHer",0
"55","evolqg",1
"56","FastBandChol",0
"57","fastM",0
"58","FBFsearch",0
"59","fdaMixed",0
"60","FDRreg",0
"61","FIACH",0
"62","fICA",0
"63","FisHiCal",0
"64","flip",0
"65","forecast",0
"66","fourierin",0
"67","fourPNO",0
"68","FRESA.CAD",0
"69","gaselect",0
"70","GeneticTools",0
"71","geoCount",0
"72","GERGM",0
"73","GiRaF",0
"74","gjam",0
"75","glamlasso",0
"76","glcm",0
"77","glmBfp",0
"78","glmgraph",0
"79","GMCM",0
"80","Gmedian",0
"81","gmum.r",0
"82","gmwm",0
"83","gMWT",0
"84","GPvam",0
"85","gRain",0
"86","graphicalVAR",0
"87","gRbase",0
"88","gRim",0
"89","growcurves",0
"90","growfunctions",0
"91","GSE",0
"92","hawkes",0
"93","hkevp",0
"94","HLMdiag",0
"95","HSAR",0
"96","hsphase",0
"97","hypervolume",0
"98","iBATCGH",0
"99","icamix",0
"100","iccbeta",0
"101","iLaplace",0
"102","immer",0
"103","JAGUAR",0
"104","jmcm",0
"105","jmotif",0
"106","kdecopula",0
"107","KernelKnn",0
"108","Langevin",0
"109","lpme",0
"110","lsgl",0
"111","Luminescence",0
"112","markophylo",0
"113","markovchain",0
"114","MAT",0
"115","matchingMarkets",0
"116","matchingR",0
"117","MatrixCorrelation",0
"118","mcemGLM",0
"119","mcIRT",0
"120","mcmcse",0
"121","MESS",0
"122","metafolio",0
"123","mets",0
"124","mev",0
"125","milr",0
"126","minimaxdesign",0
"127","mirt",0
"128","mirtCAT",0
"129","miscF",0
"130","MiSPU",0
"131","MixedDataImpute",0
"132","mixedMem",0
"133","mixpack",0
"134","Morpho",0
"135","moveHMM",0
"136","mp",0
"137","Mposterior",0
"138","MRS",0
"139","msgl",0
"140","MVB",0
"141","mvcluster",0
"142","mvnfast",0
"143","netcoh",0
"144","netdiffuseR",0
"145","ngspatial",0
"146","NNLM",0
"147","NPflow",0
"148","oem",0
"149","onlinePCA",0
"150","OpenImageR",0
"151","PACVB",0
"152","PanelCount",0
"153","pcalg",0
"154","PedCNV",0
"155","PenCoxFrail",0
"156","perccal",0
"157","phylocurve",1
"158","phylosignal",0
"159","planar",0
"160","polyfreqs",0
"161","PoweR",0
"162","PPtreeViz",0
"163","prospectr",0
"164","prototest",0
"165","psd",0
"166","psgp",0
"167","PWD",0
"168","quadrupen",0
"169","quanteda",0
"170","rags2ridges",0
"171","ragt2ridges",0
"172","Rborist",0
"173","RcppDE",0
"174","RcppMLPACK",0
"175","rcss",0
"176","RealVAMS",0
"177","redist",0
"178","regsem",0
"179","repolr",0
"180","resemble",0
"181","revealedPrefs",0
"182","Rfast",0
"183","rflann",0
"184","rgam",0
"185","rmgarch",0
"186","robustgam",0
"187","robustHD",0
"188","robustreg",0
"189","roll",0
"190","rotations",0
"191","Rphylopars",0
"192","rstpm2",0
"193","rugarch",0
"194","Rvcg",0
"195","saeRobust",0
"196","SAMM",0
"197","sbfc",0
"198","sbmSDP",0
"199","SBSA",0
"200","SelvarMix",0
"201","seqHMM",0
"202","sgd",0
"203","sglOptim",0
"204","sirt",0
"205","slfm",0
"206","smoof",1
"207","snipEM",0
"208","sourceR",0
"209","SparseFactorAnalysis",0
"210","sparsereg",0
"211","SpatialEpi",0
"212","SpatialTools",0
"213","SpatMCA",0
"214","SpatPCA",0
"215","spBayesSurv",0
"216","spduration",0
"217","starma",0
"218","stm",0
"219","stochvol",0
"220","stpm",0
"221","strum",0
"222","survAccuracyMeasures",0
"223","surveybootstrap",0
"224","SVMMatch",0
"225","synlik",0
"226","TAM",0
"227","TauStar",0
"228","TED",0
"229","tensorBSS",0
"230","textmineR",0
"231","timma",0
"232","treeclim",0
"233","tsBSS",0
"234","unmarked",0
"235","VarSelLCM",0
"236","wCorr",0
"237","zic",0
