"pkg","res"
"1","AdaptiveSparsity",0
"2","AHR",0
"3","Amelia",0
"4","ASPBay",0
"5","BaBooN",0
"6","BacArena",0
"7","BayesComm",0
"8","bayesm",0
"9","bayou",0
"10","bcp",0
"11","bfa",0
"12","BIFIEsurvey",0
"13","BIPOD",0
"14","blockmodels",0
"15","BTLLasso",0
"16","bvarsv",0
"17","ccaPP",0
"18","cccp",0
"19","cda",0
"20","CDM",0
"21","ChannelAttribution",0
"22","cIRT",0
"23","cladoRcpp",0
"24","coala",0
"25","coneproj",0
"26","copCAR",0
"27","cord",0
"28","CoxPlus",0
"29","Crossover",0
"30","DepthProc",0
"31","dfcomb",0
"32","dfmta",0
"33","DiffusionRgqd",0
"34","dina",0
"35","EloChoice",0
"36","emIRT",0
"37","EPGLM",0
"38","EstHer",0
"39","FastBandChol",0
"40","fastM",0
"41","FBFsearch",0
"42","fdaMixed",0
"43","FDRreg",0
"44","FIACH",0
"45","fICA",0
"46","FisHiCal",0
"47","flip",0
"48","forecast",0
"49","fourPNO",0
"50","FRESA.CAD",0
"51","gaselect",0
"52","GeneticTools",0
"53","geoCount",0
"54","GERGM",0
"55","glamlasso",0
"56","glcm",0
"57","glmgraph",0
"58","GMCM",0
"59","gmum.r",0
"60","gmwm",0
"61","gMWT",0
"62","GPvam",0
"63","gRain",0
"64","graphicalVAR",0
"65","gRbase",0
"66","gRim",0
"67","growcurves",0
"68","growfunctions",0
"69","GSE",0
"70","hawkes",0
"71","HLMdiag",0
"72","hsphase",0
"73","hypervolume",0
"74","iBATCGH",0
"75","icamix",0
"76","iccbeta",0
"77","iLaplace",0
"78","immer",0
"79","JAGUAR",0
"80","jmcm",0
"81","jmotif",0
"82","kdecopula",0
"83","Langevin",0
"84","lpme",0
"85","lsgl",0
"86","Luminescence",0
"87","markophylo",0
"88","markovchain",0
"89","MAT",0
"90","matchingMarkets",0
"91","matchingR",0
"92","mcemGLM",0
"93","mcIRT",0
"94","mcmcse",0
"95","metafolio",0
"96","mets",0
"97","mev",0
"98","miceadds",1
"99","mirt",0
"100","mirtCAT",0
"101","miscF",0
"102","mixedMem",0
"103","mixpack",0
"104","mmand",0
"105","Morpho",0
"106","moveHMM",0
"107","mp",0
"108","Mposterior",0
"109","MRIaggr",0
"110","MRS",0
"111","msgl",1
"112","MVB",0
"113","mvnfast",0
"114","ngspatial",0
"115","oem",0
"116","onlinePCA",0
"117","PanelCount",0
"118","pcalg",0
"119","PedCNV",0
"120","phylosignal",0
"121","planar",0
"122","polyfreqs",0
"123","PoweR",0
"124","PPtreeViz",0
"125","prospectr",0
"126","psd",0
"127","psgp",0
"128","quadrupen",0
"129","quanteda",0
"130","rags2ridges",0
"131","Rborist",0
"132","rcppbugs",0
"133","RcppDE",0
"134","RcppMLPACK",0
"135","RealVAMS",0
"136","redist",0
"137","repolr",0
"138","resemble",0
"139","revealedPrefs",0
"140","rgam",0
"141","rmgarch",0
"142","robustgam",0
"143","robustHD",0
"144","robustreg",0
"145","rotations",0
"146","Rphylopars",0
"147","RStoolbox",1
"148","rstpm2",0
"149","rugarch",0
"150","sbmSDP",0
"151","SBSA",0
"152","SelvarMix",0
"153","sgd",0
"154","sglOptim",0
"155","sirt",0
"156","slfm",0
"157","smoof",0
"158","snipEM",0
"159","SparseFactorAnalysis",0
"160","sparsereg",0
"161","SpatialEpi",0
"162","SpatialTools",0
"163","SpatPCA",0
"164","spBayesSurv",0
"165","spduration",0
"166","starma",0
"167","stm",0
"168","stochvol",0
"169","strum",0
"170","survAccuracyMeasures",0
"171","SVMMatch",0
"172","synlik",0
"173","TAM",0
"174","TauStar",0
"175","TED",0
"176","timma",0
"177","treeclim",0
"178","tsBSS",0
"179","unmarked",0
"180","VarSelLCM",0
"181","zic",0
