"pkg","res"
"1","AdaptiveSparsity",0
"2","Amelia",0
"3","ASPBay",0
"4","BayesComm",0
"5","bayou",0
"6","bfa",0
"7","BIFIEsurvey",0
"8","BIPOD",0
"9","blockmodels",0
"10","bvarsv",0
"11","ccaPP",0
"12","cccp",0
"13","cda",0
"14","CDM",0
"15","cladoRcpp",0
"16","coneproj",0
"17","copCAR",0
"18","Crossover",0
"19","DepthProc",0
"20","dfcomb",0
"21","dfmta",0
"22","emIRT",0
"23","fastM",0
"24","FBFsearch",0
"25","fdaMixed",0
"26","FDRreg",0
"27","fICA",0
"28","FisHiCal",1
"29","flip",0
"30","forecast",0
"31","FRESA.CAD",0
"32","gaselect",0
"33","GeneticTools",0
"34","geoCount",0
"35","glcm",0
"36","glmgraph",0
"37","GMCM",0
"38","gMWT",0
"39","GPvam",0
"40","graphicalVAR",0
"41","gRbase",0
"42","gRim",0
"43","growcurves",0
"44","growfunctions",0
"45","GSE",0
"46","hawkes",0
"47","HLMdiag",0
"48","hsphase",0
"49","iBATCGH",0
"50","icamix",0
"51","iccbeta",0
"52","lpme",0
"53","lsgl",0
"54","MAT",0
"55","matchingMarkets",0
"56","mcIRT",0
"57","metafolio",0
"58","mets",0
"59","miceadds",0
"60","mirtCAT",0
"61","miscF",0
"62","mixedMem",0
"63","mmand",0
"64","Morpho",0
"65","mp",0
"66","Mposterior",0
"67","MRIaggr",0
"68","msgl",1
"69","MVB",0
"70","mvnfast",0
"71","ngspatial",0
"72","oem",0
"73","onlinePCA",0
"74","pcalg",0
"75","PedCNV",0
"76","planar",0
"77","PoweR",0
"78","PPtreeViz",0
"79","prospectr",0
"80","psd",0
"81","psgp",0
"82","quadrupen",0
"83","quanteda",0
"84","Rborist",0
"85","rcppbugs",0
"86","RcppDE",0
"87","RcppMLPACK",0
"88","RealVAMS",0
"89","resemble",0
"90","revealedPrefs",0
"91","rgam",0
"92","rmgarch",0
"93","robustgam",0
"94","robustHD",0
"95","robustreg",0
"96","rotations",0
"97","rugarch",0
"98","SBSA",0
"99","SelvarMix",0
"100","sgd",0
"101","sglOptim",0
"102","sirt",0
"103","slfm",0
"104","snipEM",0
"105","SpatialEpi",0
"106","SpatialTools",0
"107","SpatPCA",0
"108","spBayesSurv",0
"109","strum",0
"110","survAccuracyMeasures",0
"111","SVMMatch",0
"112","synlik",0
"113","TAM",0
"114","TED",0
"115","timma",0
"116","treeclim",0
"117","unmarked",0
"118","VarSelLCM",0
"119","zic",0
