Test of anytime 0.3.9.6 had 15 successes, 7 failures, and 0 skipped packages. 
Ran from 2024-12-02 08:23:50.47 to 2024-12-02 08:34:02.19 for 10.195 mins 
Average of 27.805 secs relative to 85.181 secs using 4 runners

Failed packages:  E4tools, moodleR, onc.api, photobiologyInOut, rtsdata, tidygeoRSS, WhatsR 

Skipped packages:   

None still working

None still scheduled

Error summary:
             package error  note    ok deadline hasOtherIssues version hasCheckLog hasInstallLog                     missingPkg badInstall
              <char> <int> <int> <int>   <char>         <lgcl>  <char>      <lgcl>        <lgcl>                         <char>     <lgcl>
1:           E4tools     0    10     3     <NA>          FALSE   0.1.1        TRUE         FALSE 'DataCombine', 'accelerometry'         NA
2:           moodleR     0     0    13     <NA>          FALSE   1.0.1        TRUE         FALSE                     ‘RMariaDB’         NA
3:           onc.api     0    10     3     <NA>          FALSE 2.0.1.0        TRUE         FALSE                     ‘humanize’         NA
4: photobiologyInOut     0     0    13     <NA>          FALSE  0.4.29        TRUE         FALSE    'photobiology', 'colorSpec'         NA
5:           rtsdata     0     0    13     <NA>          FALSE   0.1.4        TRUE         FALSE                    ‘mongolite’         NA
6:        tidygeoRSS     0     0    13     <NA>          FALSE   0.0.1        TRUE         FALSE                      ‘tidyRSS’         NA
7:            WhatsR     0     0    13     <NA>          FALSE   1.0.4        TRUE         FALSE                         ‘qdap’         NA
