Test of AsioHeaders 1.34.1.0 had 1 successes, 2 failures, and 0 skipped packages. 
Ran from 2025-04-10 08:56:20.45 to 2025-04-10 08:58:33.63 for 2.22 mins 
Average of 44.393 secs relative to 51.686 secs using 3 runners

Failed packages:  httpgd, websocket 

Skipped packages:   

None still working

None still scheduled

Error summary:
Key: <package>
     package error  note    ok   deadline hasOtherIssues version hasCheckLog hasInstallLog missingPkg badInstall
      <char> <int> <int> <int>     <char>         <lgcl>  <char>      <lgcl>        <lgcl>     <char>     <lgcl>
1:    httpgd     0     0     9       <NA>           TRUE   2.0.4        TRUE          TRUE                  TRUE
2: websocket     0     3     5 2025-04-17          FALSE   1.4.4        TRUE          TRUE                  TRUE
