Started at  2013-09-21 12:22:52 
  [1] "accelerometry"       "acer"                "AdaptiveSparsity"   
  [4] "ALDqr"               "ALKr"                "Amelia"             
  [7] "apcluster"           "BayesComm"           "bcp"                
 [10] "bfa"                 "bfp"                 "bifactorial"        
 [13] "BioGeoBEARS"         "blockcluster"        "ccaPP"              
 [16] "cda"                 "CDM"                 "classify"           
 [19] "climdex.pcic"        "clogitL1"            "clusteval"          
 [22] "ConConPiWiFun"       "coneproj"            "Delaporte"          
 [25] "diversitree"         "ecp"                 "EpiContactTrace"    
 [28] "ExactNumCI"          "fastGHQuad"          "FastPCS"            
 [31] "FastRCS"             "FBFsearch"           "fdaMixed"           
 [34] "forecast"            "fugeR"               "Funclustering"      
 [37] "geiger"              "GeneticTools"        "gMWT"               
 [40] "GOsummaries"         "gRbase"              "gRim"               
 [43] "growcurves"          "GSE"                 "GUTS"               
 [46] "HLMdiag"             "httpuv"              "inarmix"            
 [49] "jaatha"              "KernSmoothIRT"       "Kmisc"              
 [52] "LaF"                 "lme4"                "marked"             
 [55] "maxent"              "mets"                "minqa"              
 [58] "mirt"                "miscF"               "MPTinR"             
 [61] "msgl"                "multmod"             "mvabund"            
 [64] "MVB"                 "NetSim"              "NetworkAnalysis"    
 [67] "ngspatial"           "oem"                 "openair"            
 [70] "orQA"                "phom"                "phylobase"          
 [73] "planar"              "PReMiuM"             "prospectr"          
 [76] "psgp"                "quadrupen"           "Rankcluster"        
 [79] "RcppArmadillo"       "RcppBDT"             "rcppbugs"           
 [82] "RcppClassic"         "RcppClassicExamples" "RcppCNPy"           
 [85] "RcppDE"              "RcppEigen"           "RcppExamples"       
 [88] "RcppGSL"             "RcppOctave"          "RcppProgress"       
 [91] "RcppRoll"            "RcppSMC"             "RcppXts"            
 [94] "rexpokit"            "rforensicbatwing"    "rgam"               
 [97] "RInside"             "Rmalschains"         "RMessenger"         
[100] "rmgarch"             "Rmixmod"             "robustgam"          
[103] "robustHD"            "rococo"              "rotations"          
[106] "RProtoBuf"           "RQuantLib"           "RSNNS"              
[109] "RSofia"              "rugarch"             "RVowpalWabbit"      
[112] "SBSA"                "sdcMicro"            "sdcTable"           
[115] "sequences"           "simFrame"            "sirt"               
[118] "spacodiR"            "sparseHessianFD"     "sparseLTSEigen"     
[121] "SpatialTools"        "stochvol"            "surveillance"       
[124] "survSNP"             "tagcloud"            "TAM"                
[127] "tbart"               "termstrc"            "tmg"                
[130] "transmission"        "trustOptim"          "unmarked"           
[133] "VIM"                 "waffect"             "WideLM"             
[136] "wordcloud"           "zic"                
0 : accelerometry_2.0.tar.gz 
0 : acer_0.1.2.tar.gz 
0 : AdaptiveSparsity_1.2.tar.gz 
1 : ALDqr_0.2.tar.gz 
0 : ALKr_0.5.3.tar.gz 
0 : Amelia_1.7.2.tar.gz 
0 : apcluster_1.3.2.tar.gz 
0 : BayesComm_0.1-0.tar.gz 
0 : bcp_3.0.1.tar.gz 
0 : bfa_0.3.tar.gz 
0 : bfp_0.0-25.tar.gz 
0 : bifactorial_1.4.7.tar.gz 
1 : BioGeoBEARS_0.2.1.tar.gz 
0 : blockcluster_3.0.tar.gz 
0 : ccaPP_0.2.0.tar.gz 
1 : cda_1.3.3.tar.gz 
1 : CDM_2.3-15.tar.gz 
1 : classify_1.1.tar.gz 
1 : climdex.pcic_0.7-2.tar.gz 
0 : clogitL1_1.0.tar.gz 
0 : clusteval_0.1.tar.gz 
0 : ConConPiWiFun_0.4.1.tar.gz 
0 : coneproj_1.1.tar.gz 
0 : Delaporte_1.0-1.tar.gz 
1 : diversitree_0.9-6.tar.gz 
0 : ecp_1.5.4.tar.gz 
0 : EpiContactTrace_0.8.6.tar.gz 
1 : ExactNumCI_1.0.0.tar.gz 
0 : fastGHQuad_0.1-1.tar.gz 
0 : FastPCS_0.0.6.tar.gz 
0 : FastRCS_0.0.1.tar.gz 
0 : FBFsearch_1.0.tar.gz 
0 : fdaMixed_0.2.tar.gz 
0 : forecast_4.06.tar.gz 
1 : fugeR_0.1.2.tar.gz 
1 : Funclustering_1.0.tar.gz 
1 : geiger_1.99-3.tar.gz 
1 : GeneticTools_0.2.tar.gz 
1 : gMWT_0.2.1.tar.gz 
1 : GOsummaries_1.0.tar.gz 
0 : gRbase_1.6-12.tar.gz 
0 : gRim_0.1-17.tar.gz 
1 : growcurves_0.2.3.5.tar.gz 
0 : GSE_3.0.tar.gz 
0 : GUTS_0.2.8.tar.gz 
1 : HLMdiag_0.2.2.tar.gz 
0 : httpuv_1.1.0.tar.gz 
0 : inarmix_0.2.tar.gz 
0 : jaatha_2.1.tar.gz 
1 : KernSmoothIRT_6.0.tar.gz 
0 : Kmisc_0.4.0-1.tar.gz 
1 : LaF_0.5.tar.gz 
1 : lme4_1.0-4.tar.gz 
1 : marked_1.1.2.tar.gz 
0 : maxent_1.3.3.tar.gz 
1 : mets_0.2.4.tar.gz 
0 : minqa_1.2.1.tar.gz 
1 : mirt_0.9.0.tar.gz 
1 : miscF_0.1-2.tar.gz 
0 : MPTinR_1.1.8.tar.gz 
0 : msgl_0.1.4.tar.gz 
0 : multmod_1.0.tar.gz 
0 : mvabund_3.7.0.tar.gz 
0 : MVB_1.1.tar.gz 
0 : NetSim_0.9.tar.gz 
1 : NetworkAnalysis_0.3-1.tar.gz 
1 : ngspatial_1.0-1.tar.gz 
0 : oem_1.02.tar.gz 
1 : openair_0.8-5.tar.gz 
1 : orQA_0.2.1.tar.gz 
0 : phom_1.0.2.tar.gz 
0 : phylobase_0.6.5.2.tar.gz 
1 : planar_1.2.4.tar.gz 
1 : PReMiuM_3.0.20.tar.gz 
0 : prospectr_0.1.tar.gz 
0 : psgp_0.3-3.tar.gz 
1 : quadrupen_0.2-2.tar.gz 
0 : Rankcluster_0.90.3.tar.gz 
0 : RcppArmadillo_0.3.910.0.tar.gz 
0 : RcppBDT_0.2.1.tar.gz 
0 : rcppbugs_0.1.4.tar.gz 
0 : RcppClassic_0.9.4.tar.gz 
0 : RcppClassicExamples_0.1.1.tar.gz 
1 : RcppCNPy_0.2.0.tar.gz 
0 : RcppDE_0.1.1.tar.gz 
0 : RcppEigen_0.3.1.2.1.tar.gz 
0 : RcppExamples_0.1.6.tar.gz 
0 : RcppGSL_0.2.0.tar.gz 
0 : RcppOctave_0.9.5.tar.gz 
0 : RcppProgress_0.1.tar.gz 
0 : RcppRoll_0.1.0.tar.gz 
0 : RcppSMC_0.1.1.tar.gz 
0 : RcppXts_0.0.4.tar.gz 
0 : rexpokit_0.24.1.tar.gz 
0 : rforensicbatwing_1.1.tar.gz 
0 : rgam_0.6.1.tar.gz 
0 : RInside_0.2.10.tar.gz 
0 : Rmalschains_0.2-1.tar.gz 
0 : RMessenger_0.1.3.tar.gz 
0 : rmgarch_1.2-0.tar.gz 
0 : Rmixmod_1.1.3.tar.gz 
0 : robustgam_0.1.7.tar.gz 
0 : robustHD_0.3.2.tar.gz 
0 : rococo_1.1.0.tar.gz 
0 : rotations_0.1.tar.gz 
0 : RProtoBuf_0.3.1.tar.gz 
0 : RQuantLib_0.3.10.tar.gz 
0 : RSNNS_0.4-3.tar.gz 
0 : RSofia_1.1.tar.gz 
0 : rugarch_1.2-7.tar.gz 
0 : RVowpalWabbit_0.0.5.tar.gz 
0 : SBSA_0.2.0.tar.gz 
0 : sdcMicro_4.0.3.tar.gz 
1 : sdcTable_0.10.2.tar.gz 
0 : sequences_0.5.7.tar.gz 
0 : simFrame_0.5.0.tar.gz 
1 : sirt_0.36-30.tar.gz 
1 : spacodiR_0.13.0115.tar.gz 
0 : sparseHessianFD_0.1.0.tar.gz 
0 : sparseLTSEigen_0.1.3.tar.gz 
0 : SpatialTools_0.5.4.tar.gz 
0 : stochvol_0.6-1.tar.gz 
1 : surveillance_1.6-0.tar.gz 
0 : survSNP_0.21-5.tar.gz 
0 : tagcloud_0.1.tar.gz 
1 : TAM_0.7-35.tar.gz 
1 : tbart_0.9.tar.gz 
0 : termstrc_1.3.5.tar.gz 
0 : tmg_0.1.tar.gz 
0 : transmission_0.1.tar.gz 
0 : trustOptim_0.8.1.tar.gz 
0 : unmarked_0.10-2.tar.gz 
1 : VIM_3.0.3.1.tar.gz 
0 : waffect_1.2.tar.gz 
0 : WideLM_0.1-1.tar.gz 
0 : wordcloud_2.4.tar.gz 
0 : zic_0.7.5.tar.gz 
                    pkg res
1         accelerometry   0
2                  acer   0
3      AdaptiveSparsity   0
4                 ALDqr   1
5                  ALKr   0
6                Amelia   0
7             apcluster   0
8             BayesComm   0
9                   bcp   0
10                  bfa   0
11                  bfp   0
12          bifactorial   0
13          BioGeoBEARS   1
14         blockcluster   0
15                ccaPP   0
16                  cda   1
17                  CDM   1
18             classify   1
19         climdex.pcic   1
20             clogitL1   0
21            clusteval   0
22        ConConPiWiFun   0
23             coneproj   0
24            Delaporte   0
25          diversitree   1
26                  ecp   0
27      EpiContactTrace   0
28           ExactNumCI   1
29           fastGHQuad   0
30              FastPCS   0
31              FastRCS   0
32            FBFsearch   0
33             fdaMixed   0
34             forecast   0
35                fugeR   1
36        Funclustering   1
37               geiger   1
38         GeneticTools   1
39                 gMWT   1
40          GOsummaries   1
41               gRbase   0
42                 gRim   0
43           growcurves   1
44                  GSE   0
45                 GUTS   0
46              HLMdiag   1
47               httpuv   0
48              inarmix   0
49               jaatha   0
50        KernSmoothIRT   1
51                Kmisc   0
52                  LaF   1
53                 lme4   1
54               marked   1
55               maxent   0
56                 mets   1
57                minqa   0
58                 mirt   1
59                miscF   1
60               MPTinR   0
61                 msgl   0
62              multmod   0
63              mvabund   0
64                  MVB   0
65               NetSim   0
66      NetworkAnalysis   1
67            ngspatial   1
68                  oem   0
69              openair   1
70                 orQA   1
71                 phom   0
72            phylobase   0
73               planar   1
74              PReMiuM   1
75            prospectr   0
76                 psgp   0
77            quadrupen   1
78          Rankcluster   0
79        RcppArmadillo   0
80              RcppBDT   0
81             rcppbugs   0
82          RcppClassic   0
83  RcppClassicExamples   0
84             RcppCNPy   1
85               RcppDE   0
86            RcppEigen   0
87         RcppExamples   0
88              RcppGSL   0
89           RcppOctave   0
90         RcppProgress   0
91             RcppRoll   0
92              RcppSMC   0
93              RcppXts   0
94             rexpokit   0
95     rforensicbatwing   0
96                 rgam   0
97              RInside   0
98          Rmalschains   0
99           RMessenger   0
100             rmgarch   0
101             Rmixmod   0
102           robustgam   0
103            robustHD   0
104              rococo   0
105           rotations   0
106           RProtoBuf   0
107           RQuantLib   0
108               RSNNS   0
109              RSofia   0
110             rugarch   0
111       RVowpalWabbit   0
112                SBSA   0
113            sdcMicro   0
114            sdcTable   1
115           sequences   0
116            simFrame   0
117                sirt   1
118            spacodiR   1
119     sparseHessianFD   0
120      sparseLTSEigen   0
121        SpatialTools   0
122            stochvol   0
123        surveillance   1
124             survSNP   0
125            tagcloud   0
126                 TAM   1
127               tbart   1
128            termstrc   0
129                 tmg   0
130        transmission   0
131          trustOptim   0
132            unmarked   0
133                 VIM   1
134             waffect   0
135              WideLM   0
136           wordcloud   0
137                 zic   0
Ended at  2013-09-21 17:31:23 
