Test of Rcpp 1.1.0.5 had 3010 successes, 63 failures, and 48 skipped packages. 
Ran from 2025-10-28 15:18:46.17 to 2025-10-30 19:39:25.49 for 2.181 days 
Average of 60.378 secs relative to 360.335 secs using 6 runners

Failed packages:  bayesAB, bayesmove, BayesProject, benchr, BGVAR, cobin, coga, comat, cpr, ctsmTMB, DiscreteDists, dqrng, empichar, espadon, FIESTAutils, foreSIGHT, gapfill, GeneralizedWendland, geomander, ggiraph, gppm, icmstate, immunarch, inferCSN, IOHanalyzer, IRon, itp, lgpr, locStra, LOMAR, mapi, MD2sample, meteoland, mmrm, modelSelection, mwcsr, netdiffuseR, o2plsda, PanelSelect, phm, PUGMM, pvEBayes, ravetools, RcppSimdJson, resourcecode, robCompositions, rrum, rSDR, rtestim, RTMB, rucrdtw, s2, SAM, SensIAT, sf, simcdm, smer, TDA, tidynorm, updog, VIC5, WData, windfarmGA 

Skipped packages:  abn, bayeslist, bigrquerystorage, blavaan, bmggum, bmstdr, cbq, chouca, clrng, Crossover, DataVisualizations, dipsaus, disk.frame, EcoEnsemble, FlexReg, geocodebr, gpuR, HiCociety, highs, joinXL, KeyboardSimulator, MatchIt, mlpack, move, multinma, networkscaleup, OpenMx, pcFactorStan, pema, ProbBreed, ProFAST, profoc, psBayesborrow, RavenR, RcppPlanc, Rfast, Rlgt, rlibkriging, rliger, rmBayes, rstanarm, rts2, SelfControlledCaseSeries, sparkwarc, spatialGE, starvz, tiledb, warbleR 

None still working

None still scheduled

Error summary:
                package error  note    ok   deadline hasOtherIssues  version hasCheckLog hasInstallLog                  missingPkg badInstall
                 <char> <int> <int> <int>     <char>         <lgcl>   <char>      <lgcl>        <lgcl>                      <char>     <lgcl>
 1:             bayesAB     9     4     0 2025-10-31          FALSE    1.1.3        TRUE          TRUE                                  FALSE
 2:           bayesmove     0     0    13       <NA>          FALSE    0.2.3        TRUE         FALSE                  ‘datamods’         NA
 3:        BayesProject     0     4     9       <NA>          FALSE      1.0        TRUE          TRUE                                   TRUE
 4:              benchr     9     4     0 2025-10-31          FALSE    0.2.5        TRUE          TRUE                                  FALSE
 5:               BGVAR     0     3    10       <NA>          FALSE    2.5.9        TRUE          TRUE                                  FALSE
 6:               cobin     0     0    13       <NA>          FALSE  1.0.1.3        TRUE         FALSE                    ‘spNNGP’         NA
 7:                coga     0     0    13       <NA>          FALSE    1.2.2        TRUE          TRUE                                  FALSE
 8:               comat     0     0    13       <NA>          FALSE    0.9.6        TRUE          TRUE                                  FALSE
 9:                 cpr     0     2    11       <NA>          FALSE    0.4.0        TRUE          TRUE                                  FALSE
10:             ctsmTMB     0     2    11       <NA>          FALSE    1.0.1        TRUE         FALSE              ‘geomtextpath’         NA
11:       DiscreteDists     0     0    13       <NA>          FALSE    1.1.1        TRUE         FALSE             ‘COMPoissonReg’         NA
12:               dqrng     0     0    13       <NA>          FALSE    0.4.1        TRUE          TRUE                                  FALSE
13:            empichar     0     0    13       <NA>          FALSE    1.0.1        TRUE          TRUE                                  FALSE
14:             espadon     0     2    11       <NA>          FALSE   1.11.1        TRUE         FALSE                       ‘qs2’         NA
15:         FIESTAutils     0     0    13       <NA>          FALSE    1.3.2        TRUE          TRUE                                   TRUE
16:           foreSIGHT     0     0    13       <NA>          FALSE    2.0.0        TRUE         FALSE            'BLRPM', 'airGR'         NA
17:             gapfill     9     4     0 2025-10-31          FALSE  0.9.6-1        TRUE          TRUE                                  FALSE
18: GeneralizedWendland     0     2    11       <NA>          FALSE    0.6.1        TRUE          TRUE                                   TRUE
19:           geomander     0     0    13       <NA>          FALSE    2.5.0        TRUE         FALSE                       ‘baf’         NA
20:             ggiraph     0     2    11       <NA>          FALSE    0.9.2        TRUE          TRUE                                  FALSE
21:                gppm     9     4     0 2025-10-31          FALSE    0.3.0        TRUE          TRUE                                  FALSE
22:            icmstate     0     0    13       <NA>          FALSE    0.2.0        TRUE         FALSE                      ‘JOPS’         NA
23:           immunarch     0     2    11       <NA>          FALSE   0.10.3        TRUE         FALSE     'immundata', 'duckplyr'         NA
24:            inferCSN     0     0    13       <NA>          FALSE    1.2.0        TRUE         FALSE      'L0Learn', 'thisutils'         NA
25:         IOHanalyzer     9     2     2 2025-11-04          FALSE 0.1.8.10        TRUE          TRUE                                  FALSE
26:                IRon     9     0     4 2025-10-31          FALSE    0.1.4        TRUE          TRUE                                  FALSE
27:                 itp     0     0    13       <NA>          FALSE    1.2.1        TRUE          TRUE                                  FALSE
28:                lgpr     9     4     0 2025-10-31          FALSE    1.2.5        TRUE          TRUE                                  FALSE
29:             locStra     0     4     9       <NA>          FALSE      1.9        TRUE          TRUE                                   TRUE
30:               LOMAR     0     2    11       <NA>          FALSE    0.5.0        TRUE          TRUE                                   TRUE
31:                mapi     2     0    11       <NA>          FALSE    1.1.4        TRUE          TRUE                                  FALSE
32:           MD2sample     0     0    13       <NA>          FALSE    1.0.0        TRUE         FALSE            'gTests', 'Ball'         NA
33:           meteoland     0     0    13       <NA>          FALSE    2.2.3        TRUE          TRUE                                  FALSE
34:                mmrm     0     3    10       <NA>          FALSE   0.3.15        TRUE          TRUE                                   TRUE
35:      modelSelection     0     2    11       <NA>          FALSE    1.0.4        TRUE         FALSE                   ‘L0Learn’         NA
36:               mwcsr     9     2     2 2025-11-04          FALSE    0.1.9        TRUE          TRUE                                  FALSE
37:         netdiffuseR     0     2     2 2025-11-15          FALSE   1.23.0        TRUE          TRUE                                  FALSE
38:             o2plsda     8     0     5 2025-10-31          FALSE   0.0.25        TRUE          TRUE                                  FALSE
39:         PanelSelect     0     0    12       <NA>          FALSE    1.0.0        TRUE         FALSE                ‘PanelCount’         NA
40:                 phm     0     0    13       <NA>          FALSE    2.1.2        TRUE         FALSE                ‘smallstuff’         NA
41:               PUGMM     0     0    13       <NA>          FALSE    0.1.2        TRUE         FALSE       'ManlyMix', 'ppclust'         NA
42:            pvEBayes     0     2    11       <NA>          FALSE    0.1.2        TRUE         FALSE 'SobolSequence', 'wacolors'         NA
43:           ravetools     0     2    11       <NA>          FALSE    0.2.4        TRUE          TRUE                                  FALSE
44:        RcppSimdJson     0     3    10       <NA>          FALSE   0.1.14        TRUE          TRUE                                  FALSE
45:        resourcecode     0     0    13       <NA>          FALSE    0.4.0        TRUE         FALSE          ‘resourcecodedata’         NA
46:     robCompositions     0     2    11       <NA>          FALSE    2.4.2        TRUE         FALSE                 ‘sparsepca’         NA
47:                rrum     0     0    13       <NA>          FALSE    0.2.2        TRUE          TRUE                                  FALSE
48:                rSDR     0     0     9       <NA>          FALSE  1.0.2.1        TRUE          TRUE                    ‘fdm2id’         NA
49:             rtestim     0     2    11       <NA>          FALSE    1.0.1        TRUE         FALSE    'dspline', 'tvdenoising'         NA
50:                RTMB     0     3    10       <NA>          FALSE      1.8        TRUE          TRUE                                  FALSE
51:             rucrdtw     0     0    12       <NA>          FALSE    0.1.6        TRUE          TRUE                                  FALSE
52:                  s2     0     3     8       <NA>          FALSE    1.1.9        TRUE          TRUE                                   TRUE
53:                 SAM     0    13     0       <NA>          FALSE    1.1.3        TRUE          TRUE                                   TRUE
54:             SensIAT     0     0    13       <NA>          FALSE    0.3.0        TRUE         FALSE                      ‘MAVE’         NA
55:                  sf     0     5     8       <NA>          FALSE   1.0-21        TRUE          TRUE                                  FALSE
56:              simcdm     0     0    13       <NA>          FALSE    0.1.2        TRUE          TRUE                                  FALSE
57:                smer     4     1     8       <NA>          FALSE    0.0.2        TRUE         FALSE                  ‘HighFive’         NA
58:                 TDA     0     5     8       <NA>          FALSE    1.9.4        TRUE          TRUE                                   TRUE
59:            tidynorm     0     0    13       <NA>          FALSE    0.4.0        TRUE         FALSE                   ‘options’         NA
60:               updog     0     0    13       <NA>          FALSE    2.1.6        TRUE          TRUE                                  FALSE
61:                VIC5     0    13     0       <NA>          FALSE    0.2.6        TRUE          TRUE                                   TRUE
62:               WData     0     0    13       <NA>          FALSE    0.1.0        TRUE         FALSE    'bayesmeta', 'KScorrect'         NA
63:          windfarmGA     9     0     4 2025-10-31          FALSE    4.0.0        TRUE          TRUE                                  FALSE
                package error  note    ok   deadline hasOtherIssues  version hasCheckLog hasInstallLog                  missingPkg badInstall
