Test of Rcpp 1.1.1.4 had 2968 successes, 24 failures, and 50 skipped packages. 
Ran from 2026-02-26 16:42:05.79 to 2026-02-28 20:02:38.13 for 2.139 days 
Average of 60.76 secs relative to 362.506 secs using 6 runners

Failed packages:  ambit, artma, bclogit, bioregion, bistablehistory, deepSTRAPP, defm, eam, EpiNow2, exdqlm, flexCountReg, gRbase, immunarch, inspectdf, JMbayes2, MDgof, measr, MetaHD, mr.mashr, piglet, poLCAParallel, RuHere, SChangeBlock, simts 

Skipped packages:  abn, agcounts, bayeslist, bigrquerystorage, blavaan, bmggum, bmstdr, cbq, chouca, Crossover, DataVisualizations, dipsaus, EcoEnsemble, FlexReg, HiCociety, highs, joinXL, KeyboardSimulator, MatchIt, mlpack, move, multinma, networkscaleup, OpenMx, pcFactorStan, pema, ProbBreed, ProFAST, profoc, psBayesborrow, RavenR, RcppPlanc, Rfast, riemtan, Rlgt, rlibkriging, rliger, rmBayes, rstanarm, RTL, rts2, RWDataPlyr, SelfControlledCaseSeries, Seurat, spatialGE, starvz, TestDesign, tidynorm, tiledb, warbleR 

None still working

None still scheduled

Error summary:
            package error  note    ok   deadline hasOtherIssues  version hasCheckLog hasInstallLog                                          missingPkg badInstall
             <char> <int> <int> <int>     <char>         <lgcl>   <char>      <lgcl>        <lgcl>                                              <char>     <lgcl>
 1:           ambit     0     0    14       <NA>          FALSE    0.2.3        TRUE         FALSE                                              ‘LSTS’         NA
 2:           artma     0     0    14       <NA>          FALSE    0.3.3        TRUE         FALSE                                           ‘climenu’         NA
 3:         bclogit     0     3     9       <NA>          FALSE      1.1        TRUE         FALSE                        ‘fastLogisticRegressionWrap’         NA
 4:       bioregion     2     2    10       <NA>          FALSE    1.3.0        TRUE         FALSE                                       ‘rcartocolor’         NA
 5: bistablehistory     9     2     3 2026-03-18          FALSE    1.1.3        TRUE          TRUE                                                          FALSE
 6:      deepSTRAPP     0     3    11       <NA>          FALSE    1.0.0        TRUE         FALSE                            'BAMMtools', 'cladoRcpp'         NA
 7:            defm     0     2    12       <NA>          FALSE  0.2.1.0        TRUE         FALSE                                             ‘barry’         NA
 8:             eam     1     0    13       <NA>          FALSE    1.1.0        TRUE         FALSE                                             ‘arrow’         NA
 9:         EpiNow2     0     3    11       <NA>          FALSE    1.8.0        TRUE         FALSE                                   ‘primarycensored’         NA
10:          exdqlm     0     2    12       <NA>          FALSE    0.3.0        TRUE         FALSE                                              ‘crch’         NA
11:    flexCountReg     0     3    11       <NA>          FALSE    0.1.1        TRUE         FALSE                                         ‘cureplots’         NA
12:          gRbase     0     3    11       <NA>          FALSE    2.0.3        TRUE          TRUE                                                           TRUE
13:       immunarch     9     2     3 2026-03-18          FALSE   0.10.3        TRUE          TRUE                                                          FALSE
14:       inspectdf     9     0     5 2026-03-18          FALSE 0.0.12.1        TRUE          TRUE                                                          FALSE
15:        JMbayes2     0     2    12       <NA>          FALSE    0.6-0        TRUE         FALSE                                            ‘survC1’         NA
16:           MDgof     0     3    11       <NA>          FALSE    1.0.0        TRUE         FALSE                                         ‘MD2sample’         NA
17:           measr     0     3    11       <NA>          FALSE    2.0.0        TRUE         FALSE                             'dcmstan', 'rdcmchecks'         NA
18:          MetaHD     0     0    14       <NA>          FALSE    0.1.4        TRUE         FALSE                                           ‘metapro’         NA
19:        mr.mashr     0     3    11       <NA>          FALSE   0.3.44        TRUE         FALSE                         'mashr', 'ebnm', 'flashier'         NA
20:          piglet     2     0    12       <NA>          FALSE    1.2.0        TRUE         FALSE                       'DECIPHER', 'tigger', 'zen4R'         NA
21:   poLCAParallel     7     0     7 2026-03-06           TRUE    1.2.6        TRUE          TRUE                                                          FALSE
22:          RuHere     1     2    11       <NA>          FALSE    1.0.1        TRUE         FALSE   'faunabr', 'florabr', 'rgbif', 'BIEN', 'ridigbio'         NA
23:    SChangeBlock     0     0    14       <NA>          FALSE    0.1.0        TRUE         FALSE                                             ‘robcp’         NA
24:           simts     9     2     3 2026-03-18          FALSE    0.2.3        TRUE          TRUE                                                          FALSE
            package error  note    ok   deadline hasOtherIssues  version hasCheckLog hasInstallLog                                          missingPkg badInstall
             <char> <int> <int> <int>     <char>         <lgcl>   <char>      <lgcl>        <lgcl>                                              <char>     <lgcl>
