
OVERVIEW: Using current Rcpp
============================

Started at  2017-10-31 18:45:42.702628 
Rcpp version is 0.12.13.1 on dirk5930ub 
R version 3.4.2 (2017-09-28) -- "Short Summer" 
g++ version g++-6.real (Ubuntu 6.3.0-12ubuntu2) 6.3.0 20170406 

[TODO]


autothresholdr_0.6.0.tar.gz : failure (34 of 1213, 33 good, 1 bad, 0 skipped) -- Now 19:04:05 This 9 sec, Avg 32.4 sec, exp. finish in 636.5 min at 05:40:35 on 01-Nov-2017
Biocomb_0.3.tar.gz : failure (90 of 1213, 88 good, 2 bad, 0 skipped) -- Now 19:48:28 This 10.4 sec, Avg 41.8 sec, exp. finish in 782.7 min at 08:51:12 on 01-Nov-2017
climdex.pcic_1.1-6.tar.gz : failure (147 of 1213, 144 good, 3 bad, 0 skipped) -- Now 20:27:10 This 41.9 sec, Avg 41.4 sec, exp. finish in 735.6 min at 08:42:43 on 01-Nov-2017
collUtils_1.0.5.tar.gz : failure (164 of 1213, 160 good, 4 bad, 0 skipped) -- Now 20:35:15 This 8.4 sec, Avg 40.1 sec, exp. finish in 700.5 min at 08:15:46 on 01-Nov-2017
ConConPiWiFun_0.4.6.tar.gz : failure (167 of 1213, 162 good, 5 bad, 0 skipped) -- Now 20:36:42 This 34.3 sec, Avg 39.9 sec, exp. finish in 695.1 min at 08:11:45 on 01-Nov-2017
contoureR_1.0.5.tar.gz : failure (169 of 1213, 163 good, 6 bad, 0 skipped) -- Now 20:37:28 This 19.7 sec, Avg 39.7 sec, exp. finish in 690.2 min at 08:07:40 on 01-Nov-2017
Crossover_0.1-16.tar.gz : failure (183 of 1213, 176 good, 7 bad, 0 skipped) -- Now 20:47:13 This 15.5 sec, Avg 39.8 sec, exp. finish in 683.8 min at 08:10:58 on 01-Nov-2017
FSelectorRcpp_0.1.8.tar.gz : failure (339 of 1213, 330 good, 8 bad, 1 skipped) -- Now 22:39:15 This 28.5 sec, Avg 41.5 sec, exp. finish in 604.5 min at 08:43:48 on 01-Nov-2017
glmmsr_0.2.0.tar.gz : failure (394 of 1213, 383 good, 9 bad, 2 skipped) -- Now 23:19:42 This 70.8 sec, Avg 41.9 sec, exp. finish in 573.8 min at 08:53:29 on 01-Nov-2017
icosa_0.9.81.tar.gz : failure (475 of 1213, 460 good, 10 bad, 5 skipped) -- Now 00:09:22 This 52.3 sec, Avg 41.3 sec, exp. finish in 511.6 min at 08:40:59 on 01-Nov-2017
kergp_0.2.0.tar.gz : failure (523 of 1213, 506 good, 11 bad, 6 skipped) -- Now 00:42:58 This 22.3 sec, Avg 41.5 sec, exp. finish in 480.9 min at 08:43:54 on 01-Nov-2017
matchingMarkets_0.3-3.tar.gz : failure (582 of 1213, 561 good, 12 bad, 9 skipped) -- Now 01:24:13 This 16.8 sec, Avg 41.7 sec, exp. finish in 445.1 min at 08:49:18 on 01-Nov-2017
mbgraphic_1.0.0.tar.gz : failure (592 of 1213, 570 good, 13 bad, 9 skipped) -- Now 01:29:14 This 9.8 sec, Avg 41.5 sec, exp. finish in 436 min at 08:45:16 on 01-Nov-2017
mrgsolve_0.8.9.tar.gz : failure (649 of 1213, 623 good, 14 bad, 12 skipped) -- Now 05:46:34 This 13265.4 sec, Avg 62.2 sec, exp. finish in 597.6 min at 15:44:08 on 01-Nov-2017
nandb_0.2.1.tar.gz : failure (669 of 1213, 642 good, 15 bad, 12 skipped) -- Now 06:03:43 This 48 sec, Avg 61.9 sec, exp. finish in 573.8 min at 15:37:29 on 01-Nov-2017
officer_0.1.8.tar.gz : failure (694 of 1213, 666 good, 16 bad, 12 skipped) -- Now 06:21:53 This 76.4 sec, Avg 61.2 sec, exp. finish in 542 min at 15:23:54 on 01-Nov-2017
openair_2.1-5.tar.gz : failure (703 of 1213, 674 good, 17 bad, 12 skipped) -- Now 06:27:37 This 84.1 sec, Avg 60.9 sec, exp. finish in 530.2 min at 15:17:50 on 01-Nov-2017
PReMiuM_3.1.5.tar.gz : failure (778 of 1213, 747 good, 18 bad, 13 skipped) -- Now 07:30:09 This 8.5 sec, Avg 60 sec, exp. finish in 447.7 min at 14:57:49 on 01-Nov-2017
RcppClassicExamples_0.1.1.tar.gz : failure (836 of 1213, 804 good, 19 bad, 13 skipped) -- Now 08:18:17 This 10.2 sec, Avg 59.2 sec, exp. finish in 385.1 min at 14:43:21 on 01-Nov-2017
RmecabKo_0.1.6.tar.gz : failure (922 of 1213, 888 good, 20 bad, 14 skipped) -- Now 09:44:49 This 2342.3 sec, Avg 59.4 sec, exp. finish in 302 min at 14:46:49 on 01-Nov-2017

autothresholdr:                  rJava load issue
Biocomb:                         rJava load issue
climdex.pcic:                    likely internal error
collUtils:                       rJava load issue 

RmecabKo:                        was missing libmecap-dev                         

     ok  failed skipped
   1130      14      20
FAILED:
 [1] "brms"              "castor"            "climdex.pcic"      "ConConPiWiFun"     "contoureR"         "icosa"             "kergp"             "officer"           "rstan"
[10] "rstanarm"          "rstansim"          "spiderbar"         "VeryLargeIntegers" "Wmisc"
SKIPPED:
 [1] "EWGoF"        "gkmSVM"       "gpuR"         "hBayesDM"     "humarray"     "joinXL"       "kmcudaR"      "LANDD"        "mafs"         "mice"         "miceadds"     "Morpho"       "PLMIX"
[14] "rDotNet"      "RmixmodCombi" "RSQLite"      "supc"         "svglite"      "WGCNA"        "yCrypticRNAs"
Ended at  2017-09-27 13:15:06.174934


Of these fourteen, several are recurrent known issues -- and also failed with the preceding run with Rcpp
0.12.12.  Three are new but none points to Rcpp itself.
  
  
DETAILS 
=======

New spurious issue
-------------------

"castor"           	permissions issues; version 1.2.1 passes 

"rstansim"              segfault

"spiderbar"             internal unit tests issue?


Failed Before
-------------

"brms"			likely internal: "Failure: plotting functions don't throw unexpected errors" [also with CRAN Rcpp]

"climdex.pcic"		possible internal test failure [also with CRAN Rcpp]

"ConConPiWiFun"         test failure, segfault, unclear [also with CRAN Rcpp]

"countoureR"            qhull internal error 

"icosa"                 test failure [also with CRAN Rcpp]

"kerpg"			test failure
                           Error in optim(par = parIni, fn = thisLogLikFun, gr = thisLogLikGrad,  : 
                             L-BFGS-B needs finite values of 'fn'
                           Error in .local(object, ...) : error in 'optim'

"officer"		testthat failure, reason unclear

"rstan"                 known BH issue

"rstanarm"              possibly internal:  Error in new_CppObject_xp(fields$.module, fields$.pointer, ...) : no valid constructor available for the argument list [also with CRAN Rcpp]

"VeryLargeIntegers"     possibly internal: segfault [also with CRAN Rcpp]


"Wmisc"                 possibly internal test failure [also with CRAN Rcpp]


SUMMARY
=======

Rcpp should be fine





