Started at  2014-01-12 21:39:19 
  [1] "accelerometry"       "acer"                "AdaptiveSparsity"   
  [4] "ALDqr"               "ALKr"                "Amelia"             
  [7] "apcluster"           "BayesComm"           "bcp"                
 [10] "bcpa"                "bfa"                 "bfp"                
 [13] "bifactorial"         "bilan"               "CARBayes"           
 [16] "ccaPP"               "cda"                 "CDM"                
 [19] "cladoRcpp"           "classify"            "climdex.pcic"       
 [22] "clogitL1"            "clusteval"           "ClustVarLV"         
 [25] "ConConPiWiFun"       "coneproj"            "Delaporte"          
 [28] "dils"                "disclapmix"          "diversitree"        
 [31] "ecp"                 "EpiContactTrace"     "fastGHQuad"         
 [34] "FastPCS"             "FastRCS"             "FBFsearch"          
 [37] "fdaMixed"            "forecast"            "fugeR"              
 [40] "geiger"              "GeneticTools"        "geoCount"           
 [43] "gMWT"                "GOsummaries"         "gRbase"             
 [46] "gRim"                "growcurves"          "GSE"                
 [49] "GxM"                 "hawkes"              "HLMdiag"            
 [52] "hsphase"             "httpuv"              "hypervolume"        
 [55] "inarmix"             "IsingSampler"        "jaatha"             
 [58] "KernSmoothIRT"       "kmc"                 "Kmisc"              
 [61] "LaF"                 "lm.br"               "lme4"               
 [64] "marked"              "maxent"              "mets"               
 [67] "minqa"               "mirt"                "miscF"              
 [70] "MPTinR"              "msgl"                "mvabund"            
 [73] "MVB"                 "ndl"                 "NetSim"             
 [76] "ngspatial"           "oem"                 "openair"            
 [79] "orQA"                "PedCNV"              "phylobase"          
 [82] "planar"              "PReMiuM"             "pROC"               
 [85] "prospectr"           "protViz"             "psgp"               
 [88] "Rankcluster"         "Rclusterpp"          "RcppArmadillo"      
 [91] "RcppBDT"             "rcppbugs"            "RcppClassic"        
 [94] "RcppClassicExamples" "RcppCNPy"            "RcppDE"             
 [97] "RcppEigen"           "RcppExamples"        "RcppGSL"            
[100] "RcppOctave"          "RcppProgress"        "RcppRoll"           
[103] "RcppSMC"             "RcppXts"             "RcppZiggurat"       
[106] "rexpokit"            "rforensicbatwing"    "rgam"               
[109] "RInside"             "Rmalschains"         "RMessenger"         
[112] "rmgarch"             "Rmixmod"             "robustgam"          
[115] "robustHD"            "rococo"              "rotations"          
[118] "RProtoBuf"           "RQuantLib"           "RSNNS"              
[121] "RSofia"              "Ruchardet"           "rugarch"            
[124] "RVowpalWabbit"       "SBSA"                "sdcMicro"           
[127] "sdcTable"            "sequences"           "sglOptim"           
[130] "simFrame"            "sirt"                "snplist"            
[133] "spacodiR"            "sparseHessianFD"     "sparseLTSEigen"     
[136] "SpatialTools"        "stochvol"            "strum"              
[139] "surveillance"        "survSNP"             "TAM"                
[142] "tbart"               "termstrc"            "trustOptim"         
[145] "tvm"                 "unmarked"            "VideoComparison"    
[148] "VIM"                 "waffect"             "WideLM"             
[151] "wordcloud"           "wsrf"                "XBRL"               
[154] "zic"                
0 : accelerometry_2.0.tar.gz 
0 : acer_0.1.2.tar.gz 
0 : AdaptiveSparsity_1.4.tar.gz 
1 : ALDqr_0.2.tar.gz 
0 : ALKr_0.5.3.tar.gz 
1 : Amelia_1.7.2.tar.gz 
1 : apcluster_1.3.2.tar.gz 
0 : BayesComm_0.1-0.tar.gz 
0 : bcp_3.0.1.tar.gz 
0 : bcpa_1.0.tar.gz 
0 : bfa_0.3.tar.gz 
0 : bfp_0.0-27.tar.gz 
0 : bifactorial_1.4.7.tar.gz 
0 : bilan_2013.12.tar.gz 
1 : CARBayes_2.0.tar.gz 
0 : ccaPP_0.3.0.tar.gz 
0 : cda_1.5.tar.gz 
1 : CDM_2.4-9.tar.gz 
0 : cladoRcpp_0.14.2.tar.gz 
1 : classify_1.1.tar.gz 
1 : climdex.pcic_1.0-3.tar.gz 
0 : clogitL1_1.1.tar.gz 
0 : clusteval_0.1.tar.gz 
0 : ClustVarLV_1.1.tar.gz 
0 : ConConPiWiFun_0.4.2.tar.gz 
0 : coneproj_1.2.tar.gz 
0 : Delaporte_1.0-1.tar.gz 
1 : dils_0.8.1.tar.gz 
1 : disclapmix_1.2.tar.gz 
1 : diversitree_0.9-6.tar.gz 
0 : ecp_1.5.5.tar.gz 
0 : EpiContactTrace_0.8.8.tar.gz 
0 : fastGHQuad_0.1-1.tar.gz 
0 : FastPCS_0.0.7.tar.gz 
0 : FastRCS_0.0.1.tar.gz 
0 : FBFsearch_1.0.tar.gz 
1 : fdaMixed_0.3.tar.gz 
0 : forecast_4.8.tar.gz 
1 : fugeR_0.1.2.tar.gz 
1 : geiger_1.99-3.1.tar.gz 
1 : GeneticTools_0.2.1.tar.gz 
0 : geoCount_1.131209.tar.gz 
1 : gMWT_0.3.tar.gz 
1 : GOsummaries_1.0.tar.gz 
1 : gRbase_1.6-12.tar.gz 
1 : gRim_0.1-17.tar.gz 
0 : growcurves_0.2.3.7.tar.gz 
0 : GSE_3.0.tar.gz 
0 : GxM_1.0.tar.gz 
0 : hawkes_0.0-1.tar.gz 
1 : HLMdiag_0.2.3.tar.gz 
1 : hsphase_1.2.4.tar.gz 
1 : httpuv_1.2.1.tar.gz 
1 : hypervolume_0.9.9.4.tar.gz 
1 : inarmix_0.2.tar.gz 
1 : IsingSampler_0.1.1.tar.gz 
0 : jaatha_2.2.tar.gz 
1 : KernSmoothIRT_6.0.tar.gz 
1 : kmc_0.1-2.tar.gz 
0 : Kmisc_0.5.0.tar.gz 
1 : LaF_0.5.tar.gz 
1 : lm.br_2.4.tar.gz 
1 : lme4_1.0-5.tar.gz 
1 : marked_1.1.3.tar.gz 
1 : maxent_1.3.3.1.tar.gz 
1 : mets_0.2.6.tar.gz 
0 : minqa_1.2.2.tar.gz 
1 : mirt_1.1.tar.gz 
1 : miscF_0.1-2.tar.gz 
0 : MPTinR_1.2.5.tar.gz 
0 : msgl_0.1.6.tar.gz 
1 : mvabund_3.8.4.tar.gz 
0 : MVB_1.1.tar.gz 
1 : ndl_0.2.14.tar.gz 
0 : NetSim_0.9.tar.gz 
1 : ngspatial_1.0-3.tar.gz 
0 : oem_1.02.1.tar.gz 
1 : openair_0.9-0.tar.gz 
1 : orQA_0.2.1.tar.gz 
0 : PedCNV_0.1.tar.gz 
0 : phylobase_0.6.5.2.tar.gz 
0 : planar_1.5.tar.gz 
0 : PReMiuM_3.0.21.tar.gz 
1 : pROC_1.6.0.1.tar.gz 
0 : prospectr_0.1.1.tar.gz 
1 : protViz_0.1.76.tar.gz 
0 : psgp_0.3-4.tar.gz 
0 : Rankcluster_0.91.6.tar.gz 
0 : Rclusterpp_0.2.3.tar.gz 
0 : RcppArmadillo_0.4.000.tar.gz 
0 : RcppBDT_0.2.1.tar.gz 
0 : rcppbugs_0.1.4.tar.gz 
1 : RcppClassic_0.9.4.tar.gz 
0 : RcppClassicExamples_0.1.1.tar.gz 
0 : RcppCNPy_0.2.2.tar.gz 
0 : RcppDE_0.1.2.tar.gz 
1 : RcppEigen_0.3.2.0.1.tar.gz 
0 : RcppExamples_0.1.6.tar.gz 
0 : RcppGSL_0.2.0.tar.gz 
0 : RcppOctave_0.11.3.tar.gz 
0 : RcppProgress_0.1.tar.gz 
0 : RcppRoll_0.1.0.tar.gz 
0 : RcppSMC_0.1.1.tar.gz 
0 : RcppXts_0.0.4.tar.gz 
1 : RcppZiggurat_0.1.1.tar.gz 
0 : rexpokit_0.24.1.tar.gz 
0 : rforensicbatwing_1.1.tar.gz 
1 : rgam_0.6.2.tar.gz 
0 : RInside_0.2.10.tar.gz 
0 : Rmalschains_0.2-1.tar.gz 
0 : RMessenger_0.1.3.tar.gz 
1 : rmgarch_1.2-0.tar.gz 
1 : Rmixmod_2.0.1.tar.gz 
0 : robustgam_0.1.7.tar.gz 
0 : robustHD_0.4.0.tar.gz 
0 : rococo_1.1.0.tar.gz 
1 : rotations_0.2.tar.gz 
1 : RProtoBuf_0.3.2.tar.gz 
1 : RQuantLib_0.3.10.tar.gz 
0 : RSNNS_0.4-4.tar.gz 
0 : RSofia_1.1.tar.gz 
1 : Ruchardet_0.0-2.tar.gz 
1 : rugarch_1.2-9.tar.gz 
0 : RVowpalWabbit_0.0.6.tar.gz 
1 : SBSA_0.2.2.tar.gz 
0 : sdcMicro_4.2.0.tar.gz 
1 : sdcTable_0.10.3.tar.gz 
0 : sequences_0.5.7.tar.gz 
1 : sglOptim_0.0.80.tar.gz 
0 : simFrame_0.5.1.tar.gz 
1 : sirt_0.41-21.tar.gz 
1 : snplist_0.12.tar.gz 
1 : spacodiR_0.13.0115.tar.gz 
0 : sparseHessianFD_0.1.1.tar.gz 
0 : sparseLTSEigen_0.2.0.tar.gz 
1 : SpatialTools_0.5.5.tar.gz 
0 : stochvol_0.7-1.tar.gz 
1 : strum_0.1.tar.gz 
1 : surveillance_1.7-0.tar.gz 
0 : survSNP_0.21-7.tar.gz 
1 : TAM_1.0-0.tar.gz 
1 : tbart_0.9.tar.gz 
0 : termstrc_1.3.7.tar.gz 
0 : trustOptim_0.8.3.tar.gz 
0 : tvm_0.1.tar.gz 
0 : unmarked_0.10-2.tar.gz 
1 : VideoComparison_0.9-4.tar.gz 
0 : VIM_4.0.0.tar.gz 
0 : waffect_1.2.tar.gz 
1 : WideLM_0.1-1.tar.gz 
1 : wordcloud_2.4.tar.gz 
1 : wsrf_1.2.523.tar.gz 
0 : XBRL_0.99.10.tar.gz 
0 : zic_0.8.1.tar.gz 
                    pkg res
1         accelerometry   0
2                  acer   0
3      AdaptiveSparsity   0
4                 ALDqr   1
5                  ALKr   0
6                Amelia   1
7             apcluster   1
8             BayesComm   0
9                   bcp   0
10                 bcpa   0
11                  bfa   0
12                  bfp   0
13          bifactorial   0
14                bilan   0
15             CARBayes   1
16                ccaPP   0
17                  cda   0
18                  CDM   1
19            cladoRcpp   0
20             classify   1
21         climdex.pcic   1
22             clogitL1   0
23            clusteval   0
24           ClustVarLV   0
25        ConConPiWiFun   0
26             coneproj   0
27            Delaporte   0
28                 dils   1
29           disclapmix   1
30          diversitree   1
31                  ecp   0
32      EpiContactTrace   0
33           fastGHQuad   0
34              FastPCS   0
35              FastRCS   0
36            FBFsearch   0
37             fdaMixed   1
38             forecast   0
39                fugeR   1
40               geiger   1
41         GeneticTools   1
42             geoCount   0
43                 gMWT   1
44          GOsummaries   1
45               gRbase   1
46                 gRim   1
47           growcurves   0
48                  GSE   0
49                  GxM   0
50               hawkes   0
51              HLMdiag   1
52              hsphase   1
53               httpuv   1
54          hypervolume   1
55              inarmix   1
56         IsingSampler   1
57               jaatha   0
58        KernSmoothIRT   1
59                  kmc   1
60                Kmisc   0
61                  LaF   1
62                lm.br   1
63                 lme4   1
64               marked   1
65               maxent   1
66                 mets   1
67                minqa   0
68                 mirt   1
69                miscF   1
70               MPTinR   0
71                 msgl   0
72              mvabund   1
73                  MVB   0
74                  ndl   1
75               NetSim   0
76            ngspatial   1
77                  oem   0
78              openair   1
79                 orQA   1
80               PedCNV   0
81            phylobase   0
82               planar   0
83              PReMiuM   0
84                 pROC   1
85            prospectr   0
86              protViz   1
87                 psgp   0
88          Rankcluster   0
89           Rclusterpp   0
90        RcppArmadillo   0
91              RcppBDT   0
92             rcppbugs   0
93          RcppClassic   1
94  RcppClassicExamples   0
95             RcppCNPy   0
96               RcppDE   0
97            RcppEigen   1
98         RcppExamples   0
99              RcppGSL   0
100          RcppOctave   0
101        RcppProgress   0
102            RcppRoll   0
103             RcppSMC   0
104             RcppXts   0
105        RcppZiggurat   1
106            rexpokit   0
107    rforensicbatwing   0
108                rgam   1
109             RInside   0
110         Rmalschains   0
111          RMessenger   0
112             rmgarch   1
113             Rmixmod   1
114           robustgam   0
115            robustHD   0
116              rococo   0
117           rotations   1
118           RProtoBuf   1
119           RQuantLib   1
120               RSNNS   0
121              RSofia   0
122           Ruchardet   1
123             rugarch   1
124       RVowpalWabbit   0
125                SBSA   1
126            sdcMicro   0
127            sdcTable   1
128           sequences   0
129            sglOptim   1
130            simFrame   0
131                sirt   1
132             snplist   1
133            spacodiR   1
134     sparseHessianFD   0
135      sparseLTSEigen   0
136        SpatialTools   1
137            stochvol   0
138               strum   1
139        surveillance   1
140             survSNP   0
141                 TAM   1
142               tbart   1
143            termstrc   0
144          trustOptim   0
145                 tvm   0
146            unmarked   0
147     VideoComparison   1
148                 VIM   0
149             waffect   0
150              WideLM   1
151           wordcloud   1
152                wsrf   1
153                XBRL   0
154                 zic   0
Ended at  2014-01-12 23:01:03 
