
RESULT for BayesFactor_0.9.12-2.tar.gz : failure (21 of 658, 20 good, 1 bad) -- Now 20:36:42 This 175.2 sec, Avg 94.3 sec, exp. finish in 1000.8 min at 13:17:28 on 13-May-2016
RESULT for Countr_3.2.0.tar.gz : failure (85 of 658, 83 good, 2 bad) -- Now 22:22:08 This 119.1 sec, Avg 97.7 sec, exp. finish in 933.1 min at 13:55:16 on 13-May-2016
RESULT for datafsm_0.1.0.tar.gz : failure (95 of 658, 92 good, 3 bad) -- Now 22:35:16 This 50.4 sec, Avg 95.7 sec, exp. finish in 898.2 min at 13:33:30 on 13-May-2016
RESULT for DNAtools_0.1-21.tar.gz : failure (121 of 658, 117 good, 4 bad) -- Now 23:17:37 This 24.7 sec, Avg 96.2 sec, exp. finish in 860.6 min at 13:38:12 on 13-May-2016
RESULT for emil_2.2.3.tar.gz : failure (134 of 658, 129 good, 5 bad) -- Now 23:45:54 This 100.2 sec, Avg 99.5 sec, exp. finish in 868.9 min at 14:14:46 on 13-May-2016
RESULT for erah_1.0.1.tar.gz : failure (137 of 658, 131 good, 6 bad) -- Now 23:53:10 This 47.2 sec, Avg 100.5 sec, exp. finish in 872.6 min at 14:25:46 on 13-May-2016
RESULT for fdapace_0.1.1.tar.gz : failure (155 of 658, 148 good, 7 bad) -- Now 00:16:23 This 242.2 sec, Avg 97.8 sec, exp. finish in 820 min at 13:56:21 on 13-May-2016
RESULT for FDRreg_0.1.tar.gz : failure (159 of 658, 151 good, 8 bad) -- Now 00:26:43 This 22.9 sec, Avg 99.3 sec, exp. finish in 825.4 min at 14:12:09 on 13-May-2016
RESULT for gmum.r_0.2.1.tar.gz : failure (205 of 658, 196 good, 9 bad) -- Now 01:57:27 This 0.6 sec, Avg 103.5 sec, exp. finish in 781.7 min at 14:59:10 on 13-May-2016
RESULT for GPareto_1.0.2.tar.gz : failure (208 of 658, 198 good, 10 bad) -- Now 02:03:19 This 55.8 sec, Avg 103.7 sec, exp. finish in 778 min at 15:01:21 on 13-May-2016
RESULT for HLMdiag_0.3.1.tar.gz : failure (230 of 658, 219 good, 11 bad) -- Now 02:42:09 This 37.7 sec, Avg 103.9 sec, exp. finish in 741.5 min at 15:03:37 on 13-May-2016
RESULT for hunspell_1.2.tar.gz : failure (239 of 658, 227 good, 12 bad) -- Now 03:00:38 This 9.8 sec, Avg 104.7 sec, exp. finish in 730.9 min at 15:11:33 on 13-May-2016
RESULT for hypervolume_1.4.1.tar.gz : failure (240 of 658, 227 good, 13 bad) -- Now 03:01:00 This 22.1 sec, Avg 104.3 sec, exp. finish in 726.8 min at 15:07:47 on 13-May-2016
RESULT for lme4_1.1-12.tar.gz : failure (284 of 658, 270 good, 14 bad) -- Now 04:23:05 This 172.1 sec, Avg 105.5 sec, exp. finish in 657.6 min at 15:20:42 on 13-May-2016
RESULT for mice_2.25.tar.gz : failure (309 of 658, 294 good, 15 bad) -- Now 05:05:31 This 120.5 sec, Avg 105.2 sec, exp. finish in 611.9 min at 15:17:28 on 13-May-2016


DETAILS
=======

BayesFactor     internal?  implicit list embedding of S4 objects is deprecated; Error: C stack usage  7973000 is too close to the limit

Countr          setup: namespace ‘Matrix’ 1.2-2 is already loaded, but >= 1.2.3 is required

datafsm         setup: namespace ‘nlme’ 3.1-122 is already loaded, but >= 3.1.123 is required

DNAtools        segfault

emil            setup: namespace ‘nlme’ 3.1-122 is already loaded, but >= 3.1.123 is required

fdapace         segfault

FDRreg          setup: namespace ‘Matrix’ 1.2-2 is already loaded, but >= 1.2.3 is required

gmum.r          ? vignette error

GPareto         segfault

HLMdiag         Error : object ‘sigma’ is not exported by 'namespace:lme4'

hunspell        libhunspell-dev missing

hypervolume     segfault

lme4            namespace ‘nlme’ 3.1-122 is being loaded, but >= 3.1.123 is required

mice            Error: Package 'pan' needed fo this function 

Morpho          Error in library(shapes) : there is no package called ‘shapes’

neuroim         Error: C stack usage  7970408 is too close to the limit

optmatch        Error: C stack usage  7971304 is too close to the limit

pdftools        libpoppler-cpp-dev missing

phylocurve      namespace ‘nlme’ 3.1-122 is already loaded, but >= 3.1.123 is required

pROC            Package logcondens not available

rvg             terminate called after throwing an instance of 'std::length_error'; what():  basic_string::_M_create

tibble          four failed unit tests
