Started at  2013-02-17 07:46:30 
  [1] "acer"                "ALKr"                "Amelia"             
  [4] "apcluster"           "auteur"              "bcp"                
  [7] "bfa"                 "bfp"                 "bifactorial"        
 [10] "blockcluster"        "ccaPP"               "cda"                
 [13] "classify"            "clusteval"           "ConConPiWiFun"      
 [16] "ecp"                 "EpiContactTrace"     "ExactNumCI"         
 [19] "fastGHQuad"          "fdaMixed"            "forecast"           
 [22] "fugeR"               "GeneticTools"        "gMWT"               
 [25] "gof"                 "gRbase"              "gRim"               
 [28] "growcurves"          "GUTS"                "jaatha"             
 [31] "KernSmoothIRT"       "LaF"                 "marked"             
 [34] "maxent"              "mets"                "minqa"              
 [37] "mirt"                "mRMRe"               "multmod"            
 [40] "mvabund"             "MVB"                 "NetworkAnalysis"    
 [43] "ngspatial"           "oem"                 "openair"            
 [46] "orQA"                "parser"              "pbdBASE"            
 [49] "pbdDMAT"             "phom"                "phylobase"          
 [52] "planar"              "PReMiuM"             "psgp"               
 [55] "quadrupen"           "Rchemcpp"            "Rclusterpp"         
 [58] "RcppArmadillo"       "RcppBDT"             "rcppbugs"           
 [61] "RcppClassic"         "RcppClassicExamples" "RcppCNPy"           
 [64] "RcppDE"              "RcppEigen"           "RcppExamples"       
 [67] "RcppGSL"             "RcppOctave"          "RcppRoll"           
 [70] "RcppSMC"             "RcppXts"             "rexpokit"           
 [73] "rforensicbatwing"    "rgam"                "RInside"            
 [76] "Rmalschains"         "RMessenger"          "Rmixmod"            
 [79] "robustgam"           "robustHD"            "rococo"             
 [82] "RProtoBuf"           "RQuantLib"           "RSNNS"              
 [85] "RSofia"              "rugarch"             "RVowpalWabbit"      
 [88] "SBSA"                "sdcMicro"            "sdcTable"           
 [91] "simFrame"            "spacodiR"            "sparseHessianFD"    
 [94] "sparseLTSEigen"      "SpatialTools"        "stochvol"           
 [97] "surveillance"        "survSNP"             "termstrc"           
[100] "tmg"                 "transmission"        "trustOptim"         
[103] "unmarked"            "VIM"                 "waffect"            
[106] "WideLM"              "wordcloud"           "zic"                
0 : acer_0.1.2.tar.gz 
0 : ALKr_0.5.tar.gz 
0 : Amelia_1.7.tar.gz 
0 : apcluster_1.3.0.tar.gz 
1 : auteur_0.12.1010.tar.gz 
0 : bcp_3.0.1.tar.gz 
0 : bfa_0.2.3.tar.gz 
0 : bfp_0.0-25.tar.gz 
0 : bifactorial_1.4.6.tar.gz 
1 : blockcluster_1.01.tar.gz 
0 : ccaPP_0.2.0.tar.gz 
1 : cda_1.3.tar.gz 
1 : classify_1.0.tar.gz 
0 : clusteval_0.1.tar.gz 
0 : ConConPiWiFun_0.3.tar.gz 
0 : ecp_1.5.2.tar.gz 
1 : EpiContactTrace_0.7.1.tar.gz 
1 : ExactNumCI_1.0.0.tar.gz 
0 : fastGHQuad_0.1-1.tar.gz 
0 : fdaMixed_0.1.tar.gz 
1 : forecast_4.01.tar.gz 
1 : fugeR_0.1.2.tar.gz 
1 : GeneticTools_0.1.tar.gz 
1 : gMWT_0.2.tar.gz 
0 : gof_0.8-2.tar.gz 
1 : gRbase_1.6-7.tar.gz 
1 : gRim_0.1-15.tar.gz 
0 : growcurves_0.2.3.3.tar.gz 
0 : GUTS_0.2.8.tar.gz 
1 : jaatha_2.0.2.tar.gz 
0 : KernSmoothIRT_3.0.tar.gz 
0 : LaF_0.4.tar.gz 
1 : marked_1.0.9.tar.gz 
1 : maxent_1.3.2.tar.gz 
1 : mets_0.1-13.tar.gz 
0 : minqa_1.2.1.tar.gz 
1 : mirt_0.5.0.tar.gz 
1 : mRMRe_1.0.2.tar.gz 
0 : multmod_0.9.tar.gz 
0 : mvabund_3.6.11.tar.gz 
0 : MVB_1.1.tar.gz 
0 : NetworkAnalysis_0.3-1.tar.gz 
1 : ngspatial_0.5-2.tar.gz 
0 : oem_1.02.tar.gz 
0 : openair_0.8-0.tar.gz 
1 : orQA_0.2.1.tar.gz 
0 : parser_0.1.tar.gz 
1 : pbdBASE_0.1-1.tar.gz 
1 : pbdDMAT_0.1-1.tar.gz 
0 : phom_1.0.1.tar.gz 
0 : phylobase_0.6.5.tar.gz 
1 : planar_1.2.4.tar.gz 
1 : PReMiuM_3.0.15.tar.gz 
0 : psgp_0.3-1.tar.gz 
0 : quadrupen_0.1-0.tar.gz 
0 : Rchemcpp_1.0.6.tar.gz 
0 : Rclusterpp_0.2.1.tar.gz 
0 : RcppArmadillo_0.3.6.2.tar.gz 
0 : RcppBDT_0.2.1.tar.gz 
0 : rcppbugs_0.1.1.tar.gz 
0 : RcppClassic_0.9.3.tar.gz 
0 : RcppClassicExamples_0.1.1.tar.gz 
0 : RcppCNPy_0.2.0.tar.gz 
0 : RcppDE_0.1.1.tar.gz 
0 : RcppEigen_0.3.1.2.1.tar.gz 
0 : RcppExamples_0.1.6.tar.gz 
0 : RcppGSL_0.2.0.tar.gz 
0 : RcppOctave_0.8.12.tar.gz 
0 : RcppRoll_0.1.0.tar.gz 
0 : RcppSMC_0.1.1.tar.gz 
0 : RcppXts_0.0.4.tar.gz 
0 : rexpokit_0.24.tar.gz 
0 : rforensicbatwing_1.1.tar.gz 
0 : rgam_0.6.1.tar.gz 
0 : RInside_0.2.10.tar.gz 
0 : Rmalschains_0.1-2.tar.gz 
0 : RMessenger_0.1.1.tar.gz 
0 : Rmixmod_1.1.3.tar.gz 
1 : robustgam_0.1.5.tar.gz 
0 : robustHD_0.2.2.tar.gz 
0 : rococo_1.1.0.tar.gz 
0 : RProtoBuf_0.2.6.tar.gz 
1 : RQuantLib_0.3.9.tar.gz 
0 : RSNNS_0.4-3.tar.gz 
0 : RSofia_1.1.tar.gz 
0 : rugarch_1.0-16.tar.gz 
0 : RVowpalWabbit_0.0.5.tar.gz 
0 : SBSA_0.2.0.tar.gz 
1 : sdcMicro_3.1.2.tar.gz 
1 : sdcTable_0.10.2.tar.gz 
0 : simFrame_0.5.0.tar.gz 
1 : spacodiR_0.13.0115.tar.gz 
0 : sparseHessianFD_0.1.0.tar.gz 
1 : sparseLTSEigen_0.1.1.tar.gz 
0 : SpatialTools_0.4.3.tar.gz 
0 : stochvol_0.5-1.tar.gz 
1 : surveillance_1.5-1.tar.gz 
0 : survSNP_0.21-5.tar.gz 
0 : termstrc_1.3.5.tar.gz 
0 : tmg_0.1.tar.gz 
0 : transmission_0.1.tar.gz 
0 : transnet_0.1.tar.gz 
0 : trustOptim_0.8.0.tar.gz 
0 : unmarked_0.9-9.tar.gz 
1 : VIM_3.0.3.tar.gz 
0 : waffect_1.2.tar.gz 
1 : WideLM_0.1-1.tar.gz 
0 : wordcloud_2.2.tar.gz 
0 : zic_0.7.5.tar.gz 
                    pkg res
1                  acer   0
2                  ALKr   0
3                Amelia   0
4             apcluster   0
5                auteur   1
6                   bcp   0
7                   bfa   0
8                   bfp   0
9           bifactorial   0
10         blockcluster   1
11                ccaPP   0
12                  cda   1
13             classify   1
14            clusteval   0
15        ConConPiWiFun   0
16                  ecp   0
17      EpiContactTrace   1
18           ExactNumCI   1
19           fastGHQuad   0
20             fdaMixed   0
21             forecast   1
22                fugeR   1
23         GeneticTools   1
24                 gMWT   1
25                  gof   0
26               gRbase   1
27                 gRim   1
28           growcurves   0
29                 GUTS   0
30               jaatha   1
31        KernSmoothIRT   0
32                  LaF   0
33               marked   1
34               maxent   1
35                 mets   1
36                minqa   0
37                 mirt   1
38                mRMRe   1
39              multmod   0
40              mvabund   0
41                  MVB   0
42      NetworkAnalysis   0
43            ngspatial   1
44                  oem   0
45              openair   0
46                 orQA   1
47               parser   0
48              pbdBASE   1
49              pbdDMAT   1
50                 phom   0
51            phylobase   0
52               planar   1
53              PReMiuM   1
54                 psgp   0
55            quadrupen   0
56             Rchemcpp   0
57           Rclusterpp   0
58        RcppArmadillo   0
59              RcppBDT   0
60             rcppbugs   0
61          RcppClassic   0
62  RcppClassicExamples   0
63             RcppCNPy   0
64               RcppDE   0
65            RcppEigen   0
66         RcppExamples   0
67              RcppGSL   0
68           RcppOctave   0
69             RcppRoll   0
70              RcppSMC   0
71              RcppXts   0
72             rexpokit   0
73     rforensicbatwing   0
74                 rgam   0
75              RInside   0
76          Rmalschains   0
77           RMessenger   0
78              Rmixmod   0
79            robustgam   1
80             robustHD   0
81               rococo   0
82            RProtoBuf   0
83            RQuantLib   1
84                RSNNS   0
85               RSofia   0
86              rugarch   0
87        RVowpalWabbit   0
88                 SBSA   0
89             sdcMicro   1
90             sdcTable   1
91             simFrame   0
92             spacodiR   1
93      sparseHessianFD   0
94       sparseLTSEigen   1
95         SpatialTools   0
96             stochvol   0
97         surveillance   1
98              survSNP   0
99             termstrc   0
100                 tmg   0
101        transmission   0
102            transnet   0
103          trustOptim   0
104            unmarked   0
105                 VIM   1
106             waffect   0
107              WideLM   1
108           wordcloud   0
109                 zic   0
Ended at  2013-02-17 09:24:31 
