Test of Rcpp 1.1.0.5 had 29 successes, 38 failures, and 48 skipped packages. 
Ran from 2025-11-01 10:05:16.62 to 2025-11-01 11:17:28.20 for 1.203 hours 
Average of 37.666 secs relative to 203.614 secs using 6 runners

Failed packages:  bayesAB, BayesPower, BayesProject, benchr, BGVAR, coga, comat, cpr, dqrng, empichar, FIESTAutils, gapfill, GeneralizedWendland, ggiraph, gppm, IOHanalyzer, itp, locStra, LOMAR, mapi, meteoland, mmrm, mwcsr, o2plsda, ravetools, RcppSimdJson, rrum, RTMB, rucrdtw, s2, SAM, sf, simcdm, TDA, tidynorm, updog, VIC5, windfarmGA 

Skipped packages:  abn, bayeslist, bigrquerystorage, blavaan, bmggum, bmstdr, cbq, chouca, clrng, Crossover, DataVisualizations, dipsaus, disk.frame, EcoEnsemble, FlexReg, geocodebr, gpuR, HiCociety, highs, joinXL, KeyboardSimulator, MatchIt, mlpack, move, multinma, networkscaleup, OpenMx, pcFactorStan, pema, ProbBreed, ProFAST, profoc, psBayesborrow, RavenR, RcppPlanc, Rfast, Rlgt, rlibkriging, rliger, rmBayes, rstanarm, rts2, SelfControlledCaseSeries, sparkwarc, spatialGE, starvz, tiledb, warbleR 

None still working

None still scheduled

Error summary:
                package error  note    ok   deadline hasOtherIssues  version hasCheckLog hasInstallLog missingPkg badInstall
                 <char> <int> <int> <int>     <char>         <lgcl>   <char>      <lgcl>        <lgcl>     <char>     <lgcl>
 1:             bayesAB     9     4     0 2025-10-31          FALSE    1.1.3        TRUE          TRUE                 FALSE
 2:          BayesPower     0     2     8       <NA>          FALSE    1.0.1        TRUE         FALSE  ‘ExtDist’         NA
 3:        BayesProject     0     4     9       <NA>          FALSE      1.0        TRUE          TRUE                  TRUE
 4:              benchr     9     4     0 2025-10-31          FALSE    0.2.5        TRUE          TRUE                 FALSE
 5:               BGVAR     0     3    10       <NA>          FALSE    2.5.9        TRUE          TRUE                 FALSE
 6:                coga     0     0    13       <NA>          FALSE    1.2.2        TRUE          TRUE                 FALSE
 7:               comat     0     0    13       <NA>          FALSE    0.9.6        TRUE          TRUE                 FALSE
 8:                 cpr     0     2    11       <NA>          FALSE    0.4.0        TRUE          TRUE                 FALSE
 9:               dqrng     0     0    13       <NA>          FALSE    0.4.1        TRUE          TRUE                 FALSE
10:            empichar     0     0    13       <NA>          FALSE    1.0.1        TRUE          TRUE                 FALSE
11:         FIESTAutils     0     0    13       <NA>          FALSE    1.3.2        TRUE          TRUE                  TRUE
12:             gapfill     9     4     0 2025-10-31          FALSE  0.9.6-1        TRUE          TRUE                 FALSE
13: GeneralizedWendland     0     2    11       <NA>          FALSE    0.6.1        TRUE          TRUE                  TRUE
14:             ggiraph     0     2    11       <NA>          FALSE    0.9.2        TRUE          TRUE                 FALSE
15:                gppm     9     4     0 2025-10-31          FALSE    0.3.0        TRUE          TRUE                 FALSE
16:         IOHanalyzer     9     2     2 2025-11-04          FALSE 0.1.8.10        TRUE          TRUE                 FALSE
17:                 itp     0     0    13       <NA>          FALSE    1.2.1        TRUE          TRUE                 FALSE
18:             locStra     0     4     9       <NA>          FALSE      1.9        TRUE          TRUE                  TRUE
19:               LOMAR     0     2    11       <NA>          FALSE    0.5.0        TRUE          TRUE                  TRUE
20:                mapi     2     0    11       <NA>          FALSE    1.1.4        TRUE          TRUE                 FALSE
21:           meteoland     0     0    13       <NA>          FALSE    2.2.3        TRUE          TRUE                 FALSE
22:                mmrm     0     3    10       <NA>          FALSE   0.3.15        TRUE          TRUE                  TRUE
23:               mwcsr     9     2     2 2025-11-04          FALSE    0.1.9        TRUE          TRUE                 FALSE
24:             o2plsda     8     0     5 2025-10-31          FALSE   0.0.25        TRUE          TRUE                 FALSE
25:           ravetools     0     2    11       <NA>          FALSE    0.2.4        TRUE          TRUE                 FALSE
26:        RcppSimdJson     0     3    10       <NA>          FALSE   0.1.14        TRUE          TRUE                 FALSE
27:                rrum     0     0    13       <NA>          FALSE    0.2.2        TRUE          TRUE                 FALSE
28:                RTMB     0     3    10       <NA>          FALSE      1.8        TRUE          TRUE                 FALSE
29:             rucrdtw     0     0    12       <NA>          FALSE    0.1.6        TRUE          TRUE                 FALSE
30:                  s2     0     3     8       <NA>          FALSE    1.1.9        TRUE          TRUE                  TRUE
31:                 SAM     0    13     0       <NA>          FALSE    1.1.3        TRUE          TRUE                  TRUE
32:                  sf     0     5     8       <NA>          FALSE   1.0-21        TRUE          TRUE                 FALSE
33:              simcdm     0     0    13       <NA>          FALSE    0.1.2        TRUE          TRUE                 FALSE
34:                 TDA     0     5     8       <NA>          FALSE    1.9.4        TRUE          TRUE                  TRUE
35:            tidynorm     0     0    13       <NA>          FALSE    0.4.0        TRUE          TRUE                 FALSE
36:               updog     0     0    13       <NA>          FALSE    2.1.6        TRUE          TRUE                 FALSE
37:                VIC5     0    13     0       <NA>          FALSE    0.2.6        TRUE          TRUE                  TRUE
38:          windfarmGA     9     0     4 2025-10-31          FALSE    4.0.0        TRUE          TRUE                 FALSE
                package error  note    ok   deadline hasOtherIssues  version hasCheckLog hasInstallLog missingPkg badInstall
