Started at  2013-03-19 21:37:47 
  [1] "acer"                "ALKr"                "Amelia"             
  [4] "apcluster"           "auteur"              "bcp"                
  [7] "bfa"                 "bfp"                 "bifactorial"        
 [10] "blockcluster"        "ccaPP"               "cda"                
 [13] "classify"            "clusteval"           "ConConPiWiFun"      
 [16] "ecp"                 "EpiContactTrace"     "ExactNumCI"         
 [19] "fastGHQuad"          "fdaMixed"            "forecast"           
 [22] "fugeR"               "GeneticTools"        "gMWT"               
 [25] "gof"                 "gRbase"              "gRim"               
 [28] "growcurves"          "GUTS"                "HLMdiag"            
 [31] "httpuv"              "jaatha"              "KernSmoothIRT"      
 [34] "Kmisc"               "Kmisc"               "LaF"                
 [37] "marked"              "maxent"              "mets"               
 [40] "minqa"               "mirt"                "mRMRe"              
 [43] "multmod"             "mvabund"             "MVB"                
 [46] "NetworkAnalysis"     "ngspatial"           "oem"                
 [49] "openair"             "orQA"                "parser"             
 [52] "phom"                "phylobase"           "planar"             
 [55] "PReMiuM"             "psgp"                "quadrupen"          
 [58] "Rchemcpp"            "Rclusterpp"          "RcppArmadillo"      
 [61] "RcppBDT"             "rcppbugs"            "RcppClassic"        
 [64] "RcppClassicExamples" "RcppCNPy"            "RcppDE"             
 [67] "RcppEigen"           "RcppExamples"        "RcppGSL"            
 [70] "RcppOctave"          "RcppRoll"            "RcppSMC"            
 [73] "RcppXts"             "rexpokit"            "rforensicbatwing"   
 [76] "rgam"                "RInside"             "Rmalschains"        
 [79] "RMessenger"          "Rmixmod"             "robustgam"          
 [82] "robustHD"            "rococo"              "RProtoBuf"          
 [85] "RQuantLib"           "RSNNS"               "RSofia"             
 [88] "rugarch"             "RVowpalWabbit"       "SBSA"               
 [91] "sdcMicro"            "sdcTable"            "simFrame"           
 [94] "spacodiR"            "sparseHessianFD"     "sparseLTSEigen"     
 [97] "SpatialTools"        "stochvol"            "stream"             
[100] "surveillance"        "survSNP"             "termstrc"           
[103] "tmg"                 "transmission"        "trustOptim"         
[106] "unmarked"            "VIM"                 "waffect"            
[109] "WideLM"              "wordcloud"           "zic"                
0 : acer_0.1.2.tar.gz 
0 : ALKr_0.5.tar.gz 
0 : Amelia_1.7.tar.gz 
0 : apcluster_1.3.0.tar.gz 
1 : auteur_0.12.1010.tar.gz 
0 : bcp_3.0.1.tar.gz 
0 : bfa_0.2.3.tar.gz 
0 : bfp_0.0-25.tar.gz 
0 : bifactorial_1.4.7.tar.gz 
0 : blockcluster_2.0.1.tar.gz 
0 : ccaPP_0.2.0.tar.gz 
0 : cda_1.3.tar.gz 
1 : classify_1.1.tar.gz 
0 : clusteval_0.1.tar.gz 
0 : ConConPiWiFun_0.3.tar.gz 
0 : ecp_1.5.2.tar.gz 
1 : EpiContactTrace_0.7.1.tar.gz 
1 : ExactNumCI_1.0.0.tar.gz 
0 : fastGHQuad_0.1-1.tar.gz 
0 : fdaMixed_0.1.tar.gz 
0 : forecast_4.03.tar.gz 
1 : fugeR_0.1.2.tar.gz 
1 : GeneticTools_0.2.tar.gz 
1 : gMWT_0.2.1.tar.gz 
0 : gof_0.8-2.tar.gz 
1 : gRbase_1.6-8.tar.gz 
1 : gRim_0.1-15.tar.gz 
0 : growcurves_0.2.3.4.tar.gz 
0 : GUTS_0.2.8.tar.gz 
1 : HLMdiag_0.2.0.tar.gz 
1 : httpuv_1.0.5.tar.gz 
1 : jaatha_2.0.2.tar.gz 
0 : KernSmoothIRT_5.0.tar.gz 
0 : Kmisc_0.4.0.tar.gz Kmisc_0.4.0-1.tar.gz 
0 : Kmisc_0.4.0.tar.gz Kmisc_0.4.0-1.tar.gz 
0 : LaF_0.4.tar.gz 
1 : marked_1.0.9.tar.gz 
1 : maxent_1.3.2.tar.gz 
1 : mets_0.1-13.tar.gz 
0 : minqa_1.2.1.tar.gz 
1 : mirt_0.6.0.tar.gz 
0 : mRMRe_1.0.2.tar.gz 
0 : multmod_0.9.tar.gz 
0 : mvabund_3.6.11.tar.gz 
0 : MVB_1.1.tar.gz 
0 : NetworkAnalysis_0.3-1.tar.gz 
1 : ngspatial_0.5-2.tar.gz 
0 : oem_1.02.tar.gz 
0 : openair_0.8-1.tar.gz 
1 : orQA_0.2.1.tar.gz 
0 : parser_0.1.tar.gz 
0 : phom_1.0.1.tar.gz 
0 : phylobase_0.6.5.tar.gz 
0 : planar_1.2.4.tar.gz 
1 : PReMiuM_3.0.16.tar.gz 
0 : psgp_0.3-2.tar.gz 
0 : quadrupen_0.2-1.tar.gz 
0 : Rchemcpp_1.1.1.tar.gz 
0 : Rclusterpp_0.2.1.tar.gz 
0 : RcppArmadillo_0.3.800.1.tar.gz 
0 : RcppBDT_0.2.1.tar.gz 
0 : rcppbugs_0.1.1.tar.gz 
0 : RcppClassic_0.9.3.tar.gz 
0 : RcppClassicExamples_0.1.1.tar.gz 
0 : RcppCNPy_0.2.0.tar.gz 
0 : RcppDE_0.1.1.tar.gz 
0 : RcppEigen_0.3.1.2.1.tar.gz 
0 : RcppExamples_0.1.6.tar.gz 
0 : RcppGSL_0.2.0.tar.gz 
0 : RcppOctave_0.9.tar.gz 
0 : RcppRoll_0.1.0.tar.gz 
0 : RcppSMC_0.1.1.tar.gz 
0 : RcppXts_0.0.4.tar.gz 
0 : rexpokit_0.24.tar.gz 
0 : rforensicbatwing_1.1.tar.gz 
0 : rgam_0.6.1.tar.gz 
0 : RInside_0.2.10.tar.gz 
0 : Rmalschains_0.1-2.tar.gz 
0 : RMessenger_0.1.1.tar.gz 
0 : Rmixmod_1.1.3.tar.gz 
0 : robustgam_0.1.5.tar.gz 
1 : robustHD_0.3.0.tar.gz 
0 : rococo_1.1.0.tar.gz 
0 : RProtoBuf_0.2.6.tar.gz 
0 : RQuantLib_0.3.10.tar.gz 
0 : RSNNS_0.4-3.tar.gz 
0 : RSofia_1.1.tar.gz 
0 : rugarch_1.0-16.tar.gz 
0 : RVowpalWabbit_0.0.5.tar.gz 
0 : SBSA_0.2.0.tar.gz 
0 : sdcMicro_3.1.2.tar.gz 
1 : sdcTable_0.10.2.tar.gz 
0 : simFrame_0.5.0.tar.gz 
1 : spacodiR_0.13.0115.tar.gz 
0 : sparseHessianFD_0.1.0.tar.gz 
1 : sparseLTSEigen_0.1.2.tar.gz 
0 : SpatialTools_0.4.3.tar.gz 
0 : stochvol_0.5-1.tar.gz 
1 : stream_0.1-0.tar.gz 
1 : surveillance_1.5-2.tar.gz 
0 : survSNP_0.21-5.tar.gz 
0 : termstrc_1.3.5.tar.gz 
0 : tmg_0.1.tar.gz 
0 : transmission_0.1.tar.gz 
0 : transnet_0.1.tar.gz 
0 : trustOptim_0.8.0.tar.gz 
0 : unmarked_0.9-9.tar.gz 
1 : VIM_3.0.3.tar.gz 
0 : waffect_1.2.tar.gz 
1 : WideLM_0.1-1.tar.gz 
0 : wordcloud_2.2.tar.gz 
0 : zic_0.7.5.tar.gz 
                    pkg res
1                  acer   0
2                  ALKr   0
3                Amelia   0
4             apcluster   0
5                auteur   1
6                   bcp   0
7                   bfa   0
8                   bfp   0
9           bifactorial   0
10         blockcluster   0
11                ccaPP   0
12                  cda   0
13             classify   1
14            clusteval   0
15        ConConPiWiFun   0
16                  ecp   0
17      EpiContactTrace   1
18           ExactNumCI   1
19           fastGHQuad   0
20             fdaMixed   0
21             forecast   0
22                fugeR   1
23         GeneticTools   1
24                 gMWT   1
25                  gof   0
26               gRbase   1
27                 gRim   1
28           growcurves   0
29                 GUTS   0
30              HLMdiag   1
31               httpuv   1
32               jaatha   1
33        KernSmoothIRT   0
34                Kmisc   0
35                Kmisc   0
36                  LaF   0
37               marked   1
38               maxent   1
39                 mets   1
40                minqa   0
41                 mirt   1
42                mRMRe   0
43              multmod   0
44              mvabund   0
45                  MVB   0
46      NetworkAnalysis   0
47            ngspatial   1
48                  oem   0
49              openair   0
50                 orQA   1
51               parser   0
52                 phom   0
53            phylobase   0
54               planar   0
55              PReMiuM   1
56                 psgp   0
57            quadrupen   0
58             Rchemcpp   0
59           Rclusterpp   0
60        RcppArmadillo   0
61              RcppBDT   0
62             rcppbugs   0
63          RcppClassic   0
64  RcppClassicExamples   0
65             RcppCNPy   0
66               RcppDE   0
67            RcppEigen   0
68         RcppExamples   0
69              RcppGSL   0
70           RcppOctave   0
71             RcppRoll   0
72              RcppSMC   0
73              RcppXts   0
74             rexpokit   0
75     rforensicbatwing   0
76                 rgam   0
77              RInside   0
78          Rmalschains   0
79           RMessenger   0
80              Rmixmod   0
81            robustgam   0
82             robustHD   1
83               rococo   0
84            RProtoBuf   0
85            RQuantLib   0
86                RSNNS   0
87               RSofia   0
88              rugarch   0
89        RVowpalWabbit   0
90                 SBSA   0
91             sdcMicro   0
92             sdcTable   1
93             simFrame   0
94             spacodiR   1
95      sparseHessianFD   0
96       sparseLTSEigen   1
97         SpatialTools   0
98             stochvol   0
99               stream   1
100        surveillance   1
101             survSNP   0
102            termstrc   0
103                 tmg   0
104        transmission   0
105            transnet   0
106          trustOptim   0
107            unmarked   0
108                 VIM   1
109             waffect   0
110              WideLM   1
111           wordcloud   0
112                 zic   0
Ended at  2013-03-19 23:35:19 
