Test of Rcpp 1.0.14.6.1 had 54 successes, 0 failures, and 2 skipped packages. 
Ran from 2025-03-16 09:03:02.27 to 2025-03-16 09:52:38.31 for 49.601 mins 
Average of 53.144 secs relative to 281.785 secs using 6 runners
Anticipated completion in 1.82 days on 18 Mar at 05:38 

Failed packages:   

Skipped packages:  abn, anytime 

      id   title         message  status requeued
   <int>  <char>          <char>  <char>    <int>
1:    54 AnaCoDa AnaCoDa_0.1.4.4 WORKING        0
2:    57    ANN2      ANN2_2.3.4 WORKING        0
3:    58 anomaly   anomaly_4.3.3 WORKING        0
4:    61   aorsf     aorsf_0.1.5 WORKING        0

         id            title                message status requeued
      <int>           <char>                 <char> <char>    <int>
   1:    62           AovBay           AovBay_0.1.0  READY        0
   2:    63 APackOfTheClones APackOfTheClones_1.2.4  READY        0
   3:    64             apcf             apcf_0.3.2  READY        0
   4:    65        apcluster       apcluster_1.4.13  READY        0
   5:    66              ape              ape_5.8-1  READY        0
   6:    67            aphid            aphid_1.3.5  READY        0
   7:    68           aphylo           aphylo_0.3-4  READY        0
   8:    69      Apoderoides      Apoderoides_3.0.0  READY        0
   9:    70           apollo           apollo_0.3.5  READY        0
  10:    71       Apollonius       Apollonius_1.0.1  READY        0
  ---                                                              
2950:  3011             YPPE             YPPE_1.0.1  READY        0
2951:  3012            yuima          yuima_1.15.27  READY        0
2952:  3013           zcurve           zcurve_2.4.2  READY        0
2953:  3014             zebu           zebu_0.2.2.0  READY        0
2954:  3015              zic              zic_0.9.1  READY        0
2955:  3016         ZIPBayes         ZIPBayes_1.0.2  READY        0
2956:  3017             zlib             zlib_1.0.3  READY        0
2957:  3018             zoid             zoid_1.3.1  READY        0
2958:  3019            ztpln            ztpln_0.1.2  READY        0
2959:  3020             ZVCV             ZVCV_2.1.2  READY        0
