Test of Rcpp 1.0.8.2 had 2473 successes, 21 failures, and 19 skipped packages. 
Ran from 2022-03-09 15:25:50.74 to 2022-03-11 02:49:52.69 for 1.475 days 
Average of 50.713 secs relative to 302.862 secs using 6 runners

Failed packages:  asteRisk, basedosdados, Bayesrel, breathteststan, disk.frame, FIESTAutils, FlywayNet, geostan, grpSLOPE, LMN, LOMAR, mpcmp, PReMiuM, RavenR, ravetools, rbmi, RCDT, RSQLite, rstpm2, stepSplitReg, vinereg 

Skipped packages:  BMTME, Crossover, DataVisualizations, dipsaus, dynamichazard, growfunctions, hBayesDM, joineRML, joinXL, KeyboardSimulator, Mega2R, mlr3proba, nlmixr, NPMLEmix, RcppRedis, Rfast, sparkwarc, starvz, warbleR 

None still working

None still scheduled

Error summary:
           package                                                 missingPkg badInstall error fail warn note ok hasOtherIssue
 1:       asteRisk                                                    ‘onion’         NA     0    0    1   12  0         FALSE
 2:   basedosdados   'googleAuthR', 'dotenv', 'bigrquery', 'writexl', 'typed'         NA     7    0    0    5  1          TRUE
 3:       Bayesrel                                                                 FALSE     0    0    1    0 12         FALSE  recurrent '[ FAIL 1 | WARN 0 | SKIP 0 | PASS 42 ]'
 4: breathteststan                                                                 FALSE     0    0    1   12  0         FALSE  recurrent '[ FAIL 3 | WARN 0 | SKIP 3 | PASS 24 ]'
 5:     disk.frame                                                    ‘arrow’         NA     0    0    1    0 12         FALSE
 6:    FIESTAutils                    'hbsae', 'JoSAE', 'mase', 'RPostgreSQL'         NA     0    0    1    6  6         FALSE
 7:      FlywayNet                                                  ‘EasyABC’         NA     2    0    2    0  5          TRUE
 8:        geostan                                                    ‘signs’         NA     0    0    1   12  0         FALSE
 9:       grpSLOPE                                                                 FALSE     0    0    1   10  2         FALSE  recurrent [ FAIL 2 | WARN 0 | SKIP 0 | PASS 321 ]
10:            LMN                                               ‘SuperGauss’         NA     0    0    1    4  8         FALSE
11:          LOMAR                                                      ‘aws’         NA     0    0    1    3  9         FALSE
12:          mpcmp                                                                 FALSE     0    0    1    0 12         FALSE  recurrent [ FAIL 1 | WARN 0 | SKIP 0 | PASS 102 ]
13:        PReMiuM                                                                  TRUE     0    0    1    4  8         FALSE  ./include/PReMiuMProposals.h:1279:6: internal compiler error: in vectorizable_live_operation, at tree-vect-loop.c:8861
14:         RavenR                                                                 FALSE     0    0    1    2 10         FALSE  likely internal test error
15:      ravetools                                                ‘filearray’         NA     0    0    1    0 12         FALSE
16:           rbmi                                                                 FALSE     5    0    1    7  0          TRUE  [ FAIL 34 | WARN 0 | SKIP 11 | PASS 781 ] 
17:           RCDT                                              ‘randomcoloR’         NA     0    0    1    0  9         FALSE
18:        RSQLite                                                                 FALSE     1    0    1    6  5          TRUE  [ FAIL 1 | WARN 3 | SKIP 6 | PASS 595 ]
19:         rstpm2                                                                 FALSE     0    0    1    6  6         FALSE  [ FAIL 3 | WARN 0 | SKIP 0 | PASS 91 ]
20:   stepSplitReg                                                 ‘SplitGLM’         NA     0    0    1    1 11          TRUE
21:        vinereg                                                                 FALSE     1    0    0    7  5         FALSE  [ FAIL 1 | WARN 0 | SKIP 0 | PASS 47 ]
           package                                                 missingPkg badInstall error fail warn note ok hasOtherIssue
