Rcpp 0.12.16 as on CRAN as baseline

Test of Rcpp had 1251 successes, 23 failures, and 52 skipped packages.
Ran from 2018-03-23 01:23:58.09 to 2018-03-23 08:37:15.45 for 7.221 hours
Average of 19.606 secs relative to 116.976 secs using 6 runners

Failed packages:  Biocomb, catSurv, climdex.pcic, ConConPiWiFun, contoureR, cutpointr, Cyclops, dbmss, dggridR, dplyr, ECctmc, grf, icosa, iprior, JMcmprsk, lme4, magick, multinets, openxlsx, RClickhouse, rdist, saeRobust, stremr

Skipped packages:  amt, biofiles, brms, cld2, dynamichazard, estimatr, EWGoF, gkmSVM, glmmsr, gpuR, growcurves, growfunctions, hBayesDM, joineRML, joinXL, kmcudaR, LANDD, lime, mafs, Mega2R, metacoder, mice, miceadds, Morpho, mrgsolve, nlmixr, pccc, PLMIX, PReMiuM, raptr, RcppRedis, rDotNet, rFTRLProximal, riskRegression, RmixmodCombi, RSQLite, rstanarm, RStoolbox, Rvcg, rvinecopulib, RxODE, SCORPIUS, sdcTable, sf, SmartSVA, sptemExp, supc, svglite, transport, WGCNA, yCrypticRNAs, zstdr

None still working

None still scheduled

Error summary:
          package missingPkg badInstall
 1:       Biocomb                 FALSE		9/0/0/0/2 
 2:       catSurv                 FALSE		1/0/0/10/0  OK: 135 SKIPPED: 0 FAILED: 21
 3:  climdex.pcic                 FALSE		2/0/0/10/0  internal test issue
 4: ConConPiWiFun                 FALSE		0/0/0/6/6   internal error	
 5:     contoureR                 FALSE		0/0/0/6/6   internal qhull
 6:     cutpointr                 FALSE		1/0/0/0/10  'fANCOVA package has to be installed'
 7:       Cyclops                  TRUE		11/0/0/1/0 known std::complex issue
 8:         dbmss                    NA		missing packagedocs, passes once installed
 9:       dggridR                 FALSE		10/0/0/2/0 
10:         dplyr                 FALSE		10/0/0/2/0
11:        ECctmc                 FALSE		10/0/0/0/2
12:           grf                 FALSE		1/0/0/11/0  OK: 54 SKIPPED: 3 FAILED: 1
13:         icosa                 FALSE		0/0/0/8/4   internal? index out of bounds
14:        iprior                 FALSE		0/0/0/4/8   internal? (OK: 192 SKIPPED: 0 FAILED: 1)
15:      JMcmprsk                 FALSE		0/0/0/0/12  internal? GSL cholesky error
16:          lme4                 FALSE		2/0/0/0/8/2 
17:        magick                 FALSE         test fails when sample path wrong (/usr/share ...)
18:     multinets                 FALSE		1/0/0/0/10  internal?
19:      openxlsx                 FALSE		10/0/0/0/2
20:   RClickhouse                  TRUE		known cityhash issue
21:         rdist                 FALSE		1/0/0/0/11  internal?
22:     saeRobust                 FALSE		0/0/0/6/6   internal?
23:        stremr                 FALSE		9/0/0/0/3
          package missingPkg badInstall
