Test of Rcpp 1.0.14.7 had 383 successes, 15 failures, and 7 skipped packages. 
Ran from 2025-03-16 00:12:31.15 to 2025-03-16 08:41:28.62 for 8.483 hours 
Average of 75.401 secs relative to 438.222 secs using 6 runners
Anticipated completion in 2.28 days on 18 Mar at 15:29 

Failed packages:  agcounts, alcyon, aRtsy, asteRisk, ASV, BAMBI, bamm, bayesianVARs, BayesMallows, BGVAR, BHSBVAR, bioacoustics, cbbinom, CERFIT, CLVTools 

Skipped packages:  abn, bigrquerystorage, chouca, clrng, coala, coconots, CNVRG 

      id  title      message  status requeued
   <int> <char>       <char>  <char>    <int>
1:   336    cbq  cbq_0.2.0.4 WORKING        0
2:   402    cna    cna_3.6.2 WORKING        0
3:   407   COAP     COAP_1.2 WORKING        0
4:   409 cocons cocons_0.1.4 WORKING        0

         id        title            message status requeued
      <int>       <char>             <char> <char>    <int>
   1:   410    coda.base    coda.base_0.5.5  READY        0
   2:   411         coga         coga_1.2.2  READY        0
   3:   412     coglasso     coglasso_1.0.2  READY        0
   4:   413     collapse     collapse_2.1.0  READY        0
   5:   414    collUtils    collUtils_1.0.5  READY        0
   6:   415 colorednoise colorednoise_1.1.2  READY        0
   7:   416     Colossus       Colossus_1.2  READY        0
   8:   417 colourvalues colourvalues_0.3.9  READY        0
   9:   418        comat        comat_0.9.5  READY        0
  10:   419     combinIT     combinIT_2.0.0  READY        0
  ---                                                      
2602:  3011         YPPE         YPPE_1.0.1  READY        0
2603:  3012        yuima      yuima_1.15.27  READY        0
2604:  3013       zcurve       zcurve_2.4.2  READY        0
2605:  3014         zebu       zebu_0.2.2.0  READY        0
2606:  3015          zic          zic_0.9.1  READY        0
2607:  3016     ZIPBayes     ZIPBayes_1.0.2  READY        0
2608:  3017         zlib         zlib_1.0.3  READY        0
2609:  3018         zoid         zoid_1.3.1  READY        0
2610:  3019        ztpln        ztpln_0.1.2  READY        0
2611:  3020         ZVCV         ZVCV_2.1.2  READY        0

Error summary:
         package error  note    ok deadline hasOtherIssues version hasCheckLog hasInstallLog missingPkg badInstall
          <char> <int> <int> <int>   <char>         <lgcl>  <char>      <lgcl>        <lgcl>     <char>     <lgcl>
 1:     agcounts     0     4    11     <NA>          FALSE   0.6.6        TRUE          TRUE                  TRUE
 2:       alcyon     0     6     9     <NA>           TRUE   0.7.0        TRUE          TRUE                  TRUE
 3:        aRtsy     0     4    11     <NA>          FALSE   1.0.0        TRUE          TRUE                  TRUE
 4:     asteRisk     0    14     0     <NA>           TRUE   1.4.3        TRUE          TRUE                  TRUE
 5:          ASV     0     4    11     <NA>          FALSE   1.1.4        TRUE          TRUE                  TRUE
 6:        BAMBI     0     0    15     <NA>          FALSE   2.3.6        TRUE          TRUE                  TRUE
 7:         bamm     0     2    13     <NA>          FALSE   0.5.0        TRUE          TRUE                  TRUE
 8: bayesianVARs     0     4    11     <NA>          FALSE   0.1.5        TRUE          TRUE                  TRUE
 9: BayesMallows     0     6     9     <NA>          FALSE   2.2.3        TRUE          TRUE                 FALSE
10:        BGVAR     0     7     8     <NA>          FALSE   2.5.8        TRUE          TRUE                  TRUE
11:      BHSBVAR     0     4    11     <NA>          FALSE   3.1.2        TRUE          TRUE                  TRUE
12: bioacoustics     0    14     0     <NA>          FALSE   0.2.8        TRUE          TRUE                  TRUE
13:      cbbinom     0     0    15     <NA>          FALSE   0.2.0        TRUE          TRUE                  TRUE
14:       CERFIT     0    15     0     <NA>          FALSE   0.1.0        TRUE          TRUE                  TRUE
15:     CLVTools     0     4    11     <NA>          FALSE  0.11.2        TRUE          TRUE                  TRUE
