Test of Rcpp 1.0.7.2.1 had 27 successes, 43 failures, and 1 skipped packages. 
Ran from 2021-09-21 21:04:51.77 to 2021-09-21 21:48:36.01 for 43.737 mins 
Average of 36.961 secs relative to 147.248 secs using 6 runners

Failed packages:  activegp, basad, bcf, biglasso, binnednp, blockmodels, ClusPred, compas, dfphase1, DGM, emIRT, EMVS, facilitation, fasteraster, fctbases, fddm, GAS, gppm, GWmodel, HDTSA, ideq, IFC, mcmcsae, meshed, MixMatrix, MNARclust, MSGARCH, multdyn, multiblock, MultiFit, oce, PandemicLP, parglm, partialAR, partialCI, PosteriorBootstrap, rcosmo, RcppCensSpatial, relliptical, robCompositions, sglg, spamtree, supc 

Skipped packages:  NLMR 

None still working

None still scheduled

Error summary:
               package                                                          missingPkg badInstall error fail warn note ok hasOtherIssue
 1:           activegp                                                                           TRUE     1    0    0    0 13         FALSE
 2:              basad                                                                           TRUE     1    0    0    4  9         FALSE
 3:                bcf                                                                           TRUE     1    0    0    0 13         FALSE
 4:           biglasso                                                                           TRUE     1    0    0    1 12         FALSE
 5:           binnednp                                                                           TRUE     1    0    0   12  1         FALSE
 6:        blockmodels                                                                           TRUE     1    0    0    6  7         FALSE
 7:           ClusPred                                                                           TRUE     1    0    0    0 13         FALSE
 8:             compas                                                                           TRUE     1    0    0    4  9         FALSE
 9:           dfphase1                                                                           TRUE     1    0    0    0 13         FALSE
10:                DGM                                                                           TRUE     1    0    0    0 13         FALSE
11:              emIRT                                                                           TRUE     1    0    0    6  7         FALSE
12:               EMVS                                                                           TRUE     1    0    0    0 13         FALSE
13:       facilitation                                                                           TRUE     1    0    0    7  6         FALSE
14:        fasteraster                                                                           TRUE     1    0    0    0 13         FALSE
15:           fctbases                                                                           TRUE     1    0    0    0 13         FALSE
16:               fddm                                                                           TRUE     1    0    0    0 13         FALSE
17:                GAS                                                                           TRUE     1    0    0    6  7         FALSE
18:               gppm                                                                          FALSE     5    0    0    0  9         FALSE  known unrelated issue
19:            GWmodel                                                                           TRUE     1    0    4    6  3         FALSE
20:              HDTSA                                                                           TRUE     1    0    0    4  9         FALSE
21:               ideq                                                                           TRUE     1    0    0    4  9         FALSE
22:                IFC                                                                           TRUE     1    0    0   13  0         FALSE
23:            mcmcsae                                                                           TRUE     1    0    0    4  9         FALSE
24:             meshed                                                                           TRUE     2    0    0    6  6          TRUE
25:          MixMatrix                                                                           TRUE     1    0    0   11  2         FALSE
26:          MNARclust                                                                           TRUE     1    0    0    0 13         FALSE
27:            MSGARCH                                                                           TRUE     1    0    0    7  6         FALSE
28:            multdyn                                                                           TRUE     1    0    0    0 13         FALSE
29:         multiblock   'MFAg', 'mixlm', 'plsVarSel', 'r.jive', 'RegularizedSCA', 'RGCCA'         NA     0    0    0    3  0         FALSE  passes once installed
30:           MultiFit                                                                           TRUE     1    0    0    0 13         FALSE
31:                oce                                                                           TRUE     1    0    0    8  5         FALSE
32:         PandemicLP                                                         ‘covid19br’         NA     1    0    0   13  0         FALSE  passes once installed
33:             parglm                                                                           TRUE     1    0    0   11  2         FALSE
34:          partialAR                                                                           TRUE     1    0    0    0 13         FALSE
35:          partialCI                                                                           TRUE     1    0    0    0 13         FALSE
36: PosteriorBootstrap                                                                          FALSE     1    0    0    6  7         FALSE  known unrelated issue
37:             rcosmo                                                                           TRUE     1    0    0   11  2         FALSE
38:    RcppCensSpatial                                                          ‘MomTrunc’         NA     0    0    0    1  2         FALSE  passes once installed
39:        relliptical                                                ‘FuzzyNumbers.Ext.2’         NA     1    0    4    1  8         FALSE  passes once installed
40:    robCompositions                                                         ‘ggfortify’         NA     0    0    0    6  1         FALSE  passes once installed
41:               sglg                                 'AdequacyModel', 'TeachingSampling'         NA     1    0    0    3 10         FALSE  passes once installed
42:           spamtree                                                                           TRUE     2    0    0    4  8         FALSE
43:               supc                                                                           TRUE     2    0    0    2 10         FALSE
               package                                                          missingPkg badInstall error fail warn note ok hasOtherIssue
