Test of Rcpp 1.0.11.6.1 had 2754 successes, 13 failures, and 23 skipped packages. 
Ran from 2023-12-21 18:24:38.53 to 2023-12-23 05:59:55.18 for 1.483 days 
Average of 45.92 secs relative to 273.799 secs using 6 runners

Failed packages:  adjclust, bigrquerystorage, extBatchMarking, FeatureHashing, fHMM, httpuv, MatchIt, outerbase, regmhmm, remstimate, sgd, simtrial, TDA 

Skipped packages:  abn, Crossover, DataVisualizations, dipsaus, disk.frame, hBayesDM, highs, joineRML, joinXL, KeyboardSimulator, Mega2R, move, ProFAST, RavenR, RcppRedis, regmed, Rfast, rlibkriging, sparkwarc, starvz, stpm, tiledb, warbleR 

None still working

None still scheduled

Error summary:
            package version    missingPkg badInstall error fail warn note ok hasOtherIssue
 1:        adjclust   0.6.7                    FALSE     2    0    0    4  6         FALSE
 2: extBatchMarking     1.0   ‘optimbase’         NA     3    0    0    0  8          TRUE
 3:  FeatureHashing 0.9.1.5                     TRUE     0    0    0   10  2         FALSE  new BH
 4:            fHMM   1.2.0        ‘oeli’         NA     0    0    0    7  5         FALSE
 5:          httpuv  1.6.13                    FALSE     0    0    0   12  0         FALSE
 6:         MatchIt   4.5.5                    FALSE     0    0    0   12  0         FALSE
 7:       outerbase   0.1.0                    FALSE     0    0    0   12  0         FALSE
 8:         regmhmm   1.0.0 ‘glmnetUtils’         NA     0    0    0    0 12         FALSE
 9:      remstimate   2.3.8    ‘remstats’         NA     0    0    0    6  4         FALSE
10:             sgd   1.1.1                     TRUE     0    0    0   10  2         FALSE  new BH
11:        simtrial   0.3.2   ‘gsDesign2’         NA     0    0    0    0 12         FALSE
12:             TDA     1.9                     TRUE     0    0    0   12  0         FALES  new BH
