Started at  2013-10-26 16:02:56 
  [1] "accelerometry"       "acer"                "AdaptiveSparsity"   
  [4] "ALDqr"               "ALKr"                "Amelia"             
  [7] "apcluster"           "BayesComm"           "bcp"                
 [10] "bcpa"                "bfa"                 "bfp"                
 [13] "bifactorial"         "blockcluster"        "ccaPP"              
 [16] "cda"                 "CDM"                 "cladoRcpp"          
 [19] "classify"            "climdex.pcic"        "clogitL1"           
 [22] "clusteval"           "ConConPiWiFun"       "coneproj"           
 [25] "Delaporte"           "disclapmix"          "diversitree"        
 [28] "ecp"                 "EpiContactTrace"     "ExactNumCI"         
 [31] "fastGHQuad"          "FastPCS"             "FastRCS"            
 [34] "FBFsearch"           "fdaMixed"            "forecast"           
 [37] "fugeR"               "Funclustering"       "geiger"             
 [40] "GeneticTools"        "gMWT"                "GOsummaries"        
 [43] "gRbase"              "gRim"                "growcurves"         
 [46] "GSE"                 "GUTS"                "GxM"                
 [49] "HLMdiag"             "hsphase"             "httpuv"             
 [52] "hypervolume"         "inarmix"             "jaatha"             
 [55] "KernSmoothIRT"       "Kmisc"               "LaF"                
 [58] "lm.br"               "lme4"                "marked"             
 [61] "maxent"              "mets"                "minqa"              
 [64] "mirt"                "miscF"               "MPTinR"             
 [67] "msgl"                "multmod"             "mvabund"            
 [70] "MVB"                 "NetSim"              "NetworkAnalysis"    
 [73] "ngspatial"           "oem"                 "openair"            
 [76] "orQA"                "PedCNV"              "phom"               
 [79] "phylobase"           "planar"              "PReMiuM"            
 [82] "prospectr"           "psgp"                "Rankcluster"        
 [85] "Rclusterpp"          "RcppArmadillo"       "RcppBDT"            
 [88] "rcppbugs"            "RcppClassic"         "RcppClassicExamples"
 [91] "RcppCNPy"            "RcppDE"              "RcppEigen"          
 [94] "RcppExamples"        "RcppGSL"             "RcppOctave"         
 [97] "RcppProgress"        "RcppRoll"            "RcppSMC"            
[100] "RcppXts"             "RcppZiggurat"        "rexpokit"           
[103] "rforensicbatwing"    "rgam"                "RInside"            
[106] "Rmalschains"         "RMessenger"          "rmgarch"            
[109] "Rmixmod"             "robustgam"           "robustHD"           
[112] "rococo"              "rotations"           "RProtoBuf"          
[115] "RQuantLib"           "RSNNS"               "RSofia"             
[118] "rugarch"             "RVowpalWabbit"       "SBSA"               
[121] "sdcMicro"            "sdcTable"            "sequences"          
[124] "simFrame"            "sirt"                "spacodiR"           
[127] "sparseHessianFD"     "sparseLTSEigen"      "SpatialTools"       
[130] "stochvol"            "surveillance"        "survSNP"            
[133] "tagcloud"            "TAM"                 "tbart"              
[136] "termstrc"            "tmg"                 "transmission"       
[139] "trustOptim"          "unmarked"            "VIM"                
[142] "VIMGUI"              "waffect"             "WideLM"             
[145] "wordcloud"           "zic"                
0 : accelerometry_2.0.tar.gz 
0 : acer_0.1.2.tar.gz 
0 : AdaptiveSparsity_1.2.tar.gz 
1 : ALDqr_0.2.tar.gz 
0 : ALKr_0.5.3.tar.gz 
0 : Amelia_1.7.2.tar.gz 
0 : apcluster_1.3.2.tar.gz 
0 : BayesComm_0.1-0.tar.gz 
0 : bcp_3.0.1.tar.gz 
0 : bcpa_1.0.tar.gz 
0 : bfa_0.3.tar.gz 
0 : bfp_0.0-25.tar.gz 
0 : bifactorial_1.4.7.tar.gz 
0 : blockcluster_3.0.tar.gz 
0 : ccaPP_0.2.0.tar.gz 
0 : cda_1.3.3.tar.gz 
1 : CDM_2.4-9.tar.gz 
0 : cladoRcpp_0.14.2.tar.gz 
1 : classify_1.1.tar.gz 
1 : climdex.pcic_0.7-4.tar.gz 
0 : clogitL1_1.1.tar.gz 
0 : clusteval_0.1.tar.gz 
0 : ConConPiWiFun_0.4.1.tar.gz 
0 : coneproj_1.2.tar.gz 
0 : Delaporte_1.0-1.tar.gz 
1 : disclapmix_1.2.tar.gz 
1 : diversitree_0.9-6.tar.gz 
0 : ecp_1.5.4.tar.gz 
0 : EpiContactTrace_0.8.6.tar.gz 
0 : ExactNumCI_1.0.0.tar.gz 
0 : fastGHQuad_0.1-1.tar.gz 
0 : FastPCS_0.0.6.tar.gz 
0 : FastRCS_0.0.1.tar.gz 
0 : FBFsearch_1.0.tar.gz 
0 : fdaMixed_0.2.tar.gz 
0 : forecast_4.8.tar.gz 
1 : fugeR_0.1.2.tar.gz 
1 : Funclustering_1.0.tar.gz 
1 : geiger_1.99-3.tar.gz 
1 : GeneticTools_0.2.1.tar.gz 
1 : gMWT_0.3.tar.gz 
1 : GOsummaries_1.0.tar.gz 
0 : gRbase_1.6-12.tar.gz 
0 : gRim_0.1-17.tar.gz 
0 : growcurves_0.2.3.5.tar.gz 
0 : GSE_3.0.tar.gz 
0 : GUTS_0.2.8.tar.gz 
0 : GxM_1.0.tar.gz 
0 : HLMdiag_0.2.3.tar.gz 
1 : hsphase_1.2.3.tar.gz 
0 : httpuv_1.2.0.tar.gz 
1 : hypervolume_0.9.9.tar.gz 
0 : inarmix_0.2.tar.gz 
0 : jaatha_2.1.tar.gz 
1 : KernSmoothIRT_6.0.tar.gz 
0 : Kmisc_0.4.0-1.tar.gz 
1 : LaF_0.5.tar.gz 
0 : lm.br_2.2.tar.gz 
1 : lme4_1.0-5.tar.gz 
1 : marked_1.1.2.tar.gz 
0 : maxent_1.3.3.tar.gz 
1 : mets_0.2.4.tar.gz 
0 : minqa_1.2.1.tar.gz 
1 : mirt_0.9.0.tar.gz 
1 : miscF_0.1-2.tar.gz 
0 : MPTinR_1.1.8.tar.gz 
0 : msgl_0.1.4.tar.gz 
0 : multmod_1.0.tar.gz 
0 : mvabund_3.8.0.tar.gz 
0 : MVB_1.1.tar.gz 
0 : NetSim_0.9.tar.gz 
0 : NetworkAnalysis_0.3-1.tar.gz 
1 : ngspatial_1.0-1.tar.gz 
0 : oem_1.02.tar.gz 
1 : openair_0.8-5.tar.gz 
1 : orQA_0.2.1.tar.gz 
0 : PedCNV_0.1.tar.gz 
0 : phom_1.0.2.tar.gz 
0 : phylobase_0.6.5.2.tar.gz 
0 : planar_1.2.4.tar.gz 
0 : PReMiuM_3.0.21.tar.gz 
0 : prospectr_0.1.tar.gz 
0 : psgp_0.3-4.tar.gz 
0 : Rankcluster_0.91.tar.gz 
0 : Rclusterpp_0.2.2.tar.gz 
0 : RcppArmadillo_0.3.920.1.tar.gz 
0 : RcppBDT_0.2.1.tar.gz 
0 : rcppbugs_0.1.4.tar.gz 
0 : RcppClassic_0.9.4.tar.gz 
0 : RcppClassicExamples_0.1.1.tar.gz 
0 : RcppCNPy_0.2.0.tar.gz 
0 : RcppDE_0.1.1.tar.gz 
1 : RcppEigen_0.3.1.2.3.tar.gz 
0 : RcppExamples_0.1.6.tar.gz 
0 : RcppGSL_0.2.0.tar.gz 
0 : RcppOctave_0.11.2.tar.gz 
0 : RcppProgress_0.1.tar.gz 
0 : RcppRoll_0.1.0.tar.gz 
0 : RcppSMC_0.1.1.tar.gz 
0 : RcppXts_0.0.4.tar.gz 
0 : RcppZiggurat_0.0.1.tar.gz 
0 : rexpokit_0.24.1.tar.gz 
0 : rforensicbatwing_1.1.tar.gz 
0 : rgam_0.6.1.tar.gz 
0 : RInside_0.2.10.tar.gz 
0 : Rmalschains_0.2-1.tar.gz 
0 : RMessenger_0.1.3.tar.gz 
0 : rmgarch_1.2-0.tar.gz 
0 : Rmixmod_1.1.3.tar.gz 
0 : robustgam_0.1.7.tar.gz 
0 : robustHD_0.3.2.tar.gz 
0 : rococo_1.1.0.tar.gz 
0 : rotations_0.1.tar.gz 
0 : RProtoBuf_0.3.1.tar.gz 
0 : RQuantLib_0.3.10.tar.gz 
0 : RSNNS_0.4-3.tar.gz 
0 : RSofia_1.1.tar.gz 
0 : rugarch_1.2-7.tar.gz 
0 : RVowpalWabbit_0.0.5.tar.gz 
0 : SBSA_0.2.0.tar.gz 
0 : sdcMicro_4.0.3.tar.gz 
1 : sdcTable_0.10.2.tar.gz 
0 : sequences_0.5.7.tar.gz 
0 : simFrame_0.5.0.tar.gz 
1 : sirt_0.38-25.tar.gz 
1 : spacodiR_0.13.0115.tar.gz 
0 : sparseHessianFD_0.1.0.tar.gz 
0 : sparseLTSEigen_0.1.3.tar.gz 
0 : SpatialTools_0.5.4.tar.gz 
0 : stochvol_0.7-1.tar.gz 
1 : surveillance_1.6-0.tar.gz 
0 : survSNP_0.21-5.tar.gz 
0 : tagcloud_0.1.tar.gz 
1 : TAM_0.9-9.tar.gz 
1 : tbart_0.9.tar.gz 
0 : termstrc_1.3.5.tar.gz 
0 : tmg_0.1.tar.gz 
0 : transmission_0.1.tar.gz 
0 : trustOptim_0.8.1.tar.gz 
0 : unmarked_0.10-2.tar.gz 
0 : VIM_4.0.0.tar.gz 
1 : VIMGUI_0.9.0.tar.gz 
0 : waffect_1.2.tar.gz 
0 : WideLM_0.1-1.tar.gz 
0 : wordcloud_2.4.tar.gz 
0 : zic_0.7.5.tar.gz 
                    pkg res
1         accelerometry   0
2                  acer   0
3      AdaptiveSparsity   0
4                 ALDqr   1
5                  ALKr   0
6                Amelia   0
7             apcluster   0
8             BayesComm   0
9                   bcp   0
10                 bcpa   0
11                  bfa   0
12                  bfp   0
13          bifactorial   0
14         blockcluster   0
15                ccaPP   0
16                  cda   0
17                  CDM   1
18            cladoRcpp   0
19             classify   1
20         climdex.pcic   1
21             clogitL1   0
22            clusteval   0
23        ConConPiWiFun   0
24             coneproj   0
25            Delaporte   0
26           disclapmix   1
27          diversitree   1
28                  ecp   0
29      EpiContactTrace   0
30           ExactNumCI   0
31           fastGHQuad   0
32              FastPCS   0
33              FastRCS   0
34            FBFsearch   0
35             fdaMixed   0
36             forecast   0
37                fugeR   1
38        Funclustering   1
39               geiger   1
40         GeneticTools   1
41                 gMWT   1
42          GOsummaries   1
43               gRbase   0
44                 gRim   0
45           growcurves   0
46                  GSE   0
47                 GUTS   0
48                  GxM   0
49              HLMdiag   0
50              hsphase   1
51               httpuv   0
52          hypervolume   1
53              inarmix   0
54               jaatha   0
55        KernSmoothIRT   1
56                Kmisc   0
57                  LaF   1
58                lm.br   0
59                 lme4   1
60               marked   1
61               maxent   0
62                 mets   1
63                minqa   0
64                 mirt   1
65                miscF   1
66               MPTinR   0
67                 msgl   0
68              multmod   0
69              mvabund   0
70                  MVB   0
71               NetSim   0
72      NetworkAnalysis   0
73            ngspatial   1
74                  oem   0
75              openair   1
76                 orQA   1
77               PedCNV   0
78                 phom   0
79            phylobase   0
80               planar   0
81              PReMiuM   0
82            prospectr   0
83                 psgp   0
84          Rankcluster   0
85           Rclusterpp   0
86        RcppArmadillo   0
87              RcppBDT   0
88             rcppbugs   0
89          RcppClassic   0
90  RcppClassicExamples   0
91             RcppCNPy   0
92               RcppDE   0
93            RcppEigen   1
94         RcppExamples   0
95              RcppGSL   0
96           RcppOctave   0
97         RcppProgress   0
98             RcppRoll   0
99              RcppSMC   0
100             RcppXts   0
101        RcppZiggurat   0
102            rexpokit   0
103    rforensicbatwing   0
104                rgam   0
105             RInside   0
106         Rmalschains   0
107          RMessenger   0
108             rmgarch   0
109             Rmixmod   0
110           robustgam   0
111            robustHD   0
112              rococo   0
113           rotations   0
114           RProtoBuf   0
115           RQuantLib   0
116               RSNNS   0
117              RSofia   0
118             rugarch   0
119       RVowpalWabbit   0
120                SBSA   0
121            sdcMicro   0
122            sdcTable   1
123           sequences   0
124            simFrame   0
125                sirt   1
126            spacodiR   1
127     sparseHessianFD   0
128      sparseLTSEigen   0
129        SpatialTools   0
130            stochvol   0
131        surveillance   1
132             survSNP   0
133            tagcloud   0
134                 TAM   1
135               tbart   1
136            termstrc   0
137                 tmg   0
138        transmission   0
139          trustOptim   0
140            unmarked   0
141                 VIM   0
142              VIMGUI   1
143             waffect   0
144              WideLM   0
145           wordcloud   0
146                 zic   0
Ended at  2013-10-26 18:33:39 
