Test of Rcpp 1.0.13.2.1 had 2872 successes, 13 failures, and 26 skipped packages. 
Ran from 2024-09-29 12:03:50.11 to 2024-10-01 17:32:59.60 for 2.229 days 
Average of 66.145 secs relative to 388.158 secs using 10 runners

Failed packages:  babelmixr2, CAESAR.Suite, chouca, gdverse, geocomplexity, gmvjoint, kmeRtone, NUSS, recurse, rTwig, SCIntRuler, secsse, sfcurve 

Skipped packages:  abn, bigrquerystorage, clrng, Crossover, DataVisualizations, dipsaus, disk.frame, gpuR, highs, joineRML, joinXL, KeyboardSimulator, MatchIt, Mega2R, move, ProFAST, RavenR, RcppRedis, regmed, Rfast, rlibkriging, sparkwarc, starvz, stpm, tiledb, warbleR 

None still working

None still scheduled

Error summary:
          package error  note    ok   deadline hasOtherIssues version hasCheckLog hasInstallLog                             missingPkg badInstall
           <char> <int> <int> <int>     <char>         <lgcl>  <char>      <lgcl>        <lgcl>                                 <char>     <lgcl>
 1:    babelmixr2     2     8     2       <NA>          FALSE   0.1.4        TRUE         FALSE                           ‘monolix2rx’         NA
 2:  CAESAR.Suite     2     2     9       <NA>          FALSE   0.1.0        TRUE         FALSE                              ‘ProFAST’         NA
 3:        chouca     0     0    13       <NA>          FALSE  0.1.99        TRUE          TRUE                                             FALSE
 4:       gdverse     0     0    13       <NA>          FALSE   1.0-3        TRUE         FALSE                               ‘sdsfun’         NA
 5: geocomplexity     0     4     9       <NA>          FALSE   0.1.0        TRUE         FALSE                               ‘sdsfun’         NA
 6:      gmvjoint     9     4     0 2024-10-12          FALSE   0.4.0        TRUE          TRUE                                             FALSE
 7:      kmeRtone     2     9     2       <NA>          FALSE     1.0        TRUE         FALSE 'RcppSimdJson', 'venneuler', 'seqLogo'         NA
 8:          NUSS     0     4     9       <NA>          FALSE   0.1.0        TRUE         FALSE                            ‘textclean’         NA
 9:       recurse     0     0    13       <NA>          FALSE   1.4.0        TRUE          TRUE                                             FALSE
10:         rTwig     0     0    13       <NA>          FALSE   1.1.0        TRUE         FALSE               'rmatio', 'RcppSimdJson'         NA
11:    SCIntRuler     2     0    11       <NA>          FALSE  0.99.6        TRUE         FALSE                            ‘batchelor’         NA
12:        secsse     0     7     6       <NA>          FALSE   3.1.0        TRUE          TRUE                                             FALSE
13:       sfcurve     0     0    13       <NA>          FALSE   1.0.0        TRUE         FALSE                           ‘colorRamp2’         NA
