Test of Rcpp 1.0.14.1.1 had 2951 successes, 13 failures, and 27 skipped packages. 
Ran from 2025-02-01 10:21:30.35 to 2025-02-03 17:11:43.74 for 2.285 days 
Average of 66.002 secs relative to 394.085 secs using 6 runners

Failed packages:  ClustAssess, EpiModel, FactorHet, multiblock, OwenQ, serocalculator, smer, spectralGraphTopology, spNetwork, squat, symengine, TDA, valr 

Skipped packages:  abn, bigrquerystorage, chouca, clrng, Crossover, DataVisualizations, dipsaus, disk.frame, gpuR, highs, joineRML, joinXL, KeyboardSimulator, MatchIt, Mega2R, move, ProFAST, RavenR, RcppRedis, regmed, Rfast, rlibkriging, sparkwarc, starvz, stpm, tiledb, warbleR 

None still working

None still scheduled

Error summary:
                  package error  note    ok   deadline hasOtherIssues version hasCheckLog hasInstallLog                                                    missingPkg badInstall
                   <char> <int> <int> <int>     <char>         <lgcl>  <char>      <lgcl>        <lgcl>                                                        <char>     <lgcl>
 1:           ClustAssess     0     5     8       <NA>          FALSE   1.0.0        TRUE         FALSE   'gprofiler2', 'paletteer', 'qualpalr', 'shinyLP', 'vioplot'         NA
 2:              EpiModel     0     2    11       <NA>          FALSE   2.5.0        TRUE          TRUE                                                                    FALSE
 3:             FactorHet     0     4     9       <NA>          FALSE   1.0.0        TRUE         FALSE                                                      ‘mlrMBO’         NA
 4:            multiblock     0     4     9       <NA>          FALSE 0.8.9.0        TRUE         FALSE                                                     ‘HDANOVA’         NA
 5:                 OwenQ     9     4     0 2025-02-17          FALSE   1.0.7        TRUE          TRUE                                                                    FALSE
 6:        serocalculator     0     0    13       <NA>          FALSE   1.3.0        TRUE         FALSE                                                         ‘and’         NA
 7:                  smer     2     3     5       <NA>          FALSE   0.0.1        TRUE         FALSE                                                     ‘mvMAPIT’         NA
 8: spectralGraphTopology     9     4     0 2025-02-11          FALSE   0.2.3        TRUE          TRUE                                                                    FALSE
 9:             spNetwork     0     6     7       <NA>          FALSE 0.4.4.5        TRUE         FALSE                                                  ‘cppRouting’         NA
10:                 squat     9     4     0 2025-02-17          FALSE   0.3.0        TRUE          TRUE                                                                    FALSE
11:             symengine     4     5     4       <NA>          FALSE   0.2.6        TRUE          TRUE                                                                    FALSE
12:                   TDA     4     7     2       <NA>          FALSE   1.9.4        TRUE          TRUE                                                                     TRUE
13:                  valr     0     4     9       <NA>          FALSE   0.8.3        TRUE         FALSE                                                 ‘cpp11bigwig’         NA
