"pkg","res"
"1","AbsFilterGSEA",1
"2","accelerometry",0
"3","ACEt",0
"4","AdaptiveSparsity",0
"5","ADMMnet",0
"6","AHR",0
"7","algstat",0
"8","AlignStat",0
"9","ALKr",0
"10","Amelia",0
"11","apcluster",0
"12","arrApply",0
"13","ASPBay",0
"14","aSPU",0
"15","autovarCore",0
"16","BaBooN",0
"17","BacArena",0
"18","BalancedSampling",0
"19","BAMMtools",0
"20","batman",0
"21","BayesComm",0
"22","BayesFactor",0
"23","bayesm",0
"24","bayou",0
"25","bcp",0
"26","bcpa",0
"27","beanz",0
"28","BEDMatrix",0
"29","BeviMed",0
"30","bfa",0
"31","bfp",0
"32","bifactorial",0
"33","BIFIEsurvey",1
"34","biganalytics",0
"35","biglasso",0
"36","bigmemory",0
"37","BigQuic",0
"38","bigtabulate",0
"39","BigVAR",0
"40","Biocomb",0
"41","BIPOD",0
"42","biwavelet",0
"43","blackbox",0
"44","blockcluster",0
"45","blockmodels",0
"46","blockseg",0
"47","bnnSurvival",0
"48","bootTimeInference",0
"49","brainGraph",0
"50","btf",0
"51","BTLLasso",0
"52","BTR",0
"53","bvarsv",0
"54","bWGR",0
"55","BWStest",0
"56","CARBayes",0
"57","CARBayesST",0
"58","ccaPP",0
"59","cccp",0
"60","cda",0
"61","CDM",0
"62","CFC",0
"63","cgAUC",0
"64","ChannelAttribution",0
"65","chopthin",0
"66","CIDnetworks",0
"67","cIRT",0
"68","cladoRcpp",0
"69","classify",0
"70","clere",0
"71","climdex.pcic",0
"72","clogitboost",0
"73","clogitL1",0
"74","clusrank",0
"75","ClusterStability",0
"76","clusteval",0
"77","ClustMMDD",0
"78","ClustVarLV",0
"79","CMF",0
"80","coala",0
"81","collUtils",0
"82","CompGLM",0
"83","ConConPiWiFun",0
"84","coneproj",0
"85","contoureR",1
"86","copCAR",0
"87","cord",0
"88","CorReg",0
"89","Countr",0
"90","covafillr",0
"91","Coxnet",0
"92","CoxPlus",0
"93","cpgen",0
"94","crawl",0
"95","creditr",0
"96","Crossover",0
"97","cycleRtools",0
"98","D3M",0
"99","darch",0
"100","datafsm",1
"101","dbmss",0
"102","dbscan",0
"103","ddalpha",0
"104","ddR",0
"105","DDRTree",0
"106","deepboost",0
"107","Delaporte",0
"108","DeLorean",0
"109","dendextendRcpp",0
"110","densityClust",0
"111","DepthProc",0
"112","DescTools",0
"113","DetMCD",0
"114","DetR",0
"115","dfcomb",0
"116","dfmta",0
"117","DiffusionRgqd",0
"118","DiffusionRimp",0
"119","DiffusionRjgqd",0
"120","dils",0
"121","dina",0
"122","disclapmix",0
"123","diversitree",0
"124","diveRsity",0
"125","divo",0
"126","DLMtool",0
"127","DNAprofiles",0
"128","DNAtools",0
"129","dnc",0
"130","dplyr",0
"131","drgee",0
"132","dslice",0
"133","DStree",0
"134","dtwclust",0
"135","easyVerification",0
"136","EBMAforecast",0
"137","ECctmc",0
"138","ecp",0
"139","EditImputeCont",0
"140","eggCounts",0
"141","eive",0
"142","EloChoice",0
"143","elpatron",0
"144","emil",0
"145","emIRT",0
"146","EPGLM",0
"147","erah",0
"148","ESGtoolkit",0
"149","EstHer",0
"150","evolqg",1
"151","EWGoF",0
"152","exif",0
"153","extraDistr",0
"154","fastAdaboost",0
"155","FastBandChol",0
"156","fasteraster",0
"157","fastGHQuad",0
"158","FastGP",0
"159","FastHCS",0
"160","fastM",0
"161","FastPCS",0
"162","FastRCS",0
"163","FBFsearch",0
"164","fbroc",0
"165","FCNN4R",0
"166","fdaMixed",0
"167","fdapace",0
"168","fdaPDE",0
"169","fdasrvf",0
"170","FDGcopulas",0
"171","FDRreg",0
"172","feather",0
"173","FeatureHashing",0
"174","FIACH",0
"175","fICA",0
"176","FisHiCal",0
"177","flam",0
"178","flan",0
"179","flars",0
"180","flip",0
"181","FLSSS",0
"182","forecast",0
"183","forega",0
"184","forestFloor",0
"185","fourierin",0
"186","fourPNO",0
"187","fractional",0
"188","frailtySurv",0
"189","FRESA.CAD",0
"190","fromo",0
"191","FSInteract",0
"192","fugeR",0
"193","FunChisq",0
"194","Funclustering",0
"195","futureheatwaves",0
"196","fwsim",0
"197","gapfill",0
"198","gaselect",0
"199","gaston",0
"200","GCPM",0
"201","gdm",0
"202","gdtools",0
"203","geiger",0
"204","GeneticTools",0
"205","genie",0
"206","GENLIB",0
"207","geoCount",0
"208","geohash",0
"209","GERGM",0
"210","ggrepel",0
"211","GiRaF",0
"212","gjam",0
"213","gkmSVM",0
"214","glamlasso",0
"215","glcm",0
"216","glmBfp",0
"217","glmgraph",0
"218","glmmsr",0
"219","GMCM",0
"220","Gmedian",0
"221","Gmisc",0
"222","gmum.r",0
"223","gmwm",0
"224","gMWT",0
"225","googleway",0
"226","GPareto",0
"227","GPvam",0
"228","gRain",0
"229","graphicalVAR",0
"230","gRbase",0
"231","gRim",0
"232","growcurves",0
"233","growfunctions",0
"234","grpSLOPE",0
"235","GSE",0
"236","gsEasy",0
"237","GUILDS",0
"238","GUTS",0
"239","GxM",0
"240","h5",0
"241","hashmap",0
"242","haven",0
"243","hawkes",0
"244","HDPenReg",0
"245","hierarchicalSets",0
"246","hit",0
"247","hkevp",0
"248","HLMdiag",0
"249","HSAR",0
"250","hsphase",0
"251","htmltools",0
"252","hts",0
"253","httpuv",0
"254","HUM",0
"255","humaniformat",0
"256","humarray",0
"257","hunspell",0
"258","hypervolume",0
"259","hyphenatr",0
"260","iBATCGH",0
"261","IBHM",0
"262","ibm",0
"263","icamix",0
"264","iccbeta",0
"265","icd",0
"266","icd9",0
"267","icensmis",0
"268","icRSF",0
"269","iLaplace",0
"270","imager",0
"271","immer",0
"272","imputeMulti",0
"273","inarmix",0
"274","iptools",0
"275","IRTpp",0
"276","IsingSampler",0
"277","isoph",0
"278","ISOpureR",0
"279","iterpc",0
"280","JacobiEigen",0
"281","JAGUAR",0
"282","jiebaR",0
"283","jmcm",0
"284","jmotif",0
"285","jqr",0
"286","jtGWAS",0
"287","kdecopula",0
"288","kergp",1
"289","kernDeepStackNet",0
"290","KernelKnn",0
"291","KernSmoothIRT",0
"292","kmc",0
"293","kmeans.ddR",0
"294","Kmisc",0
"295","LaF",0
"296","LambertW",0
"297","lamW",0
"298","Langevin",0
"299","LassoBacktracking",0
"300","lasvmR",0
"301","lbfgs",0
"302","lcopula",0
"303","lfl",0
"304","lifecontingencies",0
"305","lm.br",0
"306","lme4",0
"307","lpme",0
"308","lsbclust",0
"309","lsgl",0
"310","lucr",0
"311","Luminescence",0
"312","marked",0
"313","markophylo",0
"314","markovchain",0
"315","MAT",0
"316","matchingMarkets",0
"317","matchingR",0
"318","mateable",0
"319","MatrixCorrelation",0
"320","maxent",0
"321","mbbefd",0
"322","mcemGLM",0
"323","mcga",0
"324","mcIRT",0
"325","mcmcse",0
"326","mcPAFit",0
"327","MediaK",0
"328","MEGENA",0
"329","MESS",0
"330","metafolio",0
"331","mets",0
"332","mev",0
"333","mgm",0
"334","mice",0
"335","milr",0
"336","minimaxdesign",0
"337","minqa",0
"338","mirt",0
"339","mirtCAT",0
"340","miscF",0
"341","miscset",0
"342","MiSPU",0
"343","missDeaths",0
"344","MixAll",0
"345","MixedDataImpute",0
"346","mixedMem",0
"347","mixpack",0
"348","mkde",0
"349","mlmc",0
"350","mlxR",0
"351","mmand",0
"352","Morpho",0
"353","move",0
"354","moveHMM",0
"355","mp",0
"356","Mposterior",0
"357","MPTinR",0
"358","MRS",0
"359","msgl",0
"360","MTS",0
"361","multicool",0
"362","mvabund",0
"363","MVB",0
"364","mvcluster",0
"365","mvnfast",0
"366","mwaved",0
"367","myTAI",0
"368","nabor",0
"369","NAM",0
"370","ndl",0
"371","netcoh",0
"372","netdiffuseR",0
"373","NetSim",0
"374","neuroim",0
"375","ngspatial",0
"376","NHMM",0
"377","nmfgpu4R",0
"378","NNLM",0
"379","noncompliance",0
"380","nonlinearTseries",0
"381","NPBayesImpute",0
"382","NPflow",0
"383","oapackage",0
"384","odeintr",0
"385","oem",0
"386","OjaNP",0
"387","olctools",0
"388","OneArmPhaseTwoStudy",0
"389","onlinePCA",0
"390","ontologySimilarity",0
"391","openair",0
"392","OpenImageR",0
"393","OpenMx",0
"394","openxlsx",0
"395","optmatch",0
"396","orQA",0
"397","PAC",0
"398","packcircles",0
"399","PACVB",0
"400","PAFit",0
"401","pander",0
"402","PanelCount",0
"403","partialAR",0
"404","pcalg",0
"405","pcIRT",0
"406","pdftools",0
"407","PedCNV",0
"408","pedometrics",0
"409","PenCoxFrail",0
"410","penMSM",0
"411","perccal",0
"412","PerMallows",0
"413","ph2bayes",0
"414","phonics",0
"415","phylobase",0
"416","phylocurve",1
"417","phylosignal",0
"418","Pijavski",0
"419","plac",0
"420","planar",0
"421","plotSEMM",0
"422","plyr",0
"423","poisDoubleSamp",0
"424","polyfreqs",0
"425","polywog",0
"426","PoweR",0
"427","PP",0
"428","PPtreeViz",0
"429","prclust",0
"430","precrec",0
"431","PReMiuM",0
"432","primes",0
"433","ProbitSpatial",0
"434","pROC",0
"435","prodlim",0
"436","ProNet",0
"437","propagate",0
"438","prospectr",0
"439","protolite",0
"440","prototest",0
"441","protViz",0
"442","pryr",0
"443","psd",0
"444","psgp",0
"445","purrr",0
"446","pvar",0
"447","PWD",0
"448","pystr",0
"449","QRM",0
"450","quadrupen",0
"451","quanteda",0
"452","quantspec",0
"453","qVarSel",0
"454","qwraps2",0
"455","radiomics",0
"456","rags2ridges",0
"457","ragt2ridges",0
"458","randomUniformForest",0
"459","ranger",0
"460","Rankcluster",0
"461","rankdist",0
"462","raster",0
"463","Rblpapi",0
"464","Rborist",0
"465","Rclusterpp",0
"466","RcppAnnoy",0
"467","RcppAPT",0
"468","RcppArmadillo",0
"469","RcppBDT",0
"470","RcppCCTZ",0
"471","RcppClassic",0
"472","RcppClassicExamples",0
"473","RcppCNPy",0
"474","RcppDE",0
"475","RcppDL",0
"476","RcppEigen",0
"477","RcppExamples",0
"478","RcppFaddeeva",0
"479","RcppGSL",0
"480","RcppMLPACK",0
"481","RcppNumerical",0
"482","RcppOctave",0
"483","RcppProgress",0
"484","RcppRedis",0
"485","RcppRoll",0
"486","RcppShark",0
"487","RcppSMC",0
"488","RcppStreams",0
"489","RcppTOML",0
"490","RcppXts",0
"491","RcppZiggurat",0
"492","rcss",0
"493","readr",0
"494","readstata13",0
"495","readxl",0
"496","RealVAMS",0
"497","recmap",0
"498","reconstructr",0
"499","recosystem",0
"500","redist",0
"501","rEDM",0
"502","regsem",0
"503","relSim",0
"504","rem",0
"505","remote",0
"506","ReorderCluster",0
"507","repolr",0
"508","resemble",0
"509","reshape2",0
"510","revealedPrefs",0
"511","rexpokit",0
"512","Rfast",0
"513","rflann",0
"514","rforensicbatwing",0
"515","rgam",0
"516","rgeolocate",0
"517","RInside",0
"518","Rip46",0
"519","ripa",0
"520","rivr",0
"521","rkvo",0
"522","Rlibeemd",0
"523","RLRsim",0
"524","Rmalschains",0
"525","rmgarch",0
"526","Rmixmod",0
"527","RmixmodCombi",0
"528","rmumps",0
"529","rncl",0
"530","RNiftyReg",0
"531","robustgam",0
"532","robustHD",0
"533","robustreg",0
"534","rococo",0
"535","roll",0
"536","rollply",0
"537","rootWishart",0
"538","rotations",0
"539","RoughSets",0
"540","roxygen2",0
"541","rpf",0
"542","rpg",0
"543","Rphylopars",0
"544","rplexos",1
"545","rPref",0
"546","RProtoBuf",0
"547","RPtests",0
"548","RQuantLib",0
"549","rslp",0
"550","RSNNS",0
"551","RSNPset",0
"552","RSofia",0
"553","Rsomoclu",0
"554","RSpectra",0
"555","rstan",0
"556","rstanarm",0
"557","rstpm2",0
"558","rtkore",0
"559","rtkpp",0
"560","Rtsne",0
"561","Ruchardet",0
"562","rugarch",0
"563","Rvcg",0
"564","rvg",0
"565","RVowpalWabbit",0
"566","rwfec",0
"567","rwirelesscom",0
"568","Ryacas",0
"569","saeRobust",0
"570","SAMM",0
"571","saturnin",0
"572","sbfc",0
"573","sbmSDP",0
"574","sbrl",0
"575","SBSA",0
"576","scales",0
"577","scorer",0
"578","scoringRules",0
"579","scrm",0
"580","scrypt",0
"581","sdcMicro",0
"582","sdcTable",1
"583","SEERaBomb",0
"584","segmag",0
"585","seismicRoll",0
"586","SelvarMix",0
"587","seqHMM",0
"588","sequences",0
"589","sgd",0
"590","sglOptim",0
"591","signalHsmm",0
"592","simFrame",0
"593","simmer",0
"594","simPop",0
"595","SimReg",0
"596","simstudy",0
"597","sirt",0
"598","sitmo",0
"599","slfm",0
"600","SLOPE",0
"601","smoof",1
"602","snipEM",0
"603","snowboot",0
"604","snplist",0
"605","SocialNetworks",0
"606","SOD",0
"607","sourceR",0
"608","spacodiR",0
"609","spaMM",0
"610","SparseFactorAnalysis",0
"611","sparseHessianFD",0
"612","sparseLTSEigen",0
"613","sparsereg",0
"614","spatgraphs",0
"615","SpatialEpi",0
"616","SpatialTools",0
"617","SpatMCA",0
"618","SpatPCA",0
"619","spBayesSurv",0
"620","spduration",0
"621","spray",0
"622","spsann",0
"623","SSL",0
"624","starma",0
"625","StatMethRank",0
"626","staTools",0
"627","steadyICA",0
"628","StereoMorph",0
"629","stlplus",0
"630","stm",0
"631","StMoSim",0
"632","stochvol",0
"633","stocks",0
"634","stosim",0
"635","stpm",0
"636","strataG",0
"637","stream",0
"638","strum",0
"639","SuperRanker",0
"640","survAccuracyMeasures",0
"641","surveillance",0
"642","surveybootstrap",0
"643","survSNP",0
"644","svglite",0
"645","SVMMatch",0
"646","synchronicity",0
"647","synlik",0
"648","synthACS",0
"649","systemicrisk",0
"650","tagcloud",0
"651","TAM",0
"652","TAQMNGR",0
"653","TauStar",0
"654","tbart",0
"655","tcR",0
"656","TDA",0
"657","TED",0
"658","tensorBSS",0
"659","termstrc",0
"660","TESS",0
"661","text2vec",0
"662","textmineR",0
"663","textreg",0
"664","textreuse",0
"665","TFMPvalue",0
"666","tibble",0
"667","tidyr",0
"668","timma",0
"669","TMB",0
"670","tmg",0
"671","tmlenet",0
"672","tnam",0
"673","tokenizers",0
"674","TransferEntropy",0
"675","treeclim",0
"676","treeplyr",0
"677","treescape",0
"678","triebeard",0
"679","trustOptim",0
"680","tsBSS",0
"681","tvd",0
"682","tweenr",0
"683","UncerIn2",0
"684","unmarked",0
"685","urltools",0
"686","V8",0
"687","VarSelLCM",0
"688","vcfR",1
"689","VideoComparison",0
"690","VIM",0
"691","vita",0
"692","VNM",0
"693","waffect",0
"694","walkr",0
"695","wCorr",0
"696","webreadr",0
"697","wingui",0
"698","wordcloud",0
"699","wrswoR",0
"700","wsrf",0
"701","XBRL",0
"702","xml2",0
"703","yakmoR",0
"704","yCrypticRNAs",0
"705","yuima",0
"706","zic",0
