"pkg","res"
"1","ABCoptim","ok"
"2","AbsFilterGSEA","ok"
"3","acc","ok"
"4","accelerometry","ok"
"5","acebayes","ok"
"6","ACEt","ok"
"7","acrt","ok"
"8","AdaptiveSparsity","ok"
"9","ADMMnet","ok"
"10","AhoCorasickTrie","ok"
"11","AHR","ok"
"12","alakazam","ok"
"13","algstat","ok"
"14","AlignStat","ok"
"15","ALKr","ok"
"16","alphabetr","ok"
"17","Amelia","ok"
"18","anytime","ok"
"19","apcluster","ok"
"20","arrApply","ok"
"21","ashr","ok"
"22","ASPBay","ok"
"23","aSPU","ok"
"24","attrCUSUM","ok"
"25","autovarCore","ok"
"26","BaBooN","ok"
"27","BacArena","ok"
"28","baitmet","ok"
"29","BalancedSampling","ok"
"30","BAMBI","ok"
"31","BAMMtools","ok"
"32","BART","ok"
"33","Barycenter","ok"
"34","BatchMap","ok"
"35","batman","ok"
"36","bayesAB","ok"
"37","BayesBD","ok"
"38","BayesComm","ok"
"39","bayesDP","ok"
"40","BayesFactor","ok"
"41","BayesianTools","ok"
"42","bayesImageS","ok"
"43","bayesm","ok"
"44","bayou","ok"
"45","bcp","ok"
"46","bcpa","ok"
"47","bcROCsurface","ok"
"48","bcs","ok"
"49","BCSub","ok"
"50","beanz","ok"
"51","bea.R","ok"
"52","BEDMatrix","ok"
"53","benchr","ok"
"54","BeviMed","ok"
"55","beyondWhittle","ok"
"56","bfa","ok"
"57","bfp","ok"
"58","bifactorial","ok"
"59","bife","ok"
"60","BIFIEsurvey","ok"
"61","biganalytics","ok"
"62","bigFastlm","ok"
"63","bigKRLS","ok"
"64","biglasso","ok"
"65","bigmemory","ok"
"66","BigQuic","ok"
"67","bigReg","ok"
"68","bigtabulate","ok"
"69","BigVAR","ok"
"70","bindrcpp","ok"
"71","bio3d","ok"
"72","Biocomb","ok"
"73","BIPOD","ok"
"74","biwavelet","ok"
"75","blackbox","ok"
"76","blockcluster","ok"
"77","blockmodels","ok"
"78","blockseg","ok"
"79","BLPestimatoR","ok"
"80","bmlm","ok"
"81","bnnSurvival","ok"
"82","BNSL","ok"
"83","bootTimeInference","ok"
"84","brms","ok"
"85","bsearchtools","ok"
"86","btb","ok"
"87","btf","ok"
"88","BTLLasso","ok"
"89","BTR","ok"
"90","BTYDplus","ok"
"91","BuyseTest","ok"
"92","bvarsv","ok"
"93","bWGR","ok"
"94","BWStest","ok"
"95","CARBayes","ok"
"96","CARBayesST","ok"
"97","catlearn","ok"
"98","ccaPP","ok"
"99","cccp","ok"
"100","ccdrAlgorithm","ok"
"101","cda","ok"
"102","CDF.PSIdekick","ok"
"103","CDM","ok"
"104","CFC","ok"
"105","cgAUC","ok"
"106","ChannelAttribution","ok"
"107","chopthin","ok"
"108","CIDnetworks","ok"
"109","CircularDDM","ok"
"110","cIRT","ok"
"111","cladoRcpp","ok"
"112","classifierplots","ok"
"113","classify","ok"
"114","cleanEHR","ok"
"115","clere","ok"
"116","climdex.pcic","ok"
"117","clogitboost","ok"
"118","clogitL1","ok"
"119","clusrank","ok"
"120","ClusterR","ok"
"121","ClusterStability","ok"
"122","clusteval","ok"
"123","ClustMMDD","ok"
"124","ClustVarLV","ok"
"125","CMF","ok"
"126","CNull","ok"
"127","coala","ok"
"128","collUtils","ok"
"129","combiter","ok"
"130","CompGLM","ok"
"131","ConConPiWiFun","ok"
"132","coneproj","ok"
"133","contoureR","ok"
"134","copCAR","ok"
"135","cord","ok"
"136","CorReg","ok"
"137","Countr","ok"
"138","Coxnet","ok"
"139","CoxPlus","ok"
"140","cpgen","ok"
"141","cpr","ok"
"142","cqrReg","ok"
"143","crawl","ok"
"144","creditr","ok"
"145","Crossover","ok"
"146","cstab","ok"
"147","ctmcd","ok"
"148","ctsem","ok"
"149","cubature","ok"
"150","CVR","ok"
"151","cycleRtools","ok"
"152","Cyclops","ok"
"153","D3M","ok"
"154","darch","ok"
"155","dbmss","ok"
"156","dbscan","ok"
"157","ddalpha","ok"
"158","ddR","ok"
"159","DDRTree","ok"
"160","deepboost","ok"
"161","DeLorean","ok"
"162","densityClust","ok"
"163","DEploid","ok"
"164","DepthProc","ok"
"165","DescTools","ok"
"166","DetMCD","ok"
"167","DetR","ok"
"168","dfcomb","ok"
"169","dfmta","ok"
"170","dfphase1","ok"
"171","dfpk","ok"
"172","diagis","ok"
"173","DiffNet","ok"
"174","diffrprojects","ok"
"175","DiffusionRgqd","ok"
"176","DiffusionRimp","ok"
"177","DiffusionRjgqd","ok"
"178","diffusr","ok"
"179","dils","ok"
"180","dina","ok"
"181","disclapmix","ok"
"182","discretecdAlgorithm","ok"
"183","diversitree","ok"
"184","diveRsity","ok"
"185","divest","ok"
"186","dlib","ok"
"187","DLMtool","ok"
"188","DNAtools","ok"
"189","dnc","ok"
"190","dplyr","ok"
"191","drgee","ok"
"192","dslice","ok"
"193","DStree","ok"
"194","dtwclust","ok"
"195","dynamichazard","ok"
"196","dynsbm","ok"
"197","easyVerification","ok"
"198","EBMAforecast","ok"
"199","ECctmc","ok"
"200","ecp","ok"
"201","EditImputeCont","ok"
"202","eDMA","ok"
"203","eggCounts","ok"
"204","eive","ok"
"205","EloChoice","ok"
"206","EMbC","ok"
"207","emil","ok"
"208","emIRT","ok"
"209","energy","ok"
"210","EPGLM","ok"
"211","erah","ok"
"212","esaddle","ok"
"213","ESGtoolkit","ok"
"214","EstHer","ok"
"215","ETAS","ok"
"216","eulerr","ok"
"217","evolqg","ok"
"218","EWGoF","ok"
"219","exif","ok"
"220","extraDistr","ok"
"221","factorcpt","ok"
"222","FactoRizationMachines","ok"
"223","factorstochvol","ok"
"224","fastAdaboost","ok"
"225","FastBandChol","ok"
"226","fastcmh","ok"
"227","fasteraster","ok"
"228","fastGHQuad","ok"
"229","FastGP","ok"
"230","FastHCS","ok"
"231","fastHorseshoe","ok"
"232","fastJT","ok"
"233","fastM","ok"
"234","FastPCS","ok"
"235","FastRCS","ok"
"236","FBFsearch","ok"
"237","fbroc","ok"
"238","FCNN4R","ok"
"239","fdaMixed","ok"
"240","fdapace","ok"
"241","fdasrvf","ok"
"242","FDGcopulas","ok"
"243","FDRreg","ok"
"244","feather","ok"
"245","FeatureHashing","ok"
"246","ffstream","ok"
"247","FIACH","ok"
"248","fICA","ok"
"249","filesstrings","ok"
"250","FisHiCal","ok"
"251","FIT","ok"
"252","flam","ok"
"253","flan","ok"
"254","flars","ok"
"255","flexsurv","ok"
"256","flip","ok"
"257","flock","ok"
"258","FLSSS","ok"
"259","forecast","failed"
"260","forecastSNSTS","ok"
"261","forega","ok"
"262","forestFloor","ok"
"263","fourierin","ok"
"264","fourPNO","ok"
"265","fractional","ok"
"266","frailtyEM","ok"
"267","frailtySurv","ok"
"268","FRESA.CAD","ok"
"269","FRK","ok"
"270","fromo","ok"
"271","FSelectorRcpp","ok"
"272","FSInteract","ok"
"273","fst","ok"
"274","fugeR","ok"
"275","FunChisq","ok"
"276","Funclustering","ok"
"277","futureheatwaves","ok"
"278","fwsim","ok"
"279","GADAG","ok"
"280","gamreg","ok"
"281","gapfill","ok"
"282","GAS","ok"
"283","gaselect","ok"
"284","gaston","ok"
"285","GauPro","ok"
"286","gbp","ok"
"287","gcKrig","ok"
"288","GCPM","ok"
"289","GDINA","ok"
"290","gdm","ok"
"291","gdpc","ok"
"292","gdtools","ok"
"293","gee4","ok"
"294","GEEaSPU","ok"
"295","geiger","ok"
"296","genie","ok"
"297","GENLIB","ok"
"298","GenomicMating","ok"
"299","GenomicTools","ok"
"300","geoCount","ok"
"301","geohash","ok"
"302","geojsonR","ok"
"303","GERGM","ok"
"304","ggdmc","ok"
"305","ggforce","ok"
"306","ggraph","ok"
"307","ggrepel","ok"
"308","GiRaF","ok"
"309","gjam","ok"
"310","gkmSVM","ok"
"311","glamlasso","ok"
"312","glcm","ok"
"313","GLMaSPU","ok"
"314","glmBfp","ok"
"315","glmgraph","ok"
"316","glmmsr","ok"
"317","GMCM","ok"
"318","Gmedian","ok"
"319","Gmisc","ok"
"320","gmum.r","ok"
"321","gmwm","ok"
"322","gMWT","ok"
"323","gogamer","ok"
"324","googleway","ok"
"325","GPareto","ok"
"326","gpuR","skipped"
"327","GPvam","ok"
"328","gRain","ok"
"329","graphicalVAR","ok"
"330","graphkernels","ok"
"331","GraphKit","ok"
"332","graphql","ok"
"333","grattan","ok"
"334","gRbase","ok"
"335","gRim","ok"
"336","grove","ok"
"337","growcurves","ok"
"338","growfunctions","ok"
"339","GSE","ok"
"340","gsEasy","ok"
"341","gsynth","ok"
"342","GUILDS","ok"
"343","GUTS","ok"
"344","gwfa","ok"
"345","GWmodel","ok"
"346","GxM","ok"
"347","h5","ok"
"348","hashmap","ok"
"349","haven","ok"
"350","hawkes","ok"
"351","hBayesDM","ok"
"352","HDPenReg","ok"
"353","hierarchicalSets","ok"
"354","hit","ok"
"355","hkevp","ok"
"356","HLMdiag","ok"
"357","hmi","skipped"
"358","HSAR","ok"
"359","hsphase","ok"
"360","htdp","ok"
"361","htmltidy","ok"
"362","htmltools","ok"
"363","hts","ok"
"364","httpuv","ok"
"365","HUM","ok"
"366","humaniformat","ok"
"367","humarray","ok"
"368","hunspell","ok"
"369","hypervolume","ok"
"370","hyphenatr","ok"
"371","IAPWS95","ok"
"372","iBATCGH","ok"
"373","IBHM","ok"
"374","ibm","ok"
"375","ibmcraftr","ok"
"376","iBST","ok"
"377","icamix","ok"
"378","ICAOD","ok"
"379","iccbeta","ok"
"380","icd","ok"
"381","icd9","ok"
"382","icenReg","ok"
"383","icensmis","ok"
"384","icRSF","ok"
"385","ICtest","ok"
"386","IHSEP","ok"
"387","iLaplace","ok"
"388","imager","ok"
"389","imagine","ok"
"390","immer","ok"
"391","imp4p","ok"
"392","imputeMulti","ok"
"393","imputeTS","ok"
"394","inarmix","ok"
"395","inca","ok"
"396","indelmiss","ok"
"397","iNextPD","ok"
"398","inferr","ok"
"399","IntegratedMRF","ok"
"400","interflex","ok"
"401","ipft","ok"
"402","iprior","ok"
"403","iptools","ok"
"404","IRTpp","ok"
"405","IsingSampler","ok"
"406","isoph","ok"
"407","ISOpureR","ok"
"408","IsoSpecR","ok"
"409","iterpc","ok"
"410","JacobiEigen","ok"
"411","JAGUAR","ok"
"412","jiebaR","ok"
"413","jmcm","ok"
"414","jmotif","ok"
"415","joineRML","ok"
"416","joinXL","skipped"
"417","JOUSBoost","ok"
"418","jqr","ok"
"419","JSM","ok"
"420","jtGWAS","ok"
"421","jwutil","ok"
"422","kamila","ok"
"423","kdecopula","ok"
"424","kdevine","ok"
"425","kergp","ok"
"426","kernDeepStackNet","ok"
"427","KernelKnn","ok"
"428","KernSmoothIRT","ok"
"429","kmc","ok"
"430","kmeans.ddR","ok"
"431","Kmisc","ok"
"432","KODAMA","ok"
"433","kohonen","ok"
"434","KoulMde","ok"
"435","l0ara","ok"
"436","LaF","ok"
"437","LambertW","ok"
"438","lamW","ok"
"439","LANDD","skipped"
"440","Langevin","ok"
"441","largeVis","ok"
"442","LassoBacktracking","ok"
"443","lasvmR","ok"
"444","LatentREGpp","ok"
"445","lbfgs","ok"
"446","LBSPR","ok"
"447","lclGWAS","ok"
"448","lcopula","ok"
"449","lexRankr","ok"
"450","lfl","ok"
"451","lidR","ok"
"452","lifecontingencies","ok"
"453","lm.br","ok"
"454","lme4","ok"
"455","lowmemtkmeans","ok"
"456","lpme","ok"
"457","lsbclust","ok"
"458","lsgl","ok"
"459","lucr","ok"
"460","ludic","ok"
"461","Luminescence","ok"
"462","MADPop","ok"
"463","mafs","skipped"
"464","magick","ok"
"465","MAINT.Data","ok"
"466","ManifoldOptim","ok"
"467","mapview","ok"
"468","marked","ok"
"469","markophylo","ok"
"470","markovchain","ok"
"471","MAT","ok"
"472","matchingMarkets","ok"
"473","matchingR","ok"
"474","MatchItSE","ok"
"475","mateable","ok"
"476","MatrixCorrelation","ok"
"477","MatrixLDA","ok"
"478","MAVE","ok"
"479","maxent","ok"
"480","mbbefd","ok"
"481","mcemGLM","ok"
"482","mcga","ok"
"483","mcIRT","ok"
"484","MCMCprecision","ok"
"485","mcmcse","ok"
"486","mcPAFit","ok"
"487","medfate","ok"
"488","MediaK","ok"
"489","MEGENA","ok"
"490","Meiosis","ok"
"491","MESS","ok"
"492","metafolio","ok"
"493","MetaheuristicFPA","ok"
"494","meteoland","ok"
"495","mets","ok"
"496","mev","ok"
"497","mgm","ok"
"498","mice","skipped"
"499","miceadds","skipped"
"500","microclass","ok"
"501","microseq","ok"
"502","milr","ok"
"503","minimaxdesign","ok"
"504","minqa","ok"
"505","mirt","ok"
"506","mirtCAT","ok"
"507","miscF","ok"
"508","miscset","ok"
"509","MiSPU","ok"
"510","missDeaths","ok"
"511","MixAll","ok"
"512","MixedDataImpute","ok"
"513","mixedMem","ok"
"514","mixlink","ok"
"515","mixpack","ok"
"516","mixR","ok"
"517","mkde","ok"
"518","mlmc","ok"
"519","mlxR","ok"
"520","mmand","ok"
"521","ModelMetrics","ok"
"522","Morpho","skipped"
"523","mousetrap","ok"
"524","move","ok"
"525","moveHMM","ok"
"526","moveWindSpeed","ok"
"527","mp","ok"
"528","Mposterior","ok"
"529","MPTinR","ok"
"530","mrfDepth","ok"
"531","mrgsolve","ok"
"532","MRS","ok"
"533","MSGARCH","ok"
"534","msgl","ok"
"535","MTS","ok"
"536","multdyn","ok"
"537","MultiBD","ok"
"538","multicool","ok"
"539","multinet","ok"
"540","MultivariateRandomForest","ok"
"541","mvabund","ok"
"542","MVB","ok"
"543","mvcluster","ok"
"544","mvnfast","ok"
"545","mwaved","ok"
"546","myTAI","ok"
"547","nabor","ok"
"548","NAM","ok"
"549","ndjson","ok"
"550","ndl","ok"
"551","NestedCategBayesImpute","ok"
"552","netcoh","ok"
"553","netdiffuseR","ok"
"554","NetRep","ok"
"555","NetSim","ok"
"556","NetworkInference","ok"
"557","neuroim","ok"
"558","ngspatial","ok"
"559","NHMM","ok"
"560","nmfgpu4R","ok"
"561","NNLM","ok"
"562","noncompliance","ok"
"563","nonlinearTseries","ok"
"564","NPBayesImpute","ok"
"565","NPflow","ok"
"566","nprobust","ok"
"567","nse","ok"
"568","OBsMD","ok"
"569","odbc","ok"
"570","odeintr","ok"
"571","oem","ok"
"572","officer","failed"
"573","OjaNP","ok"
"574","olctools","ok"
"575","OneArmPhaseTwoStudy","ok"
"576","onlinePCA","ok"
"577","ontologySimilarity","ok"
"578","openair","ok"
"579","OpenImageR","ok"
"580","OpenMx","ok"
"581","openxlsx","ok"
"582","optimization","ok"
"583","optiSel","ok"
"584","optmatch","ok"
"585","opusminer","ok"
"586","orQA","ok"
"587","PAC","ok"
"588","packcircles","ok"
"589","pacotest","ok"
"590","padr","ok"
"591","PAFit","ok"
"592","palm","ok"
"593","pander","ok"
"594","PanelCount","ok"
"595","partialAR","ok"
"596","patternplot","ok"
"597","pcalg","ok"
"598","pcIRT","ok"
"599","pdftools","ok"
"600","pdp","ok"
"601","pdSpecEst","ok"
"602","PedCNV","ok"
"603","pedometrics","ok"
"604","penalized","ok"
"605","PenCoxFrail","ok"
"606","penMSM","ok"
"607","perccal","ok"
"608","PerMallows","ok"
"609","pgee.mixed","ok"
"610","ph2bayes","ok"
"611","ph2bye","ok"
"612","phangorn","ok"
"613","phantom","ok"
"614","phonics","ok"
"615","phybreak","ok"
"616","phylobase","ok"
"617","phylocurve","ok"
"618","PhylogeneticEM","ok"
"619","phylosignal","ok"
"620","Pijavski","ok"
"621","pinbasic","ok"
"622","pirate","ok"
"623","plac","ok"
"624","planar","ok"
"625","planor","ok"
"626","PLMIX","skipped"
"627","plotSEMM","ok"
"628","plyr","ok"
"629","poisDoubleSamp","ok"
"630","polyfreqs","ok"
"631","polywog","ok"
"632","POUMM","ok"
"633","PoweR","ok"
"634","PP","ok"
"635","PPtreeViz","ok"
"636","prclust","ok"
"637","precrec","ok"
"638","PReMiuM","ok"
"639","primes","ok"
"640","PRIMME","ok"
"641","ProbitSpatial","ok"
"642","pROC","ok"
"643","prodlim","ok"
"644","ProFit","ok"
"645","ProNet","ok"
"646","propagate","ok"
"647","prophet","ok"
"648","propr","ok"
"649","prospectr","ok"
"650","protolite","ok"
"651","prototest","ok"
"652","protViz","ok"
"653","pryr","ok"
"654","psd","ok"
"655","psgp","ok"
"656","purrr","ok"
"657","pvar","ok"
"658","PWD","ok"
"659","pystr","ok"
"660","qrencoder","ok"
"661","QRM","ok"
"662","quadrupen","ok"
"663","qualpalr","ok"
"664","quanteda","ok"
"665","quantspec","ok"
"666","QuantTools","ok"
"667","queuecomputer","ok"
"668","qVarSel","ok"
"669","qwraps2","ok"
"670","radiomics","ok"
"671","rags2ridges","ok"
"672","ragt2ridges","ok"
"673","ramcmc","ok"
"674","randomUniformForest","ok"
"675","ranger","ok"
"676","Rankcluster","ok"
"677","rankdist","ok"
"678","raptr","ok"
"679","raster","ok"
"680","Rblpapi","failed"
"681","Rborist","ok"
"682","Rclusterpp","ok"
"683","RcppAnnoy","ok"
"684","RcppAPT","ok"
"685","RcppArmadillo","ok"
"686","RcppBDT","ok"
"687","RcppBlaze","ok"
"688","RcppCCTZ","ok"
"689","RcppClassic","ok"
"690","RcppClassicExamples","ok"
"691","RcppCNPy","ok"
"692","RcppDE","ok"
"693","RcppDL","ok"
"694","RcppEigen","ok"
"695","RcppExamples","ok"
"696","RcppFaddeeva","ok"
"697","RcppGetconf","ok"
"698","RcppGSL","ok"
"699","RcppHMM","ok"
"700","RcppHoney","ok"
"701","RcppMLPACK","ok"
"702","RcppNumerical","ok"
"703","RcppOctave","ok"
"704","RcppProgress","ok"
"705","RcppRedis","ok"
"706","RcppRoll","ok"
"707","RcppShark","ok"
"708","RcppSMC","ok"
"709","RcppStreams","ok"
"710","RcppTOML","ok"
"711","RcppXts","ok"
"712","RcppZiggurat","ok"
"713","rcss","ok"
"714","rdist","failed"
"715","Rdtq","ok"
"716","readr","ok"
"717","readstata13","ok"
"718","readxl","ok"
"719","RealVAMS","ok"
"720","recexcavAAR","ok"
"721","recmap","ok"
"722","reconstructr","ok"
"723","recosystem","ok"
"724","redist","ok"
"725","rEDM","ok"
"726","regsem","ok"
"727","ReIns","ok"
"728","relSim","ok"
"729","rem","ok"
"730","remote","ok"
"731","ReorderCluster","ok"
"732","repolr","ok"
"733","resemble","ok"
"734","reshape2","ok"
"735","reticulate","ok"
"736","revealedPrefs","ok"
"737","rexpokit","ok"
"738","Rfast","ok"
"739","rflann","ok"
"740","rforensicbatwing","ok"
"741","rFTRLProximal","ok"
"742","rgam","ok"
"743","rgeolocate","ok"
"744","RI2by2","ok"
"745","RInside","ok"
"746","Rip46","ok"
"747","ripa","ok"
"748","rIsing","ok"
"749","riskRegression","ok"
"750","rivr","ok"
"751","rkvo","ok"
"752","Rlabkey","ok"
"753","rlas","ok"
"754","Rlda","ok"
"755","Rlibeemd","ok"
"756","RLRsim","ok"
"757","RLumModel","ok"
"758","Rmalschains","ok"
"759","rmgarch","ok"
"760","Rmixmod","ok"
"761","RmixmodCombi","skipped"
"762","rmumps","ok"
"763","rncl","ok"
"764","RNifti","ok"
"765","RNiftyReg","ok"
"766","robCompositions","ok"
"767","robets","ok"
"768","robustgam","ok"
"769","RobustGaSP","ok"
"770","robustHD","ok"
"771","robustlmm","ok"
"772","robustreg","ok"
"773","rococo","ok"
"774","roll","ok"
"775","rollply","ok"
"776","rootWishart","ok"
"777","rotations","ok"
"778","RoughSets","ok"
"779","roxygen2","ok"
"780","rpg","ok"
"781","Rphylopars","ok"
"782","rpms","ok"
"783","rPref","ok"
"784","RProtoBuf","ok"
"785","RPtests","ok"
"786","RQuantLib","ok"
"787","rrr","ok"
"788","RSNNS","ok"
"789","RSNPset","ok"
"790","Rsomoclu","failed"
"791","RSpectra","ok"
"792","RSQLite","skipped"
"793","RSSL","ok"
"794","rstan","ok"
"795","rstanarm","ok"
"796","RStoolbox","ok"
"797","rstpm2","ok"
"798","rtext","ok"
"799","rtk","ok"
"800","rtkore","ok"
"801","Rtsne","ok"
"802","Ruchardet","ok"
"803","rucrdtw","ok"
"804","rugarch","ok"
"805","Rvcg","ok"
"806","rvg","ok"
"807","Rvoterdistance","ok"
"808","RVowpalWabbit","ok"
"809","rwfec","ok"
"810","rwirelesscom","ok"
"811","Ryacas","ok"
"812","s2","ok"
"813","saeRobust","ok"
"814","SAMM","ok"
"815","satellite","ok"
"816","saturnin","ok"
"817","sbart","ok"
"818","sbfc","ok"
"819","sBIC","ok"
"820","sbmSDP","ok"
"821","sbrl","ok"
"822","SBSA","ok"
"823","scales","ok"
"824","SciencesPo","ok"
"825","scorer","ok"
"826","scoringRules","ok"
"827","scrm","ok"
"828","scrypt","ok"
"829","scvxclustr","ok"
"830","sdcMicro","ok"
"831","sdcTable","ok"
"832","secure","ok"
"833","SEERaBomb","ok"
"834","segmag","ok"
"835","seismicRoll","ok"
"836","SelvarMix","ok"
"837","semver","ok"
"838","seqHMM","ok"
"839","sequences","ok"
"840","sf","ok"
"841","sgd","ok"
"842","sglOptim","ok"
"843","sharpeRratio","ok"
"844","signalHsmm","ok"
"845","simFrame","ok"
"846","simmer","ok"
"847","simPop","ok"
"848","SimReg","ok"
"849","simstudy","ok"
"850","sirt","ok"
"851","sitmo","ok"
"852","skm","ok"
"853","slfm","ok"
"854","SLOPE","ok"
"855","smam","ok"
"856","SmartSVA","ok"
"857","SMMA","ok"
"858","smoof","ok"
"859","smooth","ok"
"860","SnakeCharmR","ok"
"861","snipEM","ok"
"862","snowboot","ok"
"863","snplist","ok"
"864","SocialNetworks","ok"
"865","SOD","ok"
"866","SpaCCr","ok"
"867","spacodiR","ok"
"868","spaMM","ok"
"869","SparseFactorAnalysis","ok"
"870","sparseHessianFD","ok"
"871","sparseLTSEigen","ok"
"872","sparsereg","ok"
"873","spass","ok"
"874","spatgraphs","ok"
"875","SpatialEpi","ok"
"876","SpatialTools","ok"
"877","SpaTimeClus","ok"
"878","SpatMCA","ok"
"879","SpatPCA","ok"
"880","spBayesSurv","ok"
"881","spduration","ok"
"882","SpecsVerification","ok"
"883","spectral","ok"
"884","sppmix","ok"
"885","spray","ok"
"886","spsann","ok"
"887","SSL","ok"
"888","starma","ok"
"889","staTools","ok"
"890","stdvectors","ok"
"891","steadyICA","ok"
"892","StepwiseTest","ok"
"893","StereoMorph","ok"
"894","stlplus","ok"
"895","stm","ok"
"896","StMoSim","ok"
"897","stochvol","ok"
"898","stocks","ok"
"899","stosim","ok"
"900","stplanr","ok"
"901","stpm","ok"
"902","strat","ok"
"903","strataG","ok"
"904","stream","ok"
"905","stremr","ok"
"906","striprtf","ok"
"907","strum","ok"
"908","supc","skipped"
"909","SuperRanker","ok"
"910","survAccuracyMeasures","ok"
"911","surveillance","ok"
"912","surveybootstrap","ok"
"913","survSNP","ok"
"914","svglite","skipped"
"915","SVMMatch","ok"
"916","synchronicity","ok"
"917","synlik","ok"
"918","synthACS","ok"
"919","systemicrisk","ok"
"920","tagcloud","ok"
"921","TAM","ok"
"922","TAQMNGR","ok"
"923","TauStar","ok"
"924","tbart","ok"
"925","tcR","ok"
"926","TDA","ok"
"927","tensorBSS","ok"
"928","termstrc","ok"
"929","TESS","ok"
"930","tesseract","ok"
"931","testforDEP","ok"
"932","text2vec","ok"
"933","textmineR","ok"
"934","textreg","ok"
"935","textreuse","ok"
"936","textTinyR","ok"
"937","TFMPvalue","ok"
"938","tibble","ok"
"939","tidyr","ok"
"940","tidyxl","ok"
"941","timma","ok"
"942","TLMoments","ok"
"943","tm","ok"
"944","tmg","ok"
"945","tmlenet","ok"
"946","tnam","ok"
"947","tokenizers","ok"
"948","TransferEntropy","ok"
"949","treatSens","failed"
"950","TreeBUGS","ok"
"951","treeclim","ok"
"952","treeplyr","ok"
"953","treescape","skipped"
"954","treespace","ok"
"955","triebeard","ok"
"956","trustOptim","ok"
"957","tsBSS","ok"
"958","tvd","ok"
"959","tweenr","ok"
"960","UncerIn2","ok"
"961","unmarked","ok"
"962","unsystation","ok"
"963","urltools","ok"
"964","V8","ok"
"965","validatejsonr","ok"
"966","valr","ok"
"967","valuer","ok"
"968","varband","ok"
"969","varbvs","ok"
"970","VarSelLCM","ok"
"971","vcfR","ok"
"972","vdiffr","ok"
"973","velox","ok"
"974","vennplot","ok"
"975","VideoComparison","ok"
"976","VIM","ok"
"977","vita","ok"
"978","VNM","ok"
"979","waffect","ok"
"980","walkr","ok"
"981","wand","ok"
"982","wCorr","ok"
"983","webreadr","ok"
"984","wicket","ok"
"985","wingui","ok"
"986","Wmisc","ok"
"987","wordcloud","ok"
"988","wordspace","ok"
"989","wrswoR","ok"
"990","wsrf","ok"
"991","XBRL","ok"
"992","xml2","ok"
"993","xslt","ok"
"994","xyz","ok"
"995","yakmoR","ok"
"996","yCrypticRNAs","ok"
"997","yuima","ok"
"998","zic","ok"
"999","ziphsmm","ok"
