"pkg","res"
"1","accelerometry",0
"2","AdaptiveSparsity",0
"3","AHR",0
"4","algstat",0
"5","ALKr",0
"6","Amelia",0
"7","apcluster",0
"8","ASPBay",0
"9","autovarCore",0
"10","BaBooN",1
"11","BalancedSampling",0
"12","BayesFactor",0
"13","bayesm",0
"14","bayou",0
"15","bcp",0
"16","bcpa",1
"17","bfa",0
"18","bfp",0
"19","bifactorial",0
"20","BIFIEsurvey",0
"21","BIPOD",0
"22","blockcluster",0
"23","blockmodels",0
"24","brms",0
"25","btf",0
"26","bvarsv",0
"27","CARBayes",0
"28","CARBayesST",0
"29","ccaPP",0
"30","cccp",0
"31","cda",0
"32","CDM",0
"33","cgAUC",0
"34","chopthin",0
"35","CIDnetworks",0
"36","cladoRcpp",0
"37","classify",0
"38","clere",0
"39","climdex.pcic",0
"40","clogitL1",0
"41","clusteval",0
"42","ClustMMDD",0
"43","ClustVarLV",0
"44","CMF",0
"45","coala",0
"46","CompGLM",0
"47","ConConPiWiFun",0
"48","coneproj",0
"49","copCAR",0
"50","CorReg",0
"51","Coxnet",0
"52","Crossover",0
"53","dbmss",0
"54","ddalpha",0
"55","Delaporte",0
"56","dendextendRcpp",0
"57","DepthProc",0
"58","DetMCD",0
"59","dfcomb",0
"60","dfmta",0
"61","dils",0
"62","disclapmix",0
"63","diversitree",0
"64","diveRsity",0
"65","divo",0
"66","DNAprofiles",0
"67","DNAtools",0
"68","dplyr",1
"69","dslice",0
"70","DStree",0
"71","ecp",0
"72","EditImputeCont",0
"73","eive",0
"74","emIRT",0
"75","ESGtoolkit",0
"76","evolqg",0
"77","EWGoF",0
"78","fastGHQuad",0
"79","FastHCS",0
"80","fastM",0
"81","FastPCS",0
"82","FastRCS",0
"83","FBFsearch",0
"84","fbroc",0
"85","FCNN4R",0
"86","fdaMixed",0
"87","FDGcopulas",0
"88","FDRreg",0
"89","FeatureHashing",0
"90","fICA",0
"91","FisHiCal",1
"92","flam",0
"93","flip",0
"94","FLSSS",0
"95","forecast",0
"96","forestFloor",1
"97","FRESA.CAD",0
"98","FSInteract",0
"99","fugeR",0
"100","FunChisq",0
"101","Funclustering",0
"102","fwsim",0
"103","gaselect",0
"104","GCPM",0
"105","gdm",0
"106","geiger",0
"107","GeneticTools",0
"108","GENLIB",0
"109","geoCount",0
"110","gkmSVM",0
"111","glcm",0
"112","glmgraph",0
"113","GMCM",0
"114","Gmisc",0
"115","gMWT",0
"116","GPareto",1
"117","GPvam",0
"118","graphicalVAR",0
"119","gRbase",0
"120","gRim",0
"121","growcurves",0
"122","growfunctions",0
"123","GSE",0
"124","GUILDS",0
"125","GUTS",0
"126","GxM",0
"127","h5",0
"128","haven",0
"129","hawkes",0
"130","HLMdiag",0
"131","hsphase",0
"132","hts",0
"133","httpuv",0
"134","HUM",1
"135","hypervolume",0
"136","iBATCGH",0
"137","IBHM",0
"138","icamix",1
"139","iccbeta",0
"140","icd9",0
"141","icensmis",0
"142","inarmix",0
"143","iptools",0
"144","IsingSampler",0
"145","ISOpureR",0
"146","iterpc",0
"147","jaatha",0
"148","JAGUAR",0
"149","jiebaR",0
"150","kdecopula",0
"151","kergp",0
"152","KernSmoothIRT",1
"153","kmc",0
"154","Kmisc",0
"155","LaF",0
"156","lamW",0
"157","lbfgs",0
"158","lfl",0
"159","lifecontingencies",0
"160","lm.br",0
"161","lme4",1
"162","lpme",0
"163","lsbclust",0
"164","lsgl",0
"165","Luminescence",0
"166","marked",0
"167","markophylo",0
"168","markovchain",0
"169","MAT",0
"170","matchingMarkets",0
"171","matchingR",0
"172","maxent",0
"173","mbbefd",0
"174","mcIRT",0
"175","metafolio",0
"176","mets",0
"177","mice",0
"178","miceadds",1
"179","minqa",0
"180","mirt",0
"181","mirtCAT",0
"182","miscF",0
"183","miscset",0
"184","missDeaths",1
"185","MixAll",0
"186","mixedMem",0
"187","mkde",0
"188","mlxR",0
"189","mmand",1
"190","Morpho",1
"191","mp",0
"192","Mposterior",0
"193","MPTinR",0
"194","MRIaggr",1
"195","msgl",1
"196","MTS",0
"197","multicool",0
"198","mvabund",0
"199","MVB",0
"200","mvnfast",0
"201","mwaved",0
"202","myTAI",0
"203","nabor",1
"204","NAM",0
"205","ndl",0
"206","NetSim",0
"207","neuroim",0
"208","ngspatial",0
"209","NHMM",0
"210","nonlinearTseries",0
"211","NPBayesImpute",0
"212","oapackage",0
"213","odeintr",0
"214","oem",0
"215","OneArmPhaseTwoStudy",0
"216","onlinePCA",0
"217","openair",0
"218","OpenMx",0
"219","openxlsx",0
"220","orQA",0
"221","PAFit",0
"222","pander",0
"223","partialAR",0
"224","PBC",1
"225","pcalg",0
"226","PedCNV",0
"227","pedometrics",0
"228","penMSM",0
"229","PerMallows",0
"230","phylobase",0
"231","planar",0
"232","plotSEMM",0
"233","plyr",1
"234","poisDoubleSamp",0
"235","polywog",0
"236","PoweR",0
"237","PP",0
"238","PPtreeViz",0
"239","PReMiuM",0
"240","primes",0
"241","pROC",1
"242","propagate",0
"243","prospectr",0
"244","protViz",0
"245","pryr",0
"246","psd",0
"247","psgp",0
"248","pvar",0
"249","QRM",0
"250","quadrupen",0
"251","quanteda",0
"252","quantspec",0
"253","qVarSel",0
"254","randomUniformForest",0
"255","Rankcluster",0
"256","rankdist",0
"257","rARPACK",0
"258","raster",0
"259","Rborist",0
"260","Rclusterpp",0
"261","RcppAnnoy",0
"262","RcppAPT",0
"263","RcppArmadillo",0
"264","RcppBDT",0
"265","rcppbugs",0
"266","RcppClassic",0
"267","RcppClassicExamples",0
"268","RcppCNPy",0
"269","RcppDE",0
"270","RcppDL",0
"271","RcppEigen",0
"272","RcppExamples",0
"273","RcppFaddeeva",0
"274","RcppGSL",0
"275","RcppMLPACK",0
"276","RcppOctave",0
"277","RcppProgress",0
"278","RcppRedis",1
"279","RcppRoll",0
"280","RcppSMC",0
"281","RcppStreams",0
"282","RcppTOML",0
"283","RcppXts",0
"284","RcppZiggurat",0
"285","readr",0
"286","readstata13",0
"287","readxl",0
"288","RealVAMS",0
"289","reconstructr",0
"290","recosystem",0
"291","redist",0
"292","relSim",0
"293","remote",0
"294","ReorderCluster",0
"295","repra",0
"296","resemble",0
"297","reshape2",0
"298","revealedPrefs",0
"299","rexpokit",0
"300","rforensicbatwing",0
"301","rgam",0
"302","RInside",0
"303","ripa",0
"304","rivr",0
"305","rkvo",0
"306","Rlibeemd",0
"307","rlme",1
"308","RLRsim",0
"309","Rmalschains",0
"310","rmgarch",0
"311","Rmixmod",0
"312","RmixmodCombi",0
"313","rncl",0
"314","robustgam",0
"315","robustHD",0
"316","robustreg",0
"317","rococo",0
"318","rotations",0
"319","RoughSets",0
"320","roxygen2",0
"321","rpf",0
"322","rpg",0
"323","Rphylopars",0
"324","rplexos",0
"325","rPref",0
"326","RProtoBuf",0
"327","RQuantLib",0
"328","RSNNS",0
"329","RSNPset",0
"330","RSofia",0
"331","Rsomoclu",0
"332","rtkpp",0
"333","Rtsne",0
"334","Ruchardet",0
"335","rugarch",0
"336","Rvcg",0
"337","RVowpalWabbit",0
"338","sbmSDP",0
"339","SBSA",0
"340","scales",0
"341","scrm",0
"342","scrypt",0
"343","sdcMicro",0
"344","sdcTable",0
"345","SEERaBomb",0
"346","segmag",0
"347","seismicRoll",0
"348","SelvarMix",0
"349","sequences",0
"350","sgd",0
"351","sglOptim",0
"352","signalHsmm",0
"353","simFrame",0
"354","simPop",0
"355","sirt",0
"356","slfm",0
"357","SLOPE",0
"358","snipEM",0
"359","snplist",0
"360","SocialNetworks",0
"361","SOD",0
"362","spacodiR",0
"363","spaMM",0
"364","sparseHessianFD",0
"365","sparseLTSEigen",0
"366","SpatialEpi",0
"367","SpatialTools",0
"368","SpatPCA",0
"369","spBayesSurv",0
"370","spduration",0
"371","spsann",0
"372","staTools",0
"373","StereoMorph",0
"374","StMoSim",0
"375","stochvol",0
"376","stocks",0
"377","stosim",0
"378","strataG",0
"379","stream",0
"380","strum",0
"381","survAccuracyMeasures",0
"382","surveillance",0
"383","survSNP",0
"384","SVMMatch",0
"385","synlik",0
"386","systemicrisk",0
"387","tagcloud",0
"388","TAM",0
"389","TAQMNGR",0
"390","tbart",1
"391","tcR",0
"392","TED",0
"393","termstrc",0
"394","TESS",0
"395","textreg",0
"396","TFMPvalue",0
"397","timma",0
"398","tmg",0
"399","treeclim",0
"400","trustOptim",0
"401","tvd",0
"402","unmarked",0
"403","urltools",0
"404","V8",0
"405","VarSelLCM",0
"406","VideoComparison",0
"407","VIM",0
"408","waffect",0
"409","wordcloud",0
"410","wsrf",1
"411","XBRL",0
"412","xergm",0
"413","xml2",0
"414","zic",0
