"pkg","res"
"1","accelerometry",0
"2","AdaptiveSparsity",0
"3","algstat",0
"4","ALKr",0
"5","Amelia",0
"6","apcluster",0
"7","ASPBay",0
"8","BalancedSampling",0
"9","BayesComm",0
"10","BayesFactor",0
"11","bayou",0
"12","bcp",0
"13","bcpa",0
"14","bfa",0
"15","bfp",0
"16","bifactorial",0
"17","BIFIEsurvey",0
"18","BIPOD",0
"19","blockcluster",0
"20","btf",0
"21","bvarsv",0
"22","CARBayes",0
"23","CARBayesST",0
"24","ccaPP",0
"25","cda",0
"26","CDM",0
"27","cgAUC",0
"28","CIDnetworks",0
"29","cladoRcpp",0
"30","classify",0
"31","clere",0
"32","climdex.pcic",1
"33","clogitL1",0
"34","clusteval",0
"35","ClustVarLV",0
"36","CMF",0
"37","CompGLM",0
"38","ConConPiWiFun",0
"39","coneproj",0
"40","copCAR",0
"41","CorReg",0
"42","cqrReg",1
"43","Crossover",0
"44","dbmss",0
"45","ddalpha",0
"46","Delaporte",0
"47","dendextendRcpp",0
"48","DepthProc",0
"49","DetMCD",0
"50","dfcomb",0
"51","dfmta",0
"52","dils",0
"53","disclapmix",0
"54","diversitree",0
"55","diveRsity",0
"56","DNAprofiles",0
"57","DNAtools",0
"58","dplyr",1
"59","dslice",0
"60","DStree",0
"61","ecp",1
"62","eive",0
"63","EpiContactTrace",0
"64","ESGtoolkit",0
"65","EWGoF",0
"66","fastGHQuad",0
"67","FastHCS",0
"68","fastM",0
"69","FastPCS",0
"70","FastRCS",0
"71","FBFsearch",0
"72","fdaMixed",0
"73","FDGcopulas",0
"74","FDRreg",0
"75","FeatureHashing",1
"76","fICA",0
"77","FisHiCal",1
"78","flip",0
"79","FLSSS",0
"80","forecast",0
"81","fugeR",0
"82","Funclustering",0
"83","fwsim",0
"84","GCPM",0
"85","geiger",0
"86","GeneticTools",0
"87","GENLIB",0
"88","geoCount",0
"89","glcm",0
"90","GMCM",0
"91","gMWT",0
"92","GPareto",0
"93","GPvam",0
"94","gRbase",0
"95","gRim",0
"96","growcurves",0
"97","growfunctions",0
"98","GSE",0
"99","GUILDS",0
"100","GUTS",0
"101","GxM",0
"102","hawkes",0
"103","HDPenReg",0
"104","HLMdiag",0
"105","hsphase",0
"106","httpuv",0
"107","HUM",1
"108","hypervolume",0
"109","iBATCGH",0
"110","IBHM",0
"111","icamix",0
"112","iccbeta",0
"113","icensmis",0
"114","inarmix",0
"115","IsingSampler",0
"116","ISOpureR",0
"117","iterpc",0
"118","jaatha",0
"119","JAGUAR",0
"120","jiebaR",0
"121","KernSmoothIRT",1
"122","kmc",0
"123","Kmisc",0
"124","LaF",0
"125","lbfgs",0
"126","lfl",0
"127","lm.br",0
"128","lme4",1
"129","lpme",0
"130","lsgl",0
"131","marked",0
"132","MAT",0
"133","matchingMarkets",0
"134","maxent",0
"135","mcIRT",0
"136","metafolio",0
"137","mets",0
"138","mice",0
"139","miceadds",0
"140","minqa",0
"141","mirt",0
"142","miscF",0
"143","miscset",0
"144","mkde",0
"145","mlxR",0
"146","mmand",0
"147","Morpho",0
"148","mp",0
"149","Mposterior",0
"150","MPTinR",0
"151","msgl",1
"152","MTS",0
"153","mvabund",0
"154","MVB",0
"155","mvnfast",0
"156","mwaved",0
"157","myTAI",0
"158","nabor",0
"159","NAM",0
"160","ndl",0
"161","NetSim",0
"162","ngspatial",0
"163","NHMM",0
"164","NPBayesImpute",0
"165","oem",0
"166","onlinePCA",0
"167","openair",0
"168","openxlsx",0
"169","orQA",0
"170","pander",0
"171","PBC",0
"172","pcalg",0
"173","PedCNV",0
"174","pedometrics",0
"175","penMSM",0
"176","PerMallows",0
"177","phom",0
"178","phylobase",0
"179","planar",0
"180","plotSEMM",0
"181","plyr",1
"182","polywog",0
"183","PoweR",0
"184","powerr",0
"185","PP",0
"186","PReMiuM",0
"187","pROC",0
"188","propagate",0
"189","prospectr",0
"190","protViz",0
"191","pryr",0
"192","psgp",0
"193","pvar",0
"194","QRM",0
"195","quadrupen",0
"196","quantspec",0
"197","qVarSel",0
"198","randomUniformForest",1
"199","Rankcluster",0
"200","rARPACK",1
"201","Rclusterpp",0
"202","RcppAnnoy",0
"203","RcppArmadillo",0
"204","RcppBDT",0
"205","rcppbugs",0
"206","RcppClassic",0
"207","RcppClassicExamples",0
"208","RcppCNPy",0
"209","RcppDE",0
"210","RcppDL",0
"211","RcppEigen",0
"212","RcppExamples",0
"213","RcppGSL",0
"214","RcppMLPACK",0
"215","RcppOctave",0
"216","RcppProgress",0
"217","RcppRedis",0
"218","RcppRoll",0
"219","RcppSMC",0
"220","RcppXts",0
"221","RcppZiggurat",0
"222","RealVAMS",0
"223","reconstructr",0
"224","recosystem",0
"225","remote",0
"226","ReorderCluster",0
"227","repra",0
"228","resemble",0
"229","reshape2",0
"230","revealedPrefs",0
"231","rexpokit",0
"232","rforensicbatwing",0
"233","rgam",0
"234","RInside",0
"235","ripa",0
"236","rkvo",0
"237","rlme",0
"238","RLRsim",0
"239","Rmalschains",0
"240","rmgarch",0
"241","Rmixmod",0
"242","RmixmodCombi",0
"243","rncl",0
"244","robustgam",0
"245","robustHD",0
"246","robustreg",0
"247","rococo",0
"248","rotations",0
"249","roxygen2",0
"250","rpf",0
"251","rpg",0
"252","rplexos",0
"253","rPref",0
"254","RProtoBuf",0
"255","RQuantLib",0
"256","RSNNS",0
"257","RSNPset",0
"258","RSofia",0
"259","Rsomoclu",0
"260","rtkpp",0
"261","Rtsne",0
"262","Ruchardet",0
"263","rugarch",0
"264","Rvcg",0
"265","RVowpalWabbit",0
"266","SBSA",0
"267","scrm",0
"268","scrypt",0
"269","sdcMicro",0
"270","sdcTable",0
"271","segmag",0
"272","SelvarMix",0
"273","sequences",0
"274","sglOptim",0
"275","simFrame",0
"276","simPop",0
"277","sirt",0
"278","slfm",0
"279","snipEM",0
"280","snplist",0
"281","SocialNetworks",0
"282","SOD",0
"283","spacodiR",0
"284","spaMM",0
"285","sparseHessianFD",0
"286","sparseLTSEigen",0
"287","SpatialEpi",0
"288","SpatialTools",0
"289","spBayesSurv",0
"290","StereoMorph",0
"291","StMoSim",0
"292","stochvol",0
"293","stosim",0
"294","strataG",0
"295","strum",1
"296","survAccuracyMeasures",0
"297","surveillance",0
"298","survSNP",0
"299","synlik",0
"300","tagcloud",0
"301","TAM",0
"302","tbart",1
"303","tcR",0
"304","TED",0
"305","termstrc",1
"306","textreg",1
"307","TFMPvalue",0
"308","timma",1
"309","treeclim",0
"310","trustOptim",0
"311","tvd",0
"312","unmarked",0
"313","urltools",0
"314","V8",0
"315","VideoComparison",0
"316","VIM",0
"317","waffect",0
"318","wordcloud",0
"319","wsrf",1
"320","XBRL",0
"321","zic",0
