"pkg","res"
"1","ABCoptim","ok"
"2","AbsFilterGSEA","ok"
"3","acc","ok"
"4","accelerometry","ok"
"5","acebayes","ok"
"6","ACEt","ok"
"7","acrt","ok"
"8","AdaptiveSparsity","ok"
"9","ADMMnet","ok"
"10","AhoCorasickTrie","ok"
"11","AHR","ok"
"12","alakazam","ok"
"13","algstat","ok"
"14","AlignStat","ok"
"15","ALKr","ok"
"16","alphabetr","ok"
"17","Amelia","ok"
"18","anytime","ok"
"19","apcluster","ok"
"20","arrApply","ok"
"21","ashr","ok"
"22","ASPBay","ok"
"23","aSPU","ok"
"24","attrCUSUM","ok"
"25","autovarCore","ok"
"26","BaBooN","ok"
"27","BacArena","ok"
"28","baitmet","ok"
"29","BalancedSampling","ok"
"30","BAMBI","ok"
"31","BAMMtools","ok"
"32","Barycenter","ok"
"33","BatchMap","ok"
"34","batman","ok"
"35","bayesAB","ok"
"36","BayesBD","ok"
"37","BayesComm","ok"
"38","bayesDP","ok"
"39","BayesFactor","ok"
"40","BayesianTools","ok"
"41","bayesImageS","ok"
"42","bayesm","ok"
"43","bayou","ok"
"44","bcp","ok"
"45","bcpa","ok"
"46","bcROCsurface","ok"
"47","BCSub","ok"
"48","beanz","ok"
"49","bea.R","ok"
"50","BEDMatrix","ok"
"51","benchr","ok"
"52","BeviMed","ok"
"53","beyondWhittle","ok"
"54","bfa","ok"
"55","bfp","ok"
"56","bifactorial","ok"
"57","bife","ok"
"58","BIFIEsurvey","ok"
"59","biganalytics","ok"
"60","bigFastlm","ok"
"61","biglasso","ok"
"62","bigmemory","ok"
"63","BigQuic","ok"
"64","bigReg","ok"
"65","bigtabulate","ok"
"66","BigVAR","ok"
"67","bindrcpp","ok"
"68","bio3d","ok"
"69","Biocomb","ok"
"70","BIPOD","ok"
"71","biwavelet","ok"
"72","blackbox","ok"
"73","blockcluster","ok"
"74","blockmodels","ok"
"75","blockseg","ok"
"76","BLPestimatoR","ok"
"77","bmlm","ok"
"78","bnnSurvival","ok"
"79","BNSL","ok"
"80","bootTimeInference","ok"
"81","brms","ok"
"82","bsearchtools","ok"
"83","btb","ok"
"84","btf","ok"
"85","BTLLasso","ok"
"86","BTR","ok"
"87","BTYDplus","ok"
"88","BuyseTest","ok"
"89","bvarsv","ok"
"90","bWGR","ok"
"91","BWStest","ok"
"92","CARBayes","ok"
"93","CARBayesST","ok"
"94","catlearn","ok"
"95","ccaPP","ok"
"96","cccp","ok"
"97","ccdrAlgorithm","ok"
"98","cda","ok"
"99","CDF.PSIdekick","ok"
"100","CDM","ok"
"101","CFC","ok"
"102","cgAUC","ok"
"103","ChannelAttribution","ok"
"104","chopthin","ok"
"105","CIDnetworks","ok"
"106","cIRT","ok"
"107","cladoRcpp","ok"
"108","classifierplots","ok"
"109","classify","ok"
"110","cleanEHR","ok"
"111","clere","ok"
"112","climdex.pcic","ok"
"113","clogitboost","ok"
"114","clogitL1","ok"
"115","clusrank","ok"
"116","ClusterR","ok"
"117","ClusterStability","ok"
"118","clusteval","ok"
"119","ClustMMDD","ok"
"120","ClustVarLV","ok"
"121","CMF","ok"
"122","CNull","ok"
"123","coala","ok"
"124","CoFRA","ok"
"125","collUtils","ok"
"126","combiter","ok"
"127","CompGLM","ok"
"128","ConConPiWiFun","ok"
"129","coneproj","ok"
"130","contoureR","ok"
"131","copCAR","ok"
"132","cord","ok"
"133","CorReg","ok"
"134","Countr","ok"
"135","Coxnet","ok"
"136","CoxPlus","ok"
"137","cpgen","ok"
"138","cpr","ok"
"139","cqrReg","ok"
"140","crawl","ok"
"141","creditr","ok"
"142","Crossover","ok"
"143","cstab","ok"
"144","ctmcd","ok"
"145","cubature","ok"
"146","CVR","ok"
"147","cycleRtools","ok"
"148","Cyclops","ok"
"149","D3M","ok"
"150","darch","ok"
"151","dbmss","ok"
"152","dbscan","ok"
"153","ddalpha","ok"
"154","ddR","ok"
"155","DDRTree","ok"
"156","deepboost","ok"
"157","DeLorean","ok"
"158","densityClust","ok"
"159","DEploid","ok"
"160","DepthProc","ok"
"161","DescTools","ok"
"162","DetMCD","ok"
"163","DetR","ok"
"164","dfcomb","ok"
"165","dfmta","ok"
"166","dfphase1","ok"
"167","dfpk","ok"
"168","diagis","ok"
"169","DiffNet","ok"
"170","diffrprojects","ok"
"171","DiffusionRgqd","ok"
"172","DiffusionRimp","ok"
"173","DiffusionRjgqd","ok"
"174","diffusr","ok"
"175","dils","ok"
"176","dina","ok"
"177","disclapmix","ok"
"178","discretecdAlgorithm","ok"
"179","diversitree","ok"
"180","diveRsity","ok"
"181","divest","ok"
"182","dlib","ok"
"183","DLMtool","ok"
"184","DNAtools","ok"
"185","dnc","ok"
"186","dplyr","ok"
"187","drgee","ok"
"188","dslice","ok"
"189","DStree","ok"
"190","dtwclust","ok"
"191","dynamichazard","ok"
"192","dynsbm","ok"
"193","easyVerification","ok"
"194","EBMAforecast","ok"
"195","ECctmc","ok"
"196","ecp","ok"
"197","EditImputeCont","ok"
"198","eDMA","ok"
"199","eggCounts","ok"
"200","eive","ok"
"201","EloChoice","ok"
"202","EMbC","ok"
"203","emil","ok"
"204","emIRT","ok"
"205","energy","ok"
"206","EPGLM","ok"
"207","erah","ok"
"208","esaddle","ok"
"209","ESGtoolkit","ok"
"210","EstHer","ok"
"211","ETAS","ok"
"212","eulerr","ok"
"213","evolqg","ok"
"214","EWGoF","ok"
"215","exif","ok"
"216","extraDistr","ok"
"217","factorcpt","ok"
"218","FactoRizationMachines","ok"
"219","factorstochvol","ok"
"220","fastAdaboost","ok"
"221","FastBandChol","ok"
"222","fastcmh","ok"
"223","fasteraster","ok"
"224","fastGHQuad","ok"
"225","FastGP","ok"
"226","FastHCS","ok"
"227","fastHorseshoe","ok"
"228","fastJT","ok"
"229","fastM","ok"
"230","FastPCS","ok"
"231","FastRCS","ok"
"232","FBFsearch","ok"
"233","fbroc","ok"
"234","FCNN4R","ok"
"235","fdaMixed","ok"
"236","fdapace","ok"
"237","fdasrvf","ok"
"238","FDGcopulas","ok"
"239","FDRreg","ok"
"240","feather","ok"
"241","FeatureHashing","ok"
"242","ffstream","ok"
"243","FIACH","ok"
"244","fICA","ok"
"245","filesstrings","ok"
"246","FisHiCal","ok"
"247","FIT","ok"
"248","flam","ok"
"249","flan","ok"
"250","flars","ok"
"251","flexsurv","ok"
"252","flip","ok"
"253","flock","ok"
"254","FLSSS","ok"
"255","forecast","failed"
"256","forecastSNSTS","ok"
"257","forega","ok"
"258","forestFloor","ok"
"259","fourierin","ok"
"260","fourPNO","ok"
"261","fractional","ok"
"262","frailtyEM","ok"
"263","frailtySurv","ok"
"264","FRESA.CAD","ok"
"265","FRK","ok"
"266","fromo","ok"
"267","FSelectorRcpp","ok"
"268","FSInteract","ok"
"269","fst","ok"
"270","fugeR","ok"
"271","FunChisq","ok"
"272","Funclustering","ok"
"273","futureheatwaves","ok"
"274","fwsim","ok"
"275","gamreg","ok"
"276","gapfill","ok"
"277","GAS","ok"
"278","gaselect","ok"
"279","gaston","ok"
"280","GauPro","ok"
"281","gbp","ok"
"282","gcKrig","ok"
"283","GCPM","ok"
"284","GDINA","ok"
"285","gdm","ok"
"286","gdpc","ok"
"287","gdtools","ok"
"288","gee4","ok"
"289","GEEaSPU","ok"
"290","geiger","ok"
"291","genie","ok"
"292","GENLIB","ok"
"293","GenomicTools","ok"
"294","geoCount","ok"
"295","geohash","ok"
"296","geojsonR","ok"
"297","GERGM","ok"
"298","ggdmc","ok"
"299","ggforce","ok"
"300","ggraph","ok"
"301","ggrepel","ok"
"302","GiRaF","ok"
"303","gjam","ok"
"304","gkmSVM","ok"
"305","glamlasso","ok"
"306","glcm","ok"
"307","GLMaSPU","ok"
"308","glmBfp","ok"
"309","glmgraph","ok"
"310","glmmsr","ok"
"311","GMCM","ok"
"312","Gmedian","ok"
"313","Gmisc","ok"
"314","gmum.r","ok"
"315","gmwm","ok"
"316","gMWT","ok"
"317","gogamer","ok"
"318","googleway","ok"
"319","GPareto","ok"
"320","gpuR","skipped"
"321","GPvam","ok"
"322","gRain","ok"
"323","graphicalVAR","ok"
"324","graphkernels","ok"
"325","GraphKit","ok"
"326","graphql","ok"
"327","grattan","ok"
"328","gRbase","ok"
"329","gRim","ok"
"330","grove","ok"
"331","growcurves","ok"
"332","growfunctions","ok"
"333","GSE","ok"
"334","gsEasy","ok"
"335","gsynth","ok"
"336","GUILDS","ok"
"337","GUTS","ok"
"338","gwfa","ok"
"339","GWmodel","ok"
"340","GxM","ok"
"341","h5","ok"
"342","hashmap","ok"
"343","haven","ok"
"344","hawkes","ok"
"345","hBayesDM","ok"
"346","HDPenReg","ok"
"347","hierarchicalSets","ok"
"348","hit","ok"
"349","hkevp","ok"
"350","HLMdiag","ok"
"351","hmi","skipped"
"352","HSAR","ok"
"353","hsphase","ok"
"354","htdp","ok"
"355","htmltidy","ok"
"356","htmltools","ok"
"357","hts","ok"
"358","httpuv","ok"
"359","HUM","ok"
"360","humaniformat","ok"
"361","humarray","ok"
"362","hunspell","ok"
"363","hypervolume","ok"
"364","hyphenatr","ok"
"365","IAPWS95","ok"
"366","iBATCGH","ok"
"367","IBHM","ok"
"368","ibm","ok"
"369","ibmcraftr","ok"
"370","iBST","ok"
"371","icamix","ok"
"372","ICAOD","ok"
"373","iccbeta","ok"
"374","icd","ok"
"375","icd9","ok"
"376","icenReg","ok"
"377","icensmis","ok"
"378","icRSF","ok"
"379","ICtest","ok"
"380","IHSEP","ok"
"381","iLaplace","ok"
"382","imager","ok"
"383","imagine","ok"
"384","immer","ok"
"385","imputeMulti","ok"
"386","inarmix","ok"
"387","inca","ok"
"388","indelmiss","ok"
"389","iNextPD","ok"
"390","inferr","ok"
"391","IntegratedMRF","ok"
"392","interflex","ok"
"393","ipft","ok"
"394","iprior","ok"
"395","iptools","ok"
"396","IRTpp","ok"
"397","IsingSampler","ok"
"398","isoph","ok"
"399","ISOpureR","ok"
"400","IsoSpecR","ok"
"401","iterpc","ok"
"402","JacobiEigen","ok"
"403","JAGUAR","ok"
"404","jiebaR","ok"
"405","jmcm","ok"
"406","jmotif","ok"
"407","joineRML","ok"
"408","joinXL","skipped"
"409","JOUSBoost","ok"
"410","jqr","ok"
"411","JSM","ok"
"412","jtGWAS","ok"
"413","jwutil","ok"
"414","kamila","ok"
"415","kdecopula","ok"
"416","kdevine","ok"
"417","kergp","ok"
"418","kernDeepStackNet","ok"
"419","KernelKnn","ok"
"420","KernSmoothIRT","ok"
"421","kmc","ok"
"422","kmeans.ddR","ok"
"423","Kmisc","ok"
"424","KODAMA","ok"
"425","kohonen","ok"
"426","KoulMde","ok"
"427","l0ara","ok"
"428","LaF","ok"
"429","LambertW","ok"
"430","lamW","ok"
"431","LANDD","skipped"
"432","Langevin","ok"
"433","largeVis","ok"
"434","LassoBacktracking","ok"
"435","lasvmR","ok"
"436","LatentREGpp","ok"
"437","lbfgs","ok"
"438","LBSPR","ok"
"439","lclGWAS","ok"
"440","lcopula","ok"
"441","lexRankr","ok"
"442","lfl","ok"
"443","lidR","ok"
"444","lifecontingencies","ok"
"445","lm.br","ok"
"446","lme4","ok"
"447","lowmemtkmeans","ok"
"448","lpme","ok"
"449","lsbclust","ok"
"450","lsgl","ok"
"451","lucr","ok"
"452","ludic","ok"
"453","Luminescence","ok"
"454","MADPop","ok"
"455","mafs","skipped"
"456","magick","ok"
"457","MAINT.Data","ok"
"458","ManifoldOptim","ok"
"459","mapview","ok"
"460","marked","ok"
"461","markophylo","ok"
"462","markovchain","ok"
"463","MAT","ok"
"464","matchingMarkets","ok"
"465","matchingR","ok"
"466","MatchItSE","ok"
"467","mateable","ok"
"468","MatrixCorrelation","ok"
"469","MatrixLDA","ok"
"470","MAVE","ok"
"471","maxent","ok"
"472","mbbefd","ok"
"473","mcemGLM","ok"
"474","mcga","ok"
"475","mcIRT","ok"
"476","mcmcse","ok"
"477","mcPAFit","ok"
"478","medfate","ok"
"479","MediaK","ok"
"480","MEGENA","ok"
"481","MESS","ok"
"482","metafolio","ok"
"483","MetaheuristicFPA","ok"
"484","meteoland","ok"
"485","mets","failed"
"486","mev","ok"
"487","mgm","ok"
"488","mice","skipped"
"489","miceadds","skipped"
"490","microclass","ok"
"491","microseq","ok"
"492","milr","ok"
"493","minimaxdesign","ok"
"494","minqa","ok"
"495","mirt","ok"
"496","mirtCAT","ok"
"497","miscF","ok"
"498","miscset","ok"
"499","MiSPU","ok"
"500","missDeaths","ok"
"501","MixAll","ok"
"502","MixedDataImpute","ok"
"503","mixedMem","ok"
"504","mixlink","ok"
"505","mixpack","ok"
"506","mixR","ok"
"507","mkde","ok"
"508","mlmc","ok"
"509","mlxR","ok"
"510","mmand","ok"
"511","ModelMetrics","ok"
"512","Morpho","skipped"
"513","mousetrap","ok"
"514","move","ok"
"515","moveHMM","ok"
"516","moveWindSpeed","ok"
"517","mp","ok"
"518","Mposterior","ok"
"519","MPTinR","ok"
"520","mrfDepth","ok"
"521","mrgsolve","ok"
"522","MRS","ok"
"523","MSGARCH","ok"
"524","msgl","ok"
"525","MTS","ok"
"526","multdyn","ok"
"527","MultiBD","ok"
"528","multicool","ok"
"529","multinet","ok"
"530","MultivariateRandomForest","ok"
"531","mvabund","ok"
"532","MVB","ok"
"533","mvcluster","ok"
"534","mvnfast","ok"
"535","mwaved","ok"
"536","myTAI","ok"
"537","nabor","ok"
"538","NAM","ok"
"539","ndjson","ok"
"540","ndl","ok"
"541","NestedCategBayesImpute","ok"
"542","netcoh","ok"
"543","netdiffuseR","ok"
"544","NetRep","ok"
"545","NetSim","ok"
"546","NetworkInference","ok"
"547","neuroim","ok"
"548","ngspatial","ok"
"549","NHMM","ok"
"550","nmfgpu4R","ok"
"551","NNLM","ok"
"552","noncompliance","ok"
"553","nonlinearTseries","ok"
"554","NPBayesImpute","ok"
"555","NPflow","ok"
"556","nprobust","ok"
"557","nse","ok"
"558","odbc","ok"
"559","odeintr","ok"
"560","oem","ok"
"561","officer","failed"
"562","OjaNP","ok"
"563","olctools","ok"
"564","OneArmPhaseTwoStudy","ok"
"565","onlinePCA","ok"
"566","ontologySimilarity","ok"
"567","openair","ok"
"568","OpenImageR","ok"
"569","OpenMx","ok"
"570","openxlsx","ok"
"571","optimization","ok"
"572","optiSel","ok"
"573","optmatch","ok"
"574","opusminer","ok"
"575","orQA","ok"
"576","PAC","ok"
"577","packcircles","ok"
"578","pacotest","ok"
"579","padr","ok"
"580","PAFit","ok"
"581","palm","ok"
"582","pander","ok"
"583","PanelCount","ok"
"584","partialAR","ok"
"585","patternplot","ok"
"586","pcalg","ok"
"587","pcIRT","ok"
"588","pdftools","ok"
"589","pdp","ok"
"590","pdSpecEst","ok"
"591","PedCNV","ok"
"592","pedometrics","ok"
"593","penalized","ok"
"594","PenCoxFrail","ok"
"595","penMSM","ok"
"596","perccal","ok"
"597","PerMallows","ok"
"598","pgee.mixed","ok"
"599","ph2bayes","ok"
"600","ph2bye","ok"
"601","phangorn","ok"
"602","phonics","ok"
"603","phybreak","ok"
"604","phylobase","ok"
"605","phylocurve","ok"
"606","PhylogeneticEM","ok"
"607","phylosignal","ok"
"608","Pijavski","ok"
"609","pinbasic","ok"
"610","pirate","ok"
"611","plac","ok"
"612","planar","ok"
"613","planor","ok"
"614","PLMIX","skipped"
"615","plotSEMM","ok"
"616","plyr","ok"
"617","poisDoubleSamp","ok"
"618","polyfreqs","ok"
"619","polywog","ok"
"620","POUMM","ok"
"621","PoweR","ok"
"622","PP","ok"
"623","PPtreeViz","ok"
"624","prclust","ok"
"625","precrec","ok"
"626","PReMiuM","ok"
"627","primes","ok"
"628","ProbitSpatial","ok"
"629","pROC","ok"
"630","prodlim","ok"
"631","ProFit","ok"
"632","ProNet","ok"
"633","propagate","ok"
"634","prophet","ok"
"635","propr","ok"
"636","prospectr","ok"
"637","protolite","ok"
"638","prototest","ok"
"639","protViz","ok"
"640","pryr","ok"
"641","psd","ok"
"642","psgp","ok"
"643","purrr","ok"
"644","pvar","ok"
"645","PWD","ok"
"646","pystr","ok"
"647","qrencoder","ok"
"648","QRM","ok"
"649","quadrupen","ok"
"650","qualpalr","ok"
"651","quanteda","ok"
"652","quantspec","ok"
"653","QuantTools","ok"
"654","queuecomputer","ok"
"655","qVarSel","ok"
"656","qwraps2","ok"
"657","radiomics","ok"
"658","rags2ridges","ok"
"659","ragt2ridges","ok"
"660","ramcmc","ok"
"661","randomUniformForest","ok"
"662","ranger","ok"
"663","Rankcluster","ok"
"664","rankdist","ok"
"665","raptr","ok"
"666","raster","ok"
"667","Rblpapi","ok"
"668","Rborist","ok"
"669","Rclusterpp","ok"
"670","RcppAnnoy","ok"
"671","RcppAPT","ok"
"672","RcppArmadillo","ok"
"673","RcppBDT","ok"
"674","RcppBlaze","ok"
"675","RcppCCTZ","ok"
"676","RcppClassic","ok"
"677","RcppClassicExamples","ok"
"678","RcppCNPy","ok"
"679","RcppDE","ok"
"680","RcppDL","ok"
"681","RcppEigen","ok"
"682","RcppExamples","ok"
"683","RcppFaddeeva","ok"
"684","RcppGetconf","ok"
"685","RcppGSL","ok"
"686","RcppHMM","ok"
"687","RcppHoney","ok"
"688","RcppMLPACK","ok"
"689","RcppNumerical","ok"
"690","RcppOctave","ok"
"691","RcppProgress","ok"
"692","RcppRedis","ok"
"693","RcppRoll","ok"
"694","RcppShark","ok"
"695","RcppSMC","ok"
"696","RcppStreams","ok"
"697","RcppTOML","ok"
"698","RcppXts","ok"
"699","RcppZiggurat","ok"
"700","rcss","ok"
"701","rdist","failed"
"702","Rdtq","ok"
"703","readr","ok"
"704","readstata13","ok"
"705","readxl","ok"
"706","RealVAMS","ok"
"707","recexcavAAR","ok"
"708","recmap","ok"
"709","reconstructr","ok"
"710","recosystem","ok"
"711","redist","ok"
"712","rEDM","ok"
"713","regsem","ok"
"714","ReIns","ok"
"715","relSim","ok"
"716","rem","ok"
"717","remote","ok"
"718","ReorderCluster","ok"
"719","repolr","ok"
"720","resemble","ok"
"721","reshape2","ok"
"722","reticulate","ok"
"723","revealedPrefs","ok"
"724","rexpokit","ok"
"725","Rfast","ok"
"726","rflann","ok"
"727","rforensicbatwing","ok"
"728","rFTRLProximal","ok"
"729","rgam","ok"
"730","rgeolocate","ok"
"731","RI2by2","ok"
"732","RInside","ok"
"733","Rip46","ok"
"734","ripa","ok"
"735","rIsing","ok"
"736","riskRegression","ok"
"737","rivr","ok"
"738","rkvo","ok"
"739","Rlabkey","ok"
"740","rlas","ok"
"741","Rlda","ok"
"742","Rlibeemd","ok"
"743","RLRsim","ok"
"744","RLumModel","ok"
"745","Rmalschains","ok"
"746","rmgarch","ok"
"747","Rmixmod","ok"
"748","RmixmodCombi","skipped"
"749","rmumps","ok"
"750","rncl","ok"
"751","RNifti","ok"
"752","RNiftyReg","ok"
"753","robCompositions","ok"
"754","robets","ok"
"755","robustgam","ok"
"756","RobustGaSP","ok"
"757","robustHD","ok"
"758","robustlmm","ok"
"759","robustreg","ok"
"760","rococo","ok"
"761","roll","ok"
"762","rollply","ok"
"763","rootWishart","ok"
"764","rotations","ok"
"765","RoughSets","ok"
"766","roxygen2","ok"
"767","rpg","ok"
"768","Rphylopars","ok"
"769","rpms","ok"
"770","rPref","ok"
"771","RProtoBuf","ok"
"772","RPtests","ok"
"773","RQuantLib","ok"
"774","rrr","ok"
"775","RSNNS","ok"
"776","RSNPset","ok"
"777","Rsomoclu","failed"
"778","RSpectra","ok"
"779","RSQLite","skipped"
"780","RSSL","ok"
"781","rstan","ok"
"782","rstanarm","ok"
"783","RStoolbox","ok"
"784","rstpm2","ok"
"785","rtext","ok"
"786","rtk","ok"
"787","rtkore","ok"
"788","Rtsne","ok"
"789","Ruchardet","ok"
"790","rucrdtw","ok"
"791","rugarch","ok"
"792","Rvcg","ok"
"793","rvg","ok"
"794","Rvoterdistance","ok"
"795","RVowpalWabbit","ok"
"796","rwfec","ok"
"797","rwirelesscom","ok"
"798","Ryacas","ok"
"799","s2","ok"
"800","saeRobust","ok"
"801","SAMM","ok"
"802","satellite","ok"
"803","saturnin","ok"
"804","sbart","ok"
"805","sbfc","ok"
"806","sBIC","ok"
"807","sbmSDP","ok"
"808","sbrl","ok"
"809","SBSA","ok"
"810","scales","ok"
"811","SciencesPo","ok"
"812","scorer","ok"
"813","scoringRules","ok"
"814","scrm","ok"
"815","scrypt","ok"
"816","scvxclustr","ok"
"817","sdcMicro","ok"
"818","sdcTable","ok"
"819","secure","ok"
"820","SEERaBomb","ok"
"821","segmag","ok"
"822","seismicRoll","ok"
"823","SelvarMix","ok"
"824","semver","ok"
"825","seqHMM","ok"
"826","sequences","ok"
"827","sf","ok"
"828","sgd","ok"
"829","sglOptim","ok"
"830","sharpeRratio","ok"
"831","signalHsmm","ok"
"832","simFrame","ok"
"833","simmer","ok"
"834","simPop","ok"
"835","SimReg","ok"
"836","simstudy","ok"
"837","sirt","ok"
"838","sitmo","ok"
"839","skm","ok"
"840","slfm","ok"
"841","SLOPE","ok"
"842","smam","ok"
"843","SmartSVA","ok"
"844","smoof","ok"
"845","smooth","ok"
"846","SnakeCharmR","ok"
"847","snipEM","ok"
"848","snowboot","ok"
"849","snplist","ok"
"850","SocialNetworks","ok"
"851","SOD","ok"
"852","SpaCCr","ok"
"853","spacodiR","ok"
"854","spaMM","ok"
"855","SparseFactorAnalysis","ok"
"856","sparseHessianFD","ok"
"857","sparseLTSEigen","ok"
"858","sparsereg","ok"
"859","spass","ok"
"860","spatgraphs","ok"
"861","SpatialEpi","ok"
"862","SpatialTools","ok"
"863","SpaTimeClus","ok"
"864","SpatMCA","ok"
"865","SpatPCA","ok"
"866","spBayesSurv","ok"
"867","spduration","ok"
"868","SpecsVerification","ok"
"869","spectral","ok"
"870","sppmix","ok"
"871","spray","ok"
"872","spsann","ok"
"873","SSL","ok"
"874","starma","ok"
"875","staTools","ok"
"876","stdvectors","ok"
"877","steadyICA","ok"
"878","StepwiseTest","ok"
"879","StereoMorph","ok"
"880","stlplus","ok"
"881","stm","ok"
"882","StMoSim","ok"
"883","stochvol","ok"
"884","stocks","ok"
"885","stosim","ok"
"886","stplanr","ok"
"887","stpm","ok"
"888","strat","ok"
"889","strataG","ok"
"890","stream","ok"
"891","stremr","ok"
"892","strum","ok"
"893","supc","skipped"
"894","SuperRanker","ok"
"895","survAccuracyMeasures","ok"
"896","surveillance","ok"
"897","surveybootstrap","ok"
"898","survSNP","ok"
"899","svglite","skipped"
"900","SVMMatch","ok"
"901","synchronicity","ok"
"902","synlik","ok"
"903","synthACS","ok"
"904","systemicrisk","ok"
"905","tagcloud","ok"
"906","TAM","ok"
"907","TAQMNGR","ok"
"908","TauStar","ok"
"909","tbart","ok"
"910","tcR","ok"
"911","TDA","ok"
"912","tensorBSS","ok"
"913","termstrc","ok"
"914","TESS","ok"
"915","tesseract","ok"
"916","testforDEP","ok"
"917","text2vec","ok"
"918","textmineR","ok"
"919","textreg","ok"
"920","textreuse","ok"
"921","textTinyR","ok"
"922","TFMPvalue","ok"
"923","tibble","ok"
"924","tidyr","ok"
"925","tidyxl","ok"
"926","timma","ok"
"927","TLMoments","ok"
"928","tm","ok"
"929","tmg","ok"
"930","tmlenet","ok"
"931","tnam","ok"
"932","tokenizers","ok"
"933","TransferEntropy","ok"
"934","TreeBUGS","ok"
"935","treeclim","ok"
"936","treeplyr","ok"
"937","treescape","skipped"
"938","treespace","ok"
"939","triebeard","ok"
"940","trustOptim","ok"
"941","tsBSS","ok"
"942","tvd","ok"
"943","tweenr","ok"
"944","UncerIn2","ok"
"945","unmarked","ok"
"946","unsystation","ok"
"947","urltools","ok"
"948","V8","ok"
"949","validatejsonr","ok"
"950","valr","ok"
"951","valuer","ok"
"952","varband","ok"
"953","varbvs","ok"
"954","VarSelLCM","ok"
"955","vcfR","ok"
"956","vdiffr","ok"
"957","velox","ok"
"958","VideoComparison","ok"
"959","VIM","ok"
"960","vita","ok"
"961","VNM","ok"
"962","waffect","ok"
"963","walkr","ok"
"964","wand","ok"
"965","wCorr","ok"
"966","webreadr","ok"
"967","wicket","ok"
"968","wingui","ok"
"969","Wmisc","ok"
"970","wordcloud","ok"
"971","wordspace","ok"
"972","wrswoR","ok"
"973","wsrf","ok"
"974","XBRL","ok"
"975","xml2","ok"
"976","xslt","ok"
"977","xyz","ok"
"978","yakmoR","ok"
"979","yCrypticRNAs","ok"
"980","yuima","ok"
"981","zic","ok"
"982","ziphsmm","ok"
