"pkg","res"
"1","accelerometry",0
"2","AdaptiveSparsity",0
"3","AHR",0
"4","algstat",0
"5","ALKr",0
"6","Amelia",0
"7","apcluster",0
"8","ASPBay",0
"9","autovarCore",0
"10","BaBooN",0
"11","BalancedSampling",0
"12","batman",0
"13","BayesComm",0
"14","BayesFactor",0
"15","bayesm",0
"16","bayou",0
"17","bcp",0
"18","bcpa",0
"19","BEDMatrix",0
"20","bfa",0
"21","bfp",0
"22","bifactorial",0
"23","BIFIEsurvey",0
"24","bigmemory",0
"25","bigtabulate",0
"26","Biocomb",0
"27","BIPOD",0
"28","blockcluster",0
"29","blockmodels",0
"30","btf",0
"31","BTLLasso",0
"32","bvarsv",0
"33","bWGR",0
"34","CARBayes",0
"35","CARBayesST",0
"36","ccaPP",0
"37","cccp",0
"38","cda",0
"39","CDM",0
"40","cgAUC",0
"41","ChannelAttribution",0
"42","chopthin",0
"43","CIDnetworks",0
"44","cladoRcpp",0
"45","classify",0
"46","clere",0
"47","climdex.pcic",0
"48","clogitboost",0
"49","clogitL1",0
"50","ClusterStability",0
"51","clusteval",0
"52","ClustMMDD",0
"53","ClustVarLV",0
"54","CMF",0
"55","coala",0
"56","CompGLM",0
"57","ConConPiWiFun",0
"58","coneproj",0
"59","contoureR",1
"60","copCAR",0
"61","cord",0
"62","CorReg",0
"63","Coxnet",0
"64","CoxPlus",0
"65","cpgen",0
"66","creditr",0
"67","Crossover",0
"68","cycleRtools",0
"69","D3M",0
"70","datafsm",0
"71","dbmss",0
"72","dbscan",0
"73","ddalpha",0
"74","ddR",0
"75","Delaporte",0
"76","dendextendRcpp",0
"77","DepthProc",0
"78","DescTools",0
"79","DetMCD",0
"80","dfcomb",0
"81","dfmta",0
"82","DiffusionRgqd",0
"83","dils",0
"84","dina",0
"85","disclapmix",0
"86","diversitree",0
"87","diveRsity",0
"88","divo",0
"89","DNAprofiles",0
"90","DNAtools",0
"91","dplyr",0
"92","dslice",0
"93","DStree",0
"94","ecp",0
"95","EditImputeCont",0
"96","eemR",0
"97","eive",0
"98","EloChoice",0
"99","emil",0
"100","emIRT",0
"101","EPGLM",0
"102","ESGtoolkit",0
"103","EstHer",0
"104","evolqg",0
"105","EWGoF",0
"106","FastBandChol",0
"107","fastGHQuad",0
"108","FastGP",0
"109","FastHCS",0
"110","fastM",0
"111","FastPCS",0
"112","FastRCS",0
"113","FBFsearch",0
"114","fbroc",0
"115","FCNN4R",0
"116","fdaMixed",0
"117","fdasrvf",0
"118","FDGcopulas",0
"119","FDRreg",0
"120","FeatureHashing",0
"121","FIACH",0
"122","fICA",1
"123","FisHiCal",0
"124","flam",0
"125","flip",0
"126","FLSSS",0
"127","forecast",0
"128","forestFloor",0
"129","fourPNO",0
"130","frailtySurv",0
"131","FRESA.CAD",0
"132","FSInteract",0
"133","fugeR",0
"134","FunChisq",0
"135","Funclustering",0
"136","fwsim",0
"137","gaselect",0
"138","gaston",0
"139","GCPM",0
"140","gdm",0
"141","gdtools",0
"142","geiger",0
"143","GeneticTools",0
"144","GENLIB",0
"145","geoCount",0
"146","GERGM",0
"147","gkmSVM",0
"148","glamlasso",0
"149","glcm",0
"150","glmgraph",0
"151","GMCM",0
"152","Gmisc",0
"153","gmum.r",0
"154","gmwm",0
"155","gMWT",0
"156","GPareto",0
"157","GPvam",0
"158","gRain",0
"159","graphicalVAR",0
"160","gRbase",0
"161","gRim",0
"162","growcurves",0
"163","growfunctions",0
"164","GSE",0
"165","GUILDS",0
"166","GUTS",0
"167","GxM",0
"168","h5",0
"169","haven",0
"170","hawkes",0
"171","HDPenReg",0
"172","hit",0
"173","HLMdiag",0
"174","hsphase",0
"175","hts",0
"176","httpuv",0
"177","HUM",0
"178","humaniformat",0
"179","hypervolume",0
"180","iBATCGH",0
"181","IBHM",0
"182","icamix",0
"183","iccbeta",0
"184","icd9",0
"185","icensmis",0
"186","iLaplace",0
"187","imager",0
"188","immer",0
"189","inarmix",0
"190","iptools",0
"191","IsingSampler",0
"192","ISOpureR",0
"193","iterpc",0
"194","jaatha",0
"195","JacobiEigen",0
"196","JAGUAR",0
"197","jiebaR",0
"198","jmotif",0
"199","kdecopula",0
"200","kergp",0
"201","kernDeepStackNet",0
"202","KernSmoothIRT",0
"203","kmc",0
"204","kmeans.ddR",0
"205","Kmisc",0
"206","LaF",0
"207","lamW",0
"208","Langevin",0
"209","lasvmR",0
"210","lbfgs",0
"211","lcopula",0
"212","lfl",0
"213","lifecontingencies",0
"214","lm.br",0
"215","lme4",0
"216","lpme",0
"217","lsbclust",0
"218","lsgl",0
"219","lucr",0
"220","Luminescence",0
"221","marked",0
"222","markophylo",0
"223","markovchain",0
"224","MAT",0
"225","matchingMarkets",0
"226","matchingR",0
"227","maxent",0
"228","mbbefd",0
"229","mcemGLM",0
"230","mcIRT",0
"231","mcmcse",0
"232","metafolio",0
"233","mets",0
"234","mev",0
"235","mgm",0
"236","mice",1
"237","minqa",0
"238","mirt",0
"239","mirtCAT",0
"240","miscF",0
"241","miscset",0
"242","missDeaths",0
"243","MixAll",0
"244","mixedMem",0
"245","mkde",0
"246","mlxR",0
"247","mmand",1
"248","Morpho",1
"249","moveHMM",0
"250","mp",0
"251","Mposterior",0
"252","MPTinR",0
"253","MRIaggr",0
"254","msgl",0
"255","MTS",0
"256","multicool",0
"257","mvabund",0
"258","MVB",0
"259","mvnfast",0
"260","mwaved",0
"261","myTAI",0
"262","nabor",0
"263","NAM",0
"264","ndl",0
"265","NetSim",0
"266","neuroim",0
"267","ngspatial",0
"268","NHMM",0
"269","nonlinearTseries",0
"270","NPBayesImpute",0
"271","oapackage",0
"272","odeintr",0
"273","oem",0
"274","olctools",0
"275","OneArmPhaseTwoStudy",0
"276","onlinePCA",0
"277","openair",0
"278","OpenMx",0
"279","openxlsx",0
"280","optmatch",0
"281","orQA",0
"282","packcircles",0
"283","PAFit",0
"284","pander",0
"285","PanelCount",0
"286","partialAR",0
"287","pcalg",0
"288","pcIRT",0
"289","PedCNV",0
"290","pedometrics",0
"291","penMSM",0
"292","PerMallows",0
"293","phylobase",0
"294","phylosignal",0
"295","planar",0
"296","plotSEMM",0
"297","plyr",0
"298","poisDoubleSamp",0
"299","polyfreqs",0
"300","polywog",0
"301","PoweR",0
"302","PP",0
"303","PPtreeViz",0
"304","prclust",0
"305","PReMiuM",0
"306","primes",0
"307","pROC",0
"308","prodlim",0
"309","ProNet",0
"310","propagate",0
"311","prospectr",0
"312","protViz",0
"313","pryr",0
"314","psd",0
"315","psgp",0
"316","purrr",0
"317","pvar",0
"318","QRM",0
"319","quadrupen",0
"320","quanteda",0
"321","quantspec",0
"322","qVarSel",0
"323","rags2ridges",0
"324","randomUniformForest",0
"325","ranger",0
"326","Rankcluster",0
"327","rankdist",0
"328","rARPACK",0
"329","raster",0
"330","Rblpapi",0
"331","Rborist",0
"332","Rclusterpp",0
"333","RcppAnnoy",0
"334","RcppAPT",1
"335","RcppArmadillo",0
"336","RcppBDT",0
"337","rcppbugs",0
"338","RcppClassic",0
"339","RcppClassicExamples",0
"340","RcppCNPy",0
"341","RcppDE",0
"342","RcppDL",0
"343","RcppEigen",0
"344","RcppExamples",0
"345","RcppFaddeeva",0
"346","RcppGSL",0
"347","RcppMLPACK",0
"348","RcppOctave",1
"349","RcppProgress",0
"350","RcppRedis",0
"351","RcppRoll",0
"352","RcppShark",0
"353","RcppSMC",0
"354","RcppStreams",0
"355","RcppTOML",0
"356","RcppXts",0
"357","RcppZiggurat",0
"358","readr",0
"359","readstata13",0
"360","readxl",0
"361","RealVAMS",0
"362","reconstructr",0
"363","recosystem",0
"364","redist",0
"365","relSim",0
"366","remote",0
"367","ReorderCluster",0
"368","resemble",0
"369","reshape2",0
"370","revealedPrefs",0
"371","rexpokit",0
"372","rforensicbatwing",0
"373","rgam",0
"374","rgeolocate",0
"375","RInside",0
"376","Rip46",0
"377","ripa",0
"378","rivr",0
"379","rkvo",0
"380","Rlibeemd",0
"381","RLRsim",0
"382","Rmalschains",0
"383","rmgarch",1
"384","Rmixmod",0
"385","RmixmodCombi",0
"386","rncl",0
"387","RNiftyReg",0
"388","robustgam",0
"389","robustHD",0
"390","robustreg",0
"391","rococo",0
"392","rollply",0
"393","rotations",0
"394","RoughSets",0
"395","roxygen2",0
"396","rpf",0
"397","rpg",1
"398","Rphylopars",0
"399","rplexos",0
"400","rPref",0
"401","RProtoBuf",1
"402","RQuantLib",0
"403","RSNNS",0
"404","RSNPset",0
"405","RSofia",0
"406","Rsomoclu",0
"407","rstan",0
"408","rstpm2",0
"409","rtkore",0
"410","rtkpp",0
"411","Rtsne",0
"412","Ruchardet",0
"413","rugarch",0
"414","Rvcg",0
"415","RVowpalWabbit",0
"416","rwirelesscom",0
"417","saturnin",0
"418","sbmSDP",0
"419","SBSA",0
"420","scales",0
"421","scrm",0
"422","scrypt",0
"423","sdcMicro",0
"424","sdcTable",1
"425","SEERaBomb",0
"426","segmag",0
"427","seismicRoll",0
"428","SelvarMix",0
"429","sequences",0
"430","sgd",0
"431","sglOptim",0
"432","signalHsmm",0
"433","simFrame",0
"434","simmer",0
"435","simPop",0
"436","SimReg",0
"437","sirt",0
"438","slfm",0
"439","SLOPE",0
"440","smoof",0
"441","snipEM",0
"442","snplist",0
"443","SocialNetworks",0
"444","SOD",0
"445","spacodiR",0
"446","spaMM",0
"447","SparseFactorAnalysis",0
"448","sparseHessianFD",0
"449","sparseLTSEigen",0
"450","sparsereg",0
"451","spatgraphs",0
"452","SpatialEpi",0
"453","SpatialTools",0
"454","SpatPCA",0
"455","spBayesSurv",0
"456","spduration",0
"457","spsann",0
"458","starma",0
"459","StatMethRank",0
"460","staTools",0
"461","steadyICA",0
"462","StereoMorph",1
"463","stm",0
"464","StMoSim",0
"465","stochvol",0
"466","stocks",0
"467","stosim",0
"468","strataG",0
"469","stream",0
"470","strum",0
"471","survAccuracyMeasures",0
"472","surveillance",0
"473","survSNP",0
"474","SVMMatch",0
"475","synchronicity",0
"476","synlik",0
"477","systemicrisk",0
"478","tagcloud",0
"479","TAM",0
"480","TAQMNGR",0
"481","TauStar",0
"482","tbart",1
"483","tcR",0
"484","TDA",0
"485","TED",0
"486","termstrc",0
"487","TESS",0
"488","textreg",0
"489","textreuse",0
"490","TFMPvalue",0
"491","tidyr",0
"492","timma",0
"493","TMB",0
"494","tmg",0
"495","tmlenet",0
"496","tnam",0
"497","treeclim",0
"498","treescape",0
"499","trustOptim",0
"500","tvd",0
"501","UncerIn2",0
"502","unmarked",0
"503","urltools",0
"504","V8",1
"505","VarSelLCM",0
"506","VideoComparison",0
"507","VIM",0
"508","waffect",0
"509","walkr",0
"510","webreadr",0
"511","wingui",0
"512","wordcloud",0
"513","wsrf",0
"514","XBRL",0
"515","xml2",0
"516","yakmoR",0
"517","zic",0
