"pkg","res"
"1","accelerometry",0
"2","AdaptiveSparsity",0
"3","algstat",0
"4","ALKr",0
"5","Amelia",0
"6","apcluster",0
"7","ASPBay",0
"8","BalancedSampling",0
"9","BayesComm",0
"10","BayesFactor",0
"11","bayou",0
"12","bcp",0
"13","bcpa",0
"14","bfa",0
"15","bfp",0
"16","bifactorial",0
"17","BIFIEsurvey",0
"18","BIPOD",0
"19","blockcluster",0
"20","btf",0
"21","bvarsv",0
"22","CARBayes",0
"23","CARBayesST",0
"24","ccaPP",0
"25","cccp",0
"26","cda",0
"27","CDM",0
"28","cgAUC",0
"29","chopthin",0
"30","CIDnetworks",0
"31","cladoRcpp",0
"32","classify",0
"33","clere",0
"34","climdex.pcic",0
"35","clogitL1",0
"36","clusteval",0
"37","ClustVarLV",0
"38","CMF",0
"39","CompGLM",0
"40","ConConPiWiFun",0
"41","coneproj",0
"42","copCAR",0
"43","CorReg",0
"44","Coxnet",0
"45","Crossover",0
"46","dbmss",0
"47","ddalpha",0
"48","Delaporte",0
"49","dendextendRcpp",0
"50","DepthProc",0
"51","DetMCD",0
"52","dfcomb",0
"53","dfmta",0
"54","dils",0
"55","disclapmix",0
"56","diversitree",0
"57","diveRsity",0
"58","divo",0
"59","DNAprofiles",0
"60","DNAtools",0
"61","dplyr",0
"62","dslice",0
"63","DStree",0
"64","ecp",0
"65","eive",0
"66","emIRT",0
"67","EpiContactTrace",0
"68","ESGtoolkit",0
"69","EWGoF",0
"70","fastGHQuad",0
"71","FastHCS",0
"72","fastM",0
"73","FastPCS",0
"74","FastRCS",0
"75","FBFsearch",0
"76","fdaMixed",0
"77","FDGcopulas",0
"78","FDRreg",0
"79","FeatureHashing",1
"80","fICA",0
"81","FisHiCal",1
"82","flip",0
"83","FLSSS",0
"84","forecast",0
"85","FRESA.CAD",0
"86","fugeR",0
"87","FunChisq",0
"88","Funclustering",0
"89","fwsim",0
"90","gaselect",0
"91","GCPM",0
"92","gdm",0
"93","geiger",0
"94","GeneticTools",0
"95","GENLIB",0
"96","geoCount",0
"97","glcm",0
"98","glmgraph",0
"99","GMCM",0
"100","Gmisc",1
"101","gMWT",0
"102","GPareto",0
"103","GPvam",0
"104","graphicalVAR",0
"105","gRbase",0
"106","gRim",0
"107","growcurves",0
"108","growfunctions",0
"109","GSE",0
"110","GUILDS",0
"111","GUTS",0
"112","GxM",0
"113","haven",0
"114","hawkes",0
"115","HLMdiag",0
"116","hsphase",0
"117","httpuv",0
"118","HUM",1
"119","hypervolume",0
"120","iBATCGH",0
"121","IBHM",0
"122","icamix",0
"123","iccbeta",0
"124","icd9",0
"125","icensmis",0
"126","inarmix",0
"127","IsingSampler",0
"128","ISOpureR",0
"129","iterpc",0
"130","jaatha",0
"131","JAGUAR",0
"132","jiebaR",0
"133","KernSmoothIRT",1
"134","kmc",0
"135","Kmisc",0
"136","LaF",0
"137","lbfgs",0
"138","lfl",0
"139","lm.br",0
"140","lme4",1
"141","lpme",0
"142","lsbclust",0
"143","lsgl",0
"144","Luminescence",0
"145","marked",0
"146","MAT",0
"147","matchingMarkets",0
"148","maxent",0
"149","mbbefd",0
"150","mcIRT",0
"151","metafolio",0
"152","mets",0
"153","mice",0
"154","miceadds",0
"155","minqa",0
"156","mirt",0
"157","mirtCAT",0
"158","miscF",0
"159","miscset",0
"160","MixAll",1
"161","mkde",0
"162","mlxR",0
"163","mmand",0
"164","Morpho",0
"165","mp",0
"166","Mposterior",0
"167","MPTinR",0
"168","MRIaggr",0
"169","msgl",1
"170","MTS",0
"171","multicool",0
"172","mvabund",0
"173","MVB",0
"174","mvnfast",0
"175","mwaved",0
"176","myTAI",0
"177","nabor",0
"178","NAM",0
"179","ndl",0
"180","NetSim",0
"181","ngspatial",0
"182","NHMM",0
"183","NPBayesImpute",0
"184","oem",0
"185","onlinePCA",0
"186","openair",0
"187","openxlsx",0
"188","orQA",0
"189","PAFit",0
"190","pander",0
"191","partialAR",0
"192","PBC",0
"193","pcalg",0
"194","PedCNV",0
"195","pedometrics",0
"196","penMSM",0
"197","PerMallows",0
"198","phom",0
"199","phylobase",0
"200","planar",0
"201","plotSEMM",0
"202","plyr",0
"203","poisDoubleSamp",0
"204","polywog",0
"205","PoweR",0
"206","PP",0
"207","PReMiuM",0
"208","pROC",0
"209","propagate",0
"210","prospectr",0
"211","protViz",0
"212","pryr",0
"213","psd",0
"214","psgp",0
"215","pvar",0
"216","QRM",0
"217","quadrupen",0
"218","quanteda",0
"219","quantspec",0
"220","qVarSel",0
"221","randomUniformForest",0
"222","Rankcluster",0
"223","rARPACK",0
"224","Rborist",0
"225","Rclusterpp",0
"226","RcppAnnoy",0
"227","RcppAPT",0
"228","RcppArmadillo",0
"229","RcppBDT",0
"230","rcppbugs",0
"231","RcppClassic",0
"232","RcppClassicExamples",0
"233","RcppCNPy",0
"234","RcppDE",0
"235","RcppDL",0
"236","RcppEigen",0
"237","RcppExamples",0
"238","RcppGSL",0
"239","RcppMLPACK",0
"240","RcppOctave",0
"241","RcppProgress",0
"242","RcppRedis",0
"243","RcppRoll",0
"244","RcppSMC",0
"245","RcppStreams",0
"246","RcppXts",0
"247","RcppZiggurat",0
"248","readr",0
"249","readstata13",0
"250","RealVAMS",0
"251","reconstructr",0
"252","recosystem",0
"253","relSim",0
"254","remote",0
"255","ReorderCluster",0
"256","repra",0
"257","resemble",0
"258","reshape2",0
"259","revealedPrefs",0
"260","rexpokit",0
"261","rforensicbatwing",0
"262","rgam",0
"263","RInside",0
"264","ripa",0
"265","rivr",0
"266","rkvo",0
"267","Rlibeemd",0
"268","rlme",0
"269","RLRsim",0
"270","Rmalschains",0
"271","rmgarch",0
"272","Rmixmod",0
"273","RmixmodCombi",0
"274","rncl",0
"275","robustgam",0
"276","robustHD",0
"277","robustreg",0
"278","rococo",0
"279","rotations",0
"280","RoughSets",0
"281","roxygen2",0
"282","rpf",0
"283","rpg",0
"284","rplexos",0
"285","rPref",0
"286","RProtoBuf",0
"287","RQuantLib",0
"288","RSNNS",0
"289","RSNPset",0
"290","RSofia",0
"291","Rsomoclu",0
"292","rtkpp",0
"293","Rtsne",0
"294","Ruchardet",0
"295","rugarch",0
"296","Rvcg",0
"297","RVowpalWabbit",0
"298","SBSA",0
"299","scrm",0
"300","scrypt",0
"301","sdcMicro",0
"302","sdcTable",0
"303","segmag",0
"304","seismicRoll",0
"305","SelvarMix",0
"306","sequences",0
"307","sglOptim",0
"308","simFrame",0
"309","simPop",0
"310","sirt",0
"311","slfm",0
"312","snipEM",0
"313","snplist",0
"314","SocialNetworks",0
"315","SOD",0
"316","spacodiR",0
"317","spaMM",0
"318","sparseHessianFD",0
"319","sparseLTSEigen",0
"320","SpatialEpi",0
"321","SpatialTools",0
"322","SpatPCA",0
"323","spBayesSurv",0
"324","staTools",0
"325","StereoMorph",0
"326","StMoSim",0
"327","stochvol",0
"328","stocks",0
"329","stosim",0
"330","strataG",1
"331","strum",0
"332","survAccuracyMeasures",0
"333","surveillance",0
"334","survSNP",0
"335","SVMMatch",0
"336","synlik",0
"337","systemicrisk",0
"338","tagcloud",0
"339","TAM",0
"340","TAQMNGR",0
"341","tbart",0
"342","tcR",0
"343","TED",0
"344","termstrc",0
"345","textreg",0
"346","TFMPvalue",0
"347","timma",0
"348","tmg",0
"349","treeclim",0
"350","trustOptim",0
"351","tvd",0
"352","unmarked",0
"353","urltools",0
"354","V8",0
"355","VarSelLCM",0
"356","VideoComparison",0
"357","VIM",0
"358","waffect",0
"359","wordcloud",0
"360","wsrf",0
"361","XBRL",0
"362","xergm",0
"363","zic",0
