"pkg","res"
"1","ABCoptim",0
"2","AbsFilterGSEA",0
"3","accelerometry",0
"4","acebayes",0
"5","ACEt",0
"6","AdaptiveSparsity",0
"7","ADMMnet",0
"8","AhoCorasickTrie",0
"9","AHR",0
"10","alakazam",0
"11","algstat",0
"12","AlignStat",0
"13","ALKr",0
"14","Amelia",0
"15","anytime",0
"16","apcluster",0
"17","arrApply",0
"18","ASPBay",0
"19","aSPU",0
"20","autovarCore",0
"21","BaBooN",0
"22","BacArena",0
"23","BalancedSampling",0
"24","BAMMtools",0
"25","Barycenter",0
"26","batman",0
"27","bayesAB",0
"28","BayesBD",0
"29","BayesComm",0
"30","BayesFactor",0
"31","bayesImageS",0
"32","bayesm",0
"33","bayou",0
"34","bcp",0
"35","bcpa",0
"36","bcROCsurface",0
"37","BCSub",0
"38","beanz",0
"39","BEDMatrix",0
"40","benchr",0
"41","BeviMed",0
"42","bfa",0
"43","bfp",0
"44","bifactorial",0
"45","bife",0
"46","BIFIEsurvey",0
"47","biganalytics",0
"48","bigFastlm",0
"49","biglasso",0
"50","bigmemory",0
"51","BigQuic",0
"52","bigReg",0
"53","bigtabulate",0
"54","BigVAR",0
"55","bio3d",0
"56","Biocomb",0
"57","BIPOD",0
"58","biwavelet",0
"59","blackbox",0
"60","blockcluster",0
"61","blockmodels",0
"62","blockseg",0
"63","bmlm",0
"64","bnnSurvival",0
"65","bootTimeInference",0
"66","brainGraph",0
"67","bsearchtools",0
"68","btb",0
"69","btf",0
"70","BTLLasso",0
"71","BTR",0
"72","BuyseTest",0
"73","bvarsv",0
"74","bWGR",0
"75","BWStest",0
"76","CARBayes",0
"77","CARBayesST",0
"78","catlearn",0
"79","ccaPP",0
"80","cccp",0
"81","ccdrAlgorithm",0
"82","cda",0
"83","CDF.PSIdekick",0
"84","CDM",0
"85","CFC",0
"86","cgAUC",0
"87","ChannelAttribution",0
"88","chopthin",0
"89","CIDnetworks",0
"90","cIRT",0
"91","cladoRcpp",0
"92","classify",0
"93","clere",0
"94","climdex.pcic",0
"95","clogitboost",0
"96","clogitL1",0
"97","clusrank",0
"98","ClusterR",0
"99","ClusterStability",0
"100","clusteval",0
"101","ClustMMDD",0
"102","ClustVarLV",0
"103","CMF",0
"104","coala",0
"105","collUtils",0
"106","combiter",0
"107","CompGLM",0
"108","Compositional",0
"109","ConConPiWiFun",0
"110","coneproj",0
"111","contoureR",1
"112","copCAR",0
"113","cord",0
"114","CorReg",0
"115","Countr",0
"116","covafillr",0
"117","Coxnet",0
"118","CoxPlus",0
"119","cpgen",0
"120","crawl",0
"121","creditr",0
"122","Crossover",0
"123","ctmcd",0
"124","cycleRtools",0
"125","Cyclops",0
"126","D3M",0
"127","darch",0
"128","datafsm",1
"129","dbmss",0
"130","dbscan",0
"131","ddalpha",0
"132","ddR",0
"133","DDRTree",0
"134","deepboost",0
"135","Delaporte",0
"136","DeLorean",0
"137","dendextendRcpp",0
"138","densityClust",0
"139","DepthProc",0
"140","DescTools",0
"141","DetMCD",0
"142","DetR",0
"143","dfcomb",0
"144","dfmta",0
"145","dfphase1",0
"146","dfpk",0
"147","diagis",0
"148","diffrprojects",0
"149","DiffusionRgqd",0
"150","DiffusionRimp",0
"151","DiffusionRjgqd",0
"152","dils",0
"153","dina",0
"154","Directional",0
"155","disclapmix",0
"156","discretecdAlgorithm",0
"157","diversitree",0
"158","diveRsity",0
"159","divo",0
"160","DLMtool",0
"161","DNAprofiles",0
"162","DNAtools",0
"163","dnc",0
"164","dplyr",0
"165","drgee",0
"166","dslice",0
"167","DStree",0
"168","dtwclust",0
"169","easyVerification",0
"170","EBMAforecast",0
"171","ECctmc",0
"172","ecp",0
"173","EditImputeCont",0
"174","eDMA",0
"175","eggCounts",0
"176","eive",0
"177","EloChoice",0
"178","EMbC",0
"179","emil",0
"180","emIRT",0
"181","energy",0
"182","EPGLM",0
"183","erah",0
"184","ESGtoolkit",0
"185","EstHer",0
"186","evolqg",1
"187","EWGoF",0
"188","exif",0
"189","extraDistr",0
"190","factorstochvol",0
"191","fastAdaboost",0
"192","FastBandChol",0
"193","fastcmh",0
"194","fasteraster",0
"195","fastGHQuad",0
"196","FastGP",0
"197","FastHCS",0
"198","fastM",0
"199","FastPCS",0
"200","FastRCS",0
"201","FBFsearch",0
"202","fbroc",0
"203","FCNN4R",0
"204","fdaMixed",0
"205","fdapace",0
"206","fdaPDE",0
"207","fdasrvf",0
"208","FDGcopulas",0
"209","FDRreg",0
"210","feather",0
"211","FeatureHashing",0
"212","ffstream",0
"213","FIACH",0
"214","fICA",0
"215","FisHiCal",0
"216","FIT",0
"217","flam",0
"218","flan",0
"219","flars",0
"220","flip",0
"221","flock",0
"222","FLSSS",0
"223","forecast",1
"224","forecastSNSTS",0
"225","forega",0
"226","forestFloor",0
"227","fourierin",0
"228","fourPNO",0
"229","fractional",0
"230","frailtySurv",0
"231","FRESA.CAD",0
"232","fromo",0
"233","FSInteract",0
"234","fugeR",0
"235","FunChisq",0
"236","Funclustering",0
"237","futureheatwaves",0
"238","fwsim",0
"239","gamreg",0
"240","gapfill",1
"241","GAS",0
"242","gaselect",0
"243","gaston",0
"244","GauPro",0
"245","gcKrig",0
"246","GCPM",0
"247","gdm",0
"248","gdpc",0
"249","gdtools",0
"250","GEEaSPU",0
"251","geiger",0
"252","GeneticTools",0
"253","genie",0
"254","GENLIB",0
"255","GenomicTools",0
"256","geoCount",0
"257","geohash",0
"258","GERGM",0
"259","ggdmc",0
"260","ggforce",1
"261","ggrepel",0
"262","GiRaF",0
"263","gjam",0
"264","gkmSVM",0
"265","glamlasso",0
"266","glcm",0
"267","glmBfp",0
"268","glmgraph",0
"269","glmmsr",0
"270","GMCM",0
"271","Gmedian",0
"272","Gmisc",0
"273","gmum.r",0
"274","gmwm",0
"275","gMWT",0
"276","gogamer",0
"277","goldi",0
"278","googleway",0
"279","GPareto",0
"280","GPvam",0
"281","gRain",0
"282","graphicalVAR",0
"283","graphql",0
"284","gRbase",0
"285","gRim",0
"286","growcurves",0
"287","growfunctions",0
"288","GSE",0
"289","gsEasy",0
"290","GUILDS",0
"291","GUTS",0
"292","gwfa",0
"293","GxM",0
"294","h5",0
"295","hashmap",0
"296","haven",0
"297","hawkes",0
"298","HDPenReg",0
"299","hierarchicalSets",0
"300","hit",0
"301","hkevp",0
"302","HLMdiag",0
"303","HSAR",0
"304","hsphase",0
"305","htdp",0
"306","htmltidy",0
"307","htmltools",0
"308","hts",0
"309","httpuv",0
"310","HUM",0
"311","humaniformat",0
"312","humarray",1
"313","hunspell",0
"314","hypervolume",0
"315","hyphenatr",0
"316","IAPWS95",0
"317","iBATCGH",0
"318","IBHM",0
"319","ibm",0
"320","ibmcraftr",0
"321","icamix",0
"322","ICAOD",0
"323","iccbeta",0
"324","icd",0
"325","icd9",0
"326","icensmis",0
"327","icRSF",0
"328","IHSEP",0
"329","iLaplace",0
"330","imager",0
"331","immer",0
"332","imputeMulti",0
"333","inarmix",0
"334","inca",0
"335","indelmiss",0
"336","IntegratedMRF",0
"337","iprior",0
"338","iptools",0
"339","IRTpp",0
"340","IsingSampler",0
"341","isoph",0
"342","ISOpureR",0
"343","IsoSpecR",0
"344","iterpc",0
"345","JacobiEigen",0
"346","JAGUAR",0
"347","jiebaR",0
"348","jmcm",0
"349","jmotif",0
"350","joinXL",0
"351","JOUSBoost",0
"352","jqr",0
"353","JSM",0
"354","jtGWAS",0
"355","jwutil",0
"356","kamila",0
"357","kdecopula",0
"358","kergp",0
"359","kernDeepStackNet",0
"360","KernelKnn",0
"361","KernSmoothIRT",0
"362","kmc",0
"363","kmeans.ddR",0
"364","Kmisc",0
"365","KODAMA",0
"366","l0ara",0
"367","LaF",0
"368","LambertW",0
"369","lamW",0
"370","Langevin",0
"371","largeVis",0
"372","LassoBacktracking",0
"373","lasvmR",0
"374","LatentREGpp",0
"375","lbfgs",0
"376","lclGWAS",0
"377","lcopula",0
"378","lexRankr",0
"379","lfl",0
"380","lifecontingencies",0
"381","lm.br",0
"382","lme4",0
"383","lowmemtkmeans",0
"384","lpme",0
"385","lsbclust",0
"386","lsgl",0
"387","lucr",0
"388","Luminescence",0
"389","mafs",0
"390","magick",0
"391","MAINT.Data",0
"392","ManifoldOptim",0
"393","marked",0
"394","markophylo",0
"395","markovchain",0
"396","MAT",0
"397","matchingMarkets",0
"398","matchingR",0
"399","MatchItSE",0
"400","mateable",0
"401","MatrixCorrelation",0
"402","MatrixLDA",0
"403","maxent",0
"404","mbbefd",0
"405","mcemGLM",0
"406","mcga",0
"407","mcIRT",0
"408","mcmcse",0
"409","mcPAFit",0
"410","medfate",0
"411","MediaK",0
"412","MEGENA",0
"413","MESS",0
"414","metafolio",0
"415","MetaheuristicFPA",0
"416","meteoland",0
"417","mets",0
"418","mev",0
"419","mgm",0
"420","mice",0
"421","microclass",0
"422","milr",0
"423","minimaxdesign",0
"424","minqa",0
"425","mirt",0
"426","mirtCAT",0
"427","miscF",0
"428","miscset",0
"429","MiSPU",0
"430","missDeaths",0
"431","MixAll",0
"432","MixedDataImpute",0
"433","mixedMem",0
"434","mixpack",0
"435","mkde",0
"436","mlmc",0
"437","mlxR",0
"438","mmand",0
"439","ModelMetrics",0
"440","Morpho",0
"441","move",0
"442","moveHMM",0
"443","moveWindSpeed",0
"444","mp",0
"445","Mposterior",0
"446","MPTinR",0
"447","MRS",0
"448","MSGARCH",0
"449","msgl",0
"450","MTS",0
"451","MultiBD",0
"452","multicool",0
"453","MultivariateRandomForest",0
"454","mvabund",0
"455","MVB",0
"456","mvcluster",0
"457","mvnfast",0
"458","mwaved",0
"459","myTAI",0
"460","nabor",0
"461","NAM",0
"462","ndjson",0
"463","ndl",0
"464","NestedCategBayesImpute",0
"465","netcoh",0
"466","netdiffuseR",0
"467","NetRep",0
"468","NetSim",0
"469","neuroim",0
"470","ngspatial",0
"471","NHMM",0
"472","nmfgpu4R",0
"473","NNLM",0
"474","noncompliance",0
"475","nonlinearTseries",0
"476","NPBayesImpute",0
"477","NPflow",0
"478","nprobust",0
"479","oapackage",0
"480","odeintr",0
"481","oem",0
"482","OjaNP",0
"483","olctools",0
"484","OneArmPhaseTwoStudy",0
"485","onlinePCA",0
"486","ontologySimilarity",0
"487","openair",0
"488","OpenImageR",0
"489","OpenMx",0
"490","openxlsx",0
"491","optmatch",0
"492","orQA",0
"493","oXim",0
"494","PAC",0
"495","packcircles",0
"496","PACVB",0
"497","PAFit",0
"498","pander",0
"499","PanelCount",0
"500","partialAR",0
"501","pcalg",0
"502","pcIRT",0
"503","pdftools",0
"504","PedCNV",0
"505","pedometrics",0
"506","PenCoxFrail",0
"507","penMSM",0
"508","perccal",0
"509","PerMallows",0
"510","ph2bayes",0
"511","ph2bye",0
"512","phonics",0
"513","phybreak",0
"514","phylobase",0
"515","phylocurve",0
"516","phylosignal",0
"517","Pijavski",0
"518","pirate",0
"519","plac",0
"520","planar",0
"521","plotSEMM",0
"522","plyr",0
"523","poisDoubleSamp",0
"524","polyfreqs",0
"525","polywog",0
"526","PoweR",0
"527","PP",0
"528","PPtreeViz",0
"529","prclust",0
"530","precrec",0
"531","PReMiuM",0
"532","primes",0
"533","ProbitSpatial",0
"534","pROC",0
"535","prodlim",0
"536","ProFit",0
"537","ProNet",0
"538","propagate",0
"539","propr",0
"540","prospectr",0
"541","protolite",0
"542","prototest",0
"543","protViz",0
"544","pryr",0
"545","psd",0
"546","psgp",0
"547","purrr",0
"548","pvar",0
"549","PWD",0
"550","pystr",0
"551","qrencoder",0
"552","QRM",0
"553","quadrupen",0
"554","quanteda",1
"555","quantspec",0
"556","QuantTools",0
"557","queuecomputer",0
"558","qVarSel",0
"559","qwraps2",0
"560","radiomics",0
"561","rags2ridges",0
"562","ragt2ridges",0
"563","randomUniformForest",0
"564","ranger",0
"565","Rankcluster",0
"566","rankdist",0
"567","raptr",1
"568","raster",0
"569","Rblpapi",0
"570","Rborist",0
"571","Rclusterpp",0
"572","RcppAnnoy",0
"573","RcppAPT",0
"574","RcppArmadillo",0
"575","RcppBDT",0
"576","RcppCCTZ",0
"577","RcppClassic",0
"578","RcppClassicExamples",0
"579","RcppCNPy",0
"580","RcppDE",0
"581","RcppDL",0
"582","RcppEigen",0
"583","RcppExamples",0
"584","RcppFaddeeva",0
"585","RcppGetconf",0
"586","RcppGSL",0
"587","RcppHoney",0
"588","RcppMLPACK",0
"589","RcppNumerical",0
"590","RcppOctave",0
"591","RcppProgress",0
"592","RcppRedis",0
"593","RcppRoll",0
"594","RcppShark",0
"595","RcppSMC",0
"596","RcppStreams",0
"597","RcppTOML",0
"598","RcppXts",0
"599","RcppZiggurat",0
"600","rcss",0
"601","Rdtq",0
"602","readr",0
"603","readstata13",0
"604","readxl",0
"605","RealVAMS",0
"606","recexcavAAR",0
"607","recmap",0
"608","reconstructr",0
"609","recosystem",0
"610","redist",0
"611","rEDM",0
"612","regsem",0
"613","relSim",0
"614","rem",0
"615","remote",0
"616","ReorderCluster",0
"617","repolr",0
"618","resemble",0
"619","reshape2",0
"620","revealedPrefs",0
"621","rexpokit",0
"622","Rfast",0
"623","rflann",0
"624","rforensicbatwing",0
"625","rFTRLProximal",0
"626","rgam",0
"627","rgeolocate",0
"628","RI2by2",0
"629","RInside",0
"630","Rip46",0
"631","ripa",0
"632","rivr",0
"633","rkvo",0
"634","Rlibeemd",0
"635","RLRsim",0
"636","Rmalschains",0
"637","rmgarch",0
"638","Rmixmod",0
"639","RmixmodCombi",0
"640","rmumps",0
"641","rncl",0
"642","RNifti",0
"643","RNiftyReg",0
"644","robets",0
"645","robustgam",0
"646","RobustGaSP",0
"647","robustHD",0
"648","robustreg",0
"649","rococo",0
"650","roll",0
"651","rollply",0
"652","rootWishart",0
"653","rotations",0
"654","RoughSets",0
"655","roxygen2",0
"656","rpf",0
"657","rpg",0
"658","Rphylopars",0
"659","rplexos",0
"660","rpms",0
"661","rPref",0
"662","RProtoBuf",0
"663","RPtests",0
"664","RQuantLib",0
"665","RSNNS",0
"666","RSNPset",0
"667","Rsomoclu",0
"668","RSpectra",0
"669","RSSL",0
"670","rstan",0
"671","rstanarm",0
"672","rstpm2",0
"673","rtext",0
"674","rtk",0
"675","rtkore",0
"676","rtkpp",0
"677","Rtsne",0
"678","Ruchardet",0
"679","rucrdtw",0
"680","rugarch",0
"681","Rvcg",0
"682","rvg",0
"683","RVowpalWabbit",0
"684","rwfec",0
"685","rwirelesscom",0
"686","Ryacas",0
"687","s2",0
"688","saeRobust",0
"689","SAMM",0
"690","saturnin",0
"691","sbfc",0
"692","sBIC",0
"693","sbmSDP",0
"694","sbrl",0
"695","SBSA",0
"696","scales",0
"697","SciencesPo",0
"698","scorer",0
"699","scoringRules",0
"700","scrm",0
"701","scrypt",0
"702","scvxclustr",0
"703","sdcMicro",0
"704","sdcTable",0
"705","SEERaBomb",0
"706","segmag",0
"707","seismicRoll",0
"708","SelvarMix",0
"709","seqHMM",0
"710","sequences",0
"711","sgd",0
"712","sglOptim",0
"713","sharpeRratio",0
"714","signalHsmm",0
"715","simFrame",0
"716","simmer",0
"717","simPop",0
"718","SimReg",0
"719","simstudy",0
"720","sirt",0
"721","sitmo",0
"722","slfm",0
"723","SLOPE",0
"724","smam",0
"725","smoof",0
"726","smooth",0
"727","SnakeCharmR",0
"728","snipEM",0
"729","snowboot",0
"730","snplist",0
"731","SocialNetworks",0
"732","SOD",0
"733","sourceR",0
"734","SpaCCr",0
"735","spacodiR",0
"736","spaMM",0
"737","SparseFactorAnalysis",0
"738","sparseHessianFD",0
"739","sparseLTSEigen",0
"740","sparsereg",0
"741","spass",0
"742","spatgraphs",0
"743","SpatialEpi",0
"744","SpatialTools",0
"745","SpatMCA",0
"746","SpatPCA",0
"747","spBayesSurv",0
"748","spduration",0
"749","spectral",0
"750","spray",0
"751","spsann",0
"752","SSL",0
"753","starma",0
"754","StatMethRank",0
"755","staTools",0
"756","steadyICA",0
"757","StepwiseTest",0
"758","StereoMorph",0
"759","stlplus",0
"760","stm",0
"761","StMoSim",0
"762","stochvol",0
"763","stocks",0
"764","stosim",0
"765","stpm",0
"766","strat",0
"767","strataG",0
"768","stream",0
"769","stremr",0
"770","strum",0
"771","SuperRanker",0
"772","survAccuracyMeasures",0
"773","surveillance",0
"774","surveybootstrap",0
"775","survSNP",0
"776","svglite",0
"777","SVMMatch",0
"778","synchronicity",0
"779","synlik",0
"780","synthACS",0
"781","systemicrisk",0
"782","tagcloud",0
"783","TAM",0
"784","TAQMNGR",0
"785","TauStar",0
"786","tbart",0
"787","tcR",0
"788","TDA",0
"789","TED",0
"790","tensorBSS",0
"791","termstrc",0
"792","TESS",0
"793","tesseract",0
"794","text2vec",0
"795","textmineR",0
"796","textreg",0
"797","textreuse",1
"798","TFMPvalue",0
"799","tibble",0
"800","tidyr",0
"801","timma",0
"802","TMB",0
"803","tmg",0
"804","tmlenet",0
"805","tnam",0
"806","tokenizers",0
"807","TransferEntropy",0
"808","TreeBUGS",0
"809","treeclim",0
"810","treeplyr",0
"811","treescape",0
"812","triebeard",0
"813","trustOptim",0
"814","tsBSS",0
"815","TSS.RESTREND",0
"816","tvd",0
"817","tweenr",0
"818","UncerIn2",0
"819","unmarked",0
"820","unsystation",0
"821","urltools",0
"822","V8",0
"823","validatejsonr",0
"824","valr",0
"825","varband",0
"826","VarSelLCM",0
"827","vcfR",0
"828","vdiffr",0
"829","velox",0
"830","VideoComparison",0
"831","VIM",0
"832","vita",0
"833","VNM",0
"834","waffect",0
"835","walkr",0
"836","wand",0
"837","wCorr",0
"838","webreadr",0
"839","wingui",0
"840","wordcloud",0
"841","wordspace",0
"842","wrswoR",0
"843","wsrf",0
"844","XBRL",0
"845","xml2",0
"846","xyz",0
"847","yakmoR",0
"848","yCrypticRNAs",0
"849","yuima",0
"850","zic",0
