"pkg","res"
"1","AbsFilterGSEA",0
"2","accelerometry",0
"3","ACEt",0
"4","AdaptiveSparsity",0
"5","ADMMnet",0
"6","AHR",0
"7","algstat",0
"8","AlignStat",0
"9","ALKr",0
"10","Amelia",0
"11","apcluster",0
"12","arrApply",0
"13","ASPBay",0
"14","aSPU",0
"15","autovarCore",0
"16","BaBooN",0
"17","BacArena",0
"18","BalancedSampling",0
"19","batman",0
"20","BayesComm",0
"21","BayesFactor",0
"22","bayesm",0
"23","bayou",0
"24","bcp",0
"25","bcpa",0
"26","beanz",0
"27","BEDMatrix",0
"28","BeviMed",0
"29","bfa",0
"30","bfp",0
"31","bifactorial",0
"32","BIFIEsurvey",0
"33","biganalytics",0
"34","biglasso",0
"35","bigmemory",0
"36","BigQuic",0
"37","bigtabulate",0
"38","Biocomb",0
"39","BIPOD",0
"40","biwavelet",0
"41","blackbox",0
"42","blockcluster",0
"43","blockmodels",0
"44","blockseg",0
"45","bnnSurvival",0
"46","bootTimeInference",0
"47","brainGraph",0
"48","btf",0
"49","BTLLasso",0
"50","bvarsv",0
"51","bWGR",0
"52","BWStest",0
"53","CARBayes",0
"54","CARBayesST",1
"55","ccaPP",0
"56","cccp",0
"57","cda",0
"58","CDM",0
"59","CFC",0
"60","cgAUC",0
"61","ChannelAttribution",0
"62","chopthin",0
"63","CIDnetworks",0
"64","cIRT",0
"65","cladoRcpp",0
"66","classify",0
"67","clere",0
"68","climdex.pcic",0
"69","clogitboost",0
"70","clogitL1",0
"71","ClusterStability",0
"72","clusteval",0
"73","ClustMMDD",0
"74","ClustVarLV",0
"75","CMF",0
"76","coala",0
"77","collUtils",0
"78","CompGLM",0
"79","ConConPiWiFun",0
"80","coneproj",0
"81","contoureR",1
"82","copCAR",0
"83","cord",0
"84","CorReg",0
"85","Countr",0
"86","covafillr",0
"87","Coxnet",0
"88","CoxPlus",0
"89","cpgen",0
"90","crawl",0
"91","creditr",0
"92","Crossover",0
"93","cycleRtools",0
"94","D3M",0
"95","datafsm",1
"96","dbmss",0
"97","dbscan",0
"98","ddalpha",0
"99","ddR",0
"100","DDRTree",0
"101","deepboost",0
"102","Delaporte",0
"103","DeLorean",0
"104","dendextendRcpp",0
"105","densityClust",0
"106","DepthProc",0
"107","DescTools",0
"108","DetMCD",0
"109","DetR",0
"110","dfcomb",0
"111","dfmta",0
"112","DiffusionRgqd",0
"113","DiffusionRjgqd",0
"114","dils",0
"115","dina",0
"116","disclapmix",0
"117","diversitree",0
"118","diveRsity",0
"119","divo",0
"120","DNAprofiles",0
"121","DNAtools",0
"122","dnc",0
"123","dplyr",0
"124","drgee",0
"125","dslice",0
"126","DStree",0
"127","easyVerification",0
"128","EBMAforecast",0
"129","ECctmc",0
"130","ecp",0
"131","EditImputeCont",0
"132","eggCounts",0
"133","eive",0
"134","EloChoice",0
"135","emil",0
"136","emIRT",0
"137","EPGLM",0
"138","erah",0
"139","ESGtoolkit",0
"140","EstHer",0
"141","evolqg",1
"142","EWGoF",0
"143","exif",0
"144","fastAdaboost",0
"145","FastBandChol",0
"146","fastGHQuad",0
"147","FastGP",0
"148","FastHCS",0
"149","fastM",0
"150","FastPCS",0
"151","FastRCS",0
"152","FBFsearch",0
"153","fbroc",0
"154","FCNN4R",0
"155","fdaMixed",0
"156","fdapace",0
"157","fdaPDE",0
"158","fdasrvf",0
"159","FDGcopulas",0
"160","FDRreg",0
"161","FeatureHashing",0
"162","FIACH",0
"163","fICA",0
"164","FisHiCal",0
"165","flam",0
"166","flip",0
"167","FLSSS",0
"168","forecast",0
"169","forega",0
"170","forestFloor",0
"171","fourPNO",0
"172","fractional",0
"173","frailtySurv",0
"174","FRESA.CAD",0
"175","fromo",0
"176","FSInteract",0
"177","fugeR",0
"178","FunChisq",0
"179","Funclustering",0
"180","futureheatwaves",0
"181","fwsim",0
"182","gapfill",0
"183","gaselect",0
"184","gaston",0
"185","GCPM",0
"186","gdm",0
"187","gdtools",0
"188","geiger",0
"189","GeneticTools",0
"190","genie",0
"191","GENLIB",0
"192","geoCount",0
"193","geohash",0
"194","GERGM",0
"195","ggrepel",0
"196","GiRaF",0
"197","gjam",0
"198","gkmSVM",0
"199","glamlasso",0
"200","glcm",0
"201","glmgraph",0
"202","glmmsr",0
"203","GMCM",0
"204","Gmedian",0
"205","Gmisc",0
"206","gmum.r",0
"207","gmwm",0
"208","gMWT",0
"209","GPareto",0
"210","GPvam",0
"211","gRain",0
"212","graphicalVAR",0
"213","gRbase",0
"214","gRim",0
"215","growcurves",0
"216","growfunctions",0
"217","grpSLOPE",0
"218","GSE",0
"219","gsEasy",0
"220","GUILDS",0
"221","GUTS",0
"222","GxM",0
"223","h5",0
"224","hashmap",0
"225","haven",0
"226","hawkes",0
"227","HDPenReg",0
"228","hierarchicalSets",0
"229","hit",0
"230","hkevp",0
"231","HLMdiag",0
"232","HSAR",0
"233","hsphase",0
"234","htmltools",0
"235","hts",0
"236","httpuv",0
"237","HUM",0
"238","humaniformat",0
"239","humarray",0
"240","hunspell",0
"241","hypervolume",0
"242","hyphenatr",0
"243","iBATCGH",0
"244","IBHM",0
"245","icamix",0
"246","iccbeta",0
"247","icd",0
"248","icd9",0
"249","icensmis",0
"250","icRSF",0
"251","iLaplace",0
"252","imager",0
"253","immer",0
"254","imputeMulti",0
"255","inarmix",0
"256","iptools",0
"257","IsingSampler",0
"258","isoph",0
"259","ISOpureR",0
"260","iterpc",0
"261","JacobiEigen",0
"262","JAGUAR",0
"263","jiebaR",0
"264","jmcm",0
"265","jmotif",0
"266","jqr",0
"267","kdecopula",0
"268","kergp",1
"269","kernDeepStackNet",0
"270","KernSmoothIRT",0
"271","kmc",0
"272","kmeans.ddR",0
"273","Kmisc",0
"274","LaF",0
"275","LambertW",0
"276","lamW",0
"277","Langevin",0
"278","LassoBacktracking",0
"279","lasvmR",0
"280","lbfgs",0
"281","lcopula",0
"282","lfl",0
"283","lifecontingencies",0
"284","lm.br",0
"285","lme4",0
"286","lpme",0
"287","lsbclust",0
"288","lsgl",0
"289","lucr",0
"290","Luminescence",0
"291","marked",0
"292","markophylo",0
"293","markovchain",0
"294","MAT",0
"295","matchingMarkets",0
"296","matchingR",0
"297","mateable",0
"298","MatrixCorrelation",0
"299","maxent",0
"300","mbbefd",0
"301","mcemGLM",0
"302","mcga",0
"303","mcIRT",0
"304","mcmcse",0
"305","mcPAFit",0
"306","MediaK",0
"307","metafolio",0
"308","mets",0
"309","mev",0
"310","mgm",0
"311","mice",0
"312","minimaxdesign",0
"313","minqa",0
"314","mirt",0
"315","mirtCAT",0
"316","miscF",0
"317","miscset",0
"318","MiSPU",0
"319","missDeaths",0
"320","MixAll",0
"321","MixedDataImpute",0
"322","mixedMem",0
"323","mixpack",0
"324","mkde",0
"325","mlmc",0
"326","mlxR",0
"327","mmand",0
"328","Morpho",0
"329","moveHMM",0
"330","mp",0
"331","Mposterior",0
"332","MPTinR",0
"333","MRIaggr",0
"334","MRS",0
"335","msgl",0
"336","MTS",0
"337","multicool",0
"338","mvabund",0
"339","MVB",0
"340","mvcluster",0
"341","mvnfast",0
"342","mwaved",0
"343","myTAI",0
"344","nabor",0
"345","NAM",0
"346","ndl",0
"347","netcoh",0
"348","netdiffuseR",0
"349","NetSim",0
"350","neuroim",0
"351","ngspatial",0
"352","NHMM",0
"353","nmfgpu4R",0
"354","NNLM",0
"355","noncompliance",0
"356","nonlinearTseries",1
"357","NPBayesImpute",0
"358","NPflow",0
"359","oapackage",0
"360","odeintr",0
"361","oem",0
"362","OjaNP",0
"363","olctools",0
"364","OneArmPhaseTwoStudy",0
"365","onlinePCA",0
"366","ontologySimilarity",0
"367","openair",0
"368","OpenMx",0
"369","openxlsx",0
"370","optmatch",0
"371","orQA",0
"372","PAC",0
"373","packcircles",0
"374","PACVB",0
"375","PAFit",0
"376","pander",0
"377","PanelCount",0
"378","partialAR",0
"379","pcalg",0
"380","pcIRT",0
"381","pdftools",0
"382","PedCNV",0
"383","pedometrics",0
"384","PenCoxFrail",0
"385","penMSM",0
"386","PerMallows",0
"387","ph2bayes",0
"388","phonics",0
"389","phylobase",0
"390","phylocurve",0
"391","phylosignal",0
"392","Pijavski",0
"393","plac",0
"394","planar",0
"395","plotSEMM",0
"396","plyr",0
"397","poisDoubleSamp",0
"398","polyfreqs",0
"399","polywog",0
"400","PoweR",0
"401","PP",0
"402","PPtreeViz",0
"403","prclust",0
"404","precrec",0
"405","PReMiuM",0
"406","primes",0
"407","ProbitSpatial",0
"408","pROC",0
"409","prodlim",0
"410","ProNet",0
"411","propagate",0
"412","prospectr",0
"413","protolite",0
"414","prototest",0
"415","protViz",0
"416","pryr",0
"417","psd",0
"418","psgp",0
"419","purrr",0
"420","PWD",0
"421","pystr",0
"422","QRM",0
"423","quadrupen",0
"424","quanteda",0
"425","quantspec",0
"426","qVarSel",0
"427","radiomics",0
"428","rags2ridges",0
"429","ragt2ridges",0
"430","randomUniformForest",0
"431","ranger",0
"432","Rankcluster",0
"433","rankdist",0
"434","raster",0
"435","Rblpapi",1
"436","Rborist",0
"437","Rclusterpp",0
"438","RcppAnnoy",0
"439","RcppAPT",0
"440","RcppArmadillo",0
"441","RcppBDT",0
"442","rcppbugs",0
"443","RcppCCTZ",0
"444","RcppClassic",0
"445","RcppClassicExamples",0
"446","RcppCNPy",0
"447","RcppDE",0
"448","RcppDL",0
"449","RcppEigen",0
"450","RcppExamples",0
"451","RcppFaddeeva",0
"452","RcppGSL",0
"453","RcppMLPACK",0
"454","RcppNumerical",0
"455","RcppOctave",0
"456","RcppProgress",0
"457","RcppRedis",0
"458","RcppRoll",0
"459","RcppShark",0
"460","RcppSMC",0
"461","RcppStreams",0
"462","RcppTOML",0
"463","RcppXts",0
"464","RcppZiggurat",0
"465","readr",0
"466","readstata13",0
"467","readxl",0
"468","RealVAMS",0
"469","recmap",0
"470","reconstructr",0
"471","recosystem",0
"472","redist",0
"473","rEDM",0
"474","regsem",0
"475","relSim",0
"476","rem",0
"477","remote",0
"478","ReorderCluster",0
"479","repolr",0
"480","resemble",0
"481","reshape2",0
"482","revealedPrefs",0
"483","rexpokit",0
"484","rforensicbatwing",0
"485","rgam",0
"486","rgeolocate",0
"487","RInside",0
"488","Rip46",0
"489","ripa",0
"490","rivr",0
"491","rkvo",0
"492","Rlibeemd",0
"493","RLRsim",0
"494","Rmalschains",0
"495","rmgarch",0
"496","Rmixmod",0
"497","RmixmodCombi",0
"498","rmumps",0
"499","rncl",0
"500","RNiftyReg",0
"501","robustgam",0
"502","robustHD",0
"503","robustreg",0
"504","rococo",0
"505","roll",0
"506","rollply",0
"507","rotations",0
"508","RoughSets",0
"509","roxygen2",0
"510","rpf",0
"511","rpg",0
"512","Rphylopars",0
"513","rplexos",0
"514","rPref",0
"515","RProtoBuf",0
"516","RQuantLib",0
"517","RSNNS",0
"518","RSNPset",0
"519","RSofia",0
"520","Rsomoclu",0
"521","RSpectra",0
"522","rstan",0
"523","rstanarm",0
"524","rstpm2",0
"525","rtkore",0
"526","rtkpp",0
"527","Rtsne",0
"528","Ruchardet",0
"529","rugarch",0
"530","Rvcg",0
"531","rvg",0
"532","RVowpalWabbit",0
"533","rwfec",0
"534","rwirelesscom",0
"535","Ryacas",0
"536","SAMM",0
"537","saturnin",0
"538","sbmSDP",0
"539","SBSA",0
"540","scales",0
"541","scorer",0
"542","scrm",0
"543","scrypt",0
"544","sdcMicro",0
"545","sdcTable",0
"546","SEERaBomb",0
"547","segmag",0
"548","seismicRoll",0
"549","SelvarMix",0
"550","seqHMM",0
"551","sequences",0
"552","sgd",0
"553","sglOptim",0
"554","signalHsmm",0
"555","simFrame",0
"556","simmer",0
"557","simPop",0
"558","SimReg",0
"559","sirt",0
"560","sitmo",0
"561","slfm",0
"562","SLOPE",0
"563","smoof",0
"564","snipEM",0
"565","snowboot",0
"566","snplist",0
"567","SocialNetworks",0
"568","SOD",0
"569","sourceR",0
"570","spacodiR",0
"571","spaMM",0
"572","SparseFactorAnalysis",0
"573","sparseHessianFD",0
"574","sparseLTSEigen",0
"575","sparsereg",0
"576","spatgraphs",0
"577","SpatialEpi",0
"578","SpatialTools",0
"579","SpatPCA",0
"580","spBayesSurv",0
"581","spduration",0
"582","spray",0
"583","spsann",0
"584","SSL",0
"585","starma",0
"586","StatMethRank",0
"587","staTools",0
"588","steadyICA",0
"589","StereoMorph",0
"590","stlplus",0
"591","stm",0
"592","StMoSim",0
"593","stochvol",0
"594","stocks",0
"595","stosim",0
"596","stpm",0
"597","strataG",0
"598","stream",0
"599","strum",0
"600","survAccuracyMeasures",0
"601","surveillance",0
"602","surveybootstrap",0
"603","survSNP",0
"604","svglite",0
"605","SVMMatch",0
"606","synchronicity",0
"607","synlik",0
"608","systemicrisk",0
"609","tagcloud",0
"610","TAM",0
"611","TAQMNGR",0
"612","TauStar",0
"613","tbart",0
"614","tcR",0
"615","TDA",0
"616","TED",0
"617","tensorBSS",0
"618","termstrc",0
"619","TESS",0
"620","text2vec",0
"621","textmineR",0
"622","textreg",0
"623","textreuse",0
"624","TFMPvalue",0
"625","tibble",1
"626","tidyr",0
"627","timma",0
"628","TMB",0
"629","tmg",0
"630","tmlenet",0
"631","tnam",0
"632","tokenizers",0
"633","TransferEntropy",0
"634","treeclim",0
"635","treeplyr",0
"636","treescape",0
"637","trustOptim",0
"638","tsBSS",0
"639","tvd",0
"640","tweenr",0
"641","UncerIn2",0
"642","unmarked",0
"643","urltools",0
"644","V8",0
"645","VarSelLCM",0
"646","vcfR",0
"647","VideoComparison",0
"648","VIM",0
"649","vita",0
"650","VNM",0
"651","waffect",0
"652","walkr",0
"653","webreadr",0
"654","wingui",0
"655","wordcloud",0
"656","wrswoR",0
"657","wsrf",0
"658","XBRL",0
"659","xml2",0
"660","yakmoR",0
"661","yCrypticRNAs",0
"662","zic",0
