"pkg","res"
"1","ABCoptim","ok"
"2","abcrf","ok"
"3","AbsFilterGSEA","ok"
"4","acc","ok"
"5","accelerometry","ok"
"6","acebayes","ok"
"7","ACEt","ok"
"8","acrt","ok"
"9","AdaptiveSparsity","ok"
"10","adeba","ok"
"11","ADMMnet","ok"
"12","AhoCorasickTrie","ok"
"13","AHR","ok"
"14","alakazam","ok"
"15","algstat","ok"
"16","AlignStat","ok"
"17","ALKr","ok"
"18","alphabetr","ok"
"19","alR","ok"
"20","Amelia","ok"
"21","anMC","ok"
"22","anomalyDetection","ok"
"23","anytime","ok"
"24","apcluster","ok"
"25","aphid","ok"
"26","APML0","ok"
"27","arrApply","ok"
"28","ashr","ok"
"29","ASPBay","ok"
"30","attrCUSUM","ok"
"31","autothresholdr","ok"
"32","autovarCore","ok"
"33","BaBooN","ok"
"34","BacArena","ok"
"35","baitmet","ok"
"36","BalancedSampling","ok"
"37","BAMBI","ok"
"38","BAMMtools","ok"
"39","BART","ok"
"40","Barycenter","ok"
"41","BatchMap","ok"
"42","batman","ok"
"43","bayesAB","ok"
"44","BayesBD","ok"
"45","BayesComm","ok"
"46","bayesDP","ok"
"47","BayesFactor","ok"
"48","BayesianTools","ok"
"49","bayesImageS","ok"
"50","bayeslm","ok"
"51","bayesm","ok"
"52","bayou","ok"
"53","BCEE","ok"
"54","bcp","ok"
"55","bcpa","ok"
"56","bcROCsurface","ok"
"57","bcs","ok"
"58","BCSub","ok"
"59","beanz","ok"
"60","bea.R","ok"
"61","BEDMatrix","ok"
"62","benchr","ok"
"63","BeSS","ok"
"64","BeviMed","ok"
"65","beyondWhittle","ok"
"66","bfa","ok"
"67","bfp","ok"
"68","BiDAG","ok"
"69","bifactorial","ok"
"70","bife","ok"
"71","BIFIEsurvey","ok"
"72","biganalytics","ok"
"73","bigFastlm","ok"
"74","bigKRLS","ok"
"75","biglasso","ok"
"76","bigmemory","ok"
"77","BigQuic","ok"
"78","bigReg","ok"
"79","bigstatsr","ok"
"80","bigtabulate","ok"
"81","BigVAR","ok"
"82","bikedata","ok"
"83","bindrcpp","ok"
"84","bio3d","ok"
"85","Biocomb","ok"
"86","BIPOD","ok"
"87","biwavelet","ok"
"88","blackbox","ok"
"89","blockcluster","ok"
"90","blockmodels","ok"
"91","blockseg","ok"
"92","BLPestimatoR","ok"
"93","bmlm","ok"
"94","bnnSurvival","ok"
"95","BNPMIXcluster","ok"
"96","BNSL","ok"
"97","BosonSampling","ok"
"98","BradleyTerryScalable","ok"
"99","breathteststan","ok"
"100","brlrmr","ok"
"101","brms","failed"
"102","bsearchtools","ok"
"103","bsplinePsd","ok"
"104","bssm","ok"
"105","btb","ok"
"106","btf","ok"
"107","BTLLasso","ok"
"108","BTR","ok"
"109","BTYDplus","ok"
"110","BuyseTest","ok"
"111","bvarsv","ok"
"112","bWGR","ok"
"113","BWStest","ok"
"114","CARBayes","ok"
"115","CARBayesST","ok"
"116","castor","ok"
"117","catlearn","ok"
"118","catSurv","ok"
"119","ccaPP","ok"
"120","cccp","ok"
"121","ccdrAlgorithm","ok"
"122","cctools","ok"
"123","cda","ok"
"124","CDF.PSIdekick","ok"
"125","CDM","ok"
"126","CFC","ok"
"127","cgAUC","ok"
"128","ChannelAttribution","ok"
"129","chopthin","ok"
"130","CIDnetworks","ok"
"131","CircularDDM","ok"
"132","cIRT","ok"
"133","cladoRcpp","ok"
"134","clampSeg","ok"
"135","classifierplots","ok"
"136","classify","ok"
"137","cld2","ok"
"138","cld3","ok"
"139","cleanEHR","ok"
"140","clere","ok"
"141","climdex.pcic","failed"
"142","clogitboost","ok"
"143","clogitL1","ok"
"144","clusrank","ok"
"145","ClusterR","ok"
"146","ClusterStability","ok"
"147","clusteval","ok"
"148","ClustMMDD","ok"
"149","ClustVarLV","ok"
"150","ClusVis","ok"
"151","CMF","ok"
"152","cna","ok"
"153","CNull","ok"
"154","coala","ok"
"155","coda.base","ok"
"156","cOde","ok"
"157","coga","ok"
"158","collUtils","ok"
"159","combiter","ok"
"160","CompGLM","ok"
"161","ConConPiWiFun","failed"
"162","coneproj","ok"
"163","contoureR","ok"
"164","copCAR","ok"
"165","cord","ok"
"166","CorReg","ok"
"167","Countr","ok"
"168","Coxnet","ok"
"169","CoxPlus","ok"
"170","cpgen","ok"
"171","cpr","ok"
"172","cqrReg","ok"
"173","crawl","ok"
"174","creditr","ok"
"175","Crossover","ok"
"176","cstab","ok"
"177","ctmcd","ok"
"178","ctsem","ok"
"179","cubature","ok"
"180","curstatCI","ok"
"181","CVR","ok"
"182","cycleRtools","ok"
"183","Cyclops","ok"
"184","cytometree","ok"
"185","D3M","ok"
"186","darch","ok"
"187","DatabionicSwarm","ok"
"188","datafsm","ok"
"189","DataGraph","ok"
"190","datastructures","ok"
"191","dbmss","ok"
"192","dbscan","ok"
"193","ddalpha","ok"
"194","ddR","ok"
"195","DDRTree","ok"
"196","deepboost","ok"
"197","DeLorean","ok"
"198","densityClust","ok"
"199","DEploid","ok"
"200","DepthProc","ok"
"201","DescTools","ok"
"202","DetMCD","ok"
"203","DetR","ok"
"204","dfcomb","ok"
"205","dfmta","ok"
"206","dfphase1","ok"
"207","dfpk","ok"
"208","dggridR","ok"
"209","dHSIC","ok"
"210","diagis","ok"
"211","diceR","ok"
"212","DiffNet","ok"
"213","diffrprojects","ok"
"214","DiffusionRgqd","ok"
"215","DiffusionRimp","ok"
"216","DiffusionRjgqd","ok"
"217","diffusr","ok"
"218","dils","ok"
"219","dina","ok"
"220","disclapmix","ok"
"221","discretecdAlgorithm","ok"
"222","diversitree","ok"
"223","diveRsity","ok"
"224","divest","ok"
"225","dlib","ok"
"226","DLMtool","ok"
"227","DNAtools","ok"
"228","dnc","ok"
"229","dplyr","ok"
"230","DPWeibull","ok"
"231","drgee","ok"
"232","DrImpute","ok"
"233","dslice","ok"
"234","DStree","ok"
"235","dtwclust","ok"
"236","dynamichazard","ok"
"237","dynsbm","ok"
"238","Eagle","ok"
"239","easyVerification","ok"
"240","EBMAforecast","ok"
"241","ECctmc","ok"
"242","ECFsup","ok"
"243","ecp","ok"
"244","EditImputeCont","ok"
"245","eDMA","ok"
"246","eggCounts","ok"
"247","eive","ok"
"248","ELMSurv","ok"
"249","elo","ok"
"250","EloChoice","ok"
"251","EMbC","ok"
"252","Emcdf","ok"
"253","emil","ok"
"254","emIRT","ok"
"255","energy","ok"
"256","EPGLM","ok"
"257","erah","ok"
"258","esaddle","ok"
"259","ESGtoolkit","ok"
"260","esreg","ok"
"261","EstHer","ok"
"262","ETAS","ok"
"263","eulerr","ok"
"264","evolqg","ok"
"265","EWGoF","ok"
"266","exif","ok"
"267","extraDistr","ok"
"268","factorcpt","ok"
"269","FactoRizationMachines","ok"
"270","factorstochvol","ok"
"271","fastAdaboost","ok"
"272","FastBandChol","ok"
"273","fastcmh","ok"
"274","fasteraster","ok"
"275","fastGHQuad","ok"
"276","FastGP","ok"
"277","FastHCS","ok"
"278","fastJT","ok"
"279","fastLink","ok"
"280","fastM","ok"
"281","FastPCS","ok"
"282","FastRCS","ok"
"283","FastSF","ok"
"284","fastTextR","ok"
"285","FBFsearch","ok"
"286","fbroc","ok"
"287","FCNN4R","ok"
"288","fdaMixed","ok"
"289","fdapace","ok"
"290","fdasrvf","ok"
"291","FDGcopulas","ok"
"292","FDRreg","ok"
"293","FDRSeg","ok"
"294","feather","ok"
"295","FeatureHashing","ok"
"296","ffstream","ok"
"297","FIACH","ok"
"298","fICA","ok"
"299","filesstrings","ok"
"300","FisHiCal","ok"
"301","flam","ok"
"302","flan","ok"
"303","flars","ok"
"304","flexsurv","ok"
"305","flip","ok"
"306","flock","ok"
"307","FLSSS","ok"
"308","forecast","ok"
"309","forecastSNSTS","ok"
"310","forega","ok"
"311","forestFloor","ok"
"312","fourierin","ok"
"313","fourPNO","ok"
"314","fractional","ok"
"315","frailtyEM","ok"
"316","frailtySurv","ok"
"317","FRESA.CAD","ok"
"318","FRK","ok"
"319","fromo","ok"
"320","FSelectorRcpp","ok"
"321","FSInteract","ok"
"322","fst","ok"
"323","fugeR","ok"
"324","FunChisq","ok"
"325","Funclustering","ok"
"326","FUNLDA","ok"
"327","fuser","ok"
"328","futureheatwaves","ok"
"329","fwsim","ok"
"330","GADAG","ok"
"331","gamreg","ok"
"332","gapfill","ok"
"333","GAS","ok"
"334","gaselect","ok"
"335","gastempt","ok"
"336","gaston","ok"
"337","GauPro","ok"
"338","GBJ","ok"
"339","gbp","ok"
"340","gcKrig","ok"
"341","GCPM","ok"
"342","GDINA","ok"
"343","gdm","ok"
"344","gdpc","ok"
"345","gdtools","ok"
"346","gee4","ok"
"347","GEEaSPU","ok"
"348","geiger","ok"
"349","genepop","ok"
"350","GeneralizedUmatrix","ok"
"351","genie","ok"
"352","GENLIB","ok"
"353","GenomicMating","ok"
"354","GenomicTools","ok"
"355","geoCount","ok"
"356","geohash","ok"
"357","geojsonR","ok"
"358","GERGM","ok"
"359","ggdmc","ok"
"360","gge","ok"
"361","ggforce","ok"
"362","GGIR","ok"
"363","ggraph","ok"
"364","ggrepel","ok"
"365","GiRaF","ok"
"366","gjam","ok"
"367","gkmSVM","skipped"
"368","glamlasso","ok"
"369","glcm","ok"
"370","GLMaSPU","ok"
"371","glmBfp","ok"
"372","glmgraph","ok"
"373","glmmsr","ok"
"374","GMCM","ok"
"375","Gmedian","ok"
"376","Gmisc","ok"
"377","gmum.r","ok"
"378","gMWT","ok"
"379","gogamer","ok"
"380","goldi","ok"
"381","googleway","ok"
"382","GPareto","ok"
"383","GPGame","ok"
"384","gpuR","skipped"
"385","GPvam","ok"
"386","gRain","ok"
"387","graphicalVAR","ok"
"388","graphkernels","ok"
"389","GraphKit","ok"
"390","graphql","ok"
"391","grattan","ok"
"392","gRbase","ok"
"393","GreedyEPL","ok"
"394","grf","ok"
"395","gRim","ok"
"396","grove","ok"
"397","growcurves","ok"
"398","growfunctions","ok"
"399","GrpString","ok"
"400","GSE","ok"
"401","gsEasy","ok"
"402","gsynth","ok"
"403","GUILDS","ok"
"404","GUTS","ok"
"405","gwfa","ok"
"406","GWmodel","ok"
"407","GxM","ok"
"408","h5","ok"
"409","HardyWeinberg","ok"
"410","hashmap","ok"
"411","haven","ok"
"412","hawkes","ok"
"413","hBayesDM","skipped"
"414","HDPenReg","ok"
"415","hierarchicalSets","ok"
"416","hit","ok"
"417","hkevp","ok"
"418","HLMdiag","ok"
"419","hommel","ok"
"420","HSAR","ok"
"421","hsphase","ok"
"422","htdp","ok"
"423","htmltidy","ok"
"424","htmltools","ok"
"425","hts","ok"
"426","httpuv","ok"
"427","HUM","ok"
"428","humaniformat","ok"
"429","humarray","skipped"
"430","hunspell","ok"
"431","hyper2","ok"
"432","hypervolume","ok"
"433","hyphenatr","ok"
"434","IAPWS95","ok"
"435","iBATCGH","ok"
"436","IBHM","ok"
"437","ibm","ok"
"438","ibmcraftr","ok"
"439","iBST","ok"
"440","icamix","ok"
"441","ICAOD","ok"
"442","iccbeta","ok"
"443","icd","ok"
"444","icd9","ok"
"445","icenReg","ok"
"446","icensmis","ok"
"447","icosa","failed"
"448","ICRanks","ok"
"449","icRSF","ok"
"450","ICtest","ok"
"451","idem","ok"
"452","IHSEP","ok"
"453","iLaplace","ok"
"454","imager","ok"
"455","imagine","ok"
"456","immer","ok"
"457","imp4p","ok"
"458","imputeMulti","ok"
"459","imputeTS","ok"
"460","inarmix","ok"
"461","inca","ok"
"462","IncDTW","ok"
"463","indelmiss","ok"
"464","iNextPD","ok"
"465","inferr","ok"
"466","IntegratedMRF","ok"
"467","interflex","ok"
"468","interp","ok"
"469","ipft","ok"
"470","iprior","ok"
"471","iptools","ok"
"472","iRF","ok"
"473","IRTpp","ok"
"474","IsingSampler","ok"
"475","ISOpureR","ok"
"476","IsoSpecR","ok"
"477","iterpc","ok"
"478","JacobiEigen","ok"
"479","JAGUAR","ok"
"480","jiebaR","ok"
"481","jmcm","ok"
"482","jmotif","ok"
"483","joineRML","ok"
"484","joinXL","skipped"
"485","JOUSBoost","ok"
"486","jqr","ok"
"487","JSM","ok"
"488","jtGWAS","ok"
"489","JumpTest","ok"
"490","jwutil","ok"
"491","kamila","ok"
"492","kdecopula","ok"
"493","kdevine","ok"
"494","kergp","failed"
"495","kernDeepStackNet","ok"
"496","kernelboot","ok"
"497","KernelKnn","ok"
"498","KernSmoothIRT","ok"
"499","kmc","ok"
"500","kmcudaR","skipped"
"501","kmeans.ddR","ok"
"502","Kmisc","ok"
"503","knor","ok"
"504","KODAMA","ok"
"505","kohonen","ok"
"506","KoulMde","ok"
"507","l0ara","ok"
"508","LaF","ok"
"509","LAM","ok"
"510","LambertW","ok"
"511","lamW","ok"
"512","LANDD","skipped"
"513","landscapeR","ok"
"514","Langevin","ok"
"515","largeVis","ok"
"516","LassoBacktracking","ok"
"517","lasvmR","ok"
"518","later","ok"
"519","lbfgs","ok"
"520","LBSPR","ok"
"521","lclGWAS","ok"
"522","lcopula","ok"
"523","lexRankr","ok"
"524","lfl","ok"
"525","libstableR","ok"
"526","lidR","ok"
"527","lifecontingencies","ok"
"528","lm.br","ok"
"529","lme4","ok"
"530","LocalControl","ok"
"531","lowmemtkmeans","ok"
"532","LowWAFOMNX","ok"
"533","LowWAFOMSobol","ok"
"534","lpme","ok"
"535","lsbclust","ok"
"536","lsgl","ok"
"537","lucr","ok"
"538","ludic","ok"
"539","Luminescence","ok"
"540","MADPop","ok"
"541","mafs","skipped"
"542","magick","ok"
"543","MAINT.Data","ok"
"544","ManifoldOptim","ok"
"545","mapview","ok"
"546","marked","ok"
"547","markophylo","ok"
"548","markovchain","ok"
"549","MAT","ok"
"550","matchingMarkets","ok"
"551","matchingR","ok"
"552","MatchItSE","ok"
"553","mateable","ok"
"554","MatrixCorrelation","ok"
"555","MatrixLDA","ok"
"556","MAVE","ok"
"557","maxent","ok"
"558","mbbefd","ok"
"559","mbgraphic","ok"
"560","mcemGLM","ok"
"561","mcga","ok"
"562","mcIRT","ok"
"563","mclustcomp","ok"
"564","MCMCprecision","ok"
"565","mcmcse","ok"
"566","mcPAFit","ok"
"567","medfate","ok"
"568","MediaK","ok"
"569","MEGENA","ok"
"570","Meiosis","ok"
"571","meshsimp","ok"
"572","MESS","ok"
"573","metafolio","ok"
"574","MetaheuristicFPA","ok"
"575","meteoland","ok"
"576","mets","ok"
"577","mev","ok"
"578","mice","skipped"
"579","miceadds","skipped"
"580","microclass","ok"
"581","microseq","ok"
"582","milr","ok"
"583","minimaxdesign","ok"
"584","minqa","ok"
"585","miRNAss","ok"
"586","mirt","ok"
"587","mirtCAT","ok"
"588","miscF","ok"
"589","miscset","ok"
"590","MiSPU","ok"
"591","missDeaths","ok"
"592","MixAll","ok"
"593","MixedDataImpute","ok"
"594","mixedMem","ok"
"595","mixlink","ok"
"596","mixpack","ok"
"597","mixR","ok"
"598","mkde","ok"
"599","mlmc","ok"
"600","mlxR","ok"
"601","mmand","ok"
"602","mnis","ok"
"603","ModelMetrics","ok"
"604","momentuHMM","ok"
"605","Morpho","skipped"
"606","mousetrap","ok"
"607","move","ok"
"608","moveHMM","ok"
"609","moveWindSpeed","ok"
"610","mp","ok"
"611","Mposterior","ok"
"612","MPTinR","ok"
"613","mrfDepth","ok"
"614","mrgsolve","ok"
"615","MRS","ok"
"616","msde","ok"
"617","MSGARCH","ok"
"618","msgl","ok"
"619","MTS","ok"
"620","multdyn","ok"
"621","MultiBD","ok"
"622","multicool","ok"
"623","multinet","ok"
"624","MultivariateRandomForest","ok"
"625","mvabund","ok"
"626","MVB","ok"
"627","mvcluster","ok"
"628","mvnfast","ok"
"629","mwaved","ok"
"630","myTAI","ok"
"631","nabor","ok"
"632","NAM","ok"
"633","nandb","ok"
"634","nauf","ok"
"635","ndjson","ok"
"636","ndl","ok"
"637","NestedCategBayesImpute","ok"
"638","netcoh","ok"
"639","netdiffuseR","ok"
"640","NetRep","ok"
"641","NetSim","ok"
"642","NetworkInference","ok"
"643","neuroim","ok"
"644","ngspatial","ok"
"645","nmfgpu4R","ok"
"646","NNLM","ok"
"647","noncompliance","ok"
"648","nonlinearTseries","ok"
"649","NPBayesImpute","ok"
"650","NPflow","ok"
"651","nprobust","ok"
"652","nse","ok"
"653","OBsMD","ok"
"654","odbc","ok"
"655","odeintr","ok"
"656","odpc","ok"
"657","oem","ok"
"658","officer","failed"
"659","OjaNP","ok"
"660","olctools","ok"
"661","olsrr","ok"
"662","ompr","ok"
"663","OneArmPhaseTwoStudy","ok"
"664","onlinePCA","ok"
"665","ontologySimilarity","ok"
"666","openair","ok"
"667","OpenImageR","ok"
"668","OpenMx","ok"
"669","openxlsx","ok"
"670","optimization","ok"
"671","optiSel","ok"
"672","optiSolve","ok"
"673","optmatch","ok"
"674","opusminer","ok"
"675","ordinalForest","ok"
"676","orQA","ok"
"677","osmdata","ok"
"678","PAC","ok"
"679","packcircles","ok"
"680","pacotest","ok"
"681","padr","ok"
"682","PAFit","ok"
"683","palm","ok"
"684","pander","ok"
"685","PanelCount","ok"
"686","parallelDist","ok"
"687","partialAR","ok"
"688","partialCI","ok"
"689","patternplot","ok"
"690","pcalg","ok"
"691","pcIRT","ok"
"692","pdftools","ok"
"693","pdSpecEst","ok"
"694","PedCNV","ok"
"695","pedometrics","ok"
"696","penalized","ok"
"697","PenCoxFrail","ok"
"698","penMSM","ok"
"699","Peptides","ok"
"700","perccal","ok"
"701","PerMallows","ok"
"702","pgee.mixed","ok"
"703","ph2bayes","ok"
"704","ph2bye","ok"
"705","phangorn","ok"
"706","phantom","ok"
"707","PhenotypeSimulator","ok"
"708","philentropy","ok"
"709","phonics","ok"
"710","phybreak","ok"
"711","phylobase","ok"
"712","phylocurve","ok"
"713","PhylogeneticEM","ok"
"714","phylogram","ok"
"715","phylosignal","ok"
"716","Pijavski","ok"
"717","pinbasic","ok"
"718","pirate","ok"
"719","piton","ok"
"720","PKPDmisc","ok"
"721","plac","ok"
"722","planar","ok"
"723","planor","ok"
"724","PLMIX","skipped"
"725","plotSEMM","ok"
"726","plyr","ok"
"727","poisbinom","ok"
"728","poisDoubleSamp","ok"
"729","polyfreqs","ok"
"730","polywog","ok"
"731","POMaSPU","ok"
"732","POUMM","ok"
"733","PoweR","ok"
"734","PP","ok"
"735","PPtreeViz","ok"
"736","prclust","ok"
"737","precrec","ok"
"738","PReMiuM","ok"
"739","primes","ok"
"740","PRIMME","ok"
"741","ProbitSpatial","ok"
"742","pROC","ok"
"743","prodlim","ok"
"744","ProFit","ok"
"745","ProjectionBasedClustering","ok"
"746","ProNet","ok"
"747","propagate","ok"
"748","prophet","ok"
"749","propr","ok"
"750","prospectr","ok"
"751","protolite","ok"
"752","prototest","ok"
"753","protViz","ok"
"754","pryr","ok"
"755","psd","ok"
"756","psgp","ok"
"757","pulver","ok"
"758","purrrlyr","ok"
"759","pvar","ok"
"760","PWD","ok"
"761","qrencoder","ok"
"762","QRM","ok"
"763","quadrupen","ok"
"764","qualpalr","ok"
"765","quanteda","ok"
"766","quantspec","ok"
"767","QuantTools","ok"
"768","queuecomputer","ok"
"769","qVarSel","ok"
"770","qwraps2","ok"
"771","radiomics","ok"
"772","rags2ridges","ok"
"773","ragt2ridges","ok"
"774","ramcmc","ok"
"775","randomUniformForest","ok"
"776","rangeBuilder","ok"
"777","ranger","ok"
"778","Rankcluster","ok"
"779","rankdist","ok"
"780","raptr","ok"
"781","raster","ok"
"782","RBesT","ok"
"783","Rblpapi","ok"
"784","Rborist","ok"
"785","Rclusterpp","ok"
"786","RcppAnnoy","ok"
"787","RcppAPT","ok"
"788","RcppArmadillo","ok"
"789","RcppBDT","ok"
"790","RcppBlaze","ok"
"791","RcppCCTZ","ok"
"792","RcppClassic","ok"
"793","RcppClassicExamples","ok"
"794","RcppCNPy","ok"
"795","RcppDE","ok"
"796","RcppDL","ok"
"797","RcppEigen","ok"
"798","RcppExamples","ok"
"799","RcppFaddeeva","ok"
"800","RcppGetconf","ok"
"801","RcppGSL","ok"
"802","RcppHMM","ok"
"803","RcppHoney","ok"
"804","RcppMLPACK","ok"
"805","RcppMsgPack","ok"
"806","RcppNumerical","ok"
"807","RcppOctave","ok"
"808","RcppProgress","ok"
"809","RcppQuantuccia","ok"
"810","RcppRedis","ok"
"811","RcppRoll","ok"
"812","RcppShark","ok"
"813","RcppSMC","ok"
"814","RcppStreams","ok"
"815","RcppTN","ok"
"816","RcppTOML","ok"
"817","RcppXPtrUtils","ok"
"818","RcppXts","ok"
"819","RcppZiggurat","ok"
"820","rcss","ok"
"821","rdist","ok"
"822","rDotNet","skipped"
"823","Rdtq","ok"
"824","re2r","ok"
"825","readr","ok"
"826","readstata13","ok"
"827","readxl","ok"
"828","RealVAMS","ok"
"829","recexcavAAR","ok"
"830","recmap","ok"
"831","reconstructr","ok"
"832","recosystem","ok"
"833","redist","ok"
"834","rEDM","ok"
"835","regsem","ok"
"836","ReIns","ok"
"837","relSim","ok"
"838","rem","ok"
"839","remote","ok"
"840","ReorderCluster","ok"
"841","repolr","ok"
"842","resemble","ok"
"843","reshape2","ok"
"844","reticulate","ok"
"845","revdbayes","ok"
"846","revealedPrefs","ok"
"847","rexpokit","ok"
"848","Rfast","ok"
"849","rflann","ok"
"850","rforensicbatwing","ok"
"851","rFTRLProximal","ok"
"852","rgam","ok"
"853","RGeode","ok"
"854","rgeolocate","ok"
"855","RGraphM","ok"
"856","RI2by2","ok"
"857","RInside","ok"
"858","Rip46","ok"
"859","ripa","ok"
"860","rIsing","ok"
"861","riskRegression","ok"
"862","rivr","ok"
"863","rkvo","ok"
"864","Rlabkey","ok"
"865","rlas","ok"
"866","Rlda","ok"
"867","Rlibeemd","ok"
"868","RLRsim","ok"
"869","RLumModel","ok"
"870","Rmalschains","ok"
"871","rmgarch","ok"
"872","Rmixmod","ok"
"873","RmixmodCombi","skipped"
"874","rmumps","ok"
"875","rncl","ok"
"876","RNifti","ok"
"877","RNiftyReg","ok"
"878","robCompositions","ok"
"879","robets","ok"
"880","robustBLME","ok"
"881","robustgam","ok"
"882","RobustGaSP","ok"
"883","robustHD","ok"
"884","robustlmm","ok"
"885","robustreg","ok"
"886","rococo","ok"
"887","roll","ok"
"888","rollply","ok"
"889","rootWishart","ok"
"890","rotations","ok"
"891","RoughSets","ok"
"892","roxygen2","ok"
"893","rpg","ok"
"894","Rphylopars","ok"
"895","rpms","ok"
"896","rPref","ok"
"897","RPresto","ok"
"898","RProtoBuf","ok"
"899","RPtests","ok"
"900","RQuantLib","ok"
"901","rrecsys","ok"
"902","rrpack","ok"
"903","rrr","ok"
"904","Rsampletrees","ok"
"905","RSNNS","ok"
"906","RSNPset","ok"
"907","Rsomoclu","ok"
"908","RSpectra","ok"
"909","RSQLite","skipped"
"910","RSSL","ok"
"911","rstan","failed"
"912","rstanarm","failed"
"913","RStoolbox","ok"
"914","rstpm2","ok"
"915","rtdists","ok"
"916","rtext","ok"
"917","rtk","ok"
"918","rtkore","ok"
"919","Rtsne","ok"
"920","Ruchardet","ok"
"921","rucrdtw","ok"
"922","rugarch","ok"
"923","rust","ok"
"924","Rvcg","ok"
"925","rvg","ok"
"926","rvinecopulib","ok"
"927","Rvoterdistance","ok"
"928","RVowpalWabbit","ok"
"929","rwfec","ok"
"930","rxylib","ok"
"931","Ryacas","ok"
"932","s2","ok"
"933","saeRobust","ok"
"934","SAMM","ok"
"935","satellite","ok"
"936","saturnin","ok"
"937","sbart","ok"
"938","sbfc","ok"
"939","sBIC","ok"
"940","sbmSDP","ok"
"941","sbrl","failed"
"942","SBSA","ok"
"943","scales","ok"
"944","scanstatistics","ok"
"945","SciencesPo","ok"
"946","scorer","ok"
"947","scoringRules","ok"
"948","scrm","ok"
"949","scrypt","ok"
"950","sdcMicro","ok"
"951","sdcTable","ok"
"952","secure","ok"
"953","SEERaBomb","ok"
"954","segmag","ok"
"955","seismicRoll","ok"
"956","SelvarMix","ok"
"957","semver","ok"
"958","seqHMM","ok"
"959","SeqKat","ok"
"960","sequences","ok"
"961","Seurat","ok"
"962","sf","ok"
"963","SFS","ok"
"964","sgd","ok"
"965","sglOptim","ok"
"966","sharpeRratio","ok"
"967","signalHsmm","ok"
"968","simFrame","ok"
"969","simmer","ok"
"970","simPop","ok"
"971","SimReg","ok"
"972","simstudy","ok"
"973","sirt","ok"
"974","sitmo","ok"
"975","skm","ok"
"976","skpr","ok"
"977","slfm","ok"
"978","SLOPE","ok"
"979","smam","ok"
"980","SmartSVA","ok"
"981","SMMA","ok"
"982","smoof","ok"
"983","smooth","ok"
"984","SnakeCharmR","ok"
"985","snipEM","ok"
"986","snowboot","ok"
"987","snplist","ok"
"988","SobolSequence","ok"
"989","social","ok"
"990","SocialNetworks","ok"
"991","SOD","ok"
"992","SpaCCr","ok"
"993","spacodiR","ok"
"994","SpaDES.tools","ok"
"995","spaMM","ok"
"996","SparseFactorAnalysis","ok"
"997","sparseHessianFD","ok"
"998","sparseLTSEigen","ok"
"999","sparsereg","ok"
"1000","sparsio","ok"
"1001","spass","ok"
"1002","spatgraphs","ok"
"1003","SpatialEpi","ok"
"1004","SpatialTools","ok"
"1005","SpaTimeClus","ok"
"1006","SpatMCA","ok"
"1007","SpatPCA","ok"
"1008","spBayesSurv","ok"
"1009","spduration","ok"
"1010","SpecsVerification","ok"
"1011","spectral","ok"
"1012","sppmix","ok"
"1013","spray","ok"
"1014","spsann","ok"
"1015","sptemExp","ok"
"1016","SSL","ok"
"1017","starma","ok"
"1018","STARTdesign","ok"
"1019","staTools","ok"
"1020","stdvectors","ok"
"1021","steadyICA","ok"
"1022","stepR","ok"
"1023","StepSignalMargiLike","ok"
"1024","StepwiseTest","ok"
"1025","StereoMorph","ok"
"1026","stlplus","ok"
"1027","stm","ok"
"1028","StMoSim","ok"
"1029","stochvol","ok"
"1030","stocks","ok"
"1031","stosim","ok"
"1032","stplanr","ok"
"1033","stpm","ok"
"1034","strat","ok"
"1035","strataG","ok"
"1036","stream","ok"
"1037","stremr","ok"
"1038","striprtf","ok"
"1039","strum","ok"
"1040","SubTite","ok"
"1041","supc","skipped"
"1042","SuperGauss","ok"
"1043","SuperRanker","ok"
"1044","survAccuracyMeasures","ok"
"1045","surveillance","ok"
"1046","surveybootstrap","ok"
"1047","survHE","ok"
"1048","survSNP","ok"
"1049","svglite","skipped"
"1050","SVMMatch","ok"
"1051","swmmr","ok"
"1052","synchronicity","ok"
"1053","synlik","ok"
"1054","synthACS","ok"
"1055","systemicrisk","ok"
"1056","tagcloud","ok"
"1057","TAM","ok"
"1058","TAQMNGR","ok"
"1059","TauStar","ok"
"1060","tbart","ok"
"1061","tcR","ok"
"1062","TDA","ok"
"1063","teachingApps","ok"
"1064","tensorBSS","ok"
"1065","termstrc","ok"
"1066","TESS","ok"
"1067","tesseract","ok"
"1068","testforDEP","ok"
"1069","text2vec","ok"
"1070","textmineR","ok"
"1071","textreg","ok"
"1072","textreuse","ok"
"1073","textTinyR","ok"
"1074","TFMPvalue","ok"
"1075","themetagenomics","ok"
"1076","tibble","ok"
"1077","tidygenomics","ok"
"1078","tidygraph","ok"
"1079","tidyr","ok"
"1080","tidyselect","ok"
"1081","tidyxl","ok"
"1082","timma","ok"
"1083","TLMoments","ok"
"1084","tm","ok"
"1085","tmg","ok"
"1086","tmlenet","ok"
"1087","tnam","ok"
"1088","tokenizers","ok"
"1089","trackdem","ok"
"1090","TransferEntropy","ok"
"1091","treatSens","ok"
"1092","TreeBUGS","ok"
"1093","treeclim","ok"
"1094","treeplyr","ok"
"1095","treespace","ok"
"1096","triebeard","ok"
"1097","trustOptim","ok"
"1098","tsBSS","ok"
"1099","tvd","ok"
"1100","tweenr","ok"
"1101","udpipe","ok"
"1102","UncerIn2","ok"
"1103","unmarked","ok"
"1104","unsystation","ok"
"1105","urltools","ok"
"1106","V8","ok"
"1107","validatejsonr","ok"
"1108","valr","ok"
"1109","valuer","ok"
"1110","varband","ok"
"1111","varbvs","ok"
"1112","VarSelLCM","ok"
"1113","VARtests","ok"
"1114","vcfR","ok"
"1115","vdiffr","failed"
"1116","velox","ok"
"1117","vennLasso","ok"
"1118","vennplot","ok"
"1119","VeryLargeIntegers","failed"
"1120","VideoComparison","ok"
"1121","VIM","ok"
"1122","vita","ok"
"1123","VNM","ok"
"1124","waffect","ok"
"1125","walker","ok"
"1126","walkr","ok"
"1127","wand","ok"
"1128","wCorr","ok"
"1129","webreadr","ok"
"1130","WGCNA","skipped"
"1131","wicket","ok"
"1132","wingui","ok"
"1133","Wmisc","failed"
"1134","womblR","ok"
"1135","wordcloud","ok"
"1136","wordspace","ok"
"1137","wrswoR","ok"
"1138","wsrf","ok"
"1139","XBRL","ok"
"1140","xml2","ok"
"1141","xslt","ok"
"1142","xtensor","ok"
"1143","xyz","ok"
"1144","yakmoR","ok"
"1145","yCrypticRNAs","skipped"
"1146","yuima","ok"
"1147","zic","ok"
"1148","ziphsmm","ok"
"1149","zstdr","ok"
