"pkg","res"
"1","AbsFilterGSEA",0
"2","accelerometry",0
"3","acebayes",0
"4","ACEt",0
"5","AdaptiveSparsity",0
"6","ADMMnet",0
"7","AhoCorasickTrie",0
"8","AHR",0
"9","alakazam",0
"10","algstat",0
"11","AlignStat",0
"12","ALKr",0
"13","Amelia",0
"14","anytime",0
"15","apcluster",0
"16","arrApply",0
"17","ASPBay",0
"18","aSPU",0
"19","autovarCore",0
"20","BaBooN",0
"21","BacArena",0
"22","BalancedSampling",0
"23","BAMMtools",0
"24","Barycenter",0
"25","batman",0
"26","bayesAB",0
"27","BayesBD",0
"28","BayesComm",0
"29","BayesFactor",0
"30","bayesm",0
"31","bayou",0
"32","bcp",0
"33","bcpa",0
"34","beanz",0
"35","BEDMatrix",0
"36","BeviMed",0
"37","bfa",0
"38","bfp",0
"39","bifactorial",0
"40","bife",0
"41","BIFIEsurvey",0
"42","biganalytics",0
"43","bigFastlm",0
"44","biglasso",0
"45","bigmemory",0
"46","BigQuic",0
"47","bigReg",0
"48","bigtabulate",0
"49","BigVAR",0
"50","bio3d",0
"51","Biocomb",0
"52","BIPOD",0
"53","biwavelet",0
"54","blackbox",0
"55","blockcluster",0
"56","blockmodels",0
"57","blockseg",0
"58","bmlm",0
"59","bnnSurvival",0
"60","bootTimeInference",0
"61","brainGraph",0
"62","btb",0
"63","btf",0
"64","BTLLasso",0
"65","BTR",0
"66","BuyseTest",0
"67","bvarsv",0
"68","bWGR",0
"69","BWStest",0
"70","CARBayes",0
"71","CARBayesST",0
"72","catlearn",0
"73","ccaPP",0
"74","cccp",0
"75","ccdrAlgorithm",0
"76","cda",0
"77","CDF.PSIdekick",0
"78","CDM",0
"79","CFC",0
"80","cgAUC",0
"81","ChannelAttribution",0
"82","chopthin",0
"83","CIDnetworks",0
"84","cIRT",0
"85","cladoRcpp",0
"86","classify",0
"87","clere",0
"88","climdex.pcic",0
"89","clogitboost",0
"90","clogitL1",0
"91","clusrank",0
"92","ClusterR",0
"93","ClusterStability",0
"94","clusteval",0
"95","ClustMMDD",0
"96","ClustVarLV",0
"97","CMF",0
"98","coala",0
"99","collUtils",0
"100","combiter",0
"101","CompGLM",0
"102","Compositional",0
"103","ConConPiWiFun",0
"104","coneproj",0
"105","contoureR",1
"106","copCAR",0
"107","cord",0
"108","CorReg",0
"109","Countr",0
"110","covafillr",0
"111","Coxnet",0
"112","CoxPlus",0
"113","cpgen",0
"114","crawl",0
"115","creditr",0
"116","Crossover",0
"117","ctmcd",0
"118","cycleRtools",0
"119","Cyclops",0
"120","D3M",0
"121","darch",0
"122","datafsm",1
"123","dbmss",0
"124","dbscan",0
"125","ddalpha",0
"126","ddR",0
"127","DDRTree",0
"128","deepboost",0
"129","Delaporte",0
"130","DeLorean",0
"131","dendextendRcpp",0
"132","densityClust",0
"133","DepthProc",0
"134","DescTools",0
"135","DetMCD",0
"136","DetR",0
"137","dfcomb",0
"138","dfmta",0
"139","dfphase1",0
"140","dfpk",0
"141","DiffusionRgqd",0
"142","DiffusionRimp",0
"143","DiffusionRjgqd",0
"144","dils",0
"145","dina",0
"146","Directional",0
"147","disclapmix",0
"148","discretecdAlgorithm",0
"149","diversitree",0
"150","diveRsity",0
"151","divo",0
"152","DLMtool",0
"153","DNAprofiles",0
"154","DNAtools",0
"155","dnc",0
"156","dplyr",0
"157","drgee",0
"158","dslice",0
"159","DStree",0
"160","dtwclust",0
"161","easyVerification",0
"162","EBMAforecast",0
"163","ECctmc",0
"164","ecp",0
"165","EditImputeCont",0
"166","eggCounts",0
"167","eive",0
"168","EloChoice",0
"169","emil",0
"170","emIRT",0
"171","energy",0
"172","EPGLM",0
"173","erah",0
"174","ESGtoolkit",0
"175","EstHer",0
"176","evolqg",1
"177","EWGoF",0
"178","exif",0
"179","extraDistr",0
"180","factorstochvol",0
"181","fastAdaboost",0
"182","FastBandChol",0
"183","fastcmh",0
"184","fasteraster",0
"185","fastGHQuad",0
"186","FastGP",0
"187","FastHCS",0
"188","fastM",0
"189","FastPCS",0
"190","FastRCS",0
"191","FBFsearch",0
"192","fbroc",0
"193","FCNN4R",0
"194","fdaMixed",0
"195","fdapace",0
"196","fdaPDE",0
"197","fdasrvf",0
"198","FDGcopulas",0
"199","FDRreg",0
"200","feather",0
"201","FeatureHashing",0
"202","FIACH",0
"203","fICA",0
"204","FisHiCal",0
"205","FIT",0
"206","flam",0
"207","flan",0
"208","flars",0
"209","flip",0
"210","FLSSS",0
"211","forecast",1
"212","forega",0
"213","forestFloor",0
"214","fourierin",0
"215","fourPNO",0
"216","fractional",0
"217","frailtySurv",0
"218","FRESA.CAD",0
"219","fromo",0
"220","FSInteract",0
"221","fugeR",0
"222","FunChisq",0
"223","Funclustering",0
"224","futureheatwaves",0
"225","fwsim",0
"226","gamreg",0
"227","gapfill",0
"228","GAS",0
"229","gaselect",0
"230","gaston",0
"231","GauPro",0
"232","GCPM",0
"233","gdm",0
"234","gdtools",0
"235","GEEaSPU",0
"236","geiger",0
"237","GeneticTools",0
"238","genie",0
"239","GENLIB",0
"240","GenomicTools",0
"241","geoCount",0
"242","geohash",0
"243","GERGM",0
"244","ggrepel",0
"245","GiRaF",0
"246","gjam",0
"247","gkmSVM",0
"248","glamlasso",0
"249","glcm",0
"250","glmBfp",0
"251","glmgraph",0
"252","glmmsr",0
"253","GMCM",0
"254","Gmedian",0
"255","Gmisc",0
"256","gmum.r",0
"257","gmwm",0
"258","gMWT",0
"259","gogamer",0
"260","goldi",0
"261","googleway",0
"262","GPareto",0
"263","GPvam",0
"264","gRain",0
"265","graphicalVAR",0
"266","graphql",0
"267","gRbase",0
"268","gRim",0
"269","growcurves",0
"270","growfunctions",0
"271","GSE",0
"272","gsEasy",0
"273","GUILDS",0
"274","GUTS",0
"275","GxM",0
"276","h5",0
"277","hashmap",0
"278","haven",0
"279","hawkes",0
"280","HDPenReg",0
"281","hierarchicalSets",0
"282","hit",0
"283","hkevp",0
"284","HLMdiag",0
"285","HSAR",0
"286","hsphase",0
"287","htdp",0
"288","htmltidy",0
"289","htmltools",0
"290","hts",0
"291","httpuv",0
"292","HUM",0
"293","humaniformat",0
"294","humarray",1
"295","hunspell",0
"296","hypervolume",0
"297","hyphenatr",0
"298","IAPWS95",0
"299","iBATCGH",0
"300","IBHM",0
"301","ibm",0
"302","icamix",0
"303","ICAOD",0
"304","iccbeta",0
"305","icd",0
"306","icd9",0
"307","icensmis",0
"308","icRSF",0
"309","IHSEP",0
"310","iLaplace",0
"311","imager",0
"312","immer",0
"313","imputeMulti",0
"314","inarmix",0
"315","inca",0
"316","indelmiss",0
"317","IntegratedMRF",0
"318","iprior",0
"319","iptools",0
"320","IRTpp",0
"321","IsingSampler",0
"322","isoph",0
"323","ISOpureR",0
"324","IsoSpecR",0
"325","iterpc",0
"326","JacobiEigen",0
"327","JAGUAR",0
"328","jiebaR",0
"329","jmcm",0
"330","jmotif",0
"331","joinXL",0
"332","JOUSBoost",0
"333","jqr",0
"334","JSM",0
"335","jtGWAS",0
"336","jwutil",0
"337","kamila",0
"338","kdecopula",0
"339","kergp",1
"340","kernDeepStackNet",0
"341","KernelKnn",0
"342","KernSmoothIRT",0
"343","kmc",0
"344","kmeans.ddR",0
"345","Kmisc",0
"346","KODAMA",0
"347","l0ara",0
"348","LaF",0
"349","LambertW",0
"350","lamW",0
"351","Langevin",0
"352","largeVis",0
"353","LassoBacktracking",0
"354","lasvmR",0
"355","lbfgs",0
"356","lcopula",0
"357","lexRankr",0
"358","lfl",0
"359","lifecontingencies",0
"360","lm.br",0
"361","lme4",0
"362","lowmemtkmeans",0
"363","lpme",0
"364","lsbclust",0
"365","lsgl",0
"366","lucr",0
"367","Luminescence",0
"368","magick",0
"369","MAINT.Data",0
"370","marked",0
"371","markophylo",0
"372","markovchain",0
"373","MAT",0
"374","matchingMarkets",0
"375","matchingR",0
"376","MatchItSE",0
"377","mateable",0
"378","MatrixCorrelation",0
"379","maxent",0
"380","mbbefd",0
"381","mcemGLM",0
"382","mcga",0
"383","mcIRT",0
"384","mcmcse",0
"385","mcPAFit",0
"386","MediaK",0
"387","MEGENA",0
"388","MESS",0
"389","metafolio",0
"390","MetaheuristicFPA",0
"391","meteoland",0
"392","mets",0
"393","mev",0
"394","mgm",0
"395","mice",0
"396","microclass",0
"397","milr",0
"398","minimaxdesign",0
"399","minqa",0
"400","mirt",0
"401","mirtCAT",0
"402","miscF",0
"403","miscset",0
"404","MiSPU",0
"405","missDeaths",0
"406","MixAll",0
"407","MixedDataImpute",0
"408","mixedMem",0
"409","mixpack",0
"410","mkde",0
"411","mlmc",0
"412","mlxR",0
"413","mmand",0
"414","ModelMetrics",0
"415","Morpho",0
"416","move",0
"417","moveHMM",0
"418","moveWindSpeed",0
"419","mp",0
"420","Mposterior",1
"421","MPTinR",0
"422","MRS",0
"423","MSGARCH",0
"424","msgl",0
"425","MTS",0
"426","MultiBD",0
"427","multicool",0
"428","MultivariateRandomForest",0
"429","mvabund",0
"430","MVB",0
"431","mvcluster",0
"432","mvnfast",0
"433","mwaved",0
"434","myTAI",0
"435","nabor",0
"436","NAM",0
"437","ndjson",0
"438","ndl",0
"439","netcoh",0
"440","netdiffuseR",0
"441","NetRep",0
"442","NetSim",0
"443","neuroim",0
"444","ngspatial",0
"445","NHMM",0
"446","nmfgpu4R",0
"447","NNLM",0
"448","noncompliance",0
"449","nonlinearTseries",0
"450","NPBayesImpute",0
"451","NPflow",0
"452","oapackage",0
"453","odeintr",0
"454","oem",0
"455","OjaNP",0
"456","olctools",0
"457","OneArmPhaseTwoStudy",0
"458","onlinePCA",0
"459","ontologySimilarity",0
"460","openair",0
"461","OpenImageR",0
"462","OpenMx",0
"463","openxlsx",0
"464","optmatch",0
"465","orQA",0
"466","oXim",0
"467","PAC",0
"468","packcircles",0
"469","PACVB",0
"470","PAFit",0
"471","pander",0
"472","PanelCount",0
"473","partialAR",0
"474","pcalg",0
"475","pcIRT",0
"476","pdftools",0
"477","PedCNV",0
"478","pedometrics",0
"479","PenCoxFrail",0
"480","penMSM",0
"481","perccal",0
"482","PerMallows",0
"483","ph2bayes",0
"484","ph2bye",0
"485","phonics",0
"486","phybreak",0
"487","phylobase",0
"488","phylocurve",0
"489","phylosignal",0
"490","Pijavski",0
"491","plac",0
"492","planar",0
"493","plotSEMM",0
"494","plyr",0
"495","poisDoubleSamp",0
"496","polyfreqs",0
"497","polywog",0
"498","PoweR",0
"499","PP",0
"500","PPtreeViz",0
"501","prclust",0
"502","precrec",0
"503","PReMiuM",0
"504","primes",0
"505","ProbitSpatial",0
"506","pROC",0
"507","prodlim",0
"508","ProFit",0
"509","ProNet",0
"510","propagate",0
"511","propr",0
"512","prospectr",0
"513","protolite",0
"514","prototest",0
"515","protViz",0
"516","pryr",0
"517","psd",0
"518","psgp",0
"519","purrr",0
"520","pvar",0
"521","PWD",0
"522","pystr",0
"523","qrencoder",0
"524","QRM",0
"525","quadrupen",0
"526","quanteda",0
"527","quantspec",0
"528","QuantTools",0
"529","qVarSel",0
"530","qwraps2",0
"531","radiomics",0
"532","rags2ridges",0
"533","ragt2ridges",0
"534","randomUniformForest",0
"535","ranger",0
"536","Rankcluster",0
"537","rankdist",0
"538","raster",0
"539","Rblpapi",0
"540","Rborist",0
"541","Rclusterpp",0
"542","RcppAnnoy",0
"543","RcppAPT",0
"544","RcppArmadillo",0
"545","RcppBDT",0
"546","RcppCCTZ",0
"547","RcppClassic",0
"548","RcppClassicExamples",0
"549","RcppCNPy",0
"550","RcppDE",0
"551","RcppDL",0
"552","RcppEigen",0
"553","RcppExamples",0
"554","RcppFaddeeva",0
"555","RcppGetconf",0
"556","RcppGSL",0
"557","RcppHoney",0
"558","RcppMLPACK",0
"559","RcppNumerical",0
"560","RcppOctave",0
"561","RcppProgress",0
"562","RcppRedis",0
"563","RcppRoll",0
"564","RcppShark",0
"565","RcppSMC",0
"566","RcppStreams",0
"567","RcppTOML",0
"568","RcppXts",0
"569","RcppZiggurat",0
"570","rcss",0
"571","readr",0
"572","readstata13",0
"573","readxl",0
"574","RealVAMS",0
"575","recexcavAAR",0
"576","recmap",0
"577","reconstructr",0
"578","recosystem",0
"579","redist",0
"580","rEDM",0
"581","regsem",0
"582","relSim",0
"583","rem",0
"584","remote",0
"585","ReorderCluster",0
"586","repolr",0
"587","resemble",0
"588","reshape2",0
"589","revealedPrefs",0
"590","rexpokit",0
"591","Rfast",0
"592","rflann",0
"593","rforensicbatwing",0
"594","rFTRLProximal",0
"595","rgam",0
"596","rgeolocate",0
"597","RI2by2",0
"598","RInside",0
"599","Rip46",0
"600","ripa",0
"601","rivr",0
"602","rkvo",0
"603","Rlibeemd",0
"604","RLRsim",0
"605","Rmalschains",0
"606","rmgarch",0
"607","Rmixmod",0
"608","RmixmodCombi",0
"609","rmumps",0
"610","rncl",0
"611","RNifti",0
"612","RNiftyReg",0
"613","robustgam",0
"614","RobustGaSP",0
"615","robustHD",0
"616","robustreg",0
"617","rococo",0
"618","roll",0
"619","rollply",0
"620","rootWishart",0
"621","rotations",0
"622","RoughSets",0
"623","roxygen2",0
"624","rpf",0
"625","rpg",0
"626","Rphylopars",0
"627","rplexos",0
"628","rpms",0
"629","rPref",0
"630","RProtoBuf",0
"631","RPtests",0
"632","RQuantLib",0
"633","RSNNS",0
"634","RSNPset",0
"635","Rsomoclu",0
"636","RSpectra",0
"637","RSSL",0
"638","rstan",0
"639","rstanarm",0
"640","rstpm2",0
"641","rtk",0
"642","rtkore",0
"643","rtkpp",0
"644","Rtsne",0
"645","Ruchardet",0
"646","rugarch",0
"647","Rvcg",0
"648","rvg",0
"649","RVowpalWabbit",0
"650","rwfec",0
"651","rwirelesscom",0
"652","Ryacas",0
"653","saeRobust",0
"654","SAMM",0
"655","saturnin",0
"656","sbfc",0
"657","sBIC",0
"658","sbmSDP",0
"659","sbrl",0
"660","SBSA",0
"661","scales",0
"662","SciencesPo",0
"663","scorer",0
"664","scoringRules",0
"665","scrm",0
"666","scrypt",0
"667","scvxclustr",0
"668","sdcMicro",0
"669","sdcTable",0
"670","SEERaBomb",0
"671","segmag",0
"672","seismicRoll",0
"673","SelvarMix",0
"674","seqHMM",0
"675","sequences",0
"676","sf",1
"677","sgd",0
"678","sglOptim",0
"679","sharpeRratio",0
"680","signalHsmm",0
"681","simFrame",0
"682","simmer",0
"683","simPop",0
"684","SimReg",0
"685","simstudy",0
"686","sirt",0
"687","sitmo",0
"688","slfm",0
"689","SLOPE",0
"690","smam",0
"691","smoof",0
"692","smooth",0
"693","SnakeCharmR",0
"694","snipEM",0
"695","snowboot",0
"696","snplist",0
"697","SocialNetworks",0
"698","SOD",0
"699","sourceR",0
"700","spacodiR",0
"701","spaMM",0
"702","SparseFactorAnalysis",0
"703","sparseHessianFD",0
"704","sparseLTSEigen",0
"705","sparsereg",0
"706","spass",0
"707","spatgraphs",0
"708","SpatialEpi",0
"709","SpatialTools",0
"710","SpatMCA",0
"711","SpatPCA",0
"712","spBayesSurv",0
"713","spduration",0
"714","spectral",0
"715","spray",0
"716","spsann",0
"717","SSL",0
"718","starma",0
"719","StatMethRank",0
"720","staTools",0
"721","steadyICA",0
"722","StepwiseTest",0
"723","StereoMorph",0
"724","stlplus",0
"725","stm",0
"726","StMoSim",0
"727","stochvol",0
"728","stocks",0
"729","stosim",0
"730","stpm",0
"731","strataG",0
"732","stream",0
"733","stremr",0
"734","strum",0
"735","SuperRanker",0
"736","survAccuracyMeasures",0
"737","surveillance",0
"738","surveybootstrap",0
"739","survSNP",0
"740","svglite",0
"741","SVMMatch",0
"742","synchronicity",0
"743","synlik",0
"744","synthACS",0
"745","systemicrisk",0
"746","tagcloud",0
"747","TAM",0
"748","TAQMNGR",0
"749","TauStar",0
"750","tbart",0
"751","tcR",0
"752","TDA",0
"753","TED",0
"754","tensorBSS",0
"755","termstrc",0
"756","TESS",0
"757","text2vec",0
"758","textmineR",0
"759","textreg",0
"760","textreuse",0
"761","TFMPvalue",0
"762","tibble",0
"763","tidyr",0
"764","timma",0
"765","TMB",0
"766","tmg",0
"767","tmlenet",0
"768","tnam",0
"769","tokenizers",0
"770","TransferEntropy",0
"771","TreeBUGS",0
"772","treeclim",0
"773","treeplyr",0
"774","treescape",0
"775","triebeard",0
"776","trustOptim",0
"777","tsBSS",0
"778","TSS.RESTREND",0
"779","tvd",0
"780","tweenr",0
"781","UncerIn2",0
"782","unmarked",0
"783","unsystation",0
"784","urltools",0
"785","V8",0
"786","validatejsonr",0
"787","VarSelLCM",0
"788","vcfR",0
"789","velox",0
"790","VideoComparison",0
"791","VIM",0
"792","vita",0
"793","VNM",0
"794","waffect",0
"795","walkr",0
"796","wand",0
"797","wCorr",0
"798","webreadr",0
"799","wingui",0
"800","wordcloud",0
"801","wordspace",0
"802","wrswoR",0
"803","wsrf",0
"804","XBRL",0
"805","xml2",0
"806","yakmoR",0
"807","yCrypticRNAs",0
"808","yuima",0
"809","zic",0
