"pkg","res"
"1","accelerometry",0
"2","AdaptiveSparsity",0
"3","algstat",0
"4","ALKr",0
"5","Amelia",0
"6","apcluster",0
"7","ASPBay",0
"8","BalancedSampling",0
"9","BayesComm",0
"10","BayesFactor",0
"11","bayou",0
"12","bcp",0
"13","bcpa",0
"14","bfa",0
"15","bfp",0
"16","bifactorial",0
"17","BIFIEsurvey",0
"18","BIPOD",0
"19","blockcluster",0
"20","btf",0
"21","bvarsv",0
"22","CARBayes",0
"23","CARBayesST",0
"24","ccaPP",0
"25","cda",0
"26","CDM",0
"27","cgAUC",0
"28","CIDnetworks",0
"29","cladoRcpp",0
"30","classify",0
"31","clere",0
"32","climdex.pcic",0
"33","clogitL1",0
"34","clusteval",0
"35","ClustVarLV",0
"36","CMF",0
"37","CompGLM",0
"38","ConConPiWiFun",0
"39","coneproj",0
"40","copCAR",0
"41","CorReg",0
"42","Crossover",0
"43","dbmss",0
"44","ddalpha",0
"45","Delaporte",0
"46","dendextendRcpp",0
"47","DepthProc",0
"48","DetMCD",0
"49","dfcomb",0
"50","dfmta",0
"51","dils",0
"52","disclapmix",0
"53","diversitree",0
"54","diveRsity",0
"55","divo",0
"56","DNAprofiles",0
"57","DNAtools",0
"58","dplyr",1
"59","dslice",0
"60","DStree",0
"61","ecp",0
"62","eive",0
"63","EpiContactTrace",0
"64","ESGtoolkit",0
"65","EWGoF",0
"66","fastGHQuad",0
"67","FastHCS",0
"68","fastM",0
"69","FastPCS",0
"70","FastRCS",0
"71","FBFsearch",0
"72","fdaMixed",0
"73","FDGcopulas",0
"74","FDRreg",0
"75","FeatureHashing",0
"76","fICA",0
"77","FisHiCal",1
"78","flip",0
"79","FLSSS",0
"80","forecast",0
"81","fugeR",0
"82","Funclustering",0
"83","fwsim",0
"84","GCPM",0
"85","geiger",0
"86","GeneticTools",0
"87","GENLIB",0
"88","geoCount",0
"89","glcm",0
"90","GMCM",0
"91","gMWT",0
"92","GPareto",0
"93","GPvam",0
"94","gRbase",0
"95","gRim",0
"96","growcurves",0
"97","growfunctions",0
"98","GSE",0
"99","GUILDS",0
"100","GUTS",0
"101","GxM",0
"102","hawkes",0
"103","HDPenReg",0
"104","HLMdiag",0
"105","hsphase",0
"106","httpuv",0
"107","HUM",1
"108","hypervolume",0
"109","iBATCGH",0
"110","IBHM",0
"111","icamix",0
"112","iccbeta",0
"113","icd9",0
"114","icensmis",0
"115","inarmix",0
"116","IsingSampler",0
"117","ISOpureR",0
"118","iterpc",0
"119","jaatha",0
"120","JAGUAR",0
"121","jiebaR",0
"122","KernSmoothIRT",1
"123","kmc",0
"124","Kmisc",0
"125","LaF",0
"126","lbfgs",0
"127","lfl",0
"128","lm.br",0
"129","lme4",1
"130","lpme",0
"131","lsgl",0
"132","marked",0
"133","MAT",0
"134","matchingMarkets",0
"135","maxent",0
"136","mcIRT",0
"137","metafolio",0
"138","mets",0
"139","mice",0
"140","miceadds",0
"141","minqa",0
"142","mirt",0
"143","mirtCAT",0
"144","miscF",0
"145","miscset",0
"146","mkde",0
"147","mlxR",0
"148","mmand",0
"149","Morpho",0
"150","mp",0
"151","Mposterior",0
"152","MPTinR",0
"153","msgl",1
"154","MTS",0
"155","mvabund",0
"156","MVB",0
"157","mvnfast",0
"158","mwaved",0
"159","myTAI",0
"160","nabor",0
"161","NAM",0
"162","ndl",0
"163","NetSim",0
"164","ngspatial",0
"165","NHMM",0
"166","NPBayesImpute",0
"167","oem",0
"168","onlinePCA",0
"169","openair",0
"170","openxlsx",0
"171","orQA",0
"172","pander",0
"173","partialAR",0
"174","PBC",0
"175","pcalg",0
"176","PedCNV",0
"177","pedometrics",0
"178","penMSM",0
"179","PerMallows",0
"180","phom",0
"181","phylobase",0
"182","planar",0
"183","plotSEMM",0
"184","plyr",0
"185","polywog",0
"186","PoweR",0
"187","powerr",0
"188","PP",0
"189","PReMiuM",0
"190","pROC",0
"191","propagate",0
"192","prospectr",0
"193","protViz",0
"194","pryr",0
"195","psgp",0
"196","pvar",0
"197","QRM",0
"198","quadrupen",0
"199","quantspec",0
"200","qVarSel",0
"201","randomUniformForest",0
"202","Rankcluster",0
"203","rARPACK",0
"204","Rclusterpp",0
"205","RcppAnnoy",0
"206","RcppArmadillo",0
"207","RcppBDT",0
"208","rcppbugs",0
"209","RcppClassic",0
"210","RcppClassicExamples",0
"211","RcppCNPy",0
"212","RcppDE",0
"213","RcppDL",0
"214","RcppEigen",0
"215","RcppExamples",0
"216","RcppGSL",0
"217","RcppMLPACK",0
"218","RcppOctave",0
"219","RcppProgress",0
"220","RcppRedis",0
"221","RcppRoll",0
"222","RcppSMC",0
"223","RcppXts",0
"224","RcppZiggurat",0
"225","RealVAMS",0
"226","reconstructr",0
"227","recosystem",0
"228","remote",0
"229","ReorderCluster",0
"230","repra",0
"231","resemble",0
"232","reshape2",0
"233","revealedPrefs",0
"234","rexpokit",0
"235","rforensicbatwing",0
"236","rgam",0
"237","RInside",0
"238","ripa",0
"239","rkvo",0
"240","rlme",0
"241","RLRsim",0
"242","Rmalschains",0
"243","rmgarch",0
"244","Rmixmod",0
"245","RmixmodCombi",0
"246","rncl",0
"247","robustgam",0
"248","robustHD",0
"249","robustreg",0
"250","rococo",0
"251","rotations",0
"252","roxygen2",0
"253","rpf",0
"254","rpg",0
"255","rplexos",0
"256","rPref",0
"257","RProtoBuf",0
"258","RQuantLib",0
"259","RSNNS",0
"260","RSNPset",0
"261","RSofia",0
"262","Rsomoclu",0
"263","rtkpp",0
"264","Rtsne",0
"265","Ruchardet",0
"266","rugarch",0
"267","Rvcg",0
"268","RVowpalWabbit",0
"269","SBSA",0
"270","scrm",1
"271","scrypt",0
"272","sdcMicro",0
"273","sdcTable",0
"274","segmag",0
"275","SelvarMix",0
"276","sequences",0
"277","sglOptim",0
"278","simFrame",0
"279","simPop",0
"280","sirt",0
"281","slfm",0
"282","snipEM",0
"283","snplist",0
"284","SocialNetworks",0
"285","SOD",0
"286","spacodiR",0
"287","spaMM",0
"288","sparseHessianFD",0
"289","sparseLTSEigen",0
"290","SpatialEpi",0
"291","SpatialTools",0
"292","SpatPCA",0
"293","spBayesSurv",0
"294","StereoMorph",0
"295","StMoSim",0
"296","StochKit2R",0
"297","stochvol",0
"298","stosim",0
"299","strataG",0
"300","strum",1
"301","survAccuracyMeasures",0
"302","surveillance",0
"303","survSNP",0
"304","synlik",0
"305","tagcloud",0
"306","TAM",0
"307","tbart",0
"308","tcR",0
"309","TED",0
"310","termstrc",0
"311","textreg",0
"312","TFMPvalue",0
"313","timma",0
"314","treeclim",0
"315","trustOptim",0
"316","tvd",0
"317","unmarked",0
"318","urltools",0
"319","V8",0
"320","VideoComparison",0
"321","VIM",0
"322","waffect",0
"323","wordcloud",0
"324","wsrf",0
"325","XBRL",0
"326","zic",0
