"pkg","res"
"1","ABCoptim","ok"
"2","abcrf","ok"
"3","AbsFilterGSEA","ok"
"4","acc","ok"
"5","accelerometry","ok"
"6","acebayes","ok"
"7","ACEt","ok"
"8","acrt","ok"
"9","AdaptiveSparsity","ok"
"10","adeba","ok"
"11","ADMMnet","ok"
"12","AhoCorasickTrie","ok"
"13","AHR","ok"
"14","alakazam","ok"
"15","algstat","ok"
"16","AlignStat","ok"
"17","ALKr","ok"
"18","alphabetr","ok"
"19","Amelia","ok"
"20","anMC","ok"
"21","anytime","ok"
"22","apcluster","ok"
"23","aphid","ok"
"24","arrApply","ok"
"25","ashr","ok"
"26","ASPBay","ok"
"27","attrCUSUM","ok"
"28","autothresholdr","ok"
"29","autovarCore","ok"
"30","BaBooN","ok"
"31","BacArena","ok"
"32","baitmet","ok"
"33","BalancedSampling","ok"
"34","BAMBI","ok"
"35","BAMMtools","ok"
"36","BART","ok"
"37","Barycenter","ok"
"38","BatchMap","ok"
"39","batman","ok"
"40","bayesAB","ok"
"41","BayesBD","ok"
"42","BayesComm","ok"
"43","bayesDP","ok"
"44","BayesFactor","ok"
"45","BayesianTools","ok"
"46","bayesImageS","ok"
"47","bayesm","ok"
"48","bayou","ok"
"49","bcp","ok"
"50","bcpa","ok"
"51","bcROCsurface","ok"
"52","bcs","ok"
"53","BCSub","ok"
"54","bea.R","ok"
"55","beanz","ok"
"56","BEDMatrix","ok"
"57","benchr","ok"
"58","BeSS","ok"
"59","BeviMed","ok"
"60","beyondWhittle","ok"
"61","bfa","ok"
"62","bfp","ok"
"63","bifactorial","ok"
"64","bife","ok"
"65","BIFIEsurvey","ok"
"66","biganalytics","ok"
"67","bigFastlm","ok"
"68","bigKRLS","ok"
"69","biglasso","ok"
"70","bigmemory","ok"
"71","BigQuic","ok"
"72","bigReg","ok"
"73","bigtabulate","ok"
"74","BigVAR","ok"
"75","bikedata","ok"
"76","bindrcpp","ok"
"77","bio3d","ok"
"78","Biocomb","ok"
"79","BIPOD","ok"
"80","biwavelet","ok"
"81","blackbox","ok"
"82","blockcluster","ok"
"83","blockmodels","ok"
"84","blockseg","ok"
"85","BLPestimatoR","ok"
"86","bmlm","ok"
"87","bnnSurvival","ok"
"88","BNSL","ok"
"89","BradleyTerryScalable","ok"
"90","breathteststan","ok"
"91","brlrmr","ok"
"92","brms","ok"
"93","bsearchtools","ok"
"94","bssm","ok"
"95","btb","ok"
"96","btf","ok"
"97","BTLLasso","ok"
"98","BTR","ok"
"99","BTYDplus","ok"
"100","BuyseTest","ok"
"101","bvarsv","ok"
"102","bWGR","ok"
"103","BWStest","ok"
"104","CARBayes","ok"
"105","CARBayesST","ok"
"106","castor","ok"
"107","catlearn","ok"
"108","catSurv","ok"
"109","ccaPP","ok"
"110","cccp","ok"
"111","ccdrAlgorithm","ok"
"112","cctools","ok"
"113","cda","ok"
"114","CDF.PSIdekick","ok"
"115","CDM","ok"
"116","CFC","ok"
"117","cgAUC","ok"
"118","ChannelAttribution","ok"
"119","chopthin","ok"
"120","CIDnetworks","ok"
"121","CircularDDM","ok"
"122","cIRT","ok"
"123","cladoRcpp","ok"
"124","clampSeg","ok"
"125","classifierplots","ok"
"126","classify","ok"
"127","cld2","ok"
"128","cld3","ok"
"129","cleanEHR","ok"
"130","clere","ok"
"131","climdex.pcic","ok"
"132","clogitboost","ok"
"133","clogitL1","ok"
"134","clusrank","ok"
"135","ClusterR","ok"
"136","ClusterStability","ok"
"137","clusteval","ok"
"138","ClustMMDD","ok"
"139","ClustVarLV","ok"
"140","CMF","ok"
"141","cna","ok"
"142","CNull","ok"
"143","coala","ok"
"144","coga","ok"
"145","collUtils","ok"
"146","combiter","ok"
"147","CompGLM","ok"
"148","ConConPiWiFun","ok"
"149","coneproj","ok"
"150","contoureR","ok"
"151","copCAR","ok"
"152","cord","ok"
"153","CorReg","ok"
"154","Countr","ok"
"155","Coxnet","ok"
"156","CoxPlus","ok"
"157","cpgen","ok"
"158","cpr","ok"
"159","cqrReg","ok"
"160","crawl","ok"
"161","creditr","ok"
"162","Crossover","ok"
"163","cstab","ok"
"164","ctmcd","ok"
"165","ctsem","ok"
"166","cubature","ok"
"167","CVR","ok"
"168","cycleRtools","ok"
"169","Cyclops","ok"
"170","cytometree","ok"
"171","D3M","ok"
"172","darch","ok"
"173","datafsm","ok"
"174","DataGraph","ok"
"175","dbmss","ok"
"176","dbscan","ok"
"177","ddalpha","ok"
"178","ddR","ok"
"179","DDRTree","ok"
"180","deepboost","ok"
"181","DeLorean","ok"
"182","densityClust","ok"
"183","DEploid","ok"
"184","DepthProc","ok"
"185","DescTools","ok"
"186","DetMCD","ok"
"187","DetR","ok"
"188","dfcomb","ok"
"189","dfmta","ok"
"190","dfphase1","ok"
"191","dfpk","ok"
"192","diagis","ok"
"193","diceR","ok"
"194","DiffNet","ok"
"195","diffrprojects","ok"
"196","DiffusionRgqd","ok"
"197","DiffusionRimp","ok"
"198","DiffusionRjgqd","ok"
"199","diffusr","ok"
"200","dils","ok"
"201","dina","ok"
"202","disclapmix","ok"
"203","discretecdAlgorithm","ok"
"204","diversitree","ok"
"205","diveRsity","ok"
"206","divest","ok"
"207","dlib","ok"
"208","DLMtool","ok"
"209","DNAtools","ok"
"210","dnc","ok"
"211","dplyr","ok"
"212","DPWeibull","ok"
"213","drgee","ok"
"214","dslice","ok"
"215","DStree","ok"
"216","dtwclust","ok"
"217","dynamichazard","ok"
"218","dynsbm","ok"
"219","easyVerification","ok"
"220","EBMAforecast","ok"
"221","ECctmc","ok"
"222","ECFsup","ok"
"223","ecp","ok"
"224","EditImputeCont","ok"
"225","eDMA","ok"
"226","eggCounts","ok"
"227","eive","ok"
"228","EloChoice","ok"
"229","EMbC","ok"
"230","Emcdf","ok"
"231","emil","failed"
"232","emIRT","ok"
"233","energy","ok"
"234","EPGLM","ok"
"235","erah","ok"
"236","esaddle","ok"
"237","ESGtoolkit","ok"
"238","EstHer","ok"
"239","ETAS","ok"
"240","eulerr","ok"
"241","evolqg","ok"
"242","EWGoF","ok"
"243","exif","ok"
"244","extraDistr","ok"
"245","factorcpt","ok"
"246","FactoRizationMachines","ok"
"247","factorstochvol","ok"
"248","fastAdaboost","ok"
"249","FastBandChol","ok"
"250","fastcmh","ok"
"251","fasteraster","ok"
"252","fastGHQuad","ok"
"253","FastGP","ok"
"254","FastHCS","ok"
"255","fastHorseshoe","ok"
"256","fastJT","ok"
"257","fastM","ok"
"258","FastPCS","ok"
"259","FastRCS","ok"
"260","fastTextR","ok"
"261","FBFsearch","ok"
"262","fbroc","ok"
"263","FCNN4R","ok"
"264","fdaMixed","ok"
"265","fdapace","ok"
"266","fdasrvf","ok"
"267","FDGcopulas","ok"
"268","FDRreg","ok"
"269","feather","ok"
"270","FeatureHashing","ok"
"271","ffstream","ok"
"272","FIACH","ok"
"273","fICA","ok"
"274","filesstrings","ok"
"275","FisHiCal","ok"
"276","FIT","ok"
"277","flam","ok"
"278","flan","ok"
"279","flars","ok"
"280","flexsurv","ok"
"281","flip","ok"
"282","flock","ok"
"283","FLSSS","ok"
"284","forecast","ok"
"285","forecastSNSTS","ok"
"286","forega","ok"
"287","forestFloor","ok"
"288","fourierin","ok"
"289","fourPNO","ok"
"290","fractional","ok"
"291","frailtyEM","ok"
"292","frailtySurv","ok"
"293","FRESA.CAD","ok"
"294","FRK","ok"
"295","fromo","ok"
"296","FSInteract","ok"
"297","fst","ok"
"298","fugeR","ok"
"299","FunChisq","ok"
"300","Funclustering","ok"
"301","futureheatwaves","ok"
"302","fwsim","ok"
"303","GADAG","ok"
"304","gamreg","ok"
"305","gapfill","ok"
"306","GAS","ok"
"307","gaselect","ok"
"308","gastempt","ok"
"309","gaston","ok"
"310","GauPro","ok"
"311","gbp","ok"
"312","gcKrig","ok"
"313","GCPM","ok"
"314","GDINA","ok"
"315","gdm","ok"
"316","gdpc","ok"
"317","gdtools","ok"
"318","gee4","ok"
"319","GEEaSPU","ok"
"320","geiger","ok"
"321","genepop","ok"
"322","GeneralizedUmatrix","ok"
"323","genie","ok"
"324","GENLIB","ok"
"325","GenomicMating","ok"
"326","GenomicTools","ok"
"327","geoCount","ok"
"328","geohash","ok"
"329","geojsonR","ok"
"330","GERGM","ok"
"331","ggdmc","ok"
"332","gge","ok"
"333","ggforce","ok"
"334","GGIR","ok"
"335","ggraph","ok"
"336","ggrepel","ok"
"337","GiRaF","ok"
"338","gjam","ok"
"339","gkmSVM","ok"
"340","glamlasso","ok"
"341","glcm","ok"
"342","GLMaSPU","ok"
"343","glmBfp","ok"
"344","glmgraph","ok"
"345","glmmsr","ok"
"346","GMCM","ok"
"347","Gmedian","ok"
"348","Gmisc","ok"
"349","gmum.r","ok"
"350","gMWT","ok"
"351","gogamer","ok"
"352","goldi","ok"
"353","googleway","ok"
"354","GPareto","ok"
"355","GPGame","ok"
"356","gpuR","skipped"
"357","GPvam","ok"
"358","gRain","ok"
"359","graphicalVAR","ok"
"360","graphkernels","ok"
"361","GraphKit","ok"
"362","graphql","ok"
"363","grattan","ok"
"364","gRbase","ok"
"365","grf","ok"
"366","gRim","ok"
"367","grove","ok"
"368","growcurves","ok"
"369","growfunctions","ok"
"370","GSE","ok"
"371","gsEasy","ok"
"372","gsynth","ok"
"373","GUILDS","ok"
"374","GUTS","ok"
"375","gwfa","ok"
"376","GWmodel","ok"
"377","GxM","ok"
"378","h5","ok"
"379","HardyWeinberg","ok"
"380","hashmap","ok"
"381","haven","ok"
"382","hawkes","ok"
"383","hBayesDM","skipped"
"384","HDPenReg","ok"
"385","hierarchicalSets","ok"
"386","hit","ok"
"387","hkevp","ok"
"388","HLMdiag","ok"
"389","hommel","ok"
"390","HSAR","ok"
"391","hsphase","ok"
"392","htdp","ok"
"393","htmltidy","ok"
"394","htmltools","ok"
"395","hts","ok"
"396","httpuv","ok"
"397","HUM","ok"
"398","humaniformat","ok"
"399","humarray","ok"
"400","hunspell","ok"
"401","hyper2","failed"
"402","hypervolume","ok"
"403","hyphenatr","ok"
"404","IAPWS95","ok"
"405","iBATCGH","ok"
"406","IBHM","ok"
"407","ibm","ok"
"408","ibmcraftr","ok"
"409","iBST","ok"
"410","icamix","ok"
"411","ICAOD","ok"
"412","iccbeta","ok"
"413","icd","ok"
"414","icd9","ok"
"415","icenReg","ok"
"416","icensmis","ok"
"417","icosa","ok"
"418","icRSF","ok"
"419","ICtest","ok"
"420","idem","ok"
"421","IHSEP","ok"
"422","iLaplace","ok"
"423","imager","ok"
"424","imagine","ok"
"425","immer","ok"
"426","imp4p","ok"
"427","imputeMulti","ok"
"428","imputeTS","ok"
"429","inarmix","ok"
"430","inca","ok"
"431","IncDTW","ok"
"432","indelmiss","ok"
"433","iNextPD","ok"
"434","inferr","ok"
"435","IntegratedMRF","ok"
"436","interflex","ok"
"437","interp","ok"
"438","ipft","ok"
"439","iprior","ok"
"440","iptools","ok"
"441","IRTpp","ok"
"442","IsingSampler","ok"
"443","ISOpureR","ok"
"444","IsoSpecR","ok"
"445","iterpc","ok"
"446","JacobiEigen","ok"
"447","JAGUAR","ok"
"448","jiebaR","ok"
"449","jmcm","ok"
"450","jmotif","ok"
"451","joineRML","ok"
"452","joinXL","skipped"
"453","JOUSBoost","ok"
"454","jqr","ok"
"455","JSM","ok"
"456","jtGWAS","ok"
"457","JumpTest","ok"
"458","jwutil","ok"
"459","kamila","ok"
"460","kdecopula","ok"
"461","kdevine","ok"
"462","kergp","failed"
"463","kernDeepStackNet","ok"
"464","kernelboot","ok"
"465","KernelKnn","ok"
"466","KernSmoothIRT","ok"
"467","kmc","ok"
"468","kmcudaR","skipped"
"469","kmeans.ddR","ok"
"470","Kmisc","ok"
"471","KODAMA","ok"
"472","kohonen","ok"
"473","KoulMde","ok"
"474","l0ara","ok"
"475","LaF","ok"
"476","LAM","ok"
"477","LambertW","ok"
"478","lamW","ok"
"479","LANDD","skipped"
"480","Langevin","ok"
"481","largeVis","ok"
"482","LassoBacktracking","ok"
"483","lasvmR","ok"
"484","later","ok"
"485","lbfgs","ok"
"486","LBSPR","ok"
"487","lclGWAS","ok"
"488","lcopula","ok"
"489","lexRankr","ok"
"490","lfl","ok"
"491","libstableR","ok"
"492","lidR","ok"
"493","lifecontingencies","ok"
"494","lm.br","ok"
"495","lme4","ok"
"496","LocalControl","ok"
"497","lowmemtkmeans","ok"
"498","lpme","ok"
"499","lsbclust","ok"
"500","lsgl","ok"
"501","lucr","ok"
"502","ludic","ok"
"503","Luminescence","ok"
"504","MADPop","ok"
"505","mafs","skipped"
"506","magick","ok"
"507","MAINT.Data","ok"
"508","ManifoldOptim","ok"
"509","mapview","ok"
"510","marked","ok"
"511","markophylo","ok"
"512","markovchain","ok"
"513","MAT","ok"
"514","matchingMarkets","ok"
"515","matchingR","ok"
"516","MatchItSE","ok"
"517","mateable","ok"
"518","MatrixCorrelation","ok"
"519","MatrixLDA","ok"
"520","MAVE","ok"
"521","maxent","ok"
"522","mbbefd","ok"
"523","mbgraphic","ok"
"524","mcemGLM","ok"
"525","mcga","ok"
"526","mcIRT","ok"
"527","MCMCprecision","ok"
"528","mcmcse","ok"
"529","mcPAFit","ok"
"530","medfate","ok"
"531","MediaK","ok"
"532","MEGENA","ok"
"533","Meiosis","ok"
"534","meshsimp","ok"
"535","MESS","ok"
"536","metafolio","ok"
"537","MetaheuristicFPA","ok"
"538","meteoland","ok"
"539","mets","ok"
"540","mev","ok"
"541","mice","skipped"
"542","miceadds","skipped"
"543","microclass","ok"
"544","microseq","ok"
"545","milr","ok"
"546","minimaxdesign","ok"
"547","minqa","ok"
"548","miRNAss","ok"
"549","mirt","ok"
"550","mirtCAT","ok"
"551","miscF","ok"
"552","miscset","ok"
"553","MiSPU","ok"
"554","missDeaths","ok"
"555","MixAll","ok"
"556","MixedDataImpute","ok"
"557","mixedMem","ok"
"558","mixlink","ok"
"559","mixpack","ok"
"560","mixR","ok"
"561","mkde","ok"
"562","mlmc","ok"
"563","mlxR","ok"
"564","mmand","ok"
"565","mnis","ok"
"566","ModelMetrics","ok"
"567","momentuHMM","ok"
"568","Morpho","skipped"
"569","mousetrap","ok"
"570","move","ok"
"571","moveHMM","ok"
"572","moveWindSpeed","ok"
"573","mp","ok"
"574","Mposterior","ok"
"575","MPTinR","ok"
"576","mrfDepth","ok"
"577","mrgsolve","ok"
"578","MRS","ok"
"579","MSGARCH","ok"
"580","msgl","ok"
"581","MTS","ok"
"582","multdyn","ok"
"583","MultiBD","ok"
"584","multicool","ok"
"585","multinet","ok"
"586","MultivariateRandomForest","ok"
"587","mvabund","ok"
"588","MVB","ok"
"589","mvcluster","ok"
"590","mvnfast","ok"
"591","mwaved","ok"
"592","myTAI","ok"
"593","nabor","ok"
"594","NAM","ok"
"595","nandb","failed"
"596","nauf","ok"
"597","ndjson","ok"
"598","ndl","ok"
"599","NestedCategBayesImpute","ok"
"600","netcoh","ok"
"601","netdiffuseR","ok"
"602","NetRep","ok"
"603","NetSim","ok"
"604","NetworkInference","ok"
"605","neuroim","ok"
"606","ngspatial","ok"
"607","NHMM","ok"
"608","nmfgpu4R","ok"
"609","NNLM","ok"
"610","noncompliance","ok"
"611","nonlinearTseries","ok"
"612","NPBayesImpute","ok"
"613","NPflow","ok"
"614","nprobust","ok"
"615","nse","ok"
"616","OBsMD","ok"
"617","odbc","ok"
"618","odeintr","ok"
"619","oem","ok"
"620","officer","failed"
"621","OjaNP","ok"
"622","olctools","ok"
"623","olsrr","ok"
"624","ompr","ok"
"625","OneArmPhaseTwoStudy","ok"
"626","onlinePCA","ok"
"627","ontologySimilarity","ok"
"628","openair","ok"
"629","OpenImageR","ok"
"630","OpenMx","ok"
"631","openxlsx","ok"
"632","optimization","ok"
"633","optiSel","ok"
"634","optmatch","ok"
"635","opusminer","ok"
"636","orQA","ok"
"637","osmdata","ok"
"638","PAC","ok"
"639","packcircles","ok"
"640","pacotest","ok"
"641","padr","ok"
"642","PAFit","ok"
"643","palm","ok"
"644","pander","ok"
"645","PanelCount","ok"
"646","parallelDist","ok"
"647","partialAR","ok"
"648","partialCI","ok"
"649","patternplot","ok"
"650","pcalg","ok"
"651","pcIRT","ok"
"652","pdftools","ok"
"653","pdp","ok"
"654","pdSpecEst","ok"
"655","PedCNV","ok"
"656","pedometrics","ok"
"657","penalized","ok"
"658","PenCoxFrail","ok"
"659","penMSM","ok"
"660","Peptides","ok"
"661","perccal","ok"
"662","PerMallows","ok"
"663","pgee.mixed","ok"
"664","ph2bayes","ok"
"665","ph2bye","ok"
"666","phangorn","ok"
"667","phantom","ok"
"668","PhenotypeSimulator","ok"
"669","philentropy","ok"
"670","phonics","ok"
"671","phybreak","ok"
"672","phylobase","ok"
"673","phylocurve","ok"
"674","PhylogeneticEM","ok"
"675","phylogram","ok"
"676","phylosignal","ok"
"677","Pijavski","ok"
"678","pinbasic","ok"
"679","pirate","ok"
"680","piton","ok"
"681","plac","ok"
"682","planar","ok"
"683","planor","ok"
"684","PLMIX","skipped"
"685","plotSEMM","ok"
"686","plyr","ok"
"687","poisbinom","ok"
"688","poisDoubleSamp","ok"
"689","polyfreqs","ok"
"690","polywog","ok"
"691","POMaSPU","ok"
"692","POUMM","ok"
"693","PoweR","ok"
"694","PP","ok"
"695","PPtreeViz","ok"
"696","prclust","ok"
"697","precrec","ok"
"698","PReMiuM","ok"
"699","primes","ok"
"700","PRIMME","ok"
"701","ProbitSpatial","ok"
"702","pROC","ok"
"703","prodlim","ok"
"704","ProFit","ok"
"705","ProNet","ok"
"706","propagate","ok"
"707","prophet","ok"
"708","propr","ok"
"709","prospectr","ok"
"710","protolite","ok"
"711","prototest","ok"
"712","protViz","ok"
"713","pryr","ok"
"714","psd","ok"
"715","psgp","ok"
"716","purrr","ok"
"717","purrrlyr","ok"
"718","pvar","ok"
"719","PWD","ok"
"720","qrencoder","ok"
"721","QRM","ok"
"722","quadrupen","ok"
"723","qualpalr","ok"
"724","quanteda","ok"
"725","quantspec","ok"
"726","QuantTools","ok"
"727","queuecomputer","ok"
"728","qVarSel","ok"
"729","qwraps2","ok"
"730","radiomics","ok"
"731","rags2ridges","ok"
"732","ragt2ridges","ok"
"733","ramcmc","ok"
"734","randomUniformForest","ok"
"735","rangeBuilder","ok"
"736","ranger","ok"
"737","Rankcluster","ok"
"738","rankdist","ok"
"739","raptr","ok"
"740","raster","ok"
"741","Rblpapi","ok"
"742","Rborist","ok"
"743","Rclusterpp","ok"
"744","RcppAnnoy","ok"
"745","RcppAPT","ok"
"746","RcppArmadillo","ok"
"747","RcppBDT","ok"
"748","RcppBlaze","ok"
"749","RcppCCTZ","ok"
"750","RcppClassic","ok"
"751","RcppClassicExamples","ok"
"752","RcppCNPy","ok"
"753","RcppDE","ok"
"754","RcppDL","ok"
"755","RcppEigen","ok"
"756","RcppExamples","ok"
"757","RcppFaddeeva","ok"
"758","RcppGetconf","ok"
"759","RcppGSL","ok"
"760","RcppHMM","ok"
"761","RcppHoney","ok"
"762","RcppMLPACK","ok"
"763","RcppMsgPack","ok"
"764","RcppNumerical","ok"
"765","RcppOctave","ok"
"766","RcppProgress","ok"
"767","RcppQuantuccia","ok"
"768","RcppRedis","ok"
"769","RcppRoll","ok"
"770","RcppShark","ok"
"771","RcppSMC","ok"
"772","RcppStreams","ok"
"773","RcppTOML","ok"
"774","RcppXts","ok"
"775","RcppZiggurat","ok"
"776","rcss","ok"
"777","rdist","failed"
"778","Rdtq","ok"
"779","readr","ok"
"780","readstata13","ok"
"781","readxl","ok"
"782","RealVAMS","ok"
"783","recexcavAAR","ok"
"784","recmap","ok"
"785","reconstructr","ok"
"786","recosystem","ok"
"787","redist","ok"
"788","rEDM","ok"
"789","regsem","ok"
"790","ReIns","ok"
"791","relSim","ok"
"792","rem","ok"
"793","remote","ok"
"794","ReorderCluster","ok"
"795","repolr","ok"
"796","resemble","ok"
"797","reshape2","ok"
"798","reticulate","ok"
"799","revealedPrefs","ok"
"800","rexpokit","ok"
"801","Rfast","ok"
"802","rflann","ok"
"803","rforensicbatwing","ok"
"804","rFTRLProximal","ok"
"805","rgam","ok"
"806","rgeolocate","ok"
"807","RGraphM","ok"
"808","RI2by2","ok"
"809","RInside","ok"
"810","Rip46","ok"
"811","ripa","ok"
"812","rIsing","ok"
"813","riskRegression","ok"
"814","rivr","ok"
"815","rkvo","ok"
"816","Rlabkey","ok"
"817","rlas","ok"
"818","Rlda","ok"
"819","Rlibeemd","ok"
"820","RLRsim","ok"
"821","RLumModel","ok"
"822","Rmalschains","ok"
"823","rmgarch","ok"
"824","Rmixmod","ok"
"825","RmixmodCombi","skipped"
"826","rmumps","ok"
"827","rncl","ok"
"828","RNifti","ok"
"829","RNiftyReg","ok"
"830","robCompositions","ok"
"831","robets","ok"
"832","robustBLME","ok"
"833","robustgam","ok"
"834","RobustGaSP","ok"
"835","robustHD","ok"
"836","robustlmm","ok"
"837","robustreg","ok"
"838","rococo","ok"
"839","roll","ok"
"840","rollply","ok"
"841","rootWishart","ok"
"842","rotations","ok"
"843","RoughSets","ok"
"844","roxygen2","ok"
"845","rpg","ok"
"846","Rphylopars","ok"
"847","rpms","ok"
"848","rPref","ok"
"849","RProtoBuf","ok"
"850","RPtests","ok"
"851","RQuantLib","ok"
"852","rrpack","ok"
"853","rrr","ok"
"854","Rsampletrees","ok"
"855","RSNNS","ok"
"856","RSNPset","ok"
"857","Rsomoclu","ok"
"858","RSpectra","ok"
"859","RSQLite","skipped"
"860","RSSL","ok"
"861","rstan","ok"
"862","rstanarm","ok"
"863","RStoolbox","ok"
"864","rstpm2","ok"
"865","rtdists","ok"
"866","rtext","ok"
"867","rtk","ok"
"868","rtkore","ok"
"869","Rtsne","ok"
"870","Ruchardet","ok"
"871","rucrdtw","ok"
"872","rugarch","ok"
"873","rust","ok"
"874","Rvcg","ok"
"875","rvg","ok"
"876","Rvoterdistance","ok"
"877","RVowpalWabbit","ok"
"878","rwfec","ok"
"879","rxylib","ok"
"880","Ryacas","ok"
"881","s2","ok"
"882","saeRobust","ok"
"883","SAMM","ok"
"884","satellite","ok"
"885","saturnin","ok"
"886","sbart","ok"
"887","sbfc","ok"
"888","sBIC","ok"
"889","sbmSDP","ok"
"890","sbrl","ok"
"891","SBSA","ok"
"892","scales","ok"
"893","SciencesPo","ok"
"894","scorer","ok"
"895","scoringRules","ok"
"896","scrm","ok"
"897","scrypt","ok"
"898","scvxclustr","ok"
"899","sdcMicro","ok"
"900","sdcTable","ok"
"901","secure","ok"
"902","SEERaBomb","ok"
"903","segmag","ok"
"904","seismicRoll","ok"
"905","SelvarMix","ok"
"906","semver","ok"
"907","seqHMM","ok"
"908","SeqKat","ok"
"909","sequences","ok"
"910","sf","ok"
"911","SFS","ok"
"912","sgd","ok"
"913","sglOptim","ok"
"914","sharpeRratio","ok"
"915","signalHsmm","ok"
"916","simFrame","ok"
"917","simmer","ok"
"918","simPop","ok"
"919","SimReg","ok"
"920","simstudy","ok"
"921","sirt","ok"
"922","sitmo","ok"
"923","skm","ok"
"924","slfm","ok"
"925","SLOPE","ok"
"926","smam","ok"
"927","SmartSVA","ok"
"928","SMMA","ok"
"929","smoof","ok"
"930","smooth","ok"
"931","SnakeCharmR","ok"
"932","snipEM","ok"
"933","snowboot","ok"
"934","snplist","ok"
"935","SocialNetworks","ok"
"936","SOD","ok"
"937","SpaCCr","ok"
"938","spacodiR","ok"
"939","spaMM","ok"
"940","SparseFactorAnalysis","ok"
"941","sparseHessianFD","ok"
"942","sparseLTSEigen","ok"
"943","sparsereg","ok"
"944","sparsio","ok"
"945","spass","ok"
"946","spatgraphs","ok"
"947","SpatialEpi","ok"
"948","SpatialTools","ok"
"949","SpaTimeClus","ok"
"950","SpatMCA","ok"
"951","SpatPCA","ok"
"952","spBayesSurv","ok"
"953","spduration","ok"
"954","SpecsVerification","ok"
"955","spectral","ok"
"956","sppmix","ok"
"957","spray","ok"
"958","spsann","ok"
"959","SSL","ok"
"960","starma","ok"
"961","staTools","ok"
"962","stdvectors","ok"
"963","steadyICA","ok"
"964","stepR","ok"
"965","StepwiseTest","ok"
"966","StereoMorph","ok"
"967","stlplus","ok"
"968","stm","ok"
"969","StMoSim","ok"
"970","stochvol","ok"
"971","stocks","ok"
"972","stosim","ok"
"973","stplanr","failed"
"974","stpm","ok"
"975","strat","ok"
"976","strataG","ok"
"977","stream","ok"
"978","stremr","ok"
"979","striprtf","ok"
"980","strum","ok"
"981","supc","skipped"
"982","SuperRanker","ok"
"983","survAccuracyMeasures","ok"
"984","surveillance","ok"
"985","surveybootstrap","ok"
"986","survHE","ok"
"987","survSNP","ok"
"988","svglite","skipped"
"989","SVMMatch","ok"
"990","synchronicity","ok"
"991","synlik","ok"
"992","synthACS","ok"
"993","systemicrisk","ok"
"994","tagcloud","ok"
"995","TAM","ok"
"996","TAQMNGR","ok"
"997","TauStar","ok"
"998","tbart","ok"
"999","tcR","ok"
"1000","TDA","ok"
"1001","tensorBSS","ok"
"1002","termstrc","ok"
"1003","TESS","ok"
"1004","tesseract","ok"
"1005","testforDEP","ok"
"1006","text2vec","ok"
"1007","textmineR","ok"
"1008","textreg","ok"
"1009","textreuse","ok"
"1010","textTinyR","ok"
"1011","TFMPvalue","ok"
"1012","themetagenomics","ok"
"1013","tibble","ok"
"1014","tidygenomics","ok"
"1015","tidyr","ok"
"1016","tidyxl","ok"
"1017","timma","ok"
"1018","TLMoments","ok"
"1019","tm","ok"
"1020","tmg","ok"
"1021","tmlenet","ok"
"1022","tnam","ok"
"1023","tokenizers","ok"
"1024","trackdem","ok"
"1025","TransferEntropy","ok"
"1026","treatSens","ok"
"1027","TreeBUGS","ok"
"1028","treeclim","ok"
"1029","treeplyr","failed"
"1030","treespace","ok"
"1031","triebeard","ok"
"1032","trustOptim","ok"
"1033","tsBSS","ok"
"1034","tvd","ok"
"1035","tweenr","ok"
"1036","UncerIn2","ok"
"1037","unmarked","ok"
"1038","unsystation","ok"
"1039","urltools","ok"
"1040","V8","ok"
"1041","validatejsonr","ok"
"1042","valr","ok"
"1043","valuer","ok"
"1044","varband","ok"
"1045","varbvs","ok"
"1046","VarSelLCM","ok"
"1047","vcfR","ok"
"1048","vdiffr","ok"
"1049","velox","ok"
"1050","vennplot","ok"
"1051","VideoComparison","ok"
"1052","VIM","ok"
"1053","vita","ok"
"1054","VNM","ok"
"1055","waffect","ok"
"1056","walker","failed"
"1057","walkr","ok"
"1058","wand","ok"
"1059","wCorr","ok"
"1060","webreadr","ok"
"1061","wicket","ok"
"1062","wingui","ok"
"1063","Wmisc","ok"
"1064","womblR","ok"
"1065","wordcloud","ok"
"1066","wordspace","ok"
"1067","wrswoR","ok"
"1068","wsrf","ok"
"1069","XBRL","ok"
"1070","xml2","ok"
"1071","xslt","ok"
"1072","xyz","ok"
"1073","yakmoR","ok"
"1074","yCrypticRNAs","ok"
"1075","yuima","ok"
"1076","zic","ok"
"1077","ziphsmm","ok"
"1078","zstdr","ok"
