"pkg","res"
"1","ABCoptim","ok"
"2","abcrf","ok"
"3","AbsFilterGSEA","ok"
"4","acc","ok"
"5","accelerometry","failed"
"6","acebayes","ok"
"7","ACEt","ok"
"8","acrt","ok"
"9","AdaptiveSparsity","ok"
"10","adeba","ok"
"11","ADMMnet","ok"
"12","AhoCorasickTrie","ok"
"13","AHR","ok"
"14","alakazam","ok"
"15","algstat","ok"
"16","AlignStat","ok"
"17","ALKr","ok"
"18","alphabetr","ok"
"19","Amelia","ok"
"20","anMC","ok"
"21","anytime","ok"
"22","apcluster","ok"
"23","aphid","ok"
"24","APML0","ok"
"25","arrApply","ok"
"26","ashr","ok"
"27","ASPBay","ok"
"28","attrCUSUM","ok"
"29","autothresholdr","ok"
"30","autovarCore","ok"
"31","BaBooN","ok"
"32","BacArena","ok"
"33","baitmet","ok"
"34","BalancedSampling","ok"
"35","BAMBI","ok"
"36","BAMMtools","ok"
"37","BART","ok"
"38","Barycenter","ok"
"39","BatchMap","ok"
"40","batman","ok"
"41","bayesAB","ok"
"42","BayesBD","ok"
"43","BayesComm","ok"
"44","bayesDP","ok"
"45","BayesFactor","ok"
"46","BayesianTools","ok"
"47","bayesImageS","ok"
"48","bayeslm","ok"
"49","bayesm","ok"
"50","bayou","ok"
"51","BCEE","ok"
"52","bcp","ok"
"53","bcpa","ok"
"54","bcROCsurface","ok"
"55","bcs","ok"
"56","BCSub","ok"
"57","beanz","ok"
"58","bea.R","ok"
"59","BEDMatrix","ok"
"60","benchr","ok"
"61","BeSS","ok"
"62","BeviMed","ok"
"63","beyondWhittle","ok"
"64","bfa","ok"
"65","bfp","ok"
"66","BiDAG","ok"
"67","bifactorial","ok"
"68","bife","ok"
"69","BIFIEsurvey","ok"
"70","biganalytics","ok"
"71","bigFastlm","ok"
"72","bigKRLS","ok"
"73","biglasso","ok"
"74","bigmemory","ok"
"75","BigQuic","ok"
"76","bigReg","ok"
"77","bigtabulate","ok"
"78","BigVAR","ok"
"79","bikedata","ok"
"80","bindrcpp","ok"
"81","bio3d","ok"
"82","Biocomb","ok"
"83","BIPOD","ok"
"84","biwavelet","ok"
"85","blackbox","ok"
"86","blockcluster","ok"
"87","blockmodels","ok"
"88","blockseg","ok"
"89","BLPestimatoR","ok"
"90","bmlm","ok"
"91","bnnSurvival","ok"
"92","BNSL","ok"
"93","BradleyTerryScalable","ok"
"94","breathteststan","ok"
"95","brlrmr","ok"
"96","brms","ok"
"97","bsearchtools","ok"
"98","bsplinePsd","ok"
"99","bssm","ok"
"100","btb","ok"
"101","btf","ok"
"102","BTLLasso","ok"
"103","BTR","ok"
"104","BTYDplus","ok"
"105","BuyseTest","ok"
"106","bvarsv","ok"
"107","bWGR","ok"
"108","BWStest","ok"
"109","CARBayes","ok"
"110","CARBayesST","ok"
"111","castor","ok"
"112","catlearn","ok"
"113","catSurv","ok"
"114","ccaPP","ok"
"115","cccp","ok"
"116","ccdrAlgorithm","ok"
"117","cctools","ok"
"118","cda","ok"
"119","CDF.PSIdekick","ok"
"120","CDM","ok"
"121","CFC","ok"
"122","cgAUC","ok"
"123","ChannelAttribution","ok"
"124","chopthin","ok"
"125","CIDnetworks","ok"
"126","CircularDDM","ok"
"127","cIRT","ok"
"128","cladoRcpp","ok"
"129","clampSeg","ok"
"130","classifierplots","ok"
"131","classify","ok"
"132","cld2","ok"
"133","cld3","ok"
"134","cleanEHR","ok"
"135","clere","ok"
"136","climdex.pcic","failed"
"137","clogitboost","ok"
"138","clogitL1","ok"
"139","clusrank","ok"
"140","ClusterR","ok"
"141","ClusterStability","ok"
"142","clusteval","ok"
"143","ClustMMDD","ok"
"144","ClustVarLV","ok"
"145","ClusVis","ok"
"146","CMF","ok"
"147","cna","ok"
"148","CNull","ok"
"149","coala","ok"
"150","coda.base","ok"
"151","coga","ok"
"152","collUtils","ok"
"153","combiter","ok"
"154","CompGLM","ok"
"155","ConConPiWiFun","failed"
"156","coneproj","ok"
"157","contoureR","ok"
"158","copCAR","ok"
"159","cord","ok"
"160","CorReg","ok"
"161","Countr","ok"
"162","Coxnet","ok"
"163","CoxPlus","ok"
"164","cpgen","ok"
"165","cpr","ok"
"166","cqrReg","ok"
"167","crawl","ok"
"168","creditr","ok"
"169","Crossover","ok"
"170","cstab","ok"
"171","ctmcd","ok"
"172","ctsem","ok"
"173","cubature","ok"
"174","curstatCI","ok"
"175","CVR","ok"
"176","cycleRtools","ok"
"177","Cyclops","ok"
"178","cytometree","ok"
"179","D3M","ok"
"180","darch","ok"
"181","DatabionicSwarm","ok"
"182","datafsm","ok"
"183","DataGraph","ok"
"184","datastructures","ok"
"185","dbmss","ok"
"186","dbscan","ok"
"187","ddalpha","ok"
"188","ddR","ok"
"189","DDRTree","ok"
"190","deepboost","ok"
"191","DeLorean","ok"
"192","densityClust","ok"
"193","DEploid","ok"
"194","DepthProc","ok"
"195","DescTools","ok"
"196","DetMCD","ok"
"197","DetR","ok"
"198","dfcomb","ok"
"199","dfmta","ok"
"200","dfphase1","ok"
"201","dfpk","ok"
"202","dggridR","ok"
"203","dHSIC","ok"
"204","diagis","ok"
"205","diceR","ok"
"206","DiffNet","ok"
"207","diffrprojects","ok"
"208","DiffusionRgqd","ok"
"209","DiffusionRimp","ok"
"210","DiffusionRjgqd","ok"
"211","diffusr","ok"
"212","dils","ok"
"213","dina","ok"
"214","disclapmix","ok"
"215","discretecdAlgorithm","ok"
"216","diversitree","ok"
"217","diveRsity","ok"
"218","divest","ok"
"219","dlib","ok"
"220","DLMtool","ok"
"221","DNAtools","ok"
"222","dnc","ok"
"223","dplyr","ok"
"224","DPWeibull","ok"
"225","drgee","ok"
"226","DrImpute","ok"
"227","dslice","ok"
"228","DStree","ok"
"229","dtwclust","ok"
"230","dynamichazard","ok"
"231","dynsbm","ok"
"232","easyVerification","ok"
"233","EBMAforecast","ok"
"234","ECctmc","ok"
"235","ECFsup","ok"
"236","ecp","ok"
"237","EditImputeCont","ok"
"238","eDMA","ok"
"239","eggCounts","ok"
"240","eive","ok"
"241","elo","ok"
"242","EloChoice","ok"
"243","EMbC","ok"
"244","Emcdf","ok"
"245","emil","ok"
"246","emIRT","ok"
"247","energy","ok"
"248","EPGLM","ok"
"249","erah","ok"
"250","esaddle","ok"
"251","ESGtoolkit","ok"
"252","esreg","ok"
"253","EstHer","ok"
"254","ETAS","ok"
"255","eulerr","ok"
"256","evolqg","ok"
"257","EWGoF","ok"
"258","exif","ok"
"259","extraDistr","ok"
"260","factorcpt","ok"
"261","FactoRizationMachines","ok"
"262","factorstochvol","ok"
"263","fastAdaboost","ok"
"264","FastBandChol","ok"
"265","fastcmh","ok"
"266","fasteraster","ok"
"267","fastGHQuad","ok"
"268","FastGP","ok"
"269","FastHCS","ok"
"270","fastJT","ok"
"271","fastLink","ok"
"272","fastM","ok"
"273","FastPCS","ok"
"274","FastRCS","ok"
"275","FastSF","ok"
"276","fastTextR","ok"
"277","FBFsearch","ok"
"278","fbroc","ok"
"279","FCNN4R","ok"
"280","fdaMixed","ok"
"281","fdapace","ok"
"282","fdasrvf","ok"
"283","FDGcopulas","ok"
"284","FDRreg","ok"
"285","feather","ok"
"286","FeatureHashing","ok"
"287","ffstream","ok"
"288","FIACH","ok"
"289","fICA","ok"
"290","filesstrings","ok"
"291","FisHiCal","ok"
"292","FIT","ok"
"293","flam","ok"
"294","flan","ok"
"295","flars","ok"
"296","flexsurv","ok"
"297","flip","ok"
"298","flock","ok"
"299","FLSSS","ok"
"300","forecast","ok"
"301","forecastSNSTS","ok"
"302","forega","ok"
"303","forestFloor","ok"
"304","fourierin","ok"
"305","fourPNO","ok"
"306","fractional","ok"
"307","frailtyEM","ok"
"308","frailtySurv","ok"
"309","FRESA.CAD","ok"
"310","FRK","ok"
"311","fromo","ok"
"312","FSInteract","ok"
"313","fst","ok"
"314","fugeR","ok"
"315","FunChisq","ok"
"316","Funclustering","ok"
"317","FUNLDA","ok"
"318","fuser","ok"
"319","futureheatwaves","ok"
"320","fwsim","ok"
"321","GADAG","ok"
"322","gamreg","ok"
"323","gapfill","ok"
"324","GAS","ok"
"325","gaselect","ok"
"326","gastempt","ok"
"327","gaston","ok"
"328","GauPro","ok"
"329","gbp","ok"
"330","gcKrig","ok"
"331","GCPM","ok"
"332","GDINA","ok"
"333","gdm","ok"
"334","gdpc","ok"
"335","gdtools","ok"
"336","gee4","ok"
"337","GEEaSPU","ok"
"338","geiger","ok"
"339","genepop","ok"
"340","GeneralizedUmatrix","ok"
"341","genie","ok"
"342","GENLIB","ok"
"343","GenomicMating","ok"
"344","GenomicTools","ok"
"345","geoCount","ok"
"346","geohash","ok"
"347","geojsonR","ok"
"348","GERGM","ok"
"349","ggdmc","ok"
"350","gge","ok"
"351","ggforce","ok"
"352","GGIR","ok"
"353","ggraph","ok"
"354","ggrepel","ok"
"355","GiRaF","ok"
"356","gjam","ok"
"357","gkmSVM","failed"
"358","glamlasso","ok"
"359","glcm","ok"
"360","GLMaSPU","ok"
"361","glmBfp","ok"
"362","glmgraph","ok"
"363","glmmsr","ok"
"364","GMCM","ok"
"365","Gmedian","ok"
"366","Gmisc","ok"
"367","gmum.r","ok"
"368","gMWT","ok"
"369","gogamer","ok"
"370","goldi","ok"
"371","googleway","ok"
"372","GPareto","ok"
"373","GPGame","ok"
"374","gpuR","skipped"
"375","GPvam","ok"
"376","gRain","ok"
"377","graphicalVAR","ok"
"378","graphkernels","ok"
"379","GraphKit","ok"
"380","graphql","ok"
"381","grattan","failed"
"382","gRbase","ok"
"383","GreedyEPL","ok"
"384","grf","ok"
"385","gRim","ok"
"386","grove","ok"
"387","growcurves","ok"
"388","growfunctions","ok"
"389","GrpString","ok"
"390","GSE","ok"
"391","gsEasy","ok"
"392","gsynth","ok"
"393","GUILDS","ok"
"394","GUTS","ok"
"395","gwfa","ok"
"396","GWmodel","ok"
"397","GxM","ok"
"398","h5","ok"
"399","HardyWeinberg","ok"
"400","hashmap","ok"
"401","haven","ok"
"402","hawkes","ok"
"403","hBayesDM","skipped"
"404","HDPenReg","ok"
"405","hierarchicalSets","ok"
"406","hit","ok"
"407","hkevp","ok"
"408","HLMdiag","ok"
"409","hommel","ok"
"410","HSAR","ok"
"411","hsphase","ok"
"412","htdp","ok"
"413","htmltidy","ok"
"414","htmltools","ok"
"415","hts","ok"
"416","httpuv","ok"
"417","HUM","ok"
"418","humaniformat","ok"
"419","humarray","failed"
"420","hunspell","ok"
"421","hyper2","ok"
"422","hypervolume","ok"
"423","hyphenatr","ok"
"424","IAPWS95","ok"
"425","iBATCGH","ok"
"426","IBHM","ok"
"427","ibm","ok"
"428","ibmcraftr","ok"
"429","iBST","ok"
"430","icamix","ok"
"431","ICAOD","ok"
"432","iccbeta","ok"
"433","icd","ok"
"434","icd9","ok"
"435","icenReg","ok"
"436","icensmis","ok"
"437","icosa","failed"
"438","ICRanks","ok"
"439","icRSF","ok"
"440","ICtest","ok"
"441","idem","ok"
"442","IHSEP","ok"
"443","iLaplace","ok"
"444","imager","ok"
"445","imagine","ok"
"446","immer","ok"
"447","imp4p","ok"
"448","imputeMulti","ok"
"449","imputeTS","ok"
"450","inarmix","ok"
"451","inca","ok"
"452","IncDTW","ok"
"453","indelmiss","ok"
"454","iNextPD","ok"
"455","inferr","ok"
"456","IntegratedMRF","ok"
"457","interflex","ok"
"458","interp","ok"
"459","ipft","ok"
"460","iprior","ok"
"461","iptools","ok"
"462","iRF","ok"
"463","IRTpp","ok"
"464","IsingSampler","ok"
"465","ISOpureR","ok"
"466","IsoSpecR","ok"
"467","iterpc","ok"
"468","JacobiEigen","ok"
"469","JAGUAR","ok"
"470","jiebaR","ok"
"471","jmcm","ok"
"472","jmotif","ok"
"473","joineRML","ok"
"474","joinXL","skipped"
"475","JOUSBoost","ok"
"476","jqr","ok"
"477","JSM","ok"
"478","jtGWAS","ok"
"479","JumpTest","ok"
"480","jwutil","ok"
"481","kamila","ok"
"482","kdecopula","ok"
"483","kdevine","ok"
"484","kergp","failed"
"485","kernDeepStackNet","ok"
"486","kernelboot","ok"
"487","KernelKnn","ok"
"488","KernSmoothIRT","ok"
"489","kmc","ok"
"490","kmcudaR","skipped"
"491","kmeans.ddR","ok"
"492","Kmisc","ok"
"493","knor","ok"
"494","KODAMA","ok"
"495","kohonen","ok"
"496","KoulMde","ok"
"497","l0ara","ok"
"498","LaF","ok"
"499","LAM","ok"
"500","LambertW","ok"
"501","lamW","ok"
"502","LANDD","skipped"
"503","landscapeR","ok"
"504","Langevin","ok"
"505","largeVis","ok"
"506","LassoBacktracking","ok"
"507","lasvmR","ok"
"508","later","ok"
"509","lbfgs","ok"
"510","LBSPR","ok"
"511","lclGWAS","ok"
"512","lcopula","ok"
"513","lexRankr","ok"
"514","lfl","ok"
"515","libstableR","ok"
"516","lidR","ok"
"517","lifecontingencies","ok"
"518","lm.br","ok"
"519","lme4","ok"
"520","LocalControl","ok"
"521","lowmemtkmeans","ok"
"522","LowWAFOMNX","ok"
"523","LowWAFOMSobol","ok"
"524","lpme","ok"
"525","lsbclust","ok"
"526","lsgl","ok"
"527","lucr","ok"
"528","ludic","ok"
"529","Luminescence","ok"
"530","MADPop","ok"
"531","mafs","skipped"
"532","magick","ok"
"533","MAINT.Data","ok"
"534","ManifoldOptim","ok"
"535","mapview","ok"
"536","marked","ok"
"537","markophylo","ok"
"538","markovchain","ok"
"539","MAT","ok"
"540","matchingMarkets","ok"
"541","matchingR","ok"
"542","MatchItSE","ok"
"543","mateable","ok"
"544","MatrixCorrelation","ok"
"545","MatrixLDA","ok"
"546","MAVE","ok"
"547","maxent","ok"
"548","mbbefd","ok"
"549","mbgraphic","ok"
"550","mcemGLM","ok"
"551","mcga","ok"
"552","mcIRT","ok"
"553","MCMCprecision","ok"
"554","mcmcse","ok"
"555","mcPAFit","ok"
"556","medfate","ok"
"557","MediaK","ok"
"558","MEGENA","ok"
"559","Meiosis","ok"
"560","meshsimp","ok"
"561","MESS","ok"
"562","metafolio","ok"
"563","MetaheuristicFPA","ok"
"564","meteoland","ok"
"565","mets","ok"
"566","mev","ok"
"567","mice","skipped"
"568","miceadds","skipped"
"569","microclass","ok"
"570","microseq","ok"
"571","milr","ok"
"572","minimaxdesign","ok"
"573","minqa","ok"
"574","miRNAss","ok"
"575","mirt","ok"
"576","mirtCAT","ok"
"577","miscF","ok"
"578","miscset","ok"
"579","MiSPU","ok"
"580","missDeaths","ok"
"581","MixAll","ok"
"582","MixedDataImpute","ok"
"583","mixedMem","ok"
"584","mixlink","ok"
"585","mixpack","ok"
"586","mixR","ok"
"587","mkde","ok"
"588","mlmc","ok"
"589","mlxR","ok"
"590","mmand","ok"
"591","mnis","ok"
"592","ModelMetrics","ok"
"593","momentuHMM","ok"
"594","Morpho","skipped"
"595","mousetrap","ok"
"596","move","ok"
"597","moveHMM","ok"
"598","moveWindSpeed","ok"
"599","mp","ok"
"600","Mposterior","ok"
"601","MPTinR","ok"
"602","mrfDepth","ok"
"603","mrgsolve","ok"
"604","MRS","ok"
"605","msde","ok"
"606","MSGARCH","ok"
"607","msgl","ok"
"608","MTS","ok"
"609","multdyn","ok"
"610","MultiBD","ok"
"611","multicool","ok"
"612","multinet","failed"
"613","MultivariateRandomForest","ok"
"614","mvabund","ok"
"615","MVB","ok"
"616","mvcluster","ok"
"617","mvnfast","ok"
"618","mwaved","ok"
"619","myTAI","ok"
"620","nabor","ok"
"621","NAM","ok"
"622","nandb","ok"
"623","nauf","ok"
"624","ndjson","ok"
"625","ndl","ok"
"626","NestedCategBayesImpute","ok"
"627","netcoh","ok"
"628","netdiffuseR","ok"
"629","NetRep","ok"
"630","NetSim","ok"
"631","NetworkInference","ok"
"632","neuroim","ok"
"633","ngspatial","ok"
"634","nmfgpu4R","ok"
"635","NNLM","ok"
"636","noncompliance","ok"
"637","nonlinearTseries","ok"
"638","NPBayesImpute","ok"
"639","NPflow","ok"
"640","nprobust","ok"
"641","nse","ok"
"642","OBsMD","ok"
"643","odbc","ok"
"644","odeintr","ok"
"645","odpc","ok"
"646","oem","ok"
"647","officer","failed"
"648","OjaNP","ok"
"649","olctools","ok"
"650","olsrr","ok"
"651","ompr","ok"
"652","OneArmPhaseTwoStudy","ok"
"653","onlinePCA","ok"
"654","ontologySimilarity","ok"
"655","openair","ok"
"656","OpenImageR","ok"
"657","OpenMx","ok"
"658","openxlsx","ok"
"659","optimization","ok"
"660","optiSel","ok"
"661","optiSolve","ok"
"662","optmatch","ok"
"663","opusminer","ok"
"664","ordinalForest","ok"
"665","orQA","ok"
"666","osmdata","ok"
"667","PAC","ok"
"668","packcircles","ok"
"669","pacotest","ok"
"670","padr","ok"
"671","PAFit","ok"
"672","palm","ok"
"673","pander","ok"
"674","PanelCount","ok"
"675","parallelDist","ok"
"676","partialAR","ok"
"677","partialCI","ok"
"678","patternplot","ok"
"679","pcalg","ok"
"680","pcIRT","ok"
"681","pdftools","ok"
"682","pdSpecEst","ok"
"683","PedCNV","ok"
"684","pedometrics","ok"
"685","penalized","ok"
"686","PenCoxFrail","ok"
"687","penMSM","ok"
"688","Peptides","ok"
"689","perccal","ok"
"690","PerMallows","ok"
"691","pgee.mixed","ok"
"692","ph2bayes","ok"
"693","ph2bye","ok"
"694","phangorn","ok"
"695","phantom","ok"
"696","PhenotypeSimulator","ok"
"697","philentropy","ok"
"698","phonics","ok"
"699","phybreak","ok"
"700","phylobase","ok"
"701","phylocurve","ok"
"702","PhylogeneticEM","ok"
"703","phylogram","ok"
"704","phylosignal","ok"
"705","Pijavski","ok"
"706","pinbasic","ok"
"707","pirate","ok"
"708","piton","ok"
"709","PKPDmisc","ok"
"710","plac","ok"
"711","planar","ok"
"712","planor","ok"
"713","PLMIX","skipped"
"714","plotSEMM","ok"
"715","plyr","ok"
"716","poisbinom","ok"
"717","poisDoubleSamp","ok"
"718","polyfreqs","ok"
"719","polywog","ok"
"720","POMaSPU","ok"
"721","POUMM","ok"
"722","PoweR","ok"
"723","PP","ok"
"724","PPtreeViz","ok"
"725","prclust","ok"
"726","precrec","ok"
"727","PReMiuM","ok"
"728","primes","ok"
"729","PRIMME","ok"
"730","ProbitSpatial","ok"
"731","pROC","ok"
"732","prodlim","ok"
"733","ProFit","ok"
"734","ProjectionBasedClustering","ok"
"735","ProNet","ok"
"736","propagate","ok"
"737","prophet","ok"
"738","propr","ok"
"739","prospectr","ok"
"740","protolite","ok"
"741","prototest","ok"
"742","protViz","ok"
"743","pryr","ok"
"744","psd","ok"
"745","psgp","ok"
"746","pulver","ok"
"747","purrrlyr","ok"
"748","pvar","ok"
"749","PWD","ok"
"750","qrencoder","ok"
"751","QRM","ok"
"752","quadrupen","ok"
"753","qualpalr","ok"
"754","quanteda","ok"
"755","quantspec","ok"
"756","QuantTools","ok"
"757","queuecomputer","ok"
"758","qVarSel","ok"
"759","qwraps2","ok"
"760","radiomics","ok"
"761","rags2ridges","ok"
"762","ragt2ridges","ok"
"763","ramcmc","ok"
"764","randomUniformForest","ok"
"765","rangeBuilder","ok"
"766","ranger","ok"
"767","Rankcluster","ok"
"768","rankdist","ok"
"769","raptr","ok"
"770","raster","ok"
"771","RBesT","ok"
"772","Rblpapi","ok"
"773","Rborist","ok"
"774","Rclusterpp","ok"
"775","RcppAnnoy","ok"
"776","RcppAPT","ok"
"777","RcppArmadillo","ok"
"778","RcppBDT","ok"
"779","RcppBlaze","ok"
"780","RcppCCTZ","ok"
"781","RcppClassic","ok"
"782","RcppClassicExamples","ok"
"783","RcppCNPy","ok"
"784","RcppDE","ok"
"785","RcppDL","ok"
"786","RcppEigen","ok"
"787","RcppExamples","ok"
"788","RcppFaddeeva","ok"
"789","RcppGetconf","ok"
"790","RcppGSL","ok"
"791","RcppHMM","ok"
"792","RcppHoney","ok"
"793","RcppMLPACK","ok"
"794","RcppMsgPack","ok"
"795","RcppNumerical","ok"
"796","RcppOctave","ok"
"797","RcppProgress","ok"
"798","RcppQuantuccia","ok"
"799","RcppRedis","ok"
"800","RcppRoll","ok"
"801","RcppShark","ok"
"802","RcppSMC","ok"
"803","RcppStreams","ok"
"804","RcppTN","ok"
"805","RcppTOML","ok"
"806","RcppXPtrUtils","ok"
"807","RcppXts","ok"
"808","RcppZiggurat","ok"
"809","rcss","ok"
"810","rdist","ok"
"811","Rdtq","ok"
"812","readr","ok"
"813","readstata13","ok"
"814","readxl","ok"
"815","RealVAMS","ok"
"816","recexcavAAR","ok"
"817","recmap","ok"
"818","reconstructr","ok"
"819","recosystem","ok"
"820","redist","ok"
"821","rEDM","ok"
"822","regsem","ok"
"823","ReIns","ok"
"824","relSim","ok"
"825","rem","ok"
"826","remote","ok"
"827","ReorderCluster","ok"
"828","repolr","ok"
"829","resemble","ok"
"830","reshape2","ok"
"831","reticulate","ok"
"832","revdbayes","ok"
"833","revealedPrefs","ok"
"834","rexpokit","ok"
"835","Rfast","ok"
"836","rflann","ok"
"837","rforensicbatwing","ok"
"838","rFTRLProximal","ok"
"839","rgam","ok"
"840","rgeolocate","ok"
"841","RGraphM","ok"
"842","RI2by2","ok"
"843","RInside","ok"
"844","Rip46","ok"
"845","ripa","ok"
"846","rIsing","ok"
"847","riskRegression","ok"
"848","rivr","ok"
"849","rkvo","ok"
"850","Rlabkey","ok"
"851","rlas","ok"
"852","Rlda","ok"
"853","Rlibeemd","ok"
"854","RLRsim","ok"
"855","RLumModel","ok"
"856","Rmalschains","ok"
"857","rmgarch","ok"
"858","Rmixmod","ok"
"859","RmixmodCombi","skipped"
"860","rmumps","ok"
"861","rncl","ok"
"862","RNifti","ok"
"863","RNiftyReg","ok"
"864","robCompositions","ok"
"865","robets","ok"
"866","robustBLME","ok"
"867","robustgam","ok"
"868","RobustGaSP","ok"
"869","robustHD","ok"
"870","robustlmm","ok"
"871","robustreg","ok"
"872","rococo","ok"
"873","roll","ok"
"874","rollply","ok"
"875","rootWishart","ok"
"876","rotations","ok"
"877","RoughSets","ok"
"878","roxygen2","ok"
"879","rpg","ok"
"880","Rphylopars","ok"
"881","rpms","ok"
"882","rPref","ok"
"883","RPresto","ok"
"884","RProtoBuf","ok"
"885","RPtests","ok"
"886","RQuantLib","ok"
"887","rrecsys","ok"
"888","rrpack","ok"
"889","rrr","ok"
"890","Rsampletrees","ok"
"891","RSNNS","ok"
"892","RSNPset","ok"
"893","Rsomoclu","ok"
"894","RSpectra","ok"
"895","RSQLite","skipped"
"896","RSSL","ok"
"897","rstan","failed"
"898","rstanarm","ok"
"899","RStoolbox","ok"
"900","rstpm2","ok"
"901","rtdists","ok"
"902","rtext","ok"
"903","rtk","ok"
"904","rtkore","ok"
"905","Rtsne","ok"
"906","Ruchardet","ok"
"907","rucrdtw","ok"
"908","rugarch","ok"
"909","rust","ok"
"910","Rvcg","ok"
"911","rvg","ok"
"912","Rvoterdistance","ok"
"913","RVowpalWabbit","ok"
"914","rwfec","ok"
"915","rxylib","ok"
"916","Ryacas","ok"
"917","s2","ok"
"918","saeRobust","ok"
"919","SAMM","ok"
"920","satellite","ok"
"921","saturnin","ok"
"922","sbart","ok"
"923","sbfc","ok"
"924","sBIC","ok"
"925","sbmSDP","ok"
"926","sbrl","ok"
"927","SBSA","ok"
"928","scales","ok"
"929","SciencesPo","ok"
"930","scorer","ok"
"931","scoringRules","ok"
"932","scrm","ok"
"933","scrypt","ok"
"934","scvxclustr","ok"
"935","sdcMicro","ok"
"936","sdcTable","ok"
"937","secure","ok"
"938","SEERaBomb","ok"
"939","segmag","ok"
"940","seismicRoll","ok"
"941","SelvarMix","ok"
"942","semver","ok"
"943","seqHMM","ok"
"944","SeqKat","ok"
"945","sequences","ok"
"946","Seurat","ok"
"947","sf","failed"
"948","SFS","ok"
"949","sgd","ok"
"950","sglOptim","ok"
"951","sharpeRratio","ok"
"952","signalHsmm","ok"
"953","simFrame","ok"
"954","simmer","ok"
"955","simPop","ok"
"956","SimReg","ok"
"957","simstudy","ok"
"958","sirt","ok"
"959","sitmo","ok"
"960","skm","ok"
"961","skpr","ok"
"962","slfm","ok"
"963","SLOPE","ok"
"964","smam","ok"
"965","SmartSVA","ok"
"966","SMMA","ok"
"967","smoof","ok"
"968","smooth","ok"
"969","SnakeCharmR","ok"
"970","snipEM","ok"
"971","snowboot","ok"
"972","snplist","ok"
"973","SobolSequence","ok"
"974","social","ok"
"975","SocialNetworks","ok"
"976","SOD","ok"
"977","SpaCCr","ok"
"978","spacodiR","ok"
"979","SpaDES.tools","ok"
"980","spaMM","ok"
"981","SparseFactorAnalysis","ok"
"982","sparseHessianFD","ok"
"983","sparseLTSEigen","ok"
"984","sparsereg","ok"
"985","sparsio","ok"
"986","spass","ok"
"987","spatgraphs","ok"
"988","SpatialEpi","ok"
"989","SpatialTools","ok"
"990","SpaTimeClus","ok"
"991","SpatMCA","ok"
"992","SpatPCA","ok"
"993","spBayesSurv","ok"
"994","spduration","ok"
"995","SpecsVerification","ok"
"996","spectral","ok"
"997","sppmix","ok"
"998","spray","ok"
"999","spsann","ok"
"1000","SSL","ok"
"1001","starma","ok"
"1002","STARTdesign","ok"
"1003","staTools","ok"
"1004","stdvectors","ok"
"1005","steadyICA","ok"
"1006","stepR","ok"
"1007","StepSignalMargiLike","ok"
"1008","StepwiseTest","ok"
"1009","StereoMorph","ok"
"1010","stlplus","ok"
"1011","stm","ok"
"1012","StMoSim","ok"
"1013","stochvol","ok"
"1014","stocks","ok"
"1015","stosim","ok"
"1016","stplanr","ok"
"1017","stpm","ok"
"1018","strat","ok"
"1019","strataG","ok"
"1020","stream","ok"
"1021","stremr","ok"
"1022","striprtf","ok"
"1023","strum","ok"
"1024","SubTite","ok"
"1025","supc","skipped"
"1026","SuperGauss","ok"
"1027","SuperRanker","ok"
"1028","survAccuracyMeasures","ok"
"1029","surveillance","ok"
"1030","surveybootstrap","ok"
"1031","survHE","ok"
"1032","survSNP","ok"
"1033","svglite","skipped"
"1034","SVMMatch","ok"
"1035","swmmr","ok"
"1036","synchronicity","ok"
"1037","synlik","ok"
"1038","synthACS","ok"
"1039","systemicrisk","ok"
"1040","tagcloud","ok"
"1041","TAM","ok"
"1042","TAQMNGR","ok"
"1043","TauStar","ok"
"1044","tbart","ok"
"1045","tcR","ok"
"1046","TDA","ok"
"1047","teachingApps","ok"
"1048","tensorBSS","ok"
"1049","termstrc","ok"
"1050","TESS","ok"
"1051","tesseract","ok"
"1052","testforDEP","ok"
"1053","text2vec","ok"
"1054","textmineR","ok"
"1055","textreg","ok"
"1056","textreuse","ok"
"1057","textTinyR","ok"
"1058","TFMPvalue","ok"
"1059","themetagenomics","ok"
"1060","tibble","ok"
"1061","tidygenomics","ok"
"1062","tidygraph","ok"
"1063","tidyr","ok"
"1064","tidyselect","ok"
"1065","tidyxl","ok"
"1066","timma","ok"
"1067","TLMoments","ok"
"1068","tm","ok"
"1069","tmg","ok"
"1070","tmlenet","ok"
"1071","tnam","ok"
"1072","tokenizers","ok"
"1073","trackdem","ok"
"1074","TransferEntropy","ok"
"1075","treatSens","ok"
"1076","TreeBUGS","ok"
"1077","treeclim","ok"
"1078","treeplyr","ok"
"1079","treespace","ok"
"1080","triebeard","ok"
"1081","trustOptim","ok"
"1082","tsBSS","ok"
"1083","tvd","ok"
"1084","tweenr","ok"
"1085","UncerIn2","ok"
"1086","unmarked","ok"
"1087","unsystation","ok"
"1088","urltools","ok"
"1089","V8","ok"
"1090","validatejsonr","ok"
"1091","valr","ok"
"1092","valuer","ok"
"1093","varband","ok"
"1094","varbvs","ok"
"1095","VarSelLCM","ok"
"1096","VARtests","ok"
"1097","vcfR","ok"
"1098","vdiffr","ok"
"1099","velox","ok"
"1100","vennLasso","ok"
"1101","vennplot","ok"
"1102","VideoComparison","ok"
"1103","VIM","ok"
"1104","vita","ok"
"1105","VNM","ok"
"1106","waffect","ok"
"1107","walker","ok"
"1108","walkr","ok"
"1109","wand","ok"
"1110","wCorr","ok"
"1111","webreadr","ok"
"1112","WGCNA","skipped"
"1113","wicket","ok"
"1114","wingui","ok"
"1115","Wmisc","failed"
"1116","womblR","ok"
"1117","wordcloud","ok"
"1118","wordspace","ok"
"1119","wrswoR","ok"
"1120","wsrf","ok"
"1121","XBRL","ok"
"1122","xml2","ok"
"1123","xslt","ok"
"1124","xyz","ok"
"1125","yakmoR","ok"
"1126","yCrypticRNAs","failed"
"1127","yuima","ok"
"1128","zic","ok"
"1129","ziphsmm","ok"
"1130","zstdr","ok"
