"pkg","res"
"1","ABCoptim",0
"2","AbsFilterGSEA",0
"3","accelerometry",0
"4","acebayes",0
"5","ACEt",0
"6","AdaptiveSparsity",0
"7","ADMMnet",0
"8","AhoCorasickTrie",0
"9","AHR",0
"10","alakazam",0
"11","algstat",0
"12","AlignStat",0
"13","ALKr",0
"14","Amelia",0
"15","anytime",0
"16","apcluster",0
"17","arrApply",0
"18","ASPBay",0
"19","aSPU",0
"20","autovarCore",0
"21","BaBooN",0
"22","BacArena",0
"23","BalancedSampling",0
"24","BAMMtools",0
"25","Barycenter",0
"26","batman",0
"27","bayesAB",0
"28","BayesBD",0
"29","BayesComm",0
"30","BayesFactor",0
"31","bayesImageS",0
"32","bayesm",0
"33","bayou",0
"34","bcp",0
"35","bcpa",0
"36","bcROCsurface",0
"37","BCSub",0
"38","beanz",0
"39","BEDMatrix",0
"40","benchr",0
"41","BeviMed",0
"42","bfa",0
"43","bfp",0
"44","bifactorial",0
"45","bife",0
"46","BIFIEsurvey",0
"47","biganalytics",0
"48","bigFastlm",0
"49","biglasso",0
"50","bigmemory",0
"51","BigQuic",0
"52","bigReg",0
"53","bigtabulate",0
"54","BigVAR",0
"55","bio3d",0
"56","Biocomb",0
"57","BIPOD",0
"58","biwavelet",0
"59","blackbox",0
"60","blockcluster",0
"61","blockmodels",0
"62","blockseg",0
"63","bmlm",0
"64","bnnSurvival",0
"65","bootTimeInference",0
"66","brainGraph",0
"67","bsearchtools",0
"68","btb",0
"69","btf",0
"70","BTLLasso",0
"71","BTR",0
"72","BuyseTest",0
"73","bvarsv",0
"74","bWGR",0
"75","BWStest",0
"76","CARBayes",0
"77","CARBayesST",0
"78","catlearn",0
"79","ccaPP",0
"80","cccp",0
"81","ccdrAlgorithm",0
"82","cda",0
"83","CDF.PSIdekick",0
"84","CDM",0
"85","CFC",0
"86","cgAUC",0
"87","ChannelAttribution",0
"88","chopthin",0
"89","CIDnetworks",0
"90","cIRT",0
"91","cladoRcpp",0
"92","classify",0
"93","clere",0
"94","climdex.pcic",0
"95","clogitboost",0
"96","clogitL1",0
"97","clusrank",0
"98","ClusterR",0
"99","ClusterStability",0
"100","clusteval",0
"101","ClustMMDD",0
"102","ClustVarLV",0
"103","CMF",0
"104","coala",0
"105","collUtils",0
"106","combiter",0
"107","CompGLM",0
"108","Compositional",0
"109","ConConPiWiFun",0
"110","coneproj",0
"111","contoureR",1
"112","copCAR",0
"113","cord",0
"114","CorReg",0
"115","Countr",0
"116","covafillr",0
"117","Coxnet",0
"118","CoxPlus",0
"119","cpgen",0
"120","crawl",0
"121","creditr",0
"122","Crossover",0
"123","ctmcd",0
"124","cycleRtools",0
"125","Cyclops",0
"126","D3M",0
"127","darch",0
"128","datafsm",1
"129","dbmss",0
"130","dbscan",0
"131","ddalpha",0
"132","ddR",0
"133","DDRTree",0
"134","deepboost",0
"135","Delaporte",0
"136","DeLorean",0
"137","dendextendRcpp",0
"138","densityClust",0
"139","DEploid",0
"140","DepthProc",0
"141","DescTools",0
"142","DetMCD",0
"143","DetR",0
"144","dfcomb",0
"145","dfmta",0
"146","dfphase1",0
"147","dfpk",0
"148","diagis",0
"149","diffrprojects",0
"150","DiffusionRgqd",0
"151","DiffusionRimp",0
"152","DiffusionRjgqd",0
"153","diffusr",0
"154","dils",0
"155","dina",0
"156","Directional",0
"157","disclapmix",0
"158","discretecdAlgorithm",0
"159","diversitree",0
"160","diveRsity",0
"161","divo",0
"162","DLMtool",0
"163","DNAprofiles",0
"164","DNAtools",0
"165","dnc",0
"166","dplyr",0
"167","drgee",0
"168","dslice",0
"169","DStree",0
"170","dtwclust",0
"171","easyVerification",0
"172","EBMAforecast",0
"173","ECctmc",0
"174","ecp",0
"175","EditImputeCont",0
"176","eDMA",0
"177","eggCounts",0
"178","eive",0
"179","EloChoice",0
"180","EMbC",0
"181","emil",0
"182","emIRT",0
"183","energy",0
"184","EPGLM",0
"185","erah",0
"186","esaddle",0
"187","ESGtoolkit",0
"188","EstHer",0
"189","evolqg",1
"190","EWGoF",0
"191","exif",0
"192","extraDistr",0
"193","factorstochvol",0
"194","fastAdaboost",0
"195","FastBandChol",0
"196","fastcmh",0
"197","fasteraster",0
"198","fastGHQuad",0
"199","FastGP",0
"200","FastHCS",0
"201","fastHorseshoe",0
"202","fastM",0
"203","FastPCS",0
"204","FastRCS",0
"205","FBFsearch",0
"206","fbroc",0
"207","FCNN4R",0
"208","fdaMixed",0
"209","fdapace",0
"210","fdaPDE",0
"211","fdasrvf",0
"212","FDGcopulas",0
"213","FDRreg",0
"214","feather",0
"215","FeatureHashing",0
"216","ffstream",0
"217","FIACH",0
"218","fICA",0
"219","FisHiCal",0
"220","FIT",0
"221","flam",0
"222","flan",0
"223","flars",0
"224","flip",0
"225","flock",0
"226","FLSSS",0
"227","forecast",1
"228","forecastSNSTS",0
"229","forega",0
"230","forestFloor",0
"231","fourierin",0
"232","fourPNO",0
"233","fractional",0
"234","frailtySurv",0
"235","FRESA.CAD",0
"236","fromo",0
"237","FSInteract",0
"238","fugeR",0
"239","FunChisq",0
"240","Funclustering",0
"241","futureheatwaves",0
"242","fwsim",0
"243","gamreg",0
"244","gapfill",1
"245","GAS",0
"246","gaselect",0
"247","gaston",0
"248","GauPro",0
"249","gcKrig",0
"250","GCPM",0
"251","gdm",0
"252","gdpc",0
"253","gdtools",0
"254","GEEaSPU",0
"255","geiger",0
"256","GeneticTools",0
"257","genie",0
"258","GENLIB",0
"259","GenomicTools",0
"260","geoCount",0
"261","geohash",0
"262","GERGM",0
"263","ggdmc",0
"264","ggforce",0
"265","ggrepel",0
"266","GiRaF",0
"267","gjam",0
"268","gkmSVM",0
"269","glamlasso",0
"270","glcm",0
"271","glmBfp",0
"272","glmgraph",0
"273","glmmsr",0
"274","GMCM",0
"275","Gmedian",0
"276","Gmisc",0
"277","gmum.r",0
"278","gmwm",0
"279","gMWT",0
"280","gogamer",0
"281","goldi",0
"282","googleway",0
"283","GPareto",0
"284","GPvam",0
"285","gRain",0
"286","graphicalVAR",0
"287","graphql",0
"288","gRbase",0
"289","gRim",0
"290","growcurves",0
"291","growfunctions",0
"292","GSE",0
"293","gsEasy",0
"294","GUILDS",0
"295","GUTS",0
"296","gwfa",0
"297","GxM",0
"298","h5",0
"299","hashmap",0
"300","haven",0
"301","hawkes",0
"302","HDPenReg",0
"303","hierarchicalSets",0
"304","hit",0
"305","hkevp",0
"306","HLMdiag",0
"307","HSAR",0
"308","hsphase",0
"309","htdp",0
"310","htmltidy",0
"311","htmltools",0
"312","hts",0
"313","httpuv",0
"314","HUM",0
"315","humaniformat",0
"316","humarray",1
"317","hunspell",0
"318","hypervolume",0
"319","hyphenatr",0
"320","IAPWS95",0
"321","iBATCGH",0
"322","IBHM",0
"323","ibm",0
"324","ibmcraftr",0
"325","icamix",0
"326","ICAOD",0
"327","iccbeta",0
"328","icd",0
"329","icd9",0
"330","icensmis",0
"331","icRSF",0
"332","IHSEP",0
"333","iLaplace",0
"334","imager",0
"335","immer",0
"336","imputeMulti",0
"337","inarmix",0
"338","inca",0
"339","indelmiss",0
"340","IntegratedMRF",0
"341","iprior",0
"342","iptools",0
"343","IRTpp",0
"344","IsingSampler",0
"345","isoph",0
"346","ISOpureR",0
"347","IsoSpecR",0
"348","iterpc",0
"349","JacobiEigen",0
"350","JAGUAR",0
"351","jiebaR",0
"352","jmcm",0
"353","jmotif",0
"354","joinXL",0
"355","JOUSBoost",0
"356","jqr",0
"357","JSM",0
"358","jtGWAS",0
"359","jwutil",0
"360","kamila",0
"361","kdecopula",0
"362","kergp",0
"363","kernDeepStackNet",0
"364","KernelKnn",0
"365","KernSmoothIRT",0
"366","kmc",0
"367","kmeans.ddR",0
"368","Kmisc",0
"369","KODAMA",0
"370","l0ara",0
"371","LaF",0
"372","LambertW",0
"373","lamW",0
"374","Langevin",0
"375","largeVis",0
"376","LassoBacktracking",0
"377","lasvmR",0
"378","LatentREGpp",0
"379","lbfgs",0
"380","lclGWAS",0
"381","lcopula",0
"382","lexRankr",0
"383","lfl",0
"384","lifecontingencies",0
"385","lm.br",0
"386","lme4",0
"387","lowmemtkmeans",0
"388","lpme",0
"389","lsbclust",0
"390","lsgl",0
"391","lucr",0
"392","Luminescence",0
"393","mafs",0
"394","magick",0
"395","MAINT.Data",0
"396","ManifoldOptim",0
"397","marked",0
"398","markophylo",0
"399","markovchain",0
"400","MAT",0
"401","matchingMarkets",0
"402","matchingR",0
"403","MatchItSE",0
"404","mateable",0
"405","MatrixCorrelation",0
"406","MatrixLDA",0
"407","maxent",0
"408","mbbefd",0
"409","mcemGLM",0
"410","mcga",0
"411","mcIRT",0
"412","mcmcse",0
"413","mcPAFit",0
"414","medfate",0
"415","MediaK",0
"416","MEGENA",0
"417","MESS",0
"418","metafolio",0
"419","MetaheuristicFPA",0
"420","meteoland",0
"421","mets",0
"422","mev",0
"423","mgm",0
"424","mice",0
"425","microclass",0
"426","milr",0
"427","minimaxdesign",0
"428","minqa",0
"429","mirt",0
"430","mirtCAT",0
"431","miscF",0
"432","miscset",0
"433","MiSPU",0
"434","missDeaths",0
"435","MixAll",0
"436","MixedDataImpute",0
"437","mixedMem",0
"438","mixpack",0
"439","mkde",0
"440","mlmc",0
"441","mlxR",0
"442","mmand",0
"443","ModelMetrics",0
"444","Morpho",0
"445","move",0
"446","moveHMM",0
"447","moveWindSpeed",0
"448","mp",0
"449","Mposterior",0
"450","MPTinR",0
"451","MRS",0
"452","MSGARCH",0
"453","msgl",0
"454","MTS",0
"455","MultiBD",0
"456","multicool",0
"457","MultivariateRandomForest",0
"458","mvabund",0
"459","MVB",0
"460","mvcluster",0
"461","mvnfast",0
"462","mwaved",0
"463","myTAI",0
"464","nabor",0
"465","NAM",0
"466","ndjson",0
"467","ndl",0
"468","NestedCategBayesImpute",0
"469","netcoh",0
"470","netdiffuseR",0
"471","NetRep",0
"472","NetSim",0
"473","neuroim",0
"474","ngspatial",0
"475","NHMM",0
"476","nmfgpu4R",0
"477","NNLM",0
"478","noncompliance",0
"479","nonlinearTseries",0
"480","NPBayesImpute",0
"481","NPflow",0
"482","nprobust",0
"483","oapackage",0
"484","odeintr",0
"485","oem",0
"486","OjaNP",0
"487","olctools",0
"488","OneArmPhaseTwoStudy",0
"489","onlinePCA",0
"490","ontologySimilarity",0
"491","openair",0
"492","OpenImageR",0
"493","OpenMx",0
"494","openxlsx",0
"495","optmatch",0
"496","orQA",0
"497","oXim",0
"498","PAC",0
"499","packcircles",0
"500","PACVB",0
"501","PAFit",0
"502","pander",0
"503","PanelCount",0
"504","partialAR",0
"505","pcalg",0
"506","pcIRT",0
"507","pdftools",0
"508","PedCNV",0
"509","pedometrics",0
"510","PenCoxFrail",0
"511","penMSM",0
"512","perccal",0
"513","PerMallows",0
"514","ph2bayes",0
"515","ph2bye",0
"516","phonics",0
"517","phybreak",0
"518","phylobase",0
"519","phylocurve",0
"520","phylosignal",0
"521","Pijavski",0
"522","pirate",0
"523","plac",0
"524","planar",0
"525","plotSEMM",0
"526","plyr",0
"527","poisDoubleSamp",0
"528","polyfreqs",0
"529","polywog",0
"530","PoweR",0
"531","PP",0
"532","PPtreeViz",0
"533","prclust",0
"534","precrec",0
"535","PReMiuM",0
"536","primes",0
"537","ProbitSpatial",0
"538","pROC",0
"539","prodlim",0
"540","ProFit",0
"541","ProNet",0
"542","propagate",0
"543","propr",0
"544","prospectr",0
"545","protolite",0
"546","prototest",0
"547","protViz",0
"548","pryr",0
"549","psd",0
"550","psgp",0
"551","purrr",0
"552","pvar",0
"553","PWD",0
"554","pystr",0
"555","qrencoder",0
"556","QRM",0
"557","quadrupen",0
"558","quanteda",1
"559","quantspec",0
"560","QuantTools",0
"561","queuecomputer",0
"562","qVarSel",0
"563","qwraps2",0
"564","radiomics",0
"565","rags2ridges",0
"566","ragt2ridges",0
"567","randomUniformForest",0
"568","ranger",0
"569","Rankcluster",0
"570","rankdist",0
"571","raptr",0
"572","raster",0
"573","Rblpapi",0
"574","Rborist",0
"575","Rclusterpp",0
"576","RcppAnnoy",0
"577","RcppAPT",0
"578","RcppArmadillo",0
"579","RcppBDT",0
"580","RcppCCTZ",0
"581","RcppClassic",0
"582","RcppClassicExamples",0
"583","RcppCNPy",0
"584","RcppDE",0
"585","RcppDL",0
"586","RcppEigen",0
"587","RcppExamples",0
"588","RcppFaddeeva",0
"589","RcppGetconf",0
"590","RcppGSL",0
"591","RcppHoney",0
"592","RcppMLPACK",0
"593","RcppNumerical",0
"594","RcppOctave",0
"595","RcppProgress",0
"596","RcppRedis",0
"597","RcppRoll",0
"598","RcppShark",0
"599","RcppSMC",0
"600","RcppStreams",0
"601","RcppTOML",0
"602","RcppXts",0
"603","RcppZiggurat",0
"604","rcss",0
"605","Rdtq",0
"606","readr",0
"607","readstata13",0
"608","readxl",0
"609","RealVAMS",0
"610","recexcavAAR",0
"611","recmap",0
"612","reconstructr",0
"613","recosystem",0
"614","redist",0
"615","rEDM",0
"616","regsem",0
"617","relSim",0
"618","rem",0
"619","remote",0
"620","ReorderCluster",0
"621","repolr",0
"622","resemble",0
"623","reshape2",0
"624","revealedPrefs",0
"625","rexpokit",0
"626","Rfast",0
"627","rflann",0
"628","rforensicbatwing",0
"629","rFTRLProximal",0
"630","rgam",0
"631","rgeolocate",0
"632","RI2by2",0
"633","RInside",0
"634","Rip46",0
"635","ripa",0
"636","rIsing",0
"637","rivr",0
"638","rkvo",0
"639","Rlibeemd",0
"640","RLRsim",0
"641","Rmalschains",0
"642","rmgarch",0
"643","Rmixmod",0
"644","RmixmodCombi",0
"645","rmumps",0
"646","rncl",0
"647","RNifti",0
"648","RNiftyReg",0
"649","robets",0
"650","robustgam",0
"651","RobustGaSP",0
"652","robustHD",0
"653","robustreg",0
"654","rococo",0
"655","roll",0
"656","rollply",0
"657","rootWishart",0
"658","rotations",0
"659","RoughSets",0
"660","roxygen2",0
"661","rpf",0
"662","rpg",0
"663","Rphylopars",0
"664","rplexos",0
"665","rpms",0
"666","rPref",0
"667","RProtoBuf",0
"668","RPtests",0
"669","RQuantLib",0
"670","RSNNS",0
"671","RSNPset",0
"672","Rsomoclu",0
"673","RSpectra",0
"674","RSQLite",1
"675","RSSL",0
"676","rstan",0
"677","rstanarm",0
"678","rstpm2",0
"679","rtext",0
"680","rtk",0
"681","rtkore",0
"682","Rtsne",0
"683","Ruchardet",0
"684","rucrdtw",0
"685","rugarch",0
"686","Rvcg",0
"687","rvg",0
"688","RVowpalWabbit",0
"689","rwfec",0
"690","rwirelesscom",0
"691","Ryacas",0
"692","s2",0
"693","saeRobust",0
"694","SAMM",0
"695","saturnin",0
"696","sbfc",0
"697","sBIC",0
"698","sbmSDP",0
"699","sbrl",0
"700","SBSA",0
"701","scales",0
"702","SciencesPo",0
"703","scorer",0
"704","scoringRules",0
"705","scrm",0
"706","scrypt",0
"707","scvxclustr",0
"708","sdcMicro",0
"709","sdcTable",0
"710","SEERaBomb",0
"711","segmag",0
"712","seismicRoll",0
"713","SelvarMix",0
"714","seqHMM",0
"715","sequences",0
"716","sgd",0
"717","sglOptim",0
"718","sharpeRratio",0
"719","signalHsmm",0
"720","simFrame",0
"721","simmer",0
"722","simPop",0
"723","SimReg",0
"724","simstudy",0
"725","sirt",0
"726","sitmo",0
"727","slfm",0
"728","SLOPE",0
"729","smam",0
"730","SmartSVA",0
"731","smoof",0
"732","smooth",0
"733","SnakeCharmR",0
"734","snipEM",0
"735","snowboot",0
"736","snplist",0
"737","SocialNetworks",0
"738","SOD",0
"739","sourceR",0
"740","SpaCCr",0
"741","spacodiR",0
"742","spaMM",0
"743","SparseFactorAnalysis",0
"744","sparseHessianFD",0
"745","sparseLTSEigen",0
"746","sparsereg",0
"747","spass",0
"748","spatgraphs",0
"749","SpatialEpi",0
"750","SpatialTools",0
"751","SpatMCA",0
"752","SpatPCA",0
"753","spBayesSurv",0
"754","spduration",0
"755","spectral",0
"756","spray",0
"757","spsann",0
"758","SSL",0
"759","starma",0
"760","StatMethRank",0
"761","staTools",0
"762","steadyICA",0
"763","StepwiseTest",0
"764","StereoMorph",0
"765","stlplus",0
"766","stm",0
"767","StMoSim",0
"768","stochvol",0
"769","stocks",0
"770","stosim",0
"771","stpm",0
"772","strat",0
"773","strataG",0
"774","stream",0
"775","stremr",1
"776","strum",0
"777","SuperRanker",0
"778","survAccuracyMeasures",0
"779","surveillance",0
"780","surveybootstrap",0
"781","survSNP",0
"782","svglite",0
"783","SVMMatch",0
"784","synchronicity",0
"785","synlik",0
"786","synthACS",0
"787","systemicrisk",0
"788","tagcloud",0
"789","TAM",0
"790","TAQMNGR",0
"791","TauStar",0
"792","tbart",0
"793","tcR",0
"794","TDA",0
"795","TED",0
"796","tensorBSS",0
"797","termstrc",0
"798","TESS",0
"799","tesseract",0
"800","text2vec",0
"801","textmineR",0
"802","textreg",0
"803","textreuse",0
"804","TFMPvalue",0
"805","tibble",0
"806","tidyr",0
"807","timma",0
"808","TMB",0
"809","tmg",0
"810","tmlenet",0
"811","tnam",0
"812","tokenizers",0
"813","TransferEntropy",0
"814","TreeBUGS",0
"815","treeclim",0
"816","treeplyr",0
"817","treescape",0
"818","triebeard",0
"819","trustOptim",0
"820","tsBSS",0
"821","TSS.RESTREND",0
"822","tvd",0
"823","tweenr",0
"824","UncerIn2",0
"825","unmarked",0
"826","unsystation",0
"827","urltools",0
"828","V8",0
"829","validatejsonr",0
"830","valr",0
"831","varband",0
"832","VarSelLCM",0
"833","vcfR",0
"834","vdiffr",0
"835","velox",0
"836","VideoComparison",0
"837","VIM",0
"838","vita",0
"839","VNM",0
"840","waffect",0
"841","walkr",0
"842","wand",0
"843","wCorr",0
"844","webreadr",0
"845","wingui",0
"846","wordcloud",0
"847","wordspace",0
"848","wrswoR",0
"849","wsrf",0
"850","XBRL",0
"851","xml2",0
"852","xyz",0
"853","yakmoR",0
"854","yCrypticRNAs",0
"855","yuima",0
"856","zic",0
