"pkg","res"
"1","accelerometry",0
"2","AdaptiveSparsity",0
"3","algstat",0
"4","ALKr",0
"5","Amelia",0
"6","apcluster",0
"7","ASPBay",0
"8","BalancedSampling",0
"9","BayesComm",0
"10","BayesFactor",0
"11","bayou",0
"12","bcp",0
"13","bcpa",0
"14","bfa",0
"15","bfp",0
"16","bifactorial",0
"17","BIFIEsurvey",0
"18","BIPOD",0
"19","blockcluster",0
"20","blockmodels",0
"21","btf",0
"22","bvarsv",0
"23","CARBayes",0
"24","CARBayesST",0
"25","ccaPP",0
"26","cccp",0
"27","cda",0
"28","CDM",0
"29","cgAUC",0
"30","chopthin",0
"31","CIDnetworks",0
"32","cladoRcpp",0
"33","classify",0
"34","clere",0
"35","climdex.pcic",0
"36","clogitL1",0
"37","clusteval",0
"38","ClustVarLV",0
"39","CMF",0
"40","CompGLM",0
"41","ConConPiWiFun",0
"42","coneproj",0
"43","copCAR",0
"44","CorReg",0
"45","Coxnet",0
"46","Crossover",0
"47","dbmss",0
"48","ddalpha",0
"49","Delaporte",0
"50","dendextendRcpp",0
"51","DepthProc",0
"52","DetMCD",0
"53","dfcomb",0
"54","dfmta",0
"55","dils",0
"56","disclapmix",0
"57","diversitree",0
"58","diveRsity",0
"59","divo",0
"60","DNAprofiles",0
"61","DNAtools",0
"62","dplyr",0
"63","dslice",0
"64","DStree",0
"65","ecp",0
"66","eive",0
"67","emIRT",0
"68","EpiContactTrace",0
"69","ESGtoolkit",0
"70","EWGoF",0
"71","fastGHQuad",0
"72","FastHCS",0
"73","fastM",0
"74","FastPCS",0
"75","FastRCS",0
"76","FBFsearch",0
"77","fdaMixed",0
"78","FDGcopulas",0
"79","FDRreg",0
"80","FeatureHashing",0
"81","fICA",0
"82","FisHiCal",1
"83","flip",0
"84","FLSSS",0
"85","forecast",0
"86","FRESA.CAD",0
"87","fugeR",0
"88","FunChisq",0
"89","Funclustering",0
"90","fwsim",0
"91","gaselect",0
"92","GCPM",0
"93","gdm",0
"94","geiger",0
"95","GeneticTools",0
"96","GENLIB",0
"97","geoCount",0
"98","glcm",0
"99","glmgraph",0
"100","GMCM",0
"101","Gmisc",0
"102","gMWT",0
"103","GPareto",0
"104","GPvam",0
"105","graphicalVAR",0
"106","gRbase",0
"107","gRim",0
"108","growcurves",0
"109","growfunctions",0
"110","GSE",0
"111","GUILDS",0
"112","GUTS",0
"113","GxM",0
"114","h5",0
"115","haven",0
"116","hawkes",0
"117","HLMdiag",0
"118","hsphase",0
"119","httpuv",0
"120","HUM",1
"121","hypervolume",0
"122","iBATCGH",0
"123","IBHM",0
"124","icamix",0
"125","iccbeta",0
"126","icd9",0
"127","icensmis",0
"128","inarmix",0
"129","IsingSampler",0
"130","ISOpureR",0
"131","iterpc",0
"132","jaatha",0
"133","JAGUAR",0
"134","jiebaR",0
"135","KernSmoothIRT",1
"136","kmc",0
"137","Kmisc",0
"138","LaF",0
"139","lbfgs",0
"140","lfl",0
"141","lifecontingencies",0
"142","lm.br",0
"143","lme4",1
"144","lpme",0
"145","lsbclust",0
"146","lsgl",0
"147","Luminescence",0
"148","marked",0
"149","MAT",0
"150","matchingMarkets",0
"151","maxent",0
"152","mbbefd",0
"153","mcIRT",0
"154","metafolio",0
"155","mets",0
"156","mice",0
"157","miceadds",0
"158","minqa",0
"159","mirt",0
"160","mirtCAT",0
"161","miscF",0
"162","miscset",0
"163","MixAll",0
"164","mkde",0
"165","mlxR",0
"166","mmand",0
"167","Morpho",0
"168","mp",0
"169","Mposterior",0
"170","MPTinR",0
"171","MRIaggr",0
"172","msgl",1
"173","MTS",0
"174","multicool",0
"175","mvabund",0
"176","MVB",0
"177","mvnfast",0
"178","mwaved",0
"179","myTAI",0
"180","nabor",0
"181","NAM",0
"182","ndl",0
"183","NetSim",0
"184","ngspatial",0
"185","NHMM",0
"186","NPBayesImpute",0
"187","oem",0
"188","onlinePCA",0
"189","openair",0
"190","openxlsx",0
"191","orQA",0
"192","PAFit",0
"193","pander",0
"194","partialAR",0
"195","PBC",0
"196","pcalg",0
"197","PedCNV",0
"198","pedometrics",0
"199","penMSM",0
"200","PerMallows",0
"201","phom",0
"202","phylobase",0
"203","planar",0
"204","plotSEMM",0
"205","plyr",0
"206","poisDoubleSamp",0
"207","polywog",0
"208","PoweR",0
"209","PP",0
"210","PReMiuM",0
"211","pROC",0
"212","propagate",0
"213","prospectr",0
"214","protViz",0
"215","pryr",0
"216","psd",0
"217","psgp",0
"218","pvar",0
"219","QRM",0
"220","quadrupen",0
"221","quanteda",0
"222","quantspec",0
"223","qVarSel",0
"224","randomUniformForest",0
"225","Rankcluster",0
"226","rARPACK",1
"227","Rborist",0
"228","Rclusterpp",0
"229","RcppAnnoy",0
"230","RcppAPT",0
"231","RcppArmadillo",0
"232","RcppBDT",0
"233","rcppbugs",0
"234","RcppClassic",0
"235","RcppClassicExamples",0
"236","RcppCNPy",0
"237","RcppDE",0
"238","RcppDL",0
"239","RcppEigen",0
"240","RcppExamples",0
"241","RcppGSL",0
"242","RcppMLPACK",0
"243","RcppOctave",0
"244","RcppProgress",0
"245","RcppRedis",0
"246","RcppRoll",0
"247","RcppSMC",0
"248","RcppStreams",0
"249","RcppTOML",0
"250","RcppXts",0
"251","RcppZiggurat",0
"252","readr",0
"253","readstata13",0
"254","readxl",0
"255","RealVAMS",0
"256","reconstructr",0
"257","recosystem",0
"258","relSim",0
"259","remote",0
"260","ReorderCluster",0
"261","repra",0
"262","resemble",0
"263","reshape2",0
"264","revealedPrefs",0
"265","rexpokit",0
"266","rforensicbatwing",0
"267","rgam",0
"268","RInside",0
"269","ripa",0
"270","rivr",0
"271","rkvo",0
"272","Rlibeemd",0
"273","rlme",0
"274","RLRsim",0
"275","Rmalschains",0
"276","rmgarch",0
"277","Rmixmod",0
"278","RmixmodCombi",0
"279","rncl",0
"280","robustgam",0
"281","robustHD",0
"282","robustreg",0
"283","rococo",0
"284","rotations",0
"285","RoughSets",0
"286","roxygen2",0
"287","rpf",0
"288","rpg",0
"289","rplexos",0
"290","rPref",0
"291","RProtoBuf",0
"292","RQuantLib",0
"293","RSNNS",0
"294","RSNPset",0
"295","RSofia",0
"296","Rsomoclu",0
"297","rtkpp",0
"298","Rtsne",0
"299","Ruchardet",0
"300","rugarch",0
"301","Rvcg",0
"302","RVowpalWabbit",0
"303","SBSA",0
"304","scrm",0
"305","scrypt",0
"306","sdcMicro",0
"307","sdcTable",0
"308","segmag",0
"309","seismicRoll",0
"310","SelvarMix",0
"311","sequences",0
"312","sglOptim",0
"313","simFrame",0
"314","simPop",0
"315","sirt",0
"316","slfm",0
"317","SLOPE",0
"318","snipEM",0
"319","snplist",0
"320","SocialNetworks",0
"321","SOD",0
"322","spacodiR",0
"323","spaMM",0
"324","sparseHessianFD",0
"325","sparseLTSEigen",0
"326","SpatialEpi",0
"327","SpatialTools",0
"328","SpatPCA",0
"329","spBayesSurv",0
"330","staTools",0
"331","StereoMorph",0
"332","StMoSim",0
"333","stochvol",0
"334","stocks",0
"335","stosim",0
"336","strataG",0
"337","strum",0
"338","survAccuracyMeasures",0
"339","surveillance",0
"340","survSNP",0
"341","SVMMatch",0
"342","synlik",0
"343","systemicrisk",0
"344","tagcloud",0
"345","TAM",0
"346","TAQMNGR",0
"347","tbart",0
"348","tcR",0
"349","TED",0
"350","termstrc",0
"351","textreg",0
"352","TFMPvalue",0
"353","timma",0
"354","tmg",0
"355","treeclim",0
"356","trustOptim",0
"357","tvd",0
"358","unmarked",0
"359","urltools",0
"360","V8",0
"361","VarSelLCM",0
"362","VideoComparison",0
"363","VIM",0
"364","waffect",0
"365","wordcloud",0
"366","wsrf",0
"367","XBRL",0
"368","xergm",0
"369","xml2",0
"370","zic",0
