"pkg","res"
"1","ABCoptim","ok"
"2","AbsFilterGSEA","ok"
"3","acc","ok"
"4","accelerometry","ok"
"5","acebayes","ok"
"6","ACEt","ok"
"7","acrt","ok"
"8","AdaptiveSparsity","ok"
"9","ADMMnet","ok"
"10","AhoCorasickTrie","ok"
"11","AHR","ok"
"12","alakazam","ok"
"13","algstat","ok"
"14","AlignStat","ok"
"15","ALKr","ok"
"16","alphabetr","ok"
"17","Amelia","ok"
"18","anMC","ok"
"19","anytime","ok"
"20","apcluster","ok"
"21","arrApply","ok"
"22","ashr","ok"
"23","ASPBay","ok"
"24","attrCUSUM","ok"
"25","autothresholdr","ok"
"26","autovarCore","ok"
"27","BaBooN","ok"
"28","BacArena","ok"
"29","baitmet","ok"
"30","BalancedSampling","ok"
"31","BAMBI","ok"
"32","BAMMtools","ok"
"33","BART","ok"
"34","Barycenter","ok"
"35","BatchMap","ok"
"36","batman","ok"
"37","bayesAB","ok"
"38","BayesBD","ok"
"39","BayesComm","ok"
"40","bayesDP","ok"
"41","BayesFactor","ok"
"42","BayesianTools","ok"
"43","bayesImageS","ok"
"44","bayesm","ok"
"45","bayou","ok"
"46","bcp","ok"
"47","bcpa","ok"
"48","bcROCsurface","ok"
"49","bcs","ok"
"50","BCSub","ok"
"51","bea.R","ok"
"52","beanz","ok"
"53","BEDMatrix","ok"
"54","benchr","ok"
"55","BeSS","ok"
"56","BeviMed","ok"
"57","beyondWhittle","ok"
"58","bfa","ok"
"59","bfp","ok"
"60","bifactorial","ok"
"61","bife","ok"
"62","BIFIEsurvey","ok"
"63","biganalytics","ok"
"64","bigFastlm","ok"
"65","bigKRLS","ok"
"66","biglasso","ok"
"67","bigmemory","ok"
"68","BigQuic","ok"
"69","bigReg","ok"
"70","bigtabulate","ok"
"71","BigVAR","ok"
"72","bikedata","failed"
"73","bindrcpp","ok"
"74","bio3d","ok"
"75","Biocomb","ok"
"76","BIPOD","ok"
"77","biwavelet","ok"
"78","blackbox","ok"
"79","blockcluster","ok"
"80","blockmodels","ok"
"81","blockseg","ok"
"82","BLPestimatoR","ok"
"83","bmlm","ok"
"84","bnnSurvival","ok"
"85","breathteststan","ok"
"86","brlrmr","ok"
"87","brms","ok"
"88","bsearchtools","ok"
"89","btb","ok"
"90","btf","ok"
"91","BTLLasso","ok"
"92","BTR","ok"
"93","BTYDplus","ok"
"94","BuyseTest","ok"
"95","bvarsv","ok"
"96","bWGR","ok"
"97","BWStest","ok"
"98","CARBayes","ok"
"99","CARBayesST","ok"
"100","castor","ok"
"101","catlearn","ok"
"102","catSurv","ok"
"103","ccaPP","ok"
"104","cccp","ok"
"105","ccdrAlgorithm","ok"
"106","cctools","ok"
"107","cda","ok"
"108","CDF.PSIdekick","ok"
"109","CDM","ok"
"110","CFC","ok"
"111","cgAUC","ok"
"112","ChannelAttribution","ok"
"113","chopthin","ok"
"114","CIDnetworks","ok"
"115","CircularDDM","ok"
"116","cIRT","ok"
"117","cladoRcpp","ok"
"118","clampSeg","ok"
"119","classifierplots","ok"
"120","classify","ok"
"121","cld2","ok"
"122","cld3","ok"
"123","cleanEHR","ok"
"124","clere","ok"
"125","climdex.pcic","ok"
"126","clogitboost","ok"
"127","clogitL1","ok"
"128","clusrank","ok"
"129","ClusterR","ok"
"130","ClusterStability","ok"
"131","clusteval","ok"
"132","ClustMMDD","ok"
"133","ClustVarLV","ok"
"134","CMF","ok"
"135","cna","ok"
"136","CNull","ok"
"137","coala","ok"
"138","coga","ok"
"139","collUtils","ok"
"140","combiter","ok"
"141","CompGLM","ok"
"142","ConConPiWiFun","ok"
"143","coneproj","ok"
"144","contoureR","ok"
"145","copCAR","ok"
"146","cord","ok"
"147","CorReg","ok"
"148","Countr","ok"
"149","Coxnet","ok"
"150","CoxPlus","ok"
"151","cpgen","ok"
"152","cpr","ok"
"153","cqrReg","ok"
"154","crawl","ok"
"155","creditr","ok"
"156","Crossover","ok"
"157","cstab","ok"
"158","ctmcd","ok"
"159","ctsem","ok"
"160","cubature","ok"
"161","CVR","ok"
"162","cycleRtools","ok"
"163","Cyclops","ok"
"164","D3M","ok"
"165","darch","ok"
"166","datafsm","ok"
"167","DataGraph","ok"
"168","dbmss","ok"
"169","dbscan","ok"
"170","ddalpha","ok"
"171","ddR","ok"
"172","DDRTree","ok"
"173","deepboost","ok"
"174","DeLorean","ok"
"175","densityClust","ok"
"176","DEploid","ok"
"177","DepthProc","ok"
"178","DescTools","ok"
"179","DetMCD","ok"
"180","DetR","ok"
"181","dfcomb","ok"
"182","dfmta","ok"
"183","dfphase1","ok"
"184","dfpk","ok"
"185","diagis","ok"
"186","DiffNet","ok"
"187","diffrprojects","ok"
"188","DiffusionRgqd","ok"
"189","DiffusionRimp","ok"
"190","DiffusionRjgqd","ok"
"191","diffusr","ok"
"192","dils","ok"
"193","dina","ok"
"194","disclapmix","ok"
"195","discretecdAlgorithm","ok"
"196","diversitree","ok"
"197","diveRsity","ok"
"198","divest","ok"
"199","dlib","ok"
"200","DLMtool","ok"
"201","DNAtools","ok"
"202","dnc","ok"
"203","dplyr","ok"
"204","DPWeibull","ok"
"205","drgee","ok"
"206","dslice","ok"
"207","DStree","ok"
"208","dtwclust","ok"
"209","dynamichazard","ok"
"210","dynsbm","ok"
"211","easyVerification","ok"
"212","EBMAforecast","ok"
"213","ECctmc","ok"
"214","ECFsup","ok"
"215","ecp","ok"
"216","EditImputeCont","ok"
"217","eDMA","ok"
"218","eggCounts","ok"
"219","eive","ok"
"220","EloChoice","ok"
"221","EMbC","ok"
"222","Emcdf","ok"
"223","emil","failed"
"224","emIRT","ok"
"225","energy","ok"
"226","EPGLM","ok"
"227","erah","ok"
"228","esaddle","ok"
"229","ESGtoolkit","ok"
"230","EstHer","ok"
"231","ETAS","ok"
"232","eulerr","ok"
"233","evolqg","ok"
"234","EWGoF","ok"
"235","exif","ok"
"236","extraDistr","ok"
"237","factorcpt","ok"
"238","FactoRizationMachines","ok"
"239","factorstochvol","ok"
"240","fastAdaboost","ok"
"241","FastBandChol","ok"
"242","fastcmh","ok"
"243","fasteraster","ok"
"244","fastGHQuad","ok"
"245","FastGP","ok"
"246","FastHCS","ok"
"247","fastHorseshoe","ok"
"248","fastJT","ok"
"249","fastM","ok"
"250","FastPCS","ok"
"251","FastRCS","ok"
"252","fastTextR","ok"
"253","FBFsearch","ok"
"254","fbroc","ok"
"255","FCNN4R","ok"
"256","fdaMixed","ok"
"257","fdapace","ok"
"258","fdasrvf","ok"
"259","FDGcopulas","ok"
"260","FDRreg","ok"
"261","feather","ok"
"262","FeatureHashing","ok"
"263","ffstream","ok"
"264","FIACH","ok"
"265","fICA","ok"
"266","filesstrings","ok"
"267","FisHiCal","ok"
"268","FIT","ok"
"269","flam","ok"
"270","flan","ok"
"271","flars","ok"
"272","flexsurv","ok"
"273","flip","ok"
"274","flock","ok"
"275","FLSSS","ok"
"276","forecast","ok"
"277","forecastSNSTS","ok"
"278","forega","ok"
"279","forestFloor","ok"
"280","fourierin","ok"
"281","fourPNO","ok"
"282","fractional","ok"
"283","frailtyEM","ok"
"284","frailtySurv","ok"
"285","FRESA.CAD","ok"
"286","FRK","ok"
"287","fromo","ok"
"288","FSelectorRcpp","failed"
"289","FSInteract","ok"
"290","fst","ok"
"291","fugeR","ok"
"292","FunChisq","ok"
"293","Funclustering","ok"
"294","futureheatwaves","ok"
"295","fwsim","ok"
"296","GADAG","ok"
"297","gamreg","ok"
"298","gapfill","ok"
"299","GAS","ok"
"300","gaselect","ok"
"301","gastempt","ok"
"302","gaston","ok"
"303","GauPro","ok"
"304","gbp","ok"
"305","gcKrig","ok"
"306","GCPM","ok"
"307","GDINA","ok"
"308","gdm","ok"
"309","gdpc","ok"
"310","gdtools","ok"
"311","gee4","ok"
"312","GEEaSPU","ok"
"313","geiger","ok"
"314","genepop","ok"
"315","GeneralizedUmatrix","ok"
"316","genie","ok"
"317","GENLIB","ok"
"318","GenomicMating","ok"
"319","GenomicTools","ok"
"320","geoCount","ok"
"321","geohash","ok"
"322","geojsonR","ok"
"323","GERGM","ok"
"324","ggdmc","ok"
"325","gge","ok"
"326","ggforce","ok"
"327","GGIR","ok"
"328","ggraph","ok"
"329","ggrepel","ok"
"330","GiRaF","ok"
"331","gjam","ok"
"332","gkmSVM","ok"
"333","glamlasso","ok"
"334","glcm","ok"
"335","GLMaSPU","ok"
"336","glmBfp","ok"
"337","glmgraph","ok"
"338","glmmsr","ok"
"339","GMCM","ok"
"340","Gmedian","ok"
"341","Gmisc","ok"
"342","gmum.r","ok"
"343","gMWT","ok"
"344","gogamer","ok"
"345","googleway","ok"
"346","GPareto","ok"
"347","GPGame","ok"
"348","gpuR","skipped"
"349","GPvam","ok"
"350","gRain","ok"
"351","graphicalVAR","ok"
"352","graphkernels","ok"
"353","GraphKit","ok"
"354","graphql","ok"
"355","grattan","ok"
"356","gRbase","ok"
"357","gRim","ok"
"358","grove","ok"
"359","growcurves","ok"
"360","growfunctions","ok"
"361","GSE","ok"
"362","gsEasy","ok"
"363","gsynth","ok"
"364","GUILDS","ok"
"365","GUTS","ok"
"366","gwfa","ok"
"367","GWmodel","ok"
"368","GxM","ok"
"369","h5","ok"
"370","HardyWeinberg","ok"
"371","hashmap","ok"
"372","haven","ok"
"373","hawkes","ok"
"374","hBayesDM","skipped"
"375","HDPenReg","ok"
"376","hierarchicalSets","ok"
"377","hit","ok"
"378","hkevp","ok"
"379","HLMdiag","ok"
"380","hommel","ok"
"381","HSAR","ok"
"382","hsphase","ok"
"383","htdp","ok"
"384","htmltidy","ok"
"385","htmltools","ok"
"386","hts","ok"
"387","httpuv","ok"
"388","HUM","ok"
"389","humaniformat","ok"
"390","humarray","ok"
"391","hunspell","ok"
"392","hypervolume","ok"
"393","hyphenatr","ok"
"394","IAPWS95","ok"
"395","iBATCGH","ok"
"396","IBHM","ok"
"397","ibm","ok"
"398","ibmcraftr","ok"
"399","iBST","ok"
"400","icamix","ok"
"401","ICAOD","ok"
"402","iccbeta","ok"
"403","icd","ok"
"404","icd9","ok"
"405","icenReg","ok"
"406","icensmis","ok"
"407","icosa","ok"
"408","icRSF","ok"
"409","ICtest","ok"
"410","idem","ok"
"411","IHSEP","ok"
"412","iLaplace","ok"
"413","imager","ok"
"414","imagine","ok"
"415","immer","ok"
"416","imp4p","ok"
"417","imputeMulti","ok"
"418","imputeTS","ok"
"419","inarmix","ok"
"420","inca","ok"
"421","indelmiss","ok"
"422","iNextPD","ok"
"423","inferr","ok"
"424","IntegratedMRF","ok"
"425","interflex","ok"
"426","interp","ok"
"427","ipft","ok"
"428","iprior","ok"
"429","iptools","ok"
"430","IRTpp","ok"
"431","IsingSampler","ok"
"432","ISOpureR","ok"
"433","IsoSpecR","ok"
"434","iterpc","ok"
"435","JacobiEigen","ok"
"436","JAGUAR","ok"
"437","jiebaR","ok"
"438","jmcm","ok"
"439","jmotif","ok"
"440","joineRML","ok"
"441","joinXL","skipped"
"442","JOUSBoost","ok"
"443","jqr","ok"
"444","JSM","ok"
"445","jtGWAS","ok"
"446","jwutil","ok"
"447","kamila","ok"
"448","kdecopula","ok"
"449","kdevine","ok"
"450","kergp","failed"
"451","kernDeepStackNet","ok"
"452","kernelboot","ok"
"453","KernelKnn","ok"
"454","KernSmoothIRT","ok"
"455","kmc","ok"
"456","kmcudaR","skipped"
"457","kmeans.ddR","ok"
"458","Kmisc","ok"
"459","KODAMA","ok"
"460","kohonen","ok"
"461","KoulMde","ok"
"462","l0ara","ok"
"463","LaF","ok"
"464","LAM","ok"
"465","LambertW","ok"
"466","lamW","ok"
"467","LANDD","skipped"
"468","Langevin","ok"
"469","largeVis","ok"
"470","LassoBacktracking","ok"
"471","lasvmR","ok"
"472","lbfgs","ok"
"473","LBSPR","ok"
"474","lclGWAS","ok"
"475","lcopula","ok"
"476","lexRankr","ok"
"477","lfl","ok"
"478","libstableR","ok"
"479","lidR","ok"
"480","lifecontingencies","ok"
"481","lm.br","ok"
"482","lme4","ok"
"483","LocalControl","ok"
"484","lowmemtkmeans","ok"
"485","lpme","ok"
"486","lsbclust","ok"
"487","lsgl","ok"
"488","lucr","ok"
"489","ludic","ok"
"490","Luminescence","ok"
"491","MADPop","ok"
"492","mafs","skipped"
"493","magick","ok"
"494","MAINT.Data","ok"
"495","ManifoldOptim","ok"
"496","mapview","ok"
"497","marked","ok"
"498","markophylo","ok"
"499","markovchain","ok"
"500","MAT","ok"
"501","matchingMarkets","ok"
"502","matchingR","ok"
"503","MatchItSE","ok"
"504","mateable","ok"
"505","MatrixCorrelation","ok"
"506","MatrixLDA","ok"
"507","MAVE","ok"
"508","maxent","ok"
"509","mbbefd","ok"
"510","mbgraphic","ok"
"511","mcemGLM","ok"
"512","mcga","ok"
"513","mcIRT","ok"
"514","MCMCprecision","ok"
"515","mcmcse","ok"
"516","mcPAFit","failed"
"517","medfate","ok"
"518","MediaK","ok"
"519","MEGENA","ok"
"520","Meiosis","ok"
"521","meshsimp","ok"
"522","MESS","ok"
"523","metafolio","ok"
"524","MetaheuristicFPA","ok"
"525","meteoland","ok"
"526","mets","ok"
"527","mev","ok"
"528","mice","skipped"
"529","miceadds","skipped"
"530","microclass","ok"
"531","microseq","ok"
"532","milr","ok"
"533","minimaxdesign","ok"
"534","minqa","ok"
"535","miRNAss","ok"
"536","mirt","ok"
"537","mirtCAT","ok"
"538","miscF","ok"
"539","miscset","ok"
"540","MiSPU","ok"
"541","missDeaths","ok"
"542","MixAll","ok"
"543","MixedDataImpute","ok"
"544","mixedMem","ok"
"545","mixlink","ok"
"546","mixpack","ok"
"547","mixR","ok"
"548","mkde","ok"
"549","mlmc","ok"
"550","mlxR","ok"
"551","mmand","ok"
"552","mnis","failed"
"553","ModelMetrics","ok"
"554","momentuHMM","ok"
"555","Morpho","skipped"
"556","mousetrap","ok"
"557","move","ok"
"558","moveHMM","ok"
"559","moveWindSpeed","ok"
"560","mp","ok"
"561","Mposterior","ok"
"562","MPTinR","ok"
"563","mrfDepth","ok"
"564","mrgsolve","ok"
"565","MRS","ok"
"566","MSGARCH","ok"
"567","msgl","ok"
"568","MTS","ok"
"569","multdyn","ok"
"570","MultiBD","ok"
"571","multicool","ok"
"572","multinet","ok"
"573","MultivariateRandomForest","ok"
"574","mvabund","ok"
"575","MVB","ok"
"576","mvcluster","ok"
"577","mvnfast","ok"
"578","mwaved","ok"
"579","myTAI","failed"
"580","nabor","ok"
"581","NAM","ok"
"582","nandb","failed"
"583","nauf","ok"
"584","ndjson","ok"
"585","ndl","ok"
"586","NestedCategBayesImpute","ok"
"587","netcoh","ok"
"588","netdiffuseR","ok"
"589","NetRep","ok"
"590","NetSim","ok"
"591","NetworkInference","ok"
"592","neuroim","ok"
"593","ngspatial","ok"
"594","NHMM","ok"
"595","nmfgpu4R","ok"
"596","NNLM","ok"
"597","noncompliance","ok"
"598","nonlinearTseries","ok"
"599","NPBayesImpute","ok"
"600","NPflow","ok"
"601","nprobust","ok"
"602","nse","ok"
"603","OBsMD","ok"
"604","odbc","ok"
"605","odeintr","ok"
"606","oem","ok"
"607","officer","failed"
"608","OjaNP","ok"
"609","olctools","ok"
"610","olsrr","ok"
"611","ompr","ok"
"612","OneArmPhaseTwoStudy","ok"
"613","onlinePCA","ok"
"614","ontologySimilarity","ok"
"615","openair","ok"
"616","OpenImageR","ok"
"617","OpenMx","ok"
"618","openxlsx","ok"
"619","optimization","ok"
"620","optiSel","ok"
"621","optmatch","ok"
"622","opusminer","ok"
"623","orQA","ok"
"624","osmdata","ok"
"625","PAC","ok"
"626","packcircles","ok"
"627","pacotest","ok"
"628","padr","ok"
"629","PAFit","ok"
"630","palm","ok"
"631","pander","ok"
"632","PanelCount","ok"
"633","parallelDist","ok"
"634","partialAR","ok"
"635","partialCI","ok"
"636","patternplot","ok"
"637","pcalg","ok"
"638","pcIRT","ok"
"639","pdftools","ok"
"640","pdp","ok"
"641","pdSpecEst","ok"
"642","PedCNV","ok"
"643","pedometrics","ok"
"644","penalized","ok"
"645","PenCoxFrail","ok"
"646","penMSM","ok"
"647","Peptides","ok"
"648","perccal","ok"
"649","PerMallows","ok"
"650","pgee.mixed","ok"
"651","ph2bayes","ok"
"652","ph2bye","ok"
"653","phangorn","ok"
"654","phantom","ok"
"655","PhenotypeSimulator","ok"
"656","philentropy","ok"
"657","phonics","ok"
"658","phybreak","ok"
"659","phylobase","ok"
"660","phylocurve","ok"
"661","PhylogeneticEM","ok"
"662","phylogram","ok"
"663","phylosignal","ok"
"664","Pijavski","ok"
"665","pinbasic","ok"
"666","pirate","ok"
"667","piton","ok"
"668","plac","ok"
"669","planar","ok"
"670","planor","ok"
"671","PLMIX","skipped"
"672","plotSEMM","ok"
"673","plyr","ok"
"674","poisbinom","ok"
"675","poisDoubleSamp","ok"
"676","polyfreqs","ok"
"677","polywog","ok"
"678","POUMM","ok"
"679","PoweR","ok"
"680","PP","ok"
"681","PPtreeViz","ok"
"682","prclust","ok"
"683","precrec","ok"
"684","PReMiuM","ok"
"685","primes","ok"
"686","PRIMME","ok"
"687","ProbitSpatial","ok"
"688","pROC","ok"
"689","prodlim","ok"
"690","ProFit","ok"
"691","ProNet","ok"
"692","propagate","ok"
"693","prophet","ok"
"694","propr","ok"
"695","prospectr","ok"
"696","protolite","ok"
"697","prototest","ok"
"698","protViz","ok"
"699","pryr","ok"
"700","psd","ok"
"701","psgp","ok"
"702","purrr","ok"
"703","purrrlyr","ok"
"704","pvar","ok"
"705","PWD","ok"
"706","qrencoder","ok"
"707","QRM","ok"
"708","quadrupen","ok"
"709","qualpalr","ok"
"710","quanteda","ok"
"711","quantspec","ok"
"712","QuantTools","ok"
"713","queuecomputer","ok"
"714","qVarSel","ok"
"715","qwraps2","ok"
"716","radiomics","ok"
"717","rags2ridges","ok"
"718","ragt2ridges","ok"
"719","ramcmc","ok"
"720","randomUniformForest","ok"
"721","rangeBuilder","ok"
"722","ranger","ok"
"723","Rankcluster","ok"
"724","rankdist","ok"
"725","raptr","ok"
"726","raster","ok"
"727","Rblpapi","failed"
"728","Rborist","ok"
"729","Rclusterpp","ok"
"730","RcppAnnoy","ok"
"731","RcppAPT","ok"
"732","RcppArmadillo","ok"
"733","RcppBDT","ok"
"734","RcppBlaze","ok"
"735","RcppCCTZ","ok"
"736","RcppClassic","ok"
"737","RcppClassicExamples","ok"
"738","RcppCNPy","ok"
"739","RcppDE","ok"
"740","RcppDL","ok"
"741","RcppEigen","ok"
"742","RcppExamples","ok"
"743","RcppFaddeeva","ok"
"744","RcppGetconf","ok"
"745","RcppGSL","ok"
"746","RcppHMM","ok"
"747","RcppHoney","ok"
"748","RcppMLPACK","ok"
"749","RcppMsgPack","ok"
"750","RcppNumerical","ok"
"751","RcppOctave","ok"
"752","RcppProgress","ok"
"753","RcppQuantuccia","ok"
"754","RcppRedis","ok"
"755","RcppRoll","ok"
"756","RcppShark","ok"
"757","RcppSMC","ok"
"758","RcppStreams","ok"
"759","RcppTOML","ok"
"760","RcppXts","ok"
"761","RcppZiggurat","ok"
"762","rcss","ok"
"763","rdist","failed"
"764","Rdtq","ok"
"765","readr","ok"
"766","readstata13","ok"
"767","readxl","ok"
"768","RealVAMS","ok"
"769","recexcavAAR","ok"
"770","recmap","ok"
"771","reconstructr","ok"
"772","recosystem","ok"
"773","redist","ok"
"774","rEDM","ok"
"775","regsem","ok"
"776","ReIns","ok"
"777","relSim","ok"
"778","rem","ok"
"779","remote","ok"
"780","ReorderCluster","ok"
"781","repolr","ok"
"782","resemble","ok"
"783","reshape2","ok"
"784","reticulate","ok"
"785","revealedPrefs","ok"
"786","rexpokit","ok"
"787","Rfast","ok"
"788","rflann","ok"
"789","rforensicbatwing","ok"
"790","rFTRLProximal","ok"
"791","rgam","ok"
"792","rgeolocate","ok"
"793","RGraphM","ok"
"794","RI2by2","ok"
"795","RInside","ok"
"796","Rip46","ok"
"797","ripa","ok"
"798","rIsing","ok"
"799","riskRegression","ok"
"800","rivr","ok"
"801","rkvo","ok"
"802","Rlabkey","ok"
"803","rlas","ok"
"804","Rlda","ok"
"805","Rlibeemd","ok"
"806","RLRsim","ok"
"807","RLumModel","ok"
"808","Rmalschains","ok"
"809","rmgarch","ok"
"810","Rmixmod","ok"
"811","RmixmodCombi","skipped"
"812","rmumps","ok"
"813","rncl","ok"
"814","RNifti","ok"
"815","RNiftyReg","ok"
"816","robCompositions","ok"
"817","robets","ok"
"818","robustBLME","ok"
"819","robustgam","ok"
"820","RobustGaSP","ok"
"821","robustHD","ok"
"822","robustlmm","ok"
"823","robustreg","ok"
"824","rococo","ok"
"825","roll","ok"
"826","rollply","ok"
"827","rootWishart","ok"
"828","rotations","ok"
"829","RoughSets","ok"
"830","roxygen2","ok"
"831","rpg","ok"
"832","Rphylopars","ok"
"833","rpms","ok"
"834","rPref","ok"
"835","RProtoBuf","ok"
"836","RPtests","ok"
"837","RQuantLib","ok"
"838","rrr","ok"
"839","Rsampletrees","ok"
"840","RSNNS","ok"
"841","RSNPset","ok"
"842","Rsomoclu","ok"
"843","RSpectra","ok"
"844","RSQLite","skipped"
"845","RSSL","ok"
"846","rstan","ok"
"847","rstanarm","ok"
"848","RStoolbox","ok"
"849","rstpm2","ok"
"850","rtdists","ok"
"851","rtext","ok"
"852","rtk","ok"
"853","rtkore","ok"
"854","Rtsne","ok"
"855","Ruchardet","ok"
"856","rucrdtw","ok"
"857","rugarch","ok"
"858","rust","ok"
"859","Rvcg","ok"
"860","rvg","ok"
"861","Rvoterdistance","ok"
"862","RVowpalWabbit","ok"
"863","rwfec","ok"
"864","Ryacas","ok"
"865","s2","ok"
"866","saeRobust","ok"
"867","SAMM","ok"
"868","satellite","ok"
"869","saturnin","ok"
"870","sbart","ok"
"871","sbfc","ok"
"872","sBIC","ok"
"873","sbmSDP","ok"
"874","sbrl","ok"
"875","SBSA","ok"
"876","scales","ok"
"877","SciencesPo","ok"
"878","scorer","ok"
"879","scoringRules","ok"
"880","scrm","ok"
"881","scrypt","ok"
"882","scvxclustr","ok"
"883","sdcMicro","ok"
"884","sdcTable","ok"
"885","secure","ok"
"886","SEERaBomb","ok"
"887","segmag","ok"
"888","seismicRoll","ok"
"889","SelvarMix","ok"
"890","semver","ok"
"891","seqHMM","ok"
"892","sequences","ok"
"893","sf","ok"
"894","sgd","ok"
"895","sglOptim","ok"
"896","sharpeRratio","ok"
"897","signalHsmm","ok"
"898","simFrame","ok"
"899","simmer","ok"
"900","simPop","ok"
"901","SimReg","ok"
"902","simstudy","ok"
"903","sirt","ok"
"904","sitmo","ok"
"905","skm","ok"
"906","slfm","ok"
"907","SLOPE","ok"
"908","smam","ok"
"909","SmartSVA","ok"
"910","SMMA","ok"
"911","smoof","ok"
"912","smooth","ok"
"913","SnakeCharmR","ok"
"914","snipEM","ok"
"915","snowboot","ok"
"916","snplist","ok"
"917","SocialNetworks","ok"
"918","SOD","ok"
"919","SpaCCr","ok"
"920","spacodiR","ok"
"921","spaMM","ok"
"922","SparseFactorAnalysis","ok"
"923","sparseHessianFD","ok"
"924","sparseLTSEigen","ok"
"925","sparsereg","ok"
"926","spass","ok"
"927","spatgraphs","ok"
"928","SpatialEpi","ok"
"929","SpatialTools","ok"
"930","SpaTimeClus","ok"
"931","SpatMCA","ok"
"932","SpatPCA","ok"
"933","spBayesSurv","ok"
"934","spduration","ok"
"935","SpecsVerification","ok"
"936","spectral","ok"
"937","sppmix","ok"
"938","spray","ok"
"939","spsann","ok"
"940","SSL","ok"
"941","starma","ok"
"942","staTools","ok"
"943","stdvectors","ok"
"944","steadyICA","ok"
"945","stepR","ok"
"946","StepwiseTest","ok"
"947","StereoMorph","ok"
"948","stlplus","ok"
"949","stm","ok"
"950","StMoSim","ok"
"951","stochvol","ok"
"952","stocks","ok"
"953","stosim","ok"
"954","stplanr","failed"
"955","stpm","ok"
"956","strat","ok"
"957","strataG","ok"
"958","stream","ok"
"959","stremr","ok"
"960","striprtf","ok"
"961","strum","ok"
"962","supc","skipped"
"963","SuperRanker","ok"
"964","survAccuracyMeasures","ok"
"965","surveillance","failed"
"966","surveybootstrap","ok"
"967","survSNP","ok"
"968","svglite","skipped"
"969","SVMMatch","ok"
"970","synchronicity","ok"
"971","synlik","ok"
"972","synthACS","ok"
"973","systemicrisk","ok"
"974","tagcloud","ok"
"975","TAM","ok"
"976","TAQMNGR","ok"
"977","TauStar","ok"
"978","tbart","ok"
"979","tcR","ok"
"980","TDA","ok"
"981","tensorBSS","ok"
"982","termstrc","ok"
"983","TESS","ok"
"984","tesseract","ok"
"985","testforDEP","ok"
"986","text2vec","ok"
"987","textmineR","ok"
"988","textreg","ok"
"989","textreuse","ok"
"990","textTinyR","ok"
"991","TFMPvalue","ok"
"992","themetagenomics","ok"
"993","tibble","ok"
"994","tidyr","ok"
"995","tidyxl","ok"
"996","timma","ok"
"997","TLMoments","ok"
"998","tm","ok"
"999","tmg","ok"
"1000","tmlenet","ok"
"1001","tnam","ok"
"1002","tokenizers","ok"
"1003","trackdem","ok"
"1004","TransferEntropy","ok"
"1005","treatSens","ok"
"1006","TreeBUGS","ok"
"1007","treeclim","ok"
"1008","treeplyr","failed"
"1009","treespace","ok"
"1010","triebeard","ok"
"1011","trustOptim","ok"
"1012","tsBSS","ok"
"1013","tvd","ok"
"1014","tweenr","ok"
"1015","UncerIn2","ok"
"1016","unmarked","ok"
"1017","unsystation","ok"
"1018","urltools","ok"
"1019","V8","ok"
"1020","validatejsonr","ok"
"1021","valr","ok"
"1022","valuer","ok"
"1023","varband","ok"
"1024","varbvs","ok"
"1025","VarSelLCM","ok"
"1026","vcfR","ok"
"1027","vdiffr","ok"
"1028","velox","ok"
"1029","vennplot","ok"
"1030","VideoComparison","ok"
"1031","VIM","ok"
"1032","vita","ok"
"1033","VNM","ok"
"1034","waffect","ok"
"1035","walker","ok"
"1036","walkr","ok"
"1037","wand","ok"
"1038","wCorr","ok"
"1039","webreadr","ok"
"1040","wicket","ok"
"1041","wingui","ok"
"1042","Wmisc","ok"
"1043","womblR","ok"
"1044","wordcloud","ok"
"1045","wordspace","ok"
"1046","wrswoR","ok"
"1047","wsrf","ok"
"1048","XBRL","ok"
"1049","xml2","ok"
"1050","xslt","ok"
"1051","xyz","ok"
"1052","yakmoR","ok"
"1053","yCrypticRNAs","ok"
"1054","yuima","ok"
"1055","zic","ok"
"1056","ziphsmm","ok"
"1057","zstdr","ok"
