"pkg","res"
"1","AdaptiveSparsity",0
"2","Amelia",0
"3","BayesComm",0
"4","bayou",0
"5","bfa",0
"6","BIFIEsurvey",0
"7","BIPOD",0
"8","bvarsv",0
"9","ccaPP",0
"10","cda",0
"11","CDM",0
"12","cladoRcpp",0
"13","coneproj",0
"14","copCAR",0
"15","Crossover",0
"16","DepthProc",0
"17","fastM",0
"18","FBFsearch",0
"19","fdaMixed",0
"20","FDRreg",0
"21","FisHiCal",1
"22","flip",0
"23","forecast",0
"24","GeneticTools",0
"25","geoCount",0
"26","glcm",0
"27","GMCM",0
"28","gMWT",0
"29","GPvam",0
"30","gRbase",0
"31","gRim",0
"32","growcurves",0
"33","growfunctions",0
"34","GSE",0
"35","hawkes",0
"36","HLMdiag",0
"37","hsphase",0
"38","iBATCGH",0
"39","icamix",1
"40","lsgl",0
"41","mcIRT",0
"42","metafolio",0
"43","mets",0
"44","miceadds",0
"45","miscF",0
"46","mmand",0
"47","Morpho",1
"48","Mposterior",0
"49","msgl",1
"50","MVB",0
"51","mvnfast",0
"52","ngspatial",0
"53","oem",0
"54","pcalg",0
"55","PedCNV",0
"56","planar",0
"57","prospectr",0
"58","psgp",0
"59","quadrupen",0
"60","rcppbugs",0
"61","RcppDE",0
"62","RcppMLPACK",0
"63","RcppRoll",0
"64","resemble",0
"65","revealedPrefs",0
"66","rgam",0
"67","rmgarch",0
"68","robustgam",0
"69","robustHD",0
"70","rotations",0
"71","rugarch",0
"72","SBSA",0
"73","SelvarMix",0
"74","sglOptim",0
"75","sirt",0
"76","slfm",0
"77","SpatialEpi",0
"78","SpatialTools",0
"79","spBayesSurv",0
"80","strum",0
"81","survAccuracyMeasures",0
"82","synlik",0
"83","TAM",0
"84","TED",0
"85","treeclim",0
"86","unmarked",0
"87","zic",0
