"pkg","res"
"1","ABCoptim","ok"
"2","abcrf","ok"
"3","AbsFilterGSEA","ok"
"4","acc","ok"
"5","accelerometry","ok"
"6","acebayes","ok"
"7","ACEt","ok"
"8","acrt","ok"
"9","AdaptiveSparsity","ok"
"10","adeba","ok"
"11","ADMMnet","ok"
"12","AhoCorasickTrie","ok"
"13","AHR","ok"
"14","alakazam","ok"
"15","algstat","ok"
"16","AlignStat","ok"
"17","ALKr","ok"
"18","alphabetr","ok"
"19","alR","ok"
"20","Amelia","ok"
"21","anMC","ok"
"22","anomalyDetection","ok"
"23","anytime","ok"
"24","apcluster","ok"
"25","aphid","ok"
"26","APML0","ok"
"27","arrApply","ok"
"28","ashr","ok"
"29","ASPBay","ok"
"30","attrCUSUM","ok"
"31","autothresholdr","ok"
"32","autovarCore","ok"
"33","BaBooN","ok"
"34","BacArena","ok"
"35","baitmet","ok"
"36","BalancedSampling","ok"
"37","BAMBI","ok"
"38","BAMMtools","ok"
"39","BART","ok"
"40","Barycenter","ok"
"41","BatchMap","ok"
"42","batman","ok"
"43","bayesAB","ok"
"44","BayesBD","ok"
"45","BayesComm","ok"
"46","bayesDP","ok"
"47","BayesFactor","ok"
"48","BayesianTools","ok"
"49","bayesImageS","ok"
"50","bayeslm","ok"
"51","bayesm","ok"
"52","bayou","ok"
"53","BCEE","ok"
"54","bcp","ok"
"55","bcpa","ok"
"56","bcROCsurface","ok"
"57","bcs","ok"
"58","BCSub","ok"
"59","beanz","ok"
"60","bea.R","ok"
"61","BEDMatrix","ok"
"62","benchr","ok"
"63","BeSS","ok"
"64","BeviMed","ok"
"65","beyondWhittle","ok"
"66","bfa","ok"
"67","bfp","ok"
"68","BiDAG","ok"
"69","bifactorial","ok"
"70","bife","ok"
"71","BIFIEsurvey","ok"
"72","biganalytics","ok"
"73","bigFastlm","ok"
"74","bigKRLS","ok"
"75","biglasso","ok"
"76","bigmemory","ok"
"77","BigQuic","ok"
"78","bigReg","ok"
"79","bigtabulate","ok"
"80","BigVAR","ok"
"81","bikedata","ok"
"82","bindrcpp","ok"
"83","bio3d","ok"
"84","Biocomb","ok"
"85","BIPOD","ok"
"86","biwavelet","ok"
"87","blackbox","ok"
"88","blockcluster","ok"
"89","blockmodels","ok"
"90","blockseg","ok"
"91","BLPestimatoR","ok"
"92","bmlm","ok"
"93","bnnSurvival","ok"
"94","BNPMIXcluster","ok"
"95","BNSL","ok"
"96","BradleyTerryScalable","ok"
"97","breathteststan","ok"
"98","brlrmr","ok"
"99","brms","ok"
"100","bsearchtools","ok"
"101","bsplinePsd","ok"
"102","bssm","ok"
"103","btb","ok"
"104","btf","ok"
"105","BTLLasso","ok"
"106","BTR","ok"
"107","BTYDplus","ok"
"108","BuyseTest","ok"
"109","bvarsv","ok"
"110","bWGR","ok"
"111","BWStest","ok"
"112","CARBayes","ok"
"113","CARBayesST","ok"
"114","castor","ok"
"115","catlearn","ok"
"116","catSurv","ok"
"117","ccaPP","ok"
"118","cccp","ok"
"119","ccdrAlgorithm","ok"
"120","cctools","ok"
"121","cda","ok"
"122","CDF.PSIdekick","ok"
"123","CDM","ok"
"124","CFC","ok"
"125","cgAUC","ok"
"126","ChannelAttribution","ok"
"127","chopthin","ok"
"128","CIDnetworks","ok"
"129","CircularDDM","ok"
"130","cIRT","ok"
"131","cladoRcpp","ok"
"132","clampSeg","ok"
"133","classifierplots","ok"
"134","classify","ok"
"135","cld2","ok"
"136","cld3","ok"
"137","cleanEHR","ok"
"138","clere","ok"
"139","climdex.pcic","failed"
"140","clogitboost","ok"
"141","clogitL1","ok"
"142","clusrank","ok"
"143","ClusterR","ok"
"144","ClusterStability","ok"
"145","clusteval","ok"
"146","ClustMMDD","ok"
"147","ClustVarLV","ok"
"148","ClusVis","ok"
"149","CMF","ok"
"150","cna","ok"
"151","CNull","ok"
"152","coala","ok"
"153","coda.base","ok"
"154","coga","ok"
"155","collUtils","ok"
"156","combiter","ok"
"157","CompGLM","ok"
"158","ConConPiWiFun","failed"
"159","coneproj","ok"
"160","contoureR","ok"
"161","copCAR","ok"
"162","cord","ok"
"163","CorReg","ok"
"164","Countr","ok"
"165","Coxnet","ok"
"166","CoxPlus","ok"
"167","cpgen","ok"
"168","cpr","ok"
"169","cqrReg","ok"
"170","crawl","ok"
"171","creditr","ok"
"172","Crossover","ok"
"173","cstab","ok"
"174","ctmcd","ok"
"175","ctsem","ok"
"176","cubature","ok"
"177","curstatCI","ok"
"178","CVR","ok"
"179","cycleRtools","ok"
"180","Cyclops","ok"
"181","cytometree","ok"
"182","D3M","ok"
"183","darch","ok"
"184","DatabionicSwarm","ok"
"185","datafsm","ok"
"186","DataGraph","ok"
"187","datastructures","ok"
"188","dbmss","ok"
"189","dbscan","ok"
"190","ddalpha","ok"
"191","ddR","ok"
"192","DDRTree","ok"
"193","deepboost","ok"
"194","DeLorean","ok"
"195","densityClust","ok"
"196","DEploid","ok"
"197","DepthProc","ok"
"198","DescTools","ok"
"199","DetMCD","ok"
"200","DetR","ok"
"201","dfcomb","ok"
"202","dfmta","ok"
"203","dfphase1","ok"
"204","dfpk","ok"
"205","dggridR","ok"
"206","dHSIC","ok"
"207","diagis","ok"
"208","diceR","ok"
"209","DiffNet","ok"
"210","diffrprojects","ok"
"211","DiffusionRgqd","ok"
"212","DiffusionRimp","ok"
"213","DiffusionRjgqd","ok"
"214","diffusr","ok"
"215","dils","ok"
"216","dina","ok"
"217","disclapmix","ok"
"218","discretecdAlgorithm","ok"
"219","diversitree","ok"
"220","diveRsity","ok"
"221","divest","ok"
"222","dlib","ok"
"223","DLMtool","ok"
"224","DNAtools","ok"
"225","dnc","ok"
"226","dplyr","ok"
"227","DPWeibull","ok"
"228","drgee","ok"
"229","DrImpute","ok"
"230","dslice","ok"
"231","DStree","ok"
"232","dtwclust","ok"
"233","dynamichazard","ok"
"234","dynsbm","ok"
"235","Eagle","ok"
"236","easyVerification","ok"
"237","EBMAforecast","ok"
"238","ECctmc","ok"
"239","ECFsup","ok"
"240","ecp","ok"
"241","EditImputeCont","ok"
"242","eDMA","ok"
"243","eggCounts","ok"
"244","eive","ok"
"245","elo","ok"
"246","EloChoice","ok"
"247","EMbC","ok"
"248","Emcdf","ok"
"249","emil","ok"
"250","emIRT","ok"
"251","energy","ok"
"252","EPGLM","ok"
"253","erah","ok"
"254","esaddle","ok"
"255","ESGtoolkit","ok"
"256","esreg","ok"
"257","EstHer","ok"
"258","ETAS","ok"
"259","eulerr","ok"
"260","evolqg","ok"
"261","EWGoF","ok"
"262","exif","ok"
"263","extraDistr","ok"
"264","factorcpt","ok"
"265","FactoRizationMachines","ok"
"266","factorstochvol","ok"
"267","fastAdaboost","ok"
"268","FastBandChol","ok"
"269","fastcmh","ok"
"270","fasteraster","ok"
"271","fastGHQuad","ok"
"272","FastGP","ok"
"273","FastHCS","ok"
"274","fastJT","ok"
"275","fastLink","ok"
"276","fastM","ok"
"277","FastPCS","ok"
"278","FastRCS","ok"
"279","FastSF","ok"
"280","fastTextR","ok"
"281","FBFsearch","ok"
"282","fbroc","ok"
"283","FCNN4R","ok"
"284","fdaMixed","ok"
"285","fdapace","ok"
"286","fdasrvf","ok"
"287","FDGcopulas","ok"
"288","FDRreg","ok"
"289","feather","ok"
"290","FeatureHashing","ok"
"291","ffstream","ok"
"292","FIACH","ok"
"293","fICA","ok"
"294","filesstrings","ok"
"295","FisHiCal","ok"
"296","FIT","ok"
"297","flam","ok"
"298","flan","ok"
"299","flars","ok"
"300","flexsurv","ok"
"301","flip","ok"
"302","flock","ok"
"303","FLSSS","ok"
"304","forecast","ok"
"305","forecastSNSTS","ok"
"306","forega","ok"
"307","forestFloor","ok"
"308","fourierin","ok"
"309","fourPNO","ok"
"310","fractional","ok"
"311","frailtyEM","ok"
"312","frailtySurv","ok"
"313","FRESA.CAD","ok"
"314","FRK","ok"
"315","fromo","ok"
"316","FSInteract","ok"
"317","fst","ok"
"318","fugeR","ok"
"319","FunChisq","ok"
"320","Funclustering","ok"
"321","FUNLDA","ok"
"322","fuser","ok"
"323","futureheatwaves","ok"
"324","fwsim","ok"
"325","GADAG","ok"
"326","gamreg","ok"
"327","gapfill","ok"
"328","GAS","ok"
"329","gaselect","ok"
"330","gastempt","ok"
"331","gaston","ok"
"332","GauPro","ok"
"333","GBJ","ok"
"334","gbp","ok"
"335","gcKrig","ok"
"336","GCPM","ok"
"337","GDINA","ok"
"338","gdm","ok"
"339","gdpc","ok"
"340","gdtools","ok"
"341","gee4","ok"
"342","GEEaSPU","ok"
"343","geiger","ok"
"344","genepop","ok"
"345","GeneralizedUmatrix","ok"
"346","genie","ok"
"347","GENLIB","ok"
"348","GenomicMating","ok"
"349","GenomicTools","ok"
"350","geoCount","ok"
"351","geohash","ok"
"352","geojsonR","ok"
"353","GERGM","ok"
"354","ggdmc","ok"
"355","gge","ok"
"356","ggforce","ok"
"357","GGIR","ok"
"358","ggraph","ok"
"359","ggrepel","ok"
"360","GiRaF","ok"
"361","gjam","ok"
"362","gkmSVM","skipped"
"363","glamlasso","ok"
"364","glcm","ok"
"365","GLMaSPU","ok"
"366","glmBfp","ok"
"367","glmgraph","ok"
"368","glmmsr","ok"
"369","GMCM","ok"
"370","Gmedian","ok"
"371","Gmisc","ok"
"372","gmum.r","ok"
"373","gMWT","ok"
"374","gogamer","ok"
"375","goldi","ok"
"376","googleway","ok"
"377","GPareto","ok"
"378","GPGame","ok"
"379","gpuR","skipped"
"380","GPvam","ok"
"381","gRain","ok"
"382","graphicalVAR","ok"
"383","graphkernels","ok"
"384","GraphKit","ok"
"385","graphql","ok"
"386","grattan","ok"
"387","gRbase","ok"
"388","GreedyEPL","ok"
"389","grf","ok"
"390","gRim","ok"
"391","grove","ok"
"392","growcurves","ok"
"393","growfunctions","ok"
"394","GrpString","ok"
"395","GSE","ok"
"396","gsEasy","ok"
"397","gsynth","ok"
"398","GUILDS","ok"
"399","GUTS","ok"
"400","gwfa","ok"
"401","GWmodel","ok"
"402","GxM","ok"
"403","h5","ok"
"404","HardyWeinberg","ok"
"405","hashmap","ok"
"406","haven","ok"
"407","hawkes","ok"
"408","hBayesDM","skipped"
"409","HDPenReg","ok"
"410","hierarchicalSets","ok"
"411","hit","ok"
"412","hkevp","ok"
"413","HLMdiag","ok"
"414","hommel","ok"
"415","HSAR","ok"
"416","hsphase","ok"
"417","htdp","ok"
"418","htmltidy","ok"
"419","htmltools","ok"
"420","hts","ok"
"421","httpuv","ok"
"422","HUM","ok"
"423","humaniformat","ok"
"424","humarray","skipped"
"425","hunspell","ok"
"426","hyper2","ok"
"427","hypervolume","ok"
"428","hyphenatr","ok"
"429","IAPWS95","ok"
"430","iBATCGH","ok"
"431","IBHM","ok"
"432","ibm","ok"
"433","ibmcraftr","ok"
"434","iBST","ok"
"435","icamix","ok"
"436","ICAOD","ok"
"437","iccbeta","ok"
"438","icd","ok"
"439","icd9","ok"
"440","icenReg","ok"
"441","icensmis","ok"
"442","icosa","failed"
"443","ICRanks","ok"
"444","icRSF","ok"
"445","ICtest","ok"
"446","idem","ok"
"447","IHSEP","ok"
"448","iLaplace","ok"
"449","imager","ok"
"450","imagine","ok"
"451","immer","ok"
"452","imp4p","ok"
"453","imputeMulti","ok"
"454","imputeTS","ok"
"455","inarmix","ok"
"456","inca","ok"
"457","IncDTW","ok"
"458","indelmiss","ok"
"459","iNextPD","ok"
"460","inferr","ok"
"461","IntegratedMRF","ok"
"462","interflex","ok"
"463","interp","ok"
"464","ipft","ok"
"465","iprior","ok"
"466","iptools","ok"
"467","iRF","ok"
"468","IRTpp","ok"
"469","IsingSampler","ok"
"470","ISOpureR","ok"
"471","IsoSpecR","ok"
"472","iterpc","ok"
"473","JacobiEigen","ok"
"474","JAGUAR","ok"
"475","jiebaR","ok"
"476","jmcm","ok"
"477","jmotif","ok"
"478","joineRML","ok"
"479","joinXL","skipped"
"480","JOUSBoost","ok"
"481","jqr","ok"
"482","JSM","ok"
"483","jtGWAS","ok"
"484","JumpTest","ok"
"485","jwutil","ok"
"486","kamila","ok"
"487","kdecopula","ok"
"488","kdevine","ok"
"489","kergp","failed"
"490","kernDeepStackNet","ok"
"491","kernelboot","ok"
"492","KernelKnn","ok"
"493","KernSmoothIRT","ok"
"494","kmc","ok"
"495","kmcudaR","skipped"
"496","kmeans.ddR","ok"
"497","Kmisc","ok"
"498","knor","ok"
"499","KODAMA","ok"
"500","kohonen","ok"
"501","KoulMde","ok"
"502","l0ara","ok"
"503","LaF","ok"
"504","LAM","ok"
"505","LambertW","ok"
"506","lamW","ok"
"507","LANDD","skipped"
"508","landscapeR","ok"
"509","Langevin","ok"
"510","largeVis","ok"
"511","LassoBacktracking","ok"
"512","lasvmR","ok"
"513","later","ok"
"514","lbfgs","ok"
"515","LBSPR","ok"
"516","lclGWAS","ok"
"517","lcopula","ok"
"518","lexRankr","ok"
"519","lfl","ok"
"520","libstableR","ok"
"521","lidR","ok"
"522","lifecontingencies","ok"
"523","lm.br","ok"
"524","lme4","ok"
"525","LocalControl","ok"
"526","lowmemtkmeans","ok"
"527","LowWAFOMNX","ok"
"528","LowWAFOMSobol","ok"
"529","lpme","ok"
"530","lsbclust","ok"
"531","lsgl","ok"
"532","lucr","ok"
"533","ludic","ok"
"534","Luminescence","ok"
"535","MADPop","ok"
"536","mafs","skipped"
"537","magick","ok"
"538","MAINT.Data","ok"
"539","ManifoldOptim","ok"
"540","mapview","ok"
"541","marked","ok"
"542","markophylo","ok"
"543","markovchain","ok"
"544","MAT","ok"
"545","matchingMarkets","ok"
"546","matchingR","ok"
"547","MatchItSE","ok"
"548","mateable","ok"
"549","MatrixCorrelation","ok"
"550","MatrixLDA","ok"
"551","MAVE","ok"
"552","maxent","ok"
"553","mbbefd","ok"
"554","mbgraphic","ok"
"555","mcemGLM","ok"
"556","mcga","ok"
"557","mcIRT","ok"
"558","MCMCprecision","ok"
"559","mcmcse","ok"
"560","mcPAFit","ok"
"561","medfate","ok"
"562","MediaK","ok"
"563","MEGENA","ok"
"564","Meiosis","ok"
"565","meshsimp","ok"
"566","MESS","ok"
"567","metafolio","ok"
"568","MetaheuristicFPA","ok"
"569","meteoland","ok"
"570","mets","ok"
"571","mev","ok"
"572","mice","skipped"
"573","miceadds","skipped"
"574","microclass","ok"
"575","microseq","ok"
"576","milr","ok"
"577","minimaxdesign","ok"
"578","minqa","ok"
"579","miRNAss","ok"
"580","mirt","ok"
"581","mirtCAT","ok"
"582","miscF","ok"
"583","miscset","ok"
"584","MiSPU","ok"
"585","missDeaths","ok"
"586","MixAll","ok"
"587","MixedDataImpute","ok"
"588","mixedMem","ok"
"589","mixlink","ok"
"590","mixpack","ok"
"591","mixR","ok"
"592","mkde","ok"
"593","mlmc","ok"
"594","mlxR","ok"
"595","mmand","ok"
"596","mnis","ok"
"597","ModelMetrics","ok"
"598","momentuHMM","ok"
"599","Morpho","skipped"
"600","mousetrap","ok"
"601","move","ok"
"602","moveHMM","ok"
"603","moveWindSpeed","ok"
"604","mp","ok"
"605","Mposterior","ok"
"606","MPTinR","ok"
"607","mrfDepth","ok"
"608","mrgsolve","ok"
"609","MRS","ok"
"610","msde","ok"
"611","MSGARCH","ok"
"612","msgl","ok"
"613","MTS","ok"
"614","multdyn","ok"
"615","MultiBD","ok"
"616","multicool","ok"
"617","multinet","ok"
"618","MultivariateRandomForest","ok"
"619","mvabund","ok"
"620","MVB","ok"
"621","mvcluster","ok"
"622","mvnfast","ok"
"623","mwaved","ok"
"624","myTAI","ok"
"625","nabor","ok"
"626","NAM","ok"
"627","nandb","ok"
"628","nauf","ok"
"629","ndjson","ok"
"630","ndl","ok"
"631","NestedCategBayesImpute","ok"
"632","netcoh","ok"
"633","netdiffuseR","ok"
"634","NetRep","ok"
"635","NetSim","ok"
"636","NetworkInference","ok"
"637","neuroim","ok"
"638","ngspatial","ok"
"639","nmfgpu4R","ok"
"640","NNLM","ok"
"641","noncompliance","ok"
"642","nonlinearTseries","ok"
"643","NPBayesImpute","ok"
"644","NPflow","ok"
"645","nprobust","ok"
"646","nse","ok"
"647","OBsMD","ok"
"648","odbc","ok"
"649","odeintr","ok"
"650","odpc","ok"
"651","oem","ok"
"652","officer","failed"
"653","OjaNP","ok"
"654","olctools","ok"
"655","olsrr","ok"
"656","ompr","ok"
"657","OneArmPhaseTwoStudy","ok"
"658","onlinePCA","ok"
"659","ontologySimilarity","ok"
"660","openair","ok"
"661","OpenImageR","ok"
"662","OpenMx","ok"
"663","openxlsx","ok"
"664","optimization","ok"
"665","optiSel","ok"
"666","optiSolve","ok"
"667","optmatch","ok"
"668","opusminer","ok"
"669","ordinalForest","ok"
"670","orQA","ok"
"671","osmdata","ok"
"672","PAC","ok"
"673","packcircles","ok"
"674","pacotest","ok"
"675","padr","ok"
"676","PAFit","ok"
"677","palm","ok"
"678","pander","ok"
"679","PanelCount","ok"
"680","parallelDist","ok"
"681","partialAR","ok"
"682","partialCI","ok"
"683","patternplot","ok"
"684","pcalg","ok"
"685","pcIRT","ok"
"686","pdftools","ok"
"687","pdSpecEst","ok"
"688","PedCNV","ok"
"689","pedometrics","ok"
"690","penalized","ok"
"691","PenCoxFrail","ok"
"692","penMSM","ok"
"693","Peptides","ok"
"694","perccal","ok"
"695","PerMallows","ok"
"696","pgee.mixed","ok"
"697","ph2bayes","ok"
"698","ph2bye","ok"
"699","phangorn","ok"
"700","phantom","ok"
"701","PhenotypeSimulator","ok"
"702","philentropy","ok"
"703","phonics","ok"
"704","phybreak","ok"
"705","phylobase","ok"
"706","phylocurve","ok"
"707","PhylogeneticEM","ok"
"708","phylogram","ok"
"709","phylosignal","ok"
"710","Pijavski","ok"
"711","pinbasic","ok"
"712","pirate","ok"
"713","piton","ok"
"714","PKPDmisc","ok"
"715","plac","ok"
"716","planar","ok"
"717","planor","ok"
"718","PLMIX","skipped"
"719","plotSEMM","ok"
"720","plyr","ok"
"721","poisbinom","ok"
"722","poisDoubleSamp","ok"
"723","polyfreqs","ok"
"724","polywog","ok"
"725","POMaSPU","ok"
"726","POUMM","ok"
"727","PoweR","ok"
"728","PP","ok"
"729","PPtreeViz","ok"
"730","prclust","ok"
"731","precrec","ok"
"732","PReMiuM","ok"
"733","primes","ok"
"734","PRIMME","ok"
"735","ProbitSpatial","ok"
"736","pROC","ok"
"737","prodlim","ok"
"738","ProFit","ok"
"739","ProjectionBasedClustering","ok"
"740","ProNet","ok"
"741","propagate","ok"
"742","prophet","ok"
"743","propr","ok"
"744","prospectr","ok"
"745","protolite","ok"
"746","prototest","ok"
"747","protViz","ok"
"748","pryr","ok"
"749","psd","ok"
"750","psgp","ok"
"751","pulver","ok"
"752","purrrlyr","ok"
"753","pvar","ok"
"754","PWD","ok"
"755","qrencoder","ok"
"756","QRM","ok"
"757","quadrupen","ok"
"758","qualpalr","ok"
"759","quanteda","ok"
"760","quantspec","ok"
"761","QuantTools","ok"
"762","queuecomputer","ok"
"763","qVarSel","ok"
"764","qwraps2","ok"
"765","radiomics","ok"
"766","rags2ridges","ok"
"767","ragt2ridges","ok"
"768","ramcmc","ok"
"769","randomUniformForest","ok"
"770","rangeBuilder","ok"
"771","ranger","ok"
"772","Rankcluster","ok"
"773","rankdist","ok"
"774","raptr","ok"
"775","raster","ok"
"776","RBesT","ok"
"777","Rblpapi","ok"
"778","Rborist","ok"
"779","Rclusterpp","ok"
"780","RcppAnnoy","ok"
"781","RcppAPT","ok"
"782","RcppArmadillo","ok"
"783","RcppBDT","ok"
"784","RcppBlaze","ok"
"785","RcppCCTZ","ok"
"786","RcppClassic","ok"
"787","RcppClassicExamples","ok"
"788","RcppCNPy","ok"
"789","RcppDE","ok"
"790","RcppDL","ok"
"791","RcppEigen","ok"
"792","RcppExamples","ok"
"793","RcppFaddeeva","ok"
"794","RcppGetconf","ok"
"795","RcppGSL","ok"
"796","RcppHMM","ok"
"797","RcppHoney","ok"
"798","RcppMLPACK","ok"
"799","RcppMsgPack","ok"
"800","RcppNumerical","ok"
"801","RcppOctave","ok"
"802","RcppProgress","ok"
"803","RcppQuantuccia","ok"
"804","RcppRedis","ok"
"805","RcppRoll","ok"
"806","RcppShark","ok"
"807","RcppSMC","ok"
"808","RcppStreams","ok"
"809","RcppTN","ok"
"810","RcppTOML","ok"
"811","RcppXPtrUtils","ok"
"812","RcppXts","ok"
"813","RcppZiggurat","ok"
"814","rcss","ok"
"815","rdist","ok"
"816","rDotNet","skipped"
"817","Rdtq","ok"
"818","readr","ok"
"819","readstata13","ok"
"820","readxl","ok"
"821","RealVAMS","ok"
"822","recexcavAAR","ok"
"823","recmap","ok"
"824","reconstructr","ok"
"825","recosystem","ok"
"826","redist","ok"
"827","rEDM","ok"
"828","regsem","ok"
"829","ReIns","ok"
"830","relSim","ok"
"831","rem","ok"
"832","remote","ok"
"833","ReorderCluster","ok"
"834","repolr","ok"
"835","resemble","ok"
"836","reshape2","ok"
"837","reticulate","ok"
"838","revdbayes","ok"
"839","revealedPrefs","ok"
"840","rexpokit","ok"
"841","Rfast","ok"
"842","rflann","ok"
"843","rforensicbatwing","ok"
"844","rFTRLProximal","ok"
"845","rgam","ok"
"846","rgeolocate","ok"
"847","RGraphM","ok"
"848","RI2by2","ok"
"849","RInside","ok"
"850","Rip46","ok"
"851","ripa","ok"
"852","rIsing","ok"
"853","riskRegression","ok"
"854","rivr","ok"
"855","rkvo","ok"
"856","Rlabkey","ok"
"857","rlas","ok"
"858","Rlda","ok"
"859","Rlibeemd","ok"
"860","RLRsim","ok"
"861","RLumModel","ok"
"862","Rmalschains","ok"
"863","rmgarch","ok"
"864","Rmixmod","ok"
"865","RmixmodCombi","skipped"
"866","rmumps","ok"
"867","rncl","ok"
"868","RNifti","ok"
"869","RNiftyReg","ok"
"870","robCompositions","ok"
"871","robets","ok"
"872","robustBLME","ok"
"873","robustgam","ok"
"874","RobustGaSP","ok"
"875","robustHD","ok"
"876","robustlmm","ok"
"877","robustreg","ok"
"878","rococo","ok"
"879","roll","ok"
"880","rollply","ok"
"881","rootWishart","ok"
"882","rotations","ok"
"883","RoughSets","ok"
"884","roxygen2","ok"
"885","rpg","ok"
"886","Rphylopars","ok"
"887","rpms","ok"
"888","rPref","ok"
"889","RPresto","ok"
"890","RProtoBuf","ok"
"891","RPtests","ok"
"892","RQuantLib","ok"
"893","rrecsys","ok"
"894","rrpack","ok"
"895","rrr","ok"
"896","Rsampletrees","ok"
"897","RSNNS","ok"
"898","RSNPset","ok"
"899","Rsomoclu","ok"
"900","RSpectra","ok"
"901","RSQLite","skipped"
"902","RSSL","ok"
"903","rstan","failed"
"904","rstanarm","ok"
"905","RStoolbox","ok"
"906","rstpm2","ok"
"907","rtdists","ok"
"908","rtext","ok"
"909","rtk","ok"
"910","rtkore","ok"
"911","Rtsne","ok"
"912","Ruchardet","ok"
"913","rucrdtw","ok"
"914","rugarch","ok"
"915","rust","ok"
"916","Rvcg","ok"
"917","rvg","ok"
"918","rvinecopulib","ok"
"919","Rvoterdistance","ok"
"920","RVowpalWabbit","ok"
"921","rwfec","ok"
"922","rxylib","ok"
"923","Ryacas","ok"
"924","s2","ok"
"925","saeRobust","ok"
"926","SAMM","ok"
"927","satellite","ok"
"928","saturnin","ok"
"929","sbart","ok"
"930","sbfc","ok"
"931","sBIC","ok"
"932","sbmSDP","ok"
"933","sbrl","ok"
"934","SBSA","ok"
"935","scales","ok"
"936","SciencesPo","ok"
"937","scorer","ok"
"938","scoringRules","ok"
"939","scrm","ok"
"940","scrypt","ok"
"941","scvxclustr","ok"
"942","sdcMicro","ok"
"943","sdcTable","ok"
"944","secure","ok"
"945","SEERaBomb","ok"
"946","segmag","ok"
"947","seismicRoll","ok"
"948","SelvarMix","ok"
"949","semver","ok"
"950","seqHMM","ok"
"951","SeqKat","ok"
"952","sequences","ok"
"953","Seurat","ok"
"954","sf","ok"
"955","SFS","ok"
"956","sgd","ok"
"957","sglOptim","ok"
"958","sharpeRratio","ok"
"959","signalHsmm","ok"
"960","simFrame","ok"
"961","simmer","ok"
"962","simPop","ok"
"963","SimReg","ok"
"964","simstudy","ok"
"965","sirt","ok"
"966","sitmo","ok"
"967","skm","ok"
"968","skpr","ok"
"969","slfm","ok"
"970","SLOPE","ok"
"971","smam","ok"
"972","SmartSVA","ok"
"973","SMMA","ok"
"974","smoof","ok"
"975","smooth","ok"
"976","SnakeCharmR","ok"
"977","snipEM","ok"
"978","snowboot","ok"
"979","snplist","ok"
"980","SobolSequence","ok"
"981","social","ok"
"982","SocialNetworks","ok"
"983","SOD","ok"
"984","SpaCCr","ok"
"985","spacodiR","ok"
"986","SpaDES.tools","ok"
"987","spaMM","ok"
"988","SparseFactorAnalysis","ok"
"989","sparseHessianFD","ok"
"990","sparseLTSEigen","ok"
"991","sparsereg","ok"
"992","sparsio","ok"
"993","spass","ok"
"994","spatgraphs","ok"
"995","SpatialEpi","ok"
"996","SpatialTools","ok"
"997","SpaTimeClus","ok"
"998","SpatMCA","ok"
"999","SpatPCA","ok"
"1000","spBayesSurv","ok"
"1001","spduration","ok"
"1002","SpecsVerification","ok"
"1003","spectral","ok"
"1004","sppmix","ok"
"1005","spray","ok"
"1006","spsann","ok"
"1007","sptemExp","ok"
"1008","SSL","ok"
"1009","starma","ok"
"1010","STARTdesign","ok"
"1011","staTools","ok"
"1012","stdvectors","ok"
"1013","steadyICA","ok"
"1014","stepR","ok"
"1015","StepSignalMargiLike","ok"
"1016","StepwiseTest","ok"
"1017","StereoMorph","ok"
"1018","stlplus","ok"
"1019","stm","ok"
"1020","StMoSim","ok"
"1021","stochvol","ok"
"1022","stocks","ok"
"1023","stosim","ok"
"1024","stplanr","ok"
"1025","stpm","ok"
"1026","strat","ok"
"1027","strataG","ok"
"1028","stream","ok"
"1029","stremr","ok"
"1030","striprtf","ok"
"1031","strum","ok"
"1032","SubTite","ok"
"1033","supc","skipped"
"1034","SuperGauss","ok"
"1035","SuperRanker","ok"
"1036","survAccuracyMeasures","ok"
"1037","surveillance","ok"
"1038","surveybootstrap","ok"
"1039","survHE","ok"
"1040","survSNP","ok"
"1041","svglite","skipped"
"1042","SVMMatch","ok"
"1043","swmmr","ok"
"1044","synchronicity","ok"
"1045","synlik","ok"
"1046","synthACS","ok"
"1047","systemicrisk","ok"
"1048","tagcloud","ok"
"1049","TAM","ok"
"1050","TAQMNGR","ok"
"1051","TauStar","ok"
"1052","tbart","ok"
"1053","tcR","ok"
"1054","TDA","ok"
"1055","teachingApps","ok"
"1056","tensorBSS","ok"
"1057","termstrc","ok"
"1058","TESS","ok"
"1059","tesseract","ok"
"1060","testforDEP","ok"
"1061","text2vec","ok"
"1062","textmineR","ok"
"1063","textreg","ok"
"1064","textreuse","ok"
"1065","textTinyR","ok"
"1066","TFMPvalue","ok"
"1067","themetagenomics","ok"
"1068","tibble","ok"
"1069","tidygenomics","ok"
"1070","tidygraph","ok"
"1071","tidyr","ok"
"1072","tidyselect","ok"
"1073","tidyxl","ok"
"1074","timma","ok"
"1075","TLMoments","ok"
"1076","tm","ok"
"1077","tmg","ok"
"1078","tmlenet","ok"
"1079","tnam","ok"
"1080","tokenizers","ok"
"1081","trackdem","ok"
"1082","TransferEntropy","ok"
"1083","treatSens","ok"
"1084","TreeBUGS","ok"
"1085","treeclim","ok"
"1086","treeplyr","ok"
"1087","treespace","ok"
"1088","triebeard","ok"
"1089","trustOptim","ok"
"1090","tsBSS","ok"
"1091","tvd","ok"
"1092","tweenr","ok"
"1093","udpipe","ok"
"1094","UncerIn2","ok"
"1095","unmarked","ok"
"1096","unsystation","ok"
"1097","urltools","ok"
"1098","V8","ok"
"1099","validatejsonr","ok"
"1100","valr","ok"
"1101","valuer","ok"
"1102","varband","ok"
"1103","varbvs","ok"
"1104","VarSelLCM","ok"
"1105","VARtests","ok"
"1106","vcfR","ok"
"1107","vdiffr","failed"
"1108","velox","ok"
"1109","vennLasso","ok"
"1110","vennplot","ok"
"1111","VideoComparison","ok"
"1112","VIM","ok"
"1113","vita","ok"
"1114","VNM","ok"
"1115","waffect","ok"
"1116","walker","ok"
"1117","walkr","ok"
"1118","wand","ok"
"1119","wCorr","ok"
"1120","webreadr","ok"
"1121","WGCNA","skipped"
"1122","wicket","ok"
"1123","wingui","ok"
"1124","Wmisc","failed"
"1125","womblR","ok"
"1126","wordcloud","ok"
"1127","wordspace","ok"
"1128","wrswoR","ok"
"1129","wsrf","ok"
"1130","XBRL","ok"
"1131","xml2","ok"
"1132","xslt","ok"
"1133","xyz","ok"
"1134","yakmoR","ok"
"1135","yCrypticRNAs","skipped"
"1136","yuima","ok"
"1137","zic","ok"
"1138","ziphsmm","ok"
"1139","zstdr","ok"
