"pkg","res"
"1","ABCoptim","ok"
"2","AbsFilterGSEA","ok"
"3","acc","ok"
"4","accelerometry","ok"
"5","acebayes","ok"
"6","ACEt","ok"
"7","acrt","ok"
"8","AdaptiveSparsity","ok"
"9","ADMMnet","ok"
"10","AhoCorasickTrie","ok"
"11","AHR","ok"
"12","alakazam","ok"
"13","algstat","ok"
"14","AlignStat","ok"
"15","ALKr","ok"
"16","alphabetr","ok"
"17","Amelia","ok"
"18","anytime","ok"
"19","apcluster","ok"
"20","arrApply","ok"
"21","ashr","ok"
"22","ASPBay","ok"
"23","aSPU","ok"
"24","attrCUSUM","ok"
"25","autovarCore","ok"
"26","BaBooN","ok"
"27","BacArena","ok"
"28","baitmet","ok"
"29","BalancedSampling","ok"
"30","BAMBI","ok"
"31","BAMMtools","ok"
"32","BART","ok"
"33","Barycenter","ok"
"34","BatchMap","ok"
"35","batman","ok"
"36","bayesAB","ok"
"37","BayesBD","ok"
"38","BayesComm","ok"
"39","bayesDP","ok"
"40","BayesFactor","ok"
"41","BayesianTools","ok"
"42","bayesImageS","ok"
"43","bayesm","ok"
"44","bayou","ok"
"45","bcp","ok"
"46","bcpa","ok"
"47","bcROCsurface","ok"
"48","bcs","ok"
"49","BCSub","ok"
"50","beanz","ok"
"51","bea.R","ok"
"52","BEDMatrix","ok"
"53","benchr","ok"
"54","BeviMed","ok"
"55","beyondWhittle","ok"
"56","bfa","ok"
"57","bfp","ok"
"58","bifactorial","ok"
"59","bife","ok"
"60","BIFIEsurvey","ok"
"61","biganalytics","ok"
"62","bigFastlm","ok"
"63","bigKRLS","ok"
"64","biglasso","ok"
"65","bigmemory","ok"
"66","BigQuic","ok"
"67","bigReg","ok"
"68","bigtabulate","ok"
"69","BigVAR","ok"
"70","bindrcpp","ok"
"71","bio3d","ok"
"72","Biocomb","ok"
"73","BIPOD","ok"
"74","biwavelet","ok"
"75","blackbox","ok"
"76","blockcluster","ok"
"77","blockmodels","ok"
"78","blockseg","ok"
"79","BLPestimatoR","ok"
"80","bmlm","ok"
"81","bnnSurvival","ok"
"82","brms","ok"
"83","bsearchtools","ok"
"84","btb","ok"
"85","btf","ok"
"86","BTLLasso","ok"
"87","BTR","ok"
"88","BTYDplus","ok"
"89","BuyseTest","ok"
"90","bvarsv","ok"
"91","bWGR","ok"
"92","BWStest","ok"
"93","CADStat","ok"
"94","CARBayes","ok"
"95","CARBayesST","ok"
"96","catlearn","ok"
"97","ccaPP","ok"
"98","cccp","ok"
"99","ccdrAlgorithm","ok"
"100","cda","ok"
"101","CDF.PSIdekick","ok"
"102","CDM","ok"
"103","CFC","ok"
"104","cgAUC","ok"
"105","ChannelAttribution","ok"
"106","chopthin","ok"
"107","CIDnetworks","ok"
"108","CircularDDM","ok"
"109","cIRT","ok"
"110","cladoRcpp","ok"
"111","classifierplots","ok"
"112","classify","ok"
"113","cleanEHR","ok"
"114","clere","ok"
"115","climdex.pcic","ok"
"116","clogitboost","ok"
"117","clogitL1","ok"
"118","clusrank","ok"
"119","ClusterR","ok"
"120","ClusterStability","ok"
"121","clusteval","ok"
"122","ClustMMDD","ok"
"123","ClustVarLV","ok"
"124","CMF","ok"
"125","cna","ok"
"126","CNull","ok"
"127","coala","ok"
"128","collUtils","ok"
"129","combiter","ok"
"130","CompGLM","ok"
"131","ConConPiWiFun","ok"
"132","coneproj","ok"
"133","contoureR","ok"
"134","copCAR","ok"
"135","cord","ok"
"136","CorReg","ok"
"137","Countr","ok"
"138","Coxnet","ok"
"139","CoxPlus","ok"
"140","cpgen","ok"
"141","cpr","ok"
"142","cqrReg","ok"
"143","crawl","ok"
"144","creditr","ok"
"145","Crossover","ok"
"146","cstab","ok"
"147","ctmcd","ok"
"148","ctsem","ok"
"149","cubature","ok"
"150","CVR","ok"
"151","cycleRtools","ok"
"152","Cyclops","ok"
"153","D3M","ok"
"154","darch","ok"
"155","dbmss","ok"
"156","dbscan","ok"
"157","ddalpha","ok"
"158","ddR","ok"
"159","DDRTree","ok"
"160","deepboost","ok"
"161","DeLorean","ok"
"162","densityClust","ok"
"163","DEploid","ok"
"164","DepthProc","ok"
"165","DescTools","ok"
"166","DetMCD","ok"
"167","DetR","ok"
"168","dfcomb","ok"
"169","dfmta","ok"
"170","dfphase1","ok"
"171","dfpk","ok"
"172","diagis","ok"
"173","DiffNet","ok"
"174","diffrprojects","ok"
"175","DiffusionRgqd","ok"
"176","DiffusionRimp","ok"
"177","DiffusionRjgqd","ok"
"178","diffusr","ok"
"179","dils","ok"
"180","dina","ok"
"181","disclapmix","ok"
"182","discretecdAlgorithm","ok"
"183","diversitree","ok"
"184","diveRsity","ok"
"185","divest","ok"
"186","dlib","ok"
"187","DLMtool","ok"
"188","DNAtools","ok"
"189","dnc","ok"
"190","dplyr","failed"
"191","drgee","ok"
"192","dslice","ok"
"193","DStree","ok"
"194","dtwclust","ok"
"195","dynamichazard","ok"
"196","dynsbm","ok"
"197","easyVerification","ok"
"198","EBMAforecast","ok"
"199","ECctmc","ok"
"200","ecp","ok"
"201","EditImputeCont","ok"
"202","eDMA","ok"
"203","eggCounts","ok"
"204","eive","ok"
"205","EloChoice","ok"
"206","EMbC","ok"
"207","emil","ok"
"208","emIRT","ok"
"209","energy","ok"
"210","EPGLM","ok"
"211","erah","ok"
"212","esaddle","ok"
"213","ESGtoolkit","ok"
"214","EstHer","ok"
"215","ETAS","ok"
"216","eulerr","ok"
"217","evolqg","ok"
"218","EWGoF","ok"
"219","exif","ok"
"220","extraDistr","ok"
"221","factorcpt","ok"
"222","FactoRizationMachines","ok"
"223","factorstochvol","ok"
"224","fastAdaboost","ok"
"225","FastBandChol","ok"
"226","fastcmh","ok"
"227","fasteraster","ok"
"228","fastGHQuad","ok"
"229","FastGP","ok"
"230","FastHCS","ok"
"231","fastHorseshoe","ok"
"232","fastJT","ok"
"233","fastM","ok"
"234","FastPCS","ok"
"235","FastRCS","ok"
"236","FBFsearch","ok"
"237","fbroc","ok"
"238","FCNN4R","ok"
"239","fdaMixed","ok"
"240","fdapace","ok"
"241","fdasrvf","ok"
"242","FDGcopulas","ok"
"243","FDRreg","ok"
"244","feather","ok"
"245","FeatureHashing","ok"
"246","ffstream","ok"
"247","FIACH","ok"
"248","fICA","ok"
"249","filesstrings","ok"
"250","FisHiCal","ok"
"251","FIT","ok"
"252","flam","ok"
"253","flan","ok"
"254","flars","ok"
"255","flexsurv","ok"
"256","flip","ok"
"257","flock","ok"
"258","FLSSS","ok"
"259","forecast","failed"
"260","forecastSNSTS","ok"
"261","forega","ok"
"262","forestFloor","ok"
"263","fourierin","ok"
"264","fourPNO","ok"
"265","fractional","ok"
"266","frailtyEM","ok"
"267","frailtySurv","ok"
"268","FRESA.CAD","ok"
"269","FRK","ok"
"270","fromo","ok"
"271","FSelectorRcpp","ok"
"272","FSInteract","ok"
"273","fst","ok"
"274","fugeR","ok"
"275","FunChisq","ok"
"276","Funclustering","ok"
"277","futureheatwaves","ok"
"278","fwsim","ok"
"279","GADAG","ok"
"280","gamreg","ok"
"281","gapfill","failed"
"282","GAS","ok"
"283","gaselect","ok"
"284","gaston","ok"
"285","GauPro","ok"
"286","gbp","ok"
"287","gcKrig","ok"
"288","GCPM","ok"
"289","GDINA","ok"
"290","gdm","ok"
"291","gdpc","ok"
"292","gdtools","ok"
"293","gee4","ok"
"294","GEEaSPU","ok"
"295","geiger","ok"
"296","genie","ok"
"297","GENLIB","ok"
"298","GenomicMating","ok"
"299","GenomicTools","ok"
"300","geoCount","ok"
"301","geohash","ok"
"302","geojsonR","ok"
"303","GERGM","ok"
"304","ggdmc","ok"
"305","ggforce","ok"
"306","ggraph","ok"
"307","ggrepel","ok"
"308","GiRaF","ok"
"309","gjam","ok"
"310","gkmSVM","ok"
"311","glamlasso","ok"
"312","glcm","ok"
"313","GLMaSPU","ok"
"314","glmBfp","ok"
"315","glmgraph","ok"
"316","glmmsr","ok"
"317","GMCM","ok"
"318","Gmedian","ok"
"319","Gmisc","ok"
"320","gmum.r","ok"
"321","gMWT","ok"
"322","gogamer","ok"
"323","googleway","ok"
"324","GPareto","ok"
"325","gpuR","skipped"
"326","GPvam","ok"
"327","gRain","ok"
"328","graphicalVAR","ok"
"329","graphkernels","ok"
"330","GraphKit","ok"
"331","graphql","ok"
"332","grattan","ok"
"333","gRbase","ok"
"334","gRim","ok"
"335","grove","ok"
"336","growcurves","ok"
"337","growfunctions","ok"
"338","GSE","ok"
"339","gsEasy","ok"
"340","gsynth","ok"
"341","GUILDS","ok"
"342","GUTS","ok"
"343","gwfa","ok"
"344","GWmodel","ok"
"345","GxM","ok"
"346","h5","ok"
"347","hashmap","ok"
"348","haven","ok"
"349","hawkes","ok"
"350","hBayesDM","ok"
"351","HDPenReg","ok"
"352","hierarchicalSets","ok"
"353","hit","ok"
"354","hkevp","ok"
"355","HLMdiag","ok"
"356","hmi","skipped"
"357","HSAR","ok"
"358","hsphase","ok"
"359","htdp","ok"
"360","htmltidy","ok"
"361","htmltools","ok"
"362","hts","ok"
"363","httpuv","ok"
"364","HUM","ok"
"365","humaniformat","ok"
"366","humarray","ok"
"367","hunspell","ok"
"368","hypervolume","ok"
"369","hyphenatr","ok"
"370","IAPWS95","ok"
"371","iBATCGH","ok"
"372","IBHM","ok"
"373","ibm","ok"
"374","ibmcraftr","ok"
"375","iBST","ok"
"376","icamix","ok"
"377","ICAOD","ok"
"378","iccbeta","ok"
"379","icd","ok"
"380","icd9","ok"
"381","icenReg","ok"
"382","icensmis","ok"
"383","icosa","ok"
"384","icRSF","ok"
"385","ICtest","ok"
"386","IHSEP","ok"
"387","iLaplace","ok"
"388","imager","ok"
"389","imagine","ok"
"390","immer","ok"
"391","imp4p","ok"
"392","imputeMulti","ok"
"393","imputeTS","ok"
"394","inarmix","ok"
"395","inca","ok"
"396","indelmiss","ok"
"397","iNextPD","ok"
"398","inferr","ok"
"399","IntegratedMRF","ok"
"400","interflex","ok"
"401","ipft","ok"
"402","iprior","ok"
"403","iptools","ok"
"404","IRTpp","ok"
"405","IsingSampler","ok"
"406","isoph","ok"
"407","ISOpureR","ok"
"408","IsoSpecR","ok"
"409","iterpc","ok"
"410","JacobiEigen","ok"
"411","JAGUAR","ok"
"412","jiebaR","ok"
"413","jmcm","ok"
"414","jmotif","ok"
"415","joineRML","ok"
"416","joinXL","skipped"
"417","JOUSBoost","ok"
"418","jqr","ok"
"419","JSM","ok"
"420","jtGWAS","ok"
"421","jwutil","ok"
"422","kamila","ok"
"423","kdecopula","ok"
"424","kdevine","ok"
"425","kergp","ok"
"426","kernDeepStackNet","ok"
"427","KernelKnn","ok"
"428","KernSmoothIRT","ok"
"429","kmc","ok"
"430","kmeans.ddR","ok"
"431","Kmisc","ok"
"432","KODAMA","ok"
"433","kohonen","ok"
"434","KoulMde","ok"
"435","l0ara","ok"
"436","LaF","ok"
"437","LambertW","ok"
"438","lamW","ok"
"439","LANDD","skipped"
"440","Langevin","ok"
"441","largeVis","ok"
"442","LassoBacktracking","ok"
"443","lasvmR","ok"
"444","lbfgs","ok"
"445","LBSPR","ok"
"446","lclGWAS","ok"
"447","lcopula","ok"
"448","lexRankr","ok"
"449","lfl","ok"
"450","lidR","ok"
"451","lifecontingencies","ok"
"452","lm.br","ok"
"453","lme4","ok"
"454","lowmemtkmeans","ok"
"455","lpme","ok"
"456","lsbclust","ok"
"457","lsgl","ok"
"458","lucr","ok"
"459","ludic","ok"
"460","Luminescence","ok"
"461","MADPop","ok"
"462","mafs","skipped"
"463","magick","ok"
"464","MAINT.Data","ok"
"465","ManifoldOptim","ok"
"466","mapview","ok"
"467","marked","ok"
"468","markophylo","ok"
"469","markovchain","ok"
"470","MAT","ok"
"471","matchingMarkets","ok"
"472","matchingR","ok"
"473","MatchItSE","ok"
"474","mateable","ok"
"475","MatrixCorrelation","ok"
"476","MatrixLDA","ok"
"477","MAVE","ok"
"478","maxent","ok"
"479","mbbefd","ok"
"480","mcemGLM","ok"
"481","mcga","ok"
"482","mcIRT","ok"
"483","MCMCprecision","ok"
"484","mcmcse","ok"
"485","mcPAFit","ok"
"486","medfate","ok"
"487","MediaK","ok"
"488","MEGENA","ok"
"489","Meiosis","ok"
"490","MESS","ok"
"491","metafolio","ok"
"492","MetaheuristicFPA","ok"
"493","meteoland","ok"
"494","mets","ok"
"495","mev","ok"
"496","mgm","ok"
"497","mice","skipped"
"498","miceadds","skipped"
"499","microclass","ok"
"500","microseq","ok"
"501","milr","ok"
"502","minimaxdesign","ok"
"503","minqa","ok"
"504","mirt","ok"
"505","mirtCAT","ok"
"506","miscF","ok"
"507","miscset","ok"
"508","MiSPU","ok"
"509","missDeaths","ok"
"510","MixAll","ok"
"511","MixedDataImpute","ok"
"512","mixedMem","ok"
"513","mixlink","ok"
"514","mixpack","ok"
"515","mixR","ok"
"516","mkde","ok"
"517","mlmc","ok"
"518","mlxR","ok"
"519","mmand","ok"
"520","mnis","ok"
"521","ModelMetrics","ok"
"522","Morpho","skipped"
"523","mousetrap","ok"
"524","move","ok"
"525","moveHMM","ok"
"526","moveWindSpeed","ok"
"527","mp","ok"
"528","Mposterior","ok"
"529","MPTinR","ok"
"530","mrfDepth","ok"
"531","mrgsolve","ok"
"532","MRS","ok"
"533","MSGARCH","ok"
"534","msgl","ok"
"535","MTS","ok"
"536","multdyn","ok"
"537","MultiBD","ok"
"538","multicool","ok"
"539","multinet","ok"
"540","MultivariateRandomForest","ok"
"541","mvabund","ok"
"542","MVB","ok"
"543","mvcluster","ok"
"544","mvnfast","ok"
"545","mwaved","ok"
"546","myTAI","ok"
"547","nabor","ok"
"548","NAM","ok"
"549","ndjson","ok"
"550","ndl","ok"
"551","NestedCategBayesImpute","ok"
"552","netcoh","ok"
"553","netdiffuseR","ok"
"554","NetRep","ok"
"555","NetSim","ok"
"556","NetworkInference","ok"
"557","neuroim","ok"
"558","ngspatial","ok"
"559","NHMM","ok"
"560","nmfgpu4R","ok"
"561","NNLM","ok"
"562","noncompliance","ok"
"563","nonlinearTseries","ok"
"564","NPBayesImpute","ok"
"565","NPflow","ok"
"566","nprobust","ok"
"567","nse","ok"
"568","OBsMD","ok"
"569","odbc","ok"
"570","odeintr","ok"
"571","oem","ok"
"572","officer","failed"
"573","OjaNP","ok"
"574","olctools","ok"
"575","ompr","ok"
"576","OneArmPhaseTwoStudy","ok"
"577","onlinePCA","ok"
"578","ontologySimilarity","ok"
"579","openair","ok"
"580","OpenImageR","ok"
"581","OpenMx","ok"
"582","openxlsx","ok"
"583","optimization","ok"
"584","optiSel","ok"
"585","optmatch","ok"
"586","opusminer","ok"
"587","orQA","ok"
"588","PAC","ok"
"589","packcircles","ok"
"590","pacotest","ok"
"591","padr","ok"
"592","PAFit","ok"
"593","palm","ok"
"594","pander","ok"
"595","PanelCount","ok"
"596","partialAR","ok"
"597","patternplot","ok"
"598","pcalg","ok"
"599","pcIRT","ok"
"600","pdftools","ok"
"601","pdp","ok"
"602","pdSpecEst","ok"
"603","PedCNV","ok"
"604","pedometrics","ok"
"605","penalized","ok"
"606","PenCoxFrail","ok"
"607","penMSM","ok"
"608","perccal","ok"
"609","PerMallows","ok"
"610","pgee.mixed","ok"
"611","ph2bayes","ok"
"612","ph2bye","ok"
"613","phangorn","ok"
"614","phantom","ok"
"615","phonics","ok"
"616","phybreak","ok"
"617","phylobase","ok"
"618","phylocurve","ok"
"619","PhylogeneticEM","ok"
"620","phylosignal","ok"
"621","Pijavski","ok"
"622","pinbasic","ok"
"623","pirate","ok"
"624","plac","ok"
"625","planar","ok"
"626","planor","ok"
"627","PLMIX","skipped"
"628","plotSEMM","ok"
"629","plyr","ok"
"630","poisDoubleSamp","ok"
"631","polyfreqs","ok"
"632","polywog","ok"
"633","POUMM","ok"
"634","PoweR","ok"
"635","PP","ok"
"636","PPtreeViz","ok"
"637","prclust","ok"
"638","precrec","ok"
"639","PReMiuM","ok"
"640","primes","ok"
"641","PRIMME","ok"
"642","ProbitSpatial","ok"
"643","pROC","ok"
"644","prodlim","ok"
"645","ProFit","ok"
"646","ProNet","ok"
"647","propagate","ok"
"648","prophet","ok"
"649","propr","ok"
"650","prospectr","ok"
"651","protolite","ok"
"652","prototest","ok"
"653","protViz","ok"
"654","pryr","ok"
"655","psd","ok"
"656","psgp","ok"
"657","purrr","ok"
"658","pvar","ok"
"659","PWD","ok"
"660","qrencoder","ok"
"661","QRM","ok"
"662","quadrupen","ok"
"663","qualpalr","ok"
"664","quanteda","ok"
"665","quantspec","ok"
"666","QuantTools","ok"
"667","queuecomputer","ok"
"668","qVarSel","ok"
"669","qwraps2","ok"
"670","radiomics","ok"
"671","rags2ridges","ok"
"672","ragt2ridges","ok"
"673","ramcmc","ok"
"674","randomUniformForest","ok"
"675","ranger","ok"
"676","Rankcluster","ok"
"677","rankdist","ok"
"678","raptr","ok"
"679","raster","ok"
"680","Rblpapi","ok"
"681","Rborist","ok"
"682","Rclusterpp","ok"
"683","RcppAnnoy","ok"
"684","RcppAPT","ok"
"685","RcppArmadillo","ok"
"686","RcppBDT","ok"
"687","RcppBlaze","ok"
"688","RcppCCTZ","ok"
"689","RcppClassic","ok"
"690","RcppClassicExamples","ok"
"691","RcppCNPy","ok"
"692","RcppDE","ok"
"693","RcppDL","ok"
"694","RcppEigen","ok"
"695","RcppExamples","ok"
"696","RcppFaddeeva","ok"
"697","RcppGetconf","ok"
"698","RcppGSL","ok"
"699","RcppHMM","ok"
"700","RcppHoney","ok"
"701","RcppMLPACK","ok"
"702","RcppNumerical","ok"
"703","RcppOctave","ok"
"704","RcppProgress","ok"
"705","RcppQuantuccia","ok"
"706","RcppRedis","ok"
"707","RcppRoll","ok"
"708","RcppShark","ok"
"709","RcppSMC","ok"
"710","RcppStreams","ok"
"711","RcppTOML","ok"
"712","RcppXts","ok"
"713","RcppZiggurat","ok"
"714","rcss","ok"
"715","rdist","failed"
"716","Rdtq","ok"
"717","readr","ok"
"718","readstata13","ok"
"719","readxl","ok"
"720","RealVAMS","ok"
"721","recexcavAAR","ok"
"722","recmap","ok"
"723","reconstructr","ok"
"724","recosystem","ok"
"725","redist","ok"
"726","rEDM","ok"
"727","regsem","ok"
"728","ReIns","ok"
"729","relSim","ok"
"730","rem","ok"
"731","remote","ok"
"732","ReorderCluster","ok"
"733","repolr","ok"
"734","resemble","ok"
"735","reshape2","ok"
"736","reticulate","ok"
"737","revealedPrefs","ok"
"738","rexpokit","ok"
"739","Rfast","ok"
"740","rflann","ok"
"741","rforensicbatwing","ok"
"742","rFTRLProximal","ok"
"743","rgam","ok"
"744","rgeolocate","ok"
"745","RI2by2","ok"
"746","RInside","ok"
"747","Rip46","ok"
"748","ripa","ok"
"749","rIsing","ok"
"750","riskRegression","ok"
"751","rivr","ok"
"752","rkvo","ok"
"753","Rlabkey","ok"
"754","rlas","ok"
"755","Rlda","ok"
"756","Rlibeemd","ok"
"757","RLRsim","ok"
"758","RLumModel","ok"
"759","Rmalschains","ok"
"760","rmgarch","ok"
"761","Rmixmod","ok"
"762","RmixmodCombi","skipped"
"763","rmumps","ok"
"764","rncl","ok"
"765","RNifti","ok"
"766","RNiftyReg","ok"
"767","robCompositions","ok"
"768","robets","ok"
"769","robustgam","ok"
"770","RobustGaSP","ok"
"771","robustHD","ok"
"772","robustlmm","ok"
"773","robustreg","ok"
"774","rococo","ok"
"775","roll","ok"
"776","rollply","ok"
"777","rootWishart","ok"
"778","rotations","ok"
"779","RoughSets","ok"
"780","roxygen2","ok"
"781","rpg","ok"
"782","Rphylopars","ok"
"783","rpms","ok"
"784","rPref","ok"
"785","RProtoBuf","ok"
"786","RPtests","ok"
"787","RQuantLib","ok"
"788","rrr","ok"
"789","Rsampletrees","ok"
"790","RSNNS","ok"
"791","RSNPset","ok"
"792","Rsomoclu","failed"
"793","RSpectra","ok"
"794","RSQLite","skipped"
"795","RSSL","ok"
"796","rstan","ok"
"797","rstanarm","failed"
"798","RStoolbox","ok"
"799","rstpm2","ok"
"800","rtext","ok"
"801","rtk","ok"
"802","rtkore","ok"
"803","Rtsne","ok"
"804","Ruchardet","ok"
"805","rucrdtw","ok"
"806","rugarch","ok"
"807","Rvcg","ok"
"808","rvg","ok"
"809","Rvoterdistance","ok"
"810","RVowpalWabbit","ok"
"811","rwfec","ok"
"812","Ryacas","ok"
"813","s2","ok"
"814","saeRobust","ok"
"815","SAMM","ok"
"816","satellite","ok"
"817","saturnin","ok"
"818","sbart","ok"
"819","sbfc","ok"
"820","sBIC","ok"
"821","sbmSDP","ok"
"822","sbrl","ok"
"823","SBSA","ok"
"824","scales","ok"
"825","SciencesPo","ok"
"826","scorer","ok"
"827","scoringRules","ok"
"828","scrm","ok"
"829","scrypt","ok"
"830","scvxclustr","ok"
"831","sdcMicro","ok"
"832","sdcTable","ok"
"833","secure","ok"
"834","SEERaBomb","ok"
"835","segmag","ok"
"836","seismicRoll","ok"
"837","SelvarMix","ok"
"838","semver","ok"
"839","seqHMM","ok"
"840","sequences","ok"
"841","sf","ok"
"842","sgd","ok"
"843","sglOptim","ok"
"844","sharpeRratio","ok"
"845","signalHsmm","ok"
"846","simFrame","ok"
"847","simmer","ok"
"848","simPop","ok"
"849","SimReg","ok"
"850","simstudy","ok"
"851","sirt","ok"
"852","sitmo","ok"
"853","skm","ok"
"854","slfm","ok"
"855","SLOPE","ok"
"856","smam","ok"
"857","SmartSVA","ok"
"858","SMMA","ok"
"859","smoof","ok"
"860","smooth","ok"
"861","SnakeCharmR","ok"
"862","snipEM","ok"
"863","snowboot","ok"
"864","snplist","ok"
"865","SocialNetworks","ok"
"866","SOD","ok"
"867","SpaCCr","ok"
"868","spacodiR","ok"
"869","spaMM","ok"
"870","SparseFactorAnalysis","ok"
"871","sparseHessianFD","ok"
"872","sparseLTSEigen","ok"
"873","sparsereg","ok"
"874","spass","ok"
"875","spatgraphs","ok"
"876","SpatialEpi","ok"
"877","SpatialTools","ok"
"878","SpaTimeClus","ok"
"879","SpatMCA","ok"
"880","SpatPCA","ok"
"881","spBayesSurv","ok"
"882","spduration","ok"
"883","SpecsVerification","ok"
"884","spectral","ok"
"885","sppmix","ok"
"886","spray","ok"
"887","spsann","ok"
"888","SSL","ok"
"889","starma","ok"
"890","staTools","ok"
"891","stdvectors","ok"
"892","steadyICA","ok"
"893","StepwiseTest","ok"
"894","StereoMorph","ok"
"895","stlplus","ok"
"896","stm","ok"
"897","StMoSim","ok"
"898","stochvol","ok"
"899","stocks","ok"
"900","stosim","ok"
"901","stplanr","ok"
"902","stpm","ok"
"903","strat","ok"
"904","strataG","ok"
"905","stream","ok"
"906","stremr","ok"
"907","striprtf","ok"
"908","strum","ok"
"909","supc","skipped"
"910","SuperRanker","ok"
"911","survAccuracyMeasures","ok"
"912","surveillance","ok"
"913","surveybootstrap","ok"
"914","survSNP","ok"
"915","svglite","skipped"
"916","SVMMatch","ok"
"917","synchronicity","ok"
"918","synlik","ok"
"919","synthACS","ok"
"920","systemicrisk","ok"
"921","tagcloud","ok"
"922","TAM","ok"
"923","TAQMNGR","ok"
"924","TauStar","ok"
"925","tbart","ok"
"926","tcR","ok"
"927","TDA","ok"
"928","tensorBSS","ok"
"929","termstrc","ok"
"930","TESS","ok"
"931","tesseract","ok"
"932","testforDEP","ok"
"933","text2vec","ok"
"934","textmineR","ok"
"935","textreg","ok"
"936","textreuse","ok"
"937","textTinyR","ok"
"938","TFMPvalue","ok"
"939","tibble","ok"
"940","tidyr","ok"
"941","tidyxl","ok"
"942","timma","ok"
"943","TLMoments","ok"
"944","tm","ok"
"945","tmg","ok"
"946","tmlenet","ok"
"947","tnam","ok"
"948","tokenizers","ok"
"949","TransferEntropy","ok"
"950","treatSens","failed"
"951","TreeBUGS","ok"
"952","treeclim","ok"
"953","treeplyr","ok"
"954","treescape","skipped"
"955","treespace","ok"
"956","triebeard","ok"
"957","trustOptim","ok"
"958","tsBSS","ok"
"959","tvd","ok"
"960","tweenr","ok"
"961","UncerIn2","ok"
"962","unmarked","ok"
"963","unsystation","ok"
"964","urltools","ok"
"965","V8","ok"
"966","validatejsonr","ok"
"967","valr","ok"
"968","valuer","ok"
"969","varband","ok"
"970","varbvs","ok"
"971","VarSelLCM","ok"
"972","vcfR","ok"
"973","vdiffr","ok"
"974","velox","ok"
"975","vennplot","ok"
"976","VideoComparison","ok"
"977","VIM","ok"
"978","vita","ok"
"979","VNM","ok"
"980","waffect","ok"
"981","walkr","ok"
"982","wand","ok"
"983","wCorr","ok"
"984","webreadr","ok"
"985","wicket","ok"
"986","wingui","ok"
"987","Wmisc","ok"
"988","wordcloud","ok"
"989","wordspace","ok"
"990","wrswoR","ok"
"991","wsrf","ok"
"992","XBRL","ok"
"993","xml2","ok"
"994","xslt","ok"
"995","xyz","ok"
"996","yakmoR","ok"
"997","yCrypticRNAs","ok"
"998","yuima","ok"
"999","zic","ok"
"1000","ziphsmm","ok"
