"pkg","res"
"1","AbsFilterGSEA",0
"2","accelerometry",0
"3","acebayes",0
"4","ACEt",0
"5","AdaptiveSparsity",1
"6","ADMMnet",0
"7","AhoCorasickTrie",0
"8","AHR",0
"9","alakazam",0
"10","algstat",0
"11","AlignStat",0
"12","ALKr",0
"13","Amelia",0
"14","anytime",0
"15","apcluster",0
"16","arrApply",0
"17","ASPBay",0
"18","aSPU",0
"19","autovarCore",0
"20","BaBooN",0
"21","BacArena",0
"22","BalancedSampling",0
"23","BAMMtools",0
"24","Barycenter",0
"25","batman",0
"26","bayesAB",0
"27","BayesBD",0
"28","BayesComm",0
"29","BayesFactor",0
"30","bayesm",1
"31","bayou",1
"32","bcp",1
"33","bcpa",0
"34","beanz",0
"35","BEDMatrix",0
"36","BeviMed",0
"37","bfa",1
"38","bfp",0
"39","bifactorial",0
"40","bife",0
"41","BIFIEsurvey",0
"42","biganalytics",0
"43","bigFastlm",0
"44","biglasso",0
"45","bigmemory",0
"46","BigQuic",0
"47","bigReg",0
"48","bigtabulate",0
"49","BigVAR",1
"50","bio3d",0
"51","Biocomb",0
"52","BIPOD",0
"53","biwavelet",0
"54","blackbox",0
"55","blockcluster",0
"56","blockmodels",0
"57","blockseg",0
"58","bmlm",0
"59","bnnSurvival",0
"60","bootTimeInference",0
"61","brainGraph",0
"62","btb",0
"63","btf",0
"64","BTLLasso",1
"65","BTR",0
"66","BuyseTest",0
"67","bvarsv",0
"68","bWGR",0
"69","BWStest",0
"70","CARBayes",0
"71","CARBayesST",0
"72","catlearn",0
"73","ccaPP",1
"74","cccp",0
"75","ccdrAlgorithm",0
"76","cda",0
"77","CDF.PSIdekick",0
"78","CDM",0
"79","CFC",0
"80","cgAUC",0
"81","ChannelAttribution",0
"82","chopthin",0
"83","CIDnetworks",0
"84","cIRT",0
"85","cladoRcpp",0
"86","classify",0
"87","clere",0
"88","climdex.pcic",0
"89","clogitboost",0
"90","clogitL1",0
"91","clusrank",0
"92","ClusterR",0
"93","ClusterStability",0
"94","clusteval",0
"95","ClustMMDD",0
"96","ClustVarLV",0
"97","CMF",0
"98","coala",0
"99","collUtils",0
"100","combiter",0
"101","CompGLM",0
"102","Compositional",0
"103","ConConPiWiFun",0
"104","coneproj",0
"105","contoureR",1
"106","copCAR",1
"107","cord",0
"108","CorReg",0
"109","Countr",1
"110","covafillr",0
"111","Coxnet",0
"112","CoxPlus",1
"113","cpgen",0
"114","crawl",0
"115","creditr",0
"116","Crossover",1
"117","ctmcd",0
"118","cycleRtools",0
"119","Cyclops",0
"120","D3M",0
"121","darch",0
"122","datafsm",1
"123","dbmss",0
"124","dbscan",0
"125","ddalpha",0
"126","ddR",0
"127","DDRTree",0
"128","deepboost",0
"129","Delaporte",0
"130","DeLorean",0
"131","dendextendRcpp",0
"132","densityClust",0
"133","DepthProc",0
"134","DescTools",0
"135","DetMCD",0
"136","DetR",0
"137","dfcomb",0
"138","dfmta",0
"139","dfphase1",0
"140","dfpk",0
"141","DiffusionRgqd",0
"142","DiffusionRimp",0
"143","DiffusionRjgqd",0
"144","dils",0
"145","dina",0
"146","Directional",0
"147","disclapmix",0
"148","discretecdAlgorithm",0
"149","diversitree",0
"150","diveRsity",0
"151","divo",0
"152","DLMtool",0
"153","DNAprofiles",0
"154","DNAtools",0
"155","dnc",0
"156","dplyr",0
"157","drgee",0
"158","dslice",0
"159","DStree",0
"160","dtwclust",0
"161","easyVerification",0
"162","EBMAforecast",0
"163","ECctmc",0
"164","ecp",0
"165","EditImputeCont",0
"166","eggCounts",0
"167","eive",0
"168","EloChoice",0
"169","emil",0
"170","emIRT",0
"171","energy",0
"172","EPGLM",0
"173","erah",0
"174","ESGtoolkit",0
"175","EstHer",0
"176","evolqg",1
"177","EWGoF",0
"178","exif",0
"179","extraDistr",0
"180","factorstochvol",0
"181","fastAdaboost",0
"182","FastBandChol",1
"183","fastcmh",0
"184","fasteraster",0
"185","fastGHQuad",0
"186","FastGP",0
"187","FastHCS",0
"188","fastM",1
"189","FastPCS",0
"190","FastRCS",0
"191","FBFsearch",0
"192","fbroc",0
"193","FCNN4R",0
"194","fdaMixed",0
"195","fdapace",0
"196","fdaPDE",0
"197","fdasrvf",0
"198","FDGcopulas",0
"199","FDRreg",0
"200","feather",0
"201","FeatureHashing",0
"202","FIACH",0
"203","fICA",1
"204","FisHiCal",0
"205","FIT",0
"206","flam",0
"207","flan",0
"208","flars",0
"209","flip",0
"210","FLSSS",0
"211","forecast",1
"212","forega",0
"213","forestFloor",0
"214","fourierin",0
"215","fourPNO",0
"216","fractional",0
"217","frailtySurv",0
"218","FRESA.CAD",1
"219","fromo",0
"220","FSInteract",0
"221","fugeR",0
"222","FunChisq",0
"223","Funclustering",0
"224","futureheatwaves",0
"225","fwsim",0
"226","gamreg",0
"227","gapfill",0
"228","GAS",1
"229","gaselect",0
"230","gaston",0
"231","GauPro",0
"232","GCPM",0
"233","gdm",0
"234","gdtools",0
"235","GEEaSPU",0
"236","geiger",0
"237","GeneticTools",0
"238","genie",0
"239","GENLIB",0
"240","GenomicTools",0
"241","geoCount",1
"242","geohash",0
"243","GERGM",0
"244","ggrepel",0
"245","GiRaF",1
"246","gjam",1
"247","gkmSVM",0
"248","glamlasso",0
"249","glcm",0
"250","glmBfp",0
"251","glmgraph",0
"252","glmmsr",0
"253","GMCM",0
"254","Gmedian",0
"255","Gmisc",0
"256","gmum.r",1
"257","gmwm",0
"258","gMWT",0
"259","gogamer",0
"260","goldi",0
"261","googleway",0
"262","GPareto",0
"263","GPvam",0
"264","gRain",0
"265","graphicalVAR",0
"266","graphql",0
"267","gRbase",0
"268","gRim",0
"269","growcurves",1
"270","growfunctions",1
"271","GSE",1
"272","gsEasy",0
"273","GUILDS",0
"274","GUTS",0
"275","GxM",0
"276","h5",0
"277","hashmap",0
"278","haven",0
"279","hawkes",0
"280","HDPenReg",0
"281","hierarchicalSets",0
"282","hit",0
"283","hkevp",0
"284","HLMdiag",0
"285","HSAR",1
"286","hsphase",0
"287","htdp",0
"288","htmltidy",0
"289","htmltools",0
"290","hts",0
"291","httpuv",0
"292","HUM",0
"293","humaniformat",0
"294","humarray",1
"295","hunspell",0
"296","hypervolume",0
"297","hyphenatr",0
"298","IAPWS95",0
"299","iBATCGH",0
"300","IBHM",0
"301","ibm",0
"302","icamix",1
"303","ICAOD",0
"304","iccbeta",0
"305","icd",0
"306","icd9",0
"307","icensmis",0
"308","icRSF",0
"309","IHSEP",0
"310","iLaplace",0
"311","imager",0
"312","immer",0
"313","imputeMulti",0
"314","inarmix",0
"315","inca",1
"316","indelmiss",0
"317","IntegratedMRF",0
"318","iprior",0
"319","iptools",0
"320","IRTpp",0
"321","IsingSampler",0
"322","isoph",0
"323","ISOpureR",0
"324","IsoSpecR",0
"325","iterpc",0
"326","JacobiEigen",0
"327","JAGUAR",0
"328","jiebaR",0
"329","jmcm",0
"330","jmotif",0
"331","joinXL",0
"332","JOUSBoost",0
"333","jqr",0
"334","JSM",0
"335","jtGWAS",0
"336","jwutil",0
"337","kamila",0
"338","kdecopula",0
"339","kergp",1
"340","kernDeepStackNet",0
"341","KernelKnn",0
"342","KernSmoothIRT",0
"343","kmc",0
"344","kmeans.ddR",0
"345","Kmisc",0
"346","KODAMA",0
"347","l0ara",1
"348","LaF",0
"349","LambertW",0
"350","lamW",0
"351","Langevin",0
"352","largeVis",0
"353","LassoBacktracking",0
"354","lasvmR",0
"355","lbfgs",0
"356","lcopula",0
"357","lfl",0
"358","lifecontingencies",0
"359","lm.br",0
"360","lme4",0
"361","lowmemtkmeans",0
"362","lpme",0
"363","lsbclust",0
"364","lsgl",0
"365","lucr",0
"366","Luminescence",0
"367","magick",0
"368","MAINT.Data",0
"369","marked",0
"370","markophylo",0
"371","markovchain",0
"372","MAT",0
"373","matchingMarkets",0
"374","matchingR",0
"375","MatchItSE",0
"376","mateable",0
"377","MatrixCorrelation",0
"378","maxent",0
"379","mbbefd",0
"380","mcemGLM",0
"381","mcga",0
"382","mcIRT",0
"383","mcmcse",0
"384","mcPAFit",0
"385","MediaK",0
"386","MEGENA",0
"387","MESS",0
"388","metafolio",0
"389","MetaheuristicFPA",0
"390","meteoland",0
"391","mets",1
"392","mev",0
"393","mgm",0
"394","mice",0
"395","microclass",0
"396","milr",1
"397","minimaxdesign",1
"398","minqa",0
"399","mirt",0
"400","mirtCAT",0
"401","miscF",0
"402","miscset",0
"403","MiSPU",0
"404","missDeaths",0
"405","MixAll",0
"406","MixedDataImpute",1
"407","mixedMem",0
"408","mixpack",0
"409","mkde",0
"410","mlmc",0
"411","mlxR",0
"412","mmand",0
"413","ModelMetrics",0
"414","Morpho",0
"415","move",0
"416","moveHMM",0
"417","moveWindSpeed",0
"418","mp",0
"419","Mposterior",1
"420","MPTinR",0
"421","MRS",0
"422","MSGARCH",0
"423","msgl",0
"424","MTS",0
"425","MultiBD",0
"426","multicool",0
"427","MultivariateRandomForest",0
"428","mvabund",0
"429","MVB",0
"430","mvcluster",0
"431","mvnfast",0
"432","mwaved",0
"433","myTAI",0
"434","nabor",0
"435","NAM",0
"436","ndjson",0
"437","ndl",0
"438","netcoh",0
"439","netdiffuseR",0
"440","NetRep",0
"441","NetSim",0
"442","neuroim",0
"443","ngspatial",1
"444","NHMM",0
"445","nmfgpu4R",0
"446","NNLM",0
"447","noncompliance",0
"448","nonlinearTseries",0
"449","NPBayesImpute",0
"450","NPflow",0
"451","oapackage",0
"452","odeintr",0
"453","oem",1
"454","OjaNP",0
"455","olctools",0
"456","OneArmPhaseTwoStudy",0
"457","onlinePCA",0
"458","ontologySimilarity",0
"459","openair",0
"460","OpenImageR",0
"461","OpenMx",0
"462","openxlsx",0
"463","optmatch",0
"464","orQA",0
"465","oXim",0
"466","PAC",0
"467","packcircles",0
"468","PACVB",0
"469","PAFit",0
"470","pander",0
"471","PanelCount",1
"472","partialAR",0
"473","pcalg",0
"474","pcIRT",0
"475","pdftools",0
"476","PedCNV",0
"477","pedometrics",0
"478","PenCoxFrail",0
"479","penMSM",0
"480","perccal",1
"481","PerMallows",0
"482","ph2bayes",0
"483","ph2bye",0
"484","phonics",0
"485","phybreak",0
"486","phylobase",0
"487","phylocurve",0
"488","phylosignal",0
"489","Pijavski",0
"490","plac",0
"491","planar",0
"492","plotSEMM",0
"493","plyr",0
"494","poisDoubleSamp",0
"495","polyfreqs",0
"496","polywog",0
"497","PoweR",0
"498","PP",0
"499","PPtreeViz",0
"500","prclust",0
"501","precrec",0
"502","PReMiuM",0
"503","primes",0
"504","ProbitSpatial",0
"505","pROC",0
"506","prodlim",0
"507","ProFit",0
"508","ProNet",0
"509","propagate",0
"510","propr",0
"511","prospectr",0
"512","protolite",0
"513","prototest",0
"514","protViz",0
"515","pryr",0
"516","psd",0
"517","psgp",0
"518","purrr",0
"519","pvar",0
"520","PWD",0
"521","pystr",0
"522","qrencoder",0
"523","QRM",0
"524","quadrupen",1
"525","quanteda",0
"526","quantspec",0
"527","QuantTools",0
"528","qVarSel",0
"529","qwraps2",0
"530","radiomics",0
"531","rags2ridges",0
"532","ragt2ridges",0
"533","randomUniformForest",0
"534","ranger",0
"535","Rankcluster",0
"536","rankdist",0
"537","raster",0
"538","Rblpapi",0
"539","Rborist",0
"540","Rclusterpp",0
"541","RcppAnnoy",0
"542","RcppAPT",0
"543","RcppArmadillo",0
"544","RcppBDT",0
"545","RcppCCTZ",0
"546","RcppClassic",0
"547","RcppClassicExamples",0
"548","RcppCNPy",0
"549","RcppDE",0
"550","RcppDL",0
"551","RcppEigen",0
"552","RcppExamples",1
"553","RcppFaddeeva",0
"554","RcppGetconf",0
"555","RcppGSL",0
"556","RcppHoney",0
"557","RcppMLPACK",0
"558","RcppNumerical",0
"559","RcppOctave",0
"560","RcppProgress",0
"561","RcppRedis",0
"562","RcppRoll",0
"563","RcppShark",0
"564","RcppSMC",0
"565","RcppStreams",0
"566","RcppTOML",0
"567","RcppXts",0
"568","RcppZiggurat",0
"569","rcss",0
"570","readr",0
"571","readstata13",0
"572","readxl",0
"573","RealVAMS",0
"574","recexcavAAR",0
"575","recmap",0
"576","reconstructr",0
"577","recosystem",0
"578","redist",0
"579","rEDM",0
"580","regsem",1
"581","relSim",0
"582","rem",0
"583","remote",0
"584","ReorderCluster",0
"585","repolr",0
"586","resemble",0
"587","reshape2",0
"588","revealedPrefs",0
"589","rexpokit",0
"590","Rfast",1
"591","rflann",0
"592","rforensicbatwing",0
"593","rFTRLProximal",0
"594","rgam",1
"595","rgeolocate",0
"596","RI2by2",0
"597","RInside",0
"598","Rip46",0
"599","ripa",0
"600","rivr",0
"601","rkvo",0
"602","Rlibeemd",0
"603","RLRsim",0
"604","Rmalschains",0
"605","rmgarch",0
"606","Rmixmod",0
"607","RmixmodCombi",0
"608","rmumps",0
"609","rncl",0
"610","RNifti",0
"611","RNiftyReg",0
"612","robustgam",0
"613","RobustGaSP",0
"614","robustHD",1
"615","robustreg",0
"616","rococo",0
"617","roll",0
"618","rollply",0
"619","rootWishart",0
"620","rotations",0
"621","RoughSets",0
"622","roxygen2",0
"623","rpf",0
"624","rpg",0
"625","Rphylopars",0
"626","rplexos",0
"627","rpms",1
"628","rPref",0
"629","RProtoBuf",0
"630","RPtests",0
"631","RQuantLib",1
"632","RSNNS",0
"633","RSNPset",0
"634","Rsomoclu",0
"635","RSpectra",0
"636","RSSL",0
"637","rstan",0
"638","rstanarm",0
"639","rstpm2",1
"640","rtk",0
"641","rtkore",0
"642","rtkpp",0
"643","Rtsne",0
"644","Ruchardet",0
"645","rugarch",0
"646","Rvcg",0
"647","rvg",0
"648","RVowpalWabbit",0
"649","rwfec",0
"650","rwirelesscom",0
"651","Ryacas",0
"652","saeRobust",0
"653","SAMM",1
"654","saturnin",0
"655","sbfc",0
"656","sBIC",0
"657","sbmSDP",0
"658","sbrl",0
"659","SBSA",0
"660","scales",0
"661","SciencesPo",0
"662","scorer",0
"663","scoringRules",0
"664","scrm",0
"665","scrypt",0
"666","scvxclustr",0
"667","sdcMicro",0
"668","sdcTable",0
"669","SEERaBomb",0
"670","segmag",0
"671","seismicRoll",0
"672","SelvarMix",1
"673","seqHMM",0
"674","sequences",0
"675","sgd",0
"676","sglOptim",0
"677","sharpeRratio",0
"678","signalHsmm",0
"679","simFrame",0
"680","simmer",0
"681","simPop",0
"682","SimReg",0
"683","simstudy",0
"684","sirt",0
"685","sitmo",0
"686","slfm",0
"687","SLOPE",0
"688","smam",0
"689","smoof",0
"690","smooth",0
"691","SnakeCharmR",0
"692","snipEM",1
"693","snowboot",0
"694","snplist",0
"695","SocialNetworks",0
"696","SOD",0
"697","sourceR",0
"698","spacodiR",0
"699","spaMM",0
"700","SparseFactorAnalysis",0
"701","sparseHessianFD",0
"702","sparseLTSEigen",0
"703","sparsereg",0
"704","spass",0
"705","spatgraphs",0
"706","SpatialEpi",0
"707","SpatialTools",0
"708","SpatMCA",0
"709","SpatPCA",0
"710","spBayesSurv",1
"711","spduration",0
"712","spectral",0
"713","spray",0
"714","spsann",0
"715","SSL",0
"716","starma",0
"717","StatMethRank",0
"718","staTools",0
"719","steadyICA",0
"720","StepwiseTest",0
"721","StereoMorph",0
"722","stlplus",0
"723","stm",0
"724","StMoSim",0
"725","stochvol",0
"726","stocks",0
"727","stosim",0
"728","stpm",0
"729","strataG",0
"730","stream",0
"731","stremr",0
"732","strum",1
"733","SuperRanker",0
"734","survAccuracyMeasures",0
"735","surveillance",0
"736","surveybootstrap",0
"737","survSNP",0
"738","svglite",0
"739","SVMMatch",0
"740","synchronicity",0
"741","synlik",0
"742","synthACS",0
"743","systemicrisk",0
"744","tagcloud",0
"745","TAM",0
"746","TAQMNGR",0
"747","TauStar",0
"748","tbart",0
"749","tcR",0
"750","TDA",0
"751","TED",0
"752","tensorBSS",0
"753","termstrc",0
"754","TESS",0
"755","text2vec",0
"756","textmineR",0
"757","textreg",0
"758","textreuse",0
"759","TFMPvalue",0
"760","tibble",0
"761","tidyr",0
"762","timma",0
"763","TMB",0
"764","tmg",0
"765","tmlenet",0
"766","tnam",0
"767","tokenizers",0
"768","TransferEntropy",0
"769","TreeBUGS",0
"770","treeclim",1
"771","treeplyr",0
"772","treescape",0
"773","triebeard",0
"774","trustOptim",0
"775","tsBSS",1
"776","TSS.RESTREND",0
"777","tvd",0
"778","tweenr",0
"779","UncerIn2",0
"780","unmarked",0
"781","unsystation",0
"782","urltools",0
"783","V8",0
"784","validatejsonr",0
"785","VarSelLCM",1
"786","vcfR",0
"787","velox",0
"788","VideoComparison",0
"789","VIM",0
"790","vita",0
"791","VNM",0
"792","waffect",0
"793","walkr",0
"794","wand",0
"795","wCorr",0
"796","webreadr",0
"797","wingui",0
"798","wordcloud",0
"799","wordspace",0
"800","wrswoR",0
"801","wsrf",0
"802","XBRL",0
"803","xml2",0
"804","yakmoR",0
"805","yCrypticRNAs",0
"806","yuima",0
"807","zic",1
