"pkg","res"
"1","accelerometry",0
"2","AdaptiveSparsity",0
"3","AHR",0
"4","algstat",0
"5","ALKr",0
"6","Amelia",0
"7","apcluster",0
"8","ASPBay",0
"9","autovarCore",0
"10","BaBooN",0
"11","BalancedSampling",0
"12","batman",0
"13","BayesComm",0
"14","BayesFactor",0
"15","bayesm",0
"16","bayou",0
"17","bcp",0
"18","bcpa",0
"19","BEDMatrix",0
"20","bfa",0
"21","bfp",0
"22","bifactorial",0
"23","BIFIEsurvey",0
"24","bigmemory",0
"25","bigtabulate",0
"26","Biocomb",0
"27","BIPOD",0
"28","blockcluster",0
"29","blockmodels",0
"30","btf",0
"31","BTLLasso",0
"32","bvarsv",0
"33","bWGR",0
"34","CARBayes",0
"35","CARBayesST",0
"36","ccaPP",0
"37","cccp",0
"38","cda",0
"39","CDM",0
"40","cgAUC",0
"41","ChannelAttribution",0
"42","chopthin",0
"43","CIDnetworks",0
"44","cladoRcpp",0
"45","classify",0
"46","clere",0
"47","climdex.pcic",0
"48","clogitboost",0
"49","clogitL1",0
"50","ClusterStability",0
"51","clusteval",0
"52","ClustMMDD",0
"53","ClustVarLV",0
"54","CMF",0
"55","coala",0
"56","CompGLM",0
"57","ConConPiWiFun",0
"58","coneproj",0
"59","contoureR",0
"60","copCAR",0
"61","cord",0
"62","CorReg",0
"63","Coxnet",0
"64","CoxPlus",0
"65","cpgen",0
"66","creditr",0
"67","Crossover",0
"68","cycleRtools",0
"69","D3M",0
"70","datafsm",0
"71","dbmss",0
"72","dbscan",0
"73","ddalpha",0
"74","ddR",0
"75","Delaporte",0
"76","dendextendRcpp",0
"77","DepthProc",0
"78","DescTools",0
"79","DetMCD",0
"80","dfcomb",0
"81","dfmta",0
"82","DiffusionRgqd",0
"83","dils",0
"84","dina",0
"85","disclapmix",0
"86","diversitree",0
"87","diveRsity",0
"88","divo",0
"89","DNAprofiles",0
"90","DNAtools",0
"91","dplyr",0
"92","dslice",0
"93","DStree",0
"94","ecp",0
"95","EditImputeCont",0
"96","eemR",0
"97","eive",0
"98","EloChoice",0
"99","emil",0
"100","emIRT",0
"101","EPGLM",0
"102","ESGtoolkit",0
"103","EstHer",0
"104","evolqg",0
"105","EWGoF",0
"106","FastBandChol",0
"107","fastGHQuad",0
"108","FastGP",0
"109","FastHCS",0
"110","fastM",0
"111","FastPCS",0
"112","FastRCS",0
"113","FBFsearch",0
"114","fbroc",0
"115","FCNN4R",0
"116","fdaMixed",0
"117","fdasrvf",0
"118","FDGcopulas",0
"119","FDRreg",0
"120","FeatureHashing",0
"121","FIACH",0
"122","fICA",0
"123","FisHiCal",0
"124","flam",0
"125","flip",0
"126","FLSSS",0
"127","forecast",0
"128","forestFloor",0
"129","fourPNO",0
"130","frailtySurv",0
"131","FRESA.CAD",0
"132","FSInteract",0
"133","fugeR",0
"134","FunChisq",0
"135","Funclustering",0
"136","fwsim",0
"137","gaselect",0
"138","gaston",0
"139","GCPM",0
"140","gdm",0
"141","gdtools",0
"142","geiger",0
"143","GeneticTools",0
"144","GENLIB",0
"145","geoCount",0
"146","GERGM",0
"147","gkmSVM",0
"148","glamlasso",0
"149","glcm",0
"150","glmgraph",0
"151","GMCM",0
"152","Gmisc",0
"153","gmum.r",0
"154","gmwm",0
"155","gMWT",0
"156","GPareto",0
"157","gpuR",1
"158","GPvam",0
"159","gRain",0
"160","graphicalVAR",0
"161","gRbase",0
"162","gRim",0
"163","growcurves",0
"164","growfunctions",0
"165","GSE",0
"166","GUILDS",0
"167","GUTS",0
"168","GxM",0
"169","h5",0
"170","haven",0
"171","hawkes",0
"172","HDPenReg",0
"173","hit",0
"174","HLMdiag",0
"175","hsphase",0
"176","hts",0
"177","httpuv",0
"178","HUM",0
"179","humaniformat",0
"180","hypervolume",0
"181","iBATCGH",0
"182","IBHM",0
"183","icamix",0
"184","iccbeta",0
"185","icd9",0
"186","icensmis",0
"187","iLaplace",0
"188","imager",0
"189","immer",0
"190","inarmix",0
"191","iptools",0
"192","IsingSampler",0
"193","ISOpureR",0
"194","iterpc",0
"195","jaatha",0
"196","JacobiEigen",0
"197","JAGUAR",0
"198","jiebaR",0
"199","jmotif",0
"200","kdecopula",0
"201","kergp",0
"202","kernDeepStackNet",0
"203","KernSmoothIRT",0
"204","kmc",0
"205","kmeans.ddR",0
"206","Kmisc",0
"207","LaF",0
"208","lamW",0
"209","LANDD",1
"210","Langevin",0
"211","lasvmR",0
"212","lbfgs",0
"213","lcopula",0
"214","lfl",0
"215","lifecontingencies",0
"216","lm.br",0
"217","lme4",1
"218","lpme",0
"219","lsbclust",0
"220","lsgl",0
"221","lucr",0
"222","Luminescence",0
"223","marked",0
"224","markophylo",0
"225","markovchain",0
"226","MAT",0
"227","matchingMarkets",0
"228","matchingR",0
"229","maxent",0
"230","mbbefd",0
"231","mcemGLM",0
"232","mcIRT",0
"233","mcmcse",0
"234","metafolio",0
"235","mets",0
"236","mev",0
"237","mgm",0
"238","mice",0
"239","minqa",0
"240","mirt",0
"241","mirtCAT",0
"242","miscF",0
"243","miscset",0
"244","missDeaths",0
"245","MixAll",0
"246","mixedMem",0
"247","mkde",0
"248","mlxR",0
"249","mmand",0
"250","Morpho",0
"251","moveHMM",0
"252","mp",0
"253","Mposterior",0
"254","MPTinR",0
"255","MRIaggr",0
"256","msgl",0
"257","MTS",0
"258","multicool",0
"259","mvabund",0
"260","MVB",0
"261","mvnfast",0
"262","mwaved",0
"263","myTAI",0
"264","nabor",0
"265","NAM",0
"266","ndl",0
"267","NetSim",0
"268","neuroim",0
"269","ngspatial",0
"270","NHMM",0
"271","nonlinearTseries",0
"272","NPBayesImpute",0
"273","oapackage",0
"274","odeintr",0
"275","oem",0
"276","olctools",0
"277","OneArmPhaseTwoStudy",0
"278","onlinePCA",0
"279","openair",0
"280","OpenMx",0
"281","openxlsx",0
"282","optmatch",0
"283","orQA",0
"284","packcircles",0
"285","PAFit",0
"286","pander",0
"287","PanelCount",0
"288","partialAR",0
"289","pcalg",0
"290","pcIRT",0
"291","PedCNV",0
"292","pedometrics",0
"293","penMSM",0
"294","PerMallows",0
"295","phylobase",0
"296","phylosignal",0
"297","planar",0
"298","plotSEMM",0
"299","plyr",0
"300","poisDoubleSamp",0
"301","polyfreqs",0
"302","polywog",0
"303","PoweR",0
"304","PP",0
"305","PPtreeViz",0
"306","prclust",0
"307","PReMiuM",0
"308","primes",0
"309","pROC",0
"310","prodlim",0
"311","ProNet",0
"312","propagate",0
"313","prospectr",0
"314","protViz",0
"315","pryr",0
"316","psd",0
"317","psgp",0
"318","purrr",0
"319","pvar",0
"320","QRM",0
"321","quadrupen",0
"322","quanteda",0
"323","quantspec",0
"324","qVarSel",0
"325","rags2ridges",0
"326","randomUniformForest",0
"327","ranger",0
"328","Rankcluster",0
"329","rankdist",0
"330","rARPACK",0
"331","raster",0
"332","Rblpapi",0
"333","Rborist",0
"334","Rclusterpp",0
"335","RcppAnnoy",0
"336","RcppAPT",0
"337","RcppArmadillo",0
"338","RcppBDT",0
"339","rcppbugs",0
"340","RcppClassic",0
"341","RcppClassicExamples",0
"342","RcppCNPy",0
"343","RcppDE",0
"344","RcppDL",0
"345","RcppEigen",0
"346","RcppExamples",0
"347","RcppFaddeeva",0
"348","RcppGSL",0
"349","RcppMLPACK",0
"350","RcppOctave",0
"351","RcppProgress",0
"352","RcppRedis",0
"353","RcppRoll",0
"354","RcppShark",0
"355","RcppSMC",0
"356","RcppStreams",0
"357","RcppTOML",0
"358","RcppXts",0
"359","RcppZiggurat",0
"360","readr",0
"361","readstata13",0
"362","readxl",0
"363","RealVAMS",0
"364","reconstructr",0
"365","recosystem",0
"366","redist",0
"367","relSim",0
"368","remote",0
"369","ReorderCluster",0
"370","resemble",0
"371","reshape2",0
"372","revealedPrefs",0
"373","rexpokit",0
"374","rforensicbatwing",0
"375","rgam",0
"376","rgeolocate",0
"377","RInside",0
"378","Rip46",0
"379","ripa",0
"380","rivr",1
"381","rkvo",0
"382","Rlibeemd",0
"383","RLRsim",0
"384","Rmalschains",0
"385","rmgarch",0
"386","Rmixmod",0
"387","RmixmodCombi",0
"388","rncl",0
"389","RNiftyReg",0
"390","robustgam",0
"391","robustHD",0
"392","robustreg",0
"393","rococo",0
"394","rollply",0
"395","rotations",0
"396","RoughSets",0
"397","roxygen2",0
"398","rpf",0
"399","rpg",0
"400","Rphylopars",0
"401","rplexos",0
"402","rPref",0
"403","RProtoBuf",0
"404","RQuantLib",0
"405","RSNNS",0
"406","RSNPset",0
"407","RSofia",0
"408","Rsomoclu",0
"409","rstan",0
"410","rstpm2",0
"411","rtkore",0
"412","rtkpp",0
"413","Rtsne",0
"414","Ruchardet",0
"415","rugarch",0
"416","Rvcg",0
"417","RVowpalWabbit",0
"418","rwirelesscom",0
"419","saturnin",0
"420","sbmSDP",0
"421","SBSA",0
"422","scales",0
"423","scrm",0
"424","scrypt",0
"425","sdcMicro",0
"426","sdcTable",0
"427","SEERaBomb",0
"428","segmag",0
"429","seismicRoll",0
"430","SelvarMix",0
"431","sequences",0
"432","sgd",0
"433","sglOptim",0
"434","signalHsmm",0
"435","simFrame",0
"436","simmer",0
"437","simPop",0
"438","SimReg",0
"439","sirt",0
"440","slfm",0
"441","SLOPE",0
"442","smoof",0
"443","snipEM",0
"444","snplist",0
"445","SocialNetworks",0
"446","SOD",0
"447","spacodiR",0
"448","spaMM",0
"449","SparseFactorAnalysis",0
"450","sparseHessianFD",0
"451","sparseLTSEigen",0
"452","sparsereg",0
"453","spatgraphs",0
"454","SpatialEpi",0
"455","SpatialTools",0
"456","SpatPCA",0
"457","spBayesSurv",0
"458","spduration",0
"459","spsann",0
"460","starma",0
"461","StatMethRank",0
"462","staTools",0
"463","steadyICA",0
"464","StereoMorph",0
"465","stm",0
"466","StMoSim",0
"467","stochvol",0
"468","stocks",0
"469","stosim",0
"470","strataG",0
"471","stream",0
"472","strum",0
"473","survAccuracyMeasures",0
"474","surveillance",0
"475","survSNP",0
"476","SVMMatch",0
"477","synchronicity",0
"478","synlik",0
"479","systemicrisk",0
"480","tagcloud",0
"481","TAM",0
"482","TAQMNGR",0
"483","TauStar",0
"484","tbart",0
"485","tcR",0
"486","TDA",0
"487","TED",0
"488","termstrc",0
"489","TESS",0
"490","textreg",0
"491","textreuse",0
"492","TFMPvalue",0
"493","tidyr",0
"494","timma",0
"495","TMB",0
"496","tmg",0
"497","tmlenet",0
"498","tnam",0
"499","treeclim",0
"500","treescape",0
"501","trustOptim",0
"502","tvd",0
"503","UncerIn2",0
"504","unmarked",0
"505","urltools",0
"506","V8",0
"507","VarSelLCM",0
"508","VideoComparison",0
"509","VIM",0
"510","waffect",0
"511","walkr",0
"512","webreadr",0
"513","wingui",0
"514","wordcloud",0
"515","wsrf",0
"516","XBRL",0
"517","xml2",0
"518","yakmoR",0
"519","zic",0
