"pkg","res"
"1","bigalgebra",0
"2","biganalytics",0
"3","bigmemory",0
"4","bigpca",0
"5","bigrf",0
"6","bigtabulate",0
"7","Boom",0
"8","BoomSpikeSlab",0
"9","bsts",0
"10","ddalpha",1
"11","dfcomb",0
"12","dfmta",0
"13","dplyr",1
"14","dynsurv",0
"15","FeatureHashing",0
"16","fts",0
"17","FunChisq",0
"18","GUTS",0
"19","haven",0
"20","lsgl",0
"21","MBA",0
"22","mixedMem",0
"23","msgl",1
"24","mvnfast",0
"25","nabor",1
"26","odeintr",0
"27","orsk",0
"28","pcalg",0
"29","PReMiuM",0
"30","RcppBDT",0
"31","rcppbugs",0
"32","RcppMLPACK",0
"33","RcppStreams",0
"34","readr",0
"35","sgd",0
"36","sglOptim",0
"37","SSN",0
"38","synchronicity",0
"39","xml2",0
