"pkg","res"
"1","AbsFilterGSEA",0
"2","accelerometry",0
"3","AdaptiveSparsity",0
"4","ADMMnet",0
"5","AHR",0
"6","algstat",0
"7","ALKr",0
"8","Amelia",0
"9","apcluster",0
"10","ASPBay",0
"11","aSPU",0
"12","autovarCore",0
"13","BaBooN",0
"14","BacArena",0
"15","BalancedSampling",0
"16","batman",0
"17","BayesComm",0
"18","BayesFactor",0
"19","bayesm",0
"20","bayou",0
"21","bcp",0
"22","bcpa",0
"23","BEDMatrix",0
"24","bfa",0
"25","bfp",0
"26","bifactorial",0
"27","BIFIEsurvey",0
"28","bigmemory",0
"29","bigtabulate",0
"30","Biocomb",0
"31","BIPOD",0
"32","blockcluster",0
"33","blockmodels",0
"34","btf",0
"35","BTLLasso",0
"36","bvarsv",0
"37","bWGR",0
"38","CARBayes",0
"39","CARBayesST",0
"40","ccaPP",0
"41","cccp",0
"42","cda",0
"43","CDM",0
"44","CFC",0
"45","cgAUC",0
"46","ChannelAttribution",0
"47","chopthin",0
"48","CIDnetworks",0
"49","cIRT",0
"50","cladoRcpp",0
"51","classify",0
"52","clere",0
"53","climdex.pcic",0
"54","clogitboost",0
"55","clogitL1",0
"56","ClusterStability",0
"57","clusteval",0
"58","ClustMMDD",0
"59","ClustVarLV",0
"60","CMF",0
"61","coala",0
"62","CompGLM",0
"63","ConConPiWiFun",0
"64","coneproj",0
"65","contoureR",1
"66","copCAR",0
"67","cord",0
"68","CorReg",0
"69","Coxnet",0
"70","CoxPlus",0
"71","cpgen",0
"72","creditr",0
"73","Crossover",0
"74","cycleRtools",0
"75","D3M",0
"76","datafsm",0
"77","dbmss",0
"78","dbscan",0
"79","ddalpha",0
"80","ddR",0
"81","Delaporte",0
"82","dendextendRcpp",0
"83","DepthProc",0
"84","DescTools",0
"85","DetMCD",0
"86","dfcomb",0
"87","dfmta",0
"88","DiffusionRgqd",0
"89","dils",0
"90","dina",0
"91","disclapmix",0
"92","diversitree",0
"93","diveRsity",0
"94","divo",0
"95","DNAprofiles",0
"96","DNAtools",0
"97","dplyr",0
"98","drgee",0
"99","dslice",0
"100","DStree",0
"101","ecp",0
"102","EditImputeCont",0
"103","eemR",0
"104","eive",0
"105","EloChoice",0
"106","emil",0
"107","emIRT",0
"108","EPGLM",0
"109","ESGtoolkit",0
"110","EstHer",0
"111","evolqg",0
"112","EWGoF",0
"113","exif",0
"114","FastBandChol",0
"115","fastGHQuad",0
"116","FastGP",0
"117","FastHCS",0
"118","fastM",0
"119","FastPCS",0
"120","FastRCS",0
"121","FBFsearch",0
"122","fbroc",0
"123","FCNN4R",0
"124","fdaMixed",0
"125","fdaPDE",0
"126","fdasrvf",0
"127","FDGcopulas",0
"128","FDRreg",0
"129","FeatureHashing",0
"130","FIACH",0
"131","fICA",0
"132","FisHiCal",0
"133","flam",0
"134","flip",0
"135","FLSSS",0
"136","forecast",0
"137","forega",0
"138","forestFloor",0
"139","fourPNO",0
"140","frailtySurv",0
"141","FRESA.CAD",0
"142","FSInteract",0
"143","fugeR",0
"144","FunChisq",0
"145","Funclustering",0
"146","fwsim",0
"147","gaselect",0
"148","gaston",0
"149","GCPM",0
"150","gdm",0
"151","gdtools",0
"152","geiger",0
"153","GeneticTools",0
"154","GENLIB",0
"155","geoCount",0
"156","GERGM",0
"157","ggrepel",0
"158","gjam",0
"159","gkmSVM",0
"160","glamlasso",0
"161","glcm",0
"162","glmgraph",0
"163","GMCM",0
"164","Gmisc",0
"165","gmum.r",0
"166","gmwm",0
"167","gMWT",0
"168","GPareto",0
"169","GPvam",0
"170","gRain",0
"171","graphicalVAR",0
"172","gRbase",0
"173","gRim",0
"174","growcurves",0
"175","growfunctions",0
"176","GSE",0
"177","gsEasy",0
"178","GUILDS",0
"179","GUTS",0
"180","GxM",0
"181","h5",0
"182","haven",0
"183","hawkes",0
"184","HDPenReg",0
"185","hit",0
"186","HLMdiag",0
"187","HSAR",0
"188","hsphase",0
"189","hts",0
"190","httpuv",0
"191","HUM",0
"192","humaniformat",0
"193","hypervolume",0
"194","iBATCGH",0
"195","IBHM",0
"196","icamix",1
"197","iccbeta",0
"198","icd9",0
"199","icensmis",0
"200","iLaplace",0
"201","imager",0
"202","immer",0
"203","inarmix",0
"204","iptools",0
"205","IsingSampler",0
"206","isoph",0
"207","ISOpureR",0
"208","iterpc",0
"209","JacobiEigen",0
"210","JAGUAR",0
"211","jiebaR",0
"212","jmcm",0
"213","jmotif",0
"214","kdecopula",0
"215","kergp",1
"216","kernDeepStackNet",0
"217","KernSmoothIRT",0
"218","kmc",0
"219","kmeans.ddR",0
"220","Kmisc",0
"221","LaF",0
"222","lamW",0
"223","Langevin",0
"224","lasvmR",0
"225","lbfgs",0
"226","lcopula",0
"227","lfl",0
"228","lifecontingencies",0
"229","lm.br",0
"230","lme4",1
"231","lpme",0
"232","lsbclust",0
"233","lsgl",0
"234","lucr",0
"235","Luminescence",0
"236","marked",0
"237","markophylo",0
"238","markovchain",0
"239","MAT",0
"240","matchingMarkets",0
"241","matchingR",0
"242","maxent",0
"243","mbbefd",0
"244","mcemGLM",0
"245","mcIRT",0
"246","mcmcse",0
"247","MediaK",0
"248","metafolio",0
"249","mets",0
"250","mev",0
"251","mgm",0
"252","mice",0
"253","minqa",0
"254","mirt",0
"255","mirtCAT",0
"256","miscF",0
"257","miscset",0
"258","missDeaths",0
"259","MixAll",0
"260","mixedMem",0
"261","mixpack",0
"262","mkde",0
"263","mlxR",0
"264","mmand",0
"265","Morpho",0
"266","moveHMM",0
"267","mp",0
"268","Mposterior",0
"269","MPTinR",0
"270","MRIaggr",0
"271","MRS",0
"272","msgl",0
"273","MTS",0
"274","multicool",0
"275","mvabund",0
"276","MVB",0
"277","mvnfast",0
"278","mwaved",0
"279","myTAI",0
"280","nabor",0
"281","NAM",0
"282","ndl",0
"283","NetSim",0
"284","neuroim",0
"285","ngspatial",0
"286","NHMM",0
"287","NNLM",0
"288","nonlinearTseries",0
"289","NPBayesImpute",0
"290","oapackage",0
"291","odeintr",0
"292","oem",0
"293","olctools",0
"294","OneArmPhaseTwoStudy",0
"295","onlinePCA",0
"296","ontologySimilarity",0
"297","openair",1
"298","OpenMx",0
"299","openxlsx",0
"300","optmatch",0
"301","orQA",0
"302","packcircles",0
"303","PAFit",0
"304","pander",0
"305","PanelCount",0
"306","partialAR",1
"307","pcalg",0
"308","pcIRT",0
"309","PedCNV",0
"310","pedometrics",1
"311","penMSM",0
"312","PerMallows",0
"313","phonics",0
"314","phylobase",0
"315","phylosignal",0
"316","planar",0
"317","plotSEMM",0
"318","plyr",0
"319","poisDoubleSamp",0
"320","polyfreqs",0
"321","polywog",0
"322","PoweR",0
"323","PP",0
"324","PPtreeViz",0
"325","prclust",0
"326","precrec",0
"327","PReMiuM",0
"328","primes",0
"329","pROC",0
"330","prodlim",0
"331","ProNet",0
"332","propagate",0
"333","prospectr",0
"334","prototest",0
"335","protViz",0
"336","pryr",0
"337","psd",0
"338","psgp",0
"339","purrr",0
"340","pvar",0
"341","QRM",0
"342","quadrupen",0
"343","quanteda",0
"344","quantspec",0
"345","qVarSel",0
"346","rags2ridges",0
"347","randomUniformForest",0
"348","ranger",0
"349","Rankcluster",0
"350","rankdist",0
"351","rARPACK",0
"352","raster",0
"353","Rblpapi",0
"354","Rborist",0
"355","Rclusterpp",0
"356","RcppAnnoy",0
"357","RcppAPT",0
"358","RcppArmadillo",0
"359","RcppBDT",0
"360","rcppbugs",0
"361","RcppCCTZ",0
"362","RcppClassic",0
"363","RcppClassicExamples",0
"364","RcppCNPy",0
"365","RcppDE",0
"366","RcppDL",0
"367","RcppEigen",0
"368","RcppExamples",0
"369","RcppFaddeeva",0
"370","RcppGSL",0
"371","RcppMLPACK",0
"372","RcppOctave",0
"373","RcppProgress",0
"374","RcppRedis",0
"375","RcppRoll",0
"376","RcppShark",0
"377","RcppSMC",0
"378","RcppStreams",0
"379","RcppTOML",0
"380","RcppXts",0
"381","RcppZiggurat",0
"382","readr",0
"383","readstata13",0
"384","readxl",0
"385","RealVAMS",0
"386","reconstructr",0
"387","recosystem",0
"388","redist",0
"389","relSim",0
"390","rem",0
"391","remote",0
"392","ReorderCluster",0
"393","repolr",0
"394","resemble",0
"395","reshape2",0
"396","revealedPrefs",0
"397","rexpokit",0
"398","rforensicbatwing",0
"399","rgam",0
"400","rgeolocate",0
"401","RInside",0
"402","Rip46",0
"403","ripa",0
"404","rivr",0
"405","rkvo",0
"406","Rlibeemd",0
"407","RLRsim",0
"408","Rmalschains",0
"409","rmgarch",0
"410","Rmixmod",0
"411","RmixmodCombi",0
"412","rmumps",0
"413","rncl",0
"414","RNiftyReg",0
"415","robustgam",0
"416","robustHD",0
"417","robustreg",0
"418","rococo",0
"419","rollply",0
"420","rotations",0
"421","RoughSets",0
"422","roxygen2",0
"423","rpf",0
"424","rpg",0
"425","Rphylopars",1
"426","rplexos",0
"427","rPref",0
"428","RProtoBuf",0
"429","RQuantLib",0
"430","RSNNS",0
"431","RSNPset",1
"432","RSofia",0
"433","Rsomoclu",0
"434","rstan",0
"435","rstanarm",0
"436","rstpm2",0
"437","rtkore",0
"438","rtkpp",0
"439","Rtsne",0
"440","Ruchardet",0
"441","rugarch",0
"442","Rvcg",0
"443","rvg",0
"444","RVowpalWabbit",0
"445","rwfec",0
"446","rwirelesscom",0
"447","saturnin",0
"448","sbmSDP",0
"449","SBSA",0
"450","scales",0
"451","scrm",0
"452","scrypt",0
"453","sdcMicro",0
"454","sdcTable",0
"455","SEERaBomb",0
"456","segmag",0
"457","seismicRoll",0
"458","SelvarMix",0
"459","seqHMM",0
"460","sequences",0
"461","sgd",0
"462","sglOptim",0
"463","signalHsmm",0
"464","simFrame",0
"465","simmer",0
"466","simPop",0
"467","SimReg",0
"468","sirt",0
"469","slfm",0
"470","SLOPE",0
"471","smoof",1
"472","snipEM",0
"473","snplist",0
"474","SocialNetworks",0
"475","SOD",0
"476","spacodiR",0
"477","spaMM",0
"478","SparseFactorAnalysis",0
"479","sparseHessianFD",0
"480","sparseLTSEigen",0
"481","sparsereg",0
"482","spatgraphs",0
"483","SpatialEpi",0
"484","SpatialTools",0
"485","SpatPCA",0
"486","spBayesSurv",0
"487","spduration",0
"488","spsann",0
"489","starma",0
"490","StatMethRank",0
"491","staTools",0
"492","steadyICA",0
"493","StereoMorph",0
"494","stlplus",0
"495","stm",0
"496","StMoSim",0
"497","stochvol",0
"498","stocks",0
"499","stosim",0
"500","strataG",1
"501","stream",0
"502","strum",0
"503","survAccuracyMeasures",0
"504","surveillance",0
"505","survSNP",0
"506","svglite",0
"507","SVMMatch",0
"508","synchronicity",1
"509","synlik",0
"510","systemicrisk",0
"511","tagcloud",0
"512","TAM",0
"513","TAQMNGR",0
"514","TauStar",0
"515","tbart",0
"516","tcR",0
"517","TDA",0
"518","TED",1
"519","termstrc",0
"520","TESS",0
"521","text2vec",0
"522","textmineR",0
"523","textreg",0
"524","textreuse",0
"525","TFMPvalue",0
"526","tidyr",0
"527","timma",0
"528","TMB",0
"529","tmg",0
"530","tmlenet",0
"531","tnam",0
"532","TransferEntropy",0
"533","treeclim",0
"534","treescape",0
"535","trustOptim",0
"536","tsBSS",0
"537","tvd",0
"538","UncerIn2",1
"539","unmarked",0
"540","urltools",0
"541","V8",0
"542","VarSelLCM",0
"543","VideoComparison",0
"544","VIM",0
"545","vita",0
"546","waffect",0
"547","walkr",0
"548","webreadr",0
"549","wingui",0
"550","wordcloud",0
"551","wsrf",0
"552","XBRL",0
"553","xml2",0
"554","yakmoR",0
"555","yCrypticRNAs",0
"556","zic",0
