"pkg","res"
"1","AbsFilterGSEA",0
"2","accelerometry",0
"3","acebayes",0
"4","ACEt",0
"5","AdaptiveSparsity",0
"6","ADMMnet",0
"7","AhoCorasickTrie",0
"8","AHR",0
"9","alakazam",0
"10","algstat",0
"11","AlignStat",0
"12","ALKr",0
"13","Amelia",0
"14","anytime",0
"15","apcluster",0
"16","arrApply",0
"17","ASPBay",0
"18","aSPU",0
"19","autovarCore",0
"20","BaBooN",0
"21","BacArena",0
"22","BalancedSampling",0
"23","BAMMtools",0
"24","Barycenter",0
"25","batman",0
"26","bayesAB",0
"27","BayesBD",0
"28","BayesComm",0
"29","BayesFactor",0
"30","bayesm",0
"31","bayou",0
"32","bcp",0
"33","bcpa",0
"34","beanz",0
"35","BEDMatrix",0
"36","BeviMed",0
"37","bfa",0
"38","bfp",0
"39","bifactorial",0
"40","bife",0
"41","BIFIEsurvey",0
"42","biganalytics",0
"43","bigFastlm",0
"44","biglasso",0
"45","bigmemory",0
"46","BigQuic",0
"47","bigReg",0
"48","bigtabulate",0
"49","BigVAR",0
"50","bio3d",0
"51","Biocomb",0
"52","BIPOD",0
"53","biwavelet",0
"54","blackbox",0
"55","blockcluster",0
"56","blockmodels",0
"57","blockseg",0
"58","bmlm",0
"59","bnnSurvival",0
"60","bootTimeInference",0
"61","brainGraph",0
"62","btb",0
"63","btf",0
"64","BTLLasso",0
"65","BTR",0
"66","BuyseTest",0
"67","bvarsv",0
"68","bWGR",0
"69","BWStest",0
"70","CARBayes",0
"71","CARBayesST",0
"72","catlearn",0
"73","ccaPP",0
"74","cccp",0
"75","ccdrAlgorithm",0
"76","cda",0
"77","CDF.PSIdekick",0
"78","CDM",0
"79","CFC",0
"80","cgAUC",0
"81","ChannelAttribution",0
"82","chopthin",0
"83","CIDnetworks",0
"84","cIRT",0
"85","cladoRcpp",0
"86","classify",0
"87","clere",0
"88","climdex.pcic",0
"89","clogitboost",0
"90","clogitL1",0
"91","clusrank",0
"92","ClusterR",0
"93","ClusterStability",0
"94","clusteval",0
"95","ClustMMDD",0
"96","ClustVarLV",0
"97","CMF",0
"98","coala",0
"99","collUtils",0
"100","combiter",0
"101","CompGLM",0
"102","Compositional",0
"103","ConConPiWiFun",0
"104","coneproj",0
"105","contoureR",1
"106","copCAR",0
"107","cord",0
"108","CorReg",0
"109","Countr",0
"110","covafillr",0
"111","Coxnet",0
"112","CoxPlus",0
"113","cpgen",0
"114","crawl",0
"115","creditr",0
"116","Crossover",0
"117","ctmcd",0
"118","cycleRtools",0
"119","Cyclops",0
"120","D3M",0
"121","darch",0
"122","datafsm",1
"123","dbmss",0
"124","dbscan",0
"125","ddalpha",0
"126","ddR",0
"127","DDRTree",0
"128","deepboost",0
"129","Delaporte",0
"130","DeLorean",0
"131","dendextendRcpp",0
"132","densityClust",0
"133","DepthProc",0
"134","DescTools",0
"135","DetMCD",0
"136","DetR",0
"137","dfcomb",0
"138","dfmta",0
"139","dfphase1",0
"140","dfpk",0
"141","DiffusionRgqd",0
"142","DiffusionRimp",0
"143","DiffusionRjgqd",0
"144","dils",0
"145","dina",0
"146","Directional",0
"147","disclapmix",0
"148","discretecdAlgorithm",0
"149","diversitree",0
"150","diveRsity",0
"151","divo",0
"152","DLMtool",0
"153","DNAprofiles",0
"154","DNAtools",0
"155","dnc",0
"156","dplyr",0
"157","drgee",0
"158","dslice",0
"159","DStree",0
"160","dtwclust",0
"161","easyVerification",0
"162","EBMAforecast",0
"163","ECctmc",0
"164","ecp",0
"165","EditImputeCont",0
"166","eggCounts",0
"167","eive",0
"168","EloChoice",0
"169","emil",0
"170","emIRT",0
"171","energy",0
"172","EPGLM",0
"173","erah",0
"174","ESGtoolkit",0
"175","EstHer",0
"176","evolqg",1
"177","EWGoF",0
"178","exif",0
"179","extraDistr",0
"180","factorstochvol",0
"181","fastAdaboost",0
"182","FastBandChol",0
"183","fastcmh",0
"184","fasteraster",0
"185","fastGHQuad",0
"186","FastGP",0
"187","FastHCS",0
"188","fastM",0
"189","FastPCS",0
"190","FastRCS",0
"191","FBFsearch",0
"192","fbroc",0
"193","FCNN4R",0
"194","fdaMixed",0
"195","fdapace",0
"196","fdaPDE",0
"197","fdasrvf",0
"198","FDGcopulas",0
"199","FDRreg",0
"200","feather",0
"201","FeatureHashing",0
"202","FIACH",0
"203","fICA",0
"204","FisHiCal",0
"205","FIT",0
"206","flam",0
"207","flan",0
"208","flars",0
"209","flip",0
"210","FLSSS",0
"211","forecast",1
"212","forega",0
"213","forestFloor",0
"214","fourierin",0
"215","fourPNO",0
"216","fractional",0
"217","frailtySurv",0
"218","FRESA.CAD",0
"219","fromo",0
"220","FSInteract",0
"221","fugeR",0
"222","FunChisq",0
"223","Funclustering",0
"224","futureheatwaves",0
"225","fwsim",0
"226","gamreg",0
"227","gapfill",0
"228","GAS",0
"229","gaselect",0
"230","gaston",0
"231","GauPro",0
"232","GCPM",0
"233","gdm",0
"234","gdtools",0
"235","GEEaSPU",0
"236","geiger",0
"237","GeneticTools",0
"238","genie",0
"239","GENLIB",0
"240","GenomicTools",0
"241","geoCount",0
"242","geohash",0
"243","GERGM",0
"244","ggrepel",0
"245","GiRaF",0
"246","gjam",0
"247","gkmSVM",0
"248","glamlasso",0
"249","glcm",0
"250","glmBfp",0
"251","glmgraph",0
"252","glmmsr",0
"253","GMCM",0
"254","Gmedian",0
"255","Gmisc",0
"256","gmum.r",0
"257","gmwm",0
"258","gMWT",0
"259","gogamer",0
"260","goldi",0
"261","googleway",0
"262","GPareto",0
"263","GPvam",0
"264","gRain",0
"265","graphicalVAR",0
"266","graphql",0
"267","gRbase",0
"268","gRim",0
"269","growcurves",0
"270","growfunctions",0
"271","grpSLOPE",0
"272","GSE",0
"273","gsEasy",0
"274","GUILDS",0
"275","GUTS",0
"276","GxM",0
"277","h5",0
"278","hashmap",0
"279","haven",0
"280","hawkes",0
"281","HDPenReg",0
"282","hierarchicalSets",0
"283","hit",0
"284","hkevp",0
"285","HLMdiag",0
"286","HSAR",0
"287","hsphase",0
"288","htdp",0
"289","htmltidy",0
"290","htmltools",0
"291","hts",0
"292","httpuv",0
"293","HUM",0
"294","humaniformat",0
"295","humarray",1
"296","hunspell",0
"297","hypervolume",0
"298","hyphenatr",0
"299","IAPWS95",0
"300","iBATCGH",0
"301","IBHM",0
"302","ibm",0
"303","icamix",0
"304","ICAOD",0
"305","iccbeta",0
"306","icd",0
"307","icd9",0
"308","icensmis",0
"309","icRSF",0
"310","IHSEP",0
"311","iLaplace",0
"312","imager",0
"313","immer",0
"314","imputeMulti",0
"315","inarmix",0
"316","inca",0
"317","indelmiss",0
"318","IntegratedMRF",0
"319","iprior",0
"320","iptools",0
"321","IRTpp",0
"322","IsingSampler",0
"323","isoph",0
"324","ISOpureR",0
"325","IsoSpecR",0
"326","iterpc",0
"327","JacobiEigen",0
"328","JAGUAR",0
"329","jiebaR",0
"330","jmcm",0
"331","jmotif",0
"332","joinXL",0
"333","JOUSBoost",0
"334","jqr",0
"335","JSM",0
"336","jtGWAS",0
"337","jwutil",0
"338","kamila",0
"339","kdecopula",0
"340","kergp",1
"341","kernDeepStackNet",0
"342","KernelKnn",0
"343","KernSmoothIRT",0
"344","kmc",0
"345","kmeans.ddR",0
"346","Kmisc",0
"347","KODAMA",0
"348","l0ara",0
"349","LaF",0
"350","LambertW",0
"351","lamW",0
"352","Langevin",0
"353","largeVis",0
"354","LassoBacktracking",0
"355","lasvmR",0
"356","lbfgs",0
"357","lcopula",0
"358","lfl",0
"359","lifecontingencies",0
"360","lm.br",0
"361","lme4",0
"362","lowmemtkmeans",0
"363","lpme",0
"364","lsbclust",0
"365","lsgl",0
"366","lucr",0
"367","Luminescence",0
"368","magick",0
"369","MAINT.Data",0
"370","marked",0
"371","markophylo",0
"372","markovchain",0
"373","MAT",0
"374","matchingMarkets",0
"375","matchingR",0
"376","MatchItSE",0
"377","mateable",0
"378","MatrixCorrelation",0
"379","maxent",0
"380","mbbefd",0
"381","mcemGLM",0
"382","mcga",0
"383","mcIRT",0
"384","mcmcse",0
"385","mcPAFit",0
"386","MediaK",0
"387","MEGENA",0
"388","MESS",0
"389","metafolio",0
"390","MetaheuristicFPA",0
"391","meteoland",0
"392","mets",0
"393","mev",0
"394","mgm",0
"395","mice",0
"396","microclass",0
"397","milr",0
"398","minimaxdesign",0
"399","minqa",0
"400","mirt",0
"401","mirtCAT",0
"402","miscF",0
"403","miscset",0
"404","MiSPU",0
"405","missDeaths",0
"406","MixAll",0
"407","MixedDataImpute",0
"408","mixedMem",0
"409","mixpack",0
"410","mkde",0
"411","mlmc",0
"412","mlxR",0
"413","mmand",0
"414","ModelMetrics",0
"415","Morpho",0
"416","move",0
"417","moveHMM",0
"418","mp",0
"419","Mposterior",0
"420","MPTinR",0
"421","MRS",0
"422","MSGARCH",0
"423","msgl",0
"424","MTS",0
"425","MultiBD",0
"426","multicool",0
"427","mvabund",0
"428","MVB",0
"429","mvcluster",0
"430","mvnfast",0
"431","mwaved",0
"432","myTAI",0
"433","nabor",0
"434","NAM",0
"435","ndjson",0
"436","ndl",0
"437","netcoh",0
"438","netdiffuseR",0
"439","NetRep",0
"440","NetSim",0
"441","neuroim",0
"442","ngspatial",0
"443","NHMM",0
"444","nmfgpu4R",0
"445","NNLM",0
"446","noncompliance",0
"447","nonlinearTseries",0
"448","NPBayesImpute",0
"449","NPflow",0
"450","oapackage",0
"451","odeintr",0
"452","oem",0
"453","OjaNP",0
"454","olctools",0
"455","OneArmPhaseTwoStudy",0
"456","onlinePCA",0
"457","ontologySimilarity",0
"458","openair",0
"459","OpenImageR",0
"460","OpenMx",0
"461","openxlsx",1
"462","optmatch",0
"463","orQA",0
"464","oXim",0
"465","PAC",0
"466","packcircles",0
"467","PACVB",0
"468","PAFit",0
"469","pander",0
"470","PanelCount",0
"471","partialAR",0
"472","pcalg",0
"473","pcIRT",0
"474","pdftools",0
"475","PedCNV",0
"476","pedometrics",0
"477","PenCoxFrail",0
"478","penMSM",0
"479","perccal",0
"480","PerMallows",0
"481","ph2bayes",0
"482","ph2bye",0
"483","phonics",0
"484","phybreak",0
"485","phylobase",0
"486","phylocurve",0
"487","phylosignal",0
"488","Pijavski",0
"489","plac",0
"490","planar",0
"491","plotSEMM",0
"492","plyr",0
"493","poisDoubleSamp",0
"494","polyfreqs",0
"495","polywog",0
"496","PoweR",0
"497","PP",0
"498","PPtreeViz",0
"499","prclust",0
"500","precrec",0
"501","PReMiuM",0
"502","primes",0
"503","ProbitSpatial",0
"504","pROC",0
"505","prodlim",0
"506","ProFit",0
"507","ProNet",0
"508","propagate",0
"509","propr",0
"510","prospectr",0
"511","protolite",0
"512","prototest",0
"513","protViz",0
"514","pryr",0
"515","psd",0
"516","psgp",0
"517","purrr",0
"518","pvar",0
"519","PWD",0
"520","pystr",0
"521","qrencoder",0
"522","QRM",0
"523","quadrupen",0
"524","quanteda",0
"525","quantspec",0
"526","QuantTools",0
"527","qVarSel",0
"528","qwraps2",0
"529","radiomics",0
"530","rags2ridges",0
"531","ragt2ridges",0
"532","randomUniformForest",0
"533","ranger",0
"534","Rankcluster",0
"535","rankdist",0
"536","raster",0
"537","Rblpapi",1
"538","Rborist",0
"539","Rclusterpp",0
"540","RcppAnnoy",0
"541","RcppAPT",0
"542","RcppArmadillo",0
"543","RcppBDT",0
"544","RcppCCTZ",0
"545","RcppClassic",0
"546","RcppClassicExamples",0
"547","RcppCNPy",0
"548","RcppDE",0
"549","RcppDL",0
"550","RcppEigen",0
"551","RcppExamples",1
"552","RcppFaddeeva",0
"553","RcppGetconf",0
"554","RcppGSL",0
"555","RcppHoney",0
"556","RcppMLPACK",0
"557","RcppNumerical",0
"558","RcppOctave",0
"559","RcppProgress",0
"560","RcppRedis",0
"561","RcppRoll",0
"562","RcppShark",0
"563","RcppSMC",0
"564","RcppStreams",0
"565","RcppTOML",0
"566","RcppXts",0
"567","RcppZiggurat",0
"568","rcss",0
"569","readr",0
"570","readstata13",0
"571","readxl",0
"572","RealVAMS",0
"573","recexcavAAR",0
"574","recmap",0
"575","reconstructr",0
"576","recosystem",0
"577","redist",0
"578","rEDM",0
"579","regsem",0
"580","relSim",0
"581","rem",0
"582","remote",0
"583","ReorderCluster",0
"584","repolr",0
"585","resemble",0
"586","reshape2",0
"587","revealedPrefs",0
"588","rexpokit",0
"589","Rfast",0
"590","rflann",0
"591","rforensicbatwing",0
"592","rFTRLProximal",0
"593","rgam",0
"594","rgeolocate",0
"595","RInside",0
"596","Rip46",0
"597","ripa",0
"598","rivr",0
"599","rkvo",0
"600","Rlibeemd",0
"601","RLRsim",0
"602","Rmalschains",0
"603","rmgarch",0
"604","Rmixmod",0
"605","RmixmodCombi",0
"606","rmumps",0
"607","rncl",0
"608","RNifti",0
"609","RNiftyReg",0
"610","robustgam",0
"611","RobustGaSP",0
"612","robustHD",0
"613","robustreg",0
"614","rococo",0
"615","roll",0
"616","rollply",0
"617","rootWishart",0
"618","rotations",0
"619","RoughSets",0
"620","roxygen2",0
"621","rpf",0
"622","rpg",1
"623","Rphylopars",0
"624","rplexos",0
"625","rPref",0
"626","RProtoBuf",0
"627","RPtests",0
"628","RQuantLib",1
"629","RSNNS",0
"630","RSNPset",0
"631","Rsomoclu",0
"632","RSpectra",0
"633","RSSL",0
"634","rstan",0
"635","rstanarm",0
"636","rstpm2",0
"637","rtk",0
"638","rtkore",0
"639","rtkpp",0
"640","Rtsne",0
"641","Ruchardet",0
"642","rugarch",0
"643","Rvcg",0
"644","rvg",0
"645","RVowpalWabbit",0
"646","rwfec",0
"647","rwirelesscom",0
"648","Ryacas",0
"649","saeRobust",0
"650","SAMM",0
"651","saturnin",0
"652","sbfc",0
"653","sBIC",0
"654","sbmSDP",0
"655","sbrl",0
"656","SBSA",0
"657","scales",0
"658","SciencesPo",0
"659","scorer",0
"660","scoringRules",0
"661","scrm",0
"662","scrypt",0
"663","scvxclustr",0
"664","sdcMicro",0
"665","sdcTable",0
"666","SEERaBomb",0
"667","segmag",0
"668","seismicRoll",0
"669","SelvarMix",0
"670","seqHMM",0
"671","sequences",0
"672","sgd",0
"673","sglOptim",0
"674","sharpeRratio",0
"675","signalHsmm",0
"676","simFrame",0
"677","simmer",0
"678","simPop",0
"679","SimReg",0
"680","simstudy",0
"681","sirt",0
"682","sitmo",0
"683","slfm",0
"684","SLOPE",0
"685","smam",0
"686","smoof",0
"687","smooth",0
"688","SnakeCharmR",0
"689","snipEM",0
"690","snowboot",0
"691","snplist",0
"692","SocialNetworks",0
"693","SOD",0
"694","sourceR",0
"695","spacodiR",0
"696","spaMM",0
"697","SparseFactorAnalysis",0
"698","sparseHessianFD",0
"699","sparseLTSEigen",0
"700","sparsereg",0
"701","spass",0
"702","spatgraphs",0
"703","SpatialEpi",0
"704","SpatialTools",0
"705","SpatMCA",0
"706","SpatPCA",0
"707","spBayesSurv",0
"708","spduration",0
"709","spectral",0
"710","spray",0
"711","spsann",0
"712","SSL",0
"713","starma",0
"714","StatMethRank",0
"715","staTools",0
"716","steadyICA",0
"717","StepwiseTest",0
"718","StereoMorph",0
"719","stlplus",0
"720","stm",0
"721","StMoSim",0
"722","stochvol",0
"723","stocks",0
"724","stosim",0
"725","stpm",0
"726","strataG",0
"727","stream",0
"728","stremr",0
"729","strum",0
"730","SuperRanker",0
"731","survAccuracyMeasures",0
"732","surveillance",0
"733","surveybootstrap",0
"734","survSNP",0
"735","svglite",0
"736","SVMMatch",0
"737","synchronicity",0
"738","synlik",0
"739","synthACS",0
"740","systemicrisk",0
"741","tagcloud",0
"742","TAM",0
"743","TAQMNGR",0
"744","TauStar",0
"745","tbart",0
"746","tcR",0
"747","TDA",0
"748","TED",0
"749","tensorBSS",0
"750","termstrc",0
"751","TESS",0
"752","text2vec",0
"753","textmineR",0
"754","textreg",0
"755","textreuse",0
"756","TFMPvalue",0
"757","tibble",0
"758","tidyr",0
"759","timma",0
"760","TMB",0
"761","tmg",0
"762","tmlenet",0
"763","tnam",0
"764","tokenizers",0
"765","TransferEntropy",0
"766","TreeBUGS",0
"767","treeclim",0
"768","treeplyr",0
"769","treescape",0
"770","triebeard",0
"771","trustOptim",0
"772","tsBSS",0
"773","TSS.RESTREND",0
"774","tvd",0
"775","tweenr",0
"776","UncerIn2",0
"777","unmarked",0
"778","unsystation",0
"779","urltools",0
"780","V8",0
"781","VarSelLCM",0
"782","vcfR",0
"783","velox",0
"784","VideoComparison",0
"785","VIM",0
"786","vita",0
"787","VNM",0
"788","waffect",0
"789","walkr",0
"790","wand",0
"791","wCorr",0
"792","webreadr",0
"793","wingui",0
"794","wordcloud",0
"795","wordspace",0
"796","wrswoR",0
"797","wsrf",0
"798","XBRL",0
"799","xml2",0
"800","yakmoR",0
"801","yCrypticRNAs",0
"802","yuima",0
"803","zic",0
