"pkg","res"
"1","ABCoptim","ok"
"2","abcrf","ok"
"3","AbsFilterGSEA","ok"
"4","acc","ok"
"5","accelerometry","ok"
"6","acebayes","ok"
"7","ACEt","ok"
"8","acrt","ok"
"9","AdaptiveSparsity","ok"
"10","adeba","ok"
"11","ADMMnet","ok"
"12","AhoCorasickTrie","ok"
"13","AHR","ok"
"14","alakazam","ok"
"15","algstat","ok"
"16","AlignStat","ok"
"17","ALKr","ok"
"18","alphabetr","ok"
"19","alR","ok"
"20","Amelia","ok"
"21","anMC","ok"
"22","anomalyDetection","ok"
"23","anytime","ok"
"24","apcluster","ok"
"25","aphid","ok"
"26","APML0","ok"
"27","arrApply","ok"
"28","ashr","ok"
"29","ASPBay","ok"
"30","attrCUSUM","ok"
"31","augSIMEX","ok"
"32","autothresholdr","ok"
"33","autovarCore","ok"
"34","BaBooN","ok"
"35","BacArena","ok"
"36","baitmet","ok"
"37","BalancedSampling","ok"
"38","BAMBI","ok"
"39","BAMMtools","ok"
"40","BART","ok"
"41","Barycenter","ok"
"42","BatchMap","ok"
"43","batman","ok"
"44","bayesAB","ok"
"45","BayesBD","ok"
"46","BayesComm","ok"
"47","bayesDP","ok"
"48","BayesFactor","ok"
"49","BayesianTools","ok"
"50","bayesImageS","ok"
"51","bayeslm","ok"
"52","bayesm","ok"
"53","bayou","ok"
"54","BCEE","ok"
"55","bcp","ok"
"56","bcpa","ok"
"57","bcROCsurface","ok"
"58","bcs","ok"
"59","BCSub","ok"
"60","beanz","ok"
"61","bea.R","ok"
"62","BEDMatrix","ok"
"63","benchr","ok"
"64","BeSS","ok"
"65","BeviMed","ok"
"66","beyondWhittle","ok"
"67","bfa","ok"
"68","bfp","ok"
"69","BiDAG","ok"
"70","bifactorial","ok"
"71","bife","ok"
"72","BIFIEsurvey","ok"
"73","biganalytics","ok"
"74","bigFastlm","ok"
"75","bigKRLS","ok"
"76","biglasso","ok"
"77","bigmemory","ok"
"78","BigQuic","ok"
"79","bigReg","ok"
"80","bigstatsr","ok"
"81","bigtabulate","ok"
"82","BigVAR","ok"
"83","bikedata","ok"
"84","binaryGP","ok"
"85","bindrcpp","ok"
"86","bio3d","ok"
"87","Biocomb","ok"
"88","BIPOD","ok"
"89","biwavelet","ok"
"90","blackbox","ok"
"91","blockcluster","ok"
"92","blockmodels","ok"
"93","blockseg","ok"
"94","BLPestimatoR","ok"
"95","bmlm","ok"
"96","bnnSurvival","ok"
"97","BNPMIXcluster","ok"
"98","BNSL","ok"
"99","BosonSampling","ok"
"100","BradleyTerryScalable","ok"
"101","breathteststan","ok"
"102","brlrmr","ok"
"103","brms","failed"
"104","bsearchtools","ok"
"105","bsplinePsd","ok"
"106","bssm","ok"
"107","btb","ok"
"108","btf","ok"
"109","BTLLasso","ok"
"110","BTR","ok"
"111","BTYDplus","ok"
"112","BuyseTest","ok"
"113","bvarsv","ok"
"114","bWGR","ok"
"115","BWStest","ok"
"116","CARBayes","ok"
"117","CARBayesST","ok"
"118","cartography","ok"
"119","castor","failed"
"120","catlearn","ok"
"121","catSurv","ok"
"122","ccaPP","ok"
"123","cccp","ok"
"124","ccdrAlgorithm","ok"
"125","cctools","ok"
"126","cda","ok"
"127","CDF.PSIdekick","ok"
"128","CDM","ok"
"129","CFC","ok"
"130","cgAUC","ok"
"131","ChannelAttribution","ok"
"132","chopthin","ok"
"133","CIDnetworks","ok"
"134","CircularDDM","ok"
"135","cIRT","ok"
"136","cladoRcpp","ok"
"137","clampSeg","ok"
"138","classifierplots","ok"
"139","classify","ok"
"140","cld2","ok"
"141","cld3","ok"
"142","cleanEHR","ok"
"143","clere","ok"
"144","climdex.pcic","failed"
"145","clogitboost","ok"
"146","clogitL1","ok"
"147","clusrank","ok"
"148","ClusterR","ok"
"149","ClusterStability","ok"
"150","clusteval","ok"
"151","ClustMMDD","ok"
"152","ClustVarLV","ok"
"153","ClusVis","ok"
"154","CMF","ok"
"155","cna","ok"
"156","CNull","ok"
"157","coala","ok"
"158","coda.base","ok"
"159","cOde","ok"
"160","coga","ok"
"161","collUtils","ok"
"162","combiter","ok"
"163","CompGLM","ok"
"164","ConConPiWiFun","failed"
"165","coneproj","ok"
"166","contoureR","failed"
"167","copCAR","ok"
"168","cord","ok"
"169","CorReg","ok"
"170","Countr","ok"
"171","Coxnet","ok"
"172","CoxPlus","ok"
"173","cpgen","ok"
"174","cpr","ok"
"175","cqrReg","ok"
"176","crawl","ok"
"177","creditr","ok"
"178","Crossover","ok"
"179","cstab","ok"
"180","ctmcd","ok"
"181","ctsem","ok"
"182","cubature","ok"
"183","curstatCI","ok"
"184","CVR","ok"
"185","cycleRtools","ok"
"186","Cyclops","ok"
"187","cytometree","ok"
"188","D3M","ok"
"189","darch","ok"
"190","DatabionicSwarm","ok"
"191","datafsm","ok"
"192","DataGraph","ok"
"193","datastructures","ok"
"194","dbmss","ok"
"195","dbscan","ok"
"196","ddalpha","ok"
"197","ddR","ok"
"198","DDRTree","ok"
"199","deepboost","ok"
"200","DeLorean","ok"
"201","densityClust","ok"
"202","DEploid","ok"
"203","DepthProc","ok"
"204","DescTools","ok"
"205","DetMCD","ok"
"206","DetR","ok"
"207","dfcomb","ok"
"208","dfmta","ok"
"209","dfphase1","ok"
"210","dfpk","ok"
"211","dggridR","ok"
"212","dHSIC","ok"
"213","diagis","ok"
"214","diceR","ok"
"215","DiffNet","ok"
"216","diffrprojects","ok"
"217","DiffusionRgqd","ok"
"218","DiffusionRimp","ok"
"219","DiffusionRjgqd","ok"
"220","diffusr","ok"
"221","dils","ok"
"222","dina","ok"
"223","disclapmix","ok"
"224","discretecdAlgorithm","ok"
"225","diversitree","ok"
"226","diveRsity","ok"
"227","divest","ok"
"228","dlib","ok"
"229","DLMtool","ok"
"230","DNAtools","ok"
"231","dnc","ok"
"232","dng","ok"
"233","dplyr","ok"
"234","DPWeibull","ok"
"235","drgee","ok"
"236","DrImpute","ok"
"237","dslice","ok"
"238","DStree","ok"
"239","dtwclust","ok"
"240","dynamichazard","ok"
"241","dynsbm","ok"
"242","Eagle","ok"
"243","EAinference","ok"
"244","easyVerification","ok"
"245","EBMAforecast","ok"
"246","ECctmc","ok"
"247","ECFsup","ok"
"248","ecp","ok"
"249","EditImputeCont","ok"
"250","eDMA","ok"
"251","eggCounts","ok"
"252","eive","ok"
"253","ELMSurv","ok"
"254","elo","ok"
"255","EloChoice","ok"
"256","EMbC","ok"
"257","Emcdf","ok"
"258","emil","ok"
"259","emIRT","ok"
"260","energy","ok"
"261","EPGLM","ok"
"262","erah","ok"
"263","esaddle","ok"
"264","ESGtoolkit","ok"
"265","esreg","ok"
"266","EstHer","ok"
"267","ETAS","ok"
"268","eulerr","ok"
"269","evolqg","ok"
"270","EWGoF","skipped"
"271","exif","ok"
"272","extraDistr","ok"
"273","factorcpt","ok"
"274","FactoRizationMachines","ok"
"275","factorstochvol","ok"
"276","fastAdaboost","ok"
"277","FastBandChol","ok"
"278","fastcmh","ok"
"279","fasteraster","ok"
"280","fastGHQuad","ok"
"281","FastGP","ok"
"282","FastHCS","ok"
"283","fastJT","ok"
"284","fastLink","ok"
"285","fastM","ok"
"286","FastPCS","ok"
"287","FastRCS","ok"
"288","fastrtext","ok"
"289","FastSF","ok"
"290","fastTextR","ok"
"291","FBFsearch","ok"
"292","fbroc","ok"
"293","FCNN4R","ok"
"294","fdaMixed","ok"
"295","fdapace","ok"
"296","fdasrvf","ok"
"297","FDGcopulas","ok"
"298","FDRreg","ok"
"299","FDRSeg","ok"
"300","feather","ok"
"301","FeatureHashing","ok"
"302","ffstream","ok"
"303","FIACH","ok"
"304","fICA","ok"
"305","filesstrings","ok"
"306","FisHiCal","ok"
"307","flam","ok"
"308","flan","ok"
"309","flars","ok"
"310","flexsurv","ok"
"311","flip","ok"
"312","flock","ok"
"313","FLSSS","ok"
"314","forecast","ok"
"315","forecastSNSTS","ok"
"316","forega","ok"
"317","forestFloor","ok"
"318","fourierin","ok"
"319","fourPNO","ok"
"320","fractional","ok"
"321","frailtyEM","ok"
"322","frailtySurv","ok"
"323","FRESA.CAD","ok"
"324","FRK","ok"
"325","fromo","ok"
"326","FSelectorRcpp","ok"
"327","FSInteract","ok"
"328","fst","ok"
"329","fugeR","ok"
"330","FunChisq","ok"
"331","Funclustering","ok"
"332","FUNLDA","ok"
"333","fuser","ok"
"334","futureheatwaves","ok"
"335","fwsim","ok"
"336","GADAG","ok"
"337","gamreg","ok"
"338","gapfill","ok"
"339","GAS","ok"
"340","gaselect","ok"
"341","gastempt","ok"
"342","gaston","ok"
"343","GauPro","ok"
"344","GBJ","ok"
"345","gbp","ok"
"346","gcKrig","ok"
"347","GCPM","ok"
"348","GDINA","ok"
"349","gdm","ok"
"350","gdpc","ok"
"351","gdtools","ok"
"352","gee4","ok"
"353","GEEaSPU","ok"
"354","geiger","ok"
"355","genepop","ok"
"356","GeneralizedUmatrix","ok"
"357","genie","ok"
"358","GENLIB","ok"
"359","GenomicMating","ok"
"360","GenomicTools","ok"
"361","geoCount","ok"
"362","geohash","ok"
"363","geojsonR","ok"
"364","GERGM","ok"
"365","ggdmc","ok"
"366","gge","ok"
"367","ggforce","ok"
"368","GGIR","ok"
"369","ggraph","ok"
"370","ggraptR","ok"
"371","ggrepel","ok"
"372","GiRaF","ok"
"373","gjam","ok"
"374","gkmSVM","skipped"
"375","glamlasso","ok"
"376","glcm","ok"
"377","GLMaSPU","ok"
"378","glmBfp","ok"
"379","glmgraph","ok"
"380","glmmsr","ok"
"381","GMCM","ok"
"382","Gmedian","ok"
"383","Gmisc","ok"
"384","gmum.r","ok"
"385","gMWT","ok"
"386","gogamer","ok"
"387","goldi","ok"
"388","googleway","ok"
"389","GPareto","ok"
"390","GPGame","ok"
"391","gpuR","skipped"
"392","GPvam","ok"
"393","gRain","ok"
"394","graphicalVAR","ok"
"395","graphkernels","ok"
"396","GraphKit","ok"
"397","graphql","ok"
"398","grattan","ok"
"399","gRbase","ok"
"400","GreedyEPL","ok"
"401","grf","ok"
"402","gRim","ok"
"403","grove","ok"
"404","growcurves","ok"
"405","growfunctions","ok"
"406","GrpString","ok"
"407","GSE","ok"
"408","gsEasy","ok"
"409","gsynth","ok"
"410","GUILDS","ok"
"411","GUTS","ok"
"412","gwfa","ok"
"413","GWmodel","ok"
"414","GxM","ok"
"415","h5","ok"
"416","HardyWeinberg","ok"
"417","hashmap","ok"
"418","haven","ok"
"419","hawkes","ok"
"420","hBayesDM","skipped"
"421","HDPenReg","ok"
"422","hierarchicalSets","ok"
"423","hit","ok"
"424","hkevp","ok"
"425","HLMdiag","ok"
"426","hommel","ok"
"427","HSAR","ok"
"428","hsphase","ok"
"429","htdp","ok"
"430","htmltidy","ok"
"431","htmltools","ok"
"432","hts","ok"
"433","httpuv","ok"
"434","HUM","ok"
"435","humaniformat","ok"
"436","humarray","skipped"
"437","hunspell","ok"
"438","hyper2","ok"
"439","hypervolume","ok"
"440","hyphenatr","ok"
"441","IAPWS95","ok"
"442","iBATCGH","ok"
"443","IBHM","ok"
"444","ibm","ok"
"445","ibmcraftr","ok"
"446","iBST","ok"
"447","icamix","ok"
"448","ICAOD","ok"
"449","iccbeta","ok"
"450","icd","ok"
"451","icd9","ok"
"452","icenReg","ok"
"453","icensmis","ok"
"454","icosa","failed"
"455","ICRanks","ok"
"456","icRSF","ok"
"457","ICtest","ok"
"458","idem","ok"
"459","IHSEP","ok"
"460","iLaplace","ok"
"461","imager","ok"
"462","imagine","ok"
"463","immer","ok"
"464","imp4p","ok"
"465","imputeMulti","ok"
"466","imputeTS","ok"
"467","inarmix","ok"
"468","inca","ok"
"469","IncDTW","ok"
"470","indelmiss","ok"
"471","iNextPD","ok"
"472","inferr","ok"
"473","IntegratedMRF","ok"
"474","interflex","ok"
"475","interp","ok"
"476","ipft","ok"
"477","iprior","ok"
"478","iptools","ok"
"479","iRF","ok"
"480","IRTpp","ok"
"481","IsingSampler","ok"
"482","ISOpureR","ok"
"483","IsoSpecR","ok"
"484","iterpc","ok"
"485","JacobiEigen","ok"
"486","JAGUAR","ok"
"487","jiebaR","ok"
"488","JMbayes","ok"
"489","jmcm","ok"
"490","jmotif","ok"
"491","joineRML","ok"
"492","joinXL","skipped"
"493","JOUSBoost","ok"
"494","jqr","ok"
"495","JSM","ok"
"496","jtGWAS","ok"
"497","JumpTest","ok"
"498","jwutil","ok"
"499","kamila","ok"
"500","kdecopula","ok"
"501","kdevine","ok"
"502","kergp","failed"
"503","kernDeepStackNet","ok"
"504","kernelboot","ok"
"505","KernelKnn","ok"
"506","KernSmoothIRT","ok"
"507","kmc","ok"
"508","kmcudaR","skipped"
"509","kmeans.ddR","ok"
"510","Kmisc","ok"
"511","knor","ok"
"512","KODAMA","ok"
"513","kohonen","ok"
"514","KoulMde","ok"
"515","l0ara","ok"
"516","LaF","ok"
"517","LAM","ok"
"518","LambertW","ok"
"519","lamW","ok"
"520","LANDD","skipped"
"521","landscapeR","ok"
"522","Langevin","ok"
"523","largeVis","ok"
"524","LassoBacktracking","ok"
"525","lasvmR","ok"
"526","later","ok"
"527","lbfgs","ok"
"528","LBSPR","ok"
"529","lclGWAS","ok"
"530","lcopula","ok"
"531","lexRankr","ok"
"532","lfl","ok"
"533","libstableR","ok"
"534","lidR","ok"
"535","lifecontingencies","ok"
"536","lime","ok"
"537","lm.br","ok"
"538","lme4","ok"
"539","LocalControl","ok"
"540","lowmemtkmeans","ok"
"541","LowWAFOMNX","ok"
"542","LowWAFOMSobol","ok"
"543","lpme","ok"
"544","lsbclust","ok"
"545","lsgl","ok"
"546","lucr","ok"
"547","ludic","ok"
"548","Luminescence","ok"
"549","MADPop","ok"
"550","mafs","skipped"
"551","magick","ok"
"552","MAINT.Data","ok"
"553","ManifoldOptim","ok"
"554","mapview","ok"
"555","marked","ok"
"556","markophylo","ok"
"557","markovchain","ok"
"558","MAT","ok"
"559","matchingMarkets","ok"
"560","matchingR","ok"
"561","MatchItSE","ok"
"562","mateable","ok"
"563","MatrixCorrelation","ok"
"564","MatrixLDA","ok"
"565","MAVE","ok"
"566","maxent","ok"
"567","mbbefd","ok"
"568","mbgraphic","ok"
"569","mcemGLM","ok"
"570","mcga","ok"
"571","mcIRT","ok"
"572","mclustcomp","ok"
"573","MCMCprecision","ok"
"574","mcmcse","ok"
"575","mcPAFit","ok"
"576","medfate","ok"
"577","MediaK","ok"
"578","MEGENA","ok"
"579","Meiosis","ok"
"580","meshsimp","ok"
"581","MESS","ok"
"582","metafolio","ok"
"583","MetaheuristicFPA","ok"
"584","meteoland","ok"
"585","mets","ok"
"586","mev","ok"
"587","mice","skipped"
"588","miceadds","skipped"
"589","microclass","ok"
"590","microseq","ok"
"591","milr","ok"
"592","minimaxdesign","ok"
"593","minqa","ok"
"594","miRNAss","ok"
"595","mirt","ok"
"596","mirtCAT","ok"
"597","miscF","ok"
"598","miscset","ok"
"599","MiSPU","ok"
"600","missDeaths","ok"
"601","MixAll","ok"
"602","MixedDataImpute","ok"
"603","mixedMem","ok"
"604","mixlink","ok"
"605","mixpack","ok"
"606","mixR","ok"
"607","mkde","ok"
"608","mlmc","ok"
"609","mlxR","ok"
"610","mmand","ok"
"611","mnis","ok"
"612","ModelMetrics","ok"
"613","momentuHMM","ok"
"614","Morpho","skipped"
"615","mousetrap","ok"
"616","move","ok"
"617","moveHMM","ok"
"618","moveWindSpeed","ok"
"619","mp","ok"
"620","Mposterior","ok"
"621","MPTinR","ok"
"622","mrfDepth","ok"
"623","mrgsolve","ok"
"624","MRS","ok"
"625","msde","ok"
"626","MSGARCH","ok"
"627","msgl","ok"
"628","MTS","ok"
"629","multdyn","ok"
"630","MultiBD","ok"
"631","multicool","ok"
"632","multinet","ok"
"633","MultivariateRandomForest","ok"
"634","mvabund","ok"
"635","MVB","ok"
"636","mvcluster","ok"
"637","mvnfast","ok"
"638","mwaved","ok"
"639","myTAI","ok"
"640","nabor","ok"
"641","NAM","ok"
"642","nandb","ok"
"643","nauf","ok"
"644","ndjson","ok"
"645","ndl","ok"
"646","NestedCategBayesImpute","ok"
"647","netcoh","ok"
"648","netdiffuseR","ok"
"649","NetRep","ok"
"650","NetSim","ok"
"651","NetworkInference","ok"
"652","neuroim","ok"
"653","ngspatial","ok"
"654","nmfgpu4R","ok"
"655","NNLM","ok"
"656","noncompliance","ok"
"657","nonlinearTseries","ok"
"658","NPBayesImpute","ok"
"659","NPflow","ok"
"660","nprobust","ok"
"661","nse","ok"
"662","OBsMD","ok"
"663","odbc","ok"
"664","odeintr","ok"
"665","odpc","ok"
"666","oem","ok"
"667","officer","failed"
"668","OjaNP","ok"
"669","olctools","ok"
"670","olsrr","ok"
"671","ompr","ok"
"672","OneArmPhaseTwoStudy","ok"
"673","onlinePCA","ok"
"674","ontologySimilarity","ok"
"675","openair","ok"
"676","OpenImageR","ok"
"677","OpenMx","ok"
"678","openxlsx","ok"
"679","optimization","ok"
"680","optiSel","ok"
"681","optiSolve","ok"
"682","optmatch","ok"
"683","opusminer","ok"
"684","ordinalForest","ok"
"685","orQA","ok"
"686","orthoDr","ok"
"687","osmdata","ok"
"688","PAC","ok"
"689","packcircles","ok"
"690","pacotest","ok"
"691","padr","ok"
"692","PAFit","ok"
"693","palm","ok"
"694","pander","ok"
"695","PanelCount","ok"
"696","parallelDist","ok"
"697","partialAR","ok"
"698","partialCI","ok"
"699","patternplot","ok"
"700","pcalg","ok"
"701","pcIRT","ok"
"702","pdftools","ok"
"703","pdSpecEst","ok"
"704","PedCNV","ok"
"705","pedometrics","ok"
"706","penalized","ok"
"707","PenCoxFrail","ok"
"708","penMSM","ok"
"709","Peptides","ok"
"710","perccal","ok"
"711","PerMallows","ok"
"712","pgee.mixed","ok"
"713","ph2bayes","ok"
"714","ph2bye","ok"
"715","phangorn","ok"
"716","phantom","ok"
"717","PhenotypeSimulator","ok"
"718","philentropy","ok"
"719","phonics","ok"
"720","phybreak","ok"
"721","phylobase","ok"
"722","phylocurve","ok"
"723","PhylogeneticEM","ok"
"724","phylogram","ok"
"725","phylosignal","ok"
"726","Pijavski","ok"
"727","pinbasic","ok"
"728","pirate","ok"
"729","piton","ok"
"730","PKPDmisc","ok"
"731","plac","ok"
"732","planar","ok"
"733","planor","ok"
"734","PLMIX","skipped"
"735","plotSEMM","ok"
"736","plyr","ok"
"737","poisbinom","ok"
"738","poisDoubleSamp","ok"
"739","polyfreqs","ok"
"740","polywog","ok"
"741","POMaSPU","ok"
"742","POUMM","ok"
"743","PoweR","ok"
"744","PP","ok"
"745","PPtreeViz","ok"
"746","prclust","ok"
"747","precrec","ok"
"748","PReMiuM","ok"
"749","primes","ok"
"750","PRIMME","ok"
"751","ProbitSpatial","ok"
"752","pROC","ok"
"753","prodlim","ok"
"754","ProFit","ok"
"755","ProjectionBasedClustering","ok"
"756","ProNet","ok"
"757","propagate","ok"
"758","prophet","ok"
"759","propr","ok"
"760","prospectr","ok"
"761","protolite","ok"
"762","prototest","ok"
"763","protViz","ok"
"764","pryr","ok"
"765","psd","ok"
"766","psgp","ok"
"767","pulver","ok"
"768","purrrlyr","ok"
"769","pvar","ok"
"770","PWD","ok"
"771","qrencoder","ok"
"772","QRM","ok"
"773","quadrupen","ok"
"774","qualpalr","ok"
"775","quanteda","ok"
"776","quantspec","ok"
"777","QuantTools","ok"
"778","queuecomputer","ok"
"779","qVarSel","ok"
"780","qwraps2","ok"
"781","radiomics","ok"
"782","rags2ridges","ok"
"783","ragt2ridges","ok"
"784","ramcmc","ok"
"785","randomUniformForest","ok"
"786","rangeBuilder","ok"
"787","ranger","ok"
"788","Rankcluster","ok"
"789","rankdist","ok"
"790","raptr","ok"
"791","raster","ok"
"792","RBesT","ok"
"793","Rblpapi","ok"
"794","Rborist","ok"
"795","Rclusterpp","ok"
"796","RcppAnnoy","ok"
"797","RcppAPT","ok"
"798","RcppArmadillo","ok"
"799","RcppBDT","ok"
"800","RcppBlaze","ok"
"801","RcppCCTZ","ok"
"802","RcppClassic","ok"
"803","RcppClassicExamples","ok"
"804","RcppCNPy","ok"
"805","RcppDE","ok"
"806","RcppDL","ok"
"807","RcppEigen","ok"
"808","RcppExamples","ok"
"809","RcppFaddeeva","ok"
"810","RcppGetconf","ok"
"811","RcppGSL","ok"
"812","RcppHMM","ok"
"813","RcppHoney","ok"
"814","RcppMLPACK","ok"
"815","RcppMsgPack","ok"
"816","RcppNumerical","ok"
"817","RcppOctave","ok"
"818","RcppProgress","ok"
"819","RcppQuantuccia","ok"
"820","RcppRedis","ok"
"821","RcppRoll","ok"
"822","RcppShark","ok"
"823","RcppSMC","ok"
"824","RcppStreams","ok"
"825","RcppTN","ok"
"826","RcppTOML","ok"
"827","RcppXPtrUtils","ok"
"828","RcppXts","ok"
"829","RcppZiggurat","ok"
"830","rcss","ok"
"831","Rdimtools","ok"
"832","rdist","ok"
"833","rDotNet","skipped"
"834","Rdtq","ok"
"835","re2r","ok"
"836","readr","ok"
"837","readstata13","ok"
"838","readxl","ok"
"839","RealVAMS","ok"
"840","recexcavAAR","ok"
"841","recmap","ok"
"842","reconstructr","ok"
"843","recosystem","ok"
"844","redist","ok"
"845","rEDM","ok"
"846","regsem","ok"
"847","ReIns","ok"
"848","relSim","ok"
"849","rem","ok"
"850","remote","ok"
"851","ReorderCluster","ok"
"852","repolr","ok"
"853","resemble","ok"
"854","reshape2","ok"
"855","reticulate","ok"
"856","revdbayes","ok"
"857","revealedPrefs","ok"
"858","rexpokit","ok"
"859","Rfast","ok"
"860","rflann","ok"
"861","rforensicbatwing","ok"
"862","rFTRLProximal","ok"
"863","rgam","ok"
"864","RGeode","ok"
"865","rgeolocate","ok"
"866","RGraphM","ok"
"867","RI2by2","ok"
"868","RInside","ok"
"869","Rip46","ok"
"870","ripa","ok"
"871","rIsing","ok"
"872","riskRegression","ok"
"873","rivr","ok"
"874","rkvo","ok"
"875","Rlabkey","ok"
"876","rlas","ok"
"877","Rlda","ok"
"878","Rlibeemd","ok"
"879","RLRsim","ok"
"880","RLumModel","ok"
"881","Rmalschains","ok"
"882","rmgarch","ok"
"883","Rmixmod","ok"
"884","RmixmodCombi","skipped"
"885","rmumps","ok"
"886","rncl","ok"
"887","RNifti","ok"
"888","RNiftyReg","ok"
"889","robCompositions","ok"
"890","robets","ok"
"891","robustBLME","ok"
"892","robustgam","ok"
"893","RobustGaSP","ok"
"894","robustHD","ok"
"895","robustlmm","ok"
"896","robustreg","ok"
"897","rococo","ok"
"898","roll","ok"
"899","rollply","ok"
"900","rootWishart","ok"
"901","rotations","ok"
"902","RoughSets","ok"
"903","roxygen2","ok"
"904","rpg","ok"
"905","Rphylopars","ok"
"906","rpms","ok"
"907","rPref","ok"
"908","RPresto","ok"
"909","RProtoBuf","ok"
"910","RPtests","ok"
"911","RQuantLib","ok"
"912","rrecsys","ok"
"913","rrpack","ok"
"914","rrr","ok"
"915","Rsampletrees","ok"
"916","RSNNS","ok"
"917","RSNPset","ok"
"918","Rsomoclu","ok"
"919","RSpectra","ok"
"920","RSQLite","skipped"
"921","RSSL","ok"
"922","rstan","failed"
"923","rstanarm","failed"
"924","rstansim","failed"
"925","RStoolbox","ok"
"926","rstpm2","ok"
"927","rtdists","ok"
"928","rtext","ok"
"929","rtk","ok"
"930","rtkore","ok"
"931","Rtsne","ok"
"932","Ruchardet","ok"
"933","rucrdtw","ok"
"934","rugarch","ok"
"935","rust","ok"
"936","Rvcg","ok"
"937","rvg","ok"
"938","rvinecopulib","ok"
"939","Rvoterdistance","ok"
"940","RVowpalWabbit","ok"
"941","rwfec","ok"
"942","rxylib","ok"
"943","Ryacas","ok"
"944","s2","ok"
"945","saeRobust","ok"
"946","SAMM","ok"
"947","satellite","ok"
"948","saturnin","ok"
"949","sbart","ok"
"950","sbfc","ok"
"951","sBIC","ok"
"952","sbmSDP","ok"
"953","sbrl","ok"
"954","SBSA","ok"
"955","scales","ok"
"956","scanstatistics","ok"
"957","SciencesPo","ok"
"958","scorer","ok"
"959","scoringRules","ok"
"960","SCORPIUS","ok"
"961","scrm","ok"
"962","scrypt","ok"
"963","sdcMicro","ok"
"964","sdcTable","ok"
"965","secure","ok"
"966","SEERaBomb","ok"
"967","segmag","ok"
"968","seismicRoll","ok"
"969","SelvarMix","ok"
"970","semver","ok"
"971","seqHMM","ok"
"972","SeqKat","ok"
"973","sequences","ok"
"974","Seurat","ok"
"975","sf","ok"
"976","SFS","ok"
"977","sgd","ok"
"978","sglOptim","ok"
"979","sharpeRratio","ok"
"980","signalHsmm","ok"
"981","simFrame","ok"
"982","simmer","ok"
"983","simPop","ok"
"984","SimReg","ok"
"985","simstudy","ok"
"986","sirt","ok"
"987","sitmo","ok"
"988","skm","ok"
"989","skpr","ok"
"990","slfm","ok"
"991","SLOPE","ok"
"992","smam","ok"
"993","SmartSVA","ok"
"994","SMMA","ok"
"995","smoof","ok"
"996","smooth","ok"
"997","SnakeCharmR","ok"
"998","snipEM","ok"
"999","snowboot","ok"
"1000","snplist","ok"
"1001","SobolSequence","ok"
"1002","social","ok"
"1003","SocialNetworks","ok"
"1004","SOD","ok"
"1005","SpaCCr","ok"
"1006","spacodiR","ok"
"1007","SpaDES.tools","ok"
"1008","spaMM","ok"
"1009","SparseFactorAnalysis","ok"
"1010","sparseHessianFD","ok"
"1011","sparseLTSEigen","ok"
"1012","sparsereg","ok"
"1013","sparsio","ok"
"1014","spass","ok"
"1015","spatgraphs","ok"
"1016","SpatialEpi","ok"
"1017","SpatialTools","ok"
"1018","SpaTimeClus","ok"
"1019","SpatMCA","ok"
"1020","SpatPCA","ok"
"1021","spBayesSurv","ok"
"1022","spduration","ok"
"1023","SpecsVerification","ok"
"1024","spectral","ok"
"1025","spiderbar","failed"
"1026","sppmix","ok"
"1027","spray","ok"
"1028","spsann","ok"
"1029","sptemExp","ok"
"1030","SSL","ok"
"1031","starma","ok"
"1032","STARTdesign","ok"
"1033","staTools","ok"
"1034","stdvectors","ok"
"1035","steadyICA","ok"
"1036","stepR","ok"
"1037","StepSignalMargiLike","ok"
"1038","StepwiseTest","ok"
"1039","StereoMorph","ok"
"1040","stlplus","ok"
"1041","stm","ok"
"1042","StMoSim","ok"
"1043","stochvol","ok"
"1044","stocks","ok"
"1045","stosim","ok"
"1046","stplanr","ok"
"1047","stpm","ok"
"1048","strat","ok"
"1049","strataG","ok"
"1050","stream","ok"
"1051","stremr","ok"
"1052","striprtf","ok"
"1053","strum","ok"
"1054","SubTite","ok"
"1055","supc","skipped"
"1056","SuperGauss","ok"
"1057","SuperRanker","ok"
"1058","survAccuracyMeasures","ok"
"1059","surveillance","ok"
"1060","surveybootstrap","ok"
"1061","survHE","ok"
"1062","survSNP","ok"
"1063","svglite","skipped"
"1064","SVMMatch","ok"
"1065","swmmr","ok"
"1066","synchronicity","ok"
"1067","synlik","ok"
"1068","synthACS","ok"
"1069","systemicrisk","ok"
"1070","tagcloud","ok"
"1071","TAM","ok"
"1072","TAQMNGR","ok"
"1073","TauStar","ok"
"1074","tbart","ok"
"1075","tcR","ok"
"1076","TDA","ok"
"1077","teachingApps","ok"
"1078","tensorBSS","ok"
"1079","termstrc","ok"
"1080","TESS","ok"
"1081","tesseract","ok"
"1082","testforDEP","ok"
"1083","text2vec","ok"
"1084","textmineR","ok"
"1085","textreg","ok"
"1086","textreuse","ok"
"1087","textTinyR","ok"
"1088","TFMPvalue","ok"
"1089","themetagenomics","ok"
"1090","tibble","ok"
"1091","tidygenomics","ok"
"1092","tidygraph","ok"
"1093","tidyr","ok"
"1094","tidyselect","ok"
"1095","tidyxl","ok"
"1096","timma","ok"
"1097","TLMoments","ok"
"1098","tm","ok"
"1099","tmg","ok"
"1100","tmlenet","ok"
"1101","tnam","ok"
"1102","tokenizers","ok"
"1103","trackdem","ok"
"1104","TransferEntropy","ok"
"1105","treatSens","ok"
"1106","TreeBUGS","ok"
"1107","treeclim","ok"
"1108","treeplyr","ok"
"1109","treespace","ok"
"1110","triebeard","ok"
"1111","trustOptim","ok"
"1112","tsBSS","ok"
"1113","tvd","ok"
"1114","tweenr","ok"
"1115","udpipe","ok"
"1116","UncerIn2","ok"
"1117","unmarked","ok"
"1118","unsystation","ok"
"1119","urltools","ok"
"1120","V8","ok"
"1121","validatejsonr","ok"
"1122","valr","ok"
"1123","valuer","ok"
"1124","varband","ok"
"1125","varbvs","ok"
"1126","VarSelLCM","ok"
"1127","VARtests","ok"
"1128","vcfR","ok"
"1129","vdiffr","ok"
"1130","vegclust","ok"
"1131","velox","ok"
"1132","vennLasso","ok"
"1133","vennplot","ok"
"1134","VeryLargeIntegers","failed"
"1135","VideoComparison","ok"
"1136","VIM","ok"
"1137","vita","ok"
"1138","VNM","ok"
"1139","waffect","ok"
"1140","walker","ok"
"1141","walkr","ok"
"1142","wand","ok"
"1143","wCorr","ok"
"1144","webreadr","ok"
"1145","WGCNA","skipped"
"1146","wicket","ok"
"1147","wingui","ok"
"1148","Wmisc","failed"
"1149","womblR","ok"
"1150","wordcloud","ok"
"1151","wordspace","ok"
"1152","wrswoR","ok"
"1153","wsrf","ok"
"1154","XBRL","ok"
"1155","xml2","ok"
"1156","xslt","ok"
"1157","xtensor","ok"
"1158","xyz","ok"
"1159","yakmoR","ok"
"1160","yCrypticRNAs","skipped"
"1161","yuima","ok"
"1162","zic","ok"
"1163","ziphsmm","ok"
"1164","zstdr","ok"
