"pkg","res"
"1","ABCoptim","ok"
"2","abcrf","ok"
"3","AbsFilterGSEA","ok"
"4","acc","ok"
"5","accelerometry","ok"
"6","acebayes","ok"
"7","ACEt","ok"
"8","acrt","ok"
"9","AdaptiveSparsity","ok"
"10","adeba","ok"
"11","ADMMnet","ok"
"12","AhoCorasickTrie","ok"
"13","AHR","ok"
"14","alakazam","ok"
"15","algstat","ok"
"16","AlignStat","ok"
"17","ALKr","ok"
"18","alphabetr","ok"
"19","alR","ok"
"20","Amelia","ok"
"21","anMC","ok"
"22","ANN2","ok"
"23","anomalyDetection","ok"
"24","anytime","ok"
"25","apcluster","ok"
"26","ape","ok"
"27","aphid","ok"
"28","APML0","ok"
"29","arrApply","ok"
"30","ashr","ok"
"31","ASPBay","ok"
"32","attrCUSUM","ok"
"33","augSIMEX","ok"
"34","autothresholdr","failed"
"35","autovarCore","ok"
"36","BaBooN","ok"
"37","BacArena","ok"
"38","baitmet","ok"
"39","BalancedSampling","ok"
"40","BAMBI","ok"
"41","BAMMtools","ok"
"42","BART","ok"
"43","Barycenter","ok"
"44","basad","ok"
"45","BatchMap","ok"
"46","batman","ok"
"47","bayesAB","ok"
"48","BayesBD","ok"
"49","BayesComm","ok"
"50","bayesDP","ok"
"51","BayesFactor","ok"
"52","BayesianTools","ok"
"53","bayesImageS","ok"
"54","bayeslm","ok"
"55","bayesm","ok"
"56","bayou","ok"
"57","BCEE","ok"
"58","bcp","ok"
"59","bcpa","ok"
"60","bcROCsurface","ok"
"61","bcs","ok"
"62","BCSub","ok"
"63","bea.R","ok"
"64","beanz","ok"
"65","BEDMatrix","ok"
"66","benchr","ok"
"67","BeSS","ok"
"68","BeviMed","ok"
"69","beyondWhittle","ok"
"70","bfa","ok"
"71","bfp","ok"
"72","BiDAG","ok"
"73","bifactorial","ok"
"74","bife","ok"
"75","BIFIEsurvey","ok"
"76","biganalytics","ok"
"77","bigFastlm","ok"
"78","bigKRLS","ok"
"79","biglasso","ok"
"80","bigmemory","ok"
"81","BigQuic","ok"
"82","bigReg","ok"
"83","bigstatsr","ok"
"84","bigtabulate","ok"
"85","BigVAR","ok"
"86","bikedata","ok"
"87","binaryGP","ok"
"88","bindrcpp","ok"
"89","bio3d","ok"
"90","Biocomb","failed"
"91","BIPOD","ok"
"92","biwavelet","ok"
"93","blackbox","ok"
"94","blockcluster","ok"
"95","blockmodels","ok"
"96","blockseg","ok"
"97","BLPestimatoR","ok"
"98","bmlm","ok"
"99","bnnSurvival","ok"
"100","BNPMIXcluster","ok"
"101","BNSL","ok"
"102","BosonSampling","ok"
"103","BradleyTerryScalable","ok"
"104","breathteststan","ok"
"105","brlrmr","ok"
"106","brms","ok"
"107","bsearchtools","ok"
"108","bsplinePsd","ok"
"109","bssm","ok"
"110","btb","ok"
"111","btf","ok"
"112","BTLLasso","ok"
"113","BTR","ok"
"114","BTYDplus","ok"
"115","BuyseTest","ok"
"116","bvarsv","ok"
"117","bWGR","ok"
"118","BWStest","ok"
"119","CARBayes","ok"
"120","CARBayesST","ok"
"121","cartography","ok"
"122","castor","ok"
"123","catlearn","ok"
"124","catSurv","ok"
"125","ccaPP","ok"
"126","cccp","ok"
"127","ccdrAlgorithm","ok"
"128","cctools","ok"
"129","cda","ok"
"130","CDF.PSIdekick","ok"
"131","CDM","ok"
"132","CFC","ok"
"133","cgAUC","ok"
"134","ChannelAttribution","ok"
"135","chopthin","ok"
"136","CIDnetworks","ok"
"137","CircularDDM","ok"
"138","cIRT","ok"
"139","cladoRcpp","ok"
"140","clampSeg","ok"
"141","classifierplots","ok"
"142","classify","ok"
"143","cld2","ok"
"144","cld3","ok"
"145","cleanEHR","ok"
"146","clere","ok"
"147","climdex.pcic","failed"
"148","clogitboost","ok"
"149","clogitL1","ok"
"150","clusrank","ok"
"151","ClusterR","ok"
"152","ClusterStability","ok"
"153","clusteval","ok"
"154","ClustMMDD","ok"
"155","ClustVarLV","ok"
"156","ClusVis","ok"
"157","CMF","ok"
"158","cna","ok"
"159","CNull","ok"
"160","coala","ok"
"161","coda.base","ok"
"162","cOde","ok"
"163","coga","ok"
"164","collUtils","failed"
"165","combiter","ok"
"166","CompGLM","ok"
"167","ConConPiWiFun","failed"
"168","coneproj","ok"
"169","contoureR","failed"
"170","copCAR","ok"
"171","cord","ok"
"172","corpustools","ok"
"173","CorReg","ok"
"174","Countr","ok"
"175","CovTools","ok"
"176","Coxnet","ok"
"177","CoxPlus","ok"
"178","cpgen","ok"
"179","cpr","ok"
"180","cqrReg","ok"
"181","crawl","ok"
"182","creditr","ok"
"183","Crossover","failed"
"184","cstab","ok"
"185","ctmcd","ok"
"186","ctsem","ok"
"187","cubature","ok"
"188","curstatCI","ok"
"189","CVR","ok"
"190","cycleRtools","ok"
"191","Cyclops","ok"
"192","cytometree","ok"
"193","D3M","ok"
"194","darch","ok"
"195","DatabionicSwarm","ok"
"196","datafsm","ok"
"197","DataGraph","ok"
"198","datastructures","ok"
"199","dbmss","ok"
"200","dbscan","ok"
"201","ddalpha","ok"
"202","ddR","ok"
"203","DDRTree","ok"
"204","deepboost","ok"
"205","DeLorean","ok"
"206","densityClust","ok"
"207","DEploid","ok"
"208","DepthProc","ok"
"209","DescTools","ok"
"210","DetMCD","ok"
"211","DetR","ok"
"212","detrendr","ok"
"213","dfcomb","ok"
"214","dfmta","ok"
"215","dfphase1","ok"
"216","dfpk","ok"
"217","dggridR","ok"
"218","dHSIC","ok"
"219","diagis","ok"
"220","diceR","ok"
"221","DiffNet","ok"
"222","diffrprojects","ok"
"223","DiffusionRgqd","ok"
"224","DiffusionRimp","ok"
"225","DiffusionRjgqd","ok"
"226","diffusr","ok"
"227","dils","ok"
"228","dina","ok"
"229","disclapmix","ok"
"230","discretecdAlgorithm","ok"
"231","diversitree","ok"
"232","diveRsity","ok"
"233","divest","ok"
"234","dlib","ok"
"235","DLMtool","ok"
"236","DNAtools","ok"
"237","dnc","ok"
"238","dng","ok"
"239","dodgr","ok"
"240","dplyr","ok"
"241","DPP","ok"
"242","DPWeibull","ok"
"243","drgee","ok"
"244","DrImpute","ok"
"245","dslice","ok"
"246","DStree","ok"
"247","dtwclust","ok"
"248","dynamichazard","ok"
"249","dynfrail","ok"
"250","dynsbm","ok"
"251","Eagle","ok"
"252","EAinference","ok"
"253","easyVerification","ok"
"254","EBMAforecast","ok"
"255","ECctmc","ok"
"256","ECFsup","ok"
"257","ecp","ok"
"258","EditImputeCont","ok"
"259","eDMA","ok"
"260","eggCounts","ok"
"261","eive","ok"
"262","ELMSurv","ok"
"263","elo","ok"
"264","EloChoice","ok"
"265","EMbC","ok"
"266","Emcdf","ok"
"267","emil","ok"
"268","emIRT","ok"
"269","energy","ok"
"270","EPGLM","ok"
"271","episode","ok"
"272","erah","ok"
"273","esaddle","ok"
"274","ESGtoolkit","ok"
"275","esreg","ok"
"276","EstHer","ok"
"277","ETAS","ok"
"278","eulerr","ok"
"279","evolqg","ok"
"280","EWGoF","skipped"
"281","exif","ok"
"282","extraDistr","ok"
"283","factorcpt","ok"
"284","FactoRizationMachines","ok"
"285","factorstochvol","ok"
"286","FarmTest","ok"
"287","fastAdaboost","ok"
"288","FastBandChol","ok"
"289","fastcmh","ok"
"290","fasteraster","ok"
"291","fastGHQuad","ok"
"292","FastGP","ok"
"293","FastHCS","ok"
"294","fastJT","ok"
"295","fastLink","ok"
"296","fastM","ok"
"297","FastPCS","ok"
"298","FastRCS","ok"
"299","fastrtext","ok"
"300","FastSF","ok"
"301","fastTextR","ok"
"302","FBFsearch","ok"
"303","fbroc","ok"
"304","FCNN4R","ok"
"305","fdadensity","ok"
"306","fdaMixed","ok"
"307","fdapace","ok"
"308","fdasrvf","ok"
"309","FDGcopulas","ok"
"310","FDRreg","ok"
"311","FDRSeg","ok"
"312","feather","ok"
"313","FeatureHashing","ok"
"314","ffstream","ok"
"315","FIACH","ok"
"316","fICA","ok"
"317","filesstrings","ok"
"318","FisHiCal","ok"
"319","flam","ok"
"320","flan","ok"
"321","flars","ok"
"322","flexsurv","ok"
"323","flip","ok"
"324","flock","ok"
"325","FLSSS","ok"
"326","forecast","ok"
"327","forecastSNSTS","ok"
"328","forega","ok"
"329","forestFloor","ok"
"330","fourierin","ok"
"331","fourPNO","ok"
"332","fractional","ok"
"333","frailtyEM","ok"
"334","frailtySurv","ok"
"335","FRESA.CAD","ok"
"336","FRK","ok"
"337","fRLR","ok"
"338","fromo","ok"
"339","FSelectorRcpp","failed"
"340","FSInteract","ok"
"341","fst","ok"
"342","fugeR","ok"
"343","FunChisq","ok"
"344","Funclustering","ok"
"345","FUNLDA","ok"
"346","fuser","ok"
"347","futureheatwaves","ok"
"348","fwsim","ok"
"349","GADAG","ok"
"350","gamreg","ok"
"351","gapfill","ok"
"352","GAS","ok"
"353","gaselect","ok"
"354","gastempt","ok"
"355","gaston","ok"
"356","GauPro","ok"
"357","GBJ","ok"
"358","gbp","ok"
"359","gcKrig","ok"
"360","GCPM","ok"
"361","GDINA","ok"
"362","gdm","ok"
"363","gdpc","ok"
"364","gdtools","ok"
"365","gee4","ok"
"366","GEEaSPU","ok"
"367","geiger","ok"
"368","genepop","ok"
"369","GeneralizedUmatrix","ok"
"370","genie","ok"
"371","GENLIB","ok"
"372","GenomicMating","ok"
"373","GenomicTools","ok"
"374","geoCount","ok"
"375","geohash","ok"
"376","geojsonR","ok"
"377","geoops","ok"
"378","GERGM","ok"
"379","ggdmc","ok"
"380","gge","ok"
"381","ggforce","ok"
"382","GGIR","ok"
"383","ggraph","ok"
"384","ggraptR","ok"
"385","ggrepel","ok"
"386","GiRaF","ok"
"387","gjam","ok"
"388","gkmSVM","skipped"
"389","glamlasso","ok"
"390","glcm","ok"
"391","GLMaSPU","ok"
"392","glmBfp","ok"
"393","glmgraph","ok"
"394","glmmsr","failed"
"395","GMCM","ok"
"396","Gmedian","ok"
"397","Gmisc","ok"
"398","gmum.r","ok"
"399","gMWT","ok"
"400","gogamer","ok"
"401","goldi","ok"
"402","googleway","ok"
"403","GPareto","ok"
"404","GPGame","ok"
"405","gphmm","ok"
"406","gpuR","skipped"
"407","GPvam","ok"
"408","gRain","ok"
"409","graphicalVAR","ok"
"410","graphkernels","ok"
"411","GraphKit","ok"
"412","graphql","ok"
"413","grattan","ok"
"414","gRbase","ok"
"415","GreedyEPL","ok"
"416","GreedySBTM","ok"
"417","grf","ok"
"418","gRim","ok"
"419","grove","ok"
"420","growcurves","ok"
"421","growfunctions","ok"
"422","GrpString","ok"
"423","GSCAD","ok"
"424","GSE","ok"
"425","gsEasy","ok"
"426","gsynth","ok"
"427","GUILDS","ok"
"428","GUTS","ok"
"429","gwfa","ok"
"430","GWmodel","ok"
"431","GxM","ok"
"432","h5","ok"
"433","HardyWeinberg","ok"
"434","hashmap","ok"
"435","haven","ok"
"436","hawkes","ok"
"437","hBayesDM","skipped"
"438","HDPenReg","ok"
"439","hetGP","ok"
"440","HHG","ok"
"441","hierarchicalSets","ok"
"442","HistDAWass","ok"
"443","hit","ok"
"444","hkevp","ok"
"445","HLMdiag","ok"
"446","hogsvdR","ok"
"447","hommel","ok"
"448","HSAR","ok"
"449","hsphase","ok"
"450","htdp","ok"
"451","htmltidy","ok"
"452","htmltools","ok"
"453","hts","ok"
"454","httpuv","ok"
"455","HUM","ok"
"456","humaniformat","ok"
"457","humarray","skipped"
"458","hunspell","ok"
"459","hyper2","ok"
"460","hypervolume","ok"
"461","hyphenatr","ok"
"462","IAPWS95","ok"
"463","iBATCGH","ok"
"464","IBHM","ok"
"465","ibm","ok"
"466","ibmcraftr","ok"
"467","iBST","ok"
"468","icamix","ok"
"469","ICAOD","ok"
"470","iccbeta","ok"
"471","icd","ok"
"472","icd9","ok"
"473","icenReg","ok"
"474","icensmis","ok"
"475","icosa","failed"
"476","ICRanks","ok"
"477","icRSF","ok"
"478","ICtest","ok"
"479","idem","ok"
"480","IHSEP","ok"
"481","iLaplace","ok"
"482","imager","ok"
"483","imagine","ok"
"484","immer","ok"
"485","imp4p","ok"
"486","imputeMulti","ok"
"487","imputeTS","ok"
"488","inarmix","ok"
"489","inca","ok"
"490","IncDTW","ok"
"491","incgraph","ok"
"492","indelmiss","ok"
"493","iNextPD","ok"
"494","inferr","ok"
"495","IntegratedMRF","ok"
"496","interflex","ok"
"497","interp","ok"
"498","ipft","ok"
"499","iprior","ok"
"500","iptools","ok"
"501","iRF","ok"
"502","IRTpp","ok"
"503","IsingSampler","ok"
"504","ISOpureR","ok"
"505","IsoSpecR","ok"
"506","iterpc","ok"
"507","JacobiEigen","ok"
"508","JAGUAR","ok"
"509","jiebaR","ok"
"510","JMbayes","ok"
"511","jmcm","ok"
"512","jmotif","ok"
"513","joineRML","ok"
"514","joinXL","skipped"
"515","JOUSBoost","ok"
"516","JSM","ok"
"517","jtGWAS","ok"
"518","JumpTest","ok"
"519","jwutil","ok"
"520","kamila","ok"
"521","kdecopula","ok"
"522","kdevine","ok"
"523","kergp","failed"
"524","kernDeepStackNet","ok"
"525","kernelboot","ok"
"526","KernelKnn","ok"
"527","KernSmoothIRT","ok"
"528","kmc","ok"
"529","kmcudaR","skipped"
"530","kmeans.ddR","ok"
"531","Kmisc","ok"
"532","knor","ok"
"533","KODAMA","ok"
"534","kohonen","ok"
"535","KoulMde","ok"
"536","kvh","ok"
"537","l0ara","ok"
"538","LaF","ok"
"539","LAM","ok"
"540","LambertW","ok"
"541","lamW","ok"
"542","LANDD","skipped"
"543","landscapeR","ok"
"544","Langevin","ok"
"545","largeVis","ok"
"546","LassoBacktracking","ok"
"547","lasvmR","ok"
"548","later","ok"
"549","lbfgs","ok"
"550","LBSPR","ok"
"551","lclGWAS","ok"
"552","lcopula","ok"
"553","lexRankr","ok"
"554","lfl","ok"
"555","libstableR","ok"
"556","lidR","ok"
"557","lifecontingencies","ok"
"558","lime","ok"
"559","lm.br","ok"
"560","lme4","ok"
"561","LocalControl","ok"
"562","lowmemtkmeans","ok"
"563","LowWAFOMNX","ok"
"564","LowWAFOMSobol","ok"
"565","lpme","ok"
"566","lsbclust","ok"
"567","lsgl","ok"
"568","lubridate","ok"
"569","lucr","ok"
"570","ludic","ok"
"571","Luminescence","ok"
"572","MADPop","ok"
"573","mafs","skipped"
"574","magick","ok"
"575","MAINT.Data","ok"
"576","ManifoldOptim","ok"
"577","mapview","ok"
"578","marked","ok"
"579","markophylo","ok"
"580","markovchain","ok"
"581","MAT","ok"
"582","matchingMarkets","failed"
"583","matchingR","ok"
"584","MatchItSE","ok"
"585","matdist","ok"
"586","mateable","ok"
"587","MatrixCorrelation","ok"
"588","MatrixLDA","ok"
"589","MAVE","ok"
"590","maxent","ok"
"591","mbbefd","ok"
"592","mbgraphic","failed"
"593","mcemGLM","ok"
"594","mcga","ok"
"595","mcIRT","ok"
"596","mclustcomp","ok"
"597","MCMCprecision","ok"
"598","mcmcse","ok"
"599","mcPAFit","ok"
"600","meaRtools","ok"
"601","medfate","ok"
"602","MediaK","ok"
"603","MEGENA","ok"
"604","Meiosis","ok"
"605","meshsimp","ok"
"606","MESS","ok"
"607","metafolio","ok"
"608","MetaheuristicFPA","ok"
"609","meteoland","ok"
"610","mets","ok"
"611","mev","ok"
"612","mice","skipped"
"613","miceadds","skipped"
"614","microclass","ok"
"615","microseq","ok"
"616","miic","ok"
"617","milr","ok"
"618","minimaxdesign","ok"
"619","minqa","ok"
"620","miRNAss","ok"
"621","mirt","ok"
"622","mirtCAT","ok"
"623","miscF","ok"
"624","miscset","ok"
"625","MiSPU","ok"
"626","missDeaths","ok"
"627","MixAll","ok"
"628","MixedDataImpute","ok"
"629","mixedMem","ok"
"630","mixlink","ok"
"631","mixpack","ok"
"632","mixR","ok"
"633","mkde","ok"
"634","mlmc","ok"
"635","mlxR","ok"
"636","mmand","ok"
"637","mnis","ok"
"638","ModelMetrics","ok"
"639","momentuHMM","ok"
"640","Morpho","skipped"
"641","mousetrap","ok"
"642","move","ok"
"643","moveHMM","ok"
"644","moveWindSpeed","ok"
"645","mp","ok"
"646","Mposterior","ok"
"647","MPTinR","ok"
"648","mrfDepth","ok"
"649","mrgsolve",NA
"650","MRS","ok"
"651","msde","ok"
"652","MSGARCH","ok"
"653","msgl","ok"
"654","MTS","ok"
"655","multdyn","ok"
"656","MultiBD","ok"
"657","multicool","ok"
"658","multinet","ok"
"659","MultivariateRandomForest","ok"
"660","mvabund","ok"
"661","MVB","ok"
"662","mvcluster","ok"
"663","mvnfast","ok"
"664","mwaved","ok"
"665","myTAI","ok"
"666","n1qn1","ok"
"667","nabor","ok"
"668","NAM","ok"
"669","nandb","failed"
"670","nauf","ok"
"671","ndjson","ok"
"672","ndl","ok"
"673","NestedCategBayesImpute","ok"
"674","netcoh","ok"
"675","netdiffuseR","ok"
"676","NetRep","ok"
"677","NetSim","ok"
"678","NetworkInference","ok"
"679","neuroim","ok"
"680","ngspatial","ok"
"681","nmfgpu4R","ok"
"682","NNLM","ok"
"683","noncompliance","ok"
"684","nonlinearTseries","ok"
"685","NPBayesImpute","ok"
"686","NPflow","ok"
"687","nprobust","ok"
"688","nse","ok"
"689","OBsMD","ok"
"690","odbc","ok"
"691","odeintr","ok"
"692","odpc","ok"
"693","oem","ok"
"694","officer","failed"
"695","OjaNP","ok"
"696","olctools","ok"
"697","olsrr","ok"
"698","ompr","ok"
"699","OneArmPhaseTwoStudy","ok"
"700","onemap","ok"
"701","onlinePCA","ok"
"702","ontologySimilarity","ok"
"703","openair","failed"
"704","OpenImageR","ok"
"705","OpenMx","ok"
"706","openxlsx","ok"
"707","optimization","ok"
"708","optiSel","ok"
"709","optiSolve","ok"
"710","optmatch","ok"
"711","opusminer","ok"
"712","ordinalForest","ok"
"713","orQA","ok"
"714","orthoDr","ok"
"715","osmdata","ok"
"716","PAC","ok"
"717","packcircles","ok"
"718","pacotest","ok"
"719","padr","ok"
"720","PAFit","ok"
"721","palm","ok"
"722","pander","ok"
"723","PanelCount","ok"
"724","parallelDist","ok"
"725","partialAR","ok"
"726","partialCI","ok"
"727","patternplot","ok"
"728","pcalg","ok"
"729","pcIRT","ok"
"730","pdftools","ok"
"731","pdSpecEst","ok"
"732","PedCNV","ok"
"733","pedometrics","ok"
"734","penalized","ok"
"735","PenCoxFrail","ok"
"736","penMSM","ok"
"737","pense","ok"
"738","Peptides","ok"
"739","perccal","ok"
"740","PerMallows","ok"
"741","pgee.mixed","ok"
"742","ph2bayes","ok"
"743","ph2bye","ok"
"744","phangorn","ok"
"745","phantom","ok"
"746","PhenotypeSimulator","ok"
"747","philentropy","ok"
"748","phonics","ok"
"749","phybreak","ok"
"750","phylobase","ok"
"751","phylocurve","ok"
"752","PhylogeneticEM","ok"
"753","phylogram","ok"
"754","phylosignal","ok"
"755","PieceExpIntensity","ok"
"756","Pijavski","ok"
"757","pinbasic","ok"
"758","pirate","ok"
"759","piton","ok"
"760","PKPDmisc","ok"
"761","plac","ok"
"762","planar","ok"
"763","planor","ok"
"764","PLMIX","skipped"
"765","plotSEMM","ok"
"766","plyr","ok"
"767","poisbinom","ok"
"768","poisDoubleSamp","ok"
"769","polyfreqs","ok"
"770","polywog","ok"
"771","POMaSPU","ok"
"772","POUMM","ok"
"773","PoweR","ok"
"774","PP","ok"
"775","PPtreeViz","ok"
"776","prclust","ok"
"777","precrec","ok"
"778","PReMiuM","failed"
"779","primes","ok"
"780","PRIMME","ok"
"781","ProbitSpatial","ok"
"782","pROC","ok"
"783","prodlim","ok"
"784","ProFit","ok"
"785","ProjectionBasedClustering","ok"
"786","ProNet","ok"
"787","propagate","ok"
"788","prophet","ok"
"789","propr","ok"
"790","prospectr","ok"
"791","protolite","ok"
"792","prototest","ok"
"793","protViz","ok"
"794","pryr","ok"
"795","psd","ok"
"796","psgp","ok"
"797","pulver","ok"
"798","purrrlyr","ok"
"799","pvar","ok"
"800","PWD","ok"
"801","qGaussian","ok"
"802","qrencoder","ok"
"803","QRM","ok"
"804","quadrupen","ok"
"805","qualpalr","ok"
"806","quanteda","ok"
"807","quantspec","ok"
"808","QuantTools","ok"
"809","queuecomputer","ok"
"810","qVarSel","ok"
"811","qwraps2","ok"
"812","radiomics","ok"
"813","rags2ridges","ok"
"814","ragt2ridges","ok"
"815","ramcmc","ok"
"816","randomUniformForest","ok"
"817","rangeBuilder","ok"
"818","ranger","ok"
"819","Rankcluster","ok"
"820","rankdist","ok"
"821","raptr","ok"
"822","rarhsmm","ok"
"823","raster","ok"
"824","RBesT","ok"
"825","Rblpapi","ok"
"826","Rborist","ok"
"827","Rclusterpp","ok"
"828","RcppAlgos","ok"
"829","RcppAnnoy","ok"
"830","RcppAPT","ok"
"831","RcppArmadillo","ok"
"832","RcppBDT","ok"
"833","RcppBlaze","ok"
"834","RcppCCTZ","ok"
"835","RcppClassic","ok"
"836","RcppClassicExamples","failed"
"837","RcppCNPy","ok"
"838","RcppDE","ok"
"839","RcppDL","ok"
"840","RcppEigen","ok"
"841","RcppExamples","ok"
"842","RcppFaddeeva","ok"
"843","RcppGetconf","ok"
"844","RcppGSL","ok"
"845","RcppHMM","ok"
"846","RcppHoney","ok"
"847","RcppMLPACK","ok"
"848","RcppMsgPack","ok"
"849","RcppNumerical","ok"
"850","RcppOctave","ok"
"851","RcppProgress","ok"
"852","RcppQuantuccia","ok"
"853","RcppRedis","ok"
"854","RcppRoll","ok"
"855","RcppShark","ok"
"856","RcppSMC","ok"
"857","RcppStreams","ok"
"858","RcppThread","ok"
"859","RcppTN","ok"
"860","RcppTOML","ok"
"861","RcppXPtrUtils","ok"
"862","RcppXts","ok"
"863","RcppZiggurat","ok"
"864","rcss","ok"
"865","Rdimtools","ok"
"866","rdist","ok"
"867","rDotNet","skipped"
"868","Rdtq","ok"
"869","re2r","ok"
"870","readr","ok"
"871","readstata13","ok"
"872","readxl","ok"
"873","RealVAMS","ok"
"874","recexcavAAR","ok"
"875","recmap","ok"
"876","reconstructr","ok"
"877","recosystem","ok"
"878","redist","ok"
"879","rEDM","ok"
"880","regnet","ok"
"881","regsem","ok"
"882","ReIns","ok"
"883","relSim","ok"
"884","rem","ok"
"885","remote","ok"
"886","rENA","ok"
"887","ReorderCluster","ok"
"888","repfdr","ok"
"889","repolr","ok"
"890","rerf","ok"
"891","resemble","ok"
"892","reshape2","ok"
"893","reticulate","ok"
"894","revdbayes","ok"
"895","revealedPrefs","ok"
"896","rexpokit","ok"
"897","Rfast","ok"
"898","rflann","ok"
"899","rforensicbatwing","ok"
"900","rFTRLProximal","ok"
"901","rgam","ok"
"902","RGeode","ok"
"903","rgeolocate","ok"
"904","RGraphM","ok"
"905","RI2by2","ok"
"906","RInside","ok"
"907","Rip46","ok"
"908","ripa","ok"
"909","rIsing","ok"
"910","riskRegression","ok"
"911","rivr","ok"
"912","rkvo","ok"
"913","Rlabkey","ok"
"914","rlas","ok"
"915","Rlda","ok"
"916","Rlibeemd","ok"
"917","Rlinsolve","ok"
"918","RLRsim","ok"
"919","RLumModel","ok"
"920","Rmalschains","ok"
"921","RMariaDB","ok"
"922","RmecabKo","failed"
"923","rmgarch","ok"
"924","Rmixmod","ok"
"925","RmixmodCombi","skipped"
"926","rmumps","ok"
"927","rncl","ok"
"928","RNifti","ok"
"929","RNiftyReg","ok"
"930","robCompositions","ok"
"931","robets","ok"
"932","robustBLME","ok"
"933","robustgam","ok"
"934","RobustGaSP","ok"
"935","robustHD","ok"
"936","robustlmm","ok"
"937","robustreg","ok"
"938","rococo","ok"
"939","roll","ok"
"940","rollply","ok"
"941","rootWishart","ok"
"942","rotations","ok"
"943","RoughSets","ok"
"944","roxygen2","ok"
"945","rpg","ok"
"946","Rphylopars","ok"
"947","rpms","ok"
"948","rPref","ok"
"949","RPresto","ok"
"950","RProtoBuf","ok"
"951","RPtests","ok"
"952","RQuantLib","ok"
"953","rrecsys","ok"
"954","rrpack","ok"
"955","rrr","ok"
"956","Rsampletrees","ok"
"957","RSNNS","ok"
"958","RSNPset","ok"
"959","Rsomoclu","ok"
"960","RSpectra","ok"
"961","RSQLite","skipped"
"962","RSSL","ok"
"963","rstan","failed"
"964","rstanarm","failed"
"965","rstansim","failed"
"966","RStoolbox","ok"
"967","rstpm2","ok"
"968","rtdists","ok"
"969","rtext","ok"
"970","rtk","ok"
"971","rtkore","ok"
"972","Rtsne","ok"
"973","Ruchardet","ok"
"974","rucrdtw","ok"
"975","rugarch","ok"
"976","rust","ok"
"977","Rvcg","ok"
"978","rvg","ok"
"979","rvinecopulib","ok"
"980","Rvoterdistance","ok"
"981","RVowpalWabbit","ok"
"982","rwfec","ok"
"983","RxODE",NA
"984","rxylib","ok"
"985","Ryacas","ok"
"986","RZigZag","ok"
"987","s2","ok"
"988","saeRobust","ok"
"989","SAMM","ok"
"990","satellite","ok"
"991","saturnin","ok"
"992","sbart","ok"
"993","sbfc","ok"
"994","sBIC","ok"
"995","sbmSDP","ok"
"996","sbrl","ok"
"997","SBSA","ok"
"998","scales","ok"
"999","scanstatistics","ok"
"1000","SciencesPo","ok"
"1001","scorer","ok"
"1002","scoringRules","ok"
"1003","SCORPIUS","ok"
"1004","scrm","ok"
"1005","scrypt","ok"
"1006","sdcMicro","ok"
"1007","sdcTable","failed"
"1008","secure","ok"
"1009","securitytxt","ok"
"1010","SEERaBomb","ok"
"1011","segmag","ok"
"1012","seismicRoll","ok"
"1013","SelvarMix","ok"
"1014","semver","ok"
"1015","seqHMM","ok"
"1016","SeqKat","ok"
"1017","sequences","ok"
"1018","Seurat","ok"
"1019","sf","ok"
"1020","SFS","ok"
"1021","sgd","ok"
"1022","sglOptim","ok"
"1023","sharpeRratio","ok"
"1024","signalHsmm","ok"
"1025","SILGGM","ok"
"1026","simFrame","ok"
"1027","simmer","ok"
"1028","simPop","ok"
"1029","SimReg","ok"
"1030","simstudy","ok"
"1031","sirt","ok"
"1032","sitmo","ok"
"1033","skm","ok"
"1034","skpr","ok"
"1035","slfm","ok"
"1036","SLOPE","ok"
"1037","smam","ok"
"1038","SmartSVA","ok"
"1039","SMMA","ok"
"1040","smoof","ok"
"1041","smooth","ok"
"1042","SnakeCharmR","ok"
"1043","snipEM","ok"
"1044","snowboot","ok"
"1045","SNPknock","ok"
"1046","snplist","ok"
"1047","SobolSequence","ok"
"1048","social","ok"
"1049","SocialNetworks","ok"
"1050","SOD","ok"
"1051","SpaCCr","ok"
"1052","spacodiR","ok"
"1053","SpaDES.tools","ok"
"1054","spaMM","ok"
"1055","SparseFactorAnalysis","ok"
"1056","sparseHessianFD","ok"
"1057","sparseLTSEigen","ok"
"1058","sparsereg","ok"
"1059","sparsio","ok"
"1060","spass","ok"
"1061","spatgraphs","ok"
"1062","SpatialEpi","ok"
"1063","SpatialTools","ok"
"1064","SpaTimeClus","ok"
"1065","SpatMCA","ok"
"1066","SpatPCA","ok"
"1067","spBayesSurv","ok"
"1068","spduration","ok"
"1069","SpecsVerification","ok"
"1070","spectral","ok"
"1071","spiderbar","failed"
"1072","sppmix","ok"
"1073","spray","ok"
"1074","spsann","ok"
"1075","sptemExp","ok"
"1076","SSL","ok"
"1077","starma","ok"
"1078","STARTdesign","ok"
"1079","staTools","ok"
"1080","stdvectors","ok"
"1081","steadyICA","ok"
"1082","stepR","ok"
"1083","StepSignalMargiLike","ok"
"1084","StepwiseTest","ok"
"1085","StereoMorph","ok"
"1086","stlplus","ok"
"1087","stm","ok"
"1088","StMoSim","ok"
"1089","stochvol","ok"
"1090","stocks","ok"
"1091","stosim","ok"
"1092","stplanr","ok"
"1093","stpm","ok"
"1094","strat","ok"
"1095","strataG","ok"
"1096","stream","ok"
"1097","stremr","ok"
"1098","striprtf","ok"
"1099","strum","ok"
"1100","SubTite","ok"
"1101","supc","skipped"
"1102","SuperGauss","ok"
"1103","SuperRanker","ok"
"1104","survAccuracyMeasures","ok"
"1105","surveillance","ok"
"1106","surveybootstrap","ok"
"1107","survHE","failed"
"1108","survSNP","ok"
"1109","svglite","skipped"
"1110","SVMMatch","ok"
"1111","swmmr","ok"
"1112","synchronicity","ok"
"1113","synlik","ok"
"1114","synthACS","ok"
"1115","systemicrisk","ok"
"1116","tagcloud","ok"
"1117","TAM","ok"
"1118","TAQMNGR","ok"
"1119","TauStar","ok"
"1120","tbart","ok"
"1121","tcR","ok"
"1122","TDA","ok"
"1123","teachingApps","ok"
"1124","tensorBSS","ok"
"1125","termstrc","ok"
"1126","TESS","ok"
"1127","tesseract","ok"
"1128","testforDEP","ok"
"1129","text2vec","ok"
"1130","textmineR","ok"
"1131","textreg","ok"
"1132","textreuse","ok"
"1133","textTinyR","ok"
"1134","TFMPvalue","ok"
"1135","themetagenomics","failed"
"1136","tibble","ok"
"1137","tidygenomics","ok"
"1138","tidygraph","ok"
"1139","tidyr","ok"
"1140","tidyselect","ok"
"1141","tidyxl","ok"
"1142","timma","ok"
"1143","TLMoments","ok"
"1144","tm","ok"
"1145","tmg","ok"
"1146","tmlenet","ok"
"1147","tnam","ok"
"1148","tokenizers","ok"
"1149","trackdem","ok"
"1150","TransferEntropy","ok"
"1151","transport","ok"
"1152","treatSens","failed"
"1153","TreeBUGS","ok"
"1154","treeclim","ok"
"1155","treeplyr","ok"
"1156","treespace","ok"
"1157","triebeard","ok"
"1158","trustOptim","ok"
"1159","tsBSS","ok"
"1160","tvd","ok"
"1161","tvR","ok"
"1162","tweenr","ok"
"1163","udpipe","ok"
"1164","UncerIn2","ok"
"1165","unmarked","ok"
"1166","unsystation","ok"
"1167","urltools","ok"
"1168","V8","ok"
"1169","validaRA","ok"
"1170","validatejsonr","ok"
"1171","valr","ok"
"1172","valuer","ok"
"1173","varband","ok"
"1174","varbvs","ok"
"1175","VarSelLCM","ok"
"1176","VARtests","ok"
"1177","vcfR","ok"
"1178","vdiffr","ok"
"1179","vegclust","ok"
"1180","velox","ok"
"1181","vennLasso","ok"
"1182","vennplot","ok"
"1183","VeryLargeIntegers","failed"
"1184","VideoComparison","ok"
"1185","VIM","ok"
"1186","vita","ok"
"1187","VNM","ok"
"1188","waffect","ok"
"1189","walker","failed"
"1190","walkr","ok"
"1191","wand","ok"
"1192","wCorr","ok"
"1193","webreadr","ok"
"1194","WGCNA","skipped"
"1195","wicket","ok"
"1196","wingui","ok"
"1197","Wmisc","ok"
"1198","womblR","ok"
"1199","wordcloud","ok"
"1200","wordspace","ok"
"1201","wrswoR","ok"
"1202","wsrf","ok"
"1203","XBRL","ok"
"1204","xml2","ok"
"1205","xslt","ok"
"1206","xtensor","ok"
"1207","xyz","ok"
"1208","yakmoR","ok"
"1209","yCrypticRNAs","skipped"
"1210","yuima","ok"
"1211","zic","ok"
"1212","ziphsmm","ok"
"1213","zstdr","failed"
