"pkg","res"
"1","ABCoptim","ok"
"2","abcrf","ok"
"3","AbsFilterGSEA","ok"
"4","acc","ok"
"5","accelerometry","ok"
"6","acebayes","ok"
"7","ACEt","ok"
"8","acrt","ok"
"9","AdaptiveSparsity","ok"
"10","adeba","ok"
"11","ADMMnet","ok"
"12","AhoCorasickTrie","ok"
"13","AHR","ok"
"14","alakazam","ok"
"15","algstat","ok"
"16","AlignStat","ok"
"17","ALKr","ok"
"18","alphabetr","ok"
"19","Amelia","ok"
"20","anMC","ok"
"21","anytime","ok"
"22","apcluster","ok"
"23","aphid","ok"
"24","arrApply","ok"
"25","ashr","ok"
"26","ASPBay","ok"
"27","attrCUSUM","ok"
"28","autothresholdr","ok"
"29","autovarCore","ok"
"30","BaBooN","ok"
"31","BacArena","ok"
"32","baitmet","ok"
"33","BalancedSampling","ok"
"34","BAMBI","ok"
"35","BAMMtools","ok"
"36","BART","ok"
"37","Barycenter","ok"
"38","BatchMap","ok"
"39","batman","ok"
"40","bayesAB","ok"
"41","BayesBD","ok"
"42","BayesComm","ok"
"43","bayesDP","ok"
"44","BayesFactor","ok"
"45","BayesianTools","ok"
"46","bayesImageS","ok"
"47","bayesm","ok"
"48","bayou","ok"
"49","bcp","ok"
"50","bcpa","ok"
"51","bcROCsurface","ok"
"52","bcs","ok"
"53","BCSub","ok"
"54","bea.R","ok"
"55","beanz","ok"
"56","BEDMatrix","ok"
"57","benchr","ok"
"58","BeSS","ok"
"59","BeviMed","ok"
"60","beyondWhittle","ok"
"61","bfa","ok"
"62","bfp","ok"
"63","bifactorial","ok"
"64","bife","ok"
"65","BIFIEsurvey","ok"
"66","biganalytics","ok"
"67","bigFastlm","ok"
"68","bigKRLS","ok"
"69","biglasso","ok"
"70","bigmemory","ok"
"71","BigQuic","ok"
"72","bigReg","ok"
"73","bigtabulate","ok"
"74","BigVAR","ok"
"75","bikedata","ok"
"76","bindrcpp","ok"
"77","bio3d","ok"
"78","Biocomb","ok"
"79","BIPOD","ok"
"80","biwavelet","ok"
"81","blackbox","ok"
"82","blockcluster","ok"
"83","blockmodels","ok"
"84","blockseg","ok"
"85","BLPestimatoR","ok"
"86","bmlm","ok"
"87","bnnSurvival","ok"
"88","BNSL","ok"
"89","BradleyTerryScalable","ok"
"90","breathteststan","ok"
"91","brlrmr","ok"
"92","brms","ok"
"93","bsearchtools","ok"
"94","bssm","ok"
"95","btb","ok"
"96","btf","ok"
"97","BTLLasso","ok"
"98","BTR","ok"
"99","BTYDplus","ok"
"100","BuyseTest","ok"
"101","bvarsv","ok"
"102","bWGR","ok"
"103","BWStest","ok"
"104","CARBayes","ok"
"105","CARBayesST","ok"
"106","castor","ok"
"107","catlearn","ok"
"108","catSurv","ok"
"109","ccaPP","ok"
"110","cccp","ok"
"111","ccdrAlgorithm","ok"
"112","cctools","ok"
"113","cda","ok"
"114","CDF.PSIdekick","ok"
"115","CDM","ok"
"116","CFC","ok"
"117","cgAUC","ok"
"118","ChannelAttribution","ok"
"119","chopthin","ok"
"120","CIDnetworks","ok"
"121","CircularDDM","ok"
"122","cIRT","ok"
"123","cladoRcpp","ok"
"124","clampSeg","ok"
"125","classifierplots","ok"
"126","classify","ok"
"127","cld2","ok"
"128","cld3","ok"
"129","cleanEHR","ok"
"130","clere","ok"
"131","climdex.pcic","ok"
"132","clogitboost","ok"
"133","clogitL1","ok"
"134","clusrank","ok"
"135","ClusterR","ok"
"136","ClusterStability","ok"
"137","clusteval","ok"
"138","ClustMMDD","ok"
"139","ClustVarLV","ok"
"140","CMF","ok"
"141","cna","ok"
"142","CNull","ok"
"143","coala","ok"
"144","coga","ok"
"145","collUtils","ok"
"146","combiter","ok"
"147","CompGLM","ok"
"148","ConConPiWiFun","ok"
"149","coneproj","ok"
"150","contoureR","ok"
"151","copCAR","ok"
"152","cord","ok"
"153","CorReg","ok"
"154","Countr","ok"
"155","Coxnet","ok"
"156","CoxPlus","ok"
"157","cpgen","ok"
"158","cpr","ok"
"159","cqrReg","ok"
"160","crawl","ok"
"161","creditr","ok"
"162","Crossover","ok"
"163","cstab","ok"
"164","ctmcd","ok"
"165","ctsem","ok"
"166","cubature","ok"
"167","CVR","ok"
"168","cycleRtools","ok"
"169","Cyclops","ok"
"170","cytometree","ok"
"171","D3M","ok"
"172","darch","ok"
"173","datafsm","ok"
"174","DataGraph","ok"
"175","dbmss","ok"
"176","dbscan","ok"
"177","ddalpha","ok"
"178","ddR","ok"
"179","DDRTree","ok"
"180","deepboost","ok"
"181","DeLorean","ok"
"182","densityClust","ok"
"183","DEploid","ok"
"184","DepthProc","ok"
"185","DescTools","ok"
"186","DetMCD","ok"
"187","DetR","ok"
"188","dfcomb","ok"
"189","dfmta","ok"
"190","dfphase1","ok"
"191","dfpk","ok"
"192","diagis","ok"
"193","diceR","ok"
"194","DiffNet","ok"
"195","diffrprojects","ok"
"196","DiffusionRgqd","ok"
"197","DiffusionRimp","ok"
"198","DiffusionRjgqd","ok"
"199","diffusr","ok"
"200","dils","ok"
"201","dina","ok"
"202","disclapmix","ok"
"203","discretecdAlgorithm","ok"
"204","diversitree","ok"
"205","diveRsity","ok"
"206","divest","ok"
"207","dlib","ok"
"208","DLMtool","ok"
"209","DNAtools","ok"
"210","dnc","ok"
"211","dplyr","ok"
"212","DPWeibull","ok"
"213","drgee","ok"
"214","dslice","ok"
"215","DStree","ok"
"216","dtwclust","ok"
"217","dynamichazard","ok"
"218","dynsbm","ok"
"219","easyVerification","ok"
"220","EBMAforecast","ok"
"221","ECctmc","ok"
"222","ECFsup","ok"
"223","ecp","ok"
"224","EditImputeCont","ok"
"225","eDMA","ok"
"226","eggCounts","ok"
"227","eive","ok"
"228","EloChoice","ok"
"229","EMbC","ok"
"230","Emcdf","ok"
"231","emil","ok"
"232","emIRT","ok"
"233","energy","ok"
"234","EPGLM","ok"
"235","erah","ok"
"236","esaddle","ok"
"237","ESGtoolkit","ok"
"238","EstHer","ok"
"239","ETAS","ok"
"240","eulerr","ok"
"241","evolqg","ok"
"242","EWGoF","ok"
"243","exif","ok"
"244","extraDistr","ok"
"245","factorcpt","ok"
"246","FactoRizationMachines","ok"
"247","factorstochvol","ok"
"248","fastAdaboost","ok"
"249","FastBandChol","ok"
"250","fastcmh","ok"
"251","fasteraster","ok"
"252","fastGHQuad","ok"
"253","FastGP","ok"
"254","FastHCS","ok"
"255","fastHorseshoe","ok"
"256","fastJT","ok"
"257","fastM","ok"
"258","FastPCS","ok"
"259","FastRCS","ok"
"260","FastSF","ok"
"261","fastTextR","ok"
"262","FBFsearch","ok"
"263","fbroc","ok"
"264","FCNN4R","ok"
"265","fdaMixed","ok"
"266","fdapace","ok"
"267","fdasrvf","ok"
"268","FDGcopulas","ok"
"269","FDRreg","ok"
"270","feather","ok"
"271","FeatureHashing","ok"
"272","ffstream","ok"
"273","FIACH","ok"
"274","fICA","ok"
"275","filesstrings","ok"
"276","FisHiCal","ok"
"277","FIT","ok"
"278","flam","ok"
"279","flan","ok"
"280","flars","ok"
"281","flexsurv","ok"
"282","flip","ok"
"283","flock","ok"
"284","FLSSS","ok"
"285","forecast","ok"
"286","forecastSNSTS","ok"
"287","forega","ok"
"288","forestFloor","ok"
"289","fourierin","ok"
"290","fourPNO","ok"
"291","fractional","ok"
"292","frailtyEM","ok"
"293","frailtySurv","ok"
"294","FRESA.CAD","ok"
"295","FRK","ok"
"296","fromo","ok"
"297","FSInteract","ok"
"298","fst","ok"
"299","fugeR","ok"
"300","FunChisq","ok"
"301","Funclustering","ok"
"302","FUNLDA","ok"
"303","futureheatwaves","ok"
"304","fwsim","ok"
"305","GADAG","ok"
"306","gamreg","ok"
"307","gapfill","ok"
"308","GAS","ok"
"309","gaselect","ok"
"310","gastempt","ok"
"311","gaston","ok"
"312","GauPro","ok"
"313","gbp","ok"
"314","gcKrig","ok"
"315","GCPM","ok"
"316","GDINA","ok"
"317","gdm","ok"
"318","gdpc","ok"
"319","gdtools","ok"
"320","gee4","ok"
"321","GEEaSPU","ok"
"322","geiger","ok"
"323","genepop","ok"
"324","GeneralizedUmatrix","ok"
"325","genie","ok"
"326","GENLIB","ok"
"327","GenomicMating","ok"
"328","GenomicTools","ok"
"329","geoCount","ok"
"330","geohash","ok"
"331","geojsonR","ok"
"332","GERGM","ok"
"333","ggdmc","ok"
"334","gge","ok"
"335","ggforce","ok"
"336","GGIR","ok"
"337","ggraph","ok"
"338","ggrepel","ok"
"339","GiRaF","ok"
"340","gjam","ok"
"341","gkmSVM","ok"
"342","glamlasso","ok"
"343","glcm","ok"
"344","GLMaSPU","ok"
"345","glmBfp","ok"
"346","glmgraph","ok"
"347","glmmsr","ok"
"348","GMCM","ok"
"349","Gmedian","ok"
"350","Gmisc","ok"
"351","gmum.r","ok"
"352","gMWT","ok"
"353","gogamer","ok"
"354","goldi","ok"
"355","googleway","ok"
"356","GPareto","ok"
"357","GPGame","ok"
"358","gpuR","skipped"
"359","GPvam","ok"
"360","gRain","ok"
"361","graphicalVAR","ok"
"362","graphkernels","ok"
"363","GraphKit","ok"
"364","graphql","ok"
"365","grattan","ok"
"366","gRbase","ok"
"367","grf","ok"
"368","gRim","ok"
"369","grove","ok"
"370","growcurves","ok"
"371","growfunctions","ok"
"372","GSE","ok"
"373","gsEasy","ok"
"374","gsynth","ok"
"375","GUILDS","ok"
"376","GUTS","ok"
"377","gwfa","ok"
"378","GWmodel","ok"
"379","GxM","ok"
"380","h5","ok"
"381","HardyWeinberg","ok"
"382","hashmap","ok"
"383","haven","ok"
"384","hawkes","ok"
"385","hBayesDM","skipped"
"386","HDPenReg","ok"
"387","hierarchicalSets","ok"
"388","hit","ok"
"389","hkevp","ok"
"390","HLMdiag","ok"
"391","hommel","ok"
"392","HSAR","ok"
"393","hsphase","ok"
"394","htdp","ok"
"395","htmltidy","ok"
"396","htmltools","ok"
"397","hts","ok"
"398","httpuv","ok"
"399","HUM","ok"
"400","humaniformat","ok"
"401","humarray","ok"
"402","hunspell","ok"
"403","hyper2","ok"
"404","hypervolume","ok"
"405","hyphenatr","ok"
"406","IAPWS95","ok"
"407","iBATCGH","ok"
"408","IBHM","ok"
"409","ibm","ok"
"410","ibmcraftr","ok"
"411","iBST","ok"
"412","icamix","ok"
"413","ICAOD","ok"
"414","iccbeta","ok"
"415","icd","ok"
"416","icd9","ok"
"417","icenReg","ok"
"418","icensmis","ok"
"419","icosa","ok"
"420","icRSF","ok"
"421","ICtest","ok"
"422","idem","ok"
"423","IHSEP","ok"
"424","iLaplace","ok"
"425","imager","ok"
"426","imagine","ok"
"427","immer","ok"
"428","imp4p","ok"
"429","imputeMulti","ok"
"430","imputeTS","ok"
"431","inarmix","ok"
"432","inca","ok"
"433","IncDTW","ok"
"434","indelmiss","ok"
"435","iNextPD","ok"
"436","inferr","ok"
"437","IntegratedMRF","ok"
"438","interflex","ok"
"439","interp","ok"
"440","ipft","ok"
"441","iprior","ok"
"442","iptools","ok"
"443","IRTpp","ok"
"444","IsingSampler","ok"
"445","ISOpureR","ok"
"446","IsoSpecR","ok"
"447","iterpc","ok"
"448","JacobiEigen","ok"
"449","JAGUAR","ok"
"450","jiebaR","ok"
"451","jmcm","ok"
"452","jmotif","ok"
"453","joineRML","ok"
"454","joinXL","skipped"
"455","JOUSBoost","ok"
"456","jqr","ok"
"457","JSM","ok"
"458","jtGWAS","ok"
"459","JumpTest","ok"
"460","jwutil","ok"
"461","kamila","ok"
"462","kdecopula","ok"
"463","kdevine","ok"
"464","kergp","failed"
"465","kernDeepStackNet","ok"
"466","kernelboot","ok"
"467","KernelKnn","ok"
"468","KernSmoothIRT","ok"
"469","kmc","ok"
"470","kmcudaR","skipped"
"471","kmeans.ddR","ok"
"472","Kmisc","ok"
"473","KODAMA","ok"
"474","kohonen","ok"
"475","KoulMde","ok"
"476","l0ara","ok"
"477","LaF","ok"
"478","LAM","ok"
"479","LambertW","ok"
"480","lamW","ok"
"481","LANDD","skipped"
"482","landscapeR","ok"
"483","Langevin","ok"
"484","largeVis","ok"
"485","LassoBacktracking","ok"
"486","lasvmR","ok"
"487","later","ok"
"488","lbfgs","ok"
"489","LBSPR","ok"
"490","lclGWAS","ok"
"491","lcopula","ok"
"492","lexRankr","ok"
"493","lfl","ok"
"494","libstableR","ok"
"495","lidR","ok"
"496","lifecontingencies","ok"
"497","lm.br","ok"
"498","lme4","ok"
"499","LocalControl","ok"
"500","lowmemtkmeans","ok"
"501","lpme","ok"
"502","lsbclust","ok"
"503","lsgl","ok"
"504","lucr","ok"
"505","ludic","ok"
"506","Luminescence","ok"
"507","MADPop","ok"
"508","mafs","skipped"
"509","magick","ok"
"510","MAINT.Data","ok"
"511","ManifoldOptim","ok"
"512","mapview","ok"
"513","marked","ok"
"514","markophylo","ok"
"515","markovchain","ok"
"516","MAT","ok"
"517","matchingMarkets","ok"
"518","matchingR","ok"
"519","MatchItSE","ok"
"520","mateable","ok"
"521","MatrixCorrelation","ok"
"522","MatrixLDA","ok"
"523","MAVE","ok"
"524","maxent","ok"
"525","mbbefd","ok"
"526","mbgraphic","ok"
"527","mcemGLM","ok"
"528","mcga","ok"
"529","mcIRT","ok"
"530","MCMCprecision","ok"
"531","mcmcse","ok"
"532","mcPAFit","ok"
"533","medfate","ok"
"534","MediaK","ok"
"535","MEGENA","ok"
"536","Meiosis","ok"
"537","meshsimp","ok"
"538","MESS","ok"
"539","metafolio","ok"
"540","MetaheuristicFPA","ok"
"541","meteoland","ok"
"542","mets","ok"
"543","mev","ok"
"544","mice","skipped"
"545","miceadds","skipped"
"546","microclass","ok"
"547","microseq","ok"
"548","milr","ok"
"549","minimaxdesign","ok"
"550","minqa","ok"
"551","miRNAss","ok"
"552","mirt","ok"
"553","mirtCAT","ok"
"554","miscF","ok"
"555","miscset","ok"
"556","MiSPU","ok"
"557","missDeaths","ok"
"558","MixAll","ok"
"559","MixedDataImpute","ok"
"560","mixedMem","ok"
"561","mixlink","ok"
"562","mixpack","ok"
"563","mixR","ok"
"564","mkde","ok"
"565","mlmc","ok"
"566","mlxR","ok"
"567","mmand","ok"
"568","mnis","ok"
"569","ModelMetrics","ok"
"570","momentuHMM","ok"
"571","Morpho","skipped"
"572","mousetrap","ok"
"573","move","ok"
"574","moveHMM","ok"
"575","moveWindSpeed","ok"
"576","mp","ok"
"577","Mposterior","ok"
"578","MPTinR","ok"
"579","mrfDepth","ok"
"580","mrgsolve","ok"
"581","MRS","ok"
"582","msde","ok"
"583","MSGARCH","ok"
"584","msgl","ok"
"585","MTS","ok"
"586","multdyn","ok"
"587","MultiBD","ok"
"588","multicool","ok"
"589","multinet","ok"
"590","MultivariateRandomForest","ok"
"591","mvabund","ok"
"592","MVB","ok"
"593","mvcluster","ok"
"594","mvnfast","ok"
"595","mwaved","ok"
"596","myTAI","ok"
"597","nabor","ok"
"598","NAM","ok"
"599","nandb","failed"
"600","nauf","ok"
"601","ndjson","ok"
"602","ndl","ok"
"603","NestedCategBayesImpute","ok"
"604","netcoh","ok"
"605","netdiffuseR","ok"
"606","NetRep","ok"
"607","NetSim","ok"
"608","NetworkInference","ok"
"609","neuroim","ok"
"610","ngspatial","ok"
"611","nmfgpu4R","ok"
"612","NNLM","ok"
"613","noncompliance","ok"
"614","nonlinearTseries","ok"
"615","NPBayesImpute","ok"
"616","NPflow","ok"
"617","nprobust","ok"
"618","nse","ok"
"619","OBsMD","ok"
"620","odbc","ok"
"621","odeintr","ok"
"622","oem","ok"
"623","officer","failed"
"624","OjaNP","ok"
"625","olctools","ok"
"626","olsrr","ok"
"627","ompr","ok"
"628","OneArmPhaseTwoStudy","ok"
"629","onlinePCA","ok"
"630","ontologySimilarity","ok"
"631","openair","ok"
"632","OpenImageR","ok"
"633","OpenMx","ok"
"634","openxlsx","ok"
"635","optimization","ok"
"636","optiSel","ok"
"637","optmatch","ok"
"638","opusminer","ok"
"639","orQA","ok"
"640","osmdata","ok"
"641","PAC","ok"
"642","packcircles","ok"
"643","pacotest","ok"
"644","padr","ok"
"645","PAFit","ok"
"646","palm","ok"
"647","pander","ok"
"648","PanelCount","ok"
"649","parallelDist","ok"
"650","partialAR","ok"
"651","partialCI","ok"
"652","patternplot","ok"
"653","pcalg","ok"
"654","pcIRT","ok"
"655","pdftools","ok"
"656","pdp","ok"
"657","pdSpecEst","ok"
"658","PedCNV","ok"
"659","pedometrics","ok"
"660","penalized","ok"
"661","PenCoxFrail","ok"
"662","penMSM","ok"
"663","Peptides","ok"
"664","perccal","ok"
"665","PerMallows","ok"
"666","pgee.mixed","ok"
"667","ph2bayes","ok"
"668","ph2bye","ok"
"669","phangorn","ok"
"670","phantom","ok"
"671","PhenotypeSimulator","ok"
"672","philentropy","ok"
"673","phonics","ok"
"674","phybreak","ok"
"675","phylobase","ok"
"676","phylocurve","ok"
"677","PhylogeneticEM","ok"
"678","phylogram","ok"
"679","phylosignal","ok"
"680","Pijavski","ok"
"681","pinbasic","ok"
"682","pirate","ok"
"683","piton","ok"
"684","plac","ok"
"685","planar","ok"
"686","planor","ok"
"687","PLMIX","skipped"
"688","plotSEMM","ok"
"689","plyr","ok"
"690","poisbinom","ok"
"691","poisDoubleSamp","ok"
"692","polyfreqs","ok"
"693","polywog","ok"
"694","POMaSPU","ok"
"695","POUMM","ok"
"696","PoweR","ok"
"697","PP","ok"
"698","PPtreeViz","ok"
"699","prclust","ok"
"700","precrec","ok"
"701","PReMiuM","ok"
"702","primes","ok"
"703","PRIMME","ok"
"704","ProbitSpatial","ok"
"705","pROC","ok"
"706","prodlim","ok"
"707","ProFit","ok"
"708","ProNet","ok"
"709","propagate","ok"
"710","prophet","ok"
"711","propr","ok"
"712","prospectr","ok"
"713","protolite","ok"
"714","prototest","ok"
"715","protViz","ok"
"716","pryr","ok"
"717","psd","ok"
"718","psgp","ok"
"719","purrr","ok"
"720","purrrlyr","ok"
"721","pvar","ok"
"722","PWD","ok"
"723","qrencoder","ok"
"724","QRM","ok"
"725","quadrupen","ok"
"726","qualpalr","ok"
"727","quanteda","ok"
"728","quantspec","ok"
"729","QuantTools","ok"
"730","queuecomputer","ok"
"731","qVarSel","ok"
"732","qwraps2","ok"
"733","radiomics","ok"
"734","rags2ridges","ok"
"735","ragt2ridges","ok"
"736","ramcmc","ok"
"737","randomUniformForest","ok"
"738","rangeBuilder","ok"
"739","ranger","ok"
"740","Rankcluster","ok"
"741","rankdist","ok"
"742","raptr","ok"
"743","raster","ok"
"744","Rblpapi","ok"
"745","Rborist","ok"
"746","Rclusterpp","ok"
"747","RcppAnnoy","ok"
"748","RcppAPT","ok"
"749","RcppArmadillo","ok"
"750","RcppBDT","ok"
"751","RcppBlaze","ok"
"752","RcppCCTZ","ok"
"753","RcppClassic","ok"
"754","RcppClassicExamples","ok"
"755","RcppCNPy","ok"
"756","RcppDE","ok"
"757","RcppDL","ok"
"758","RcppEigen","ok"
"759","RcppExamples","ok"
"760","RcppFaddeeva","ok"
"761","RcppGetconf","ok"
"762","RcppGSL","ok"
"763","RcppHMM","ok"
"764","RcppHoney","ok"
"765","RcppMLPACK","ok"
"766","RcppMsgPack","ok"
"767","RcppNumerical","ok"
"768","RcppOctave","ok"
"769","RcppProgress","ok"
"770","RcppQuantuccia","ok"
"771","RcppRedis","ok"
"772","RcppRoll","ok"
"773","RcppShark","ok"
"774","RcppSMC","ok"
"775","RcppStreams","ok"
"776","RcppTOML","ok"
"777","RcppXts","ok"
"778","RcppZiggurat","ok"
"779","rcss","ok"
"780","rdist","failed"
"781","Rdtq","ok"
"782","readr","ok"
"783","readstata13","ok"
"784","readxl","ok"
"785","RealVAMS","ok"
"786","recexcavAAR","ok"
"787","recmap","ok"
"788","reconstructr","ok"
"789","recosystem","ok"
"790","redist","ok"
"791","rEDM","ok"
"792","regsem","ok"
"793","ReIns","ok"
"794","relSim","ok"
"795","rem","ok"
"796","remote","ok"
"797","ReorderCluster","ok"
"798","repolr","ok"
"799","resemble","ok"
"800","reshape2","ok"
"801","reticulate","ok"
"802","revealedPrefs","ok"
"803","rexpokit","ok"
"804","Rfast","ok"
"805","rflann","ok"
"806","rforensicbatwing","ok"
"807","rFTRLProximal","ok"
"808","rgam","ok"
"809","rgeolocate","ok"
"810","RGraphM","ok"
"811","RI2by2","ok"
"812","RInside","ok"
"813","Rip46","ok"
"814","ripa","ok"
"815","rIsing","ok"
"816","riskRegression","ok"
"817","rivr","ok"
"818","rkvo","ok"
"819","Rlabkey","ok"
"820","rlas","ok"
"821","Rlda","ok"
"822","Rlibeemd","ok"
"823","RLRsim","ok"
"824","RLumModel","ok"
"825","Rmalschains","ok"
"826","rmgarch","ok"
"827","Rmixmod","ok"
"828","RmixmodCombi","skipped"
"829","rmumps","ok"
"830","rncl","ok"
"831","RNifti","ok"
"832","RNiftyReg","ok"
"833","robCompositions","ok"
"834","robets","ok"
"835","robustBLME","ok"
"836","robustgam","ok"
"837","RobustGaSP","ok"
"838","robustHD","ok"
"839","robustlmm","ok"
"840","robustreg","ok"
"841","rococo","ok"
"842","roll","ok"
"843","rollply","ok"
"844","rootWishart","ok"
"845","rotations","ok"
"846","RoughSets","ok"
"847","roxygen2","ok"
"848","rpg","ok"
"849","Rphylopars","ok"
"850","rpms","ok"
"851","rPref","ok"
"852","RProtoBuf","ok"
"853","RPtests","ok"
"854","RQuantLib","ok"
"855","rrpack","ok"
"856","rrr","ok"
"857","Rsampletrees","ok"
"858","RSNNS","ok"
"859","RSNPset","ok"
"860","Rsomoclu","ok"
"861","RSpectra","ok"
"862","RSQLite","skipped"
"863","RSSL","ok"
"864","rstan","ok"
"865","rstanarm","ok"
"866","RStoolbox","ok"
"867","rstpm2","ok"
"868","rtdists","ok"
"869","rtext","ok"
"870","rtk","ok"
"871","rtkore","ok"
"872","Rtsne","ok"
"873","Ruchardet","ok"
"874","rucrdtw","ok"
"875","rugarch","ok"
"876","rust","ok"
"877","Rvcg","ok"
"878","rvg","ok"
"879","Rvoterdistance","ok"
"880","RVowpalWabbit","ok"
"881","rwfec","ok"
"882","rxylib","ok"
"883","Ryacas","ok"
"884","s2","ok"
"885","saeRobust","ok"
"886","SAMM","ok"
"887","satellite","ok"
"888","saturnin","ok"
"889","sbart","ok"
"890","sbfc","ok"
"891","sBIC","ok"
"892","sbmSDP","ok"
"893","sbrl","ok"
"894","SBSA","ok"
"895","scales","ok"
"896","SciencesPo","ok"
"897","scorer","ok"
"898","scoringRules","ok"
"899","scrm","ok"
"900","scrypt","ok"
"901","scvxclustr","ok"
"902","sdcMicro","ok"
"903","sdcTable","ok"
"904","secure","ok"
"905","SEERaBomb","ok"
"906","segmag","ok"
"907","seismicRoll","ok"
"908","SelvarMix","ok"
"909","semver","ok"
"910","seqHMM","ok"
"911","SeqKat","ok"
"912","sequences","ok"
"913","sf","ok"
"914","SFS","ok"
"915","sgd","ok"
"916","sglOptim","ok"
"917","sharpeRratio","ok"
"918","signalHsmm","ok"
"919","simFrame","ok"
"920","simmer","ok"
"921","simPop","ok"
"922","SimReg","ok"
"923","simstudy","ok"
"924","sirt","ok"
"925","sitmo","ok"
"926","skm","ok"
"927","slfm","ok"
"928","SLOPE","ok"
"929","smam","ok"
"930","SmartSVA","ok"
"931","SMMA","ok"
"932","smoof","ok"
"933","smooth","ok"
"934","SnakeCharmR","ok"
"935","snipEM","ok"
"936","snowboot","ok"
"937","snplist","ok"
"938","SobolSequence","ok"
"939","SocialNetworks","ok"
"940","SOD","ok"
"941","SpaCCr","ok"
"942","spacodiR","ok"
"943","spaMM","ok"
"944","SparseFactorAnalysis","ok"
"945","sparseHessianFD","ok"
"946","sparseLTSEigen","ok"
"947","sparsereg","ok"
"948","sparsio","ok"
"949","spass","ok"
"950","spatgraphs","ok"
"951","SpatialEpi","ok"
"952","SpatialTools","ok"
"953","SpaTimeClus","ok"
"954","SpatMCA","ok"
"955","SpatPCA","ok"
"956","spBayesSurv","ok"
"957","spduration","ok"
"958","SpecsVerification","ok"
"959","spectral","ok"
"960","sppmix","ok"
"961","spray","ok"
"962","spsann","ok"
"963","SSL","ok"
"964","starma","ok"
"965","staTools","ok"
"966","stdvectors","ok"
"967","steadyICA","ok"
"968","stepR","ok"
"969","StepwiseTest","ok"
"970","StereoMorph","ok"
"971","stlplus","ok"
"972","stm","ok"
"973","StMoSim","ok"
"974","stochvol","ok"
"975","stocks","ok"
"976","stosim","ok"
"977","stplanr","failed"
"978","stpm","ok"
"979","strat","ok"
"980","strataG","ok"
"981","stream","ok"
"982","stremr","ok"
"983","striprtf","ok"
"984","strum","ok"
"985","supc","skipped"
"986","SuperGauss","ok"
"987","SuperRanker","ok"
"988","survAccuracyMeasures","ok"
"989","surveillance","ok"
"990","surveybootstrap","ok"
"991","survHE","ok"
"992","survSNP","ok"
"993","svglite","skipped"
"994","SVMMatch","ok"
"995","synchronicity","ok"
"996","synlik","ok"
"997","synthACS","ok"
"998","systemicrisk","ok"
"999","tagcloud","ok"
"1000","TAM","ok"
"1001","TAQMNGR","ok"
"1002","TauStar","ok"
"1003","tbart","ok"
"1004","tcR","ok"
"1005","TDA","ok"
"1006","teachingApps","ok"
"1007","tensorBSS","ok"
"1008","termstrc","ok"
"1009","TESS","ok"
"1010","tesseract","ok"
"1011","testforDEP","ok"
"1012","text2vec","ok"
"1013","textmineR","ok"
"1014","textreg","ok"
"1015","textreuse","ok"
"1016","textTinyR","ok"
"1017","TFMPvalue","ok"
"1018","themetagenomics","ok"
"1019","tibble","ok"
"1020","tidygenomics","ok"
"1021","tidygraph","ok"
"1022","tidyr","ok"
"1023","tidyxl","ok"
"1024","timma","ok"
"1025","TLMoments","ok"
"1026","tm","ok"
"1027","tmg","ok"
"1028","tmlenet","ok"
"1029","tnam","ok"
"1030","tokenizers","ok"
"1031","trackdem","ok"
"1032","TransferEntropy","ok"
"1033","treatSens","ok"
"1034","TreeBUGS","ok"
"1035","treeclim","ok"
"1036","treeplyr","ok"
"1037","treespace","ok"
"1038","triebeard","ok"
"1039","trustOptim","ok"
"1040","tsBSS","ok"
"1041","tvd","ok"
"1042","tweenr","ok"
"1043","UncerIn2","ok"
"1044","unmarked","ok"
"1045","unsystation","ok"
"1046","urltools","ok"
"1047","V8","ok"
"1048","validatejsonr","ok"
"1049","valr","ok"
"1050","valuer","ok"
"1051","varband","ok"
"1052","varbvs","ok"
"1053","VarSelLCM","ok"
"1054","vcfR","ok"
"1055","vdiffr","ok"
"1056","velox","ok"
"1057","vennplot","ok"
"1058","VideoComparison","ok"
"1059","VIM","ok"
"1060","vita","ok"
"1061","VNM","ok"
"1062","waffect","ok"
"1063","walker","failed"
"1064","walkr","ok"
"1065","wand","ok"
"1066","wCorr","ok"
"1067","webreadr","ok"
"1068","wicket","ok"
"1069","wingui","ok"
"1070","Wmisc","ok"
"1071","womblR","ok"
"1072","wordcloud","ok"
"1073","wordspace","ok"
"1074","wrswoR","ok"
"1075","wsrf","ok"
"1076","XBRL","ok"
"1077","xml2","ok"
"1078","xslt","ok"
"1079","xyz","ok"
"1080","yakmoR","ok"
"1081","yCrypticRNAs","ok"
"1082","yuima","ok"
"1083","zic","ok"
"1084","ziphsmm","ok"
"1085","zstdr","ok"
