"pkg","res"
"1","accelerometry",0
"2","AdaptiveSparsity",0
"3","algstat",0
"4","ALKr",0
"5","Amelia",0
"6","apcluster",0
"7","ASPBay",0
"8","BalancedSampling",0
"9","BayesComm",0
"10","BayesFactor",0
"11","bayou",0
"12","bcp",0
"13","bcpa",0
"14","bfa",0
"15","bfp",0
"16","bifactorial",0
"17","BIFIEsurvey",0
"18","BIPOD",0
"19","blockcluster",0
"20","btf",0
"21","bvarsv",0
"22","CARBayes",0
"23","CARBayesST",0
"24","ccaPP",0
"25","cccp",0
"26","cda",0
"27","CDM",0
"28","cgAUC",0
"29","CIDnetworks",0
"30","cladoRcpp",0
"31","classify",0
"32","clere",0
"33","climdex.pcic",0
"34","clogitL1",0
"35","clusteval",0
"36","ClustVarLV",0
"37","CMF",0
"38","CompGLM",0
"39","ConConPiWiFun",0
"40","coneproj",0
"41","copCAR",0
"42","CorReg",0
"43","Crossover",0
"44","dbmss",0
"45","ddalpha",0
"46","Delaporte",0
"47","dendextendRcpp",0
"48","DepthProc",0
"49","DetMCD",0
"50","dfcomb",0
"51","dfmta",0
"52","dils",0
"53","disclapmix",0
"54","diversitree",0
"55","diveRsity",0
"56","divo",0
"57","DNAprofiles",0
"58","DNAtools",0
"59","dplyr",0
"60","dslice",0
"61","DStree",0
"62","ecp",0
"63","eive",0
"64","emIRT",0
"65","EpiContactTrace",0
"66","ESGtoolkit",0
"67","EWGoF",0
"68","fastGHQuad",0
"69","FastHCS",0
"70","fastM",0
"71","FastPCS",0
"72","FastRCS",0
"73","FBFsearch",0
"74","fdaMixed",0
"75","FDGcopulas",0
"76","FDRreg",0
"77","FeatureHashing",0
"78","fICA",0
"79","FisHiCal",1
"80","flip",0
"81","FLSSS",0
"82","forecast",0
"83","FRESA.CAD",0
"84","fugeR",0
"85","FunChisq",0
"86","Funclustering",0
"87","fwsim",0
"88","gaselect",0
"89","GCPM",0
"90","geiger",0
"91","GeneticTools",0
"92","GENLIB",0
"93","geoCount",0
"94","glcm",0
"95","GMCM",0
"96","gMWT",0
"97","GPareto",0
"98","GPvam",0
"99","gRbase",0
"100","gRim",0
"101","growcurves",0
"102","growfunctions",0
"103","GSE",0
"104","GUILDS",0
"105","GUTS",0
"106","GxM",0
"107","haven",0
"108","hawkes",0
"109","HLMdiag",0
"110","hsphase",0
"111","httpuv",0
"112","HUM",1
"113","hypervolume",0
"114","iBATCGH",0
"115","IBHM",0
"116","icamix",0
"117","iccbeta",0
"118","icd9",0
"119","icensmis",0
"120","inarmix",0
"121","IsingSampler",0
"122","ISOpureR",0
"123","iterpc",0
"124","jaatha",0
"125","JAGUAR",0
"126","jiebaR",0
"127","KernSmoothIRT",1
"128","kmc",0
"129","Kmisc",0
"130","LaF",0
"131","lbfgs",0
"132","lfl",0
"133","lm.br",0
"134","lme4",1
"135","lpme",0
"136","lsbclust",0
"137","lsgl",0
"138","marked",0
"139","MAT",0
"140","matchingMarkets",0
"141","maxent",0
"142","mbbefd",0
"143","mcIRT",0
"144","metafolio",0
"145","mets",0
"146","mice",0
"147","miceadds",0
"148","minqa",0
"149","mirt",0
"150","mirtCAT",0
"151","miscF",0
"152","miscset",0
"153","mkde",0
"154","mlxR",0
"155","mmand",0
"156","Morpho",0
"157","mp",0
"158","Mposterior",0
"159","MPTinR",0
"160","msgl",1
"161","MTS",0
"162","multicool",0
"163","mvabund",0
"164","MVB",0
"165","mvnfast",0
"166","mwaved",0
"167","myTAI",0
"168","nabor",0
"169","NAM",0
"170","ndl",0
"171","NetSim",0
"172","ngspatial",0
"173","NHMM",0
"174","NPBayesImpute",0
"175","oem",0
"176","onlinePCA",0
"177","openair",0
"178","openxlsx",0
"179","orQA",0
"180","pander",0
"181","partialAR",0
"182","PBC",0
"183","pcalg",0
"184","PedCNV",0
"185","pedometrics",0
"186","penMSM",0
"187","PerMallows",0
"188","phom",0
"189","phylobase",0
"190","planar",0
"191","plotSEMM",0
"192","plyr",0
"193","poisDoubleSamp",0
"194","polywog",0
"195","PoweR",0
"196","PP",0
"197","PReMiuM",0
"198","pROC",0
"199","propagate",0
"200","prospectr",0
"201","protViz",0
"202","pryr",0
"203","psgp",0
"204","pvar",0
"205","QRM",0
"206","quadrupen",0
"207","quantspec",0
"208","qVarSel",0
"209","randomUniformForest",0
"210","Rankcluster",0
"211","rARPACK",0
"212","Rborist",0
"213","Rclusterpp",0
"214","RcppAnnoy",0
"215","RcppAPT",0
"216","RcppArmadillo",0
"217","RcppBDT",0
"218","rcppbugs",0
"219","RcppClassic",0
"220","RcppClassicExamples",0
"221","RcppCNPy",0
"222","RcppDE",0
"223","RcppDL",0
"224","RcppEigen",0
"225","RcppExamples",0
"226","RcppGSL",0
"227","RcppMLPACK",0
"228","RcppOctave",0
"229","RcppProgress",0
"230","RcppRedis",0
"231","RcppRoll",0
"232","RcppSMC",0
"233","RcppStreams",0
"234","RcppXts",0
"235","RcppZiggurat",0
"236","readstata13",0
"237","RealVAMS",0
"238","reconstructr",0
"239","recosystem",0
"240","remote",0
"241","ReorderCluster",0
"242","repra",0
"243","resemble",0
"244","reshape2",0
"245","revealedPrefs",0
"246","rexpokit",0
"247","rforensicbatwing",0
"248","rgam",0
"249","RInside",0
"250","ripa",0
"251","rivr",0
"252","rkvo",0
"253","Rlibeemd",0
"254","rlme",0
"255","RLRsim",0
"256","Rmalschains",0
"257","rmgarch",0
"258","Rmixmod",0
"259","RmixmodCombi",0
"260","rncl",0
"261","robustgam",0
"262","robustHD",0
"263","robustreg",0
"264","rococo",0
"265","rotations",0
"266","roxygen2",0
"267","rpf",0
"268","rpg",0
"269","rplexos",0
"270","rPref",0
"271","RProtoBuf",0
"272","RQuantLib",0
"273","RSNNS",0
"274","RSNPset",0
"275","RSofia",0
"276","Rsomoclu",0
"277","rtkpp",0
"278","Rtsne",0
"279","Ruchardet",0
"280","rugarch",0
"281","Rvcg",0
"282","RVowpalWabbit",0
"283","SBSA",0
"284","scrm",0
"285","scrypt",0
"286","sdcMicro",0
"287","sdcTable",0
"288","segmag",0
"289","SelvarMix",0
"290","sequences",0
"291","sglOptim",0
"292","simFrame",0
"293","simPop",0
"294","sirt",0
"295","slfm",0
"296","snipEM",0
"297","snplist",0
"298","SocialNetworks",0
"299","SOD",0
"300","spacodiR",0
"301","spaMM",0
"302","sparseHessianFD",0
"303","sparseLTSEigen",0
"304","SpatialEpi",0
"305","SpatialTools",0
"306","SpatPCA",0
"307","spBayesSurv",0
"308","StereoMorph",0
"309","StMoSim",0
"310","stochvol",0
"311","stocks",0
"312","stosim",0
"313","strataG",1
"314","strum",0
"315","survAccuracyMeasures",0
"316","surveillance",0
"317","survSNP",0
"318","SVMMatch",0
"319","synlik",0
"320","tagcloud",0
"321","TAM",0
"322","TAQMNGR",0
"323","tbart",0
"324","tcR",0
"325","TED",0
"326","termstrc",1
"327","textreg",0
"328","TFMPvalue",0
"329","timma",0
"330","tmg",0
"331","treeclim",0
"332","trustOptim",0
"333","tvd",0
"334","unmarked",0
"335","urltools",0
"336","V8",0
"337","VideoComparison",0
"338","VIM",0
"339","waffect",0
"340","wordcloud",0
"341","wsrf",0
"342","XBRL",0
"343","xergm",0
"344","zic",0
