"pkg","res"
"1","ABCoptim","ok"
"2","abcrf","ok"
"3","AbsFilterGSEA","ok"
"4","acc","ok"
"5","accelerometry","ok"
"6","acebayes","ok"
"7","ACEt","ok"
"8","acrt","ok"
"9","AdaptiveSparsity","ok"
"10","adeba","ok"
"11","ADMMnet","ok"
"12","AhoCorasickTrie","ok"
"13","AHR","ok"
"14","alakazam","ok"
"15","algstat","ok"
"16","AlignStat","ok"
"17","ALKr","ok"
"18","alphabetr","ok"
"19","alR","ok"
"20","Amelia","ok"
"21","anMC","ok"
"22","anomalyDetection","ok"
"23","anytime","ok"
"24","apcluster","ok"
"25","aphid","ok"
"26","APML0","ok"
"27","arrApply","ok"
"28","ashr","ok"
"29","ASPBay","ok"
"30","attrCUSUM","ok"
"31","autothresholdr","ok"
"32","autovarCore","ok"
"33","BaBooN","ok"
"34","BacArena","ok"
"35","baitmet","ok"
"36","BalancedSampling","ok"
"37","BAMBI","ok"
"38","BAMMtools","ok"
"39","BART","ok"
"40","Barycenter","ok"
"41","BatchMap","ok"
"42","batman","ok"
"43","bayesAB","ok"
"44","BayesBD","ok"
"45","BayesComm","ok"
"46","bayesDP","ok"
"47","BayesFactor","ok"
"48","BayesianTools","ok"
"49","bayesImageS","ok"
"50","bayeslm","ok"
"51","bayesm","ok"
"52","bayou","ok"
"53","BCEE","ok"
"54","bcp","ok"
"55","bcpa","ok"
"56","bcROCsurface","ok"
"57","bcs","ok"
"58","BCSub","ok"
"59","beanz","ok"
"60","bea.R","ok"
"61","BEDMatrix","ok"
"62","benchr","ok"
"63","BeSS","ok"
"64","BeviMed","ok"
"65","beyondWhittle","ok"
"66","bfa","ok"
"67","bfp","ok"
"68","BiDAG","ok"
"69","bifactorial","ok"
"70","bife","ok"
"71","BIFIEsurvey","ok"
"72","biganalytics","ok"
"73","bigFastlm","ok"
"74","bigKRLS","ok"
"75","biglasso","ok"
"76","bigmemory","ok"
"77","BigQuic","ok"
"78","bigReg","ok"
"79","bigstatsr","ok"
"80","bigtabulate","ok"
"81","BigVAR","ok"
"82","bikedata","ok"
"83","bindrcpp","ok"
"84","bio3d","ok"
"85","Biocomb","ok"
"86","BIPOD","ok"
"87","biwavelet","ok"
"88","blackbox","ok"
"89","blockcluster","ok"
"90","blockmodels","ok"
"91","blockseg","ok"
"92","BLPestimatoR","ok"
"93","bmlm","ok"
"94","bnnSurvival","ok"
"95","BNPMIXcluster","ok"
"96","BNSL","ok"
"97","BradleyTerryScalable","ok"
"98","breathteststan","ok"
"99","brlrmr","ok"
"100","brms","ok"
"101","bsearchtools","ok"
"102","bsplinePsd","ok"
"103","bssm","ok"
"104","btb","ok"
"105","btf","ok"
"106","BTLLasso","ok"
"107","BTR","ok"
"108","BTYDplus","ok"
"109","BuyseTest","ok"
"110","bvarsv","ok"
"111","bWGR","ok"
"112","BWStest","ok"
"113","CARBayes","ok"
"114","CARBayesST","ok"
"115","castor","ok"
"116","catlearn","ok"
"117","catSurv","ok"
"118","ccaPP","ok"
"119","cccp","ok"
"120","ccdrAlgorithm","ok"
"121","cctools","ok"
"122","cda","ok"
"123","CDF.PSIdekick","ok"
"124","CDM","ok"
"125","CFC","ok"
"126","cgAUC","ok"
"127","ChannelAttribution","ok"
"128","chopthin","ok"
"129","CIDnetworks","ok"
"130","CircularDDM","ok"
"131","cIRT","ok"
"132","cladoRcpp","ok"
"133","clampSeg","ok"
"134","classifierplots","ok"
"135","classify","ok"
"136","cld2","ok"
"137","cld3","ok"
"138","cleanEHR","ok"
"139","clere","ok"
"140","climdex.pcic","failed"
"141","clogitboost","ok"
"142","clogitL1","ok"
"143","clusrank","ok"
"144","ClusterR","ok"
"145","ClusterStability","ok"
"146","clusteval","ok"
"147","ClustMMDD","ok"
"148","ClustVarLV","ok"
"149","ClusVis","ok"
"150","CMF","ok"
"151","cna","ok"
"152","CNull","ok"
"153","coala","ok"
"154","coda.base","ok"
"155","coga","ok"
"156","collUtils","ok"
"157","combiter","ok"
"158","CompGLM","ok"
"159","ConConPiWiFun","failed"
"160","coneproj","ok"
"161","contoureR","ok"
"162","copCAR","ok"
"163","cord","ok"
"164","CorReg","ok"
"165","Countr","ok"
"166","Coxnet","ok"
"167","CoxPlus","ok"
"168","cpgen","ok"
"169","cpr","ok"
"170","cqrReg","ok"
"171","crawl","ok"
"172","creditr","ok"
"173","Crossover","ok"
"174","cstab","ok"
"175","ctmcd","ok"
"176","ctsem","ok"
"177","cubature","ok"
"178","curstatCI","ok"
"179","CVR","ok"
"180","cycleRtools","ok"
"181","Cyclops","ok"
"182","cytometree","ok"
"183","D3M","ok"
"184","darch","ok"
"185","DatabionicSwarm","ok"
"186","datafsm","ok"
"187","DataGraph","ok"
"188","datastructures","ok"
"189","dbmss","ok"
"190","dbscan","ok"
"191","ddalpha","ok"
"192","ddR","ok"
"193","DDRTree","ok"
"194","deepboost","ok"
"195","DeLorean","ok"
"196","densityClust","ok"
"197","DEploid","ok"
"198","DepthProc","ok"
"199","DescTools","ok"
"200","DetMCD","ok"
"201","DetR","ok"
"202","dfcomb","ok"
"203","dfmta","ok"
"204","dfphase1","ok"
"205","dfpk","ok"
"206","dggridR","ok"
"207","dHSIC","ok"
"208","diagis","ok"
"209","diceR","ok"
"210","DiffNet","ok"
"211","diffrprojects","ok"
"212","DiffusionRgqd","ok"
"213","DiffusionRimp","ok"
"214","DiffusionRjgqd","ok"
"215","diffusr","ok"
"216","dils","ok"
"217","dina","ok"
"218","disclapmix","ok"
"219","discretecdAlgorithm","ok"
"220","diversitree","ok"
"221","diveRsity","ok"
"222","divest","ok"
"223","dlib","ok"
"224","DLMtool","ok"
"225","DNAtools","ok"
"226","dnc","ok"
"227","dplyr","ok"
"228","DPWeibull","ok"
"229","drgee","ok"
"230","DrImpute","ok"
"231","dslice","ok"
"232","DStree","ok"
"233","dtwclust","ok"
"234","dynamichazard","ok"
"235","dynsbm","ok"
"236","Eagle","ok"
"237","easyVerification","ok"
"238","EBMAforecast","ok"
"239","ECctmc","ok"
"240","ECFsup","ok"
"241","ecp","ok"
"242","EditImputeCont","ok"
"243","eDMA","ok"
"244","eggCounts","ok"
"245","eive","ok"
"246","elo","ok"
"247","EloChoice","ok"
"248","EMbC","ok"
"249","Emcdf","ok"
"250","emil","ok"
"251","emIRT","ok"
"252","energy","ok"
"253","EPGLM","ok"
"254","erah","ok"
"255","esaddle","ok"
"256","ESGtoolkit","ok"
"257","esreg","ok"
"258","EstHer","ok"
"259","ETAS","ok"
"260","eulerr","ok"
"261","evolqg","ok"
"262","EWGoF","ok"
"263","exif","ok"
"264","extraDistr","ok"
"265","factorcpt","ok"
"266","FactoRizationMachines","ok"
"267","factorstochvol","ok"
"268","fastAdaboost","ok"
"269","FastBandChol","ok"
"270","fastcmh","ok"
"271","fasteraster","ok"
"272","fastGHQuad","ok"
"273","FastGP","ok"
"274","FastHCS","ok"
"275","fastJT","ok"
"276","fastLink","ok"
"277","fastM","ok"
"278","FastPCS","ok"
"279","FastRCS","ok"
"280","FastSF","ok"
"281","fastTextR","ok"
"282","FBFsearch","ok"
"283","fbroc","ok"
"284","FCNN4R","ok"
"285","fdaMixed","ok"
"286","fdapace","ok"
"287","fdasrvf","ok"
"288","FDGcopulas","ok"
"289","FDRreg","ok"
"290","feather","ok"
"291","FeatureHashing","ok"
"292","ffstream","ok"
"293","FIACH","ok"
"294","fICA","ok"
"295","filesstrings","ok"
"296","FisHiCal","ok"
"297","FIT","ok"
"298","flam","ok"
"299","flan","ok"
"300","flars","ok"
"301","flexsurv","ok"
"302","flip","ok"
"303","flock","ok"
"304","FLSSS","ok"
"305","forecast","ok"
"306","forecastSNSTS","ok"
"307","forega","ok"
"308","forestFloor","ok"
"309","fourierin","ok"
"310","fourPNO","ok"
"311","fractional","ok"
"312","frailtyEM","ok"
"313","frailtySurv","ok"
"314","FRESA.CAD","ok"
"315","FRK","ok"
"316","fromo","ok"
"317","FSInteract","ok"
"318","fst","ok"
"319","fugeR","ok"
"320","FunChisq","ok"
"321","Funclustering","ok"
"322","FUNLDA","ok"
"323","fuser","ok"
"324","futureheatwaves","ok"
"325","fwsim","ok"
"326","GADAG","ok"
"327","gamreg","ok"
"328","gapfill","ok"
"329","GAS","ok"
"330","gaselect","ok"
"331","gastempt","ok"
"332","gaston","ok"
"333","GauPro","ok"
"334","GBJ","ok"
"335","gbp","ok"
"336","gcKrig","ok"
"337","GCPM","ok"
"338","GDINA","ok"
"339","gdm","ok"
"340","gdpc","ok"
"341","gdtools","ok"
"342","gee4","ok"
"343","GEEaSPU","ok"
"344","geiger","ok"
"345","genepop","ok"
"346","GeneralizedUmatrix","ok"
"347","genie","ok"
"348","GENLIB","ok"
"349","GenomicMating","ok"
"350","GenomicTools","ok"
"351","geoCount","ok"
"352","geohash","ok"
"353","geojsonR","ok"
"354","GERGM","ok"
"355","ggdmc","ok"
"356","gge","ok"
"357","ggforce","ok"
"358","GGIR","ok"
"359","ggraph","ok"
"360","ggrepel","ok"
"361","GiRaF","ok"
"362","gjam","ok"
"363","gkmSVM","skipped"
"364","glamlasso","ok"
"365","glcm","ok"
"366","GLMaSPU","ok"
"367","glmBfp","ok"
"368","glmgraph","ok"
"369","glmmsr","ok"
"370","GMCM","ok"
"371","Gmedian","ok"
"372","Gmisc","ok"
"373","gmum.r","ok"
"374","gMWT","ok"
"375","gogamer","ok"
"376","goldi","ok"
"377","googleway","ok"
"378","GPareto","ok"
"379","GPGame","ok"
"380","gpuR","skipped"
"381","GPvam","ok"
"382","gRain","ok"
"383","graphicalVAR","ok"
"384","graphkernels","ok"
"385","GraphKit","ok"
"386","graphql","ok"
"387","grattan","ok"
"388","gRbase","ok"
"389","GreedyEPL","ok"
"390","grf","ok"
"391","gRim","ok"
"392","grove","ok"
"393","growcurves","ok"
"394","growfunctions","ok"
"395","GrpString","ok"
"396","GSE","ok"
"397","gsEasy","ok"
"398","gsynth","ok"
"399","GUILDS","ok"
"400","GUTS","ok"
"401","gwfa","ok"
"402","GWmodel","ok"
"403","GxM","ok"
"404","h5","ok"
"405","HardyWeinberg","ok"
"406","hashmap","ok"
"407","haven","ok"
"408","hawkes","ok"
"409","hBayesDM","skipped"
"410","HDPenReg","ok"
"411","hierarchicalSets","ok"
"412","hit","ok"
"413","hkevp","ok"
"414","HLMdiag","ok"
"415","hommel","ok"
"416","HSAR","ok"
"417","hsphase","ok"
"418","htdp","ok"
"419","htmltidy","ok"
"420","htmltools","ok"
"421","hts","ok"
"422","httpuv","ok"
"423","HUM","ok"
"424","humaniformat","ok"
"425","humarray","skipped"
"426","hunspell","ok"
"427","hyper2","ok"
"428","hypervolume","ok"
"429","hyphenatr","ok"
"430","IAPWS95","ok"
"431","iBATCGH","ok"
"432","IBHM","ok"
"433","ibm","ok"
"434","ibmcraftr","ok"
"435","iBST","ok"
"436","icamix","ok"
"437","ICAOD","ok"
"438","iccbeta","ok"
"439","icd","ok"
"440","icd9","ok"
"441","icenReg","ok"
"442","icensmis","ok"
"443","icosa","failed"
"444","ICRanks","ok"
"445","icRSF","ok"
"446","ICtest","ok"
"447","idem","ok"
"448","IHSEP","ok"
"449","iLaplace","ok"
"450","imager","ok"
"451","imagine","ok"
"452","immer","ok"
"453","imp4p","ok"
"454","imputeMulti","ok"
"455","imputeTS","ok"
"456","inarmix","ok"
"457","inca","ok"
"458","IncDTW","ok"
"459","indelmiss","ok"
"460","iNextPD","ok"
"461","inferr","ok"
"462","IntegratedMRF","ok"
"463","interflex","ok"
"464","interp","ok"
"465","ipft","ok"
"466","iprior","ok"
"467","iptools","ok"
"468","iRF","ok"
"469","IRTpp","ok"
"470","IsingSampler","ok"
"471","ISOpureR","ok"
"472","IsoSpecR","ok"
"473","iterpc","ok"
"474","JacobiEigen","ok"
"475","JAGUAR","ok"
"476","jiebaR","ok"
"477","jmcm","ok"
"478","jmotif","ok"
"479","joineRML","ok"
"480","joinXL","skipped"
"481","JOUSBoost","ok"
"482","jqr","ok"
"483","JSM","ok"
"484","jtGWAS","ok"
"485","JumpTest","ok"
"486","jwutil","ok"
"487","kamila","ok"
"488","kdecopula","ok"
"489","kdevine","ok"
"490","kergp","failed"
"491","kernDeepStackNet","ok"
"492","kernelboot","ok"
"493","KernelKnn","ok"
"494","KernSmoothIRT","ok"
"495","kmc","ok"
"496","kmcudaR","skipped"
"497","kmeans.ddR","ok"
"498","Kmisc","ok"
"499","knor","ok"
"500","KODAMA","ok"
"501","kohonen","ok"
"502","KoulMde","ok"
"503","l0ara","ok"
"504","LaF","ok"
"505","LAM","ok"
"506","LambertW","ok"
"507","lamW","ok"
"508","LANDD","skipped"
"509","landscapeR","ok"
"510","Langevin","ok"
"511","largeVis","ok"
"512","LassoBacktracking","ok"
"513","lasvmR","ok"
"514","later","ok"
"515","lbfgs","ok"
"516","LBSPR","ok"
"517","lclGWAS","ok"
"518","lcopula","ok"
"519","lexRankr","ok"
"520","lfl","ok"
"521","libstableR","ok"
"522","lidR","ok"
"523","lifecontingencies","ok"
"524","lm.br","ok"
"525","lme4","ok"
"526","LocalControl","ok"
"527","lowmemtkmeans","ok"
"528","LowWAFOMNX","ok"
"529","LowWAFOMSobol","ok"
"530","lpme","ok"
"531","lsbclust","ok"
"532","lsgl","ok"
"533","lucr","ok"
"534","ludic","ok"
"535","Luminescence","ok"
"536","MADPop","ok"
"537","mafs","skipped"
"538","magick","ok"
"539","MAINT.Data","ok"
"540","ManifoldOptim","ok"
"541","mapview","ok"
"542","marked","ok"
"543","markophylo","ok"
"544","markovchain","ok"
"545","MAT","ok"
"546","matchingMarkets","ok"
"547","matchingR","ok"
"548","MatchItSE","ok"
"549","mateable","ok"
"550","MatrixCorrelation","ok"
"551","MatrixLDA","ok"
"552","MAVE","ok"
"553","maxent","ok"
"554","mbbefd","ok"
"555","mbgraphic","ok"
"556","mcemGLM","ok"
"557","mcga","ok"
"558","mcIRT","ok"
"559","MCMCprecision","ok"
"560","mcmcse","ok"
"561","mcPAFit","ok"
"562","medfate","ok"
"563","MediaK","ok"
"564","MEGENA","ok"
"565","Meiosis","ok"
"566","meshsimp","ok"
"567","MESS","ok"
"568","metafolio","ok"
"569","MetaheuristicFPA","ok"
"570","meteoland","ok"
"571","mets","ok"
"572","mev","ok"
"573","mice","skipped"
"574","miceadds","skipped"
"575","microclass","ok"
"576","microseq","ok"
"577","milr","ok"
"578","minimaxdesign","ok"
"579","minqa","ok"
"580","miRNAss","ok"
"581","mirt","ok"
"582","mirtCAT","ok"
"583","miscF","ok"
"584","miscset","ok"
"585","MiSPU","ok"
"586","missDeaths","ok"
"587","MixAll","ok"
"588","MixedDataImpute","ok"
"589","mixedMem","ok"
"590","mixlink","ok"
"591","mixpack","ok"
"592","mixR","ok"
"593","mkde","ok"
"594","mlmc","ok"
"595","mlxR","ok"
"596","mmand","ok"
"597","mnis","ok"
"598","ModelMetrics","ok"
"599","momentuHMM","ok"
"600","Morpho","skipped"
"601","mousetrap","ok"
"602","move","ok"
"603","moveHMM","ok"
"604","moveWindSpeed","ok"
"605","mp","ok"
"606","Mposterior","ok"
"607","MPTinR","ok"
"608","mrfDepth","ok"
"609","mrgsolve","ok"
"610","MRS","ok"
"611","msde","ok"
"612","MSGARCH","ok"
"613","msgl","ok"
"614","MTS","ok"
"615","multdyn","ok"
"616","MultiBD","ok"
"617","multicool","ok"
"618","multinet","ok"
"619","MultivariateRandomForest","ok"
"620","mvabund","ok"
"621","MVB","ok"
"622","mvcluster","ok"
"623","mvnfast","ok"
"624","mwaved","ok"
"625","myTAI","ok"
"626","nabor","ok"
"627","NAM","ok"
"628","nandb","ok"
"629","nauf","ok"
"630","ndjson","ok"
"631","ndl","ok"
"632","NestedCategBayesImpute","ok"
"633","netcoh","ok"
"634","netdiffuseR","ok"
"635","NetRep","ok"
"636","NetSim","ok"
"637","NetworkInference","ok"
"638","neuroim","ok"
"639","ngspatial","ok"
"640","nmfgpu4R","ok"
"641","NNLM","ok"
"642","noncompliance","ok"
"643","nonlinearTseries","ok"
"644","NPBayesImpute","ok"
"645","NPflow","ok"
"646","nprobust","ok"
"647","nse","ok"
"648","OBsMD","ok"
"649","odbc","ok"
"650","odeintr","ok"
"651","odpc","ok"
"652","oem","ok"
"653","officer","failed"
"654","OjaNP","ok"
"655","olctools","ok"
"656","olsrr","ok"
"657","ompr","ok"
"658","OneArmPhaseTwoStudy","ok"
"659","onlinePCA","ok"
"660","ontologySimilarity","ok"
"661","openair","ok"
"662","OpenImageR","ok"
"663","OpenMx","ok"
"664","openxlsx","ok"
"665","optimization","ok"
"666","optiSel","ok"
"667","optiSolve","ok"
"668","optmatch","ok"
"669","opusminer","ok"
"670","ordinalForest","ok"
"671","orQA","ok"
"672","osmdata","ok"
"673","PAC","ok"
"674","packcircles","ok"
"675","pacotest","ok"
"676","padr","ok"
"677","PAFit","ok"
"678","palm","ok"
"679","pander","ok"
"680","PanelCount","ok"
"681","parallelDist","ok"
"682","partialAR","ok"
"683","partialCI","ok"
"684","patternplot","ok"
"685","pcalg","ok"
"686","pcIRT","ok"
"687","pdftools","ok"
"688","pdSpecEst","ok"
"689","PedCNV","ok"
"690","pedometrics","ok"
"691","penalized","ok"
"692","PenCoxFrail","ok"
"693","penMSM","ok"
"694","Peptides","ok"
"695","perccal","ok"
"696","PerMallows","ok"
"697","pgee.mixed","ok"
"698","ph2bayes","ok"
"699","ph2bye","ok"
"700","phangorn","ok"
"701","phantom","ok"
"702","PhenotypeSimulator","ok"
"703","philentropy","ok"
"704","phonics","ok"
"705","phybreak","ok"
"706","phylobase","ok"
"707","phylocurve","ok"
"708","PhylogeneticEM","ok"
"709","phylogram","ok"
"710","phylosignal","ok"
"711","Pijavski","ok"
"712","pinbasic","ok"
"713","pirate","ok"
"714","piton","ok"
"715","PKPDmisc","ok"
"716","plac","ok"
"717","planar","ok"
"718","planor","ok"
"719","PLMIX","skipped"
"720","plotSEMM","ok"
"721","plyr","ok"
"722","poisbinom","ok"
"723","poisDoubleSamp","ok"
"724","polyfreqs","ok"
"725","polywog","ok"
"726","POMaSPU","ok"
"727","POUMM","ok"
"728","PoweR","ok"
"729","PP","ok"
"730","PPtreeViz","ok"
"731","prclust","ok"
"732","precrec","ok"
"733","PReMiuM","ok"
"734","primes","ok"
"735","PRIMME","ok"
"736","ProbitSpatial","ok"
"737","pROC","ok"
"738","prodlim","ok"
"739","ProFit","ok"
"740","ProjectionBasedClustering","ok"
"741","ProNet","ok"
"742","propagate","ok"
"743","prophet","ok"
"744","propr","ok"
"745","prospectr","ok"
"746","protolite","ok"
"747","prototest","ok"
"748","protViz","ok"
"749","pryr","ok"
"750","psd","ok"
"751","psgp","ok"
"752","pulver","ok"
"753","purrrlyr","ok"
"754","pvar","ok"
"755","PWD","ok"
"756","qrencoder","ok"
"757","QRM","ok"
"758","quadrupen","ok"
"759","qualpalr","ok"
"760","quanteda","ok"
"761","quantspec","ok"
"762","QuantTools","ok"
"763","queuecomputer","ok"
"764","qVarSel","ok"
"765","qwraps2","ok"
"766","radiomics","ok"
"767","rags2ridges","ok"
"768","ragt2ridges","ok"
"769","ramcmc","ok"
"770","randomUniformForest","ok"
"771","rangeBuilder","ok"
"772","ranger","ok"
"773","Rankcluster","ok"
"774","rankdist","ok"
"775","raptr","ok"
"776","raster","ok"
"777","RBesT","ok"
"778","Rblpapi","ok"
"779","Rborist","ok"
"780","Rclusterpp","ok"
"781","RcppAnnoy","ok"
"782","RcppAPT","ok"
"783","RcppArmadillo","ok"
"784","RcppBDT","ok"
"785","RcppBlaze","ok"
"786","RcppCCTZ","ok"
"787","RcppClassic","ok"
"788","RcppClassicExamples","ok"
"789","RcppCNPy","ok"
"790","RcppDE","ok"
"791","RcppDL","ok"
"792","RcppEigen","ok"
"793","RcppExamples","ok"
"794","RcppFaddeeva","ok"
"795","RcppGetconf","ok"
"796","RcppGSL","ok"
"797","RcppHMM","ok"
"798","RcppHoney","ok"
"799","RcppMLPACK","ok"
"800","RcppMsgPack","ok"
"801","RcppNumerical","ok"
"802","RcppOctave","ok"
"803","RcppProgress","ok"
"804","RcppQuantuccia","ok"
"805","RcppRedis","ok"
"806","RcppRoll","ok"
"807","RcppShark","ok"
"808","RcppSMC","ok"
"809","RcppStreams","ok"
"810","RcppTN","ok"
"811","RcppTOML","ok"
"812","RcppXPtrUtils","ok"
"813","RcppXts","ok"
"814","RcppZiggurat","ok"
"815","rcss","ok"
"816","rdist","ok"
"817","rDotNet","skipped"
"818","Rdtq","ok"
"819","readr","ok"
"820","readstata13","ok"
"821","readxl","ok"
"822","RealVAMS","ok"
"823","recexcavAAR","ok"
"824","recmap","ok"
"825","reconstructr","ok"
"826","recosystem","ok"
"827","redist","ok"
"828","rEDM","ok"
"829","regsem","ok"
"830","ReIns","ok"
"831","relSim","ok"
"832","rem","ok"
"833","remote","ok"
"834","ReorderCluster","ok"
"835","repolr","ok"
"836","resemble","ok"
"837","reshape2","ok"
"838","reticulate","ok"
"839","revdbayes","ok"
"840","revealedPrefs","ok"
"841","rexpokit","ok"
"842","Rfast","ok"
"843","rflann","ok"
"844","rforensicbatwing","ok"
"845","rFTRLProximal","ok"
"846","rgam","ok"
"847","rgeolocate","ok"
"848","RGraphM","ok"
"849","RI2by2","ok"
"850","RInside","ok"
"851","Rip46","ok"
"852","ripa","ok"
"853","rIsing","ok"
"854","riskRegression","ok"
"855","rivr","ok"
"856","rkvo","ok"
"857","Rlabkey","ok"
"858","rlas","ok"
"859","Rlda","ok"
"860","Rlibeemd","ok"
"861","RLRsim","ok"
"862","RLumModel","ok"
"863","Rmalschains","ok"
"864","rmgarch","ok"
"865","Rmixmod","ok"
"866","RmixmodCombi","skipped"
"867","rmumps","ok"
"868","rncl","ok"
"869","RNifti","ok"
"870","RNiftyReg","ok"
"871","robCompositions","ok"
"872","robets","ok"
"873","robustBLME","ok"
"874","robustgam","ok"
"875","RobustGaSP","ok"
"876","robustHD","ok"
"877","robustlmm","ok"
"878","robustreg","ok"
"879","rococo","ok"
"880","roll","ok"
"881","rollply","ok"
"882","rootWishart","ok"
"883","rotations","ok"
"884","RoughSets","ok"
"885","roxygen2","ok"
"886","rpg","ok"
"887","Rphylopars","ok"
"888","rpms","ok"
"889","rPref","ok"
"890","RPresto","ok"
"891","RProtoBuf","ok"
"892","RPtests","ok"
"893","RQuantLib","ok"
"894","rrecsys","ok"
"895","rrpack","ok"
"896","rrr","ok"
"897","Rsampletrees","ok"
"898","RSNNS","ok"
"899","RSNPset","ok"
"900","Rsomoclu","ok"
"901","RSpectra","ok"
"902","RSQLite","skipped"
"903","RSSL","ok"
"904","rstan","failed"
"905","rstanarm","ok"
"906","RStoolbox","ok"
"907","rstpm2","ok"
"908","rtdists","ok"
"909","rtext","ok"
"910","rtk","ok"
"911","rtkore","ok"
"912","Rtsne","ok"
"913","Ruchardet","ok"
"914","rucrdtw","ok"
"915","rugarch","ok"
"916","rust","ok"
"917","Rvcg","ok"
"918","rvg","ok"
"919","rvinecopulib","ok"
"920","Rvoterdistance","ok"
"921","RVowpalWabbit","ok"
"922","rwfec","ok"
"923","rxylib","ok"
"924","Ryacas","ok"
"925","s2","ok"
"926","saeRobust","ok"
"927","SAMM","ok"
"928","satellite","ok"
"929","saturnin","ok"
"930","sbart","ok"
"931","sbfc","ok"
"932","sBIC","ok"
"933","sbmSDP","ok"
"934","sbrl","ok"
"935","SBSA","ok"
"936","scales","ok"
"937","SciencesPo","ok"
"938","scorer","ok"
"939","scoringRules","ok"
"940","scrm","ok"
"941","scrypt","ok"
"942","scvxclustr","ok"
"943","sdcMicro","ok"
"944","sdcTable","ok"
"945","secure","ok"
"946","SEERaBomb","ok"
"947","segmag","ok"
"948","seismicRoll","ok"
"949","SelvarMix","ok"
"950","semver","ok"
"951","seqHMM","ok"
"952","SeqKat","ok"
"953","sequences","ok"
"954","Seurat","ok"
"955","sf","ok"
"956","SFS","ok"
"957","sgd","ok"
"958","sglOptim","ok"
"959","sharpeRratio","ok"
"960","signalHsmm","ok"
"961","simFrame","ok"
"962","simmer","ok"
"963","simPop","ok"
"964","SimReg","ok"
"965","simstudy","ok"
"966","sirt","ok"
"967","sitmo","ok"
"968","skm","ok"
"969","skpr","ok"
"970","slfm","ok"
"971","SLOPE","ok"
"972","smam","ok"
"973","SmartSVA","ok"
"974","SMMA","ok"
"975","smoof","ok"
"976","smooth","ok"
"977","SnakeCharmR","ok"
"978","snipEM","ok"
"979","snowboot","ok"
"980","snplist","ok"
"981","SobolSequence","ok"
"982","social","ok"
"983","SocialNetworks","ok"
"984","SOD","ok"
"985","SpaCCr","ok"
"986","spacodiR","ok"
"987","SpaDES.tools","ok"
"988","spaMM","ok"
"989","SparseFactorAnalysis","ok"
"990","sparseHessianFD","ok"
"991","sparseLTSEigen","ok"
"992","sparsereg","ok"
"993","sparsio","ok"
"994","spass","ok"
"995","spatgraphs","ok"
"996","SpatialEpi","ok"
"997","SpatialTools","ok"
"998","SpaTimeClus","ok"
"999","SpatMCA","ok"
"1000","SpatPCA","ok"
"1001","spBayesSurv","ok"
"1002","spduration","ok"
"1003","SpecsVerification","ok"
"1004","spectral","ok"
"1005","sppmix","ok"
"1006","spray","ok"
"1007","spsann","ok"
"1008","sptemExp","ok"
"1009","SSL","ok"
"1010","starma","ok"
"1011","STARTdesign","ok"
"1012","staTools","ok"
"1013","stdvectors","ok"
"1014","steadyICA","ok"
"1015","stepR","ok"
"1016","StepSignalMargiLike","ok"
"1017","StepwiseTest","ok"
"1018","StereoMorph","ok"
"1019","stlplus","ok"
"1020","stm","ok"
"1021","StMoSim","ok"
"1022","stochvol","ok"
"1023","stocks","ok"
"1024","stosim","ok"
"1025","stplanr","ok"
"1026","stpm","ok"
"1027","strat","ok"
"1028","strataG","ok"
"1029","stream","ok"
"1030","stremr","ok"
"1031","striprtf","ok"
"1032","strum","ok"
"1033","SubTite","ok"
"1034","supc","skipped"
"1035","SuperGauss","ok"
"1036","SuperRanker","ok"
"1037","survAccuracyMeasures","ok"
"1038","surveillance","ok"
"1039","surveybootstrap","ok"
"1040","survHE","ok"
"1041","survSNP","ok"
"1042","svglite","skipped"
"1043","SVMMatch","ok"
"1044","swmmr","ok"
"1045","synchronicity","ok"
"1046","synlik","ok"
"1047","synthACS","ok"
"1048","systemicrisk","ok"
"1049","tagcloud","ok"
"1050","TAM","ok"
"1051","TAQMNGR","ok"
"1052","TauStar","ok"
"1053","tbart","ok"
"1054","tcR","ok"
"1055","TDA","ok"
"1056","teachingApps","ok"
"1057","tensorBSS","ok"
"1058","termstrc","ok"
"1059","TESS","ok"
"1060","tesseract","ok"
"1061","testforDEP","ok"
"1062","text2vec","ok"
"1063","textmineR","ok"
"1064","textreg","ok"
"1065","textreuse","ok"
"1066","textTinyR","ok"
"1067","TFMPvalue","ok"
"1068","themetagenomics","ok"
"1069","tibble","ok"
"1070","tidygenomics","ok"
"1071","tidygraph","ok"
"1072","tidyr","ok"
"1073","tidyselect","ok"
"1074","tidyxl","ok"
"1075","timma","ok"
"1076","TLMoments","ok"
"1077","tm","ok"
"1078","tmg","ok"
"1079","tmlenet","ok"
"1080","tnam","ok"
"1081","tokenizers","ok"
"1082","trackdem","ok"
"1083","TransferEntropy","ok"
"1084","treatSens","ok"
"1085","TreeBUGS","ok"
"1086","treeclim","ok"
"1087","treeplyr","ok"
"1088","treespace","ok"
"1089","triebeard","ok"
"1090","trustOptim","ok"
"1091","tsBSS","ok"
"1092","tvd","ok"
"1093","tweenr","ok"
"1094","udpipe","ok"
"1095","UncerIn2","ok"
"1096","unmarked","ok"
"1097","unsystation","ok"
"1098","urltools","ok"
"1099","V8","ok"
"1100","validatejsonr","ok"
"1101","valr","ok"
"1102","valuer","ok"
"1103","varband","ok"
"1104","varbvs","ok"
"1105","VarSelLCM","ok"
"1106","VARtests","ok"
"1107","vcfR","ok"
"1108","vdiffr","failed"
"1109","velox","ok"
"1110","vennLasso","ok"
"1111","vennplot","ok"
"1112","VideoComparison","ok"
"1113","VIM","ok"
"1114","vita","ok"
"1115","VNM","ok"
"1116","waffect","ok"
"1117","walker","ok"
"1118","walkr","ok"
"1119","wand","ok"
"1120","wCorr","ok"
"1121","webreadr","ok"
"1122","WGCNA","skipped"
"1123","wicket","ok"
"1124","wingui","ok"
"1125","Wmisc","failed"
"1126","womblR","ok"
"1127","wordcloud","ok"
"1128","wordspace","ok"
"1129","wrswoR","ok"
"1130","wsrf","ok"
"1131","XBRL","ok"
"1132","xml2","ok"
"1133","xslt","ok"
"1134","xyz","ok"
"1135","yakmoR","ok"
"1136","yCrypticRNAs","skipped"
"1137","yuima","ok"
"1138","zic","ok"
"1139","ziphsmm","ok"
"1140","zstdr","ok"
