"pkg","res"
"1","accelerometry",0
"2","AdaptiveSparsity",0
"3","AHR",0
"4","algstat",0
"5","ALKr",0
"6","Amelia",0
"7","apcluster",0
"8","ASPBay",0
"9","autovarCore",0
"10","BaBooN",0
"11","BalancedSampling",0
"12","BayesComm",0
"13","BayesFactor",0
"14","bayesm",0
"15","bayou",0
"16","bcp",0
"17","bcpa",0
"18","bfa",0
"19","bfp",0
"20","bifactorial",0
"21","BIFIEsurvey",0
"22","BIPOD",0
"23","blockcluster",0
"24","blockmodels",0
"25","brms",0
"26","btf",0
"27","BTLLasso",0
"28","bvarsv",0
"29","CARBayes",0
"30","CARBayesST",0
"31","ccaPP",0
"32","cccp",0
"33","cda",0
"34","CDM",0
"35","cgAUC",0
"36","chopthin",0
"37","CIDnetworks",0
"38","cladoRcpp",0
"39","classify",0
"40","clere",0
"41","climdex.pcic",0
"42","clogitL1",0
"43","clusteval",0
"44","ClustMMDD",0
"45","ClustVarLV",0
"46","CMF",0
"47","coala",0
"48","CompGLM",0
"49","ConConPiWiFun",0
"50","coneproj",0
"51","contoureR",0
"52","copCAR",0
"53","CorReg",0
"54","Coxnet",0
"55","CoxPlus",0
"56","creditr",0
"57","Crossover",0
"58","D3M",0
"59","datafsm",0
"60","dbmss",0
"61","dbscan",0
"62","ddalpha",0
"63","Delaporte",0
"64","dendextendRcpp",0
"65","DepthProc",0
"66","DescTools",0
"67","DetMCD",0
"68","dfcomb",1
"69","dfmta",0
"70","dils",0
"71","disclapmix",0
"72","diversitree",0
"73","diveRsity",0
"74","divo",0
"75","DNAprofiles",0
"76","DNAtools",0
"77","dplyr",0
"78","dslice",0
"79","DStree",0
"80","ecp",0
"81","EditImputeCont",0
"82","eive",0
"83","emil",1
"84","emIRT",0
"85","EPGLM",0
"86","ESGtoolkit",0
"87","EstHer",0
"88","evolqg",0
"89","EWGoF",0
"90","FastBandChol",0
"91","fastGHQuad",0
"92","FastGP",0
"93","FastHCS",0
"94","fastM",0
"95","FastPCS",0
"96","FastRCS",0
"97","FBFsearch",0
"98","fbroc",0
"99","FCNN4R",0
"100","fdaMixed",0
"101","FDGcopulas",0
"102","FDRreg",0
"103","FeatureHashing",0
"104","fICA",0
"105","FisHiCal",0
"106","flam",0
"107","flip",0
"108","FLSSS",0
"109","forecast",0
"110","forestFloor",0
"111","FRESA.CAD",0
"112","FSInteract",0
"113","fugeR",0
"114","FunChisq",0
"115","Funclustering",0
"116","fwsim",0
"117","gaselect",0
"118","GCPM",0
"119","gdm",0
"120","geiger",0
"121","GeneticTools",0
"122","GENLIB",0
"123","geoCount",0
"124","GERGM",0
"125","gkmSVM",0
"126","glamlasso",0
"127","glcm",0
"128","glmgraph",0
"129","GMCM",0
"130","Gmisc",0
"131","gMWT",0
"132","GPareto",0
"133","GPvam",0
"134","graphicalVAR",0
"135","gRbase",0
"136","gRim",0
"137","growcurves",0
"138","growfunctions",0
"139","GSE",0
"140","GUILDS",0
"141","GUTS",0
"142","GxM",0
"143","h5",0
"144","haven",0
"145","hawkes",0
"146","HDPenReg",0
"147","HLMdiag",0
"148","hsphase",0
"149","hts",0
"150","httpuv",0
"151","HUM",0
"152","humaniformat",0
"153","hypervolume",0
"154","iBATCGH",0
"155","IBHM",0
"156","icamix",0
"157","iccbeta",0
"158","icd9",1
"159","icensmis",0
"160","imager",0
"161","inarmix",0
"162","iptools",0
"163","IsingSampler",0
"164","ISOpureR",0
"165","iterpc",0
"166","jaatha",0
"167","JacobiEigen",0
"168","JAGUAR",0
"169","jiebaR",0
"170","kdecopula",0
"171","kergp",0
"172","KernSmoothIRT",0
"173","kmc",0
"174","Kmisc",0
"175","LaF",0
"176","lamW",0
"177","Langevin",0
"178","lasvmR",0
"179","lbfgs",0
"180","lcopula",0
"181","lfl",0
"182","lifecontingencies",0
"183","lm.br",0
"184","lme4",0
"185","lpme",0
"186","lsbclust",0
"187","lsgl",0
"188","Luminescence",0
"189","marked",0
"190","markophylo",0
"191","markovchain",0
"192","MAT",0
"193","matchingMarkets",0
"194","matchingR",0
"195","maxent",0
"196","mbbefd",0
"197","mcemGLM",0
"198","mcIRT",0
"199","mcmcse",0
"200","metafolio",0
"201","mets",0
"202","mev",0
"203","mgm",0
"204","mice",0
"205","miceadds",1
"206","minqa",0
"207","mirt",0
"208","mirtCAT",0
"209","miscF",0
"210","miscset",0
"211","missDeaths",0
"212","MixAll",0
"213","mixedMem",0
"214","mkde",0
"215","mlxR",0
"216","mmand",0
"217","Morpho",0
"218","mp",0
"219","Mposterior",0
"220","MPTinR",0
"221","MRIaggr",0
"222","msgl",0
"223","MTS",0
"224","multicool",0
"225","mvabund",0
"226","MVB",0
"227","mvnfast",0
"228","mwaved",0
"229","myTAI",0
"230","nabor",0
"231","NAM",0
"232","ndl",0
"233","NetSim",0
"234","neuroim",0
"235","ngspatial",0
"236","NHMM",0
"237","nonlinearTseries",0
"238","NPBayesImpute",0
"239","oapackage",0
"240","odeintr",0
"241","oem",0
"242","olctools",0
"243","OneArmPhaseTwoStudy",0
"244","onlinePCA",0
"245","openair",0
"246","OpenMx",0
"247","openxlsx",0
"248","optmatch",1
"249","orQA",0
"250","packcircles",0
"251","PAFit",0
"252","pander",0
"253","PanelCount",0
"254","partialAR",0
"255","pcalg",0
"256","pcIRT",0
"257","PedCNV",0
"258","pedometrics",0
"259","penMSM",0
"260","PerMallows",0
"261","phylobase",0
"262","planar",0
"263","plotSEMM",0
"264","plyr",0
"265","poisDoubleSamp",0
"266","polywog",0
"267","PoweR",0
"268","PP",0
"269","PPtreeViz",0
"270","PReMiuM",0
"271","primes",0
"272","pROC",0
"273","propagate",0
"274","prospectr",0
"275","protViz",0
"276","pryr",0
"277","psd",0
"278","psgp",0
"279","pvar",0
"280","QRM",0
"281","quadrupen",0
"282","quanteda",0
"283","quantspec",0
"284","qVarSel",0
"285","randomUniformForest",0
"286","ranger",0
"287","Rankcluster",0
"288","rankdist",0
"289","rARPACK",0
"290","raster",0
"291","Rblpapi",0
"292","Rborist",0
"293","Rclusterpp",0
"294","RcppAnnoy",0
"295","RcppAPT",0
"296","RcppArmadillo",0
"297","RcppBDT",0
"298","rcppbugs",0
"299","RcppClassic",0
"300","RcppClassicExamples",0
"301","RcppCNPy",0
"302","RcppDE",0
"303","RcppDL",0
"304","RcppEigen",0
"305","RcppExamples",0
"306","RcppFaddeeva",0
"307","RcppGSL",0
"308","RcppMLPACK",0
"309","RcppOctave",0
"310","RcppProgress",0
"311","RcppRedis",0
"312","RcppRoll",0
"313","RcppShark",0
"314","RcppSMC",0
"315","RcppStreams",0
"316","RcppTOML",1
"317","RcppXts",0
"318","RcppZiggurat",0
"319","readr",1
"320","readstata13",0
"321","readxl",1
"322","RealVAMS",0
"323","reconstructr",0
"324","recosystem",0
"325","redist",0
"326","relSim",0
"327","remote",0
"328","ReorderCluster",0
"329","repra",0
"330","resemble",0
"331","reshape2",0
"332","revealedPrefs",0
"333","rexpokit",0
"334","rforensicbatwing",0
"335","rgam",0
"336","rgeolocate",0
"337","RInside",0
"338","ripa",0
"339","rivr",0
"340","rkvo",0
"341","Rlibeemd",0
"342","RLRsim",0
"343","Rmalschains",0
"344","rmgarch",0
"345","Rmixmod",0
"346","RmixmodCombi",0
"347","rncl",0
"348","robustgam",0
"349","robustHD",0
"350","robustreg",0
"351","rococo",0
"352","rotations",0
"353","RoughSets",0
"354","roxygen2",0
"355","rpf",0
"356","rpg",1
"357","Rphylopars",0
"358","rplexos",0
"359","rPref",0
"360","RProtoBuf",0
"361","RQuantLib",0
"362","RSNNS",0
"363","RSNPset",0
"364","RSofia",0
"365","Rsomoclu",0
"366","rstan",0
"367","RStoolbox",1
"368","rstpm2",0
"369","rtkpp",0
"370","Rtsne",0
"371","Ruchardet",0
"372","rugarch",0
"373","Rvcg",0
"374","RVowpalWabbit",0
"375","satellite",1
"376","saturnin",0
"377","sbmSDP",0
"378","SBSA",0
"379","scales",0
"380","scrm",0
"381","scrypt",0
"382","sdcMicro",0
"383","sdcTable",0
"384","SEERaBomb",0
"385","segmag",0
"386","seismicRoll",0
"387","SelvarMix",0
"388","sequences",0
"389","sgd",0
"390","sglOptim",0
"391","signalHsmm",0
"392","simFrame",0
"393","simPop",0
"394","SimReg",0
"395","sirt",0
"396","slfm",0
"397","SLOPE",0
"398","snipEM",0
"399","snplist",0
"400","SocialNetworks",0
"401","SOD",0
"402","spacodiR",0
"403","spaMM",0
"404","SparseFactorAnalysis",0
"405","sparseHessianFD",0
"406","sparseLTSEigen",0
"407","sparsereg",0
"408","SpatialEpi",0
"409","SpatialTools",0
"410","SpatPCA",0
"411","spBayesSurv",0
"412","spduration",0
"413","spsann",0
"414","StatMethRank",0
"415","staTools",0
"416","StereoMorph",0
"417","stm",0
"418","StMoSim",0
"419","stochvol",0
"420","stocks",0
"421","stosim",0
"422","strataG",0
"423","stream",0
"424","strum",0
"425","survAccuracyMeasures",0
"426","surveillance",0
"427","survSNP",0
"428","SVMMatch",0
"429","synlik",0
"430","systemicrisk",0
"431","tagcloud",0
"432","TAM",0
"433","TAQMNGR",0
"434","tbart",0
"435","tcR",0
"436","TED",0
"437","termstrc",0
"438","TESS",0
"439","textreg",0
"440","TFMPvalue",0
"441","tidyr",1
"442","timma",0
"443","tmg",0
"444","treeclim",0
"445","trustOptim",0
"446","tvd",0
"447","unmarked",0
"448","urltools",0
"449","V8",0
"450","VarSelLCM",0
"451","VideoComparison",0
"452","VIM",0
"453","waffect",0
"454","walkr",0
"455","webreadr",0
"456","wordcloud",0
"457","wsrf",0
"458","XBRL",0
"459","xergm",0
"460","xml2",0
"461","yakmoR",0
"462","zic",0
