"pkg","res"
"1","AbsFilterGSEA",0
"2","accelerometry",0
"3","AdaptiveSparsity",0
"4","ADMMnet",0
"5","AHR",0
"6","algstat",0
"7","ALKr",0
"8","Amelia",0
"9","apcluster",0
"10","ASPBay",0
"11","aSPU",0
"12","autovarCore",0
"13","BaBooN",0
"14","BacArena",0
"15","BalancedSampling",0
"16","batman",0
"17","BayesComm",0
"18","BayesFactor",0
"19","bayesm",0
"20","bayou",0
"21","bcp",0
"22","bcpa",0
"23","BEDMatrix",0
"24","bfa",0
"25","bfp",0
"26","bifactorial",0
"27","BIFIEsurvey",0
"28","bigmemory",0
"29","bigtabulate",0
"30","Biocomb",0
"31","BIPOD",0
"32","blockcluster",0
"33","blockmodels",0
"34","btf",0
"35","BTLLasso",0
"36","bvarsv",0
"37","bWGR",0
"38","CARBayes",0
"39","CARBayesST",0
"40","ccaPP",0
"41","cccp",0
"42","cda",0
"43","CDM",0
"44","CFC",0
"45","cgAUC",0
"46","ChannelAttribution",0
"47","chopthin",0
"48","CIDnetworks",0
"49","cIRT",0
"50","cladoRcpp",0
"51","classify",0
"52","clere",0
"53","climdex.pcic",0
"54","clogitboost",0
"55","clogitL1",0
"56","ClusterStability",0
"57","clusteval",0
"58","ClustMMDD",0
"59","ClustVarLV",0
"60","CMF",0
"61","coala",0
"62","CompGLM",0
"63","ConConPiWiFun",0
"64","coneproj",0
"65","contoureR",1
"66","copCAR",0
"67","cord",0
"68","CorReg",0
"69","Coxnet",0
"70","CoxPlus",0
"71","cpgen",0
"72","creditr",0
"73","Crossover",0
"74","cycleRtools",0
"75","D3M",0
"76","datafsm",0
"77","dbmss",0
"78","dbscan",0
"79","ddalpha",0
"80","ddR",0
"81","Delaporte",0
"82","dendextendRcpp",0
"83","DepthProc",0
"84","DescTools",0
"85","DetMCD",0
"86","dfcomb",0
"87","dfmta",0
"88","DiffusionRgqd",0
"89","dils",0
"90","dina",0
"91","disclapmix",0
"92","diversitree",0
"93","diveRsity",0
"94","divo",0
"95","DNAprofiles",0
"96","DNAtools",0
"97","dplyr",0
"98","dslice",0
"99","DStree",0
"100","ecp",0
"101","EditImputeCont",0
"102","eemR",0
"103","eive",0
"104","EloChoice",0
"105","emil",0
"106","emIRT",0
"107","EPGLM",0
"108","ESGtoolkit",0
"109","EstHer",0
"110","evolqg",0
"111","EWGoF",0
"112","exif",0
"113","FastBandChol",0
"114","fastGHQuad",0
"115","FastGP",0
"116","FastHCS",0
"117","fastM",0
"118","FastPCS",0
"119","FastRCS",0
"120","FBFsearch",0
"121","fbroc",0
"122","FCNN4R",0
"123","fdaMixed",0
"124","fdasrvf",0
"125","FDGcopulas",0
"126","FDRreg",0
"127","FeatureHashing",0
"128","FIACH",0
"129","fICA",0
"130","FisHiCal",0
"131","flam",0
"132","flip",0
"133","FLSSS",0
"134","forecast",0
"135","forega",0
"136","forestFloor",0
"137","fourPNO",0
"138","frailtySurv",0
"139","FRESA.CAD",0
"140","FSInteract",0
"141","fugeR",0
"142","FunChisq",0
"143","Funclustering",0
"144","fwsim",0
"145","gaselect",0
"146","gaston",0
"147","GCPM",0
"148","gdm",0
"149","gdtools",0
"150","geiger",0
"151","GeneticTools",0
"152","GENLIB",0
"153","geoCount",0
"154","GERGM",0
"155","gjam",0
"156","gkmSVM",0
"157","glamlasso",0
"158","glcm",0
"159","glmgraph",0
"160","GMCM",0
"161","Gmisc",0
"162","gmum.r",0
"163","gmwm",0
"164","gMWT",0
"165","GPareto",0
"166","GPvam",0
"167","gRain",0
"168","graphicalVAR",0
"169","gRbase",0
"170","gRim",0
"171","growcurves",0
"172","growfunctions",0
"173","GSE",0
"174","GUILDS",0
"175","GUTS",0
"176","GxM",0
"177","h5",0
"178","haven",0
"179","hawkes",0
"180","HDPenReg",0
"181","hit",0
"182","HLMdiag",0
"183","HSAR",0
"184","hsphase",0
"185","hts",0
"186","httpuv",0
"187","HUM",0
"188","humaniformat",0
"189","hypervolume",0
"190","iBATCGH",0
"191","IBHM",0
"192","icamix",0
"193","iccbeta",0
"194","icd9",0
"195","icensmis",0
"196","iLaplace",0
"197","imager",0
"198","immer",0
"199","inarmix",0
"200","iptools",0
"201","IsingSampler",0
"202","isoph",0
"203","ISOpureR",0
"204","iterpc",0
"205","JacobiEigen",0
"206","JAGUAR",0
"207","jiebaR",0
"208","jmcm",0
"209","jmotif",0
"210","kdecopula",0
"211","kergp",1
"212","kernDeepStackNet",0
"213","KernSmoothIRT",0
"214","kmc",0
"215","kmeans.ddR",0
"216","Kmisc",0
"217","LaF",0
"218","lamW",0
"219","Langevin",0
"220","lasvmR",0
"221","lbfgs",0
"222","lcopula",0
"223","lfl",0
"224","lifecontingencies",0
"225","lm.br",0
"226","lme4",1
"227","lpme",0
"228","lsbclust",0
"229","lsgl",0
"230","lucr",0
"231","Luminescence",0
"232","marked",0
"233","markophylo",0
"234","markovchain",0
"235","MAT",0
"236","matchingMarkets",0
"237","matchingR",0
"238","maxent",0
"239","mbbefd",0
"240","mcemGLM",0
"241","mcIRT",0
"242","mcmcse",0
"243","MediaK",0
"244","metafolio",0
"245","mets",0
"246","mev",0
"247","mgm",0
"248","mice",0
"249","minqa",0
"250","mirt",0
"251","mirtCAT",0
"252","miscF",0
"253","miscset",0
"254","missDeaths",0
"255","MixAll",0
"256","mixedMem",0
"257","mixpack",0
"258","mkde",0
"259","mlxR",0
"260","mmand",0
"261","Morpho",0
"262","moveHMM",0
"263","mp",0
"264","Mposterior",0
"265","MPTinR",0
"266","MRIaggr",0
"267","MRS",0
"268","msgl",0
"269","MTS",0
"270","multicool",0
"271","mvabund",0
"272","MVB",0
"273","mvnfast",0
"274","mwaved",0
"275","myTAI",0
"276","nabor",0
"277","NAM",0
"278","ndl",0
"279","NetSim",0
"280","neuroim",0
"281","ngspatial",0
"282","NHMM",0
"283","NNLM",0
"284","nonlinearTseries",0
"285","NPBayesImpute",0
"286","oapackage",0
"287","odeintr",0
"288","oem",0
"289","olctools",0
"290","OneArmPhaseTwoStudy",0
"291","onlinePCA",0
"292","openair",0
"293","OpenMx",0
"294","openxlsx",0
"295","optmatch",0
"296","orQA",0
"297","packcircles",0
"298","PAFit",0
"299","pander",0
"300","PanelCount",0
"301","partialAR",0
"302","pcalg",0
"303","pcIRT",0
"304","PedCNV",0
"305","pedometrics",0
"306","penMSM",0
"307","PerMallows",0
"308","phonics",0
"309","phylobase",0
"310","phylosignal",0
"311","planar",0
"312","plotSEMM",0
"313","plyr",0
"314","poisDoubleSamp",0
"315","polyfreqs",0
"316","polywog",0
"317","PoweR",0
"318","PP",0
"319","PPtreeViz",0
"320","prclust",0
"321","precrec",0
"322","PReMiuM",0
"323","primes",0
"324","pROC",0
"325","prodlim",0
"326","ProNet",0
"327","propagate",0
"328","prospectr",0
"329","protViz",0
"330","pryr",0
"331","psd",0
"332","psgp",0
"333","purrr",0
"334","pvar",0
"335","QRM",0
"336","quadrupen",0
"337","quanteda",0
"338","quantspec",0
"339","qVarSel",0
"340","rags2ridges",0
"341","randomUniformForest",0
"342","ranger",0
"343","Rankcluster",0
"344","rankdist",0
"345","rARPACK",0
"346","raster",0
"347","Rblpapi",0
"348","Rborist",0
"349","Rclusterpp",0
"350","RcppAnnoy",0
"351","RcppAPT",0
"352","RcppArmadillo",0
"353","RcppBDT",0
"354","rcppbugs",0
"355","RcppCCTZ",0
"356","RcppClassic",0
"357","RcppClassicExamples",0
"358","RcppCNPy",0
"359","RcppDE",0
"360","RcppDL",0
"361","RcppEigen",0
"362","RcppExamples",0
"363","RcppFaddeeva",0
"364","RcppGSL",0
"365","RcppMLPACK",0
"366","RcppOctave",0
"367","RcppProgress",0
"368","RcppRedis",0
"369","RcppRoll",0
"370","RcppShark",0
"371","RcppSMC",0
"372","RcppStreams",0
"373","RcppTOML",0
"374","RcppXts",0
"375","RcppZiggurat",0
"376","readr",0
"377","readstata13",0
"378","readxl",0
"379","RealVAMS",0
"380","reconstructr",0
"381","recosystem",0
"382","redist",0
"383","relSim",0
"384","rem",0
"385","remote",0
"386","ReorderCluster",0
"387","repolr",0
"388","resemble",0
"389","reshape2",0
"390","revealedPrefs",0
"391","rexpokit",0
"392","rforensicbatwing",0
"393","rgam",0
"394","rgeolocate",0
"395","RInside",0
"396","Rip46",0
"397","ripa",0
"398","rivr",0
"399","rkvo",0
"400","Rlibeemd",0
"401","RLRsim",0
"402","Rmalschains",0
"403","rmgarch",0
"404","Rmixmod",0
"405","RmixmodCombi",0
"406","rmumps",0
"407","rncl",0
"408","RNiftyReg",0
"409","robustgam",0
"410","robustHD",0
"411","robustreg",0
"412","rococo",0
"413","rollply",0
"414","rotations",0
"415","RoughSets",0
"416","roxygen2",0
"417","rpf",0
"418","rpg",0
"419","Rphylopars",0
"420","rplexos",0
"421","rPref",0
"422","RProtoBuf",0
"423","RQuantLib",0
"424","RSNNS",0
"425","RSNPset",0
"426","RSofia",0
"427","Rsomoclu",0
"428","rstan",0
"429","rstpm2",0
"430","rtkore",0
"431","rtkpp",0
"432","Rtsne",0
"433","Ruchardet",0
"434","rugarch",0
"435","Rvcg",0
"436","rvg",0
"437","RVowpalWabbit",0
"438","rwfec",0
"439","rwirelesscom",0
"440","saturnin",0
"441","sbmSDP",0
"442","SBSA",0
"443","scales",0
"444","scrm",0
"445","scrypt",0
"446","sdcMicro",0
"447","sdcTable",0
"448","SEERaBomb",0
"449","segmag",0
"450","seismicRoll",0
"451","SelvarMix",0
"452","seqHMM",0
"453","sequences",0
"454","sgd",0
"455","sglOptim",0
"456","signalHsmm",0
"457","simFrame",0
"458","simmer",0
"459","simPop",0
"460","SimReg",0
"461","sirt",0
"462","slfm",0
"463","SLOPE",0
"464","smoof",0
"465","snipEM",0
"466","snplist",0
"467","SocialNetworks",0
"468","SOD",0
"469","spacodiR",0
"470","spaMM",0
"471","SparseFactorAnalysis",0
"472","sparseHessianFD",0
"473","sparseLTSEigen",0
"474","sparsereg",0
"475","spatgraphs",0
"476","SpatialEpi",0
"477","SpatialTools",0
"478","SpatPCA",0
"479","spBayesSurv",0
"480","spduration",0
"481","spsann",0
"482","starma",0
"483","StatMethRank",0
"484","staTools",0
"485","steadyICA",0
"486","StereoMorph",0
"487","stlplus",0
"488","stm",0
"489","StMoSim",0
"490","stochvol",0
"491","stocks",0
"492","stosim",0
"493","strataG",0
"494","stream",0
"495","strum",0
"496","survAccuracyMeasures",0
"497","surveillance",0
"498","survSNP",0
"499","svglite",0
"500","SVMMatch",0
"501","synchronicity",1
"502","synlik",0
"503","systemicrisk",0
"504","tagcloud",0
"505","TAM",0
"506","TAQMNGR",0
"507","TauStar",0
"508","tbart",0
"509","tcR",0
"510","TDA",0
"511","TED",0
"512","termstrc",0
"513","TESS",0
"514","textmineR",0
"515","textreg",0
"516","textreuse",0
"517","TFMPvalue",0
"518","tidyr",0
"519","timma",0
"520","TMB",0
"521","tmg",0
"522","tmlenet",0
"523","tnam",0
"524","TransferEntropy",0
"525","treeclim",0
"526","treescape",0
"527","trustOptim",0
"528","tsBSS",0
"529","tvd",0
"530","UncerIn2",0
"531","unmarked",0
"532","urltools",0
"533","V8",0
"534","VarSelLCM",0
"535","VideoComparison",0
"536","VIM",0
"537","vita",0
"538","waffect",0
"539","walkr",0
"540","webreadr",0
"541","wingui",0
"542","wordcloud",0
"543","wsrf",0
"544","XBRL",0
"545","xml2",0
"546","yakmoR",0
"547","yCrypticRNAs",0
"548","zic",0
