"pkg","res"
"1","accelerometry",0
"2","AdaptiveSparsity",0
"3","ADMMnet",0
"4","AHR",0
"5","algstat",0
"6","ALKr",0
"7","Amelia",0
"8","apcluster",0
"9","ASPBay",0
"10","autovarCore",0
"11","BaBooN",0
"12","BacArena",0
"13","BalancedSampling",0
"14","batman",0
"15","BayesComm",0
"16","BayesFactor",0
"17","bayesm",0
"18","bayou",0
"19","bcp",0
"20","bcpa",0
"21","BEDMatrix",0
"22","bfa",0
"23","bfp",0
"24","bifactorial",0
"25","BIFIEsurvey",0
"26","bigmemory",0
"27","bigtabulate",0
"28","Biocomb",0
"29","BIPOD",0
"30","blockcluster",0
"31","blockmodels",0
"32","btf",0
"33","BTLLasso",0
"34","bvarsv",0
"35","bWGR",0
"36","CARBayes",0
"37","CARBayesST",0
"38","ccaPP",0
"39","cccp",0
"40","cda",0
"41","CDM",0
"42","cgAUC",0
"43","ChannelAttribution",0
"44","chopthin",0
"45","CIDnetworks",0
"46","cIRT",0
"47","cladoRcpp",0
"48","classify",0
"49","clere",0
"50","climdex.pcic",0
"51","clogitboost",0
"52","clogitL1",0
"53","ClusterStability",0
"54","clusteval",0
"55","ClustMMDD",0
"56","ClustVarLV",0
"57","CMF",0
"58","coala",0
"59","CompGLM",0
"60","ConConPiWiFun",0
"61","coneproj",0
"62","contoureR",1
"63","copCAR",0
"64","cord",0
"65","CorReg",0
"66","Coxnet",0
"67","CoxPlus",0
"68","cpgen",0
"69","creditr",0
"70","Crossover",0
"71","cycleRtools",0
"72","D3M",0
"73","datafsm",0
"74","dbmss",0
"75","dbscan",0
"76","ddalpha",0
"77","ddR",0
"78","Delaporte",0
"79","dendextendRcpp",0
"80","DepthProc",0
"81","DescTools",0
"82","DetMCD",0
"83","dfcomb",0
"84","dfmta",0
"85","DiffusionRgqd",0
"86","dils",0
"87","dina",0
"88","disclapmix",0
"89","diversitree",0
"90","diveRsity",0
"91","divo",0
"92","DNAprofiles",0
"93","DNAtools",0
"94","dplyr",0
"95","dslice",0
"96","DStree",0
"97","ecp",0
"98","EditImputeCont",0
"99","eemR",0
"100","eive",0
"101","EloChoice",0
"102","emil",0
"103","emIRT",0
"104","EPGLM",0
"105","ESGtoolkit",0
"106","EstHer",0
"107","evolqg",0
"108","EWGoF",0
"109","exif",0
"110","FastBandChol",0
"111","fastGHQuad",0
"112","FastGP",0
"113","FastHCS",0
"114","fastM",0
"115","FastPCS",0
"116","FastRCS",0
"117","FBFsearch",0
"118","fbroc",0
"119","FCNN4R",0
"120","fdaMixed",0
"121","fdasrvf",0
"122","FDGcopulas",0
"123","FDRreg",0
"124","FeatureHashing",0
"125","FIACH",0
"126","fICA",0
"127","FisHiCal",0
"128","flam",0
"129","flip",0
"130","FLSSS",0
"131","forecast",0
"132","forestFloor",0
"133","fourPNO",0
"134","frailtySurv",0
"135","FRESA.CAD",0
"136","FSInteract",0
"137","fugeR",0
"138","FunChisq",0
"139","Funclustering",0
"140","fwsim",0
"141","gaselect",0
"142","gaston",0
"143","GCPM",0
"144","gdm",0
"145","gdtools",0
"146","geiger",0
"147","GeneticTools",0
"148","GENLIB",0
"149","geoCount",0
"150","GERGM",0
"151","gkmSVM",0
"152","glamlasso",0
"153","glcm",0
"154","glmgraph",0
"155","GMCM",0
"156","Gmisc",0
"157","gmum.r",0
"158","gmwm",0
"159","gMWT",0
"160","GPareto",0
"161","GPvam",0
"162","gRain",0
"163","graphicalVAR",0
"164","gRbase",0
"165","gRim",0
"166","growcurves",0
"167","growfunctions",0
"168","GSE",0
"169","GUILDS",0
"170","GUTS",0
"171","GxM",0
"172","h5",0
"173","haven",0
"174","hawkes",0
"175","HDPenReg",0
"176","hit",0
"177","HLMdiag",0
"178","hsphase",0
"179","hts",0
"180","httpuv",0
"181","HUM",0
"182","humaniformat",0
"183","hypervolume",0
"184","iBATCGH",0
"185","IBHM",0
"186","icamix",0
"187","iccbeta",0
"188","icd9",0
"189","icensmis",0
"190","iLaplace",0
"191","imager",0
"192","immer",0
"193","inarmix",0
"194","iptools",0
"195","IsingSampler",0
"196","ISOpureR",0
"197","iterpc",0
"198","JacobiEigen",0
"199","JAGUAR",0
"200","jiebaR",0
"201","jmcm",0
"202","jmotif",0
"203","kdecopula",0
"204","kergp",1
"205","kernDeepStackNet",0
"206","KernSmoothIRT",0
"207","kmc",0
"208","kmeans.ddR",0
"209","Kmisc",0
"210","LaF",0
"211","lamW",0
"212","Langevin",0
"213","lasvmR",0
"214","lbfgs",0
"215","lcopula",0
"216","lfl",0
"217","lifecontingencies",0
"218","lm.br",0
"219","lme4",1
"220","lpme",0
"221","lsbclust",0
"222","lsgl",0
"223","lucr",0
"224","Luminescence",0
"225","marked",0
"226","markophylo",0
"227","markovchain",0
"228","MAT",0
"229","matchingMarkets",0
"230","matchingR",0
"231","maxent",0
"232","mbbefd",0
"233","mcemGLM",0
"234","mcIRT",0
"235","mcmcse",0
"236","metafolio",0
"237","mets",0
"238","mev",0
"239","mgm",0
"240","mice",0
"241","minqa",0
"242","mirt",0
"243","mirtCAT",0
"244","miscF",0
"245","miscset",0
"246","missDeaths",0
"247","MixAll",0
"248","mixedMem",0
"249","mixpack",0
"250","mkde",0
"251","mlxR",0
"252","mmand",0
"253","Morpho",0
"254","moveHMM",0
"255","mp",0
"256","Mposterior",0
"257","MPTinR",0
"258","MRIaggr",0
"259","MRS",0
"260","msgl",0
"261","MTS",0
"262","multicool",0
"263","mvabund",0
"264","MVB",0
"265","mvnfast",0
"266","mwaved",0
"267","myTAI",0
"268","nabor",0
"269","NAM",0
"270","ndl",0
"271","NetSim",0
"272","neuroim",0
"273","ngspatial",0
"274","NHMM",0
"275","nonlinearTseries",0
"276","NPBayesImpute",0
"277","oapackage",0
"278","odeintr",0
"279","oem",0
"280","olctools",0
"281","OneArmPhaseTwoStudy",0
"282","onlinePCA",0
"283","openair",0
"284","OpenMx",0
"285","openxlsx",0
"286","optmatch",0
"287","orQA",0
"288","packcircles",0
"289","PAFit",0
"290","pander",0
"291","PanelCount",0
"292","partialAR",0
"293","pcalg",0
"294","pcIRT",0
"295","PedCNV",0
"296","pedometrics",0
"297","penMSM",0
"298","PerMallows",0
"299","phylobase",0
"300","phylosignal",0
"301","planar",0
"302","plotSEMM",0
"303","plyr",0
"304","poisDoubleSamp",0
"305","polyfreqs",0
"306","polywog",0
"307","PoweR",0
"308","PP",0
"309","PPtreeViz",0
"310","prclust",0
"311","precrec",0
"312","PReMiuM",0
"313","primes",0
"314","pROC",0
"315","prodlim",0
"316","ProNet",0
"317","propagate",0
"318","prospectr",0
"319","protViz",0
"320","pryr",0
"321","psd",0
"322","psgp",0
"323","purrr",0
"324","pvar",0
"325","QRM",0
"326","quadrupen",0
"327","quanteda",0
"328","quantspec",0
"329","qVarSel",0
"330","rags2ridges",0
"331","randomUniformForest",0
"332","ranger",0
"333","Rankcluster",0
"334","rankdist",0
"335","rARPACK",0
"336","raster",0
"337","Rblpapi",0
"338","Rborist",0
"339","Rclusterpp",0
"340","RcppAnnoy",0
"341","RcppAPT",0
"342","RcppArmadillo",0
"343","RcppBDT",0
"344","rcppbugs",0
"345","RcppCCTZ",0
"346","RcppClassic",0
"347","RcppClassicExamples",0
"348","RcppCNPy",0
"349","RcppDE",0
"350","RcppDL",0
"351","RcppEigen",0
"352","RcppExamples",0
"353","RcppFaddeeva",0
"354","RcppGSL",0
"355","RcppMLPACK",0
"356","RcppOctave",0
"357","RcppProgress",0
"358","RcppRedis",0
"359","RcppRoll",0
"360","RcppShark",0
"361","RcppSMC",0
"362","RcppStreams",0
"363","RcppTOML",0
"364","RcppXts",0
"365","RcppZiggurat",0
"366","readr",0
"367","readstata13",0
"368","readxl",0
"369","RealVAMS",0
"370","reconstructr",0
"371","recosystem",0
"372","redist",0
"373","relSim",0
"374","remote",0
"375","ReorderCluster",0
"376","repolr",0
"377","resemble",0
"378","reshape2",0
"379","revealedPrefs",0
"380","rexpokit",0
"381","rforensicbatwing",0
"382","rgam",0
"383","rgeolocate",0
"384","RInside",0
"385","Rip46",0
"386","ripa",0
"387","rivr",0
"388","rkvo",0
"389","Rlibeemd",0
"390","RLRsim",0
"391","Rmalschains",0
"392","rmgarch",0
"393","Rmixmod",0
"394","RmixmodCombi",0
"395","rncl",0
"396","RNiftyReg",0
"397","robustgam",0
"398","robustHD",0
"399","robustreg",0
"400","rococo",0
"401","rollply",0
"402","rotations",0
"403","RoughSets",0
"404","roxygen2",0
"405","rpf",0
"406","rpg",0
"407","Rphylopars",0
"408","rplexos",0
"409","rPref",0
"410","RProtoBuf",0
"411","RQuantLib",0
"412","RSNNS",0
"413","RSNPset",0
"414","RSofia",0
"415","Rsomoclu",0
"416","rstan",0
"417","rstpm2",0
"418","rtkore",0
"419","rtkpp",0
"420","Rtsne",0
"421","Ruchardet",0
"422","rugarch",0
"423","Rvcg",0
"424","RVowpalWabbit",0
"425","rwfec",0
"426","rwirelesscom",0
"427","saturnin",0
"428","sbmSDP",0
"429","SBSA",0
"430","scales",0
"431","scrm",0
"432","scrypt",0
"433","sdcMicro",0
"434","sdcTable",0
"435","SEERaBomb",0
"436","segmag",0
"437","seismicRoll",0
"438","SelvarMix",0
"439","sequences",0
"440","sgd",0
"441","sglOptim",0
"442","signalHsmm",0
"443","simFrame",0
"444","simmer",0
"445","simPop",0
"446","SimReg",0
"447","sirt",0
"448","slfm",0
"449","SLOPE",0
"450","smoof",0
"451","snipEM",0
"452","snplist",0
"453","SocialNetworks",0
"454","SOD",0
"455","spacodiR",0
"456","spaMM",0
"457","SparseFactorAnalysis",0
"458","sparseHessianFD",0
"459","sparseLTSEigen",0
"460","sparsereg",0
"461","spatgraphs",0
"462","SpatialEpi",0
"463","SpatialTools",0
"464","SpatPCA",0
"465","spBayesSurv",0
"466","spduration",0
"467","spsann",0
"468","starma",0
"469","StatMethRank",0
"470","staTools",0
"471","steadyICA",0
"472","StereoMorph",0
"473","stm",0
"474","StMoSim",0
"475","stochvol",0
"476","stocks",0
"477","stosim",0
"478","strataG",0
"479","stream",0
"480","strum",0
"481","survAccuracyMeasures",0
"482","surveillance",0
"483","survSNP",0
"484","svglite",0
"485","SVMMatch",0
"486","synchronicity",0
"487","synlik",0
"488","systemicrisk",0
"489","tagcloud",0
"490","TAM",0
"491","TAQMNGR",0
"492","TauStar",0
"493","tbart",0
"494","tcR",0
"495","TDA",0
"496","TED",0
"497","termstrc",0
"498","TESS",0
"499","textreg",0
"500","textreuse",0
"501","TFMPvalue",0
"502","tidyr",0
"503","timma",0
"504","TMB",0
"505","tmg",0
"506","tmlenet",0
"507","tnam",0
"508","treeclim",0
"509","treescape",0
"510","trustOptim",0
"511","tsBSS",0
"512","tvd",0
"513","UncerIn2",0
"514","unmarked",0
"515","urltools",0
"516","V8",0
"517","VarSelLCM",0
"518","VideoComparison",0
"519","VIM",0
"520","vita",0
"521","waffect",0
"522","walkr",0
"523","webreadr",0
"524","wingui",0
"525","wordcloud",0
"526","wsrf",0
"527","XBRL",0
"528","xml2",0
"529","yakmoR",0
"530","yCrypticRNAs",0
"531","zic",0
