"pkg","res"
"1","accelerometry",0
"2","acer",0
"3","AdaptiveSparsity",0
"4","ALDqr",1
"5","ALKr",0
"6","Amelia",0
"7","apcluster",0
"8","BayesComm",0
"9","bcp",0
"10","bcpa",0
"11","bfa",0
"12","bfp",0
"13","bifactorial",0
"14","blockcluster",0
"15","ccaPP",0
"16","cda",0
"17","CDM",1
"18","cladoRcpp",0
"19","classify",1
"20","climdex.pcic",1
"21","clogitL1",0
"22","clusteval",0
"23","ConConPiWiFun",0
"24","coneproj",0
"25","Delaporte",0
"26","disclapmix",1
"27","diversitree",1
"28","ecp",0
"29","EpiContactTrace",0
"30","ExactNumCI",0
"31","fastGHQuad",0
"32","FastPCS",0
"33","FastRCS",0
"34","FBFsearch",0
"35","fdaMixed",0
"36","forecast",0
"37","fugeR",1
"38","Funclustering",1
"39","geiger",1
"40","GeneticTools",1
"41","gMWT",1
"42","GOsummaries",1
"43","gRbase",0
"44","gRim",0
"45","growcurves",0
"46","GSE",0
"47","GUTS",0
"48","GxM",0
"49","HLMdiag",0
"50","hsphase",1
"51","httpuv",0
"52","hypervolume",1
"53","inarmix",0
"54","jaatha",0
"55","KernSmoothIRT",1
"56","Kmisc",0
"57","LaF",1
"58","lm.br",0
"59","lme4",1
"60","marked",1
"61","maxent",0
"62","mets",1
"63","minqa",0
"64","mirt",1
"65","miscF",1
"66","MPTinR",0
"67","msgl",0
"68","multmod",0
"69","mvabund",0
"70","MVB",0
"71","NetSim",0
"72","NetworkAnalysis",0
"73","ngspatial",1
"74","oem",0
"75","openair",1
"76","orQA",1
"77","PedCNV",0
"78","phom",0
"79","phylobase",0
"80","planar",0
"81","PReMiuM",0
"82","prospectr",0
"83","psgp",0
"84","Rankcluster",0
"85","Rclusterpp",0
"86","RcppArmadillo",0
"87","RcppBDT",0
"88","rcppbugs",0
"89","RcppClassic",0
"90","RcppClassicExamples",0
"91","RcppCNPy",0
"92","RcppDE",0
"93","RcppEigen",1
"94","RcppExamples",0
"95","RcppGSL",0
"96","RcppOctave",0
"97","RcppProgress",0
"98","RcppRoll",0
"99","RcppSMC",0
"100","RcppXts",0
"101","RcppZiggurat",0
"102","rexpokit",0
"103","rforensicbatwing",0
"104","rgam",0
"105","RInside",0
"106","Rmalschains",0
"107","RMessenger",0
"108","rmgarch",0
"109","Rmixmod",0
"110","robustgam",0
"111","robustHD",0
"112","rococo",0
"113","rotations",0
"114","RProtoBuf",0
"115","RQuantLib",0
"116","RSNNS",0
"117","RSofia",0
"118","rugarch",0
"119","RVowpalWabbit",0
"120","SBSA",0
"121","sdcMicro",0
"122","sdcTable",1
"123","sequences",0
"124","simFrame",0
"125","sirt",1
"126","spacodiR",1
"127","sparseHessianFD",0
"128","sparseLTSEigen",0
"129","SpatialTools",0
"130","stochvol",0
"131","surveillance",1
"132","survSNP",0
"133","tagcloud",0
"134","TAM",1
"135","tbart",1
"136","termstrc",0
"137","tmg",0
"138","transmission",0
"139","trustOptim",0
"140","unmarked",0
"141","VIM",0
"142","VIMGUI",1
"143","waffect",0
"144","WideLM",0
"145","wordcloud",0
"146","zic",0
