"pkg","res"
"1","ABCoptim","ok"
"2","abcrf","ok"
"3","AbsFilterGSEA","ok"
"4","acc","ok"
"5","accelerometry","ok"
"6","acebayes","ok"
"7","ACEt","ok"
"8","acrt","ok"
"9","AdaptiveSparsity","ok"
"10","adeba","ok"
"11","ADMMnet","ok"
"12","AhoCorasickTrie","ok"
"13","AHR","ok"
"14","alakazam","ok"
"15","algstat","ok"
"16","AlignStat","ok"
"17","ALKr","ok"
"18","alphabetr","ok"
"19","alR","ok"
"20","Amelia","ok"
"21","anMC","ok"
"22","anomalyDetection","ok"
"23","anytime","ok"
"24","apcluster","ok"
"25","aphid","ok"
"26","APML0","ok"
"27","arrApply","ok"
"28","ashr","ok"
"29","ASPBay","ok"
"30","attrCUSUM","ok"
"31","augSIMEX","ok"
"32","autothresholdr","ok"
"33","autovarCore","ok"
"34","BaBooN","ok"
"35","BacArena","ok"
"36","baitmet","ok"
"37","BalancedSampling","ok"
"38","BAMBI","ok"
"39","BAMMtools","ok"
"40","BART","ok"
"41","Barycenter","ok"
"42","BatchMap","ok"
"43","batman","ok"
"44","bayesAB","ok"
"45","BayesBD","ok"
"46","BayesComm","ok"
"47","bayesDP","ok"
"48","BayesFactor","ok"
"49","BayesianTools","ok"
"50","bayesImageS","ok"
"51","bayeslm","ok"
"52","bayesm","ok"
"53","bayou","ok"
"54","BCEE","ok"
"55","bcp","ok"
"56","bcpa","ok"
"57","bcROCsurface","ok"
"58","bcs","ok"
"59","BCSub","ok"
"60","beanz","ok"
"61","bea.R","ok"
"62","BEDMatrix","ok"
"63","benchr","ok"
"64","BeSS","ok"
"65","BeviMed","ok"
"66","beyondWhittle","ok"
"67","bfa","ok"
"68","bfp","ok"
"69","BiDAG","ok"
"70","bifactorial","ok"
"71","bife","ok"
"72","BIFIEsurvey","ok"
"73","biganalytics","ok"
"74","bigFastlm","ok"
"75","bigKRLS","ok"
"76","biglasso","ok"
"77","bigmemory","ok"
"78","BigQuic","ok"
"79","bigReg","ok"
"80","bigstatsr","ok"
"81","bigtabulate","ok"
"82","BigVAR","ok"
"83","bikedata","ok"
"84","binaryGP","ok"
"85","bindrcpp","ok"
"86","bio3d","ok"
"87","Biocomb","ok"
"88","BIPOD","ok"
"89","biwavelet","ok"
"90","blackbox","ok"
"91","blockcluster","ok"
"92","blockmodels","ok"
"93","blockseg","ok"
"94","BLPestimatoR","ok"
"95","bmlm","ok"
"96","bnnSurvival","ok"
"97","BNPMIXcluster","ok"
"98","BNSL","ok"
"99","BosonSampling","ok"
"100","BradleyTerryScalable","ok"
"101","breathteststan","ok"
"102","brlrmr","ok"
"103","brms","failed"
"104","bsearchtools","ok"
"105","bsplinePsd","ok"
"106","bssm","ok"
"107","btb","ok"
"108","btf","ok"
"109","BTLLasso","ok"
"110","BTR","ok"
"111","BTYDplus","ok"
"112","BuyseTest","ok"
"113","bvarsv","ok"
"114","bWGR","ok"
"115","BWStest","ok"
"116","CARBayes","ok"
"117","CARBayesST","ok"
"118","cartography","ok"
"119","castor","failed"
"120","catlearn","ok"
"121","catSurv","ok"
"122","ccaPP","ok"
"123","cccp","ok"
"124","ccdrAlgorithm","ok"
"125","cctools","ok"
"126","cda","ok"
"127","CDF.PSIdekick","ok"
"128","CDM","ok"
"129","CFC","ok"
"130","cgAUC","ok"
"131","ChannelAttribution","ok"
"132","chopthin","ok"
"133","CIDnetworks","ok"
"134","CircularDDM","ok"
"135","cIRT","ok"
"136","cladoRcpp","ok"
"137","clampSeg","ok"
"138","classifierplots","ok"
"139","classify","ok"
"140","cld2","ok"
"141","cld3","ok"
"142","cleanEHR","ok"
"143","clere","ok"
"144","climdex.pcic","failed"
"145","clogitboost","ok"
"146","clogitL1","ok"
"147","clusrank","ok"
"148","ClusterR","ok"
"149","ClusterStability","ok"
"150","clusteval","ok"
"151","ClustMMDD","ok"
"152","ClustVarLV","ok"
"153","ClusVis","ok"
"154","CMF","ok"
"155","cna","ok"
"156","CNull","ok"
"157","coala","ok"
"158","coda.base","ok"
"159","cOde","ok"
"160","coga","ok"
"161","collUtils","ok"
"162","combiter","ok"
"163","CompGLM","ok"
"164","ConConPiWiFun","failed"
"165","coneproj","ok"
"166","contoureR","failed"
"167","copCAR","ok"
"168","cord","ok"
"169","CorReg","ok"
"170","Countr","ok"
"171","Coxnet","ok"
"172","CoxPlus","ok"
"173","cpgen","ok"
"174","cpr","ok"
"175","cqrReg","ok"
"176","crawl","ok"
"177","creditr","ok"
"178","Crossover","ok"
"179","cstab","ok"
"180","ctmcd","ok"
"181","ctsem","ok"
"182","cubature","ok"
"183","curstatCI","ok"
"184","CVR","ok"
"185","cycleRtools","ok"
"186","Cyclops","ok"
"187","cytometree","ok"
"188","D3M","ok"
"189","darch","ok"
"190","DatabionicSwarm","ok"
"191","datafsm","ok"
"192","DataGraph","ok"
"193","datastructures","ok"
"194","dbmss","ok"
"195","dbscan","ok"
"196","ddalpha","ok"
"197","ddR","ok"
"198","DDRTree","ok"
"199","deepboost","ok"
"200","DeLorean","ok"
"201","densityClust","ok"
"202","DEploid","ok"
"203","DepthProc","ok"
"204","DescTools","ok"
"205","DetMCD","ok"
"206","DetR","ok"
"207","dfcomb","ok"
"208","dfmta","ok"
"209","dfphase1","ok"
"210","dfpk","ok"
"211","dggridR","ok"
"212","dHSIC","ok"
"213","diagis","ok"
"214","diceR","ok"
"215","DiffNet","ok"
"216","diffrprojects","ok"
"217","DiffusionRgqd","ok"
"218","DiffusionRimp","ok"
"219","DiffusionRjgqd","ok"
"220","diffusr","ok"
"221","dils","ok"
"222","dina","ok"
"223","disclapmix","ok"
"224","discretecdAlgorithm","ok"
"225","diversitree","ok"
"226","diveRsity","ok"
"227","divest","ok"
"228","dlib","ok"
"229","DLMtool","ok"
"230","DNAtools","ok"
"231","dnc","ok"
"232","dng","ok"
"233","dplyr","ok"
"234","DPWeibull","ok"
"235","drgee","ok"
"236","DrImpute","ok"
"237","dslice","ok"
"238","DStree","ok"
"239","dtwclust","ok"
"240","dynamichazard","ok"
"241","dynsbm","ok"
"242","Eagle","ok"
"243","EAinference","ok"
"244","easyVerification","ok"
"245","EBMAforecast","ok"
"246","ECctmc","ok"
"247","ECFsup","ok"
"248","ecp","ok"
"249","EditImputeCont","ok"
"250","eDMA","ok"
"251","eggCounts","ok"
"252","eive","ok"
"253","ELMSurv","ok"
"254","elo","ok"
"255","EloChoice","ok"
"256","EMbC","ok"
"257","Emcdf","ok"
"258","emil","ok"
"259","emIRT","ok"
"260","energy","ok"
"261","EPGLM","ok"
"262","erah","ok"
"263","esaddle","ok"
"264","ESGtoolkit","ok"
"265","esreg","ok"
"266","EstHer","ok"
"267","ETAS","ok"
"268","eulerr","ok"
"269","evolqg","ok"
"270","EWGoF","skipped"
"271","exif","ok"
"272","extraDistr","ok"
"273","factorcpt","ok"
"274","FactoRizationMachines","ok"
"275","factorstochvol","ok"
"276","fastAdaboost","ok"
"277","FastBandChol","ok"
"278","fastcmh","ok"
"279","fasteraster","ok"
"280","fastGHQuad","ok"
"281","FastGP","ok"
"282","FastHCS","ok"
"283","fastJT","ok"
"284","fastLink","ok"
"285","fastM","ok"
"286","FastPCS","ok"
"287","FastRCS","ok"
"288","fastrtext","ok"
"289","FastSF","ok"
"290","fastTextR","ok"
"291","FBFsearch","ok"
"292","fbroc","ok"
"293","FCNN4R","ok"
"294","fdaMixed","ok"
"295","fdapace","ok"
"296","fdasrvf","ok"
"297","FDGcopulas","ok"
"298","FDRreg","ok"
"299","FDRSeg","ok"
"300","feather","ok"
"301","FeatureHashing","ok"
"302","ffstream","ok"
"303","FIACH","ok"
"304","fICA","ok"
"305","filesstrings","ok"
"306","FisHiCal","ok"
"307","flam","ok"
"308","flan","ok"
"309","flars","ok"
"310","flexsurv","ok"
"311","flip","ok"
"312","flock","ok"
"313","FLSSS","ok"
"314","forecast","ok"
"315","forecastSNSTS","ok"
"316","forega","ok"
"317","forestFloor","ok"
"318","fourierin","ok"
"319","fourPNO","ok"
"320","fractional","ok"
"321","frailtyEM","ok"
"322","frailtySurv","ok"
"323","FRESA.CAD","ok"
"324","FRK","ok"
"325","fromo","ok"
"326","FSelectorRcpp","ok"
"327","FSInteract","ok"
"328","fst","ok"
"329","fugeR","ok"
"330","FunChisq","ok"
"331","Funclustering","ok"
"332","FUNLDA","ok"
"333","fuser","ok"
"334","futureheatwaves","ok"
"335","fwsim","ok"
"336","GADAG","ok"
"337","gamreg","ok"
"338","gapfill","ok"
"339","GAS","ok"
"340","gaselect","ok"
"341","gastempt","ok"
"342","gaston","ok"
"343","GauPro","ok"
"344","GBJ","ok"
"345","gbp","ok"
"346","gcKrig","ok"
"347","GCPM","ok"
"348","GDINA","ok"
"349","gdm","ok"
"350","gdpc","ok"
"351","gdtools","ok"
"352","gee4","ok"
"353","GEEaSPU","ok"
"354","geiger","ok"
"355","genepop","ok"
"356","GeneralizedUmatrix","ok"
"357","genie","ok"
"358","GENLIB","ok"
"359","GenomicMating","ok"
"360","GenomicTools","ok"
"361","geoCount","ok"
"362","geohash","ok"
"363","geojsonR","ok"
"364","GERGM","ok"
"365","ggdmc","ok"
"366","gge","ok"
"367","ggforce","ok"
"368","GGIR","ok"
"369","ggraph","ok"
"370","ggrepel","ok"
"371","GiRaF","ok"
"372","gjam","ok"
"373","gkmSVM","skipped"
"374","glamlasso","ok"
"375","glcm","ok"
"376","GLMaSPU","ok"
"377","glmBfp","ok"
"378","glmgraph","ok"
"379","glmmsr","ok"
"380","GMCM","ok"
"381","Gmedian","ok"
"382","Gmisc","ok"
"383","gmum.r","ok"
"384","gMWT","ok"
"385","gogamer","ok"
"386","goldi","ok"
"387","googleway","ok"
"388","GPareto","ok"
"389","GPGame","ok"
"390","gpuR","skipped"
"391","GPvam","ok"
"392","gRain","ok"
"393","graphicalVAR","ok"
"394","graphkernels","ok"
"395","GraphKit","ok"
"396","graphql","ok"
"397","grattan","ok"
"398","gRbase","ok"
"399","GreedyEPL","ok"
"400","grf","ok"
"401","gRim","ok"
"402","grove","ok"
"403","growcurves","ok"
"404","growfunctions","ok"
"405","GrpString","ok"
"406","GSE","ok"
"407","gsEasy","ok"
"408","gsynth","ok"
"409","GUILDS","ok"
"410","GUTS","ok"
"411","gwfa","ok"
"412","GWmodel","ok"
"413","GxM","ok"
"414","h5","ok"
"415","HardyWeinberg","ok"
"416","hashmap","ok"
"417","haven","ok"
"418","hawkes","ok"
"419","hBayesDM","skipped"
"420","HDPenReg","ok"
"421","hierarchicalSets","ok"
"422","hit","ok"
"423","hkevp","ok"
"424","HLMdiag","ok"
"425","hommel","ok"
"426","HSAR","ok"
"427","hsphase","ok"
"428","htdp","ok"
"429","htmltidy","ok"
"430","htmltools","ok"
"431","hts","ok"
"432","httpuv","ok"
"433","HUM","ok"
"434","humaniformat","ok"
"435","humarray","skipped"
"436","hunspell","ok"
"437","hyper2","ok"
"438","hypervolume","ok"
"439","hyphenatr","ok"
"440","IAPWS95","ok"
"441","iBATCGH","ok"
"442","IBHM","ok"
"443","ibm","ok"
"444","ibmcraftr","ok"
"445","iBST","ok"
"446","icamix","ok"
"447","ICAOD","ok"
"448","iccbeta","ok"
"449","icd","ok"
"450","icd9","ok"
"451","icenReg","ok"
"452","icensmis","ok"
"453","icosa","failed"
"454","ICRanks","ok"
"455","icRSF","ok"
"456","ICtest","ok"
"457","idem","ok"
"458","IHSEP","ok"
"459","iLaplace","ok"
"460","imager","ok"
"461","imagine","ok"
"462","immer","ok"
"463","imp4p","ok"
"464","imputeMulti","ok"
"465","imputeTS","ok"
"466","inarmix","ok"
"467","inca","ok"
"468","IncDTW","ok"
"469","indelmiss","ok"
"470","iNextPD","ok"
"471","inferr","ok"
"472","IntegratedMRF","ok"
"473","interflex","ok"
"474","interp","ok"
"475","ipft","ok"
"476","iprior","ok"
"477","iptools","ok"
"478","iRF","ok"
"479","IRTpp","ok"
"480","IsingSampler","ok"
"481","ISOpureR","ok"
"482","IsoSpecR","ok"
"483","iterpc","ok"
"484","JacobiEigen","ok"
"485","JAGUAR","ok"
"486","jiebaR","ok"
"487","JMbayes","ok"
"488","jmcm","ok"
"489","jmotif","ok"
"490","joineRML","ok"
"491","joinXL","skipped"
"492","JOUSBoost","ok"
"493","jqr","ok"
"494","JSM","ok"
"495","jtGWAS","ok"
"496","JumpTest","ok"
"497","jwutil","ok"
"498","kamila","ok"
"499","kdecopula","ok"
"500","kdevine","ok"
"501","kergp","failed"
"502","kernDeepStackNet","ok"
"503","kernelboot","ok"
"504","KernelKnn","ok"
"505","KernSmoothIRT","ok"
"506","kmc","ok"
"507","kmcudaR","skipped"
"508","kmeans.ddR","ok"
"509","Kmisc","ok"
"510","knor","ok"
"511","KODAMA","ok"
"512","kohonen","ok"
"513","KoulMde","ok"
"514","l0ara","ok"
"515","LaF","ok"
"516","LAM","ok"
"517","LambertW","ok"
"518","lamW","ok"
"519","LANDD","skipped"
"520","landscapeR","ok"
"521","Langevin","ok"
"522","largeVis","ok"
"523","LassoBacktracking","ok"
"524","lasvmR","ok"
"525","later","ok"
"526","lbfgs","ok"
"527","LBSPR","ok"
"528","lclGWAS","ok"
"529","lcopula","ok"
"530","lexRankr","ok"
"531","lfl","ok"
"532","libstableR","ok"
"533","lidR","ok"
"534","lifecontingencies","ok"
"535","lime","ok"
"536","lm.br","ok"
"537","lme4","ok"
"538","LocalControl","ok"
"539","lowmemtkmeans","ok"
"540","LowWAFOMNX","ok"
"541","LowWAFOMSobol","ok"
"542","lpme","ok"
"543","lsbclust","ok"
"544","lsgl","ok"
"545","lucr","ok"
"546","ludic","ok"
"547","Luminescence","ok"
"548","MADPop","ok"
"549","mafs","skipped"
"550","magick","ok"
"551","MAINT.Data","ok"
"552","ManifoldOptim","ok"
"553","mapview","ok"
"554","marked","ok"
"555","markophylo","ok"
"556","markovchain","ok"
"557","MAT","ok"
"558","matchingMarkets","ok"
"559","matchingR","ok"
"560","MatchItSE","ok"
"561","mateable","ok"
"562","MatrixCorrelation","ok"
"563","MatrixLDA","ok"
"564","MAVE","ok"
"565","maxent","ok"
"566","mbbefd","ok"
"567","mbgraphic","ok"
"568","mcemGLM","ok"
"569","mcga","ok"
"570","mcIRT","ok"
"571","mclustcomp","ok"
"572","MCMCprecision","ok"
"573","mcmcse","ok"
"574","mcPAFit","ok"
"575","medfate","ok"
"576","MediaK","ok"
"577","MEGENA","ok"
"578","Meiosis","ok"
"579","meshsimp","ok"
"580","MESS","ok"
"581","metafolio","ok"
"582","MetaheuristicFPA","ok"
"583","meteoland","ok"
"584","mets","ok"
"585","mev","ok"
"586","mice","skipped"
"587","miceadds","skipped"
"588","microclass","ok"
"589","microseq","ok"
"590","milr","ok"
"591","minimaxdesign","ok"
"592","minqa","ok"
"593","miRNAss","ok"
"594","mirt","ok"
"595","mirtCAT","ok"
"596","miscF","ok"
"597","miscset","ok"
"598","MiSPU","ok"
"599","missDeaths","ok"
"600","MixAll","ok"
"601","MixedDataImpute","ok"
"602","mixedMem","ok"
"603","mixlink","ok"
"604","mixpack","ok"
"605","mixR","ok"
"606","mkde","ok"
"607","mlmc","ok"
"608","mlxR","ok"
"609","mmand","ok"
"610","mnis","ok"
"611","ModelMetrics","ok"
"612","momentuHMM","ok"
"613","Morpho","skipped"
"614","mousetrap","ok"
"615","move","ok"
"616","moveHMM","ok"
"617","moveWindSpeed","ok"
"618","mp","ok"
"619","Mposterior","ok"
"620","MPTinR","ok"
"621","mrfDepth","ok"
"622","mrgsolve","ok"
"623","MRS","ok"
"624","msde","ok"
"625","MSGARCH","ok"
"626","msgl","ok"
"627","MTS","ok"
"628","multdyn","ok"
"629","MultiBD","ok"
"630","multicool","ok"
"631","multinet","ok"
"632","MultivariateRandomForest","ok"
"633","mvabund","ok"
"634","MVB","ok"
"635","mvcluster","ok"
"636","mvnfast","ok"
"637","mwaved","ok"
"638","myTAI","ok"
"639","nabor","ok"
"640","NAM","ok"
"641","nandb","ok"
"642","nauf","ok"
"643","ndjson","ok"
"644","ndl","ok"
"645","NestedCategBayesImpute","ok"
"646","netcoh","ok"
"647","netdiffuseR","ok"
"648","NetRep","ok"
"649","NetSim","ok"
"650","NetworkInference","ok"
"651","neuroim","ok"
"652","ngspatial","ok"
"653","nmfgpu4R","ok"
"654","NNLM","ok"
"655","noncompliance","ok"
"656","nonlinearTseries","ok"
"657","NPBayesImpute","ok"
"658","NPflow","ok"
"659","nprobust","ok"
"660","nse","ok"
"661","OBsMD","ok"
"662","odbc","ok"
"663","odeintr","ok"
"664","odpc","ok"
"665","oem","ok"
"666","officer","failed"
"667","OjaNP","ok"
"668","olctools","ok"
"669","olsrr","ok"
"670","ompr","ok"
"671","OneArmPhaseTwoStudy","ok"
"672","onlinePCA","ok"
"673","ontologySimilarity","ok"
"674","openair","ok"
"675","OpenImageR","ok"
"676","OpenMx","ok"
"677","openxlsx","ok"
"678","optimization","ok"
"679","optiSel","ok"
"680","optiSolve","ok"
"681","optmatch","ok"
"682","opusminer","ok"
"683","ordinalForest","ok"
"684","orQA","ok"
"685","orthoDr","ok"
"686","osmdata","ok"
"687","PAC","ok"
"688","packcircles","ok"
"689","pacotest","ok"
"690","padr","ok"
"691","PAFit","ok"
"692","palm","ok"
"693","pander","ok"
"694","PanelCount","ok"
"695","parallelDist","ok"
"696","partialAR","ok"
"697","partialCI","ok"
"698","patternplot","ok"
"699","pcalg","ok"
"700","pcIRT","ok"
"701","pdftools","ok"
"702","pdSpecEst","ok"
"703","PedCNV","ok"
"704","pedometrics","ok"
"705","penalized","ok"
"706","PenCoxFrail","ok"
"707","penMSM","ok"
"708","Peptides","ok"
"709","perccal","ok"
"710","PerMallows","ok"
"711","pgee.mixed","ok"
"712","ph2bayes","ok"
"713","ph2bye","ok"
"714","phangorn","ok"
"715","phantom","ok"
"716","PhenotypeSimulator","ok"
"717","philentropy","ok"
"718","phonics","ok"
"719","phybreak","ok"
"720","phylobase","ok"
"721","phylocurve","ok"
"722","PhylogeneticEM","ok"
"723","phylogram","ok"
"724","phylosignal","ok"
"725","Pijavski","ok"
"726","pinbasic","ok"
"727","pirate","ok"
"728","piton","ok"
"729","PKPDmisc","ok"
"730","plac","ok"
"731","planar","ok"
"732","planor","ok"
"733","PLMIX","skipped"
"734","plotSEMM","ok"
"735","plyr","ok"
"736","poisbinom","ok"
"737","poisDoubleSamp","ok"
"738","polyfreqs","ok"
"739","polywog","ok"
"740","POMaSPU","ok"
"741","POUMM","ok"
"742","PoweR","ok"
"743","PP","ok"
"744","PPtreeViz","ok"
"745","prclust","ok"
"746","precrec","ok"
"747","PReMiuM","ok"
"748","primes","ok"
"749","PRIMME","ok"
"750","ProbitSpatial","ok"
"751","pROC","ok"
"752","prodlim","ok"
"753","ProFit","ok"
"754","ProjectionBasedClustering","ok"
"755","ProNet","ok"
"756","propagate","ok"
"757","prophet","ok"
"758","propr","ok"
"759","prospectr","ok"
"760","protolite","ok"
"761","prototest","ok"
"762","protViz","ok"
"763","pryr","ok"
"764","psd","ok"
"765","psgp","ok"
"766","pulver","ok"
"767","purrrlyr","ok"
"768","pvar","ok"
"769","PWD","ok"
"770","qrencoder","ok"
"771","QRM","ok"
"772","quadrupen","ok"
"773","qualpalr","ok"
"774","quanteda","ok"
"775","quantspec","ok"
"776","QuantTools","ok"
"777","queuecomputer","ok"
"778","qVarSel","ok"
"779","qwraps2","ok"
"780","radiomics","ok"
"781","rags2ridges","ok"
"782","ragt2ridges","ok"
"783","ramcmc","ok"
"784","randomUniformForest","ok"
"785","rangeBuilder","ok"
"786","ranger","ok"
"787","Rankcluster","ok"
"788","rankdist","ok"
"789","raptr","ok"
"790","raster","ok"
"791","RBesT","ok"
"792","Rblpapi","ok"
"793","Rborist","ok"
"794","Rclusterpp","ok"
"795","RcppAnnoy","ok"
"796","RcppAPT","ok"
"797","RcppArmadillo","ok"
"798","RcppBDT","ok"
"799","RcppBlaze","ok"
"800","RcppCCTZ","ok"
"801","RcppClassic","ok"
"802","RcppClassicExamples","ok"
"803","RcppCNPy","ok"
"804","RcppDE","ok"
"805","RcppDL","ok"
"806","RcppEigen","ok"
"807","RcppExamples","ok"
"808","RcppFaddeeva","ok"
"809","RcppGetconf","ok"
"810","RcppGSL","ok"
"811","RcppHMM","ok"
"812","RcppHoney","ok"
"813","RcppMLPACK","ok"
"814","RcppMsgPack","ok"
"815","RcppNumerical","ok"
"816","RcppOctave","ok"
"817","RcppProgress","ok"
"818","RcppQuantuccia","ok"
"819","RcppRedis","ok"
"820","RcppRoll","ok"
"821","RcppShark","ok"
"822","RcppSMC","ok"
"823","RcppStreams","ok"
"824","RcppTN","ok"
"825","RcppTOML","ok"
"826","RcppXPtrUtils","ok"
"827","RcppXts","ok"
"828","RcppZiggurat","ok"
"829","rcss","ok"
"830","Rdimtools","ok"
"831","rdist","ok"
"832","rDotNet","skipped"
"833","Rdtq","ok"
"834","re2r","ok"
"835","readr","ok"
"836","readstata13","ok"
"837","readxl","ok"
"838","RealVAMS","ok"
"839","recexcavAAR","ok"
"840","recmap","ok"
"841","reconstructr","ok"
"842","recosystem","ok"
"843","redist","ok"
"844","rEDM","ok"
"845","regsem","ok"
"846","ReIns","ok"
"847","relSim","ok"
"848","rem","ok"
"849","remote","ok"
"850","ReorderCluster","ok"
"851","repolr","ok"
"852","resemble","ok"
"853","reshape2","ok"
"854","reticulate","ok"
"855","revdbayes","ok"
"856","revealedPrefs","ok"
"857","rexpokit","ok"
"858","Rfast","ok"
"859","rflann","ok"
"860","rforensicbatwing","ok"
"861","rFTRLProximal","ok"
"862","rgam","ok"
"863","RGeode","ok"
"864","rgeolocate","ok"
"865","RGraphM","ok"
"866","RI2by2","ok"
"867","RInside","ok"
"868","Rip46","ok"
"869","ripa","ok"
"870","rIsing","ok"
"871","riskRegression","ok"
"872","rivr","ok"
"873","rkvo","ok"
"874","Rlabkey","ok"
"875","rlas","ok"
"876","Rlda","ok"
"877","Rlibeemd","ok"
"878","RLRsim","ok"
"879","RLumModel","ok"
"880","Rmalschains","ok"
"881","rmgarch","ok"
"882","Rmixmod","ok"
"883","RmixmodCombi","skipped"
"884","rmumps","ok"
"885","rncl","ok"
"886","RNifti","ok"
"887","RNiftyReg","ok"
"888","robCompositions","ok"
"889","robets","ok"
"890","robustBLME","ok"
"891","robustgam","ok"
"892","RobustGaSP","ok"
"893","robustHD","ok"
"894","robustlmm","ok"
"895","robustreg","ok"
"896","rococo","ok"
"897","roll","ok"
"898","rollply","ok"
"899","rootWishart","ok"
"900","rotations","ok"
"901","RoughSets","ok"
"902","roxygen2","ok"
"903","rpg","ok"
"904","Rphylopars","ok"
"905","rpms","ok"
"906","rPref","ok"
"907","RPresto","ok"
"908","RProtoBuf","ok"
"909","RPtests","ok"
"910","RQuantLib","ok"
"911","rrecsys","ok"
"912","rrpack","ok"
"913","rrr","ok"
"914","Rsampletrees","ok"
"915","RSNNS","ok"
"916","RSNPset","ok"
"917","Rsomoclu","ok"
"918","RSpectra","ok"
"919","RSQLite","skipped"
"920","RSSL","ok"
"921","rstan","failed"
"922","rstanarm","failed"
"923","rstansim","ok"
"924","RStoolbox","ok"
"925","rstpm2","ok"
"926","rtdists","ok"
"927","rtext","ok"
"928","rtk","ok"
"929","rtkore","ok"
"930","Rtsne","ok"
"931","Ruchardet","ok"
"932","rucrdtw","ok"
"933","rugarch","ok"
"934","rust","ok"
"935","Rvcg","ok"
"936","rvg","ok"
"937","rvinecopulib","ok"
"938","Rvoterdistance","ok"
"939","RVowpalWabbit","ok"
"940","rwfec","ok"
"941","rxylib","ok"
"942","Ryacas","ok"
"943","s2","ok"
"944","saeRobust","ok"
"945","SAMM","ok"
"946","satellite","ok"
"947","saturnin","ok"
"948","sbart","ok"
"949","sbfc","ok"
"950","sBIC","ok"
"951","sbmSDP","ok"
"952","sbrl","ok"
"953","SBSA","ok"
"954","scales","ok"
"955","scanstatistics","ok"
"956","SciencesPo","ok"
"957","scorer","ok"
"958","scoringRules","ok"
"959","SCORPIUS","ok"
"960","scrm","ok"
"961","scrypt","ok"
"962","sdcMicro","ok"
"963","sdcTable","ok"
"964","secure","ok"
"965","SEERaBomb","ok"
"966","segmag","ok"
"967","seismicRoll","ok"
"968","SelvarMix","ok"
"969","semver","ok"
"970","seqHMM","ok"
"971","SeqKat","ok"
"972","sequences","ok"
"973","Seurat","ok"
"974","sf","ok"
"975","SFS","ok"
"976","sgd","ok"
"977","sglOptim","ok"
"978","sharpeRratio","ok"
"979","signalHsmm","ok"
"980","simFrame","ok"
"981","simmer","ok"
"982","simPop","ok"
"983","SimReg","ok"
"984","simstudy","ok"
"985","sirt","failed"
"986","sitmo","ok"
"987","skm","ok"
"988","skpr","ok"
"989","slfm","ok"
"990","SLOPE","ok"
"991","smam","ok"
"992","SmartSVA","ok"
"993","SMMA","ok"
"994","smoof","ok"
"995","smooth","ok"
"996","SnakeCharmR","ok"
"997","snipEM","ok"
"998","snowboot","ok"
"999","snplist","ok"
"1000","SobolSequence","ok"
"1001","social","ok"
"1002","SocialNetworks","ok"
"1003","SOD","ok"
"1004","SpaCCr","ok"
"1005","spacodiR","ok"
"1006","SpaDES.tools","ok"
"1007","spaMM","ok"
"1008","SparseFactorAnalysis","ok"
"1009","sparseHessianFD","ok"
"1010","sparseLTSEigen","ok"
"1011","sparsereg","ok"
"1012","sparsio","ok"
"1013","spass","ok"
"1014","spatgraphs","ok"
"1015","SpatialEpi","ok"
"1016","SpatialTools","ok"
"1017","SpaTimeClus","ok"
"1018","SpatMCA","ok"
"1019","SpatPCA","ok"
"1020","spBayesSurv","ok"
"1021","spduration","ok"
"1022","SpecsVerification","ok"
"1023","spectral","ok"
"1024","sppmix","ok"
"1025","spray","ok"
"1026","spsann","ok"
"1027","sptemExp","ok"
"1028","SSL","ok"
"1029","starma","ok"
"1030","STARTdesign","ok"
"1031","staTools","ok"
"1032","stdvectors","ok"
"1033","steadyICA","ok"
"1034","stepR","ok"
"1035","StepSignalMargiLike","ok"
"1036","StepwiseTest","ok"
"1037","StereoMorph","ok"
"1038","stlplus","ok"
"1039","stm","ok"
"1040","StMoSim","ok"
"1041","stochvol","ok"
"1042","stocks","ok"
"1043","stosim","ok"
"1044","stplanr","ok"
"1045","stpm","ok"
"1046","strat","ok"
"1047","strataG","ok"
"1048","stream","ok"
"1049","stremr","ok"
"1050","striprtf","ok"
"1051","strum","ok"
"1052","SubTite","ok"
"1053","supc","skipped"
"1054","SuperGauss","ok"
"1055","SuperRanker","ok"
"1056","survAccuracyMeasures","ok"
"1057","surveillance","ok"
"1058","surveybootstrap","ok"
"1059","survHE","ok"
"1060","survSNP","ok"
"1061","svglite","skipped"
"1062","SVMMatch","ok"
"1063","swmmr","ok"
"1064","synchronicity","ok"
"1065","synlik","ok"
"1066","synthACS","ok"
"1067","systemicrisk","ok"
"1068","tagcloud","ok"
"1069","TAM","ok"
"1070","TAQMNGR","ok"
"1071","TauStar","ok"
"1072","tbart","ok"
"1073","tcR","ok"
"1074","TDA","ok"
"1075","teachingApps","ok"
"1076","tensorBSS","ok"
"1077","termstrc","ok"
"1078","TESS","ok"
"1079","tesseract","ok"
"1080","testforDEP","ok"
"1081","text2vec","ok"
"1082","textmineR","ok"
"1083","textreg","ok"
"1084","textreuse","ok"
"1085","textTinyR","ok"
"1086","TFMPvalue","ok"
"1087","themetagenomics","ok"
"1088","tibble","ok"
"1089","tidygenomics","ok"
"1090","tidygraph","ok"
"1091","tidyr","ok"
"1092","tidyselect","ok"
"1093","tidyxl","ok"
"1094","timma","ok"
"1095","TLMoments","ok"
"1096","tm","ok"
"1097","tmg","ok"
"1098","tmlenet","ok"
"1099","tnam","ok"
"1100","tokenizers","ok"
"1101","trackdem","ok"
"1102","TransferEntropy","ok"
"1103","treatSens","ok"
"1104","TreeBUGS","ok"
"1105","treeclim","ok"
"1106","treeplyr","ok"
"1107","treespace","ok"
"1108","triebeard","ok"
"1109","trustOptim","ok"
"1110","tsBSS","ok"
"1111","tvd","ok"
"1112","tweenr","ok"
"1113","udpipe","ok"
"1114","UncerIn2","ok"
"1115","unmarked","ok"
"1116","unsystation","ok"
"1117","urltools","ok"
"1118","V8","ok"
"1119","validatejsonr","ok"
"1120","valr","ok"
"1121","valuer","ok"
"1122","varband","ok"
"1123","varbvs","ok"
"1124","VarSelLCM","ok"
"1125","VARtests","ok"
"1126","vcfR","ok"
"1127","vdiffr","ok"
"1128","vegclust","ok"
"1129","velox","ok"
"1130","vennLasso","ok"
"1131","vennplot","ok"
"1132","VeryLargeIntegers","failed"
"1133","VideoComparison","ok"
"1134","VIM","ok"
"1135","vita","ok"
"1136","VNM","ok"
"1137","waffect","ok"
"1138","walker","ok"
"1139","walkr","ok"
"1140","wand","ok"
"1141","wCorr","ok"
"1142","webreadr","ok"
"1143","WGCNA","skipped"
"1144","wicket","ok"
"1145","wingui","ok"
"1146","Wmisc","failed"
"1147","womblR","ok"
"1148","wordcloud","ok"
"1149","wordspace","ok"
"1150","wrswoR","ok"
"1151","wsrf","failed"
"1152","XBRL","ok"
"1153","xml2","ok"
"1154","xslt","ok"
"1155","xtensor","ok"
"1156","xyz","ok"
"1157","yakmoR","ok"
"1158","yCrypticRNAs","skipped"
"1159","yuima","ok"
"1160","zic","ok"
"1161","ziphsmm","ok"
"1162","zstdr","ok"
