"pkg","res"
"1","accelerometry",0
"2","AdaptiveSparsity",0
"3","AHR",0
"4","algstat",0
"5","ALKr",0
"6","Amelia",0
"7","apcluster",0
"8","ASPBay",0
"9","autovarCore",0
"10","BaBooN",0
"11","BalancedSampling",0
"12","BayesComm",0
"13","BayesFactor",0
"14","bayesm",0
"15","bayou",0
"16","bcp",0
"17","bcpa",1
"18","bfa",0
"19","bfp",0
"20","bifactorial",0
"21","BIFIEsurvey",0
"22","BIPOD",0
"23","blockcluster",0
"24","blockmodels",0
"25","brms",0
"26","btf",0
"27","bvarsv",0
"28","CARBayes",0
"29","CARBayesST",0
"30","ccaPP",0
"31","cccp",0
"32","cda",0
"33","CDM",0
"34","cgAUC",0
"35","chopthin",0
"36","CIDnetworks",0
"37","cladoRcpp",0
"38","classify",0
"39","clere",0
"40","climdex.pcic",0
"41","clogitL1",0
"42","clusteval",0
"43","ClustMMDD",0
"44","ClustVarLV",0
"45","CMF",0
"46","coala",0
"47","CompGLM",0
"48","ConConPiWiFun",0
"49","coneproj",0
"50","contoureR",0
"51","copCAR",0
"52","CorReg",0
"53","Coxnet",0
"54","creditr",0
"55","Crossover",0
"56","D3M",0
"57","dbmss",0
"58","dbscan",0
"59","ddalpha",0
"60","Delaporte",0
"61","dendextendRcpp",0
"62","DepthProc",0
"63","DescTools",0
"64","DetMCD",0
"65","dfcomb",0
"66","dfmta",0
"67","dils",0
"68","disclapmix",0
"69","diversitree",0
"70","diveRsity",0
"71","divo",0
"72","DNAprofiles",0
"73","DNAtools",0
"74","dplyr",1
"75","dslice",0
"76","DStree",0
"77","ecp",0
"78","EditImputeCont",0
"79","eive",0
"80","emIRT",0
"81","EPGLM",0
"82","ESGtoolkit",0
"83","EstHer",0
"84","evolqg",0
"85","EWGoF",0
"86","FastBandChol",1
"87","fastGHQuad",0
"88","FastGP",0
"89","FastHCS",0
"90","fastM",0
"91","FastPCS",0
"92","FastRCS",0
"93","FBFsearch",0
"94","fbroc",0
"95","FCNN4R",0
"96","fdaMixed",0
"97","FDGcopulas",0
"98","FDRreg",0
"99","FeatureHashing",0
"100","fICA",0
"101","FisHiCal",0
"102","flam",0
"103","flip",0
"104","FLSSS",0
"105","forecast",0
"106","forestFloor",0
"107","FRESA.CAD",0
"108","FSInteract",0
"109","fugeR",0
"110","FunChisq",0
"111","Funclustering",0
"112","fwsim",0
"113","gaselect",0
"114","GCPM",0
"115","gdm",0
"116","geiger",0
"117","GeneticTools",0
"118","GENLIB",0
"119","geoCount",0
"120","GERGM",0
"121","gkmSVM",0
"122","glcm",0
"123","glmgraph",0
"124","GMCM",0
"125","Gmisc",0
"126","gMWT",0
"127","GPareto",1
"128","GPvam",0
"129","graphicalVAR",0
"130","gRbase",0
"131","gRim",0
"132","growcurves",0
"133","growfunctions",0
"134","GSE",0
"135","GUILDS",0
"136","GUTS",0
"137","GxM",0
"138","h5",0
"139","haven",0
"140","hawkes",0
"141","HLMdiag",0
"142","hsphase",0
"143","hts",0
"144","httpuv",0
"145","HUM",0
"146","hypervolume",0
"147","iBATCGH",0
"148","IBHM",0
"149","icamix",0
"150","iccbeta",0
"151","icd9",0
"152","icensmis",0
"153","inarmix",0
"154","iptools",0
"155","IsingSampler",0
"156","ISOpureR",0
"157","iterpc",0
"158","jaatha",0
"159","JacobiEigen",0
"160","JAGUAR",0
"161","jiebaR",0
"162","kdecopula",0
"163","kergp",0
"164","KernSmoothIRT",0
"165","kmc",0
"166","Kmisc",0
"167","LaF",0
"168","lamW",0
"169","lasvmR",0
"170","lbfgs",0
"171","lcopula",0
"172","lfl",0
"173","lifecontingencies",0
"174","lm.br",0
"175","lme4",1
"176","lpme",0
"177","lsbclust",0
"178","lsgl",0
"179","Luminescence",0
"180","marked",0
"181","markophylo",0
"182","markovchain",1
"183","MAT",0
"184","matchingMarkets",0
"185","matchingR",0
"186","maxent",0
"187","mbbefd",0
"188","mcemGLM",0
"189","mcIRT",0
"190","mcmcse",1
"191","metafolio",0
"192","mets",0
"193","mev",0
"194","mice",0
"195","miceadds",1
"196","minqa",0
"197","mirt",0
"198","mirtCAT",0
"199","miscF",0
"200","miscset",0
"201","missDeaths",0
"202","MixAll",0
"203","mixedMem",0
"204","mkde",0
"205","mlxR",0
"206","mmand",1
"207","Morpho",0
"208","mp",0
"209","Mposterior",0
"210","MPTinR",0
"211","MRIaggr",1
"212","msgl",1
"213","MTS",0
"214","multicool",0
"215","mvabund",0
"216","MVB",0
"217","mvnfast",0
"218","mwaved",0
"219","myTAI",0
"220","nabor",1
"221","NAM",0
"222","ndl",0
"223","NetSim",0
"224","neuroim",0
"225","ngspatial",0
"226","NHMM",0
"227","nonlinearTseries",0
"228","NPBayesImpute",0
"229","oapackage",0
"230","odeintr",0
"231","oem",0
"232","olctools",0
"233","OneArmPhaseTwoStudy",0
"234","onlinePCA",0
"235","openair",0
"236","OpenMx",0
"237","openxlsx",0
"238","optmatch",1
"239","orQA",0
"240","packcircles",0
"241","PAFit",0
"242","pander",0
"243","partialAR",0
"244","pcalg",0
"245","pcIRT",0
"246","PedCNV",0
"247","pedometrics",0
"248","penMSM",0
"249","PerMallows",0
"250","phylobase",1
"251","planar",0
"252","plotSEMM",0
"253","plyr",0
"254","poisDoubleSamp",0
"255","polywog",0
"256","PoweR",0
"257","PP",0
"258","PPtreeViz",0
"259","PReMiuM",0
"260","primes",0
"261","pROC",1
"262","propagate",0
"263","prospectr",0
"264","protViz",0
"265","pryr",0
"266","psd",0
"267","psgp",0
"268","pvar",0
"269","QRM",0
"270","quadrupen",0
"271","quanteda",0
"272","quantspec",0
"273","qVarSel",0
"274","randomUniformForest",0
"275","ranger",0
"276","Rankcluster",0
"277","rankdist",0
"278","rARPACK",0
"279","raster",0
"280","Rblpapi",0
"281","Rborist",0
"282","Rclusterpp",0
"283","RcppAnnoy",0
"284","RcppAPT",0
"285","RcppArmadillo",0
"286","RcppBDT",0
"287","rcppbugs",0
"288","RcppClassic",0
"289","RcppClassicExamples",0
"290","RcppCNPy",0
"291","RcppDE",0
"292","RcppDL",0
"293","RcppEigen",0
"294","RcppExamples",0
"295","RcppFaddeeva",0
"296","RcppGSL",0
"297","RcppMLPACK",0
"298","RcppOctave",0
"299","RcppProgress",0
"300","RcppRedis",0
"301","RcppRoll",0
"302","RcppShark",0
"303","RcppSMC",0
"304","RcppStreams",0
"305","RcppTOML",0
"306","RcppXts",0
"307","RcppZiggurat",0
"308","readr",0
"309","readstata13",0
"310","readxl",0
"311","RealVAMS",0
"312","reconstructr",0
"313","recosystem",0
"314","redist",0
"315","relSim",0
"316","remote",0
"317","ReorderCluster",0
"318","repra",0
"319","resemble",0
"320","reshape2",0
"321","revealedPrefs",0
"322","rexpokit",0
"323","rforensicbatwing",0
"324","rgam",0
"325","rgeolocate",0
"326","RInside",0
"327","ripa",0
"328","rivr",0
"329","rkvo",0
"330","Rlibeemd",0
"331","rlme",1
"332","RLRsim",0
"333","Rmalschains",0
"334","rmgarch",0
"335","Rmixmod",0
"336","RmixmodCombi",0
"337","rncl",0
"338","robustgam",0
"339","robustHD",0
"340","robustreg",0
"341","rococo",0
"342","rotations",0
"343","RoughSets",0
"344","roxygen2",0
"345","rpf",0
"346","rpg",0
"347","Rphylopars",0
"348","rplexos",0
"349","rPref",0
"350","RProtoBuf",0
"351","RQuantLib",0
"352","RSNNS",0
"353","RSNPset",0
"354","RSofia",0
"355","Rsomoclu",0
"356","rstan",0
"357","rstpm2",0
"358","rtkpp",0
"359","Rtsne",0
"360","Ruchardet",0
"361","rugarch",0
"362","Rvcg",0
"363","RVowpalWabbit",0
"364","satellite",1
"365","saturnin",0
"366","sbmSDP",0
"367","SBSA",0
"368","scales",0
"369","scrm",0
"370","scrypt",0
"371","sdcMicro",0
"372","sdcTable",0
"373","SEERaBomb",0
"374","segmag",0
"375","seismicRoll",0
"376","SelvarMix",0
"377","sequences",0
"378","sgd",0
"379","sglOptim",0
"380","signalHsmm",0
"381","simFrame",0
"382","simPop",0
"383","sirt",0
"384","slfm",0
"385","SLOPE",0
"386","snipEM",0
"387","snplist",0
"388","SocialNetworks",0
"389","SOD",0
"390","spacodiR",0
"391","spaMM",0
"392","SparseFactorAnalysis",0
"393","sparseHessianFD",0
"394","sparseLTSEigen",0
"395","sparsereg",0
"396","SpatialEpi",0
"397","SpatialTools",0
"398","SpatPCA",0
"399","spBayesSurv",0
"400","spduration",0
"401","spsann",0
"402","StatMethRank",0
"403","staTools",0
"404","StereoMorph",0
"405","stm",0
"406","StMoSim",0
"407","stochvol",0
"408","stocks",0
"409","stosim",0
"410","strataG",1
"411","stream",0
"412","strum",0
"413","survAccuracyMeasures",0
"414","surveillance",0
"415","survSNP",0
"416","SVMMatch",0
"417","synlik",0
"418","systemicrisk",0
"419","tagcloud",0
"420","TAM",0
"421","TAQMNGR",0
"422","tbart",1
"423","tcR",0
"424","TED",0
"425","termstrc",1
"426","TESS",0
"427","textreg",0
"428","TFMPvalue",0
"429","timma",0
"430","tmg",0
"431","treeclim",0
"432","trustOptim",0
"433","tvd",0
"434","unmarked",0
"435","urltools",0
"436","V8",0
"437","VarSelLCM",0
"438","VideoComparison",0
"439","VIM",0
"440","waffect",0
"441","walkr",0
"442","webreadr",0
"443","wordcloud",0
"444","wsrf",1
"445","XBRL",0
"446","xergm",0
"447","xml2",0
"448","yakmoR",0
"449","zic",0
