"pkg","res"
"1","AbsFilterGSEA",0
"2","accelerometry",0
"3","ACEt",0
"4","AdaptiveSparsity",0
"5","ADMMnet",0
"6","AHR",0
"7","algstat",0
"8","AlignStat",0
"9","ALKr",0
"10","Amelia",0
"11","apcluster",0
"12","arrApply",0
"13","ASPBay",0
"14","aSPU",0
"15","autovarCore",0
"16","BaBooN",0
"17","BacArena",0
"18","BalancedSampling",0
"19","BAMMtools",0
"20","batman",0
"21","BayesComm",0
"22","BayesFactor",0
"23","bayesm",0
"24","bayou",0
"25","bcp",0
"26","bcpa",0
"27","beanz",0
"28","BEDMatrix",0
"29","BeviMed",0
"30","bfa",0
"31","bfp",0
"32","bifactorial",0
"33","BIFIEsurvey",0
"34","biganalytics",0
"35","biglasso",0
"36","bigmemory",0
"37","BigQuic",0
"38","bigtabulate",0
"39","BigVAR",0
"40","Biocomb",0
"41","BIPOD",0
"42","biwavelet",0
"43","blackbox",0
"44","blockcluster",0
"45","blockmodels",0
"46","blockseg",0
"47","bnnSurvival",0
"48","bootTimeInference",0
"49","brainGraph",0
"50","btf",0
"51","BTLLasso",0
"52","BTR",0
"53","bvarsv",0
"54","bWGR",0
"55","BWStest",0
"56","CARBayes",0
"57","CARBayesST",0
"58","ccaPP",0
"59","cccp",0
"60","cda",0
"61","CDM",0
"62","CFC",0
"63","cgAUC",0
"64","ChannelAttribution",0
"65","chopthin",0
"66","CIDnetworks",0
"67","cIRT",0
"68","cladoRcpp",0
"69","classify",0
"70","clere",0
"71","climdex.pcic",0
"72","clogitboost",0
"73","clogitL1",0
"74","clusrank",0
"75","ClusterStability",0
"76","clusteval",0
"77","ClustMMDD",0
"78","ClustVarLV",0
"79","CMF",0
"80","coala",0
"81","collUtils",0
"82","CompGLM",0
"83","ConConPiWiFun",0
"84","coneproj",0
"85","contoureR",1
"86","copCAR",0
"87","cord",0
"88","CorReg",0
"89","Countr",0
"90","covafillr",0
"91","Coxnet",0
"92","CoxPlus",0
"93","cpgen",0
"94","crawl",0
"95","creditr",0
"96","Crossover",0
"97","cycleRtools",0
"98","D3M",0
"99","datafsm",1
"100","dbmss",0
"101","dbscan",0
"102","ddalpha",0
"103","ddR",0
"104","DDRTree",0
"105","deepboost",0
"106","Delaporte",0
"107","DeLorean",0
"108","dendextendRcpp",0
"109","densityClust",0
"110","DepthProc",0
"111","DescTools",0
"112","DetMCD",0
"113","DetR",0
"114","dfcomb",0
"115","dfmta",0
"116","DiffusionRgqd",0
"117","DiffusionRimp",0
"118","DiffusionRjgqd",0
"119","dils",0
"120","dina",0
"121","disclapmix",0
"122","diversitree",0
"123","diveRsity",0
"124","divo",0
"125","DLMtool",0
"126","DNAprofiles",0
"127","DNAtools",0
"128","dnc",0
"129","dplyr",0
"130","drgee",0
"131","dslice",0
"132","DStree",0
"133","dtwclust",0
"134","easyVerification",0
"135","EBMAforecast",0
"136","ECctmc",0
"137","ecp",0
"138","EditImputeCont",0
"139","eggCounts",0
"140","eive",0
"141","EloChoice",0
"142","elpatron",1
"143","emil",0
"144","emIRT",0
"145","EPGLM",0
"146","erah",0
"147","ESGtoolkit",0
"148","EstHer",0
"149","evolqg",1
"150","EWGoF",0
"151","exif",0
"152","extraDistr",0
"153","fastAdaboost",0
"154","FastBandChol",0
"155","fastGHQuad",0
"156","FastGP",0
"157","FastHCS",0
"158","fastM",0
"159","FastPCS",0
"160","FastRCS",0
"161","FBFsearch",0
"162","fbroc",0
"163","FCNN4R",0
"164","fdaMixed",0
"165","fdapace",0
"166","fdaPDE",0
"167","fdasrvf",0
"168","FDGcopulas",0
"169","FDRreg",0
"170","feather",0
"171","FeatureHashing",0
"172","FIACH",0
"173","fICA",0
"174","FisHiCal",0
"175","flam",0
"176","flan",0
"177","flars",0
"178","flip",0
"179","FLSSS",0
"180","forecast",0
"181","forega",0
"182","forestFloor",0
"183","fourierin",0
"184","fourPNO",0
"185","fractional",0
"186","frailtySurv",0
"187","FRESA.CAD",0
"188","fromo",0
"189","FSInteract",0
"190","fugeR",0
"191","FunChisq",0
"192","Funclustering",0
"193","futureheatwaves",0
"194","fwsim",0
"195","gapfill",0
"196","gaselect",0
"197","gaston",0
"198","GCPM",0
"199","gdm",0
"200","gdtools",0
"201","geiger",0
"202","GeneticTools",0
"203","genie",0
"204","GENLIB",0
"205","geoCount",0
"206","geohash",0
"207","GERGM",0
"208","ggrepel",0
"209","GiRaF",0
"210","gjam",0
"211","gkmSVM",1
"212","glamlasso",0
"213","glcm",0
"214","glmBfp",0
"215","glmgraph",0
"216","glmmsr",0
"217","GMCM",0
"218","Gmedian",0
"219","Gmisc",0
"220","gmum.r",0
"221","gmwm",0
"222","gMWT",0
"223","googleway",0
"224","GPareto",0
"225","GPvam",0
"226","gRain",0
"227","graphicalVAR",0
"228","gRbase",0
"229","gRim",0
"230","growcurves",0
"231","growfunctions",0
"232","grpSLOPE",0
"233","GSE",0
"234","gsEasy",0
"235","GUILDS",0
"236","GUTS",0
"237","GxM",0
"238","h5",0
"239","hashmap",0
"240","haven",1
"241","hawkes",0
"242","HDPenReg",0
"243","hierarchicalSets",0
"244","hit",0
"245","hkevp",0
"246","HLMdiag",0
"247","HSAR",0
"248","hsphase",0
"249","htmltools",0
"250","hts",0
"251","httpuv",0
"252","HUM",0
"253","humaniformat",0
"254","humarray",0
"255","hunspell",0
"256","hypervolume",0
"257","hyphenatr",0
"258","iBATCGH",0
"259","IBHM",0
"260","ibm",0
"261","icamix",0
"262","iccbeta",0
"263","icd",0
"264","icd9",0
"265","icensmis",0
"266","icRSF",0
"267","iLaplace",0
"268","imager",0
"269","immer",0
"270","imputeMulti",0
"271","inarmix",0
"272","iptools",0
"273","IRTpp",0
"274","IsingSampler",0
"275","isoph",0
"276","ISOpureR",0
"277","iterpc",0
"278","JacobiEigen",0
"279","JAGUAR",0
"280","jiebaR",0
"281","jmcm",0
"282","jmotif",0
"283","jqr",0
"284","jtGWAS",0
"285","kdecopula",0
"286","kergp",1
"287","kernDeepStackNet",0
"288","KernSmoothIRT",0
"289","kmc",0
"290","kmeans.ddR",0
"291","Kmisc",0
"292","LaF",0
"293","LambertW",0
"294","lamW",0
"295","Langevin",0
"296","LassoBacktracking",0
"297","lasvmR",0
"298","lbfgs",0
"299","lcopula",0
"300","lfl",0
"301","lifecontingencies",0
"302","lm.br",0
"303","lme4",0
"304","lpme",0
"305","lsbclust",0
"306","lsgl",0
"307","lucr",0
"308","Luminescence",0
"309","marked",0
"310","markophylo",0
"311","markovchain",0
"312","MAT",0
"313","matchingMarkets",0
"314","matchingR",0
"315","mateable",0
"316","MatrixCorrelation",0
"317","maxent",0
"318","mbbefd",1
"319","mcemGLM",0
"320","mcga",0
"321","mcIRT",0
"322","mcmcse",0
"323","mcPAFit",0
"324","MediaK",0
"325","MESS",0
"326","metafolio",0
"327","mets",0
"328","mev",0
"329","mgm",0
"330","mice",0
"331","minimaxdesign",0
"332","minqa",0
"333","mirt",0
"334","mirtCAT",0
"335","miscF",0
"336","miscset",0
"337","MiSPU",0
"338","missDeaths",0
"339","MixAll",0
"340","MixedDataImpute",0
"341","mixedMem",0
"342","mixpack",0
"343","mkde",0
"344","mlmc",0
"345","mlxR",0
"346","mmand",0
"347","Morpho",0
"348","move",0
"349","moveHMM",0
"350","mp",0
"351","Mposterior",0
"352","MPTinR",0
"353","MRIaggr",0
"354","MRS",0
"355","msgl",0
"356","MTS",0
"357","multicool",0
"358","mvabund",0
"359","MVB",0
"360","mvcluster",0
"361","mvnfast",0
"362","mwaved",0
"363","myTAI",0
"364","nabor",0
"365","NAM",0
"366","ndl",0
"367","netcoh",0
"368","netdiffuseR",0
"369","NetSim",0
"370","neuroim",0
"371","ngspatial",0
"372","NHMM",0
"373","nmfgpu4R",0
"374","NNLM",0
"375","noncompliance",0
"376","nonlinearTseries",0
"377","NPBayesImpute",0
"378","NPflow",0
"379","oapackage",0
"380","odeintr",0
"381","oem",0
"382","OjaNP",0
"383","olctools",0
"384","OneArmPhaseTwoStudy",0
"385","onlinePCA",0
"386","ontologySimilarity",0
"387","openair",0
"388","OpenMx",0
"389","openxlsx",0
"390","optmatch",0
"391","orQA",0
"392","PAC",0
"393","packcircles",0
"394","PACVB",0
"395","PAFit",0
"396","pander",0
"397","PanelCount",0
"398","partialAR",0
"399","pcalg",0
"400","pcIRT",0
"401","pdftools",0
"402","PedCNV",0
"403","pedometrics",0
"404","PenCoxFrail",0
"405","penMSM",0
"406","perccal",0
"407","PerMallows",0
"408","ph2bayes",0
"409","phonics",0
"410","phylobase",0
"411","phylocurve",0
"412","phylosignal",0
"413","Pijavski",0
"414","plac",0
"415","planar",0
"416","plotSEMM",0
"417","plyr",0
"418","poisDoubleSamp",0
"419","polyfreqs",0
"420","polywog",0
"421","PoweR",0
"422","PP",0
"423","PPtreeViz",0
"424","prclust",0
"425","precrec",0
"426","PReMiuM",0
"427","primes",0
"428","ProbitSpatial",0
"429","pROC",0
"430","prodlim",0
"431","ProNet",0
"432","propagate",0
"433","prospectr",0
"434","protolite",0
"435","prototest",0
"436","protViz",0
"437","pryr",0
"438","psd",0
"439","psgp",0
"440","purrr",0
"441","pvar",0
"442","PWD",0
"443","pystr",0
"444","QRM",0
"445","quadrupen",0
"446","quanteda",0
"447","quantspec",0
"448","qVarSel",0
"449","qwraps2",0
"450","radiomics",0
"451","rags2ridges",0
"452","ragt2ridges",0
"453","randomUniformForest",0
"454","ranger",0
"455","Rankcluster",0
"456","rankdist",0
"457","raster",0
"458","Rblpapi",1
"459","Rborist",0
"460","Rclusterpp",0
"461","RcppAnnoy",0
"462","RcppAPT",0
"463","RcppArmadillo",0
"464","RcppBDT",0
"465","rcppbugs",1
"466","RcppCCTZ",0
"467","RcppClassic",0
"468","RcppClassicExamples",0
"469","RcppCNPy",0
"470","RcppDE",0
"471","RcppDL",0
"472","RcppEigen",0
"473","RcppExamples",0
"474","RcppFaddeeva",0
"475","RcppGSL",0
"476","RcppMLPACK",0
"477","RcppNumerical",0
"478","RcppOctave",0
"479","RcppProgress",0
"480","RcppRedis",0
"481","RcppRoll",0
"482","RcppShark",0
"483","RcppSMC",0
"484","RcppStreams",0
"485","RcppTOML",0
"486","RcppXts",0
"487","RcppZiggurat",0
"488","rcss",0
"489","readr",0
"490","readstata13",0
"491","readxl",0
"492","RealVAMS",0
"493","recmap",0
"494","reconstructr",0
"495","recosystem",0
"496","redist",0
"497","rEDM",0
"498","regsem",0
"499","relSim",0
"500","rem",0
"501","remote",0
"502","ReorderCluster",0
"503","repolr",0
"504","resemble",0
"505","reshape2",0
"506","revealedPrefs",0
"507","rexpokit",0
"508","rflann",0
"509","rforensicbatwing",0
"510","rgam",0
"511","rgeolocate",0
"512","RInside",0
"513","Rip46",0
"514","ripa",0
"515","rivr",0
"516","rkvo",0
"517","Rlibeemd",0
"518","RLRsim",0
"519","Rmalschains",0
"520","rmgarch",0
"521","Rmixmod",0
"522","RmixmodCombi",0
"523","rmumps",0
"524","rncl",0
"525","RNiftyReg",0
"526","robustgam",0
"527","robustHD",0
"528","robustreg",0
"529","rococo",0
"530","roll",0
"531","rollply",0
"532","rotations",0
"533","RoughSets",0
"534","roxygen2",0
"535","rpf",0
"536","rpg",0
"537","Rphylopars",0
"538","rplexos",1
"539","rPref",0
"540","RProtoBuf",0
"541","RPtests",0
"542","RQuantLib",0
"543","RSNNS",0
"544","RSNPset",0
"545","RSofia",0
"546","Rsomoclu",0
"547","RSpectra",0
"548","rstan",0
"549","rstanarm",0
"550","rstpm2",0
"551","rtkore",0
"552","rtkpp",0
"553","Rtsne",0
"554","Ruchardet",0
"555","rugarch",0
"556","Rvcg",0
"557","rvg",0
"558","RVowpalWabbit",0
"559","rwfec",0
"560","rwirelesscom",0
"561","Ryacas",0
"562","saeRobust",0
"563","SAMM",0
"564","saturnin",0
"565","sbmSDP",0
"566","sbrl",0
"567","SBSA",0
"568","scales",0
"569","scorer",0
"570","scoringRules",0
"571","scrm",0
"572","scrypt",0
"573","sdcMicro",0
"574","sdcTable",1
"575","SEERaBomb",0
"576","segmag",0
"577","seismicRoll",0
"578","SelvarMix",0
"579","seqHMM",0
"580","sequences",0
"581","sgd",0
"582","sglOptim",0
"583","signalHsmm",0
"584","simFrame",0
"585","simmer",0
"586","simPop",0
"587","SimReg",0
"588","simstudy",0
"589","sirt",0
"590","sitmo",0
"591","slfm",0
"592","SLOPE",0
"593","smoof",0
"594","snipEM",0
"595","snowboot",0
"596","snplist",0
"597","SocialNetworks",0
"598","SOD",0
"599","sourceR",0
"600","spacodiR",0
"601","spaMM",0
"602","SparseFactorAnalysis",0
"603","sparseHessianFD",0
"604","sparseLTSEigen",0
"605","sparsereg",0
"606","spatgraphs",0
"607","SpatialEpi",0
"608","SpatialTools",0
"609","SpatMCA",0
"610","SpatPCA",0
"611","spBayesSurv",0
"612","spduration",0
"613","spray",0
"614","spsann",0
"615","SSL",0
"616","starma",0
"617","StatMethRank",0
"618","staTools",0
"619","steadyICA",0
"620","StereoMorph",0
"621","stlplus",0
"622","stm",0
"623","StMoSim",0
"624","stochvol",0
"625","stocks",0
"626","stosim",0
"627","stpm",0
"628","strataG",0
"629","stream",0
"630","strum",0
"631","survAccuracyMeasures",0
"632","surveillance",0
"633","surveybootstrap",0
"634","survSNP",0
"635","svglite",0
"636","SVMMatch",0
"637","synchronicity",0
"638","synlik",0
"639","synthACS",0
"640","systemicrisk",0
"641","tagcloud",0
"642","TAM",0
"643","TAQMNGR",0
"644","TauStar",0
"645","tbart",0
"646","tcR",0
"647","TDA",0
"648","TED",0
"649","tensorBSS",0
"650","termstrc",0
"651","TESS",0
"652","text2vec",1
"653","textmineR",0
"654","textreg",0
"655","textreuse",0
"656","TFMPvalue",0
"657","tibble",0
"658","tidyr",0
"659","timma",0
"660","TMB",0
"661","tmg",0
"662","tmlenet",0
"663","tnam",0
"664","tokenizers",0
"665","TransferEntropy",0
"666","treeclim",0
"667","treeplyr",0
"668","treescape",0
"669","trustOptim",0
"670","tsBSS",0
"671","tvd",0
"672","tweenr",0
"673","UncerIn2",0
"674","unmarked",0
"675","urltools",0
"676","V8",0
"677","VarSelLCM",0
"678","vcfR",1
"679","VideoComparison",0
"680","VIM",0
"681","vita",0
"682","VNM",0
"683","waffect",0
"684","walkr",0
"685","wCorr",0
"686","webreadr",0
"687","wingui",0
"688","wordcloud",0
"689","wrswoR",0
"690","wsrf",0
"691","XBRL",0
"692","xml2",0
"693","yakmoR",0
"694","yCrypticRNAs",0
"695","zic",0
