"pkg","res"
"1","AbsFilterGSEA",0
"2","accelerometry",0
"3","AdaptiveSparsity",0
"4","ADMMnet",1
"5","AHR",0
"6","algstat",0
"7","ALKr",0
"8","Amelia",0
"9","apcluster",1
"10","ASPBay",0
"11","aSPU",0
"12","autovarCore",0
"13","BaBooN",0
"14","BacArena",1
"15","BalancedSampling",0
"16","batman",0
"17","BayesComm",0
"18","BayesFactor",1
"19","bayesm",0
"20","bayou",0
"21","bcp",0
"22","bcpa",0
"23","BEDMatrix",0
"24","bfa",0
"25","bfp",0
"26","bifactorial",0
"27","BIFIEsurvey",0
"28","bigmemory",0
"29","bigtabulate",0
"30","Biocomb",0
"31","BIPOD",0
"32","blockcluster",0
"33","blockmodels",0
"34","blockseg",0
"35","btf",0
"36","BTLLasso",0
"37","bvarsv",0
"38","bWGR",0
"39","CARBayes",0
"40","CARBayesST",0
"41","ccaPP",0
"42","cccp",0
"43","cda",0
"44","CDM",0
"45","CFC",0
"46","cgAUC",0
"47","ChannelAttribution",0
"48","chopthin",0
"49","CIDnetworks",0
"50","cIRT",0
"51","cladoRcpp",0
"52","classify",0
"53","clere",0
"54","climdex.pcic",0
"55","clogitboost",0
"56","clogitL1",0
"57","ClusterStability",0
"58","clusteval",0
"59","ClustMMDD",0
"60","ClustVarLV",0
"61","CMF",0
"62","coala",0
"63","CompGLM",0
"64","ConConPiWiFun",0
"65","coneproj",0
"66","contoureR",0
"67","copCAR",0
"68","cord",0
"69","CorReg",0
"70","Coxnet",1
"71","CoxPlus",0
"72","cpgen",0
"73","creditr",0
"74","Crossover",0
"75","cycleRtools",0
"76","D3M",0
"77","datafsm",0
"78","dbmss",1
"79","dbscan",0
"80","ddalpha",0
"81","ddR",1
"82","Delaporte",0
"83","dendextendRcpp",0
"84","DepthProc",0
"85","DescTools",0
"86","DetMCD",0
"87","dfcomb",0
"88","dfmta",0
"89","DiffusionRgqd",0
"90","DiffusionRjgqd",0
"91","dils",0
"92","dina",0
"93","disclapmix",0
"94","diversitree",0
"95","diveRsity",0
"96","divo",0
"97","DNAprofiles",0
"98","DNAtools",0
"99","dplyr",0
"100","drgee",0
"101","dslice",0
"102","DStree",0
"103","easyVerification",0
"104","ecp",0
"105","EditImputeCont",0
"106","eemR",0
"107","eive",0
"108","EloChoice",0
"109","emil",0
"110","emIRT",0
"111","EPGLM",0
"112","ESGtoolkit",0
"113","EstHer",1
"114","evolqg",1
"115","EWGoF",0
"116","exif",0
"117","FastBandChol",0
"118","fastGHQuad",0
"119","FastGP",0
"120","FastHCS",0
"121","fastM",0
"122","FastPCS",0
"123","FastRCS",0
"124","FBFsearch",0
"125","fbroc",0
"126","FCNN4R",0
"127","fdaMixed",0
"128","fdaPDE",0
"129","fdasrvf",0
"130","FDGcopulas",0
"131","FDRreg",0
"132","FeatureHashing",1
"133","FIACH",0
"134","fICA",0
"135","FisHiCal",0
"136","flam",0
"137","flip",0
"138","FLSSS",0
"139","forecast",0
"140","forega",0
"141","forestFloor",0
"142","fourPNO",0
"143","frailtySurv",0
"144","FRESA.CAD",0
"145","FSInteract",0
"146","fugeR",0
"147","FunChisq",0
"148","Funclustering",1
"149","fwsim",0
"150","gaselect",0
"151","gaston",0
"152","GCPM",0
"153","gdm",1
"154","gdtools",0
"155","geiger",0
"156","GeneticTools",0
"157","GENLIB",0
"158","geoCount",0
"159","GERGM",0
"160","ggrepel",0
"161","gjam",0
"162","gkmSVM",0
"163","glamlasso",0
"164","glcm",1
"165","glmgraph",0
"166","GMCM",0
"167","Gmisc",0
"168","gmum.r",1
"169","gmwm",0
"170","gMWT",0
"171","GPareto",0
"172","GPvam",1
"173","gRain",0
"174","graphicalVAR",0
"175","gRbase",0
"176","gRim",0
"177","growcurves",0
"178","growfunctions",1
"179","GSE",0
"180","gsEasy",0
"181","GUILDS",0
"182","GUTS",0
"183","GxM",0
"184","h5",0
"185","haven",0
"186","hawkes",0
"187","HDPenReg",0
"188","hit",1
"189","HLMdiag",1
"190","HSAR",0
"191","hsphase",0
"192","hts",0
"193","httpuv",0
"194","HUM",0
"195","humaniformat",0
"196","hypervolume",0
"197","iBATCGH",0
"198","IBHM",1
"199","icamix",0
"200","iccbeta",0
"201","icd9",0
"202","icensmis",0
"203","icRSF",0
"204","iLaplace",0
"205","imager",0
"206","immer",0
"207","inarmix",1
"208","iptools",0
"209","IRTpp",0
"210","IsingSampler",0
"211","isoph",0
"212","ISOpureR",0
"213","iterpc",0
"214","JacobiEigen",0
"215","JAGUAR",0
"216","jiebaR",0
"217","jmcm",0
"218","jmotif",0
"219","kdecopula",0
"220","kergp",0
"221","kernDeepStackNet",1
"222","KernSmoothIRT",0
"223","kmc",0
"224","kmeans.ddR",0
"225","Kmisc",0
"226","LaF",0
"227","lamW",0
"228","Langevin",0
"229","lasvmR",0
"230","lbfgs",0
"231","lcopula",0
"232","lfl",0
"233","lifecontingencies",0
"234","lm.br",0
"235","lme4",1
"236","lpme",0
"237","lsbclust",0
"238","lsgl",0
"239","lucr",0
"240","Luminescence",1
"241","marked",1
"242","markophylo",0
"243","markovchain",0
"244","MAT",0
"245","matchingMarkets",0
"246","matchingR",0
"247","maxent",0
"248","mbbefd",0
"249","mcemGLM",0
"250","mcIRT",0
"251","mcmcse",0
"252","MediaK",0
"253","metafolio",0
"254","mets",0
"255","mev",0
"256","mgm",1
"257","mice",0
"258","minqa",0
"259","mirt",0
"260","mirtCAT",0
"261","miscF",0
"262","miscset",0
"263","missDeaths",0
"264","MixAll",0
"265","mixedMem",0
"266","mixpack",0
"267","mkde",1
"268","mlxR",0
"269","mmand",0
"270","Morpho",1
"271","moveHMM",0
"272","mp",0
"273","Mposterior",0
"274","MPTinR",0
"275","MRIaggr",0
"276","MRS",0
"277","msgl",0
"278","MTS",0
"279","multicool",0
"280","mvabund",0
"281","MVB",0
"282","mvnfast",0
"283","mwaved",0
"284","myTAI",0
"285","nabor",0
"286","NAM",0
"287","ndl",0
"288","NetSim",0
"289","neuroim",1
"290","ngspatial",0
"291","NHMM",0
"292","NNLM",0
"293","nonlinearTseries",0
"294","NPBayesImpute",0
"295","oapackage",0
"296","odeintr",0
"297","oem",0
"298","olctools",0
"299","OneArmPhaseTwoStudy",0
"300","onlinePCA",0
"301","ontologySimilarity",0
"302","openair",0
"303","OpenMx",0
"304","openxlsx",0
"305","optmatch",0
"306","orQA",0
"307","packcircles",0
"308","PAFit",0
"309","pander",0
"310","PanelCount",0
"311","partialAR",0
"312","pcalg",1
"313","pcIRT",0
"314","PedCNV",0
"315","pedometrics",0
"316","penMSM",0
"317","PerMallows",0
"318","ph2bayes",0
"319","phonics",0
"320","phylobase",0
"321","phylosignal",0
"322","planar",0
"323","plotSEMM",0
"324","plyr",0
"325","poisDoubleSamp",0
"326","polyfreqs",0
"327","polywog",1
"328","PoweR",0
"329","PP",0
"330","PPtreeViz",0
"331","prclust",0
"332","precrec",0
"333","PReMiuM",0
"334","primes",0
"335","pROC",1
"336","prodlim",0
"337","ProNet",0
"338","propagate",0
"339","prospectr",0
"340","prototest",1
"341","protViz",0
"342","pryr",0
"343","psd",0
"344","psgp",0
"345","purrr",0
"346","pvar",0
"347","QRM",1
"348","quadrupen",0
"349","quanteda",1
"350","quantspec",1
"351","qVarSel",0
"352","rags2ridges",0
"353","randomUniformForest",0
"354","ranger",0
"355","Rankcluster",0
"356","rankdist",0
"357","rARPACK",1
"358","raster",0
"359","Rblpapi",0
"360","Rborist",0
"361","Rclusterpp",0
"362","RcppAnnoy",0
"363","RcppAPT",0
"364","RcppArmadillo",0
"365","RcppBDT",0
"366","rcppbugs",0
"367","RcppCCTZ",0
"368","RcppClassic",0
"369","RcppClassicExamples",0
"370","RcppCNPy",0
"371","RcppDE",0
"372","RcppDL",0
"373","RcppEigen",0
"374","RcppExamples",0
"375","RcppFaddeeva",0
"376","RcppGSL",0
"377","RcppMLPACK",0
"378","RcppOctave",0
"379","RcppProgress",0
"380","RcppRedis",0
"381","RcppRoll",0
"382","RcppShark",0
"383","RcppSMC",0
"384","RcppStreams",0
"385","RcppTOML",0
"386","RcppXts",0
"387","RcppZiggurat",0
"388","readr",0
"389","readstata13",0
"390","readxl",0
"391","RealVAMS",1
"392","reconstructr",0
"393","recosystem",0
"394","redist",0
"395","relSim",0
"396","rem",0
"397","remote",1
"398","ReorderCluster",0
"399","repolr",0
"400","resemble",0
"401","reshape2",0
"402","revealedPrefs",0
"403","rexpokit",0
"404","rforensicbatwing",0
"405","rgam",0
"406","rgeolocate",0
"407","RInside",0
"408","Rip46",0
"409","ripa",0
"410","rivr",0
"411","rkvo",0
"412","Rlibeemd",0
"413","RLRsim",0
"414","Rmalschains",0
"415","rmgarch",0
"416","Rmixmod",0
"417","RmixmodCombi",0
"418","rmumps",0
"419","rncl",0
"420","RNiftyReg",0
"421","robustgam",0
"422","robustHD",0
"423","robustreg",0
"424","rococo",0
"425","rollply",0
"426","rotations",0
"427","RoughSets",0
"428","roxygen2",0
"429","rpf",1
"430","rpg",0
"431","Rphylopars",0
"432","rplexos",0
"433","rPref",0
"434","RProtoBuf",0
"435","RQuantLib",0
"436","RSNNS",0
"437","RSNPset",0
"438","RSofia",0
"439","Rsomoclu",0
"440","rstan",0
"441","rstanarm",1
"442","rstpm2",0
"443","rtkore",0
"444","rtkpp",0
"445","Rtsne",0
"446","Ruchardet",0
"447","rugarch",0
"448","Rvcg",0
"449","rvg",0
"450","RVowpalWabbit",0
"451","rwfec",0
"452","rwirelesscom",0
"453","saturnin",0
"454","sbmSDP",0
"455","SBSA",0
"456","scales",0
"457","scrm",0
"458","scrypt",0
"459","sdcMicro",0
"460","sdcTable",0
"461","SEERaBomb",0
"462","segmag",0
"463","seismicRoll",0
"464","SelvarMix",0
"465","seqHMM",0
"466","sequences",0
"467","sgd",0
"468","sglOptim",0
"469","signalHsmm",0
"470","simFrame",0
"471","simmer",0
"472","simPop",0
"473","SimReg",0
"474","sirt",0
"475","slfm",0
"476","SLOPE",0
"477","smoof",0
"478","snipEM",0
"479","snplist",0
"480","SocialNetworks",0
"481","SOD",0
"482","spacodiR",0
"483","spaMM",1
"484","SparseFactorAnalysis",0
"485","sparseHessianFD",1
"486","sparseLTSEigen",0
"487","sparsereg",0
"488","spatgraphs",1
"489","SpatialEpi",1
"490","SpatialTools",0
"491","SpatPCA",0
"492","spBayesSurv",0
"493","spduration",0
"494","spsann",0
"495","starma",0
"496","StatMethRank",0
"497","staTools",0
"498","steadyICA",0
"499","StereoMorph",0
"500","stlplus",0
"501","stm",0
"502","StMoSim",0
"503","stochvol",0
"504","stocks",0
"505","stosim",0
"506","strataG",0
"507","stream",0
"508","strum",0
"509","survAccuracyMeasures",0
"510","surveillance",1
"511","survSNP",0
"512","svglite",0
"513","SVMMatch",0
"514","synchronicity",1
"515","synlik",0
"516","systemicrisk",0
"517","tagcloud",0
"518","TAM",0
"519","TAQMNGR",0
"520","TauStar",0
"521","tbart",0
"522","tcR",0
"523","TDA",0
"524","TED",0
"525","termstrc",0
"526","TESS",0
"527","text2vec",1
"528","textmineR",0
"529","textreg",0
"530","textreuse",0
"531","TFMPvalue",0
"532","tidyr",0
"533","timma",0
"534","TMB",1
"535","tmg",0
"536","tmlenet",0
"537","tnam",0
"538","TransferEntropy",0
"539","treeclim",0
"540","treescape",0
"541","trustOptim",1
"542","tsBSS",0
"543","tvd",0
"544","UncerIn2",0
"545","unmarked",1
"546","urltools",0
"547","V8",0
"548","VarSelLCM",0
"549","VideoComparison",0
"550","VIM",0
"551","vita",0
"552","waffect",0
"553","walkr",0
"554","webreadr",0
"555","wingui",0
"556","wordcloud",0
"557","wsrf",0
"558","XBRL",0
"559","xml2",0
"560","yakmoR",0
"561","yCrypticRNAs",0
"562","zic",0
