"pkg","res"
"1","accelerometry",0
"2","AdaptiveSparsity",0
"3","algstat",0
"4","ALKr",0
"5","Amelia",0
"6","apcluster",0
"7","ASPBay",0
"8","BaBooN",1
"9","BalancedSampling",0
"10","BayesComm",0
"11","BayesFactor",0
"12","bayesm",0
"13","bayou",0
"14","bcp",0
"15","bcpa",1
"16","bfa",0
"17","bfp",0
"18","bifactorial",0
"19","BIFIEsurvey",0
"20","BIPOD",1
"21","blockcluster",0
"22","blockmodels",0
"23","brms",0
"24","btf",0
"25","bvarsv",0
"26","CARBayes",0
"27","CARBayesST",0
"28","ccaPP",0
"29","cccp",0
"30","cda",0
"31","CDM",0
"32","cgAUC",0
"33","chopthin",0
"34","CIDnetworks",0
"35","cladoRcpp",0
"36","classify",0
"37","clere",0
"38","climdex.pcic",0
"39","clogitL1",0
"40","clusteval",0
"41","ClustMMDD",0
"42","ClustVarLV",0
"43","CMF",0
"44","CompGLM",0
"45","ConConPiWiFun",0
"46","coneproj",0
"47","copCAR",0
"48","CorReg",0
"49","Coxnet",0
"50","Crossover",0
"51","dbmss",0
"52","ddalpha",0
"53","Delaporte",0
"54","dendextendRcpp",0
"55","DepthProc",0
"56","DetMCD",0
"57","dfcomb",0
"58","dfmta",0
"59","dils",0
"60","disclapmix",0
"61","diversitree",0
"62","diveRsity",0
"63","divo",0
"64","DNAprofiles",0
"65","DNAtools",0
"66","dplyr",1
"67","dslice",0
"68","DStree",0
"69","ecp",0
"70","EditImputeCont",0
"71","eive",0
"72","emIRT",0
"73","EpiContactTrace",0
"74","ESGtoolkit",0
"75","evolqg",0
"76","EWGoF",0
"77","fastGHQuad",0
"78","FastHCS",0
"79","fastM",0
"80","FastPCS",0
"81","FastRCS",0
"82","FBFsearch",0
"83","fbroc",0
"84","fdaMixed",0
"85","FDGcopulas",0
"86","FDRreg",0
"87","FeatureHashing",0
"88","fICA",0
"89","FisHiCal",1
"90","flam",0
"91","flip",0
"92","FLSSS",0
"93","forecast",0
"94","forestFloor",1
"95","FRESA.CAD",0
"96","FSInteract",0
"97","fugeR",0
"98","FunChisq",0
"99","Funclustering",0
"100","fwsim",0
"101","gaselect",0
"102","GCPM",0
"103","gdm",0
"104","geiger",0
"105","GeneticTools",0
"106","GENLIB",0
"107","geoCount",0
"108","glcm",0
"109","glmgraph",0
"110","GMCM",0
"111","Gmisc",0
"112","gMWT",0
"113","GPareto",0
"114","GPvam",0
"115","graphicalVAR",0
"116","gRbase",0
"117","gRim",0
"118","growcurves",0
"119","growfunctions",0
"120","GSE",0
"121","GUILDS",0
"122","GUTS",0
"123","GxM",0
"124","h5",0
"125","haven",0
"126","hawkes",0
"127","HLMdiag",0
"128","hsphase",0
"129","httpuv",0
"130","HUM",1
"131","hypervolume",0
"132","iBATCGH",0
"133","IBHM",0
"134","icamix",1
"135","iccbeta",0
"136","icd9",0
"137","icensmis",0
"138","inarmix",0
"139","IsingSampler",0
"140","ISOpureR",0
"141","iterpc",0
"142","jaatha",0
"143","JAGUAR",0
"144","jiebaR",0
"145","kdecopula",0
"146","kergp",0
"147","KernSmoothIRT",1
"148","kmc",0
"149","Kmisc",0
"150","LaF",0
"151","lamW",0
"152","lbfgs",0
"153","lfl",0
"154","lifecontingencies",0
"155","lm.br",0
"156","lme4",1
"157","lpme",0
"158","lsbclust",0
"159","lsgl",0
"160","Luminescence",0
"161","marked",0
"162","markovchain",0
"163","MAT",0
"164","matchingMarkets",0
"165","matchingR",0
"166","maxent",0
"167","mbbefd",0
"168","mcIRT",0
"169","metafolio",0
"170","mets",0
"171","mice",0
"172","miceadds",0
"173","minqa",0
"174","mirt",0
"175","mirtCAT",0
"176","miscF",0
"177","miscset",0
"178","missDeaths",1
"179","MixAll",0
"180","mixedMem",0
"181","mkde",0
"182","mlxR",0
"183","mmand",0
"184","Morpho",1
"185","mp",0
"186","Mposterior",0
"187","MPTinR",0
"188","MRIaggr",1
"189","msgl",1
"190","MTS",0
"191","multicool",0
"192","mvabund",0
"193","MVB",0
"194","mvnfast",0
"195","mwaved",0
"196","myTAI",0
"197","nabor",1
"198","NAM",0
"199","ndl",0
"200","NetSim",0
"201","ngspatial",0
"202","NHMM",0
"203","nonlinearTseries",0
"204","NPBayesImpute",0
"205","oapackage",0
"206","odeintr",0
"207","oem",0
"208","onlinePCA",0
"209","openair",0
"210","OpenMx",0
"211","openxlsx",0
"212","orQA",0
"213","PAFit",0
"214","pander",0
"215","partialAR",0
"216","PBC",0
"217","pcalg",0
"218","PedCNV",0
"219","pedometrics",0
"220","penMSM",0
"221","PerMallows",0
"222","phom",0
"223","phylobase",0
"224","planar",0
"225","plotSEMM",0
"226","plyr",0
"227","poisDoubleSamp",0
"228","polywog",0
"229","PoweR",0
"230","PP",0
"231","PPtreeViz",0
"232","PReMiuM",0
"233","primes",0
"234","pROC",1
"235","propagate",0
"236","prospectr",0
"237","protViz",0
"238","pryr",0
"239","psd",0
"240","psgp",0
"241","pvar",0
"242","QRM",0
"243","quadrupen",0
"244","quanteda",0
"245","quantspec",0
"246","qVarSel",0
"247","randomUniformForest",0
"248","Rankcluster",0
"249","rankdist",0
"250","rARPACK",0
"251","Rborist",0
"252","Rclusterpp",0
"253","RcppAnnoy",0
"254","RcppAPT",0
"255","RcppArmadillo",0
"256","RcppBDT",0
"257","rcppbugs",0
"258","RcppClassic",0
"259","RcppClassicExamples",0
"260","RcppCNPy",0
"261","RcppDE",0
"262","RcppDL",0
"263","RcppEigen",0
"264","RcppExamples",0
"265","RcppFaddeeva",0
"266","RcppGSL",0
"267","RcppMLPACK",0
"268","RcppOctave",0
"269","RcppProgress",0
"270","RcppRedis",1
"271","RcppRoll",0
"272","RcppSMC",0
"273","RcppStreams",0
"274","RcppTOML",0
"275","RcppXts",0
"276","RcppZiggurat",0
"277","readr",0
"278","readstata13",0
"279","readxl",0
"280","RealVAMS",0
"281","reconstructr",0
"282","recosystem",0
"283","redist",0
"284","relSim",0
"285","remote",0
"286","ReorderCluster",0
"287","repra",0
"288","resemble",0
"289","reshape2",0
"290","revealedPrefs",0
"291","rexpokit",0
"292","rforensicbatwing",0
"293","rgam",0
"294","RInside",0
"295","ripa",0
"296","rivr",0
"297","rkvo",0
"298","Rlibeemd",0
"299","rlme",1
"300","RLRsim",0
"301","Rmalschains",0
"302","rmgarch",0
"303","Rmixmod",0
"304","RmixmodCombi",0
"305","rncl",0
"306","robustgam",0
"307","robustHD",0
"308","robustreg",0
"309","rococo",0
"310","rotations",0
"311","RoughSets",0
"312","roxygen2",0
"313","rpf",0
"314","rpg",0
"315","Rphylopars",0
"316","rplexos",0
"317","rPref",0
"318","RProtoBuf",0
"319","RQuantLib",0
"320","RSNNS",0
"321","RSNPset",0
"322","RSofia",0
"323","Rsomoclu",0
"324","rtkpp",0
"325","Rtsne",0
"326","Ruchardet",0
"327","rugarch",0
"328","Rvcg",0
"329","RVowpalWabbit",0
"330","sbmSDP",0
"331","SBSA",0
"332","scales",0
"333","scrm",0
"334","scrypt",0
"335","sdcMicro",0
"336","sdcTable",0
"337","SEERaBomb",0
"338","segmag",0
"339","seismicRoll",0
"340","SelvarMix",0
"341","sequences",0
"342","sgd",0
"343","sglOptim",0
"344","simFrame",0
"345","simPop",0
"346","sirt",0
"347","slfm",0
"348","SLOPE",0
"349","snipEM",0
"350","snplist",0
"351","SocialNetworks",0
"352","SOD",0
"353","spacodiR",0
"354","spaMM",0
"355","sparseHessianFD",0
"356","sparseLTSEigen",0
"357","SpatialEpi",0
"358","SpatialTools",0
"359","SpatPCA",0
"360","spBayesSurv",0
"361","staTools",0
"362","StereoMorph",0
"363","StMoSim",0
"364","stochvol",0
"365","stocks",0
"366","stosim",0
"367","strataG",1
"368","stream",0
"369","strum",0
"370","survAccuracyMeasures",0
"371","surveillance",0
"372","survSNP",0
"373","SVMMatch",0
"374","synlik",0
"375","systemicrisk",0
"376","tagcloud",0
"377","TAM",0
"378","TAQMNGR",0
"379","tbart",1
"380","tcR",0
"381","TED",0
"382","termstrc",0
"383","TESS",0
"384","textreg",0
"385","TFMPvalue",0
"386","timma",0
"387","tmg",0
"388","treeclim",0
"389","trustOptim",0
"390","tvd",0
"391","unmarked",0
"392","urltools",0
"393","V8",0
"394","VarSelLCM",0
"395","VideoComparison",0
"396","VIM",0
"397","waffect",0
"398","wordcloud",0
"399","wsrf",1
"400","XBRL",0
"401","xergm",0
"402","xml2",0
"403","zic",0
