"pkg","res"
"1","accelerometry",0
"2","AdaptiveSparsity",0
"3","algstat",0
"4","ALKr",0
"5","Amelia",0
"6","apcluster",0
"7","ASPBay",0
"8","BalancedSampling",0
"9","BayesComm",0
"10","BayesFactor",0
"11","bayou",0
"12","bcp",0
"13","bcpa",0
"14","bfa",0
"15","bfp",0
"16","bifactorial",0
"17","BIFIEsurvey",0
"18","BIPOD",0
"19","blockcluster",0
"20","btf",0
"21","bvarsv",0
"22","CARBayes",0
"23","CARBayesST",0
"24","ccaPP",0
"25","cda",0
"26","CDM",0
"27","cgAUC",0
"28","CIDnetworks",0
"29","cladoRcpp",0
"30","classify",0
"31","clere",0
"32","climdex.pcic",0
"33","clogitL1",0
"34","clusteval",0
"35","ClustVarLV",0
"36","CMF",0
"37","CompGLM",0
"38","ConConPiWiFun",0
"39","coneproj",0
"40","copCAR",0
"41","CorReg",0
"42","Crossover",0
"43","dbmss",0
"44","ddalpha",0
"45","Delaporte",0
"46","dendextendRcpp",0
"47","DepthProc",0
"48","DetMCD",0
"49","dfcomb",0
"50","dfmta",0
"51","dils",0
"52","disclapmix",0
"53","diversitree",0
"54","diveRsity",0
"55","divo",0
"56","DNAprofiles",0
"57","DNAtools",0
"58","dplyr",0
"59","dslice",0
"60","DStree",0
"61","ecp",0
"62","eive",0
"63","EpiContactTrace",0
"64","ESGtoolkit",0
"65","EWGoF",0
"66","fastGHQuad",0
"67","FastHCS",0
"68","fastM",0
"69","FastPCS",0
"70","FastRCS",0
"71","FBFsearch",0
"72","fdaMixed",0
"73","FDGcopulas",0
"74","FDRreg",0
"75","FeatureHashing",0
"76","fICA",0
"77","FisHiCal",1
"78","flip",0
"79","FLSSS",0
"80","forecast",0
"81","fugeR",0
"82","Funclustering",0
"83","fwsim",0
"84","GCPM",0
"85","geiger",0
"86","GeneticTools",0
"87","GENLIB",0
"88","geoCount",0
"89","glcm",0
"90","GMCM",0
"91","gMWT",0
"92","GPareto",0
"93","GPvam",0
"94","gRbase",0
"95","gRim",0
"96","growcurves",0
"97","growfunctions",0
"98","GSE",0
"99","GUILDS",0
"100","GUTS",0
"101","GxM",0
"102","hawkes",0
"103","HDPenReg",0
"104","HLMdiag",0
"105","hsphase",0
"106","httpuv",0
"107","HUM",1
"108","hypervolume",0
"109","iBATCGH",0
"110","IBHM",0
"111","icamix",0
"112","iccbeta",0
"113","icd9",0
"114","icensmis",0
"115","inarmix",0
"116","IsingSampler",0
"117","ISOpureR",0
"118","iterpc",0
"119","jaatha",0
"120","JAGUAR",0
"121","jiebaR",0
"122","KernSmoothIRT",1
"123","kmc",0
"124","Kmisc",0
"125","LaF",0
"126","lbfgs",0
"127","lfl",0
"128","lm.br",0
"129","lme4",1
"130","lpme",0
"131","lsgl",0
"132","marked",0
"133","MAT",0
"134","matchingMarkets",0
"135","maxent",0
"136","mcIRT",0
"137","metafolio",0
"138","mets",0
"139","mice",0
"140","miceadds",0
"141","minqa",0
"142","mirt",0
"143","mirtCAT",0
"144","miscF",0
"145","miscset",0
"146","mkde",0
"147","mlxR",0
"148","mmand",0
"149","Morpho",0
"150","mp",0
"151","Mposterior",0
"152","MPTinR",0
"153","msgl",1
"154","MTS",0
"155","mvabund",0
"156","MVB",0
"157","mvnfast",0
"158","mwaved",0
"159","myTAI",0
"160","nabor",0
"161","NAM",0
"162","ndl",0
"163","NetSim",0
"164","ngspatial",0
"165","NHMM",0
"166","NPBayesImpute",0
"167","oem",0
"168","onlinePCA",0
"169","openair",0
"170","openxlsx",0
"171","orQA",0
"172","pander",0
"173","partialAR",0
"174","PBC",0
"175","pcalg",0
"176","PedCNV",0
"177","pedometrics",0
"178","penMSM",0
"179","PerMallows",0
"180","phom",0
"181","phylobase",0
"182","planar",0
"183","plotSEMM",0
"184","plyr",0
"185","poisDoubleSamp",0
"186","polywog",0
"187","PoweR",0
"188","powerr",0
"189","PP",0
"190","PReMiuM",0
"191","pROC",0
"192","propagate",0
"193","prospectr",0
"194","protViz",0
"195","pryr",0
"196","psgp",0
"197","pvar",0
"198","QRM",0
"199","quadrupen",0
"200","quantspec",0
"201","qVarSel",0
"202","randomUniformForest",0
"203","Rankcluster",0
"204","rARPACK",0
"205","Rclusterpp",0
"206","RcppAnnoy",0
"207","RcppArmadillo",0
"208","RcppBDT",0
"209","rcppbugs",0
"210","RcppClassic",0
"211","RcppClassicExamples",0
"212","RcppCNPy",0
"213","RcppDE",0
"214","RcppDL",0
"215","RcppEigen",0
"216","RcppExamples",0
"217","RcppGSL",0
"218","RcppMLPACK",0
"219","RcppOctave",0
"220","RcppProgress",0
"221","RcppRedis",0
"222","RcppRoll",0
"223","RcppSMC",0
"224","RcppStreams",0
"225","RcppXts",0
"226","RcppZiggurat",0
"227","RealVAMS",0
"228","reconstructr",0
"229","recosystem",0
"230","remote",0
"231","ReorderCluster",0
"232","repra",0
"233","resemble",0
"234","reshape2",0
"235","revealedPrefs",0
"236","rexpokit",0
"237","rforensicbatwing",0
"238","rgam",0
"239","RInside",0
"240","ripa",0
"241","rkvo",0
"242","rlme",0
"243","RLRsim",0
"244","Rmalschains",0
"245","rmgarch",0
"246","Rmixmod",0
"247","RmixmodCombi",0
"248","rncl",0
"249","robustgam",0
"250","robustHD",0
"251","robustreg",0
"252","rococo",0
"253","rotations",0
"254","roxygen2",0
"255","rpf",0
"256","rpg",0
"257","rplexos",0
"258","rPref",0
"259","RProtoBuf",0
"260","RQuantLib",0
"261","RSNNS",0
"262","RSNPset",0
"263","RSofia",0
"264","Rsomoclu",0
"265","rtkpp",0
"266","Rtsne",0
"267","Ruchardet",0
"268","rugarch",0
"269","Rvcg",0
"270","RVowpalWabbit",0
"271","SBSA",0
"272","scrm",0
"273","scrypt",0
"274","sdcMicro",0
"275","sdcTable",0
"276","segmag",0
"277","SelvarMix",0
"278","sequences",0
"279","sglOptim",0
"280","simFrame",0
"281","simPop",0
"282","sirt",0
"283","slfm",0
"284","snipEM",0
"285","snplist",0
"286","SocialNetworks",0
"287","SOD",0
"288","spacodiR",0
"289","spaMM",0
"290","sparseHessianFD",0
"291","sparseLTSEigen",0
"292","SpatialEpi",0
"293","SpatialTools",0
"294","SpatPCA",0
"295","spBayesSurv",0
"296","StereoMorph",0
"297","StMoSim",0
"298","StochKit2R",0
"299","stochvol",0
"300","stosim",0
"301","strataG",0
"302","strum",0
"303","survAccuracyMeasures",0
"304","surveillance",0
"305","survSNP",0
"306","SVMMatch",0
"307","synlik",0
"308","tagcloud",0
"309","TAM",0
"310","tbart",0
"311","tcR",0
"312","TED",0
"313","termstrc",1
"314","textreg",0
"315","TFMPvalue",0
"316","timma",0
"317","treeclim",0
"318","trustOptim",0
"319","tvd",0
"320","unmarked",0
"321","urltools",0
"322","V8",0
"323","VideoComparison",0
"324","VIM",0
"325","waffect",0
"326","wordcloud",0
"327","wsrf",0
"328","XBRL",0
"329","zic",0
