"pkg","res"
"1","ABCoptim","ok"
"2","abcrf","ok"
"3","AbsFilterGSEA","ok"
"4","acc","ok"
"5","accelerometry","ok"
"6","acebayes","ok"
"7","ACEt","ok"
"8","acrt","ok"
"9","AdaptiveSparsity","ok"
"10","adeba","ok"
"11","ADMM","ok"
"12","ADMMnet","ok"
"13","AhoCorasickTrie","ok"
"14","AHR","ok"
"15","alakazam","ok"
"16","algstat","ok"
"17","AlignStat","ok"
"18","ALKr","ok"
"19","alphabetr","ok"
"20","alR","ok"
"21","Amelia","ok"
"22","anMC","ok"
"23","ANN2","ok"
"24","anomalyDetection","ok"
"25","anytime","ok"
"26","apcluster","ok"
"27","ape","ok"
"28","aphid","ok"
"29","APML0","ok"
"30","arrApply","ok"
"31","ashr","ok"
"32","ASPBay","ok"
"33","attrCUSUM","ok"
"34","augSIMEX","ok"
"35","autothresholdr","ok"
"36","autovarCore","failed"
"37","BaBooN","ok"
"38","BacArena","ok"
"39","baitmet","ok"
"40","BalancedSampling","ok"
"41","BAMBI","ok"
"42","BAMMtools","ok"
"43","BART","ok"
"44","Barycenter","ok"
"45","basad","ok"
"46","BatchMap","ok"
"47","batman","ok"
"48","bayesAB","ok"
"49","BayesBD","ok"
"50","BayesComm","ok"
"51","bayesDP","ok"
"52","BayesFactor","ok"
"53","BayesianTools","ok"
"54","bayesImageS","ok"
"55","bayeslm","ok"
"56","bayesLopod","ok"
"57","bayesm","ok"
"58","bayou","ok"
"59","BCEE","ok"
"60","bcp","ok"
"61","bcpa","ok"
"62","bcROCsurface","ok"
"63","BCSub","ok"
"64","bea.R","ok"
"65","beanz","ok"
"66","BEDMatrix","ok"
"67","benchr","ok"
"68","BeSS","ok"
"69","BeviMed","ok"
"70","beyondWhittle","ok"
"71","bfa","ok"
"72","bfp","ok"
"73","BiDAG","ok"
"74","bifactorial","ok"
"75","bife","ok"
"76","BIFIEsurvey","ok"
"77","biganalytics","ok"
"78","bigFastlm","ok"
"79","bigKRLS","ok"
"80","biglasso","ok"
"81","bigmemory","ok"
"82","BigQuic","ok"
"83","bigReg","ok"
"84","bigstatsr","ok"
"85","bigtabulate","ok"
"86","bigtime","ok"
"87","BigVAR","ok"
"88","bikedata","ok"
"89","binaryGP","ok"
"90","bindrcpp","ok"
"91","bio3d","ok"
"92","Biocomb","ok"
"93","biofiles","skipped"
"94","BIPOD","ok"
"95","biwavelet","ok"
"96","blackbox","ok"
"97","blockcluster","ok"
"98","blockmodels","ok"
"99","blockseg","ok"
"100","BLPestimatoR","ok"
"101","bmlm","ok"
"102","bnnSurvival","ok"
"103","BNPMIXcluster","ok"
"104","BNSL","ok"
"105","BosonSampling","ok"
"106","BradleyTerryScalable","ok"
"107","breathteststan","ok"
"108","brlrmr","ok"
"109","brms","ok"
"110","bsearchtools","ok"
"111","bsplinePsd","ok"
"112","bssm","ok"
"113","btb","ok"
"114","btf","ok"
"115","BTLLasso","ok"
"116","BTR","ok"
"117","BTYDplus","ok"
"118","BuyseTest","ok"
"119","bvarsv","ok"
"120","bWGR","ok"
"121","BWStest","ok"
"122","CARBayes","ok"
"123","CARBayesST","ok"
"124","cartography","ok"
"125","castor","ok"
"126","catlearn","ok"
"127","catSurv","ok"
"128","ccaPP","ok"
"129","cccp","ok"
"130","ccdrAlgorithm","ok"
"131","cctools","ok"
"132","cda","ok"
"133","CDF.PSIdekick","ok"
"134","CDM","ok"
"135","CFC","ok"
"136","cgAUC","ok"
"137","changepointsHD","ok"
"138","ChannelAttribution","ok"
"139","chopthin","ok"
"140","CIDnetworks","ok"
"141","CircularDDM","ok"
"142","cIRT","ok"
"143","cladoRcpp","ok"
"144","clampSeg","ok"
"145","classifierplots","ok"
"146","classify","ok"
"147","cld2","ok"
"148","cld3","ok"
"149","cleanEHR","ok"
"150","clere","ok"
"151","climdex.pcic","failed"
"152","ClinicalTrialSummary","ok"
"153","clogitboost","ok"
"154","clogitL1","ok"
"155","clusrank","ok"
"156","ClusterR","ok"
"157","ClusterStability","ok"
"158","clusteval","ok"
"159","ClustMMDD","ok"
"160","ClustVarLV","ok"
"161","ClusVis","ok"
"162","CMF","ok"
"163","cna","ok"
"164","CNull","ok"
"165","coala","ok"
"166","coda.base","ok"
"167","cOde","ok"
"168","coga","ok"
"169","collUtils","ok"
"170","combiter","ok"
"171","CompGLM","ok"
"172","ConConPiWiFun","failed"
"173","coneproj","ok"
"174","contoureR","failed"
"175","copCAR","ok"
"176","cord","ok"
"177","corpustools","ok"
"178","CorReg","ok"
"179","Countr","ok"
"180","CovTools","ok"
"181","Coxnet","ok"
"182","CoxPlus","ok"
"183","cpgen","ok"
"184","cpr","ok"
"185","cqrReg","ok"
"186","crawl","ok"
"187","creditr","ok"
"188","Crossover","ok"
"189","cstab","ok"
"190","ctmcd","ok"
"191","ctsem","ok"
"192","cubature","ok"
"193","curstatCI","ok"
"194","CVR","ok"
"195","CVXR","ok"
"196","cycleRtools","ok"
"197","Cyclops","ok"
"198","cytometree","ok"
"199","D3M","ok"
"200","darch","ok"
"201","DatabionicSwarm","ok"
"202","datafsm","ok"
"203","DataGraph","ok"
"204","DatAssim","ok"
"205","datastructures","ok"
"206","dbmss","ok"
"207","dbscan","ok"
"208","ddalpha","ok"
"209","ddR","ok"
"210","DDRTree","ok"
"211","deepboost","ok"
"212","DeLorean","ok"
"213","densityClust","ok"
"214","DEploid","ok"
"215","DepthProc","ok"
"216","DescTools","ok"
"217","DetMCD","ok"
"218","DetR","ok"
"219","detrendr","ok"
"220","dfcomb","ok"
"221","dfmta","ok"
"222","dfphase1","ok"
"223","dfpk","ok"
"224","dggridR","ok"
"225","dHSIC","ok"
"226","diagis","ok"
"227","diceR","ok"
"228","DiffNet","ok"
"229","diffrprojects","ok"
"230","DiffusionRgqd","ok"
"231","DiffusionRimp","ok"
"232","DiffusionRjgqd","ok"
"233","diffusr","ok"
"234","dils","ok"
"235","dina","ok"
"236","disclapmix","ok"
"237","discretecdAlgorithm","ok"
"238","diversitree","ok"
"239","diveRsity","ok"
"240","divest","ok"
"241","dlib","ok"
"242","DLMtool","ok"
"243","DNAtools","ok"
"244","dnc","ok"
"245","dng","ok"
"246","dodgr","ok"
"247","dplyr","ok"
"248","DPP","ok"
"249","drgee","ok"
"250","DrImpute","ok"
"251","dslice","ok"
"252","DStree","ok"
"253","dtwclust","failed"
"254","dvmisc","ok"
"255","dynamichazard","ok"
"256","dynfrail","ok"
"257","dynsbm","ok"
"258","Eagle","ok"
"259","EAinference","ok"
"260","easyVerification","ok"
"261","EBMAforecast","ok"
"262","ECctmc","ok"
"263","ECFsup","ok"
"264","ecp","ok"
"265","EditImputeCont","ok"
"266","eDMA","ok"
"267","eggCounts","ok"
"268","eive","ok"
"269","ELMSurv","ok"
"270","elo","ok"
"271","EloChoice","ok"
"272","EMbC","ok"
"273","Emcdf","ok"
"274","emil","ok"
"275","emIRT","ok"
"276","energy","ok"
"277","EPGLM","ok"
"278","episode","ok"
"279","equateMultiple","ok"
"280","erah","ok"
"281","esaddle","ok"
"282","ESGtoolkit","ok"
"283","esreg","ok"
"284","EstHer","ok"
"285","ETAS","ok"
"286","eulerr","ok"
"287","evolqg","ok"
"288","EWGoF","skipped"
"289","exif","ok"
"290","extraDistr","ok"
"291","factorcpt","ok"
"292","FactoRizationMachines","ok"
"293","factorstochvol","ok"
"294","FarmTest","ok"
"295","fastAdaboost","ok"
"296","FastBandChol","ok"
"297","fastcmh","ok"
"298","fasteraster","ok"
"299","fastGHQuad","ok"
"300","FastGP","ok"
"301","FastHCS","ok"
"302","fastJT","ok"
"303","fastLink","ok"
"304","fastM","ok"
"305","FastPCS","ok"
"306","FastRCS","ok"
"307","fastrtext","ok"
"308","FastSF","ok"
"309","fastTextR","ok"
"310","FBFsearch","ok"
"311","fbroc","ok"
"312","FCNN4R","ok"
"313","fdadensity","ok"
"314","fdaMixed","ok"
"315","fdapace","ok"
"316","fdasrvf","ok"
"317","FDGcopulas","ok"
"318","fDMA","ok"
"319","FDRreg","ok"
"320","FDRSeg","ok"
"321","feather","ok"
"322","FeatureHashing","ok"
"323","ffstream","ok"
"324","FIACH","ok"
"325","fICA","ok"
"326","filesstrings","ok"
"327","filling","failed"
"328","FisHiCal","ok"
"329","flam","ok"
"330","flan","ok"
"331","flars","ok"
"332","flexsurv","ok"
"333","flip","ok"
"334","flock","ok"
"335","FLSSS","ok"
"336","forecast","ok"
"337","forecastSNSTS","ok"
"338","forega","ok"
"339","forestFloor","ok"
"340","fourierin","ok"
"341","fourPNO","ok"
"342","fractional","ok"
"343","frailtyEM","ok"
"344","frailtySurv","ok"
"345","FRESA.CAD","ok"
"346","FRK","ok"
"347","fRLR","ok"
"348","fromo","ok"
"349","FSelectorRcpp","ok"
"350","FSInteract","ok"
"351","fst","ok"
"352","fugeR","ok"
"353","FunChisq","ok"
"354","Funclustering","ok"
"355","FUNLDA","ok"
"356","fuser","ok"
"357","futureheatwaves","ok"
"358","fwsim","ok"
"359","GADAG","ok"
"360","gamreg","ok"
"361","gapfill","ok"
"362","GAS","ok"
"363","gaselect","ok"
"364","gastempt","ok"
"365","gaston","ok"
"366","GauPro","ok"
"367","GBJ","ok"
"368","gbp","ok"
"369","gcKrig","ok"
"370","GCPM","ok"
"371","GDINA","ok"
"372","gdm","ok"
"373","gdpc","ok"
"374","gdtools","ok"
"375","GeDS","ok"
"376","gee4","ok"
"377","GEEaSPU","ok"
"378","geiger","ok"
"379","genepop","ok"
"380","GeneralizedUmatrix","ok"
"381","genie","ok"
"382","GENLIB","ok"
"383","GenomicMating","ok"
"384","GenomicTools","ok"
"385","geoCount","ok"
"386","geohash","ok"
"387","geojsonR","ok"
"388","geoops","ok"
"389","GERGM","ok"
"390","ggdmc","ok"
"391","gge","ok"
"392","ggforce","ok"
"393","GGIR","ok"
"394","ggraph","ok"
"395","ggraptR","ok"
"396","ggrepel","ok"
"397","GiRaF","ok"
"398","gjam","ok"
"399","gkmSVM","skipped"
"400","glamlasso","ok"
"401","glcm","ok"
"402","GLMaSPU","ok"
"403","glmBfp","ok"
"404","glmgraph","ok"
"405","glmmsr","failed"
"406","GMCM","ok"
"407","Gmedian","ok"
"408","Gmisc","ok"
"409","gmum.r","ok"
"410","gMWT","ok"
"411","gogamer","ok"
"412","goldi","ok"
"413","googleway","ok"
"414","GPareto","ok"
"415","GPGame","ok"
"416","gphmm","ok"
"417","gpuR","skipped"
"418","GPvam","ok"
"419","gRain","ok"
"420","graphicalVAR","ok"
"421","graphkernels","ok"
"422","GraphKit","ok"
"423","graphql","ok"
"424","grattan","ok"
"425","gRbase","ok"
"426","GreedyEPL","ok"
"427","GreedySBTM","ok"
"428","grf","ok"
"429","gRim","ok"
"430","grove","ok"
"431","growcurves","ok"
"432","growfunctions","ok"
"433","GrpString","ok"
"434","GSCAD","ok"
"435","GSE","ok"
"436","gsEasy","ok"
"437","gsynth","ok"
"438","GUILDS","ok"
"439","GUTS","ok"
"440","gwfa","ok"
"441","GWmodel","ok"
"442","GxM","ok"
"443","h5","ok"
"444","HardyWeinberg","ok"
"445","hashmap","ok"
"446","haven","ok"
"447","hawkes","ok"
"448","hBayesDM","skipped"
"449","HDPenReg","ok"
"450","hesim","ok"
"451","hetGP","ok"
"452","HHG","ok"
"453","hierarchicalSets","ok"
"454","HistDAWass","ok"
"455","hit","ok"
"456","hkevp","ok"
"457","HLMdiag","ok"
"458","HMMEsolver","ok"
"459","hogsvdR","ok"
"460","hommel","ok"
"461","HSAR","ok"
"462","hsphase","ok"
"463","htdp","ok"
"464","htmltidy","ok"
"465","htmltools","ok"
"466","hts","ok"
"467","httpuv","ok"
"468","HUM","ok"
"469","humaniformat","ok"
"470","humarray","skipped"
"471","hunspell","ok"
"472","hyper2","ok"
"473","hypervolume","ok"
"474","hyphenatr","ok"
"475","IAPWS95","ok"
"476","iBATCGH","ok"
"477","IBHM","ok"
"478","ibm","ok"
"479","ibmcraftr","ok"
"480","iBST","ok"
"481","icamix","ok"
"482","ICAOD","ok"
"483","iccbeta","ok"
"484","icd","ok"
"485","icd9","ok"
"486","icenReg","ok"
"487","icensmis","ok"
"488","icosa","failed"
"489","ICRanks","ok"
"490","icRSF","ok"
"491","ICtest","ok"
"492","idem","ok"
"493","IHSEP","ok"
"494","iLaplace","ok"
"495","imager","ok"
"496","imagine","ok"
"497","imbalance","ok"
"498","immer","ok"
"499","imp4p","ok"
"500","imputeMulti","ok"
"501","imputeTS","ok"
"502","inarmix","ok"
"503","inca","ok"
"504","IncDTW","ok"
"505","incgraph","ok"
"506","indelmiss","ok"
"507","iNextPD","ok"
"508","inferr","ok"
"509","IntegratedMRF","ok"
"510","interflex","ok"
"511","interp","ok"
"512","ipft","ok"
"513","iprior","ok"
"514","iptools","ok"
"515","ipumsr","ok"
"516","iRF","ok"
"517","IRTpp","ok"
"518","IsingSampler","ok"
"519","ISOpureR","ok"
"520","IsoSpecR","ok"
"521","iterpc","ok"
"522","JacobiEigen","ok"
"523","JAGUAR","ok"
"524","jiebaR","ok"
"525","JMbayes","ok"
"526","jmcm","ok"
"527","JMcmprsk","failed"
"528","jmotif","ok"
"529","joineRML","ok"
"530","joinXL","skipped"
"531","JOUSBoost","ok"
"532","JSM","ok"
"533","jtGWAS","ok"
"534","JumpTest","ok"
"535","jwutil","ok"
"536","kamila","ok"
"537","kdecopula","ok"
"538","kdevine","ok"
"539","kergp","failed"
"540","kernDeepStackNet","ok"
"541","kernelboot","failed"
"542","KernelKnn","ok"
"543","KernSmoothIRT","ok"
"544","kmc","ok"
"545","kmcudaR","skipped"
"546","kmeans.ddR","ok"
"547","Kmisc","ok"
"548","knor","ok"
"549","KODAMA","ok"
"550","kohonen","ok"
"551","KoulMde","ok"
"552","kvh","ok"
"553","l0ara","ok"
"554","LaF","ok"
"555","LAM","ok"
"556","LambertW","ok"
"557","lamW","ok"
"558","LANDD","skipped"
"559","landscapeR","ok"
"560","Langevin","ok"
"561","largeVis","ok"
"562","LassoBacktracking","ok"
"563","lasvmR","ok"
"564","later","ok"
"565","lbfgs","ok"
"566","LBSPR","ok"
"567","lclGWAS","ok"
"568","lcopula","ok"
"569","lexRankr","ok"
"570","lfl","ok"
"571","libstableR","ok"
"572","lidR","ok"
"573","lifecontingencies","ok"
"574","lime","ok"
"575","lm.br","ok"
"576","lme4","failed"
"577","LocalControl","ok"
"578","lowmemtkmeans","ok"
"579","LowWAFOMNX","ok"
"580","LowWAFOMSobol","ok"
"581","lpme","ok"
"582","lsbclust","ok"
"583","lsgl","ok"
"584","lslx","ok"
"585","lubridate","ok"
"586","lucr","ok"
"587","ludic","ok"
"588","Luminescence","ok"
"589","lwgeom","ok"
"590","MADPop","ok"
"591","mafs","skipped"
"592","magick","ok"
"593","MAINT.Data","ok"
"594","ManifoldOptim","ok"
"595","mapview","ok"
"596","marked","ok"
"597","markophylo","ok"
"598","markovchain","ok"
"599","MAT","ok"
"600","matchingMarkets","ok"
"601","matchingR","ok"
"602","MatchItSE","ok"
"603","matdist","ok"
"604","mateable","ok"
"605","MatrixCorrelation","ok"
"606","MatrixLDA","ok"
"607","MAVE","ok"
"608","maxent","ok"
"609","mbbefd","ok"
"610","mbgraphic","ok"
"611","mcemGLM","ok"
"612","mcga","ok"
"613","mcIRT","ok"
"614","mclustcomp","ok"
"615","MCMCprecision","ok"
"616","mcmcse","ok"
"617","mcPAFit","ok"
"618","meaRtools","ok"
"619","medfate","ok"
"620","MediaK","ok"
"621","Mega2R","skipped"
"622","MEGENA","ok"
"623","Meiosis","ok"
"624","meshsimp","ok"
"625","MESS","ok"
"626","metafolio","ok"
"627","MetaheuristicFPA","ok"
"628","meteoland","ok"
"629","mets","ok"
"630","mev","ok"
"631","mice","skipped"
"632","miceadds","skipped"
"633","microclass","ok"
"634","microseq","ok"
"635","miic","ok"
"636","milr","ok"
"637","minimaxdesign","ok"
"638","minqa","ok"
"639","miRNAss","ok"
"640","mirt","ok"
"641","mirtCAT","ok"
"642","miscF","ok"
"643","miscset","ok"
"644","MiSPU","ok"
"645","missDeaths","ok"
"646","MixAll","ok"
"647","MixedDataImpute","ok"
"648","mixedMem","ok"
"649","mixlink","ok"
"650","mixpack","ok"
"651","mixR","ok"
"652","mkde","ok"
"653","mlmc","ok"
"654","mlmm","failed"
"655","mlxR","ok"
"656","mmand","ok"
"657","mmapcharr","ok"
"658","mnis","ok"
"659","mobsim","ok"
"660","ModelMetrics","ok"
"661","momentuHMM","ok"
"662","Morpho","skipped"
"663","mousetrap","ok"
"664","move","ok"
"665","moveHMM","ok"
"666","moveWindSpeed","failed"
"667","mp","ok"
"668","Mposterior","ok"
"669","MPTinR","ok"
"670","mrfDepth","ok"
"671","mrgsolve","skipped"
"672","MRS","ok"
"673","msde","failed"
"674","MSGARCH","ok"
"675","msgl","ok"
"676","MTS","ok"
"677","multdyn","ok"
"678","MultiBD","ok"
"679","multicool","ok"
"680","multinet","ok"
"681","MultivariateRandomForest","ok"
"682","mvabund","ok"
"683","MVB","ok"
"684","mvcluster","ok"
"685","mvnfast","ok"
"686","mwaved","ok"
"687","myTAI","ok"
"688","n1qn1","ok"
"689","nabor","ok"
"690","NAM","ok"
"691","nandb","ok"
"692","nauf","ok"
"693","ndjson","ok"
"694","ndl","ok"
"695","NestedCategBayesImpute","ok"
"696","netcoh","ok"
"697","netdiffuseR","ok"
"698","NetRep","ok"
"699","NetSim","ok"
"700","NetworkDistance","ok"
"701","NetworkInference","ok"
"702","neuroim","ok"
"703","ngspatial","ok"
"704","nlmixr","skipped"
"705","nmfgpu4R","ok"
"706","NNLM","ok"
"707","noncompliance","ok"
"708","nonlinearTseries","ok"
"709","NPBayesImpute","ok"
"710","NPflow","ok"
"711","nprobust","ok"
"712","nse","ok"
"713","Numero","ok"
"714","OBsMD","ok"
"715","odbc","ok"
"716","odeintr","ok"
"717","odpc","ok"
"718","oem","ok"
"719","officer","ok"
"720","OjaNP","ok"
"721","olctools","ok"
"722","olsrr","ok"
"723","ompr","ok"
"724","OneArmPhaseTwoStudy","ok"
"725","onemap","ok"
"726","onlinePCA","ok"
"727","ontologySimilarity","ok"
"728","openair","ok"
"729","OpenImageR","ok"
"730","OpenMx","ok"
"731","openxlsx","ok"
"732","optimization","ok"
"733","optiSel","ok"
"734","optiSolve","ok"
"735","optmatch","ok"
"736","opusminer","ok"
"737","ordinalClust","ok"
"738","ordinalForest","ok"
"739","orQA","ok"
"740","orthoDr","ok"
"741","osmdata","ok"
"742","outbreaker2","ok"
"743","PAC","ok"
"744","packcircles","ok"
"745","pacotest","ok"
"746","padr","ok"
"747","PAFit","ok"
"748","palm","ok"
"749","pander","ok"
"750","PanelCount","ok"
"751","parallelDist","ok"
"752","partialAR","ok"
"753","partialCI","ok"
"754","patternplot","ok"
"755","pcalg","ok"
"756","pccc","ok"
"757","pcIRT","ok"
"758","PCMRS","ok"
"759","pdftools","ok"
"760","pdSpecEst","ok"
"761","PedCNV","ok"
"762","pedometrics","ok"
"763","penalized","ok"
"764","PenCoxFrail","ok"
"765","penMSM","ok"
"766","pense","ok"
"767","Peptides","ok"
"768","perccal","ok"
"769","PerMallows","ok"
"770","pgee.mixed","ok"
"771","ph2bayes","ok"
"772","ph2bye","ok"
"773","phangorn","ok"
"774","phantom","ok"
"775","PhenotypeSimulator","ok"
"776","philentropy","ok"
"777","phonics","ok"
"778","phybreak","ok"
"779","phylobase","ok"
"780","phylocurve","ok"
"781","PhylogeneticEM","ok"
"782","phylogram","ok"
"783","phylosignal","ok"
"784","PieceExpIntensity","ok"
"785","Pijavski","ok"
"786","pinbasic","ok"
"787","pirate","ok"
"788","piton","ok"
"789","PKPDmisc","ok"
"790","plac","ok"
"791","planar","ok"
"792","planor","ok"
"793","PLMIX","skipped"
"794","plotSEMM","ok"
"795","plyr","ok"
"796","poisbinom","ok"
"797","poisDoubleSamp","ok"
"798","polyfreqs","ok"
"799","polywog","ok"
"800","POMaSPU","ok"
"801","POUMM","ok"
"802","PoweR","ok"
"803","PP","ok"
"804","PPtreeViz","ok"
"805","prclust","ok"
"806","precrec","ok"
"807","predkmeans","ok"
"808","PReMiuM","skipped"
"809","primes","ok"
"810","PRIMME","ok"
"811","prioritizr","ok"
"812","ProbitSpatial","ok"
"813","pROC","ok"
"814","prodlim","ok"
"815","ProFit","ok"
"816","ProjectionBasedClustering","ok"
"817","ProNet","ok"
"818","propagate","ok"
"819","prophet","ok"
"820","propr","ok"
"821","prospectr","ok"
"822","protolite","ok"
"823","prototest","ok"
"824","protViz","ok"
"825","pryr","ok"
"826","psd","ok"
"827","psgp","ok"
"828","PUlasso","ok"
"829","pulver","ok"
"830","purrrlyr","ok"
"831","pvar","ok"
"832","PWD","ok"
"833","qGaussian","ok"
"834","qrencoder","ok"
"835","QRM","ok"
"836","quadrupen","ok"
"837","qualpalr","ok"
"838","quanteda","ok"
"839","quantspec","ok"
"840","QuantTools","ok"
"841","queuecomputer","ok"
"842","qVarSel","ok"
"843","qwraps2","ok"
"844","radiomics","ok"
"845","rags2ridges","ok"
"846","ragt2ridges","ok"
"847","ramcmc","ok"
"848","randomUniformForest","ok"
"849","rangeBuilder","ok"
"850","ranger","ok"
"851","Rankcluster","ok"
"852","rankdist","ok"
"853","raptr","failed"
"854","rarhsmm","ok"
"855","raster","ok"
"856","rbacon","ok"
"857","RBesT","ok"
"858","Rblpapi","ok"
"859","Rborist","ok"
"860","RClickhouse","failed"
"861","Rclusterpp","ok"
"862","RcppAlgos","ok"
"863","RcppAnnoy","ok"
"864","RcppAPT","ok"
"865","RcppArmadillo","ok"
"866","RcppBDT","ok"
"867","RcppBlaze","ok"
"868","RcppCCTZ","ok"
"869","RcppClassic","ok"
"870","RcppClassicExamples","ok"
"871","RcppCNPy","ok"
"872","RcppDE","ok"
"873","RcppDL","ok"
"874","RcppEigen","ok"
"875","RcppExamples","ok"
"876","RcppFaddeeva","ok"
"877","RcppGetconf","ok"
"878","RcppGSL","ok"
"879","RcppHMM","ok"
"880","RcppHoney","ok"
"881","RcppMLPACK","ok"
"882","RcppMsgPack","ok"
"883","RcppNumerical","ok"
"884","RcppProgress","ok"
"885","RcppQuantuccia","ok"
"886","RcppRedis","ok"
"887","RcppRoll","ok"
"888","RcppShark","ok"
"889","RcppSMC","ok"
"890","RcppStreams","ok"
"891","RcppThread","ok"
"892","RcppTN","ok"
"893","RcppTOML","ok"
"894","RcppXPtrUtils","ok"
"895","RcppXts","ok"
"896","RcppZiggurat","ok"
"897","rcss","ok"
"898","Rdimtools","ok"
"899","rdist","ok"
"900","rDotNet","skipped"
"901","Rdtq","ok"
"902","re2r","ok"
"903","readobj","ok"
"904","readr","ok"
"905","readstata13","ok"
"906","readxl","ok"
"907","RealVAMS","ok"
"908","recexcavAAR","ok"
"909","recmap","ok"
"910","reconstructr","ok"
"911","recosystem","ok"
"912","recurse","failed"
"913","redist","ok"
"914","rEDM","ok"
"915","regnet","ok"
"916","regsem","ok"
"917","ReIns","ok"
"918","relSim","ok"
"919","rem","ok"
"920","remote","ok"
"921","rENA","ok"
"922","ReorderCluster","ok"
"923","repfdr","ok"
"924","repolr","ok"
"925","rerf","ok"
"926","resemble","ok"
"927","reshape2","ok"
"928","reticulate","ok"
"929","revdbayes","ok"
"930","revealedPrefs","ok"
"931","rexpokit","ok"
"932","Rfast","ok"
"933","rflann","ok"
"934","rforensicbatwing","ok"
"935","rFTRLProximal","ok"
"936","rgam","ok"
"937","RGeode","ok"
"938","rgeolocate","ok"
"939","RI2by2","ok"
"940","RInside","ok"
"941","Rip46","ok"
"942","ripa","ok"
"943","rIsing","ok"
"944","riskRegression","ok"
"945","rivr","ok"
"946","rkvo","ok"
"947","Rlabkey","ok"
"948","rlas","ok"
"949","Rlda","ok"
"950","Rlibeemd","ok"
"951","Rlinsolve","ok"
"952","RLRsim","ok"
"953","RLumModel","ok"
"954","Rmalschains","ok"
"955","RMariaDB","ok"
"956","RmecabKo","ok"
"957","rmgarch","ok"
"958","Rmixmod","ok"
"959","RmixmodCombi","skipped"
"960","rmumps","ok"
"961","rncl","ok"
"962","RNifti","ok"
"963","RNiftyReg","ok"
"964","robCompositions","ok"
"965","robets","ok"
"966","robustBLME","ok"
"967","robustgam","ok"
"968","RobustGaSP","ok"
"969","robustHD","ok"
"970","robustlmm","ok"
"971","robustreg","ok"
"972","rococo","ok"
"973","roll","ok"
"974","rollply","ok"
"975","rootWishart","ok"
"976","rotations","ok"
"977","RoughSets","ok"
"978","roxygen2","ok"
"979","rpg","ok"
"980","Rphylopars","ok"
"981","rpms","ok"
"982","RPostgres","ok"
"983","rPref","ok"
"984","RPresto","ok"
"985","RProtoBuf","ok"
"986","RPtests","ok"
"987","RQuantLib","ok"
"988","rrecsys","failed"
"989","rrpack","ok"
"990","rrr","ok"
"991","Rsampletrees","ok"
"992","RSNNS","ok"
"993","RSNPset","ok"
"994","Rsomoclu","ok"
"995","RSpectra","ok"
"996","RSQLite","skipped"
"997","RSSL","ok"
"998","rstan","failed"
"999","rstanarm","failed"
"1000","rstansim","ok"
"1001","RStoolbox","ok"
"1002","rstpm2","ok"
"1003","rtdists","ok"
"1004","rtext","ok"
"1005","rtk","ok"
"1006","rtkore","ok"
"1007","Rtsne","ok"
"1008","Ruchardet","ok"
"1009","rucrdtw","ok"
"1010","rugarch","ok"
"1011","rust","ok"
"1012","Rvcg","ok"
"1013","rvg","ok"
"1014","rvinecopulib","ok"
"1015","Rvoterdistance","ok"
"1016","RVowpalWabbit","ok"
"1017","rwfec","ok"
"1018","RxODE","skipped"
"1019","rxylib","ok"
"1020","Ryacas","ok"
"1021","RZigZag","ok"
"1022","s2","ok"
"1023","saeRobust","ok"
"1024","SAMM","ok"
"1025","satellite","ok"
"1026","saturnin","ok"
"1027","sbart","ok"
"1028","sbfc","ok"
"1029","sBIC","ok"
"1030","sbmSDP","ok"
"1031","sbrl","ok"
"1032","SBSA","ok"
"1033","scales","ok"
"1034","scanstatistics","ok"
"1035","SciencesPo","ok"
"1036","scorer","ok"
"1037","scoringRules","ok"
"1038","SCORPIUS","skipped"
"1039","scrm","ok"
"1040","scrypt","ok"
"1041","sdcMicro","ok"
"1042","sdcTable","skipped"
"1043","secure","ok"
"1044","securitytxt","ok"
"1045","SEERaBomb","ok"
"1046","segmag","ok"
"1047","seismicRoll","ok"
"1048","SELF","ok"
"1049","SelvarMix","ok"
"1050","semver","ok"
"1051","sentometrics","ok"
"1052","seqHMM","ok"
"1053","SeqKat","ok"
"1054","sequences","ok"
"1055","Seurat","ok"
"1056","sf","ok"
"1057","SFS","ok"
"1058","sgd","ok"
"1059","sglOptim","ok"
"1060","sharpeRratio","ok"
"1061","signalHsmm","ok"
"1062","SILGGM","ok"
"1063","simFrame","ok"
"1064","simmer","ok"
"1065","simPop","ok"
"1066","SimReg","ok"
"1067","simstudy","ok"
"1068","sirt","ok"
"1069","sitmo","ok"
"1070","skm","ok"
"1071","skpr","ok"
"1072","slfm","ok"
"1073","SLOPE","ok"
"1074","smam","ok"
"1075","SmartSVA","ok"
"1076","SMMA","ok"
"1077","smoof","ok"
"1078","smooth","ok"
"1079","SnakeCharmR","ok"
"1080","snipEM","ok"
"1081","snowboot","ok"
"1082","SNPknock","ok"
"1083","snplist","ok"
"1084","SobolSequence","ok"
"1085","social","ok"
"1086","SocialNetworks","ok"
"1087","SOD","ok"
"1088","SpaCCr","ok"
"1089","spacodiR","ok"
"1090","SpaDES.tools","ok"
"1091","spaMM","ok"
"1092","SparseFactorAnalysis","ok"
"1093","sparseHessianFD","ok"
"1094","sparseLTSEigen","ok"
"1095","sparsereg","ok"
"1096","sparsio","ok"
"1097","spass","ok"
"1098","spatgraphs","ok"
"1099","SpatialEpi","ok"
"1100","SpatialTools","ok"
"1101","spatialwarnings","ok"
"1102","SpaTimeClus","ok"
"1103","SpatMCA","ok"
"1104","SpatPCA","ok"
"1105","spBayesSurv","ok"
"1106","spduration","ok"
"1107","SpecsVerification","ok"
"1108","spectral","ok"
"1109","spiderbar","ok"
"1110","sppmix","ok"
"1111","spray","ok"
"1112","spsann","ok"
"1113","sptemExp","ok"
"1114","SSL","ok"
"1115","starma","ok"
"1116","STARTdesign","ok"
"1117","staTools","ok"
"1118","stdvectors","ok"
"1119","steadyICA","ok"
"1120","stepR","ok"
"1121","StepReg","ok"
"1122","StepSignalMargiLike","ok"
"1123","StepwiseTest","ok"
"1124","StereoMorph","ok"
"1125","stlplus","ok"
"1126","stm","ok"
"1127","StMoSim","ok"
"1128","stochvol","ok"
"1129","stocks","ok"
"1130","stosim","ok"
"1131","stplanr","ok"
"1132","stpm","ok"
"1133","strat","ok"
"1134","strataG","ok"
"1135","stream","ok"
"1136","stremr","ok"
"1137","strider","ok"
"1138","striprtf","ok"
"1139","strum","ok"
"1140","SubTite","ok"
"1141","supc","skipped"
"1142","SuperGauss","ok"
"1143","SuperRanker","ok"
"1144","support","failed"
"1145","survAccuracyMeasures","ok"
"1146","surveillance","ok"
"1147","surveybootstrap","ok"
"1148","survHE","ok"
"1149","survSNP","ok"
"1150","svglite","skipped"
"1151","SVMMatch","ok"
"1152","swmmr","ok"
"1153","synchronicity","ok"
"1154","synlik","ok"
"1155","synthACS","ok"
"1156","systemicrisk","ok"
"1157","tagcloud","ok"
"1158","TAM","ok"
"1159","TAQMNGR","ok"
"1160","TauStar","ok"
"1161","tbart","ok"
"1162","tcR","ok"
"1163","TDA","ok"
"1164","teachingApps","ok"
"1165","tensorBSS","ok"
"1166","termstrc","ok"
"1167","TESS","ok"
"1168","tesseract","ok"
"1169","testforDEP","ok"
"1170","TexExamRandomizer","ok"
"1171","text2vec","ok"
"1172","textmineR","ok"
"1173","textreg","ok"
"1174","textreuse","ok"
"1175","textTinyR","ok"
"1176","TFMPvalue","ok"
"1177","themetagenomics","ok"
"1178","tibble","ok"
"1179","tidygenomics","ok"
"1180","tidygraph","ok"
"1181","tidyr","ok"
"1182","tidyselect","ok"
"1183","tidyxl","ok"
"1184","timma","ok"
"1185","TLMoments","ok"
"1186","tm","ok"
"1187","tmg","ok"
"1188","tmlenet","ok"
"1189","tnam","ok"
"1190","tokenizers","ok"
"1191","trackdem","ok"
"1192","TransferEntropy","ok"
"1193","transport","ok"
"1194","treatSens","ok"
"1195","TreeBUGS","ok"
"1196","treeclim","ok"
"1197","treeplyr","ok"
"1198","treespace","ok"
"1199","trialr","ok"
"1200","triebeard","ok"
"1201","trustOptim","ok"
"1202","tsBSS","ok"
"1203","TukeyRegion","ok"
"1204","tvd","ok"
"1205","tvR","ok"
"1206","tweenr","ok"
"1207","udpipe","ok"
"1208","Umatrix","ok"
"1209","UncerIn2","ok"
"1210","UniDOE","ok"
"1211","UniIsoRegression","ok"
"1212","unmarked","ok"
"1213","unsystation","ok"
"1214","urltools","ok"
"1215","V8","ok"
"1216","validaRA","ok"
"1217","validatejsonr","ok"
"1218","valr","ok"
"1219","valuer","ok"
"1220","varband","ok"
"1221","varbvs","ok"
"1222","VarSelLCM","ok"
"1223","VARtests","ok"
"1224","vcfR","ok"
"1225","vdiffr","ok"
"1226","vegclust","ok"
"1227","velox","ok"
"1228","vennLasso","ok"
"1229","vennplot","ok"
"1230","VeryLargeIntegers","failed"
"1231","VideoComparison","ok"
"1232","VIM","ok"
"1233","vita","ok"
"1234","vmd","ok"
"1235","VNM","ok"
"1236","waffect","ok"
"1237","walker","ok"
"1238","walkr","ok"
"1239","wand","ok"
"1240","wCorr","ok"
"1241","webreadr","ok"
"1242","WGCNA","skipped"
"1243","wicket","ok"
"1244","wingui","ok"
"1245","Wmisc","ok"
"1246","womblR","ok"
"1247","wordcloud","ok"
"1248","wordspace","ok"
"1249","wrswoR","ok"
"1250","wsrf","ok"
"1251","XBRL","ok"
"1252","xml2","failed"
"1253","xslt","ok"
"1254","xtensor","ok"
"1255","xyz","ok"
"1256","yakmoR","ok"
"1257","yCrypticRNAs","skipped"
"1258","YPInterimTesting","ok"
"1259","yuima","ok"
"1260","zic","ok"
"1261","ziphsmm","ok"
"1262","zstdr","skipped"
