"pkg","res"
"1","ABCoptim",0
"2","AbsFilterGSEA",0
"3","acc",0
"4","accelerometry",0
"5","acebayes",0
"6","ACEt",0
"7","acrt",0
"8","AdaptiveSparsity",0
"9","ADMMnet",0
"10","AhoCorasickTrie",0
"11","AHR",0
"12","alakazam",0
"13","algstat",0
"14","AlignStat",0
"15","ALKr",0
"16","alphabetr",1
"17","Amelia",0
"18","anytime",0
"19","apcluster",0
"20","arrApply",0
"21","ashr",0
"22","ASPBay",0
"23","aSPU",0
"24","attrCUSUM",0
"25","autovarCore",0
"26","BaBooN",0
"27","BacArena",0
"28","baitmet",0
"29","BalancedSampling",0
"30","BAMBI",0
"31","BAMMtools",0
"32","Barycenter",0
"33","batman",0
"34","bayesAB",0
"35","BayesBD",0
"36","BayesComm",0
"37","BayesFactor",0
"38","BayesianTools",0
"39","bayesImageS",0
"40","bayesm",0
"41","bayou",0
"42","bcp",0
"43","bcpa",0
"44","bcROCsurface",0
"45","BCSub",0
"46","beanz",0
"47","bea.R",0
"48","BEDMatrix",0
"49","benchr",0
"50","BeviMed",0
"51","beyondWhittle",0
"52","bfa",0
"53","bfp",0
"54","bifactorial",0
"55","bife",0
"56","BIFIEsurvey",0
"57","biganalytics",0
"58","bigFastlm",0
"59","biglasso",0
"60","bigmemory",0
"61","BigQuic",0
"62","bigReg",0
"63","bigstep",0
"64","bigtabulate",0
"65","BigVAR",0
"66","bindrcpp",0
"67","bio3d",0
"68","Biocomb",0
"69","BIPOD",0
"70","biwavelet",0
"71","blackbox",0
"72","blockcluster",0
"73","blockmodels",0
"74","blockseg",0
"75","bmlm",0
"76","bnnSurvival",0
"77","bootTimeInference",0
"78","brainGraph",0
"79","brms",0
"80","bsearchtools",0
"81","btb",0
"82","btf",0
"83","BTLLasso",0
"84","BTR",0
"85","BTYDplus",0
"86","BuyseTest",0
"87","bvarsv",0
"88","bWGR",0
"89","BWStest",0
"90","CARBayes",0
"91","CARBayesST",0
"92","catlearn",0
"93","ccaPP",0
"94","cccp",0
"95","ccdrAlgorithm",0
"96","cda",0
"97","CDF.PSIdekick",0
"98","CDM",0
"99","CFC",0
"100","cgAUC",0
"101","ChannelAttribution",0
"102","chopthin",0
"103","CIDnetworks",0
"104","cIRT",0
"105","cladoRcpp",0
"106","classifierplots",0
"107","classify",0
"108","cleanEHR",0
"109","clere",0
"110","climdex.pcic",0
"111","clogitboost",0
"112","clogitL1",0
"113","clusrank",0
"114","ClusterR",0
"115","ClusterStability",0
"116","clusteval",0
"117","ClustMMDD",0
"118","ClustVarLV",0
"119","CMF",0
"120","coala",0
"121","CoFRA",0
"122","collUtils",0
"123","combiter",0
"124","CompGLM",0
"125","ConConPiWiFun",0
"126","coneproj",0
"127","contoureR",0
"128","copCAR",0
"129","cord",0
"130","CorReg",0
"131","Countr",0
"132","covafillr",0
"133","Coxnet",0
"134","CoxPlus",0
"135","cpgen",0
"136","crawl",0
"137","creditr",0
"138","Crossover",0
"139","cstab",0
"140","ctmcd",0
"141","cubature",0
"142","cycleRtools",0
"143","Cyclops",0
"144","D3M",0
"145","darch",0
"146","dbmss",0
"147","dbscan",0
"148","ddalpha",0
"149","ddR",0
"150","DDRTree",0
"151","deepboost",0
"152","DeLorean",0
"153","dendextendRcpp",0
"154","densityClust",0
"155","DEploid",0
"156","DepthProc",0
"157","DescTools",0
"158","DetMCD",0
"159","DetR",0
"160","dfcomb",0
"161","dfmta",0
"162","dfphase1",0
"163","dfpk",0
"164","diagis",0
"165","diffrprojects",0
"166","DiffusionRgqd",0
"167","DiffusionRimp",0
"168","DiffusionRjgqd",0
"169","diffusr",0
"170","dils",0
"171","dina",0
"172","Directional",0
"173","disclapmix",0
"174","discretecdAlgorithm",0
"175","diversitree",0
"176","diveRsity",0
"177","divest",0
"178","divo",0
"179","DLMtool",0
"180","DNAprofiles",1
"181","DNAtools",0
"182","dnc",0
"183","dplyr",0
"184","drgee",0
"185","dslice",0
"186","DStree",0
"187","dtwclust",0
"188","dynamichazard",0
"189","easyVerification",0
"190","EBMAforecast",0
"191","ECctmc",0
"192","ecoseries",0
"193","ecp",0
"194","EditImputeCont",0
"195","eDMA",0
"196","eggCounts",0
"197","eive",0
"198","EloChoice",0
"199","EMbC",0
"200","emil",0
"201","emIRT",0
"202","energy",0
"203","EPGLM",0
"204","erah",0
"205","esaddle",0
"206","ESGtoolkit",0
"207","EstHer",0
"208","ETAS",0
"209","eulerr",0
"210","evolqg",0
"211","EWGoF",0
"212","exif",0
"213","extraDistr",0
"214","factorcpt",0
"215","FactoRizationMachines",0
"216","factorstochvol",0
"217","fastAdaboost",0
"218","FastBandChol",0
"219","fastcmh",0
"220","fasteraster",0
"221","fastGHQuad",0
"222","FastGP",0
"223","FastHCS",0
"224","fastHorseshoe",0
"225","fastJT",0
"226","fastM",0
"227","FastPCS",0
"228","FastRCS",0
"229","FBFsearch",0
"230","fbroc",0
"231","FCNN4R",0
"232","fdaMixed",0
"233","fdapace",0
"234","fdaPDE",0
"235","fdasrvf",0
"236","FDGcopulas",0
"237","FDRreg",0
"238","feather",0
"239","FeatureHashing",0
"240","ffstream",0
"241","FIACH",0
"242","fICA",0
"243","FisHiCal",0
"244","FIT",0
"245","flam",0
"246","flan",0
"247","flars",0
"248","FLightR",0
"249","flip",0
"250","flock",0
"251","FLSSS",0
"252","forecast",1
"253","forecastSNSTS",0
"254","forega",0
"255","forestFloor",0
"256","fourierin",0
"257","fourPNO",0
"258","fractional",0
"259","frailtySurv",0
"260","FRESA.CAD",0
"261","fromo",0
"262","FSInteract",0
"263","fst",0
"264","fugeR",0
"265","FunChisq",0
"266","Funclustering",0
"267","futureheatwaves",0
"268","fwsim",0
"269","gamreg",0
"270","gapfill",0
"271","GAS",0
"272","gaselect",0
"273","gaston",0
"274","GauPro",0
"275","gbp",0
"276","gcKrig",0
"277","GCPM",0
"278","GDINA",0
"279","gdm",0
"280","gdpc",0
"281","gdtools",0
"282","GEEaSPU",0
"283","geiger",0
"284","GeneticTools",0
"285","genie",0
"286","GENLIB",0
"287","GenomicTools",0
"288","geoCount",0
"289","geohash",0
"290","GERGM",0
"291","ggdmc",0
"292","ggforce",0
"293","ggrepel",0
"294","GiRaF",0
"295","gjam",0
"296","gkmSVM",0
"297","glamlasso",0
"298","glcm",0
"299","GLMaSPU",0
"300","glmBfp",0
"301","glmgraph",0
"302","glmmsr",0
"303","GMCM",0
"304","Gmedian",0
"305","Gmisc",0
"306","gmum.r",0
"307","gmwm",0
"308","gMWT",0
"309","gogamer",0
"310","goldi",0
"311","googleway",0
"312","GPareto",0
"313","GPvam",0
"314","gRain",0
"315","graphicalVAR",0
"316","graphql",0
"317","grattan",0
"318","gRbase",0
"319","gRim",0
"320","grove",0
"321","growcurves",0
"322","growfunctions",0
"323","GSE",0
"324","gsEasy",0
"325","GUILDS",0
"326","GUTS",0
"327","gwfa",0
"328","GWmodel",0
"329","GxM",0
"330","h5",0
"331","hashmap",0
"332","haven",0
"333","hawkes",0
"334","hBayesDM",0
"335","HDPenReg",0
"336","hierarchicalSets",0
"337","hit",0
"338","hkevp",0
"339","HLMdiag",0
"340","HSAR",0
"341","hsphase",0
"342","htdp",0
"343","htmltidy",0
"344","htmltools",0
"345","hts",0
"346","httpuv",0
"347","HUM",0
"348","humaniformat",0
"349","humarray",0
"350","hunspell",0
"351","hypervolume",0
"352","hyphenatr",0
"353","IAPWS95",0
"354","iBATCGH",0
"355","IBHM",0
"356","ibm",0
"357","ibmcraftr",0
"358","iBST",0
"359","icamix",0
"360","ICAOD",0
"361","iccbeta",0
"362","icd",0
"363","icd9",0
"364","icensmis",0
"365","icRSF",0
"366","ICtest",0
"367","IHSEP",0
"368","iLaplace",0
"369","imager",0
"370","imagine",0
"371","immer",0
"372","imputeMulti",0
"373","inarmix",0
"374","inca",0
"375","indelmiss",0
"376","inferr",0
"377","IntegratedMRF",0
"378","ipft",0
"379","iprior",0
"380","iptools",0
"381","IRTpp",0
"382","IsingSampler",0
"383","isoph",0
"384","ISOpureR",0
"385","IsoSpecR",0
"386","iterpc",0
"387","JacobiEigen",0
"388","JAGUAR",0
"389","jiebaR",0
"390","jmcm",0
"391","jmotif",0
"392","joineRML",0
"393","joinXL",0
"394","JOUSBoost",0
"395","jqr",0
"396","JSM",0
"397","jtGWAS",0
"398","jwutil",0
"399","kamila",0
"400","kdecopula",0
"401","kdevine",0
"402","kergp",0
"403","kernDeepStackNet",0
"404","KernelKnn",0
"405","KernSmoothIRT",0
"406","kmc",0
"407","kmeans.ddR",0
"408","Kmisc",0
"409","KODAMA",0
"410","KoulMde",0
"411","l0ara",0
"412","LaF",0
"413","LambertW",0
"414","lamW",0
"415","Langevin",0
"416","largeVis",1
"417","LassoBacktracking",0
"418","lasvmR",0
"419","LatentREGpp",0
"420","lbfgs",0
"421","LBSPR",0
"422","lclGWAS",0
"423","lcopula",0
"424","lexRankr",0
"425","lfl",0
"426","lidR",0
"427","lifecontingencies",0
"428","lm.br",0
"429","lme4",0
"430","lowmemtkmeans",0
"431","lpme",0
"432","lsbclust",0
"433","lsgl",0
"434","lucr",0
"435","ludic",0
"436","Luminescence",0
"437","MADPop",0
"438","mafs",0
"439","magick",0
"440","MAINT.Data",0
"441","ManifoldOptim",0
"442","marked",0
"443","markophylo",0
"444","markovchain",0
"445","MAT",0
"446","matchingMarkets",0
"447","matchingR",0
"448","MatchItSE",0
"449","mateable",0
"450","MatrixCorrelation",0
"451","MatrixLDA",0
"452","MAVE",0
"453","maxent",0
"454","mbbefd",0
"455","mcemGLM",0
"456","mcga",0
"457","mcIRT",0
"458","mcmcse",0
"459","mcPAFit",0
"460","medfate",0
"461","MediaK",0
"462","MEGENA",0
"463","MESS",0
"464","metafolio",0
"465","MetaheuristicFPA",0
"466","meteoland",0
"467","mets",0
"468","mev",0
"469","mgm",0
"470","mice",0
"471","microclass",0
"472","microseq",0
"473","milr",0
"474","minimaxdesign",0
"475","minqa",0
"476","mirt",0
"477","mirtCAT",0
"478","miscF",0
"479","miscset",0
"480","MiSPU",0
"481","missDeaths",0
"482","MixAll",0
"483","MixedDataImpute",0
"484","mixedMem",0
"485","mixlink",0
"486","mixpack",0
"487","mkde",0
"488","mlmc",0
"489","mlxR",0
"490","mmand",0
"491","ModelMetrics",0
"492","Morpho",0
"493","mousetrap",0
"494","move",0
"495","moveHMM",0
"496","moveWindSpeed",0
"497","mp",0
"498","Mposterior",0
"499","MPTinR",0
"500","mrfDepth",0
"501","MRS",0
"502","MSGARCH",0
"503","msgl",0
"504","MTS",0
"505","MultiBD",0
"506","multicool",0
"507","multinet",0
"508","MultivariateRandomForest",0
"509","mvabund",0
"510","MVB",0
"511","mvcluster",0
"512","mvnfast",0
"513","mwaved",0
"514","myTAI",0
"515","nabor",0
"516","NAM",0
"517","ndjson",0
"518","ndl",0
"519","NestedCategBayesImpute",0
"520","netcoh",0
"521","netdiffuseR",0
"522","NetRep",0
"523","NetSim",0
"524","neuroim",0
"525","ngspatial",0
"526","NHMM",0
"527","nmfgpu4R",0
"528","NNLM",0
"529","noncompliance",0
"530","nonlinearTseries",0
"531","NPBayesImpute",0
"532","NPflow",0
"533","nprobust",0
"534","nse",0
"535","oapackage",0
"536","odbc",0
"537","odeintr",0
"538","oem",0
"539","OjaNP",0
"540","olctools",0
"541","OneArmPhaseTwoStudy",0
"542","onlinePCA",0
"543","ontologySimilarity",0
"544","openair",0
"545","OpenImageR",0
"546","OpenMx",0
"547","openxlsx",0
"548","optimization",0
"549","optmatch",0
"550","opusminer",0
"551","orQA",0
"552","PAC",0
"553","packcircles",0
"554","pacotest",0
"555","padr",0
"556","PAFit",0
"557","palm",0
"558","pander",0
"559","PanelCount",0
"560","partialAR",0
"561","patternplot",0
"562","pcalg",0
"563","pcIRT",0
"564","pdftools",0
"565","pdSpecEst",0
"566","PedCNV",0
"567","pedometrics",0
"568","penalized",0
"569","PenCoxFrail",0
"570","penMSM",0
"571","perccal",0
"572","PerMallows",0
"573","pgee.mixed",0
"574","ph2bayes",0
"575","ph2bye",0
"576","phangorn",0
"577","phonics",0
"578","phybreak",0
"579","phylobase",0
"580","phylocurve",0
"581","PhylogeneticEM",0
"582","phylosignal",0
"583","Pijavski",0
"584","pirate",0
"585","plac",0
"586","planar",0
"587","PLMIX",0
"588","plotSEMM",0
"589","plyr",0
"590","poisDoubleSamp",0
"591","polyfreqs",0
"592","polywog",0
"593","PoweR",0
"594","PP",0
"595","PPtreeViz",0
"596","prclust",0
"597","precrec",0
"598","PReMiuM",0
"599","primes",0
"600","ProbitSpatial",0
"601","pROC",0
"602","prodlim",0
"603","ProFit",0
"604","ProNet",0
"605","propagate",0
"606","prophet",0
"607","propr",0
"608","prospectr",0
"609","protolite",0
"610","prototest",0
"611","protViz",0
"612","pryr",0
"613","psd",0
"614","psgp",0
"615","purrr",0
"616","pvar",0
"617","PWD",0
"618","pystr",0
"619","qrencoder",0
"620","QRM",0
"621","quadrupen",0
"622","qualpalr",0
"623","quanteda",0
"624","quantspec",0
"625","QuantTools",0
"626","queuecomputer",0
"627","qVarSel",0
"628","qwraps2",0
"629","radiomics",0
"630","rags2ridges",0
"631","ragt2ridges",0
"632","ramcmc",0
"633","randomUniformForest",0
"634","ranger",0
"635","Rankcluster",0
"636","rankdist",0
"637","raptr",0
"638","raster",0
"639","Rblpapi",0
"640","Rborist",0
"641","Rclusterpp",0
"642","RcppAnnoy",0
"643","RcppAPT",0
"644","RcppArmadillo",0
"645","RcppBDT",0
"646","RcppCCTZ",0
"647","RcppClassic",0
"648","RcppClassicExamples",0
"649","RcppCNPy",0
"650","RcppDE",0
"651","RcppDL",0
"652","RcppEigen",0
"653","RcppExamples",0
"654","RcppFaddeeva",0
"655","RcppGetconf",0
"656","RcppGSL",0
"657","RcppHMM",0
"658","RcppHoney",0
"659","RcppMLPACK",0
"660","RcppNumerical",0
"661","RcppOctave",0
"662","RcppProgress",0
"663","RcppRedis",0
"664","RcppRoll",0
"665","RcppShark",0
"666","RcppSMC",0
"667","RcppStreams",0
"668","RcppTOML",0
"669","RcppXts",0
"670","RcppZiggurat",0
"671","rcss",0
"672","Rdtq",0
"673","readr",0
"674","readstata13",0
"675","readxl",0
"676","RealVAMS",0
"677","recexcavAAR",0
"678","recmap",0
"679","reconstructr",0
"680","recosystem",0
"681","redist",0
"682","rEDM",0
"683","regsem",0
"684","ReIns",0
"685","relSim",0
"686","rem",0
"687","remote",0
"688","ReorderCluster",0
"689","repolr",0
"690","resemble",0
"691","reshape2",0
"692","revealedPrefs",0
"693","rexpokit",0
"694","Rfast",0
"695","rflann",0
"696","rforensicbatwing",0
"697","rFTRLProximal",0
"698","rgam",0
"699","rgeolocate",0
"700","RI2by2",0
"701","RInside",0
"702","Rip46",0
"703","ripa",0
"704","rIsing",0
"705","rivr",0
"706","rkvo",0
"707","Rlabkey",0
"708","rlas",0
"709","Rlibeemd",0
"710","RLRsim",0
"711","RLumModel",0
"712","Rmalschains",0
"713","rmgarch",0
"714","Rmixmod",0
"715","RmixmodCombi",0
"716","rmumps",0
"717","rncl",0
"718","RNifti",0
"719","RNiftyReg",0
"720","robCompositions",0
"721","robets",0
"722","robustgam",0
"723","RobustGaSP",0
"724","robustHD",0
"725","robustlmm",0
"726","robustreg",0
"727","rococo",0
"728","roll",0
"729","rollply",0
"730","rootWishart",0
"731","rotations",0
"732","RoughSets",0
"733","roxygen2",0
"734","rpf",0
"735","rpg",0
"736","Rphylopars",0
"737","rplexos",1
"738","rpms",0
"739","rPref",0
"740","RProtoBuf",0
"741","RPtests",0
"742","RQuantLib",0
"743","rrr",0
"744","RSNNS",0
"745","RSNPset",0
"746","Rsomoclu",0
"747","RSpectra",0
"748","RSQLite",0
"749","RSSL",0
"750","rstan",0
"751","rstanarm",1
"752","rstpm2",0
"753","rtext",0
"754","rtk",0
"755","rtkore",0
"756","Rtsne",0
"757","Ruchardet",0
"758","rucrdtw",0
"759","rugarch",0
"760","Rvcg",0
"761","rvg",0
"762","RVowpalWabbit",0
"763","rwfec",0
"764","rwirelesscom",0
"765","Ryacas",0
"766","s2",0
"767","saeRobust",0
"768","SAMM",0
"769","saturnin",0
"770","sbfc",0
"771","sBIC",0
"772","sbmSDP",0
"773","sbrl",0
"774","SBSA",0
"775","scales",0
"776","SciencesPo",0
"777","scorer",0
"778","scoringRules",0
"779","scrm",0
"780","scrypt",0
"781","scvxclustr",0
"782","sdcMicro",0
"783","sdcTable",0
"784","SEERaBomb",0
"785","segmag",0
"786","seismicRoll",0
"787","SelvarMix",0
"788","semver",0
"789","seqHMM",0
"790","sequences",0
"791","sgd",0
"792","sglOptim",0
"793","sharpeRratio",0
"794","signalHsmm",0
"795","simFrame",0
"796","simmer",0
"797","simPop",0
"798","SimReg",0
"799","simstudy",0
"800","sirt",0
"801","sitmo",0
"802","skm",0
"803","slfm",0
"804","SLOPE",0
"805","smam",0
"806","SmartSVA",0
"807","smoof",0
"808","smooth",0
"809","SnakeCharmR",0
"810","snipEM",0
"811","snowboot",0
"812","snplist",0
"813","SocialNetworks",0
"814","SOD",0
"815","SpaCCr",0
"816","spacodiR",0
"817","spaMM",0
"818","SparseFactorAnalysis",0
"819","sparseHessianFD",0
"820","sparseLTSEigen",0
"821","sparsereg",0
"822","spass",0
"823","spatgraphs",0
"824","SpatialEpi",0
"825","SpatialTools",0
"826","SpaTimeClus",0
"827","SpatMCA",0
"828","SpatPCA",0
"829","spBayesSurv",0
"830","spduration",0
"831","SpecsVerification",0
"832","spectral",0
"833","spray",0
"834","spsann",0
"835","SSL",0
"836","starma",0
"837","StatMethRank",0
"838","staTools",0
"839","steadyICA",0
"840","StepwiseTest",0
"841","StereoMorph",0
"842","stlplus",0
"843","stm",0
"844","StMoSim",0
"845","stochvol",0
"846","stocks",0
"847","stosim",0
"848","stpm",0
"849","strat",0
"850","strataG",0
"851","stream",0
"852","stremr",0
"853","striprtf",0
"854","strum",0
"855","SuperRanker",0
"856","survAccuracyMeasures",0
"857","surveillance",0
"858","surveybootstrap",0
"859","survSNP",0
"860","svglite",0
"861","SVMMatch",0
"862","synchronicity",0
"863","synlik",0
"864","synthACS",0
"865","systemicrisk",0
"866","tagcloud",0
"867","TAM",0
"868","TAQMNGR",0
"869","TauStar",0
"870","tbart",0
"871","tcR",0
"872","TDA",0
"873","TED",0
"874","tensorBSS",0
"875","termstrc",0
"876","TESS",0
"877","tesseract",0
"878","testforDEP",0
"879","text2vec",0
"880","textmineR",0
"881","textreg",0
"882","textreuse",0
"883","textTinyR",0
"884","TFMPvalue",0
"885","tibble",0
"886","tidyr",0
"887","tidyxl",0
"888","timma",0
"889","TLMoments",0
"890","TMB",0
"891","tmg",0
"892","tmlenet",0
"893","tnam",0
"894","tokenizers",0
"895","TransferEntropy",0
"896","TreeBUGS",0
"897","treeclim",0
"898","treeplyr",0
"899","treescape",0
"900","triebeard",0
"901","trustOptim",0
"902","tsBSS",0
"903","TSS.RESTREND",0
"904","tvd",0
"905","tweenr",0
"906","UncerIn2",0
"907","unmarked",0
"908","unsystation",0
"909","urltools",0
"910","V8",0
"911","validatejsonr",0
"912","valr",0
"913","valuer",0
"914","varband",0
"915","VarSelLCM",0
"916","vcfR",0
"917","vdiffr",0
"918","velox",0
"919","VideoComparison",0
"920","VIM",0
"921","vita",0
"922","VNM",0
"923","waffect",0
"924","wand",0
"925","wCorr",0
"926","webreadr",0
"927","wicket",0
"928","wingui",0
"929","Wmisc",0
"930","wordcloud",0
"931","wordspace",0
"932","wrswoR",0
"933","wsrf",0
"934","XBRL",0
"935","xml2",0
"936","xslt",0
"937","xyz",0
"938","yakmoR",0
"939","yCrypticRNAs",0
"940","yuima",0
"941","zic",0
"942","ziphsmm",0
