"pkg","res"
"1","AbsFilterGSEA",0
"2","accelerometry",0
"3","AdaptiveSparsity",0
"4","ADMMnet",0
"5","AHR",0
"6","algstat",0
"7","ALKr",0
"8","Amelia",0
"9","apcluster",0
"10","ASPBay",0
"11","aSPU",0
"12","autovarCore",0
"13","BaBooN",0
"14","BacArena",0
"15","BalancedSampling",0
"16","batman",0
"17","BayesComm",0
"18","BayesFactor",0
"19","bayesm",0
"20","bayou",0
"21","bcp",0
"22","bcpa",0
"23","BEDMatrix",0
"24","bfa",0
"25","bfp",0
"26","bifactorial",0
"27","BIFIEsurvey",0
"28","bigmemory",0
"29","bigtabulate",0
"30","Biocomb",0
"31","BIPOD",0
"32","blockcluster",0
"33","blockmodels",0
"34","blockseg",0
"35","btf",0
"36","BTLLasso",0
"37","bvarsv",0
"38","bWGR",0
"39","CARBayes",0
"40","CARBayesST",0
"41","ccaPP",0
"42","cccp",0
"43","cda",0
"44","CDM",0
"45","CFC",0
"46","cgAUC",0
"47","ChannelAttribution",0
"48","chopthin",0
"49","CIDnetworks",0
"50","cIRT",0
"51","cladoRcpp",0
"52","classify",1
"53","clere",0
"54","climdex.pcic",0
"55","clogitboost",0
"56","clogitL1",0
"57","ClusterStability",0
"58","clusteval",0
"59","ClustMMDD",0
"60","ClustVarLV",0
"61","CMF",0
"62","coala",0
"63","CompGLM",0
"64","ConConPiWiFun",0
"65","coneproj",0
"66","contoureR",1
"67","copCAR",0
"68","cord",0
"69","CorReg",0
"70","Coxnet",0
"71","CoxPlus",0
"72","cpgen",0
"73","creditr",0
"74","Crossover",0
"75","cycleRtools",0
"76","D3M",0
"77","datafsm",0
"78","dbmss",0
"79","dbscan",0
"80","ddalpha",0
"81","ddR",0
"82","Delaporte",0
"83","dendextendRcpp",0
"84","DepthProc",0
"85","DescTools",0
"86","DetMCD",0
"87","dfcomb",0
"88","dfmta",0
"89","DiffusionRgqd",0
"90","dils",0
"91","dina",0
"92","disclapmix",0
"93","diversitree",0
"94","diveRsity",0
"95","divo",0
"96","DNAprofiles",0
"97","DNAtools",0
"98","dplyr",0
"99","drgee",0
"100","dslice",0
"101","DStree",0
"102","ecp",0
"103","EditImputeCont",0
"104","eemR",0
"105","eive",0
"106","EloChoice",0
"107","emil",0
"108","emIRT",0
"109","EPGLM",0
"110","ESGtoolkit",0
"111","EstHer",0
"112","evolqg",0
"113","EWGoF",0
"114","exif",0
"115","FastBandChol",0
"116","fastGHQuad",0
"117","FastGP",0
"118","FastHCS",0
"119","fastM",0
"120","FastPCS",0
"121","FastRCS",0
"122","FBFsearch",0
"123","fbroc",0
"124","FCNN4R",0
"125","fdaMixed",0
"126","fdaPDE",0
"127","fdasrvf",0
"128","FDGcopulas",0
"129","FDRreg",0
"130","FeatureHashing",0
"131","FIACH",0
"132","fICA",0
"133","FisHiCal",0
"134","flam",0
"135","flip",0
"136","FLSSS",0
"137","forecast",0
"138","forega",0
"139","forestFloor",0
"140","fourPNO",0
"141","frailtySurv",0
"142","FRESA.CAD",0
"143","FSInteract",0
"144","fugeR",0
"145","FunChisq",0
"146","Funclustering",0
"147","fwsim",0
"148","gaselect",0
"149","gaston",0
"150","GCPM",0
"151","gdm",0
"152","gdtools",0
"153","geiger",0
"154","GeneticTools",0
"155","GENLIB",0
"156","geoCount",0
"157","GERGM",0
"158","ggrepel",0
"159","gjam",0
"160","gkmSVM",0
"161","glamlasso",0
"162","glcm",0
"163","glmgraph",0
"164","GMCM",0
"165","Gmisc",0
"166","gmum.r",0
"167","gmwm",0
"168","gMWT",0
"169","GPareto",0
"170","GPvam",0
"171","gRain",0
"172","graphicalVAR",0
"173","gRbase",0
"174","gRim",0
"175","growcurves",1
"176","growfunctions",0
"177","GSE",0
"178","gsEasy",0
"179","GUILDS",0
"180","GUTS",0
"181","GxM",0
"182","h5",0
"183","haven",0
"184","hawkes",0
"185","HDPenReg",0
"186","hit",0
"187","HLMdiag",0
"188","HSAR",0
"189","hsphase",0
"190","hts",0
"191","httpuv",0
"192","HUM",0
"193","humaniformat",0
"194","hypervolume",0
"195","iBATCGH",0
"196","IBHM",0
"197","icamix",0
"198","iccbeta",0
"199","icd9",0
"200","icensmis",0
"201","icRSF",0
"202","iLaplace",0
"203","imager",0
"204","immer",0
"205","inarmix",0
"206","iptools",0
"207","IsingSampler",0
"208","isoph",0
"209","ISOpureR",0
"210","iterpc",0
"211","JacobiEigen",0
"212","JAGUAR",0
"213","jiebaR",0
"214","jmcm",0
"215","jmotif",0
"216","kdecopula",0
"217","kergp",1
"218","kernDeepStackNet",0
"219","KernSmoothIRT",0
"220","kmc",0
"221","kmeans.ddR",0
"222","Kmisc",0
"223","LaF",0
"224","lamW",0
"225","Langevin",0
"226","lasvmR",0
"227","lbfgs",0
"228","lcopula",0
"229","lfl",0
"230","lifecontingencies",0
"231","lm.br",0
"232","lme4",1
"233","lpme",0
"234","lsbclust",0
"235","lsgl",0
"236","lucr",0
"237","Luminescence",0
"238","marked",0
"239","markophylo",0
"240","markovchain",0
"241","MAT",0
"242","matchingMarkets",0
"243","matchingR",0
"244","maxent",0
"245","mbbefd",0
"246","mcemGLM",0
"247","mcIRT",0
"248","mcmcse",0
"249","MediaK",0
"250","metafolio",0
"251","mets",0
"252","mev",0
"253","mgm",0
"254","mice",0
"255","minqa",0
"256","mirt",0
"257","mirtCAT",0
"258","miscF",0
"259","miscset",0
"260","missDeaths",0
"261","MixAll",0
"262","mixedMem",0
"263","mixpack",0
"264","mkde",0
"265","mlxR",0
"266","mmand",0
"267","Morpho",0
"268","moveHMM",0
"269","mp",0
"270","Mposterior",0
"271","MPTinR",0
"272","MRIaggr",0
"273","MRS",0
"274","msgl",0
"275","MTS",0
"276","multicool",0
"277","mvabund",0
"278","MVB",0
"279","mvnfast",0
"280","mwaved",0
"281","myTAI",0
"282","nabor",0
"283","NAM",0
"284","ndl",0
"285","NetSim",0
"286","neuroim",0
"287","ngspatial",0
"288","NHMM",0
"289","NNLM",0
"290","nonlinearTseries",0
"291","NPBayesImpute",0
"292","oapackage",0
"293","odeintr",0
"294","oem",0
"295","olctools",0
"296","OneArmPhaseTwoStudy",0
"297","onlinePCA",0
"298","ontologySimilarity",0
"299","openair",0
"300","OpenMx",0
"301","openxlsx",0
"302","optmatch",0
"303","orQA",0
"304","packcircles",0
"305","PAFit",0
"306","pander",0
"307","PanelCount",0
"308","partialAR",0
"309","pcalg",0
"310","pcIRT",0
"311","PedCNV",0
"312","pedometrics",0
"313","penMSM",0
"314","PerMallows",0
"315","ph2bayes",0
"316","phonics",0
"317","phylobase",0
"318","phylosignal",0
"319","planar",0
"320","plotSEMM",0
"321","plyr",0
"322","poisDoubleSamp",0
"323","polyfreqs",0
"324","polywog",0
"325","PoweR",0
"326","PP",0
"327","PPtreeViz",0
"328","prclust",0
"329","precrec",0
"330","PReMiuM",0
"331","primes",0
"332","pROC",0
"333","prodlim",0
"334","ProNet",0
"335","propagate",0
"336","prospectr",0
"337","prototest",0
"338","protViz",0
"339","pryr",0
"340","psd",0
"341","psgp",0
"342","purrr",0
"343","pvar",0
"344","QRM",0
"345","quadrupen",0
"346","quanteda",0
"347","quantspec",0
"348","qVarSel",0
"349","rags2ridges",1
"350","randomUniformForest",0
"351","ranger",0
"352","Rankcluster",0
"353","rankdist",0
"354","rARPACK",0
"355","raster",0
"356","Rblpapi",0
"357","Rborist",0
"358","Rclusterpp",0
"359","RcppAnnoy",0
"360","RcppAPT",0
"361","RcppArmadillo",0
"362","RcppBDT",0
"363","rcppbugs",0
"364","RcppCCTZ",0
"365","RcppClassic",0
"366","RcppClassicExamples",0
"367","RcppCNPy",0
"368","RcppDE",0
"369","RcppDL",0
"370","RcppEigen",0
"371","RcppExamples",0
"372","RcppFaddeeva",0
"373","RcppGSL",0
"374","RcppMLPACK",0
"375","RcppOctave",0
"376","RcppProgress",0
"377","RcppRedis",0
"378","RcppRoll",0
"379","RcppShark",0
"380","RcppSMC",0
"381","RcppStreams",0
"382","RcppTOML",0
"383","RcppXts",0
"384","RcppZiggurat",0
"385","readr",0
"386","readstata13",0
"387","readxl",0
"388","RealVAMS",0
"389","reconstructr",0
"390","recosystem",0
"391","redist",0
"392","relSim",0
"393","rem",0
"394","remote",0
"395","ReorderCluster",0
"396","repolr",0
"397","resemble",0
"398","reshape2",0
"399","revealedPrefs",0
"400","rexpokit",0
"401","rforensicbatwing",0
"402","rgam",0
"403","rgeolocate",0
"404","RInside",0
"405","Rip46",0
"406","ripa",0
"407","rivr",0
"408","rkvo",0
"409","Rlibeemd",0
"410","RLRsim",0
"411","Rmalschains",0
"412","rmgarch",0
"413","Rmixmod",0
"414","RmixmodCombi",0
"415","rmumps",0
"416","rncl",0
"417","RNiftyReg",0
"418","robustgam",0
"419","robustHD",0
"420","robustreg",0
"421","rococo",0
"422","rollply",0
"423","rotations",0
"424","RoughSets",0
"425","roxygen2",0
"426","rpf",0
"427","rpg",0
"428","Rphylopars",0
"429","rplexos",0
"430","rPref",0
"431","RProtoBuf",0
"432","RQuantLib",0
"433","RSNNS",0
"434","RSNPset",0
"435","RSofia",0
"436","Rsomoclu",0
"437","rstan",0
"438","rstanarm",0
"439","rstpm2",0
"440","rtkore",0
"441","rtkpp",0
"442","Rtsne",0
"443","Ruchardet",0
"444","rugarch",0
"445","Rvcg",0
"446","rvg",0
"447","RVowpalWabbit",0
"448","rwfec",0
"449","rwirelesscom",0
"450","saturnin",0
"451","sbmSDP",0
"452","SBSA",0
"453","scales",0
"454","scrm",0
"455","scrypt",0
"456","sdcMicro",0
"457","sdcTable",0
"458","SEERaBomb",0
"459","segmag",0
"460","seismicRoll",0
"461","SelvarMix",0
"462","seqHMM",0
"463","sequences",0
"464","sgd",0
"465","sglOptim",0
"466","signalHsmm",0
"467","simFrame",0
"468","simmer",0
"469","simPop",0
"470","SimReg",0
"471","sirt",0
"472","slfm",0
"473","SLOPE",0
"474","smoof",0
"475","snipEM",0
"476","snplist",0
"477","SocialNetworks",0
"478","SOD",0
"479","spacodiR",0
"480","spaMM",0
"481","SparseFactorAnalysis",0
"482","sparseHessianFD",0
"483","sparseLTSEigen",0
"484","sparsereg",0
"485","spatgraphs",0
"486","SpatialEpi",0
"487","SpatialTools",0
"488","SpatPCA",0
"489","spBayesSurv",0
"490","spduration",0
"491","spsann",0
"492","starma",0
"493","StatMethRank",1
"494","staTools",0
"495","steadyICA",0
"496","StereoMorph",0
"497","stlplus",0
"498","stm",0
"499","StMoSim",0
"500","stochvol",0
"501","stocks",0
"502","stosim",0
"503","strataG",0
"504","stream",0
"505","strum",0
"506","survAccuracyMeasures",0
"507","surveillance",0
"508","survSNP",0
"509","svglite",0
"510","SVMMatch",0
"511","synchronicity",1
"512","synlik",0
"513","systemicrisk",0
"514","tagcloud",0
"515","TAM",0
"516","TAQMNGR",0
"517","TauStar",0
"518","tbart",0
"519","tcR",0
"520","TDA",0
"521","TED",0
"522","termstrc",0
"523","TESS",0
"524","text2vec",0
"525","textmineR",0
"526","textreg",0
"527","textreuse",0
"528","TFMPvalue",0
"529","tidyr",0
"530","timma",0
"531","TMB",0
"532","tmg",0
"533","tmlenet",0
"534","tnam",0
"535","TransferEntropy",0
"536","treeclim",0
"537","treescape",0
"538","trustOptim",0
"539","tsBSS",0
"540","tvd",0
"541","UncerIn2",0
"542","unmarked",0
"543","urltools",0
"544","V8",0
"545","VarSelLCM",0
"546","VideoComparison",0
"547","VIM",0
"548","vita",0
"549","waffect",0
"550","walkr",0
"551","webreadr",0
"552","wingui",0
"553","wordcloud",0
"554","wsrf",0
"555","XBRL",0
"556","xml2",0
"557","yakmoR",0
"558","yCrypticRNAs",0
"559","zic",0
