"pkg","res"
"1","accelerometry",0
"2","AdaptiveSparsity",0
"3","AHR",0
"4","algstat",0
"5","ALKr",0
"6","Amelia",0
"7","apcluster",0
"8","ASPBay",0
"9","autovarCore",0
"10","BaBooN",1
"11","BalancedSampling",0
"12","BayesFactor",0
"13","bayesm",0
"14","bayou",0
"15","bcp",0
"16","bcpa",1
"17","bfa",0
"18","bfp",0
"19","bifactorial",0
"20","BIFIEsurvey",0
"21","BIPOD",0
"22","blockcluster",0
"23","blockmodels",0
"24","brms",0
"25","btf",0
"26","bvarsv",0
"27","CARBayes",0
"28","CARBayesST",0
"29","ccaPP",0
"30","cccp",1
"31","cda",0
"32","CDM",0
"33","cgAUC",0
"34","chopthin",0
"35","CIDnetworks",0
"36","cladoRcpp",0
"37","classify",0
"38","clere",0
"39","climdex.pcic",0
"40","clogitL1",0
"41","clusteval",0
"42","ClustMMDD",0
"43","ClustVarLV",0
"44","CMF",0
"45","coala",0
"46","CompGLM",0
"47","ConConPiWiFun",0
"48","coneproj",0
"49","copCAR",0
"50","CorReg",0
"51","Coxnet",0
"52","Crossover",0
"53","dbmss",0
"54","dbscan",0
"55","ddalpha",0
"56","Delaporte",0
"57","dendextendRcpp",0
"58","DepthProc",0
"59","DetMCD",0
"60","dfcomb",0
"61","dfmta",0
"62","dils",0
"63","disclapmix",0
"64","diversitree",0
"65","diveRsity",0
"66","divo",0
"67","DNAprofiles",0
"68","DNAtools",0
"69","dplyr",1
"70","dslice",0
"71","DStree",0
"72","ecp",0
"73","EditImputeCont",0
"74","eive",0
"75","emIRT",0
"76","ESGtoolkit",0
"77","evolqg",0
"78","EWGoF",0
"79","fastGHQuad",0
"80","FastHCS",0
"81","fastM",0
"82","FastPCS",0
"83","FastRCS",0
"84","FBFsearch",0
"85","fbroc",0
"86","FCNN4R",0
"87","fdaMixed",0
"88","FDGcopulas",0
"89","FDRreg",0
"90","FeatureHashing",0
"91","fICA",0
"92","FisHiCal",1
"93","flam",0
"94","flip",0
"95","FLSSS",0
"96","forecast",0
"97","forestFloor",1
"98","FRESA.CAD",0
"99","FSInteract",0
"100","fugeR",0
"101","FunChisq",0
"102","Funclustering",0
"103","fwsim",0
"104","gaselect",0
"105","GCPM",0
"106","gdm",0
"107","geiger",0
"108","GeneticTools",0
"109","GENLIB",0
"110","geoCount",0
"111","gkmSVM",0
"112","glcm",0
"113","glmgraph",0
"114","GMCM",0
"115","Gmisc",0
"116","gMWT",0
"117","GPareto",1
"118","GPvam",0
"119","graphicalVAR",0
"120","gRbase",0
"121","gRim",0
"122","growcurves",0
"123","growfunctions",0
"124","GSE",0
"125","GUILDS",0
"126","GUTS",0
"127","GxM",0
"128","h5",0
"129","haven",0
"130","hawkes",0
"131","HLMdiag",0
"132","hsphase",0
"133","hts",0
"134","httpuv",0
"135","HUM",1
"136","hypervolume",0
"137","iBATCGH",0
"138","IBHM",0
"139","icamix",1
"140","iccbeta",0
"141","icd9",0
"142","icensmis",0
"143","inarmix",0
"144","iptools",0
"145","IsingSampler",0
"146","ISOpureR",0
"147","iterpc",0
"148","jaatha",0
"149","JAGUAR",0
"150","jiebaR",0
"151","kdecopula",0
"152","kergp",0
"153","KernSmoothIRT",1
"154","kmc",0
"155","Kmisc",0
"156","LaF",0
"157","lamW",0
"158","lbfgs",0
"159","lfl",0
"160","lifecontingencies",0
"161","lm.br",0
"162","lme4",1
"163","lpme",0
"164","lsbclust",0
"165","lsgl",0
"166","Luminescence",0
"167","marked",0
"168","markophylo",0
"169","markovchain",0
"170","MAT",0
"171","matchingMarkets",0
"172","matchingR",0
"173","maxent",0
"174","mbbefd",0
"175","mcIRT",0
"176","metafolio",0
"177","mets",0
"178","mice",0
"179","miceadds",1
"180","minqa",0
"181","mirt",0
"182","mirtCAT",0
"183","miscF",0
"184","miscset",0
"185","missDeaths",1
"186","MixAll",0
"187","mixedMem",0
"188","mkde",0
"189","mlxR",0
"190","mmand",0
"191","Morpho",1
"192","mp",0
"193","Mposterior",0
"194","MPTinR",0
"195","MRIaggr",1
"196","msgl",1
"197","MTS",0
"198","multicool",0
"199","mvabund",0
"200","MVB",0
"201","mvnfast",0
"202","mwaved",0
"203","myTAI",0
"204","nabor",1
"205","NAM",0
"206","ndl",0
"207","NetSim",0
"208","neuroim",0
"209","ngspatial",0
"210","NHMM",0
"211","nonlinearTseries",0
"212","NPBayesImpute",0
"213","oapackage",0
"214","odeintr",0
"215","oem",0
"216","OneArmPhaseTwoStudy",0
"217","onlinePCA",0
"218","openair",0
"219","OpenMx",0
"220","openxlsx",0
"221","orQA",0
"222","PAFit",0
"223","pander",0
"224","partialAR",0
"225","PBC",1
"226","pcalg",0
"227","pcIRT",0
"228","PedCNV",0
"229","pedometrics",0
"230","penMSM",0
"231","PerMallows",0
"232","phylobase",0
"233","planar",0
"234","plotSEMM",0
"235","plyr",1
"236","poisDoubleSamp",0
"237","polywog",0
"238","PoweR",0
"239","PP",0
"240","PPtreeViz",0
"241","PReMiuM",0
"242","primes",0
"243","pROC",1
"244","propagate",0
"245","prospectr",0
"246","protViz",0
"247","pryr",0
"248","psd",0
"249","psgp",0
"250","pvar",0
"251","QRM",0
"252","quadrupen",0
"253","quanteda",0
"254","quantspec",0
"255","qVarSel",0
"256","randomUniformForest",0
"257","Rankcluster",0
"258","rankdist",0
"259","rARPACK",0
"260","raster",0
"261","Rborist",0
"262","Rclusterpp",0
"263","RcppAnnoy",0
"264","RcppAPT",0
"265","RcppArmadillo",0
"266","RcppBDT",0
"267","rcppbugs",0
"268","RcppClassic",0
"269","RcppClassicExamples",0
"270","RcppCNPy",0
"271","RcppDE",1
"272","RcppDL",0
"273","RcppEigen",0
"274","RcppExamples",0
"275","RcppFaddeeva",0
"276","RcppGSL",0
"277","RcppMLPACK",0
"278","RcppOctave",0
"279","RcppProgress",0
"280","RcppRedis",0
"281","RcppRoll",0
"282","RcppSMC",0
"283","RcppStreams",0
"284","RcppTOML",0
"285","RcppXts",0
"286","RcppZiggurat",0
"287","readr",0
"288","readstata13",0
"289","readxl",0
"290","RealVAMS",0
"291","reconstructr",0
"292","recosystem",0
"293","redist",0
"294","relSim",0
"295","remote",0
"296","ReorderCluster",0
"297","repra",0
"298","resemble",0
"299","reshape2",0
"300","revealedPrefs",0
"301","rexpokit",0
"302","rforensicbatwing",0
"303","rgam",0
"304","RInside",0
"305","ripa",0
"306","rivr",0
"307","rkvo",0
"308","Rlibeemd",0
"309","rlme",1
"310","RLRsim",0
"311","Rmalschains",0
"312","rmgarch",0
"313","Rmixmod",0
"314","RmixmodCombi",0
"315","rncl",0
"316","robustgam",0
"317","robustHD",0
"318","robustreg",0
"319","rococo",0
"320","rotations",0
"321","RoughSets",0
"322","roxygen2",0
"323","rpf",0
"324","rpg",0
"325","Rphylopars",0
"326","rplexos",0
"327","rPref",0
"328","RProtoBuf",0
"329","RQuantLib",0
"330","RSNNS",0
"331","RSNPset",0
"332","RSofia",0
"333","Rsomoclu",0
"334","rstan",0
"335","rtkpp",0
"336","Rtsne",0
"337","Ruchardet",0
"338","rugarch",0
"339","Rvcg",0
"340","RVowpalWabbit",0
"341","sbmSDP",0
"342","SBSA",0
"343","scales",0
"344","scrm",0
"345","scrypt",0
"346","sdcMicro",0
"347","sdcTable",0
"348","SEERaBomb",0
"349","segmag",0
"350","seismicRoll",0
"351","SelvarMix",0
"352","sequences",0
"353","sgd",0
"354","sglOptim",0
"355","signalHsmm",0
"356","simFrame",0
"357","simPop",0
"358","sirt",0
"359","slfm",0
"360","SLOPE",0
"361","snipEM",0
"362","snplist",0
"363","SocialNetworks",0
"364","SOD",0
"365","spacodiR",0
"366","spaMM",0
"367","sparseHessianFD",0
"368","sparseLTSEigen",0
"369","SpatialEpi",0
"370","SpatialTools",0
"371","SpatPCA",0
"372","spBayesSurv",0
"373","spduration",0
"374","spsann",0
"375","staTools",0
"376","StereoMorph",0
"377","StMoSim",0
"378","stochvol",0
"379","stocks",0
"380","stosim",0
"381","strataG",1
"382","stream",0
"383","strum",0
"384","survAccuracyMeasures",0
"385","surveillance",0
"386","survSNP",0
"387","SVMMatch",0
"388","synlik",0
"389","systemicrisk",0
"390","tagcloud",0
"391","TAM",0
"392","TAQMNGR",0
"393","tbart",1
"394","tcR",0
"395","TED",0
"396","termstrc",0
"397","TESS",0
"398","textreg",0
"399","TFMPvalue",0
"400","timma",0
"401","tmg",0
"402","treeclim",0
"403","trustOptim",0
"404","tvd",0
"405","unmarked",0
"406","urltools",0
"407","V8",0
"408","VarSelLCM",0
"409","VideoComparison",0
"410","VIM",0
"411","waffect",0
"412","webreadr",0
"413","wordcloud",0
"414","wsrf",1
"415","XBRL",0
"416","xergm",0
"417","xml2",0
"418","zic",0
