"pkg","res"
"1","AbsFilterGSEA",0
"2","accelerometry",0
"3","acebayes",0
"4","ACEt",0
"5","AdaptiveSparsity",0
"6","ADMMnet",0
"7","AhoCorasickTrie",0
"8","AHR",0
"9","alakazam",0
"10","algstat",0
"11","AlignStat",0
"12","ALKr",0
"13","Amelia",0
"14","anytime",0
"15","apcluster",0
"16","arrApply",0
"17","ASPBay",0
"18","aSPU",0
"19","autovarCore",0
"20","BaBooN",0
"21","BacArena",0
"22","BalancedSampling",0
"23","BAMMtools",0
"24","batman",0
"25","bayesAB",0
"26","BayesBD",0
"27","BayesComm",0
"28","BayesFactor",0
"29","bayesm",0
"30","bayou",0
"31","bcp",0
"32","bcpa",0
"33","beanz",0
"34","BEDMatrix",0
"35","BeviMed",0
"36","bfa",0
"37","bfp",0
"38","bifactorial",0
"39","bife",0
"40","BIFIEsurvey",0
"41","biganalytics",0
"42","biglasso",0
"43","bigmemory",0
"44","BigQuic",0
"45","bigReg",0
"46","bigtabulate",0
"47","BigVAR",0
"48","Biocomb",0
"49","BIPOD",0
"50","biwavelet",0
"51","blackbox",0
"52","blockcluster",0
"53","blockmodels",0
"54","blockseg",0
"55","bnnSurvival",0
"56","bootTimeInference",0
"57","brainGraph",0
"58","btb",0
"59","btf",0
"60","BTLLasso",0
"61","BTR",0
"62","BuyseTest",0
"63","bvarsv",0
"64","bWGR",0
"65","BWStest",0
"66","CARBayes",0
"67","CARBayesST",0
"68","catlearn",0
"69","ccaPP",0
"70","cccp",0
"71","ccdrAlgorithm",0
"72","cda",0
"73","CDF.PSIdekick",0
"74","CDM",0
"75","CFC",0
"76","cgAUC",0
"77","ChannelAttribution",0
"78","chopthin",0
"79","CIDnetworks",0
"80","cIRT",0
"81","cladoRcpp",0
"82","classify",0
"83","clere",0
"84","climdex.pcic",0
"85","clogitboost",0
"86","clogitL1",0
"87","clusrank",0
"88","ClusterR",0
"89","ClusterStability",0
"90","clusteval",0
"91","ClustMMDD",0
"92","ClustVarLV",0
"93","CMF",0
"94","coala",0
"95","collUtils",0
"96","CompGLM",0
"97","Compositional",0
"98","ConConPiWiFun",0
"99","coneproj",0
"100","contoureR",1
"101","copCAR",0
"102","cord",0
"103","CorReg",0
"104","Countr",0
"105","covafillr",0
"106","Coxnet",0
"107","CoxPlus",0
"108","cpgen",0
"109","crawl",0
"110","creditr",0
"111","Crossover",0
"112","ctmcd",0
"113","cycleRtools",0
"114","Cyclops",0
"115","D3M",0
"116","darch",0
"117","datafsm",1
"118","dbmss",0
"119","dbscan",0
"120","ddalpha",0
"121","ddR",0
"122","DDRTree",0
"123","deepboost",0
"124","Delaporte",0
"125","DeLorean",0
"126","dendextendRcpp",0
"127","densityClust",0
"128","DepthProc",0
"129","DescTools",0
"130","DetMCD",0
"131","DetR",0
"132","dfcomb",0
"133","dfmta",0
"134","dfpk",0
"135","DiffusionRgqd",0
"136","DiffusionRimp",0
"137","DiffusionRjgqd",0
"138","dils",0
"139","dina",0
"140","Directional",0
"141","disclapmix",0
"142","discretecdAlgorithm",0
"143","diversitree",0
"144","diveRsity",0
"145","divo",0
"146","DLMtool",0
"147","DNAprofiles",0
"148","DNAtools",0
"149","dnc",0
"150","dplyr",0
"151","drgee",0
"152","dslice",0
"153","DStree",0
"154","dtwclust",0
"155","easyVerification",0
"156","EBMAforecast",0
"157","ECctmc",0
"158","ecp",0
"159","EditImputeCont",0
"160","eggCounts",0
"161","eive",0
"162","EloChoice",0
"163","emil",0
"164","emIRT",0
"165","energy",0
"166","EPGLM",0
"167","erah",0
"168","ESGtoolkit",0
"169","EstHer",0
"170","evolqg",1
"171","EWGoF",0
"172","exif",0
"173","extraDistr",0
"174","factorstochvol",0
"175","fastAdaboost",0
"176","FastBandChol",0
"177","fastcmh",0
"178","fasteraster",0
"179","fastGHQuad",0
"180","FastGP",0
"181","FastHCS",0
"182","fastM",0
"183","FastPCS",0
"184","FastRCS",0
"185","FBFsearch",0
"186","fbroc",0
"187","FCNN4R",0
"188","fdaMixed",0
"189","fdapace",0
"190","fdaPDE",0
"191","fdasrvf",0
"192","FDGcopulas",0
"193","FDRreg",0
"194","feather",0
"195","FeatureHashing",0
"196","FIACH",0
"197","fICA",0
"198","FisHiCal",0
"199","FIT",0
"200","flam",0
"201","flan",0
"202","flars",0
"203","flip",0
"204","FLSSS",0
"205","forecast",0
"206","forega",0
"207","forestFloor",0
"208","fourierin",0
"209","fourPNO",0
"210","fractional",0
"211","frailtySurv",0
"212","FRESA.CAD",0
"213","fromo",0
"214","FSInteract",0
"215","fugeR",0
"216","FunChisq",0
"217","Funclustering",0
"218","futureheatwaves",0
"219","fwsim",0
"220","gapfill",0
"221","GAS",0
"222","gaselect",0
"223","gaston",0
"224","GCPM",0
"225","gdm",0
"226","gdtools",0
"227","GEEaSPU",0
"228","geiger",0
"229","GeneticTools",0
"230","genie",0
"231","GENLIB",0
"232","GenomicTools",0
"233","geoCount",0
"234","geohash",0
"235","GERGM",0
"236","ggrepel",0
"237","GiRaF",0
"238","gjam",0
"239","gkmSVM",0
"240","glamlasso",0
"241","glcm",0
"242","glmBfp",0
"243","glmgraph",0
"244","glmmsr",0
"245","GMCM",0
"246","Gmedian",0
"247","Gmisc",0
"248","gmum.r",0
"249","gmwm",0
"250","gMWT",0
"251","gogamer",0
"252","googleway",0
"253","GPareto",0
"254","GPvam",0
"255","gRain",0
"256","graphicalVAR",0
"257","gRbase",0
"258","gRim",0
"259","growcurves",0
"260","growfunctions",0
"261","grpSLOPE",0
"262","GSE",0
"263","gsEasy",0
"264","GUILDS",0
"265","GUTS",0
"266","GxM",0
"267","h5",0
"268","hashmap",0
"269","haven",0
"270","hawkes",0
"271","HDPenReg",0
"272","hierarchicalSets",0
"273","hit",0
"274","hkevp",0
"275","HLMdiag",0
"276","HSAR",0
"277","hsphase",0
"278","htmltidy",0
"279","htmltools",0
"280","hts",0
"281","httpuv",0
"282","HUM",0
"283","humaniformat",0
"284","humarray",1
"285","hunspell",0
"286","hypervolume",0
"287","hyphenatr",0
"288","IAPWS95",0
"289","iBATCGH",0
"290","IBHM",0
"291","ibm",0
"292","icamix",0
"293","ICAOD",0
"294","iccbeta",0
"295","icd",0
"296","icd9",0
"297","icensmis",0
"298","icRSF",0
"299","IHSEP",0
"300","iLaplace",0
"301","imager",0
"302","immer",0
"303","imputeMulti",0
"304","inarmix",0
"305","inca",0
"306","indelmiss",0
"307","IntegratedMRF",0
"308","iprior",0
"309","iptools",0
"310","IRTpp",0
"311","IsingSampler",0
"312","isoph",0
"313","ISOpureR",0
"314","IsoSpecR",0
"315","iterpc",0
"316","JacobiEigen",0
"317","JAGUAR",0
"318","jiebaR",0
"319","jmcm",0
"320","jmotif",0
"321","JOUSBoost",0
"322","jqr",0
"323","JSM",0
"324","jtGWAS",0
"325","kamila",0
"326","kdecopula",0
"327","kergp",1
"328","kernDeepStackNet",0
"329","KernelKnn",0
"330","KernSmoothIRT",0
"331","kmc",0
"332","kmeans.ddR",0
"333","Kmisc",0
"334","l0ara",0
"335","LaF",0
"336","LambertW",0
"337","lamW",0
"338","Langevin",0
"339","largeVis",0
"340","LassoBacktracking",0
"341","lasvmR",0
"342","lbfgs",0
"343","lcopula",0
"344","lfl",0
"345","lifecontingencies",0
"346","lm.br",0
"347","lme4",0
"348","lowmemtkmeans",0
"349","lpme",0
"350","lsbclust",0
"351","lsgl",0
"352","lucr",0
"353","Luminescence",0
"354","magick",0
"355","marked",0
"356","markophylo",0
"357","markovchain",0
"358","MAT",0
"359","matchingMarkets",0
"360","matchingR",0
"361","mateable",0
"362","MatrixCorrelation",0
"363","maxent",0
"364","mbbefd",0
"365","mcemGLM",0
"366","mcga",0
"367","mcIRT",0
"368","mcmcse",0
"369","mcPAFit",0
"370","MediaK",0
"371","MEGENA",0
"372","MESS",0
"373","metafolio",0
"374","MetaheuristicFPA",0
"375","mets",0
"376","mev",0
"377","mgm",0
"378","mice",0
"379","microclass",0
"380","milr",0
"381","minimaxdesign",0
"382","minqa",0
"383","mirt",0
"384","mirtCAT",0
"385","miscF",0
"386","miscset",0
"387","MiSPU",0
"388","missDeaths",0
"389","MixAll",0
"390","MixedDataImpute",0
"391","mixedMem",0
"392","mixpack",0
"393","mkde",0
"394","mlmc",0
"395","mlxR",0
"396","mmand",0
"397","ModelMetrics",0
"398","Morpho",0
"399","move",0
"400","moveHMM",0
"401","mp",0
"402","Mposterior",0
"403","MPTinR",0
"404","MRS",0
"405","MSGARCH",0
"406","msgl",0
"407","MTS",0
"408","MultiBD",0
"409","multicool",0
"410","mvabund",0
"411","MVB",0
"412","mvcluster",0
"413","mvnfast",0
"414","mwaved",0
"415","myTAI",0
"416","nabor",0
"417","NAM",0
"418","ndjson",0
"419","ndl",0
"420","netcoh",0
"421","netdiffuseR",0
"422","NetRep",0
"423","NetSim",0
"424","neuroim",0
"425","ngspatial",0
"426","NHMM",0
"427","nmfgpu4R",0
"428","NNLM",0
"429","noncompliance",0
"430","nonlinearTseries",0
"431","NPBayesImpute",0
"432","NPflow",0
"433","oapackage",0
"434","odeintr",0
"435","oem",0
"436","OjaNP",0
"437","olctools",0
"438","OneArmPhaseTwoStudy",0
"439","onlinePCA",0
"440","ontologySimilarity",0
"441","openair",0
"442","OpenImageR",0
"443","OpenMx",0
"444","openxlsx",0
"445","optmatch",0
"446","orQA",0
"447","oXim",0
"448","PAC",0
"449","packcircles",0
"450","PACVB",0
"451","PAFit",0
"452","pander",0
"453","PanelCount",0
"454","partialAR",0
"455","pcalg",0
"456","pcIRT",0
"457","pdftools",0
"458","PedCNV",0
"459","pedometrics",0
"460","PenCoxFrail",0
"461","penMSM",0
"462","perccal",0
"463","PerMallows",0
"464","ph2bayes",0
"465","ph2bye",0
"466","phonics",0
"467","phybreak",0
"468","phylobase",0
"469","phylocurve",0
"470","phylosignal",0
"471","Pijavski",0
"472","plac",0
"473","planar",0
"474","plotSEMM",0
"475","plyr",0
"476","poisDoubleSamp",0
"477","polyfreqs",0
"478","polywog",0
"479","PoweR",0
"480","PP",0
"481","PPtreeViz",0
"482","prclust",0
"483","precrec",0
"484","PReMiuM",0
"485","primes",0
"486","ProbitSpatial",0
"487","pROC",0
"488","prodlim",0
"489","ProNet",0
"490","propagate",0
"491","propr",0
"492","prospectr",0
"493","protolite",0
"494","prototest",0
"495","protViz",0
"496","pryr",0
"497","psd",0
"498","psgp",0
"499","purrr",0
"500","pvar",0
"501","PWD",0
"502","pystr",0
"503","QRM",0
"504","quadrupen",0
"505","quanteda",0
"506","quantspec",0
"507","qVarSel",0
"508","qwraps2",0
"509","radiomics",0
"510","rags2ridges",0
"511","ragt2ridges",0
"512","randomUniformForest",0
"513","ranger",0
"514","Rankcluster",0
"515","rankdist",0
"516","raster",0
"517","Rblpapi",0
"518","Rborist",0
"519","Rclusterpp",0
"520","RcppAnnoy",0
"521","RcppAPT",0
"522","RcppArmadillo",0
"523","RcppBDT",0
"524","RcppCCTZ",0
"525","RcppClassic",0
"526","RcppClassicExamples",0
"527","RcppCNPy",0
"528","RcppDE",0
"529","RcppDL",0
"530","RcppEigen",0
"531","RcppExamples",0
"532","RcppFaddeeva",0
"533","RcppGetconf",0
"534","RcppGSL",0
"535","RcppHoney",0
"536","RcppMLPACK",0
"537","RcppNumerical",0
"538","RcppOctave",0
"539","RcppProgress",0
"540","RcppRedis",0
"541","RcppRoll",0
"542","RcppShark",0
"543","RcppSMC",0
"544","RcppStreams",0
"545","RcppTOML",0
"546","RcppXts",0
"547","RcppZiggurat",0
"548","rcss",0
"549","readr",0
"550","readstata13",0
"551","readxl",0
"552","RealVAMS",0
"553","recmap",0
"554","reconstructr",0
"555","recosystem",0
"556","redist",0
"557","rEDM",0
"558","regsem",0
"559","relSim",0
"560","rem",0
"561","remote",0
"562","ReorderCluster",0
"563","repolr",0
"564","resemble",0
"565","reshape2",0
"566","revealedPrefs",0
"567","rexpokit",0
"568","Rfast",0
"569","rflann",0
"570","rforensicbatwing",0
"571","rgam",0
"572","rgeolocate",0
"573","RInside",0
"574","Rip46",0
"575","ripa",0
"576","rivr",0
"577","rkvo",0
"578","Rlibeemd",0
"579","RLRsim",0
"580","Rmalschains",0
"581","rmgarch",0
"582","Rmixmod",0
"583","RmixmodCombi",0
"584","rmumps",0
"585","rncl",0
"586","RNifti",0
"587","RNiftyReg",0
"588","robustgam",0
"589","RobustGaSP",0
"590","robustHD",0
"591","robustreg",0
"592","rococo",0
"593","roll",0
"594","rollply",0
"595","rootWishart",0
"596","rotations",0
"597","RoughSets",0
"598","roxygen2",0
"599","rpf",0
"600","rpg",0
"601","Rphylopars",0
"602","rplexos",0
"603","rPref",0
"604","RProtoBuf",0
"605","RPtests",0
"606","RQuantLib",0
"607","RSNNS",0
"608","RSNPset",0
"609","Rsomoclu",0
"610","RSpectra",0
"611","rstan",0
"612","rstanarm",0
"613","rstpm2",0
"614","rtk",0
"615","rtkore",0
"616","rtkpp",0
"617","Rtsne",0
"618","Ruchardet",0
"619","rugarch",0
"620","Rvcg",0
"621","rvg",0
"622","RVowpalWabbit",0
"623","rwfec",0
"624","rwirelesscom",0
"625","Ryacas",0
"626","saeRobust",0
"627","SAMM",0
"628","saturnin",0
"629","sbfc",0
"630","sbmSDP",0
"631","sbrl",0
"632","SBSA",0
"633","scales",0
"634","SciencesPo",0
"635","scorer",0
"636","scoringRules",0
"637","scrm",0
"638","scrypt",0
"639","sdcMicro",0
"640","sdcTable",0
"641","SEERaBomb",0
"642","segmag",0
"643","seismicRoll",0
"644","SelvarMix",0
"645","seqHMM",0
"646","sequences",0
"647","sgd",0
"648","sglOptim",0
"649","signalHsmm",0
"650","simFrame",0
"651","simmer",0
"652","simPop",0
"653","SimReg",0
"654","simstudy",0
"655","sirt",0
"656","sitmo",0
"657","slfm",0
"658","SLOPE",0
"659","smoof",0
"660","SnakeCharmR",0
"661","snipEM",0
"662","snowboot",0
"663","snplist",0
"664","SocialNetworks",0
"665","SOD",0
"666","sourceR",0
"667","spacodiR",0
"668","spaMM",0
"669","SparseFactorAnalysis",0
"670","sparseHessianFD",0
"671","sparseLTSEigen",0
"672","sparsereg",0
"673","spatgraphs",0
"674","SpatialEpi",0
"675","SpatialTools",0
"676","SpatMCA",0
"677","SpatPCA",0
"678","spBayesSurv",0
"679","spduration",0
"680","spectral",0
"681","spray",0
"682","spsann",0
"683","SSL",0
"684","starma",0
"685","StatMethRank",0
"686","staTools",0
"687","steadyICA",0
"688","StereoMorph",0
"689","stlplus",0
"690","stm",0
"691","StMoSim",0
"692","stochvol",0
"693","stocks",0
"694","stosim",0
"695","stpm",0
"696","strataG",0
"697","stream",0
"698","strum",0
"699","SuperRanker",0
"700","survAccuracyMeasures",0
"701","surveillance",0
"702","surveybootstrap",0
"703","survSNP",0
"704","svglite",0
"705","SVMMatch",0
"706","synchronicity",0
"707","synlik",0
"708","synthACS",0
"709","systemicrisk",0
"710","tagcloud",0
"711","TAM",0
"712","TAQMNGR",0
"713","TauStar",0
"714","tbart",0
"715","tcR",0
"716","TDA",0
"717","TED",0
"718","tensorBSS",0
"719","termstrc",0
"720","TESS",0
"721","text2vec",0
"722","textmineR",0
"723","textreg",0
"724","textreuse",0
"725","TFMPvalue",0
"726","tibble",0
"727","tidyr",0
"728","timma",0
"729","TMB",0
"730","tmg",0
"731","tmlenet",0
"732","tnam",0
"733","tokenizers",0
"734","TransferEntropy",0
"735","TreeBUGS",0
"736","treeclim",0
"737","treeplyr",0
"738","treescape",0
"739","triebeard",0
"740","trustOptim",0
"741","tsBSS",0
"742","tvd",0
"743","tweenr",0
"744","UncerIn2",0
"745","unmarked",0
"746","urltools",0
"747","V8",0
"748","VarSelLCM",0
"749","vcfR",0
"750","velox",0
"751","VideoComparison",0
"752","VIM",0
"753","vita",0
"754","VNM",0
"755","waffect",0
"756","walkr",0
"757","wand",0
"758","wCorr",0
"759","webreadr",0
"760","wingui",0
"761","wordcloud",0
"762","wordspace",0
"763","wrswoR",0
"764","wsrf",0
"765","XBRL",0
"766","xml2",0
"767","yakmoR",0
"768","yCrypticRNAs",0
"769","yuima",0
"770","zic",0
