"pkg","res"
"1","accelerometry",0
"2","AdaptiveSparsity",0
"3","algstat",0
"4","ALKr",0
"5","Amelia",0
"6","apcluster",0
"7","ASPBay",0
"8","BalancedSampling",0
"9","BayesComm",0
"10","BayesFactor",0
"11","bayou",0
"12","bcp",0
"13","bcpa",1
"14","bfa",0
"15","bfp",0
"16","bifactorial",0
"17","BIFIEsurvey",0
"18","BIPOD",0
"19","blockcluster",0
"20","btf",0
"21","bvarsv",0
"22","CARBayes",1
"23","CARBayesST",0
"24","ccaPP",0
"25","cda",0
"26","CDM",0
"27","cgAUC",0
"28","CIDnetworks",0
"29","cladoRcpp",0
"30","classify",0
"31","clere",0
"32","climdex.pcic",1
"33","clogitL1",0
"34","clusteval",0
"35","ClustVarLV",0
"36","CMF",0
"37","CompGLM",0
"38","ConConPiWiFun",0
"39","coneproj",0
"40","copCAR",0
"41","CorReg",0
"42","cqrReg",1
"43","Crossover",0
"44","dbmss",0
"45","Delaporte",0
"46","dendextendRcpp",0
"47","DepthProc",0
"48","DetMCD",0
"49","dfcomb",0
"50","dfmta",0
"51","dils",0
"52","disclapmix",0
"53","diversitree",0
"54","diveRsity",0
"55","DNAprofiles",0
"56","DNAtools",0
"57","dplyr",1
"58","dslice",0
"59","DStree",0
"60","ecp",0
"61","eive",0
"62","EpiContactTrace",0
"63","ESGtoolkit",0
"64","EWGoF",0
"65","fastGHQuad",0
"66","FastHCS",0
"67","fastM",0
"68","FastPCS",0
"69","FastRCS",0
"70","FBFsearch",0
"71","fdaMixed",0
"72","FDGcopulas",0
"73","FDRreg",0
"74","fICA",0
"75","FisHiCal",1
"76","flip",0
"77","FLSSS",0
"78","forecast",0
"79","fugeR",0
"80","Funclustering",0
"81","fwsim",0
"82","GCPM",0
"83","geiger",0
"84","GeneticTools",0
"85","GENLIB",0
"86","geoCount",0
"87","glcm",0
"88","GMCM",0
"89","gMWT",0
"90","GPvam",0
"91","gRbase",0
"92","gRim",0
"93","growcurves",0
"94","growfunctions",0
"95","GSE",0
"96","GUILDS",0
"97","GUTS",0
"98","GxM",0
"99","hawkes",0
"100","HDPenReg",0
"101","HLMdiag",0
"102","hsphase",0
"103","httpuv",0
"104","HUM",1
"105","hypervolume",0
"106","iBATCGH",0
"107","IBHM",0
"108","icamix",1
"109","iccbeta",0
"110","icensmis",0
"111","inarmix",0
"112","IsingSampler",0
"113","iterpc",0
"114","jaatha",0
"115","JAGUAR",0
"116","jiebaR",0
"117","KernSmoothIRT",1
"118","kmc",0
"119","Kmisc",0
"120","LaF",0
"121","lbfgs",0
"122","lm.br",0
"123","lme4",1
"124","lpme",1
"125","lsgl",0
"126","marked",0
"127","MAT",0
"128","matchingMarkets",0
"129","maxent",0
"130","mcIRT",0
"131","metafolio",0
"132","mets",0
"133","mice",0
"134","miceadds",0
"135","minqa",0
"136","mirt",0
"137","miscF",0
"138","miscset",0
"139","mkde",0
"140","mmand",0
"141","Morpho",1
"142","mp",0
"143","Mposterior",0
"144","MPTinR",0
"145","msgl",1
"146","MTS",0
"147","mvabund",0
"148","MVB",0
"149","mvnfast",0
"150","mwaved",0
"151","myTAI",0
"152","nabor",1
"153","ndl",0
"154","NetSim",0
"155","ngspatial",0
"156","NHMM",0
"157","NPBayesImpute",0
"158","oem",0
"159","OneArmPhaseTwoStudy",0
"160","openair",0
"161","openxlsx",0
"162","orQA",0
"163","pander",0
"164","PBC",0
"165","pcalg",0
"166","PedCNV",0
"167","pedometrics",0
"168","PerMallows",0
"169","phom",0
"170","phylobase",0
"171","planar",0
"172","plotSEMM",0
"173","plyr",0
"174","polywog",0
"175","PoweR",0
"176","powerr",0
"177","PP",0
"178","PReMiuM",0
"179","pROC",1
"180","propagate",0
"181","prospectr",0
"182","protViz",0
"183","pryr",0
"184","psgp",0
"185","pvar",0
"186","QRM",0
"187","quadrupen",0
"188","quantspec",0
"189","qVarSel",0
"190","randomUniformForest",1
"191","Rankcluster",0
"192","rARPACK",0
"193","Rclusterpp",0
"194","RcppAnnoy",0
"195","RcppArmadillo",0
"196","RcppBDT",0
"197","rcppbugs",0
"198","RcppClassic",0
"199","RcppClassicExamples",0
"200","RcppCNPy",1
"201","RcppDE",0
"202","RcppEigen",0
"203","RcppExamples",0
"204","RcppGSL",0
"205","RcppMLPACK",0
"206","RcppOctave",0
"207","RcppProgress",0
"208","RcppRedis",0
"209","RcppRoll",0
"210","RcppSMC",0
"211","RcppXts",0
"212","RcppZiggurat",0
"213","RealVAMS",0
"214","recosystem",0
"215","remote",0
"216","ReorderCluster",0
"217","repra",1
"218","resemble",0
"219","reshape2",0
"220","revealedPrefs",1
"221","rexpokit",0
"222","rforensicbatwing",0
"223","rgam",0
"224","RInside",0
"225","ripa",0
"226","rkvo",0
"227","rlme",0
"228","RLRsim",0
"229","Rmalschains",0
"230","rmgarch",0
"231","Rmixmod",0
"232","RmixmodCombi",0
"233","rncl",0
"234","robustgam",0
"235","robustHD",0
"236","robustreg",0
"237","rococo",0
"238","rotations",0
"239","roxygen2",0
"240","rpf",0
"241","rpg",0
"242","rplexos",1
"243","rPref",1
"244","RProtoBuf",0
"245","RQuantLib",0
"246","RSNNS",0
"247","RSofia",0
"248","Rsomoclu",0
"249","rtkpp",0
"250","Rtsne",0
"251","Ruchardet",0
"252","rugarch",0
"253","Rvcg",0
"254","RVowpalWabbit",0
"255","SBSA",0
"256","scrm",0
"257","scrypt",0
"258","sdcMicro",0
"259","sdcTable",0
"260","segmag",0
"261","SelvarMix",0
"262","sequences",0
"263","sglOptim",0
"264","simFrame",0
"265","simPop",0
"266","sirt",0
"267","slfm",0
"268","snipEM",0
"269","snplist",0
"270","SocialNetworks",0
"271","SOD",0
"272","spacodiR",0
"273","spaMM",0
"274","sparseHessianFD",0
"275","sparseLTSEigen",0
"276","SpatialEpi",0
"277","SpatialTools",0
"278","spBayesSurv",1
"279","StereoMorph",0
"280","StMoSim",0
"281","stochvol",0
"282","stosim",0
"283","strum",1
"284","survAccuracyMeasures",0
"285","surveillance",0
"286","survSNP",0
"287","synlik",0
"288","tagcloud",0
"289","TAM",0
"290","tbart",1
"291","tcR",0
"292","TED",0
"293","termstrc",0
"294","textreg",1
"295","TFMPvalue",0
"296","timma",0
"297","treeclim",0
"298","trustOptim",0
"299","tvd",0
"300","unmarked",0
"301","urltools",0
"302","V8",1
"303","VideoComparison",0
"304","VIM",0
"305","waffect",0
"306","wordcloud",0
"307","wsrf",1
"308","XBRL",0
"309","zic",0
