"pkg","res"
"1","ABCoptim","ok"
"2","abcrf","ok"
"3","AbsFilterGSEA","ok"
"4","acc","ok"
"5","accelerometry","ok"
"6","acebayes","ok"
"7","ACEt","ok"
"8","acrt","ok"
"9","AdaptiveSparsity","ok"
"10","adeba","ok"
"11","ADMM","ok"
"12","ADMMnet","ok"
"13","AhoCorasickTrie","ok"
"14","AHR","ok"
"15","alakazam","ok"
"16","algstat","ok"
"17","AlignStat","ok"
"18","ALKr","ok"
"19","alphabetr","ok"
"20","Amelia","ok"
"21","anMC","ok"
"22","ANN2","ok"
"23","anomalyDetection","ok"
"24","anytime","ok"
"25","apcluster","ok"
"26","ape","ok"
"27","aphid","ok"
"28","APML0","ok"
"29","arrApply","ok"
"30","ashr","ok"
"31","ASPBay","ok"
"32","attrCUSUM","ok"
"33","augSIMEX","ok"
"34","autothresholdr","ok"
"35","autovarCore","ok"
"36","BaBooN","ok"
"37","BacArena","ok"
"38","baitmet","ok"
"39","BalancedSampling","ok"
"40","BAMBI","ok"
"41","BAMMtools","ok"
"42","BART","ok"
"43","Barycenter","ok"
"44","basad","ok"
"45","BatchMap","ok"
"46","batman","ok"
"47","bayesAB","ok"
"48","BayesBD","ok"
"49","BayesComm","ok"
"50","bayesDP","ok"
"51","BayesFactor","ok"
"52","BayesianTools","ok"
"53","bayesImageS","ok"
"54","bayeslm","ok"
"55","bayesLopod","ok"
"56","bayesm","ok"
"57","bayou","ok"
"58","BCEE","ok"
"59","bcp","ok"
"60","bcpa","ok"
"61","bcROCsurface","ok"
"62","BCSub","ok"
"63","bea.R","ok"
"64","beanz","ok"
"65","BEDMatrix","ok"
"66","benchr","ok"
"67","BeSS","ok"
"68","BeviMed","ok"
"69","beyondWhittle","ok"
"70","bfa","ok"
"71","bfp","ok"
"72","BiDAG","ok"
"73","bifactorial","ok"
"74","bife","ok"
"75","BIFIEsurvey","ok"
"76","biganalytics","ok"
"77","bigFastlm","ok"
"78","bigKRLS","ok"
"79","biglasso","ok"
"80","bigmemory","ok"
"81","BigQuic","ok"
"82","bigReg","ok"
"83","bigstatsr","ok"
"84","bigtabulate","ok"
"85","bigtime","ok"
"86","BigVAR","ok"
"87","bikedata","ok"
"88","binaryGP","ok"
"89","bindrcpp","ok"
"90","bio3d","ok"
"91","Biocomb","ok"
"92","biofiles","skipped"
"93","BIPOD","ok"
"94","biwavelet","ok"
"95","blackbox","ok"
"96","blockcluster","ok"
"97","blockmodels","ok"
"98","blockseg","ok"
"99","BLPestimatoR","ok"
"100","bmlm","ok"
"101","bnnSurvival","ok"
"102","BNPMIXcluster","ok"
"103","BNSL","ok"
"104","BosonSampling","ok"
"105","BradleyTerryScalable","ok"
"106","breathteststan","ok"
"107","brlrmr","ok"
"108","brms","ok"
"109","bsearchtools","ok"
"110","bsplinePsd","ok"
"111","bssm","ok"
"112","btb","ok"
"113","btf","ok"
"114","BTLLasso","ok"
"115","BTR","ok"
"116","BTYDplus","ok"
"117","BuyseTest","ok"
"118","bvarsv","ok"
"119","bWGR","ok"
"120","BWStest","ok"
"121","CARBayes","ok"
"122","CARBayesST","ok"
"123","cartography","ok"
"124","castor","ok"
"125","catlearn","ok"
"126","catSurv","ok"
"127","ccaPP","ok"
"128","cccp","ok"
"129","ccdrAlgorithm","ok"
"130","cctools","ok"
"131","cda","ok"
"132","CDF.PSIdekick","ok"
"133","CDM","ok"
"134","CFC","ok"
"135","cgAUC","ok"
"136","changepointsHD","ok"
"137","ChannelAttribution","ok"
"138","chopthin","ok"
"139","CIDnetworks","ok"
"140","CircularDDM","ok"
"141","cIRT","ok"
"142","cladoRcpp","ok"
"143","clampSeg","ok"
"144","classifierplots","ok"
"145","classify","ok"
"146","cld2","ok"
"147","cld3","ok"
"148","cleanEHR","ok"
"149","clere","ok"
"150","climdex.pcic","failed"
"151","ClinicalTrialSummary","ok"
"152","clogitboost","ok"
"153","clogitL1","ok"
"154","clusrank","ok"
"155","ClusterR","ok"
"156","ClusterStability","ok"
"157","clusteval","ok"
"158","ClustMMDD","ok"
"159","ClustVarLV","ok"
"160","ClusVis","ok"
"161","CMF","ok"
"162","cna","ok"
"163","CNull","ok"
"164","coala","ok"
"165","coda.base","ok"
"166","cOde","ok"
"167","coga","ok"
"168","collUtils","ok"
"169","combiter","ok"
"170","CompGLM","ok"
"171","ConConPiWiFun","failed"
"172","coneproj","ok"
"173","contoureR","failed"
"174","copCAR","ok"
"175","cord","ok"
"176","corpustools","ok"
"177","CorReg","ok"
"178","Countr","ok"
"179","CovTools","ok"
"180","Coxnet","ok"
"181","CoxPlus","ok"
"182","cpgen","ok"
"183","cpr","ok"
"184","cqrReg","ok"
"185","crawl","ok"
"186","creditr","ok"
"187","Crossover","ok"
"188","cstab","ok"
"189","ctmcd","ok"
"190","ctsem","ok"
"191","cubature","ok"
"192","curstatCI","ok"
"193","CVR","ok"
"194","CVXR","ok"
"195","cycleRtools","ok"
"196","Cyclops","ok"
"197","cytometree","ok"
"198","D3M","ok"
"199","darch","ok"
"200","DatabionicSwarm","ok"
"201","datafsm","ok"
"202","DataGraph","ok"
"203","DatAssim","ok"
"204","datastructures","ok"
"205","dbmss","ok"
"206","dbscan","ok"
"207","ddalpha","ok"
"208","ddR","ok"
"209","DDRTree","ok"
"210","deepboost","ok"
"211","DeLorean","ok"
"212","densityClust","ok"
"213","DEploid","ok"
"214","DepthProc","ok"
"215","DescTools","ok"
"216","DetMCD","ok"
"217","DetR","ok"
"218","detrendr","ok"
"219","dfcomb","ok"
"220","dfmta","ok"
"221","dfphase1","ok"
"222","dfpk","ok"
"223","dggridR","ok"
"224","dHSIC","ok"
"225","diagis","ok"
"226","diceR","ok"
"227","DiffNet","ok"
"228","diffrprojects","ok"
"229","DiffusionRgqd","ok"
"230","DiffusionRimp","ok"
"231","DiffusionRjgqd","ok"
"232","diffusr","ok"
"233","dils","ok"
"234","dina","ok"
"235","disclapmix","ok"
"236","discretecdAlgorithm","ok"
"237","diversitree","ok"
"238","diveRsity","ok"
"239","divest","ok"
"240","dlib","ok"
"241","DLMtool","ok"
"242","DNAtools","ok"
"243","dnc","ok"
"244","dng","ok"
"245","dodgr","ok"
"246","dplyr","ok"
"247","DPP","ok"
"248","drgee","ok"
"249","DrImpute","ok"
"250","dslice","ok"
"251","DStree","ok"
"252","dtwclust","ok"
"253","dvmisc","ok"
"254","dynamichazard","ok"
"255","dynfrail","ok"
"256","dynsbm","ok"
"257","Eagle","ok"
"258","EAinference","ok"
"259","easyVerification","ok"
"260","EBMAforecast","ok"
"261","ECctmc","ok"
"262","ECFsup","ok"
"263","ecp","ok"
"264","EditImputeCont","ok"
"265","eDMA","ok"
"266","eggCounts","ok"
"267","eive","ok"
"268","ELMSurv","ok"
"269","elo","ok"
"270","EloChoice","ok"
"271","EMbC","ok"
"272","Emcdf","ok"
"273","emil","ok"
"274","emIRT","ok"
"275","energy","ok"
"276","EPGLM","ok"
"277","episode","ok"
"278","equateMultiple","ok"
"279","erah","ok"
"280","esaddle","ok"
"281","ESGtoolkit","ok"
"282","esreg","ok"
"283","EstHer","ok"
"284","ETAS","ok"
"285","eulerr","ok"
"286","evolqg","ok"
"287","EWGoF","skipped"
"288","exif","ok"
"289","extraDistr","ok"
"290","factorcpt","ok"
"291","FactoRizationMachines","ok"
"292","factorstochvol","ok"
"293","FarmTest","ok"
"294","fastAdaboost","ok"
"295","FastBandChol","ok"
"296","fastcmh","ok"
"297","fasteraster","ok"
"298","fastGHQuad","ok"
"299","FastGP","ok"
"300","FastHCS","ok"
"301","fastJT","ok"
"302","fastLink","ok"
"303","fastM","ok"
"304","FastPCS","ok"
"305","FastRCS","ok"
"306","fastrtext","ok"
"307","FastSF","ok"
"308","fastTextR","ok"
"309","FBFsearch","ok"
"310","fbroc","ok"
"311","FCNN4R","ok"
"312","fdadensity","ok"
"313","fdaMixed","ok"
"314","fdapace","ok"
"315","fdasrvf","ok"
"316","FDGcopulas","ok"
"317","fDMA","ok"
"318","FDRreg","ok"
"319","FDRSeg","ok"
"320","feather","ok"
"321","FeatureHashing","ok"
"322","ffstream","ok"
"323","FIACH","ok"
"324","fICA","ok"
"325","filesstrings","ok"
"326","FisHiCal","ok"
"327","flam","ok"
"328","flan","ok"
"329","flars","ok"
"330","flexsurv","ok"
"331","flip","ok"
"332","flock","ok"
"333","FLSSS","ok"
"334","forecast","ok"
"335","forecastSNSTS","ok"
"336","forega","ok"
"337","forestFloor","ok"
"338","fourierin","ok"
"339","fourPNO","ok"
"340","fractional","ok"
"341","frailtyEM","ok"
"342","frailtySurv","ok"
"343","FRESA.CAD","ok"
"344","FRK","ok"
"345","fRLR","ok"
"346","fromo","ok"
"347","FSelectorRcpp","ok"
"348","FSInteract","ok"
"349","fst","ok"
"350","fugeR","ok"
"351","FunChisq","ok"
"352","Funclustering","ok"
"353","FUNLDA","ok"
"354","fuser","ok"
"355","futureheatwaves","ok"
"356","fwsim","ok"
"357","GADAG","ok"
"358","gamreg","ok"
"359","gapfill","ok"
"360","GAS","ok"
"361","gaselect","ok"
"362","gastempt","ok"
"363","gaston","ok"
"364","GauPro","ok"
"365","GBJ","ok"
"366","gbp","ok"
"367","gcKrig","ok"
"368","GCPM","ok"
"369","GDINA","ok"
"370","gdm","ok"
"371","gdpc","ok"
"372","gdtools","ok"
"373","GeDS","ok"
"374","gee4","ok"
"375","GEEaSPU","ok"
"376","geiger","ok"
"377","genepop","ok"
"378","GeneralizedUmatrix","ok"
"379","genie","ok"
"380","GENLIB","ok"
"381","GenomicMating","ok"
"382","GenomicTools","ok"
"383","geoCount","ok"
"384","geohash","ok"
"385","geojsonR","ok"
"386","geoops","ok"
"387","GERGM","ok"
"388","ggdmc","ok"
"389","gge","ok"
"390","ggforce","ok"
"391","GGIR","ok"
"392","ggraph","ok"
"393","ggraptR","ok"
"394","ggrepel","ok"
"395","GiRaF","ok"
"396","gjam","ok"
"397","gkmSVM","skipped"
"398","glamlasso","ok"
"399","glcm","ok"
"400","GLMaSPU","ok"
"401","glmBfp","ok"
"402","glmgraph","ok"
"403","glmmsr","failed"
"404","GMCM","ok"
"405","Gmedian","ok"
"406","Gmisc","ok"
"407","gmum.r","ok"
"408","gMWT","ok"
"409","gogamer","ok"
"410","goldi","ok"
"411","googleway","ok"
"412","GPareto","ok"
"413","GPGame","ok"
"414","gphmm","ok"
"415","gpuR","skipped"
"416","GPvam","ok"
"417","gRain","ok"
"418","graphicalVAR","ok"
"419","graphkernels","ok"
"420","GraphKit","ok"
"421","graphql","ok"
"422","grattan","ok"
"423","gRbase","ok"
"424","GreedyEPL","ok"
"425","GreedySBTM","ok"
"426","grf","ok"
"427","gRim","ok"
"428","grove","ok"
"429","growcurves","ok"
"430","growfunctions","ok"
"431","GrpString","ok"
"432","GSCAD","ok"
"433","GSE","ok"
"434","gsEasy","ok"
"435","gsynth","ok"
"436","GUILDS","ok"
"437","GUTS","ok"
"438","gwfa","ok"
"439","GWmodel","ok"
"440","GxM","ok"
"441","h5","ok"
"442","HardyWeinberg","ok"
"443","hashmap","ok"
"444","haven","ok"
"445","hawkes","ok"
"446","hBayesDM","skipped"
"447","HDPenReg","ok"
"448","hesim","ok"
"449","hetGP","ok"
"450","HHG","ok"
"451","hierarchicalSets","ok"
"452","HistDAWass","ok"
"453","hit","ok"
"454","hkevp","ok"
"455","HLMdiag","ok"
"456","HMMEsolver","ok"
"457","hogsvdR","ok"
"458","hommel","ok"
"459","HSAR","ok"
"460","hsphase","ok"
"461","htdp","ok"
"462","htmltidy","ok"
"463","htmltools","ok"
"464","hts","ok"
"465","httpuv","ok"
"466","HUM","ok"
"467","humaniformat","ok"
"468","humarray","skipped"
"469","hunspell","ok"
"470","hyper2","ok"
"471","hypervolume","ok"
"472","hyphenatr","ok"
"473","IAPWS95","ok"
"474","iBATCGH","ok"
"475","IBHM","ok"
"476","ibm","ok"
"477","ibmcraftr","ok"
"478","iBST","ok"
"479","icamix","ok"
"480","ICAOD","ok"
"481","iccbeta","ok"
"482","icd","ok"
"483","icd9","ok"
"484","icenReg","ok"
"485","icensmis","ok"
"486","icosa","failed"
"487","ICRanks","ok"
"488","icRSF","ok"
"489","ICtest","ok"
"490","idem","ok"
"491","IHSEP","ok"
"492","iLaplace","ok"
"493","imager","ok"
"494","imagine","ok"
"495","imbalance","ok"
"496","immer","ok"
"497","imp4p","ok"
"498","imputeMulti","ok"
"499","imputeTS","ok"
"500","inarmix","ok"
"501","inca","ok"
"502","IncDTW","ok"
"503","incgraph","ok"
"504","indelmiss","ok"
"505","iNextPD","ok"
"506","inferr","ok"
"507","IntegratedMRF","ok"
"508","interflex","ok"
"509","interp","ok"
"510","ipft","ok"
"511","iprior","ok"
"512","iptools","ok"
"513","ipumsr","ok"
"514","iRF","ok"
"515","IRTpp","ok"
"516","IsingSampler","ok"
"517","ISOpureR","ok"
"518","IsoSpecR","ok"
"519","iterpc","ok"
"520","JacobiEigen","ok"
"521","JAGUAR","ok"
"522","jiebaR","ok"
"523","JMbayes","ok"
"524","jmcm","ok"
"525","JMcmprsk","failed"
"526","jmotif","ok"
"527","joineRML","ok"
"528","joinXL","skipped"
"529","JOUSBoost","ok"
"530","JSM","ok"
"531","jtGWAS","ok"
"532","JumpTest","ok"
"533","jwutil","ok"
"534","kamila","ok"
"535","kdecopula","ok"
"536","kdevine","ok"
"537","kergp","failed"
"538","kernDeepStackNet","ok"
"539","kernelboot","ok"
"540","KernelKnn","ok"
"541","KernSmoothIRT","ok"
"542","kmc","ok"
"543","kmcudaR","skipped"
"544","kmeans.ddR","ok"
"545","Kmisc","ok"
"546","knor","ok"
"547","KODAMA","ok"
"548","kohonen","ok"
"549","KoulMde","ok"
"550","kvh","ok"
"551","l0ara","ok"
"552","LaF","ok"
"553","LAM","ok"
"554","LambertW","ok"
"555","lamW","ok"
"556","LANDD","skipped"
"557","landscapeR","ok"
"558","Langevin","ok"
"559","largeVis","ok"
"560","LassoBacktracking","ok"
"561","lasvmR","ok"
"562","later","ok"
"563","lbfgs","ok"
"564","LBSPR","ok"
"565","lclGWAS","ok"
"566","lcopula","ok"
"567","lexRankr","ok"
"568","lfl","ok"
"569","libstableR","ok"
"570","lidR","ok"
"571","lifecontingencies","ok"
"572","lime","ok"
"573","lm.br","ok"
"574","lme4","ok"
"575","LocalControl","ok"
"576","lowmemtkmeans","ok"
"577","LowWAFOMNX","ok"
"578","LowWAFOMSobol","ok"
"579","lpme","ok"
"580","lsbclust","ok"
"581","lsgl","ok"
"582","lslx","ok"
"583","lubridate","ok"
"584","lucr","ok"
"585","ludic","ok"
"586","Luminescence","ok"
"587","lwgeom","ok"
"588","MADPop","ok"
"589","mafs","skipped"
"590","magick","ok"
"591","MAINT.Data","ok"
"592","ManifoldOptim","ok"
"593","mapview","ok"
"594","marked","ok"
"595","markophylo","ok"
"596","markovchain","ok"
"597","MAT","ok"
"598","matchingMarkets","ok"
"599","matchingR","ok"
"600","MatchItSE","ok"
"601","matdist","ok"
"602","mateable","ok"
"603","MatrixCorrelation","ok"
"604","MatrixLDA","ok"
"605","MAVE","ok"
"606","maxent","ok"
"607","mbbefd","ok"
"608","mbgraphic","ok"
"609","mcemGLM","ok"
"610","mcga","ok"
"611","mcIRT","ok"
"612","mclustcomp","ok"
"613","MCMCprecision","ok"
"614","mcmcse","ok"
"615","mcPAFit","ok"
"616","meaRtools","ok"
"617","medfate","ok"
"618","MediaK","ok"
"619","Mega2R","skipped"
"620","MEGENA","ok"
"621","Meiosis","ok"
"622","meshsimp","ok"
"623","MESS","ok"
"624","metafolio","ok"
"625","MetaheuristicFPA","ok"
"626","meteoland","ok"
"627","mets","ok"
"628","mev","ok"
"629","mice","skipped"
"630","miceadds","skipped"
"631","microclass","ok"
"632","microseq","ok"
"633","miic","ok"
"634","milr","ok"
"635","minimaxdesign","ok"
"636","minqa","ok"
"637","miRNAss","ok"
"638","mirt","ok"
"639","mirtCAT","ok"
"640","miscF","ok"
"641","miscset","ok"
"642","MiSPU","ok"
"643","missDeaths","ok"
"644","MixAll","ok"
"645","MixedDataImpute","ok"
"646","mixedMem","ok"
"647","mixlink","ok"
"648","mixpack","ok"
"649","mixR","ok"
"650","mkde","ok"
"651","mlmc","ok"
"652","mlmm","failed"
"653","mlxR","ok"
"654","mmand","ok"
"655","mnis","ok"
"656","mobsim","ok"
"657","ModelMetrics","ok"
"658","momentuHMM","ok"
"659","Morpho","skipped"
"660","mousetrap","ok"
"661","move","ok"
"662","moveHMM","ok"
"663","moveWindSpeed","failed"
"664","mp","ok"
"665","Mposterior","ok"
"666","MPTinR","ok"
"667","mrfDepth","ok"
"668","mrgsolve","skipped"
"669","MRS","ok"
"670","msde","ok"
"671","MSGARCH","ok"
"672","msgl","ok"
"673","MTS","ok"
"674","multdyn","ok"
"675","MultiBD","ok"
"676","multicool","ok"
"677","multinet","ok"
"678","MultivariateRandomForest","ok"
"679","mvabund","ok"
"680","MVB","ok"
"681","mvcluster","ok"
"682","mvnfast","ok"
"683","mwaved","ok"
"684","myTAI","ok"
"685","n1qn1","ok"
"686","nabor","ok"
"687","NAM","ok"
"688","nandb","ok"
"689","nauf","ok"
"690","ndjson","ok"
"691","ndl","ok"
"692","NestedCategBayesImpute","ok"
"693","netcoh","ok"
"694","netdiffuseR","ok"
"695","NetRep","ok"
"696","NetSim","ok"
"697","NetworkInference","ok"
"698","neuroim","ok"
"699","ngspatial","ok"
"700","nlmixr","skipped"
"701","nmfgpu4R","ok"
"702","NNLM","ok"
"703","noncompliance","ok"
"704","nonlinearTseries","ok"
"705","NPBayesImpute","ok"
"706","NPflow","ok"
"707","nprobust","ok"
"708","nse","ok"
"709","Numero","ok"
"710","OBsMD","ok"
"711","odbc","ok"
"712","odeintr","ok"
"713","odpc","ok"
"714","oem","ok"
"715","officer","ok"
"716","OjaNP","ok"
"717","olctools","ok"
"718","olsrr","ok"
"719","ompr","ok"
"720","OneArmPhaseTwoStudy","ok"
"721","onemap","ok"
"722","onlinePCA","ok"
"723","ontologySimilarity","ok"
"724","openair","ok"
"725","OpenImageR","ok"
"726","OpenMx","ok"
"727","openxlsx","ok"
"728","optimization","ok"
"729","optiSel","ok"
"730","optiSolve","ok"
"731","optmatch","ok"
"732","opusminer","ok"
"733","ordinalClust","ok"
"734","ordinalForest","ok"
"735","orQA","ok"
"736","orthoDr","ok"
"737","osmdata","ok"
"738","outbreaker2","ok"
"739","PAC","ok"
"740","packcircles","ok"
"741","pacotest","ok"
"742","padr","ok"
"743","PAFit","ok"
"744","palm","ok"
"745","pander","ok"
"746","PanelCount","ok"
"747","parallelDist","ok"
"748","partialAR","ok"
"749","partialCI","ok"
"750","patternplot","ok"
"751","pcalg","ok"
"752","pcIRT","ok"
"753","PCMRS","ok"
"754","pdftools","ok"
"755","pdSpecEst","ok"
"756","PedCNV","ok"
"757","pedometrics","ok"
"758","penalized","ok"
"759","PenCoxFrail","ok"
"760","penMSM","ok"
"761","pense","ok"
"762","Peptides","ok"
"763","perccal","ok"
"764","PerMallows","ok"
"765","pgee.mixed","ok"
"766","ph2bayes","ok"
"767","ph2bye","ok"
"768","phangorn","ok"
"769","phantom","ok"
"770","PhenotypeSimulator","ok"
"771","philentropy","ok"
"772","phonics","ok"
"773","phybreak","ok"
"774","phylobase","ok"
"775","phylocurve","ok"
"776","PhylogeneticEM","ok"
"777","phylogram","ok"
"778","phylosignal","ok"
"779","PieceExpIntensity","ok"
"780","Pijavski","ok"
"781","pinbasic","ok"
"782","pirate","ok"
"783","piton","ok"
"784","PKPDmisc","ok"
"785","plac","ok"
"786","planar","ok"
"787","planor","ok"
"788","PLMIX","skipped"
"789","plotSEMM","ok"
"790","plyr","ok"
"791","poisbinom","ok"
"792","poisDoubleSamp","ok"
"793","polyfreqs","ok"
"794","polywog","ok"
"795","POMaSPU","ok"
"796","POUMM","ok"
"797","PoweR","ok"
"798","PP","ok"
"799","PPtreeViz","ok"
"800","prclust","ok"
"801","precrec","ok"
"802","predkmeans","ok"
"803","PReMiuM","skipped"
"804","primes","ok"
"805","PRIMME","ok"
"806","prioritizr","ok"
"807","ProbitSpatial","ok"
"808","pROC","ok"
"809","prodlim","ok"
"810","ProFit","ok"
"811","ProjectionBasedClustering","ok"
"812","ProNet","ok"
"813","propagate","ok"
"814","prophet","ok"
"815","propr","ok"
"816","prospectr","ok"
"817","protolite","ok"
"818","prototest","ok"
"819","protViz","ok"
"820","pryr","ok"
"821","psd","ok"
"822","psgp","ok"
"823","pulver","ok"
"824","purrrlyr","ok"
"825","pvar","ok"
"826","PWD","ok"
"827","qGaussian","ok"
"828","qrencoder","ok"
"829","QRM","ok"
"830","quadrupen","ok"
"831","qualpalr","ok"
"832","quanteda","ok"
"833","quantspec","ok"
"834","QuantTools","ok"
"835","queuecomputer","ok"
"836","qVarSel","ok"
"837","qwraps2","ok"
"838","radiomics","ok"
"839","rags2ridges","ok"
"840","ragt2ridges","ok"
"841","ramcmc","ok"
"842","randomUniformForest","ok"
"843","rangeBuilder","ok"
"844","ranger","ok"
"845","Rankcluster","ok"
"846","rankdist","ok"
"847","raptr","failed"
"848","rarhsmm","ok"
"849","raster","ok"
"850","RBesT","ok"
"851","Rblpapi","ok"
"852","Rborist","ok"
"853","RClickhouse","failed"
"854","Rclusterpp","ok"
"855","RcppAlgos","ok"
"856","RcppAnnoy","ok"
"857","RcppAPT","ok"
"858","RcppArmadillo","ok"
"859","RcppBDT","ok"
"860","RcppBlaze","ok"
"861","RcppCCTZ","ok"
"862","RcppClassic","ok"
"863","RcppClassicExamples","ok"
"864","RcppCNPy","ok"
"865","RcppDE","ok"
"866","RcppDL","ok"
"867","RcppEigen","ok"
"868","RcppExamples","ok"
"869","RcppFaddeeva","ok"
"870","RcppGetconf","ok"
"871","RcppGSL","ok"
"872","RcppHMM","ok"
"873","RcppHoney","ok"
"874","RcppMLPACK","ok"
"875","RcppMsgPack","ok"
"876","RcppNumerical","ok"
"877","RcppProgress","ok"
"878","RcppQuantuccia","ok"
"879","RcppRedis","ok"
"880","RcppRoll","ok"
"881","RcppShark","ok"
"882","RcppSMC","ok"
"883","RcppStreams","ok"
"884","RcppThread","ok"
"885","RcppTN","ok"
"886","RcppTOML","ok"
"887","RcppXPtrUtils","ok"
"888","RcppXts","ok"
"889","RcppZiggurat","ok"
"890","rcss","ok"
"891","Rdimtools","ok"
"892","rdist","ok"
"893","rDotNet","skipped"
"894","Rdtq","ok"
"895","re2r","ok"
"896","readobj","ok"
"897","readr","ok"
"898","readstata13","ok"
"899","readxl","ok"
"900","RealVAMS","ok"
"901","recexcavAAR","ok"
"902","recmap","ok"
"903","reconstructr","ok"
"904","recosystem","ok"
"905","redist","ok"
"906","rEDM","ok"
"907","regnet","ok"
"908","regsem","ok"
"909","ReIns","ok"
"910","relSim","ok"
"911","rem","ok"
"912","remote","ok"
"913","rENA","ok"
"914","ReorderCluster","ok"
"915","repfdr","ok"
"916","repolr","ok"
"917","rerf","ok"
"918","resemble","ok"
"919","reshape2","ok"
"920","reticulate","ok"
"921","revdbayes","ok"
"922","revealedPrefs","ok"
"923","rexpokit","ok"
"924","Rfast","ok"
"925","rflann","ok"
"926","rforensicbatwing","ok"
"927","rFTRLProximal","ok"
"928","rgam","ok"
"929","RGeode","ok"
"930","rgeolocate","ok"
"931","RI2by2","ok"
"932","RInside","ok"
"933","Rip46","ok"
"934","ripa","ok"
"935","rIsing","ok"
"936","riskRegression","ok"
"937","rivr","ok"
"938","rkvo","ok"
"939","Rlabkey","ok"
"940","rlas","ok"
"941","Rlda","ok"
"942","Rlibeemd","ok"
"943","Rlinsolve","ok"
"944","RLRsim","ok"
"945","RLumModel","ok"
"946","Rmalschains","ok"
"947","RMariaDB","ok"
"948","RmecabKo","ok"
"949","rmgarch","ok"
"950","Rmixmod","ok"
"951","RmixmodCombi","skipped"
"952","rmumps","ok"
"953","rncl","ok"
"954","RNifti","ok"
"955","RNiftyReg","ok"
"956","robCompositions","ok"
"957","robets","ok"
"958","robustBLME","ok"
"959","robustgam","ok"
"960","RobustGaSP","ok"
"961","robustHD","ok"
"962","robustlmm","ok"
"963","robustreg","ok"
"964","rococo","ok"
"965","roll","ok"
"966","rollply","ok"
"967","rootWishart","ok"
"968","rotations","ok"
"969","RoughSets","ok"
"970","roxygen2","ok"
"971","rpg","ok"
"972","Rphylopars","ok"
"973","rpms","ok"
"974","RPostgres","ok"
"975","rPref","ok"
"976","RPresto","ok"
"977","RProtoBuf","ok"
"978","RPtests","ok"
"979","RQuantLib","ok"
"980","rrecsys","ok"
"981","rrpack","ok"
"982","rrr","ok"
"983","Rsampletrees","ok"
"984","RSNNS","ok"
"985","RSNPset","ok"
"986","Rsomoclu","ok"
"987","RSpectra","ok"
"988","RSQLite","skipped"
"989","RSSL","ok"
"990","rstan","failed"
"991","rstanarm","failed"
"992","rstansim","ok"
"993","RStoolbox","ok"
"994","rstpm2","ok"
"995","rtdists","ok"
"996","rtext","ok"
"997","rtk","ok"
"998","rtkore","ok"
"999","Rtsne","ok"
"1000","Ruchardet","ok"
"1001","rucrdtw","ok"
"1002","rugarch","ok"
"1003","rust","ok"
"1004","Rvcg","ok"
"1005","rvg","ok"
"1006","rvinecopulib","ok"
"1007","Rvoterdistance","ok"
"1008","RVowpalWabbit","ok"
"1009","rwfec","ok"
"1010","RxODE","skipped"
"1011","rxylib","ok"
"1012","Ryacas","ok"
"1013","RZigZag","ok"
"1014","s2","ok"
"1015","saeRobust","ok"
"1016","SAMM","ok"
"1017","satellite","ok"
"1018","saturnin","ok"
"1019","sbart","ok"
"1020","sbfc","ok"
"1021","sBIC","ok"
"1022","sbmSDP","ok"
"1023","sbrl","ok"
"1024","SBSA","ok"
"1025","scales","ok"
"1026","scanstatistics","ok"
"1027","SciencesPo","ok"
"1028","scorer","ok"
"1029","scoringRules","ok"
"1030","SCORPIUS","skipped"
"1031","scrm","ok"
"1032","scrypt","ok"
"1033","sdcMicro","ok"
"1034","sdcTable","skipped"
"1035","secure","ok"
"1036","securitytxt","ok"
"1037","SEERaBomb","ok"
"1038","segmag","ok"
"1039","seismicRoll","ok"
"1040","SELF","ok"
"1041","SelvarMix","ok"
"1042","semver","ok"
"1043","sentometrics","ok"
"1044","seqHMM","ok"
"1045","SeqKat","ok"
"1046","sequences","ok"
"1047","Seurat","ok"
"1048","sf","ok"
"1049","SFS","ok"
"1050","sgd","ok"
"1051","sglOptim","ok"
"1052","sharpeRratio","ok"
"1053","signalHsmm","ok"
"1054","SILGGM","ok"
"1055","simFrame","ok"
"1056","simmer","ok"
"1057","simPop","ok"
"1058","SimReg","ok"
"1059","simstudy","ok"
"1060","sirt","ok"
"1061","sitmo","ok"
"1062","skm","ok"
"1063","skpr","ok"
"1064","slfm","ok"
"1065","SLOPE","ok"
"1066","smam","ok"
"1067","SmartSVA","ok"
"1068","SMMA","ok"
"1069","smoof","ok"
"1070","smooth","ok"
"1071","SnakeCharmR","ok"
"1072","snipEM","ok"
"1073","snowboot","ok"
"1074","SNPknock","ok"
"1075","snplist","ok"
"1076","SobolSequence","ok"
"1077","social","ok"
"1078","SocialNetworks","ok"
"1079","SOD","ok"
"1080","SpaCCr","ok"
"1081","spacodiR","ok"
"1082","SpaDES.tools","ok"
"1083","spaMM","ok"
"1084","SparseFactorAnalysis","ok"
"1085","sparseHessianFD","ok"
"1086","sparseLTSEigen","ok"
"1087","sparsereg","ok"
"1088","sparsio","ok"
"1089","spass","ok"
"1090","spatgraphs","ok"
"1091","SpatialEpi","ok"
"1092","SpatialTools","ok"
"1093","spatialwarnings","ok"
"1094","SpaTimeClus","ok"
"1095","SpatMCA","ok"
"1096","SpatPCA","ok"
"1097","spBayesSurv","ok"
"1098","spduration","ok"
"1099","SpecsVerification","ok"
"1100","spectral","ok"
"1101","spiderbar","ok"
"1102","sppmix","ok"
"1103","spray","ok"
"1104","spsann","ok"
"1105","sptemExp","ok"
"1106","SSL","ok"
"1107","starma","ok"
"1108","STARTdesign","ok"
"1109","staTools","ok"
"1110","stdvectors","ok"
"1111","steadyICA","ok"
"1112","stepR","ok"
"1113","StepReg","ok"
"1114","StepSignalMargiLike","ok"
"1115","StepwiseTest","ok"
"1116","StereoMorph","ok"
"1117","stlplus","ok"
"1118","stm","ok"
"1119","StMoSim","ok"
"1120","stochvol","ok"
"1121","stocks","ok"
"1122","stosim","ok"
"1123","stplanr","ok"
"1124","stpm","ok"
"1125","strat","ok"
"1126","strataG","ok"
"1127","stream","ok"
"1128","stremr","ok"
"1129","strider","ok"
"1130","striprtf","ok"
"1131","strum","ok"
"1132","SubTite","ok"
"1133","supc","skipped"
"1134","SuperGauss","ok"
"1135","SuperRanker","ok"
"1136","survAccuracyMeasures","ok"
"1137","surveillance","ok"
"1138","surveybootstrap","ok"
"1139","survHE","ok"
"1140","survSNP","ok"
"1141","svglite","skipped"
"1142","SVMMatch","ok"
"1143","swmmr","ok"
"1144","synchronicity","ok"
"1145","synlik","ok"
"1146","synthACS","ok"
"1147","systemicrisk","ok"
"1148","tagcloud","ok"
"1149","TAM","ok"
"1150","TAQMNGR","ok"
"1151","TauStar","ok"
"1152","tbart","ok"
"1153","tcR","ok"
"1154","TDA","ok"
"1155","teachingApps","ok"
"1156","tensorBSS","ok"
"1157","termstrc","ok"
"1158","TESS","ok"
"1159","tesseract","ok"
"1160","testforDEP","ok"
"1161","TexExamRandomizer","ok"
"1162","text2vec","ok"
"1163","textmineR","ok"
"1164","textreg","ok"
"1165","textreuse","ok"
"1166","textTinyR","ok"
"1167","TFMPvalue","ok"
"1168","themetagenomics","ok"
"1169","tibble","ok"
"1170","tidygenomics","ok"
"1171","tidygraph","ok"
"1172","tidyr","ok"
"1173","tidyselect","ok"
"1174","tidyxl","ok"
"1175","timma","ok"
"1176","TLMoments","ok"
"1177","tm","ok"
"1178","tmg","ok"
"1179","tmlenet","ok"
"1180","tnam","ok"
"1181","tokenizers","ok"
"1182","trackdem","ok"
"1183","TransferEntropy","ok"
"1184","transport","ok"
"1185","treatSens","ok"
"1186","TreeBUGS","ok"
"1187","treeclim","ok"
"1188","treeplyr","ok"
"1189","treespace","ok"
"1190","trialr","ok"
"1191","triebeard","ok"
"1192","trustOptim","ok"
"1193","tsBSS","ok"
"1194","tvd","ok"
"1195","tvR","ok"
"1196","tweenr","ok"
"1197","udpipe","ok"
"1198","UncerIn2","ok"
"1199","UniDOE","ok"
"1200","UniIsoRegression","ok"
"1201","unmarked","ok"
"1202","unsystation","ok"
"1203","urltools","ok"
"1204","V8","ok"
"1205","validaRA","ok"
"1206","validatejsonr","ok"
"1207","valr","ok"
"1208","valuer","ok"
"1209","varband","ok"
"1210","varbvs","ok"
"1211","VarSelLCM","ok"
"1212","VARtests","ok"
"1213","vcfR","ok"
"1214","vdiffr","ok"
"1215","vegclust","ok"
"1216","velox","ok"
"1217","vennLasso","ok"
"1218","vennplot","ok"
"1219","VeryLargeIntegers","failed"
"1220","VideoComparison","ok"
"1221","VIM","ok"
"1222","vita","ok"
"1223","vmd","ok"
"1224","VNM","ok"
"1225","waffect","ok"
"1226","walker","ok"
"1227","walkr","ok"
"1228","wand","ok"
"1229","wCorr","ok"
"1230","webreadr","ok"
"1231","WGCNA","skipped"
"1232","wicket","ok"
"1233","wingui","ok"
"1234","Wmisc","ok"
"1235","womblR","ok"
"1236","wordcloud","ok"
"1237","wordspace","ok"
"1238","wrswoR","ok"
"1239","wsrf","ok"
"1240","XBRL","ok"
"1241","xml2","ok"
"1242","xslt","ok"
"1243","xtensor","ok"
"1244","xyz","ok"
"1245","yakmoR","ok"
"1246","yCrypticRNAs","skipped"
"1247","YPInterimTesting","ok"
"1248","yuima","ok"
"1249","zic","ok"
"1250","ziphsmm","ok"
"1251","zstdr","skipped"
