"pkg","res"
"1","AbsFilterGSEA",0
"2","accelerometry",0
"3","ACEt",0
"4","AdaptiveSparsity",0
"5","ADMMnet",0
"6","AHR",0
"7","algstat",0
"8","AlignStat",0
"9","ALKr",0
"10","Amelia",0
"11","apcluster",0
"12","arrApply",0
"13","ASPBay",0
"14","aSPU",0
"15","autovarCore",0
"16","BaBooN",0
"17","BacArena",0
"18","BalancedSampling",0
"19","batman",0
"20","BayesComm",0
"21","BayesFactor",0
"22","bayesm",0
"23","bayou",0
"24","bcp",0
"25","bcpa",0
"26","beanz",0
"27","BEDMatrix",0
"28","BeviMed",0
"29","bfa",0
"30","bfp",0
"31","bifactorial",0
"32","BIFIEsurvey",0
"33","biganalytics",0
"34","biglasso",0
"35","bigmemory",0
"36","BigQuic",0
"37","bigtabulate",0
"38","Biocomb",0
"39","BIPOD",0
"40","biwavelet",0
"41","blackbox",0
"42","blockcluster",0
"43","blockmodels",0
"44","blockseg",0
"45","bnnSurvival",0
"46","bootTimeInference",0
"47","brainGraph",0
"48","btf",0
"49","BTLLasso",0
"50","bvarsv",0
"51","bWGR",0
"52","BWStest",0
"53","CARBayes",0
"54","CARBayesST",0
"55","ccaPP",0
"56","cccp",0
"57","cda",0
"58","CDM",0
"59","CFC",0
"60","cgAUC",0
"61","ChannelAttribution",0
"62","chopthin",0
"63","CIDnetworks",0
"64","cIRT",0
"65","cladoRcpp",0
"66","classify",0
"67","clere",0
"68","climdex.pcic",0
"69","clogitboost",0
"70","clogitL1",0
"71","ClusterStability",0
"72","clusteval",0
"73","ClustMMDD",0
"74","ClustVarLV",0
"75","CMF",0
"76","coala",0
"77","collUtils",0
"78","CompGLM",0
"79","ConConPiWiFun",0
"80","coneproj",0
"81","contoureR",1
"82","copCAR",0
"83","cord",0
"84","CorReg",0
"85","Countr",0
"86","covafillr",0
"87","Coxnet",0
"88","CoxPlus",0
"89","cpgen",0
"90","crawl",0
"91","creditr",0
"92","Crossover",0
"93","cycleRtools",0
"94","D3M",0
"95","datafsm",1
"96","dbmss",0
"97","dbscan",0
"98","ddalpha",0
"99","ddR",0
"100","DDRTree",0
"101","deepboost",0
"102","Delaporte",0
"103","DeLorean",0
"104","dendextendRcpp",0
"105","densityClust",0
"106","DepthProc",0
"107","DescTools",0
"108","DetMCD",0
"109","DetR",0
"110","dfcomb",0
"111","dfmta",0
"112","DiffusionRgqd",0
"113","DiffusionRjgqd",0
"114","dils",0
"115","dina",0
"116","disclapmix",0
"117","diversitree",0
"118","diveRsity",0
"119","divo",0
"120","DNAprofiles",0
"121","DNAtools",0
"122","dplyr",0
"123","drgee",0
"124","dslice",0
"125","DStree",0
"126","easyVerification",0
"127","EBMAforecast",0
"128","ECctmc",0
"129","ecp",0
"130","EditImputeCont",0
"131","eggCounts",0
"132","eive",0
"133","EloChoice",0
"134","emil",0
"135","emIRT",0
"136","EPGLM",0
"137","erah",1
"138","ESGtoolkit",0
"139","EstHer",0
"140","evolqg",1
"141","EWGoF",0
"142","exif",0
"143","fastAdaboost",0
"144","FastBandChol",0
"145","fastGHQuad",0
"146","FastGP",0
"147","FastHCS",0
"148","fastM",0
"149","FastPCS",0
"150","FastRCS",0
"151","FBFsearch",0
"152","fbroc",0
"153","FCNN4R",0
"154","fdaMixed",0
"155","fdapace",0
"156","fdaPDE",0
"157","fdasrvf",0
"158","FDGcopulas",0
"159","FDRreg",0
"160","FeatureHashing",0
"161","FIACH",0
"162","fICA",0
"163","FisHiCal",0
"164","flam",0
"165","flip",0
"166","FLSSS",0
"167","forecast",0
"168","forega",0
"169","forestFloor",0
"170","fourPNO",0
"171","fractional",0
"172","frailtySurv",0
"173","FRESA.CAD",0
"174","fromo",0
"175","FSInteract",0
"176","fugeR",0
"177","FunChisq",0
"178","Funclustering",0
"179","futureheatwaves",0
"180","fwsim",0
"181","gapfill",0
"182","gaselect",0
"183","gaston",0
"184","GCPM",0
"185","gdm",0
"186","gdtools",0
"187","geiger",0
"188","GeneticTools",0
"189","genie",0
"190","GENLIB",0
"191","geoCount",0
"192","geohash",0
"193","GERGM",0
"194","ggrepel",0
"195","GiRaF",0
"196","gjam",0
"197","gkmSVM",0
"198","glamlasso",0
"199","glcm",0
"200","glmgraph",0
"201","glmmsr",0
"202","GMCM",0
"203","Gmedian",0
"204","Gmisc",0
"205","gmum.r",0
"206","gmwm",0
"207","gMWT",0
"208","GPareto",0
"209","GPvam",0
"210","gRain",0
"211","graphicalVAR",0
"212","gRbase",0
"213","gRim",0
"214","growcurves",0
"215","growfunctions",0
"216","grpSLOPE",0
"217","GSE",0
"218","gsEasy",0
"219","GUILDS",0
"220","GUTS",0
"221","GxM",0
"222","h5",0
"223","hashmap",0
"224","haven",0
"225","hawkes",0
"226","HDPenReg",0
"227","hierarchicalSets",0
"228","hit",0
"229","hkevp",0
"230","HLMdiag",0
"231","HSAR",0
"232","hsphase",0
"233","htmltools",0
"234","hts",0
"235","httpuv",0
"236","HUM",0
"237","humaniformat",0
"238","humarray",0
"239","hunspell",0
"240","hypervolume",0
"241","hyphenatr",0
"242","iBATCGH",0
"243","IBHM",0
"244","icamix",0
"245","iccbeta",0
"246","icd",0
"247","icd9",0
"248","icensmis",0
"249","icRSF",0
"250","iLaplace",0
"251","imager",0
"252","immer",0
"253","imputeMulti",0
"254","inarmix",0
"255","iptools",0
"256","IsingSampler",0
"257","isoph",0
"258","ISOpureR",0
"259","iterpc",0
"260","JacobiEigen",0
"261","JAGUAR",0
"262","jiebaR",0
"263","jmcm",0
"264","jmotif",0
"265","jqr",0
"266","kdecopula",0
"267","kergp",1
"268","kernDeepStackNet",0
"269","KernSmoothIRT",0
"270","kmc",0
"271","kmeans.ddR",0
"272","Kmisc",0
"273","LaF",0
"274","LambertW",0
"275","lamW",0
"276","Langevin",0
"277","LassoBacktracking",0
"278","lasvmR",0
"279","lbfgs",0
"280","lcopula",0
"281","lfl",0
"282","lifecontingencies",0
"283","lm.br",0
"284","lme4",0
"285","lpme",0
"286","lsbclust",0
"287","lsgl",0
"288","lucr",0
"289","Luminescence",0
"290","marked",0
"291","markophylo",0
"292","markovchain",0
"293","MAT",0
"294","matchingMarkets",0
"295","matchingR",0
"296","mateable",0
"297","MatrixCorrelation",0
"298","maxent",0
"299","mbbefd",0
"300","mcemGLM",0
"301","mcga",0
"302","mcIRT",0
"303","mcmcse",0
"304","MediaK",0
"305","metafolio",0
"306","mets",0
"307","mev",0
"308","mgm",0
"309","mice",0
"310","minimaxdesign",0
"311","minqa",0
"312","mirt",0
"313","mirtCAT",0
"314","miscF",0
"315","miscset",0
"316","MiSPU",0
"317","missDeaths",0
"318","MixAll",0
"319","MixedDataImpute",0
"320","mixedMem",0
"321","mixpack",0
"322","mkde",0
"323","mlmc",0
"324","mlxR",0
"325","mmand",0
"326","Morpho",0
"327","moveHMM",0
"328","mp",0
"329","Mposterior",0
"330","MPTinR",0
"331","MRIaggr",0
"332","MRS",0
"333","msgl",0
"334","MTS",0
"335","multicool",0
"336","mvabund",1
"337","MVB",0
"338","mvcluster",0
"339","mvnfast",0
"340","mwaved",0
"341","myTAI",0
"342","nabor",0
"343","NAM",0
"344","ndl",0
"345","netcoh",0
"346","netdiffuseR",0
"347","NetSim",0
"348","neuroim",0
"349","ngspatial",0
"350","NHMM",0
"351","nmfgpu4R",0
"352","NNLM",0
"353","noncompliance",0
"354","nonlinearTseries",0
"355","NPBayesImpute",0
"356","NPflow",0
"357","oapackage",0
"358","odeintr",0
"359","oem",0
"360","OjaNP",0
"361","olctools",0
"362","OneArmPhaseTwoStudy",0
"363","onlinePCA",0
"364","ontologySimilarity",0
"365","openair",0
"366","OpenMx",0
"367","openxlsx",0
"368","optmatch",0
"369","orQA",0
"370","PAC",0
"371","packcircles",0
"372","PACVB",0
"373","PAFit",0
"374","pander",0
"375","PanelCount",0
"376","partialAR",0
"377","pcalg",0
"378","pcIRT",0
"379","pdftools",0
"380","PedCNV",0
"381","pedometrics",0
"382","PenCoxFrail",0
"383","penMSM",0
"384","PerMallows",0
"385","ph2bayes",0
"386","phonics",0
"387","phylobase",0
"388","phylocurve",0
"389","phylosignal",0
"390","Pijavski",0
"391","plac",0
"392","planar",0
"393","plotSEMM",0
"394","plyr",0
"395","poisDoubleSamp",0
"396","polyfreqs",0
"397","polywog",0
"398","PoweR",0
"399","PP",0
"400","PPtreeViz",0
"401","prclust",0
"402","precrec",0
"403","PReMiuM",0
"404","primes",0
"405","ProbitSpatial",0
"406","pROC",0
"407","prodlim",0
"408","ProNet",0
"409","propagate",0
"410","prospectr",0
"411","protolite",0
"412","prototest",0
"413","protViz",0
"414","pryr",0
"415","psd",0
"416","psgp",0
"417","purrr",0
"418","PWD",0
"419","pystr",0
"420","QRM",0
"421","quadrupen",0
"422","quanteda",0
"423","quantspec",0
"424","qVarSel",0
"425","radiomics",0
"426","rags2ridges",0
"427","ragt2ridges",0
"428","randomUniformForest",0
"429","ranger",0
"430","Rankcluster",0
"431","rankdist",0
"432","raster",0
"433","Rblpapi",0
"434","Rborist",0
"435","Rclusterpp",0
"436","RcppAnnoy",0
"437","RcppAPT",0
"438","RcppArmadillo",0
"439","RcppBDT",0
"440","rcppbugs",0
"441","RcppCCTZ",0
"442","RcppClassic",0
"443","RcppClassicExamples",0
"444","RcppCNPy",0
"445","RcppDE",0
"446","RcppDL",0
"447","RcppEigen",0
"448","RcppExamples",0
"449","RcppFaddeeva",0
"450","RcppGSL",0
"451","RcppMLPACK",0
"452","RcppNumerical",0
"453","RcppOctave",0
"454","RcppProgress",0
"455","RcppRedis",0
"456","RcppRoll",0
"457","RcppShark",0
"458","RcppSMC",0
"459","RcppStreams",0
"460","RcppTOML",0
"461","RcppXts",0
"462","RcppZiggurat",0
"463","readr",0
"464","readstata13",0
"465","readxl",0
"466","RealVAMS",0
"467","recmap",0
"468","reconstructr",0
"469","recosystem",0
"470","redist",0
"471","rEDM",0
"472","regsem",0
"473","relSim",0
"474","rem",0
"475","remote",0
"476","ReorderCluster",0
"477","repolr",0
"478","resemble",0
"479","reshape2",0
"480","revealedPrefs",0
"481","rexpokit",0
"482","rforensicbatwing",0
"483","rgam",0
"484","rgeolocate",0
"485","RInside",0
"486","Rip46",0
"487","ripa",0
"488","rivr",0
"489","rkvo",0
"490","Rlibeemd",0
"491","RLRsim",0
"492","Rmalschains",0
"493","rmgarch",0
"494","Rmixmod",0
"495","RmixmodCombi",0
"496","rmumps",0
"497","rncl",0
"498","RNiftyReg",0
"499","robustgam",0
"500","robustHD",0
"501","robustreg",0
"502","rococo",0
"503","roll",0
"504","rollply",0
"505","rotations",0
"506","RoughSets",0
"507","roxygen2",0
"508","rpf",0
"509","rpg",0
"510","Rphylopars",0
"511","rplexos",0
"512","rPref",0
"513","RProtoBuf",0
"514","RQuantLib",0
"515","RSNNS",0
"516","RSNPset",0
"517","RSofia",0
"518","Rsomoclu",0
"519","RSpectra",0
"520","rstan",0
"521","rstanarm",0
"522","rstpm2",0
"523","rtkore",0
"524","rtkpp",0
"525","Rtsne",0
"526","Ruchardet",0
"527","rugarch",0
"528","Rvcg",0
"529","rvg",0
"530","RVowpalWabbit",0
"531","rwfec",0
"532","rwirelesscom",0
"533","SAMM",0
"534","saturnin",0
"535","sbmSDP",0
"536","SBSA",0
"537","scales",0
"538","scorer",0
"539","scrm",0
"540","scrypt",0
"541","sdcMicro",0
"542","sdcTable",0
"543","SEERaBomb",0
"544","segmag",0
"545","seismicRoll",0
"546","SelvarMix",0
"547","seqHMM",0
"548","sequences",0
"549","sgd",0
"550","sglOptim",0
"551","signalHsmm",0
"552","simFrame",0
"553","simmer",0
"554","simPop",0
"555","SimReg",0
"556","sirt",0
"557","sitmo",0
"558","slfm",0
"559","SLOPE",0
"560","smoof",0
"561","snipEM",0
"562","snowboot",0
"563","snplist",0
"564","SocialNetworks",0
"565","SOD",0
"566","sourceR",0
"567","spacodiR",0
"568","spaMM",0
"569","SparseFactorAnalysis",0
"570","sparseHessianFD",0
"571","sparseLTSEigen",0
"572","sparsereg",0
"573","spatgraphs",0
"574","SpatialEpi",0
"575","SpatialTools",0
"576","SpatPCA",0
"577","spBayesSurv",0
"578","spduration",0
"579","spray",0
"580","spsann",0
"581","starma",0
"582","StatMethRank",0
"583","staTools",0
"584","steadyICA",0
"585","StereoMorph",0
"586","stlplus",0
"587","stm",0
"588","StMoSim",0
"589","stochvol",0
"590","stocks",0
"591","stosim",0
"592","stpm",0
"593","strataG",0
"594","stream",0
"595","strum",0
"596","survAccuracyMeasures",0
"597","surveillance",0
"598","surveybootstrap",0
"599","survSNP",0
"600","svglite",0
"601","SVMMatch",0
"602","synchronicity",0
"603","synlik",0
"604","systemicrisk",0
"605","tagcloud",0
"606","TAM",0
"607","TAQMNGR",0
"608","TauStar",0
"609","tbart",0
"610","tcR",0
"611","TDA",0
"612","TED",0
"613","tensorBSS",0
"614","termstrc",0
"615","TESS",0
"616","text2vec",0
"617","textmineR",0
"618","textreg",0
"619","textreuse",0
"620","TFMPvalue",0
"621","tibble",1
"622","tidyr",0
"623","timma",0
"624","TMB",0
"625","tmg",0
"626","tmlenet",0
"627","tnam",0
"628","tokenizers",0
"629","TransferEntropy",0
"630","treeclim",0
"631","treeplyr",0
"632","treescape",0
"633","trustOptim",0
"634","tsBSS",0
"635","tvd",0
"636","tweenr",0
"637","UncerIn2",0
"638","unmarked",0
"639","urltools",0
"640","V8",0
"641","VarSelLCM",0
"642","vcfR",0
"643","VideoComparison",0
"644","VIM",0
"645","vita",0
"646","VNM",0
"647","waffect",0
"648","walkr",0
"649","webreadr",0
"650","wingui",0
"651","wordcloud",0
"652","wrswoR",0
"653","wsrf",0
"654","XBRL",0
"655","xml2",0
"656","yakmoR",0
"657","yCrypticRNAs",0
"658","zic",0
