"pkg","res"
"1","ABCoptim","ok"
"2","abcrf","ok"
"3","AbsFilterGSEA","ok"
"4","acc","ok"
"5","accelerometry","ok"
"6","acebayes","ok"
"7","ACEt","ok"
"8","acrt","ok"
"9","AdaptiveSparsity","ok"
"10","adeba","ok"
"11","ADMMnet","ok"
"12","AhoCorasickTrie","ok"
"13","AHR","ok"
"14","alakazam","ok"
"15","algstat","ok"
"16","AlignStat","ok"
"17","ALKr","ok"
"18","alphabetr","ok"
"19","alR","ok"
"20","Amelia","ok"
"21","anMC","ok"
"22","anomalyDetection","ok"
"23","anytime","ok"
"24","apcluster","ok"
"25","aphid","ok"
"26","APML0","ok"
"27","arrApply","ok"
"28","ashr","ok"
"29","ASPBay","ok"
"30","attrCUSUM","ok"
"31","autothresholdr","ok"
"32","autovarCore","ok"
"33","BaBooN","ok"
"34","BacArena","ok"
"35","baitmet","ok"
"36","BalancedSampling","ok"
"37","BAMBI","ok"
"38","BAMMtools","ok"
"39","BART","ok"
"40","Barycenter","ok"
"41","BatchMap","ok"
"42","batman","ok"
"43","bayesAB","ok"
"44","BayesBD","ok"
"45","BayesComm","ok"
"46","bayesDP","ok"
"47","BayesFactor","ok"
"48","BayesianTools","ok"
"49","bayesImageS","ok"
"50","bayeslm","ok"
"51","bayesm","ok"
"52","bayou","ok"
"53","BCEE","ok"
"54","bcp","ok"
"55","bcpa","ok"
"56","bcROCsurface","ok"
"57","bcs","ok"
"58","BCSub","ok"
"59","beanz","ok"
"60","bea.R","ok"
"61","BEDMatrix","ok"
"62","benchr","ok"
"63","BeSS","ok"
"64","BeviMed","ok"
"65","beyondWhittle","ok"
"66","bfa","ok"
"67","bfp","ok"
"68","BiDAG","ok"
"69","bifactorial","ok"
"70","bife","ok"
"71","BIFIEsurvey","ok"
"72","biganalytics","ok"
"73","bigFastlm","ok"
"74","bigKRLS","ok"
"75","biglasso","ok"
"76","bigmemory","ok"
"77","BigQuic","ok"
"78","bigReg","ok"
"79","bigstatsr","ok"
"80","bigtabulate","ok"
"81","BigVAR","ok"
"82","bikedata","ok"
"83","bindrcpp","ok"
"84","bio3d","ok"
"85","Biocomb","ok"
"86","BIPOD","ok"
"87","biwavelet","ok"
"88","blackbox","ok"
"89","blockcluster","ok"
"90","blockmodels","ok"
"91","blockseg","ok"
"92","BLPestimatoR","ok"
"93","bmlm","ok"
"94","bnnSurvival","ok"
"95","BNPMIXcluster","ok"
"96","BNSL","ok"
"97","BosonSampling","ok"
"98","BradleyTerryScalable","ok"
"99","breathteststan","ok"
"100","brlrmr","ok"
"101","brms","failed"
"102","bsearchtools","ok"
"103","bsplinePsd","ok"
"104","bssm","ok"
"105","btb","ok"
"106","btf","ok"
"107","BTLLasso","ok"
"108","BTR","ok"
"109","BTYDplus","ok"
"110","BuyseTest","ok"
"111","bvarsv","ok"
"112","bWGR","ok"
"113","BWStest","ok"
"114","CARBayes","ok"
"115","CARBayesST","ok"
"116","castor","ok"
"117","catlearn","ok"
"118","catSurv","ok"
"119","ccaPP","ok"
"120","cccp","ok"
"121","ccdrAlgorithm","ok"
"122","cctools","ok"
"123","cda","ok"
"124","CDF.PSIdekick","ok"
"125","CDM","ok"
"126","CFC","ok"
"127","cgAUC","ok"
"128","ChannelAttribution","ok"
"129","chopthin","ok"
"130","CIDnetworks","ok"
"131","CircularDDM","ok"
"132","cIRT","ok"
"133","cladoRcpp","ok"
"134","clampSeg","ok"
"135","classifierplots","ok"
"136","classify","ok"
"137","cld2","ok"
"138","cld3","ok"
"139","cleanEHR","ok"
"140","clere","ok"
"141","climdex.pcic","failed"
"142","clogitboost","ok"
"143","clogitL1","ok"
"144","clusrank","ok"
"145","ClusterR","ok"
"146","ClusterStability","ok"
"147","clusteval","ok"
"148","ClustMMDD","ok"
"149","ClustVarLV","ok"
"150","ClusVis","ok"
"151","CMF","ok"
"152","cna","ok"
"153","CNull","ok"
"154","coala","ok"
"155","coda.base","ok"
"156","cOde","ok"
"157","coga","ok"
"158","collUtils","ok"
"159","combiter","ok"
"160","CompGLM","ok"
"161","ConConPiWiFun","failed"
"162","coneproj","ok"
"163","contoureR","ok"
"164","copCAR","ok"
"165","cord","ok"
"166","CorReg","ok"
"167","Countr","ok"
"168","Coxnet","ok"
"169","CoxPlus","ok"
"170","cpgen","ok"
"171","cpr","ok"
"172","cqrReg","ok"
"173","crawl","ok"
"174","creditr","ok"
"175","Crossover","ok"
"176","cstab","ok"
"177","ctmcd","ok"
"178","ctsem","ok"
"179","cubature","ok"
"180","curstatCI","ok"
"181","CVR","ok"
"182","cycleRtools","ok"
"183","Cyclops","ok"
"184","cytometree","ok"
"185","D3M","ok"
"186","darch","ok"
"187","DatabionicSwarm","ok"
"188","datafsm","ok"
"189","DataGraph","ok"
"190","datastructures","ok"
"191","dbmss","ok"
"192","dbscan","ok"
"193","ddalpha","ok"
"194","ddR","ok"
"195","DDRTree","ok"
"196","deepboost","ok"
"197","DeLorean","ok"
"198","densityClust","ok"
"199","DEploid","ok"
"200","DepthProc","ok"
"201","DescTools","ok"
"202","DetMCD","ok"
"203","DetR","ok"
"204","dfcomb","ok"
"205","dfmta","ok"
"206","dfphase1","ok"
"207","dfpk","ok"
"208","dggridR","ok"
"209","dHSIC","ok"
"210","diagis","ok"
"211","diceR","ok"
"212","DiffNet","ok"
"213","diffrprojects","ok"
"214","DiffusionRgqd","ok"
"215","DiffusionRimp","ok"
"216","DiffusionRjgqd","ok"
"217","diffusr","ok"
"218","dils","ok"
"219","dina","ok"
"220","disclapmix","ok"
"221","discretecdAlgorithm","ok"
"222","diversitree","ok"
"223","diveRsity","ok"
"224","divest","ok"
"225","dlib","ok"
"226","DLMtool","ok"
"227","DNAtools","ok"
"228","dnc","ok"
"229","dplyr","ok"
"230","DPWeibull","ok"
"231","drgee","ok"
"232","DrImpute","ok"
"233","dslice","ok"
"234","DStree","ok"
"235","dtwclust","ok"
"236","dynamichazard","ok"
"237","dynsbm","ok"
"238","Eagle","ok"
"239","EAinference","ok"
"240","easyVerification","ok"
"241","EBMAforecast","ok"
"242","ECctmc","ok"
"243","ECFsup","ok"
"244","ecp","ok"
"245","EditImputeCont","ok"
"246","eDMA","ok"
"247","eggCounts","ok"
"248","eive","ok"
"249","ELMSurv","ok"
"250","elo","ok"
"251","EloChoice","ok"
"252","EMbC","ok"
"253","Emcdf","ok"
"254","emil","ok"
"255","emIRT","ok"
"256","energy","ok"
"257","EPGLM","ok"
"258","erah","ok"
"259","esaddle","ok"
"260","ESGtoolkit","ok"
"261","esreg","ok"
"262","EstHer","ok"
"263","ETAS","ok"
"264","eulerr","ok"
"265","evolqg","ok"
"266","EWGoF","failed"
"267","exif","ok"
"268","extraDistr","ok"
"269","factorcpt","ok"
"270","FactoRizationMachines","ok"
"271","factorstochvol","ok"
"272","fastAdaboost","ok"
"273","FastBandChol","ok"
"274","fastcmh","ok"
"275","fasteraster","ok"
"276","fastGHQuad","ok"
"277","FastGP","ok"
"278","FastHCS","ok"
"279","fastJT","ok"
"280","fastLink","ok"
"281","fastM","ok"
"282","FastPCS","ok"
"283","FastRCS","ok"
"284","fastrtext","ok"
"285","FastSF","ok"
"286","fastTextR","ok"
"287","FBFsearch","ok"
"288","fbroc","ok"
"289","FCNN4R","ok"
"290","fdaMixed","ok"
"291","fdapace","ok"
"292","fdasrvf","ok"
"293","FDGcopulas","ok"
"294","FDRreg","ok"
"295","FDRSeg","ok"
"296","feather","ok"
"297","FeatureHashing","ok"
"298","ffstream","ok"
"299","FIACH","ok"
"300","fICA","ok"
"301","filesstrings","ok"
"302","FisHiCal","ok"
"303","flam","ok"
"304","flan","ok"
"305","flars","ok"
"306","flexsurv","ok"
"307","flip","ok"
"308","flock","ok"
"309","FLSSS","ok"
"310","forecast","ok"
"311","forecastSNSTS","ok"
"312","forega","ok"
"313","forestFloor","ok"
"314","fourierin","ok"
"315","fourPNO","ok"
"316","fractional","ok"
"317","frailtyEM","ok"
"318","frailtySurv","ok"
"319","FRESA.CAD","ok"
"320","FRK","ok"
"321","fromo","ok"
"322","FSelectorRcpp","ok"
"323","FSInteract","ok"
"324","fst","ok"
"325","fugeR","ok"
"326","FunChisq","ok"
"327","Funclustering","ok"
"328","FUNLDA","ok"
"329","fuser","ok"
"330","futureheatwaves","ok"
"331","fwsim","ok"
"332","GADAG","ok"
"333","gamreg","ok"
"334","gapfill","ok"
"335","GAS","ok"
"336","gaselect","ok"
"337","gastempt","ok"
"338","gaston","ok"
"339","GauPro","ok"
"340","GBJ","ok"
"341","gbp","ok"
"342","gcKrig","ok"
"343","GCPM","ok"
"344","GDINA","ok"
"345","gdm","ok"
"346","gdpc","ok"
"347","gdtools","ok"
"348","gee4","ok"
"349","GEEaSPU","ok"
"350","geiger","ok"
"351","genepop","ok"
"352","GeneralizedUmatrix","ok"
"353","genie","ok"
"354","GENLIB","ok"
"355","GenomicMating","ok"
"356","GenomicTools","ok"
"357","geoCount","ok"
"358","geohash","ok"
"359","geojsonR","ok"
"360","GERGM","ok"
"361","ggdmc","ok"
"362","gge","ok"
"363","ggforce","ok"
"364","GGIR","ok"
"365","ggraph","ok"
"366","ggrepel","ok"
"367","GiRaF","ok"
"368","gjam","ok"
"369","gkmSVM","skipped"
"370","glamlasso","ok"
"371","glcm","ok"
"372","GLMaSPU","ok"
"373","glmBfp","ok"
"374","glmgraph","ok"
"375","glmmsr","ok"
"376","GMCM","ok"
"377","Gmedian","ok"
"378","Gmisc","ok"
"379","gmum.r","ok"
"380","gMWT","ok"
"381","gogamer","ok"
"382","goldi","ok"
"383","googleway","ok"
"384","GPareto","ok"
"385","GPGame","ok"
"386","gpuR","skipped"
"387","GPvam","ok"
"388","gRain","ok"
"389","graphicalVAR","ok"
"390","graphkernels","ok"
"391","GraphKit","ok"
"392","graphql","ok"
"393","grattan","ok"
"394","gRbase","ok"
"395","GreedyEPL","ok"
"396","grf","ok"
"397","gRim","ok"
"398","grove","ok"
"399","growcurves","ok"
"400","growfunctions","ok"
"401","GrpString","ok"
"402","GSE","ok"
"403","gsEasy","ok"
"404","gsynth","ok"
"405","GUILDS","ok"
"406","GUTS","ok"
"407","gwfa","ok"
"408","GWmodel","ok"
"409","GxM","ok"
"410","h5","ok"
"411","HardyWeinberg","ok"
"412","hashmap","ok"
"413","haven","ok"
"414","hawkes","ok"
"415","hBayesDM","skipped"
"416","HDPenReg","ok"
"417","hierarchicalSets","ok"
"418","hit","ok"
"419","hkevp","ok"
"420","HLMdiag","ok"
"421","hommel","ok"
"422","HSAR","ok"
"423","hsphase","ok"
"424","htdp","ok"
"425","htmltidy","ok"
"426","htmltools","ok"
"427","hts","ok"
"428","httpuv","ok"
"429","HUM","ok"
"430","humaniformat","ok"
"431","humarray","skipped"
"432","hunspell","ok"
"433","hyper2","ok"
"434","hypervolume","ok"
"435","hyphenatr","ok"
"436","IAPWS95","ok"
"437","iBATCGH","ok"
"438","IBHM","ok"
"439","ibm","ok"
"440","ibmcraftr","ok"
"441","iBST","ok"
"442","icamix","ok"
"443","ICAOD","ok"
"444","iccbeta","ok"
"445","icd","ok"
"446","icd9","ok"
"447","icenReg","ok"
"448","icensmis","ok"
"449","icosa","failed"
"450","ICRanks","ok"
"451","icRSF","ok"
"452","ICtest","ok"
"453","idem","ok"
"454","IHSEP","ok"
"455","iLaplace","ok"
"456","imager","ok"
"457","imagine","ok"
"458","immer","ok"
"459","imp4p","ok"
"460","imputeMulti","ok"
"461","imputeTS","ok"
"462","inarmix","ok"
"463","inca","ok"
"464","IncDTW","ok"
"465","indelmiss","ok"
"466","iNextPD","ok"
"467","inferr","ok"
"468","IntegratedMRF","ok"
"469","interflex","ok"
"470","interp","ok"
"471","ipft","ok"
"472","iprior","ok"
"473","iptools","ok"
"474","iRF","ok"
"475","IRTpp","ok"
"476","IsingSampler","ok"
"477","ISOpureR","ok"
"478","IsoSpecR","ok"
"479","iterpc","ok"
"480","JacobiEigen","ok"
"481","JAGUAR","ok"
"482","jiebaR","ok"
"483","jmcm","ok"
"484","jmotif","ok"
"485","joineRML","ok"
"486","joinXL","skipped"
"487","JOUSBoost","ok"
"488","jqr","ok"
"489","JSM","ok"
"490","jtGWAS","ok"
"491","JumpTest","ok"
"492","jwutil","ok"
"493","kamila","ok"
"494","kdecopula","ok"
"495","kdevine","ok"
"496","kergp","failed"
"497","kernDeepStackNet","ok"
"498","kernelboot","ok"
"499","KernelKnn","ok"
"500","KernSmoothIRT","ok"
"501","kmc","ok"
"502","kmcudaR","skipped"
"503","kmeans.ddR","ok"
"504","Kmisc","ok"
"505","knor","ok"
"506","KODAMA","ok"
"507","kohonen","ok"
"508","KoulMde","ok"
"509","l0ara","ok"
"510","LaF","ok"
"511","LAM","ok"
"512","LambertW","ok"
"513","lamW","ok"
"514","LANDD","skipped"
"515","landscapeR","ok"
"516","Langevin","ok"
"517","largeVis","ok"
"518","LassoBacktracking","ok"
"519","lasvmR","ok"
"520","later","ok"
"521","lbfgs","ok"
"522","LBSPR","ok"
"523","lclGWAS","ok"
"524","lcopula","ok"
"525","lexRankr","ok"
"526","lfl","ok"
"527","libstableR","ok"
"528","lidR","ok"
"529","lifecontingencies","ok"
"530","lime","ok"
"531","lm.br","ok"
"532","lme4","ok"
"533","LocalControl","ok"
"534","lowmemtkmeans","ok"
"535","LowWAFOMNX","ok"
"536","LowWAFOMSobol","ok"
"537","lpme","ok"
"538","lsbclust","ok"
"539","lsgl","ok"
"540","lucr","ok"
"541","ludic","ok"
"542","Luminescence","ok"
"543","MADPop","ok"
"544","mafs","skipped"
"545","magick","ok"
"546","MAINT.Data","ok"
"547","ManifoldOptim","ok"
"548","mapview","ok"
"549","marked","ok"
"550","markophylo","ok"
"551","markovchain","ok"
"552","MAT","ok"
"553","matchingMarkets","ok"
"554","matchingR","ok"
"555","MatchItSE","ok"
"556","mateable","ok"
"557","MatrixCorrelation","ok"
"558","MatrixLDA","ok"
"559","MAVE","ok"
"560","maxent","ok"
"561","mbbefd","ok"
"562","mbgraphic","ok"
"563","mcemGLM","ok"
"564","mcga","ok"
"565","mcIRT","ok"
"566","mclustcomp","ok"
"567","MCMCprecision","ok"
"568","mcmcse","ok"
"569","mcPAFit","ok"
"570","medfate","ok"
"571","MediaK","ok"
"572","MEGENA","ok"
"573","Meiosis","ok"
"574","meshsimp","ok"
"575","MESS","ok"
"576","metafolio","ok"
"577","MetaheuristicFPA","ok"
"578","meteoland","ok"
"579","mets","ok"
"580","mev","ok"
"581","mice","skipped"
"582","miceadds","skipped"
"583","microclass","ok"
"584","microseq","ok"
"585","milr","ok"
"586","minimaxdesign","ok"
"587","minqa","ok"
"588","miRNAss","ok"
"589","mirt","ok"
"590","mirtCAT","ok"
"591","miscF","ok"
"592","miscset","ok"
"593","MiSPU","ok"
"594","missDeaths","ok"
"595","MixAll","ok"
"596","MixedDataImpute","ok"
"597","mixedMem","ok"
"598","mixlink","ok"
"599","mixpack","ok"
"600","mixR","ok"
"601","mkde","ok"
"602","mlmc","ok"
"603","mlxR","ok"
"604","mmand","ok"
"605","mnis","ok"
"606","ModelMetrics","ok"
"607","momentuHMM","ok"
"608","Morpho","skipped"
"609","mousetrap","ok"
"610","move","ok"
"611","moveHMM","ok"
"612","moveWindSpeed","ok"
"613","mp","ok"
"614","Mposterior","ok"
"615","MPTinR","ok"
"616","mrfDepth","ok"
"617","mrgsolve","ok"
"618","MRS","ok"
"619","msde","ok"
"620","MSGARCH","ok"
"621","msgl","ok"
"622","MTS","ok"
"623","multdyn","ok"
"624","MultiBD","ok"
"625","multicool","ok"
"626","multinet","ok"
"627","MultivariateRandomForest","ok"
"628","mvabund","ok"
"629","MVB","ok"
"630","mvcluster","ok"
"631","mvnfast","ok"
"632","mwaved","ok"
"633","myTAI","ok"
"634","nabor","ok"
"635","NAM","ok"
"636","nandb","ok"
"637","nauf","ok"
"638","ndjson","ok"
"639","ndl","ok"
"640","NestedCategBayesImpute","ok"
"641","netcoh","ok"
"642","netdiffuseR","failed"
"643","NetRep","ok"
"644","NetSim","ok"
"645","NetworkInference","ok"
"646","neuroim","ok"
"647","ngspatial","ok"
"648","nmfgpu4R","ok"
"649","NNLM","ok"
"650","noncompliance","ok"
"651","nonlinearTseries","ok"
"652","NPBayesImpute","ok"
"653","NPflow","ok"
"654","nprobust","ok"
"655","nse","ok"
"656","OBsMD","ok"
"657","odbc","ok"
"658","odeintr","ok"
"659","odpc","ok"
"660","oem","ok"
"661","officer","failed"
"662","OjaNP","ok"
"663","olctools","ok"
"664","olsrr","ok"
"665","ompr","ok"
"666","OneArmPhaseTwoStudy","ok"
"667","onlinePCA","ok"
"668","ontologySimilarity","ok"
"669","openair","ok"
"670","OpenImageR","ok"
"671","OpenMx","ok"
"672","openxlsx","ok"
"673","optimization","ok"
"674","optiSel","ok"
"675","optiSolve","ok"
"676","optmatch","ok"
"677","opusminer","ok"
"678","ordinalForest","ok"
"679","orQA","ok"
"680","osmdata","ok"
"681","PAC","ok"
"682","packcircles","ok"
"683","pacotest","ok"
"684","padr","ok"
"685","PAFit","ok"
"686","palm","ok"
"687","pander","ok"
"688","PanelCount","ok"
"689","parallelDist","ok"
"690","partialAR","ok"
"691","partialCI","ok"
"692","patternplot","ok"
"693","pcalg","ok"
"694","pcIRT","ok"
"695","pdftools","ok"
"696","pdSpecEst","ok"
"697","PedCNV","ok"
"698","pedometrics","ok"
"699","penalized","ok"
"700","PenCoxFrail","ok"
"701","penMSM","ok"
"702","Peptides","ok"
"703","perccal","ok"
"704","PerMallows","ok"
"705","pgee.mixed","ok"
"706","ph2bayes","ok"
"707","ph2bye","ok"
"708","phangorn","ok"
"709","phantom","ok"
"710","PhenotypeSimulator","ok"
"711","philentropy","ok"
"712","phonics","ok"
"713","phybreak","ok"
"714","phylobase","ok"
"715","phylocurve","ok"
"716","PhylogeneticEM","ok"
"717","phylogram","ok"
"718","phylosignal","ok"
"719","Pijavski","ok"
"720","pinbasic","ok"
"721","pirate","ok"
"722","piton","ok"
"723","PKPDmisc","ok"
"724","plac","ok"
"725","planar","ok"
"726","planor","ok"
"727","PLMIX","skipped"
"728","plotSEMM","ok"
"729","plyr","ok"
"730","poisbinom","ok"
"731","poisDoubleSamp","ok"
"732","polyfreqs","ok"
"733","polywog","ok"
"734","POMaSPU","ok"
"735","POUMM","ok"
"736","PoweR","ok"
"737","PP","ok"
"738","PPtreeViz","ok"
"739","prclust","ok"
"740","precrec","ok"
"741","PReMiuM","ok"
"742","primes","ok"
"743","PRIMME","ok"
"744","ProbitSpatial","ok"
"745","pROC","ok"
"746","prodlim","ok"
"747","ProFit","ok"
"748","ProjectionBasedClustering","ok"
"749","ProNet","ok"
"750","propagate","ok"
"751","prophet","ok"
"752","propr","ok"
"753","prospectr","ok"
"754","protolite","ok"
"755","prototest","ok"
"756","protViz","ok"
"757","pryr","ok"
"758","psd","ok"
"759","psgp","ok"
"760","pulver","ok"
"761","purrrlyr","ok"
"762","pvar","ok"
"763","PWD","ok"
"764","qrencoder","ok"
"765","QRM","ok"
"766","quadrupen","ok"
"767","qualpalr","ok"
"768","quanteda","ok"
"769","quantspec","ok"
"770","QuantTools","ok"
"771","queuecomputer","ok"
"772","qVarSel","ok"
"773","qwraps2","ok"
"774","radiomics","ok"
"775","rags2ridges","ok"
"776","ragt2ridges","ok"
"777","ramcmc","ok"
"778","randomUniformForest","ok"
"779","rangeBuilder","ok"
"780","ranger","ok"
"781","Rankcluster","ok"
"782","rankdist","ok"
"783","raptr","ok"
"784","raster","ok"
"785","RBesT","ok"
"786","Rblpapi","failed"
"787","Rborist","ok"
"788","Rclusterpp","ok"
"789","RcppAnnoy","ok"
"790","RcppAPT","ok"
"791","RcppArmadillo","ok"
"792","RcppBDT","ok"
"793","RcppBlaze","ok"
"794","RcppCCTZ","ok"
"795","RcppClassic","ok"
"796","RcppClassicExamples","ok"
"797","RcppCNPy","ok"
"798","RcppDE","ok"
"799","RcppDL","ok"
"800","RcppEigen","ok"
"801","RcppExamples","ok"
"802","RcppFaddeeva","ok"
"803","RcppGetconf","ok"
"804","RcppGSL","ok"
"805","RcppHMM","ok"
"806","RcppHoney","ok"
"807","RcppMLPACK","ok"
"808","RcppMsgPack","ok"
"809","RcppNumerical","ok"
"810","RcppOctave","ok"
"811","RcppProgress","ok"
"812","RcppQuantuccia","ok"
"813","RcppRedis","ok"
"814","RcppRoll","ok"
"815","RcppShark","ok"
"816","RcppSMC","ok"
"817","RcppStreams","ok"
"818","RcppTN","ok"
"819","RcppTOML","ok"
"820","RcppXPtrUtils","ok"
"821","RcppXts","ok"
"822","RcppZiggurat","ok"
"823","rcss","ok"
"824","rdist","ok"
"825","rDotNet","skipped"
"826","Rdtq","ok"
"827","re2r","ok"
"828","readr","ok"
"829","readstata13","ok"
"830","readxl","ok"
"831","RealVAMS","ok"
"832","recexcavAAR","ok"
"833","recmap","ok"
"834","reconstructr","ok"
"835","recosystem","ok"
"836","redist","ok"
"837","rEDM","ok"
"838","regsem","ok"
"839","ReIns","ok"
"840","relSim","ok"
"841","rem","ok"
"842","remote","ok"
"843","ReorderCluster","ok"
"844","repolr","ok"
"845","resemble","ok"
"846","reshape2","ok"
"847","reticulate","ok"
"848","revdbayes","ok"
"849","revealedPrefs","ok"
"850","rexpokit","ok"
"851","Rfast","ok"
"852","rflann","ok"
"853","rforensicbatwing","ok"
"854","rFTRLProximal","ok"
"855","rgam","ok"
"856","RGeode","ok"
"857","rgeolocate","ok"
"858","RGraphM","ok"
"859","RI2by2","ok"
"860","RInside","ok"
"861","Rip46","ok"
"862","ripa","ok"
"863","rIsing","ok"
"864","riskRegression","ok"
"865","rivr","ok"
"866","rkvo","ok"
"867","Rlabkey","ok"
"868","rlas","ok"
"869","Rlda","ok"
"870","Rlibeemd","ok"
"871","RLRsim","ok"
"872","RLumModel","ok"
"873","Rmalschains","ok"
"874","rmgarch","ok"
"875","Rmixmod","ok"
"876","RmixmodCombi","skipped"
"877","rmumps","ok"
"878","rncl","ok"
"879","RNifti","ok"
"880","RNiftyReg","ok"
"881","robCompositions","ok"
"882","robets","ok"
"883","robustBLME","ok"
"884","robustgam","ok"
"885","RobustGaSP","ok"
"886","robustHD","ok"
"887","robustlmm","ok"
"888","robustreg","ok"
"889","rococo","ok"
"890","roll","ok"
"891","rollply","ok"
"892","rootWishart","ok"
"893","rotations","ok"
"894","RoughSets","ok"
"895","roxygen2","ok"
"896","rpg","ok"
"897","Rphylopars","ok"
"898","rpms","ok"
"899","rPref","ok"
"900","RPresto","ok"
"901","RProtoBuf","ok"
"902","RPtests","ok"
"903","RQuantLib","ok"
"904","rrecsys","ok"
"905","rrpack","ok"
"906","rrr","ok"
"907","Rsampletrees","ok"
"908","RSNNS","ok"
"909","RSNPset","ok"
"910","Rsomoclu","ok"
"911","RSpectra","ok"
"912","RSQLite","skipped"
"913","RSSL","ok"
"914","rstan","failed"
"915","rstanarm","failed"
"916","RStoolbox","ok"
"917","rstpm2","ok"
"918","rtdists","ok"
"919","rtext","ok"
"920","rtk","ok"
"921","rtkore","ok"
"922","Rtsne","ok"
"923","Ruchardet","ok"
"924","rucrdtw","ok"
"925","rugarch","ok"
"926","rust","ok"
"927","Rvcg","ok"
"928","rvg","ok"
"929","rvinecopulib","ok"
"930","Rvoterdistance","ok"
"931","RVowpalWabbit","ok"
"932","rwfec","ok"
"933","rxylib","ok"
"934","Ryacas","ok"
"935","s2","ok"
"936","saeRobust","ok"
"937","SAMM","ok"
"938","satellite","ok"
"939","saturnin","ok"
"940","sbart","ok"
"941","sbfc","ok"
"942","sBIC","ok"
"943","sbmSDP","ok"
"944","sbrl","ok"
"945","SBSA","ok"
"946","scales","ok"
"947","scanstatistics","ok"
"948","SciencesPo","ok"
"949","scorer","ok"
"950","scoringRules","ok"
"951","SCORPIUS","ok"
"952","scrm","ok"
"953","scrypt","ok"
"954","sdcMicro","ok"
"955","sdcTable","ok"
"956","secure","ok"
"957","SEERaBomb","ok"
"958","segmag","ok"
"959","seismicRoll","ok"
"960","SelvarMix","ok"
"961","semver","ok"
"962","seqHMM","ok"
"963","SeqKat","ok"
"964","sequences","ok"
"965","Seurat","ok"
"966","sf","ok"
"967","SFS","ok"
"968","sgd","ok"
"969","sglOptim","ok"
"970","sharpeRratio","ok"
"971","signalHsmm","ok"
"972","simFrame","ok"
"973","simmer","ok"
"974","simPop","ok"
"975","SimReg","ok"
"976","simstudy","ok"
"977","sirt","ok"
"978","sitmo","ok"
"979","skm","ok"
"980","skpr","ok"
"981","slfm","ok"
"982","SLOPE","ok"
"983","smam","ok"
"984","SmartSVA","ok"
"985","SMMA","ok"
"986","smoof","ok"
"987","smooth","ok"
"988","SnakeCharmR","ok"
"989","snipEM","ok"
"990","snowboot","ok"
"991","snplist","ok"
"992","SobolSequence","ok"
"993","social","ok"
"994","SocialNetworks","ok"
"995","SOD","ok"
"996","SpaCCr","ok"
"997","spacodiR","ok"
"998","SpaDES.tools","ok"
"999","spaMM","ok"
"1000","SparseFactorAnalysis","ok"
"1001","sparseHessianFD","ok"
"1002","sparseLTSEigen","ok"
"1003","sparsereg","ok"
"1004","sparsio","ok"
"1005","spass","ok"
"1006","spatgraphs","ok"
"1007","SpatialEpi","ok"
"1008","SpatialTools","ok"
"1009","SpaTimeClus","ok"
"1010","SpatMCA","ok"
"1011","SpatPCA","ok"
"1012","spBayesSurv","ok"
"1013","spduration","ok"
"1014","SpecsVerification","ok"
"1015","spectral","ok"
"1016","sppmix","ok"
"1017","spray","ok"
"1018","spsann","ok"
"1019","sptemExp","ok"
"1020","SSL","ok"
"1021","starma","ok"
"1022","STARTdesign","ok"
"1023","staTools","ok"
"1024","stdvectors","ok"
"1025","steadyICA","ok"
"1026","stepR","ok"
"1027","StepSignalMargiLike","ok"
"1028","StepwiseTest","ok"
"1029","StereoMorph","ok"
"1030","stlplus","ok"
"1031","stm","ok"
"1032","StMoSim","ok"
"1033","stochvol","ok"
"1034","stocks","ok"
"1035","stosim","ok"
"1036","stplanr","ok"
"1037","stpm","ok"
"1038","strat","ok"
"1039","strataG","ok"
"1040","stream","ok"
"1041","stremr","ok"
"1042","striprtf","ok"
"1043","strum","ok"
"1044","SubTite","ok"
"1045","supc","skipped"
"1046","SuperGauss","ok"
"1047","SuperRanker","ok"
"1048","survAccuracyMeasures","ok"
"1049","surveillance","ok"
"1050","surveybootstrap","ok"
"1051","survHE","ok"
"1052","survSNP","ok"
"1053","svglite","skipped"
"1054","SVMMatch","ok"
"1055","swmmr","ok"
"1056","synchronicity","ok"
"1057","synlik","ok"
"1058","synthACS","ok"
"1059","systemicrisk","ok"
"1060","tagcloud","ok"
"1061","TAM","ok"
"1062","TAQMNGR","ok"
"1063","TauStar","ok"
"1064","tbart","ok"
"1065","tcR","ok"
"1066","TDA","ok"
"1067","teachingApps","ok"
"1068","tensorBSS","ok"
"1069","termstrc","ok"
"1070","TESS","ok"
"1071","tesseract","ok"
"1072","testforDEP","ok"
"1073","text2vec","ok"
"1074","textmineR","ok"
"1075","textreg","ok"
"1076","textreuse","ok"
"1077","textTinyR","ok"
"1078","TFMPvalue","ok"
"1079","themetagenomics","ok"
"1080","tibble","ok"
"1081","tidygenomics","ok"
"1082","tidygraph","ok"
"1083","tidyr","ok"
"1084","tidyselect","ok"
"1085","tidyxl","ok"
"1086","timma","ok"
"1087","TLMoments","ok"
"1088","tm","ok"
"1089","tmg","ok"
"1090","tmlenet","ok"
"1091","tnam","ok"
"1092","tokenizers","ok"
"1093","trackdem","ok"
"1094","TransferEntropy","ok"
"1095","treatSens","ok"
"1096","TreeBUGS","ok"
"1097","treeclim","ok"
"1098","treeplyr","ok"
"1099","treespace","ok"
"1100","triebeard","ok"
"1101","trustOptim","ok"
"1102","tsBSS","ok"
"1103","tvd","ok"
"1104","tweenr","ok"
"1105","udpipe","ok"
"1106","UncerIn2","ok"
"1107","unmarked","ok"
"1108","unsystation","ok"
"1109","urltools","ok"
"1110","V8","ok"
"1111","validatejsonr","ok"
"1112","valr","ok"
"1113","valuer","ok"
"1114","varband","ok"
"1115","varbvs","ok"
"1116","VarSelLCM","ok"
"1117","VARtests","ok"
"1118","vcfR","ok"
"1119","vdiffr","failed"
"1120","velox","ok"
"1121","vennLasso","ok"
"1122","vennplot","ok"
"1123","VeryLargeIntegers","failed"
"1124","VideoComparison","ok"
"1125","VIM","ok"
"1126","vita","ok"
"1127","VNM","ok"
"1128","waffect","ok"
"1129","walker","ok"
"1130","walkr","ok"
"1131","wand","ok"
"1132","wCorr","ok"
"1133","webreadr","ok"
"1134","WGCNA","skipped"
"1135","wicket","ok"
"1136","wingui","ok"
"1137","Wmisc","failed"
"1138","womblR","ok"
"1139","wordcloud","ok"
"1140","wordspace","ok"
"1141","wrswoR","ok"
"1142","wsrf","ok"
"1143","XBRL","ok"
"1144","xml2","ok"
"1145","xslt","ok"
"1146","xtensor","ok"
"1147","xyz","ok"
"1148","yakmoR","ok"
"1149","yCrypticRNAs","skipped"
"1150","yuima","ok"
"1151","zic","ok"
"1152","ziphsmm","ok"
"1153","zstdr","ok"
