"pkg","res"
"1","accelerometry",0
"2","AdaptiveSparsity",0
"3","AHR",0
"4","algstat",0
"5","ALKr",0
"6","Amelia",0
"7","apcluster",0
"8","ASPBay",0
"9","autovarCore",0
"10","BaBooN",0
"11","BalancedSampling",0
"12","batman",0
"13","BayesComm",0
"14","BayesFactor",0
"15","bayesm",0
"16","bayou",0
"17","bcp",0
"18","bcpa",0
"19","BEDMatrix",0
"20","bfa",0
"21","bfp",0
"22","bifactorial",0
"23","BIFIEsurvey",0
"24","bigmemory",0
"25","bigtabulate",0
"26","Biocomb",0
"27","BioGeoBEARS",0
"28","BIPOD",0
"29","blockcluster",0
"30","blockmodels",0
"31","btf",0
"32","BTLLasso",0
"33","bvarsv",0
"34","bWGR",0
"35","CARBayes",0
"36","CARBayesST",0
"37","ccaPP",0
"38","cccp",0
"39","cda",0
"40","CDM",0
"41","cgAUC",0
"42","ChannelAttribution",0
"43","chopthin",0
"44","CIDnetworks",0
"45","cladoRcpp",0
"46","classify",0
"47","clere",0
"48","climdex.pcic",0
"49","clogitboost",0
"50","clogitL1",0
"51","ClusterStability",0
"52","clusteval",0
"53","ClustMMDD",0
"54","ClustVarLV",0
"55","CMF",0
"56","coala",0
"57","CompGLM",0
"58","ConConPiWiFun",0
"59","coneproj",0
"60","contoureR",1
"61","copCAR",0
"62","cord",0
"63","CorReg",0
"64","Coxnet",0
"65","CoxPlus",0
"66","cpgen",0
"67","creditr",0
"68","Crossover",0
"69","cycleRtools",0
"70","D3M",0
"71","datafsm",0
"72","dbmss",0
"73","dbscan",0
"74","ddalpha",0
"75","ddR",0
"76","Delaporte",0
"77","dendextendRcpp",0
"78","DepthProc",0
"79","DescTools",0
"80","DetMCD",0
"81","dfcomb",0
"82","dfmta",0
"83","DiffusionRgqd",0
"84","dils",0
"85","dina",0
"86","disclapmix",0
"87","diversitree",0
"88","diveRsity",0
"89","divo",0
"90","DNAprofiles",0
"91","DNAtools",0
"92","dplyr",0
"93","dslice",0
"94","DStree",0
"95","ecp",0
"96","EditImputeCont",0
"97","eemR",0
"98","eive",0
"99","EloChoice",0
"100","emil",0
"101","emIRT",0
"102","EPGLM",0
"103","ESGtoolkit",0
"104","EstHer",0
"105","evolqg",0
"106","EWGoF",0
"107","FastBandChol",0
"108","fastGHQuad",0
"109","FastGP",0
"110","FastHCS",0
"111","fastM",0
"112","FastPCS",0
"113","FastRCS",0
"114","FBFsearch",0
"115","fbroc",0
"116","FCNN4R",0
"117","fdaMixed",0
"118","fdasrvf",0
"119","FDGcopulas",0
"120","FDRreg",0
"121","FeatureHashing",0
"122","FIACH",0
"123","fICA",1
"124","FisHiCal",1
"125","flam",0
"126","flip",0
"127","FLSSS",0
"128","forecast",0
"129","forestFloor",0
"130","fourPNO",0
"131","frailtySurv",0
"132","FRESA.CAD",0
"133","FSInteract",0
"134","fugeR",0
"135","FunChisq",0
"136","Funclustering",0
"137","fwsim",0
"138","gaselect",0
"139","gaston",0
"140","GCPM",0
"141","gdm",0
"142","gdtools",0
"143","geiger",0
"144","GeneticTools",0
"145","GENLIB",0
"146","geoCount",0
"147","GERGM",0
"148","gkmSVM",0
"149","glamlasso",0
"150","glcm",0
"151","glmgraph",0
"152","GMCM",0
"153","Gmisc",0
"154","gmum.r",0
"155","gmwm",0
"156","gMWT",0
"157","GPareto",0
"158","GPvam",0
"159","gRain",0
"160","graphicalVAR",0
"161","gRbase",0
"162","gRim",0
"163","growcurves",1
"164","growfunctions",1
"165","GSE",0
"166","GUILDS",0
"167","GUTS",0
"168","GxM",0
"169","h5",0
"170","haven",0
"171","hawkes",0
"172","HDPenReg",0
"173","hit",0
"174","HLMdiag",0
"175","hsphase",0
"176","hts",0
"177","httpuv",0
"178","HUM",0
"179","humaniformat",0
"180","hypervolume",0
"181","iBATCGH",0
"182","IBHM",0
"183","icamix",0
"184","iccbeta",0
"185","icd9",0
"186","icensmis",0
"187","iLaplace",0
"188","imager",0
"189","immer",0
"190","inarmix",0
"191","iptools",0
"192","IsingSampler",0
"193","ISOpureR",0
"194","iterpc",0
"195","JacobiEigen",0
"196","JAGUAR",0
"197","jiebaR",0
"198","jmotif",0
"199","kdecopula",0
"200","kergp",0
"201","kernDeepStackNet",0
"202","KernSmoothIRT",0
"203","kmc",0
"204","kmeans.ddR",0
"205","Kmisc",0
"206","LaF",0
"207","lamW",0
"208","Langevin",0
"209","lasvmR",0
"210","lbfgs",0
"211","lcopula",0
"212","lfl",0
"213","lifecontingencies",0
"214","lm.br",0
"215","lme4",0
"216","lpme",0
"217","lsbclust",0
"218","lsgl",0
"219","lucr",0
"220","Luminescence",0
"221","marked",0
"222","markophylo",0
"223","markovchain",0
"224","MAT",0
"225","matchingMarkets",0
"226","matchingR",0
"227","maxent",0
"228","mbbefd",0
"229","mcemGLM",0
"230","mcIRT",0
"231","mcmcse",0
"232","metafolio",0
"233","mets",0
"234","mev",0
"235","mgm",0
"236","mice",0
"237","minqa",0
"238","mirt",0
"239","mirtCAT",0
"240","miscF",0
"241","miscset",0
"242","missDeaths",0
"243","MixAll",0
"244","mixedMem",0
"245","mkde",0
"246","mlxR",0
"247","mmand",0
"248","Morpho",0
"249","moveHMM",0
"250","mp",0
"251","Mposterior",0
"252","MPTinR",0
"253","MRIaggr",0
"254","msgl",0
"255","MTS",0
"256","multicool",0
"257","mvabund",0
"258","MVB",0
"259","mvnfast",0
"260","mwaved",0
"261","myTAI",0
"262","nabor",0
"263","NAM",0
"264","ndl",0
"265","NetSim",0
"266","neuroim",0
"267","ngspatial",0
"268","NHMM",0
"269","nonlinearTseries",0
"270","NPBayesImpute",0
"271","oapackage",0
"272","odeintr",0
"273","oem",0
"274","olctools",0
"275","OneArmPhaseTwoStudy",0
"276","onlinePCA",0
"277","openair",0
"278","OpenMx",0
"279","openxlsx",0
"280","optmatch",0
"281","orQA",0
"282","packcircles",0
"283","PAFit",0
"284","pander",0
"285","PanelCount",0
"286","partialAR",0
"287","pcalg",0
"288","pcIRT",0
"289","PedCNV",0
"290","pedometrics",1
"291","penMSM",0
"292","PerMallows",0
"293","phylobase",0
"294","phylosignal",0
"295","planar",0
"296","plotSEMM",0
"297","plyr",1
"298","poisDoubleSamp",0
"299","polyfreqs",0
"300","polywog",0
"301","PoweR",0
"302","PP",0
"303","PPtreeViz",0
"304","prclust",0
"305","precrec",0
"306","PReMiuM",0
"307","primes",0
"308","pROC",0
"309","prodlim",0
"310","ProNet",0
"311","propagate",0
"312","prospectr",0
"313","protViz",0
"314","pryr",0
"315","psd",0
"316","psgp",0
"317","purrr",0
"318","pvar",0
"319","QRM",0
"320","quadrupen",0
"321","quanteda",0
"322","quantspec",0
"323","qVarSel",0
"324","rags2ridges",1
"325","randomUniformForest",0
"326","ranger",0
"327","Rankcluster",0
"328","rankdist",0
"329","rARPACK",0
"330","raster",0
"331","Rblpapi",0
"332","Rborist",0
"333","Rclusterpp",0
"334","RcppAnnoy",0
"335","RcppAPT",0
"336","RcppArmadillo",0
"337","RcppBDT",0
"338","rcppbugs",0
"339","RcppCCTZ",0
"340","RcppClassic",0
"341","RcppClassicExamples",0
"342","RcppCNPy",0
"343","RcppDE",0
"344","RcppDL",0
"345","RcppEigen",0
"346","RcppExamples",0
"347","RcppFaddeeva",0
"348","RcppGSL",0
"349","RcppMLPACK",0
"350","RcppOctave",0
"351","RcppProgress",0
"352","RcppRedis",0
"353","RcppRoll",0
"354","RcppShark",0
"355","RcppSMC",0
"356","RcppStreams",0
"357","RcppTOML",0
"358","RcppXts",0
"359","RcppZiggurat",0
"360","readr",0
"361","readstata13",0
"362","readxl",0
"363","RealVAMS",0
"364","reconstructr",0
"365","recosystem",0
"366","redist",0
"367","relSim",0
"368","remote",0
"369","ReorderCluster",0
"370","resemble",0
"371","reshape2",0
"372","revealedPrefs",0
"373","rexpokit",0
"374","rforensicbatwing",0
"375","rgam",0
"376","rgeolocate",0
"377","RInside",0
"378","Rip46",0
"379","ripa",0
"380","rivr",1
"381","rkvo",0
"382","Rlibeemd",0
"383","RLRsim",0
"384","Rmalschains",0
"385","rmgarch",0
"386","Rmixmod",0
"387","RmixmodCombi",0
"388","rncl",0
"389","RNiftyReg",0
"390","robustgam",0
"391","robustHD",0
"392","robustreg",0
"393","rococo",0
"394","rollply",0
"395","rotations",0
"396","RoughSets",0
"397","roxygen2",0
"398","rpf",0
"399","rpg",0
"400","Rphylopars",0
"401","rplexos",0
"402","rPref",0
"403","RProtoBuf",0
"404","RQuantLib",0
"405","RSNNS",0
"406","RSNPset",0
"407","RSofia",0
"408","Rsomoclu",0
"409","rstan",0
"410","rstpm2",0
"411","rtkore",0
"412","rtkpp",0
"413","Rtsne",0
"414","Ruchardet",0
"415","rugarch",0
"416","Rvcg",0
"417","RVowpalWabbit",0
"418","rwirelesscom",0
"419","saturnin",0
"420","sbmSDP",0
"421","SBSA",0
"422","scales",0
"423","scrm",0
"424","scrypt",0
"425","sdcMicro",0
"426","sdcTable",0
"427","SEERaBomb",0
"428","segmag",0
"429","seismicRoll",0
"430","SelvarMix",0
"431","sequences",0
"432","sgd",0
"433","sglOptim",0
"434","signalHsmm",0
"435","simFrame",0
"436","simmer",0
"437","simPop",0
"438","SimReg",0
"439","sirt",0
"440","slfm",0
"441","SLOPE",0
"442","smoof",0
"443","snipEM",0
"444","snplist",0
"445","SocialNetworks",0
"446","SOD",0
"447","spacodiR",0
"448","spaMM",0
"449","SparseFactorAnalysis",0
"450","sparseHessianFD",0
"451","sparseLTSEigen",0
"452","sparsereg",0
"453","spatgraphs",0
"454","SpatialEpi",0
"455","SpatialTools",0
"456","SpatPCA",0
"457","spBayesSurv",0
"458","spduration",0
"459","spsann",0
"460","starma",0
"461","StatMethRank",0
"462","staTools",0
"463","steadyICA",0
"464","StereoMorph",0
"465","stm",0
"466","StMoSim",0
"467","stochvol",0
"468","stocks",0
"469","stosim",0
"470","strataG",1
"471","stream",0
"472","strum",0
"473","survAccuracyMeasures",0
"474","surveillance",0
"475","survSNP",0
"476","SVMMatch",0
"477","synchronicity",0
"478","synlik",0
"479","systemicrisk",0
"480","tagcloud",0
"481","TAM",0
"482","TAQMNGR",0
"483","TauStar",0
"484","tbart",0
"485","tcR",0
"486","TDA",0
"487","TED",0
"488","termstrc",1
"489","TESS",1
"490","textreg",1
"491","textreuse",0
"492","TFMPvalue",0
"493","tidyr",0
"494","timma",0
"495","TMB",0
"496","tmg",0
"497","tmlenet",0
"498","tnam",0
"499","treeclim",0
"500","treescape",0
"501","trustOptim",0
"502","tsBSS",0
"503","tvd",0
"504","UncerIn2",0
"505","unmarked",0
"506","urltools",0
"507","V8",0
"508","VarSelLCM",0
"509","VideoComparison",0
"510","VIM",0
"511","waffect",0
"512","walkr",0
"513","webreadr",0
"514","wingui",0
"515","wordcloud",0
"516","wsrf",0
"517","XBRL",0
"518","xml2",0
"519","yakmoR",0
"520","zic",0
