"pkg","res"
"1","AbsFilterGSEA",0
"2","accelerometry",0
"3","ACEt",0
"4","AdaptiveSparsity",0
"5","ADMMnet",0
"6","AHR",0
"7","algstat",0
"8","AlignStat",0
"9","ALKr",0
"10","Amelia",0
"11","apcluster",0
"12","arrApply",0
"13","ASPBay",0
"14","aSPU",0
"15","autovarCore",0
"16","BaBooN",0
"17","BacArena",0
"18","BalancedSampling",0
"19","batman",0
"20","BayesComm",0
"21","BayesFactor",0
"22","bayesm",0
"23","bayou",0
"24","bcp",0
"25","bcpa",0
"26","beanz",0
"27","BEDMatrix",0
"28","BeviMed",0
"29","bfa",0
"30","bfp",0
"31","bifactorial",0
"32","BIFIEsurvey",1
"33","biganalytics",0
"34","biglasso",0
"35","bigmemory",0
"36","BigQuic",0
"37","bigtabulate",0
"38","Biocomb",0
"39","BIPOD",0
"40","biwavelet",0
"41","blackbox",0
"42","blockcluster",0
"43","blockmodels",0
"44","blockseg",0
"45","bnnSurvival",0
"46","bootTimeInference",0
"47","brainGraph",1
"48","btf",0
"49","BTLLasso",0
"50","bvarsv",0
"51","bWGR",0
"52","BWStest",0
"53","CARBayes",0
"54","CARBayesST",0
"55","ccaPP",0
"56","cccp",0
"57","cda",0
"58","CDM",0
"59","CFC",0
"60","cgAUC",0
"61","ChannelAttribution",0
"62","chopthin",0
"63","CIDnetworks",0
"64","cIRT",0
"65","cladoRcpp",0
"66","classify",0
"67","clere",0
"68","climdex.pcic",0
"69","clogitboost",0
"70","clogitL1",0
"71","ClusterStability",1
"72","clusteval",0
"73","ClustMMDD",0
"74","ClustVarLV",0
"75","CMF",0
"76","coala",0
"77","collUtils",0
"78","CompGLM",0
"79","ConConPiWiFun",0
"80","coneproj",0
"81","contoureR",1
"82","copCAR",0
"83","cord",0
"84","CorReg",0
"85","Countr",0
"86","covafillr",0
"87","Coxnet",0
"88","CoxPlus",0
"89","cpgen",0
"90","crawl",0
"91","creditr",0
"92","Crossover",0
"93","cycleRtools",0
"94","D3M",0
"95","datafsm",0
"96","dbmss",0
"97","dbscan",0
"98","ddalpha",0
"99","ddR",0
"100","DDRTree",0
"101","deepboost",0
"102","Delaporte",0
"103","DeLorean",0
"104","dendextendRcpp",0
"105","densityClust",0
"106","DepthProc",0
"107","DescTools",0
"108","DetMCD",0
"109","DetR",0
"110","dfcomb",0
"111","dfmta",0
"112","DiffusionRgqd",0
"113","DiffusionRjgqd",0
"114","dils",0
"115","dina",0
"116","disclapmix",0
"117","diversitree",1
"118","diveRsity",0
"119","divo",0
"120","DNAprofiles",0
"121","DNAtools",0
"122","dplyr",0
"123","drgee",0
"124","dslice",0
"125","DStree",0
"126","easyVerification",0
"127","EBMAforecast",0
"128","ECctmc",0
"129","ecp",0
"130","EditImputeCont",0
"131","eggCounts",0
"132","eive",0
"133","EloChoice",0
"134","emil",0
"135","emIRT",0
"136","EPGLM",0
"137","erah",1
"138","ESGtoolkit",0
"139","EstHer",0
"140","evolqg",1
"141","EWGoF",0
"142","exif",0
"143","fastAdaboost",0
"144","FastBandChol",0
"145","fastGHQuad",0
"146","FastGP",0
"147","FastHCS",0
"148","fastM",0
"149","FastPCS",0
"150","FastRCS",0
"151","FBFsearch",0
"152","fbroc",0
"153","FCNN4R",0
"154","fdaMixed",0
"155","fdapace",0
"156","fdaPDE",0
"157","fdasrvf",0
"158","FDGcopulas",0
"159","FDRreg",0
"160","FeatureHashing",0
"161","FIACH",0
"162","fICA",0
"163","FisHiCal",0
"164","flam",0
"165","flip",0
"166","FLSSS",0
"167","forecast",0
"168","forega",0
"169","forestFloor",0
"170","fourPNO",0
"171","fractional",0
"172","frailtySurv",0
"173","FRESA.CAD",0
"174","fromo",0
"175","FSInteract",0
"176","fugeR",0
"177","FunChisq",0
"178","Funclustering",0
"179","futureheatwaves",1
"180","fwsim",0
"181","gapfill",0
"182","gaselect",0
"183","gaston",0
"184","GCPM",0
"185","gdm",0
"186","gdtools",0
"187","geiger",0
"188","GeneticTools",0
"189","genie",0
"190","GENLIB",0
"191","geoCount",1
"192","geohash",0
"193","GERGM",0
"194","ggrepel",0
"195","GiRaF",0
"196","gjam",0
"197","gkmSVM",0
"198","glamlasso",0
"199","glcm",0
"200","glmgraph",0
"201","glmmsr",0
"202","GMCM",0
"203","Gmedian",0
"204","Gmisc",0
"205","gmum.r",0
"206","gmwm",0
"207","gMWT",0
"208","GPareto",0
"209","GPvam",0
"210","gRain",0
"211","graphicalVAR",0
"212","gRbase",0
"213","gRim",0
"214","growcurves",0
"215","growfunctions",0
"216","grpSLOPE",0
"217","GSE",0
"218","gsEasy",0
"219","GUILDS",0
"220","GUTS",0
"221","GxM",0
"222","h5",0
"223","hashmap",0
"224","haven",0
"225","hawkes",0
"226","HDPenReg",0
"227","hierarchicalSets",0
"228","hit",0
"229","hkevp",0
"230","HLMdiag",0
"231","HSAR",0
"232","hsphase",0
"233","htmltools",0
"234","hts",0
"235","httpuv",0
"236","HUM",0
"237","humaniformat",0
"238","humarray",0
"239","hunspell",0
"240","hypervolume",0
"241","hyphenatr",0
"242","iBATCGH",0
"243","IBHM",0
"244","icamix",0
"245","iccbeta",0
"246","icd",0
"247","icd9",0
"248","icensmis",0
"249","icRSF",0
"250","iLaplace",0
"251","imager",0
"252","immer",0
"253","imputeMulti",0
"254","inarmix",0
"255","iptools",0
"256","IsingSampler",0
"257","isoph",0
"258","ISOpureR",0
"259","iterpc",0
"260","JacobiEigen",0
"261","JAGUAR",0
"262","jiebaR",0
"263","jmcm",0
"264","jmotif",0
"265","jqr",0
"266","kdecopula",1
"267","kergp",1
"268","kernDeepStackNet",0
"269","KernSmoothIRT",0
"270","kmc",0
"271","kmeans.ddR",0
"272","Kmisc",0
"273","LaF",0
"274","LambertW",0
"275","lamW",0
"276","Langevin",0
"277","LassoBacktracking",0
"278","lasvmR",0
"279","lbfgs",0
"280","lcopula",1
"281","lfl",0
"282","lifecontingencies",0
"283","lm.br",0
"284","lme4",0
"285","lpme",0
"286","lsbclust",0
"287","lsgl",0
"288","lucr",0
"289","Luminescence",0
"290","marked",0
"291","markophylo",0
"292","markovchain",0
"293","MAT",0
"294","matchingMarkets",0
"295","matchingR",0
"296","mateable",0
"297","MatrixCorrelation",0
"298","maxent",0
"299","mbbefd",1
"300","mcemGLM",0
"301","mcga",0
"302","mcIRT",0
"303","mcmcse",0
"304","MediaK",0
"305","metafolio",0
"306","mets",0
"307","mev",0
"308","mgm",0
"309","mice",0
"310","minimaxdesign",0
"311","minqa",0
"312","mirt",0
"313","mirtCAT",0
"314","miscF",0
"315","miscset",0
"316","MiSPU",0
"317","missDeaths",0
"318","MixAll",0
"319","MixedDataImpute",0
"320","mixedMem",0
"321","mixpack",0
"322","mkde",0
"323","mlmc",0
"324","mlxR",0
"325","mmand",0
"326","Morpho",0
"327","moveHMM",0
"328","mp",0
"329","Mposterior",0
"330","MPTinR",0
"331","MRIaggr",0
"332","MRS",0
"333","msgl",0
"334","MTS",0
"335","multicool",0
"336","mvabund",1
"337","MVB",0
"338","mvcluster",0
"339","mvnfast",0
"340","mwaved",0
"341","myTAI",0
"342","nabor",0
"343","NAM",0
"344","ndl",0
"345","netcoh",0
"346","netdiffuseR",0
"347","NetSim",0
"348","neuroim",0
"349","ngspatial",0
"350","NHMM",0
"351","nmfgpu4R",0
"352","NNLM",0
"353","noncompliance",0
"354","nonlinearTseries",0
"355","NPBayesImpute",0
"356","NPflow",0
"357","oapackage",0
"358","odeintr",0
"359","oem",0
"360","OjaNP",0
"361","olctools",0
"362","OneArmPhaseTwoStudy",0
"363","onlinePCA",0
"364","ontologySimilarity",0
"365","openair",0
"366","OpenMx",0
"367","openxlsx",0
"368","optmatch",0
"369","orQA",0
"370","PAC",0
"371","packcircles",0
"372","PACVB",0
"373","PAFit",0
"374","pander",0
"375","PanelCount",0
"376","partialAR",0
"377","pcalg",0
"378","pcIRT",0
"379","pdftools",0
"380","PedCNV",0
"381","pedometrics",0
"382","PenCoxFrail",0
"383","penMSM",0
"384","PerMallows",0
"385","ph2bayes",0
"386","phonics",0
"387","phylobase",0
"388","phylocurve",0
"389","phylosignal",0
"390","Pijavski",0
"391","plac",0
"392","planar",0
"393","plotSEMM",0
"394","plyr",0
"395","poisDoubleSamp",0
"396","polyfreqs",0
"397","polywog",0
"398","PoweR",0
"399","PP",0
"400","PPtreeViz",0
"401","prclust",0
"402","precrec",0
"403","PReMiuM",0
"404","primes",0
"405","ProbitSpatial",0
"406","pROC",0
"407","prodlim",0
"408","ProNet",0
"409","propagate",0
"410","prospectr",0
"411","protolite",0
"412","prototest",0
"413","protViz",0
"414","pryr",0
"415","psd",0
"416","psgp",0
"417","purrr",0
"418","PWD",0
"419","QRM",1
"420","quadrupen",0
"421","quanteda",0
"422","quantspec",0
"423","qVarSel",0
"424","radiomics",0
"425","rags2ridges",0
"426","randomUniformForest",0
"427","ranger",0
"428","Rankcluster",0
"429","rankdist",0
"430","raster",0
"431","Rblpapi",1
"432","Rborist",0
"433","Rclusterpp",0
"434","RcppAnnoy",0
"435","RcppAPT",0
"436","RcppArmadillo",0
"437","RcppBDT",0
"438","rcppbugs",0
"439","RcppCCTZ",0
"440","RcppClassic",0
"441","RcppClassicExamples",0
"442","RcppCNPy",0
"443","RcppDE",0
"444","RcppDL",0
"445","RcppEigen",0
"446","RcppExamples",0
"447","RcppFaddeeva",0
"448","RcppGSL",1
"449","RcppMLPACK",1
"450","RcppNumerical",0
"451","RcppOctave",0
"452","RcppProgress",0
"453","RcppRedis",0
"454","RcppRoll",0
"455","RcppShark",0
"456","RcppSMC",0
"457","RcppStreams",0
"458","RcppTOML",0
"459","RcppXts",0
"460","RcppZiggurat",1
"461","readr",0
"462","readstata13",0
"463","readxl",0
"464","RealVAMS",0
"465","recmap",0
"466","reconstructr",0
"467","recosystem",0
"468","redist",0
"469","rEDM",0
"470","regsem",0
"471","relSim",0
"472","rem",0
"473","remote",0
"474","ReorderCluster",0
"475","repolr",0
"476","resemble",0
"477","reshape2",0
"478","revealedPrefs",0
"479","rexpokit",0
"480","rforensicbatwing",0
"481","rgam",0
"482","rgeolocate",0
"483","RInside",0
"484","Rip46",0
"485","ripa",0
"486","rivr",0
"487","rkvo",0
"488","Rlibeemd",1
"489","RLRsim",0
"490","Rmalschains",0
"491","rmgarch",0
"492","Rmixmod",0
"493","RmixmodCombi",0
"494","rmumps",0
"495","rncl",0
"496","RNiftyReg",0
"497","robustgam",0
"498","robustHD",0
"499","robustreg",0
"500","rococo",0
"501","roll",0
"502","rollply",0
"503","rotations",0
"504","RoughSets",0
"505","roxygen2",0
"506","rpf",0
"507","rpg",0
"508","Rphylopars",0
"509","rplexos",0
"510","rPref",0
"511","RProtoBuf",0
"512","RQuantLib",0
"513","RSNNS",0
"514","RSNPset",0
"515","RSofia",0
"516","Rsomoclu",0
"517","RSpectra",0
"518","rstan",0
"519","rstanarm",0
"520","rstpm2",0
"521","rtkore",0
"522","rtkpp",0
"523","Rtsne",0
"524","Ruchardet",0
"525","rugarch",0
"526","Rvcg",0
"527","rvg",0
"528","RVowpalWabbit",0
"529","rwfec",0
"530","rwirelesscom",0
"531","saturnin",0
"532","sbmSDP",0
"533","SBSA",0
"534","scales",0
"535","scorer",0
"536","scrm",0
"537","scrypt",0
"538","sdcMicro",0
"539","sdcTable",0
"540","SEERaBomb",0
"541","segmag",0
"542","seismicRoll",0
"543","SelvarMix",0
"544","seqHMM",0
"545","sequences",0
"546","sgd",0
"547","sglOptim",0
"548","signalHsmm",0
"549","simFrame",0
"550","simmer",0
"551","simPop",0
"552","SimReg",0
"553","sirt",0
"554","sitmo",0
"555","slfm",0
"556","SLOPE",0
"557","smoof",0
"558","snipEM",0
"559","snowboot",0
"560","snplist",0
"561","SocialNetworks",0
"562","SOD",0
"563","sourceR",0
"564","spacodiR",0
"565","spaMM",0
"566","SparseFactorAnalysis",0
"567","sparseHessianFD",0
"568","sparseLTSEigen",0
"569","sparsereg",0
"570","spatgraphs",0
"571","SpatialEpi",0
"572","SpatialTools",0
"573","SpatPCA",0
"574","spBayesSurv",0
"575","spray",0
"576","spsann",0
"577","starma",0
"578","StatMethRank",0
"579","staTools",0
"580","steadyICA",0
"581","StereoMorph",0
"582","stlplus",0
"583","stm",0
"584","StMoSim",0
"585","stochvol",0
"586","stocks",0
"587","stosim",0
"588","stpm",0
"589","strataG",1
"590","stream",0
"591","strum",0
"592","survAccuracyMeasures",0
"593","surveillance",0
"594","surveybootstrap",0
"595","survSNP",1
"596","svglite",0
"597","SVMMatch",0
"598","synchronicity",0
"599","synlik",0
"600","systemicrisk",0
"601","tagcloud",0
"602","TAM",0
"603","TAQMNGR",0
"604","TauStar",0
"605","tbart",0
"606","tcR",0
"607","TDA",0
"608","TED",0
"609","tensorBSS",0
"610","termstrc",0
"611","TESS",0
"612","text2vec",0
"613","textmineR",1
"614","textreg",0
"615","textreuse",0
"616","TFMPvalue",0
"617","tibble",0
"618","tidyr",0
"619","timma",1
"620","TMB",0
"621","tmg",0
"622","tmlenet",0
"623","tnam",0
"624","tokenizers",0
"625","TransferEntropy",0
"626","treeclim",0
"627","treeplyr",0
"628","treescape",0
"629","trustOptim",0
"630","tsBSS",0
"631","tvd",0
"632","tweenr",0
"633","UncerIn2",0
"634","unmarked",0
"635","urltools",0
"636","V8",0
"637","VarSelLCM",0
"638","vcfR",0
"639","VideoComparison",0
"640","VIM",0
"641","vita",0
"642","VNM",0
"643","waffect",0
"644","walkr",0
"645","webreadr",0
"646","wingui",0
"647","wordcloud",0
"648","wrswoR",0
"649","wsrf",0
"650","XBRL",0
"651","xml2",0
"652","yakmoR",0
"653","yCrypticRNAs",0
"654","zic",0
