"pkg","res"
"1","accelerometry",0
"2","AdaptiveSparsity",0
"3","algstat",0
"4","ALKr",0
"5","Amelia",0
"6","apcluster",0
"7","ASPBay",0
"8","BalancedSampling",0
"9","BayesComm",0
"10","BayesFactor",0
"11","bayou",0
"12","bcp",0
"13","bcpa",1
"14","bfa",0
"15","bfp",0
"16","bifactorial",0
"17","BIFIEsurvey",0
"18","BIPOD",0
"19","blockcluster",1
"20","blockmodels",0
"21","brms",0
"22","btf",0
"23","bvarsv",0
"24","CARBayes",0
"25","CARBayesST",0
"26","ccaPP",0
"27","cccp",0
"28","cda",0
"29","CDM",0
"30","cgAUC",0
"31","chopthin",0
"32","CIDnetworks",0
"33","cladoRcpp",0
"34","classify",0
"35","clere",0
"36","climdex.pcic",0
"37","clogitL1",0
"38","clusteval",0
"39","ClustMMDD",0
"40","ClustVarLV",0
"41","CMF",0
"42","CompGLM",0
"43","ConConPiWiFun",0
"44","coneproj",0
"45","copCAR",0
"46","CorReg",0
"47","Coxnet",0
"48","Crossover",0
"49","dbmss",0
"50","ddalpha",0
"51","Delaporte",0
"52","dendextendRcpp",0
"53","DepthProc",0
"54","DetMCD",0
"55","dfcomb",0
"56","dfmta",0
"57","dils",0
"58","disclapmix",0
"59","diversitree",0
"60","diveRsity",0
"61","divo",0
"62","DNAprofiles",0
"63","DNAtools",0
"64","dplyr",1
"65","dslice",0
"66","DStree",0
"67","ecp",1
"68","eive",0
"69","emIRT",0
"70","EpiContactTrace",0
"71","ESGtoolkit",0
"72","evolqg",0
"73","EWGoF",0
"74","fastGHQuad",0
"75","FastHCS",0
"76","fastM",0
"77","FastPCS",0
"78","FastRCS",0
"79","FBFsearch",0
"80","fbroc",0
"81","fdaMixed",0
"82","FDGcopulas",0
"83","FDRreg",0
"84","FeatureHashing",0
"85","fICA",0
"86","FisHiCal",1
"87","flip",0
"88","FLSSS",0
"89","forecast",0
"90","forestFloor",1
"91","FRESA.CAD",0
"92","FSInteract",0
"93","fugeR",0
"94","FunChisq",0
"95","Funclustering",1
"96","fwsim",0
"97","gaselect",0
"98","GCPM",0
"99","gdm",0
"100","geiger",0
"101","GeneticTools",1
"102","GENLIB",0
"103","geoCount",0
"104","glcm",0
"105","glmgraph",0
"106","GMCM",0
"107","Gmisc",0
"108","gMWT",0
"109","GPareto",0
"110","GPlab",0
"111","GPvam",0
"112","graphicalVAR",0
"113","gRbase",0
"114","gRim",0
"115","growcurves",0
"116","growfunctions",0
"117","GSE",0
"118","GUILDS",0
"119","GUTS",0
"120","GxM",0
"121","h5",0
"122","haven",0
"123","hawkes",0
"124","HLMdiag",0
"125","hsphase",0
"126","httpuv",0
"127","HUM",1
"128","hypervolume",0
"129","iBATCGH",0
"130","IBHM",0
"131","icamix",1
"132","iccbeta",0
"133","icd9",0
"134","icensmis",0
"135","inarmix",0
"136","IsingSampler",0
"137","ISOpureR",0
"138","iterpc",0
"139","jaatha",0
"140","JAGUAR",0
"141","jiebaR",0
"142","KernSmoothIRT",1
"143","kmc",0
"144","Kmisc",0
"145","LaF",0
"146","lamW",0
"147","lbfgs",0
"148","lfl",0
"149","lifecontingencies",0
"150","lm.br",0
"151","lme4",1
"152","lpme",0
"153","lsbclust",0
"154","lsgl",0
"155","Luminescence",0
"156","marked",0
"157","markovchain",0
"158","MAT",0
"159","matchingMarkets",0
"160","matchingR",0
"161","maxent",0
"162","mbbefd",0
"163","mcIRT",0
"164","metafolio",0
"165","mets",0
"166","mice",0
"167","miceadds",0
"168","minqa",0
"169","mirt",0
"170","mirtCAT",0
"171","miscF",0
"172","miscset",0
"173","MixAll",0
"174","mixedMem",0
"175","mkde",0
"176","mlxR",0
"177","mmand",0
"178","Morpho",1
"179","mp",0
"180","Mposterior",0
"181","MPTinR",0
"182","MRIaggr",1
"183","msgl",1
"184","MTS",0
"185","multicool",0
"186","mvabund",0
"187","MVB",0
"188","mvnfast",0
"189","mwaved",0
"190","myTAI",0
"191","nabor",1
"192","NAM",0
"193","ndl",0
"194","NetSim",0
"195","ngspatial",0
"196","NHMM",0
"197","NPBayesImpute",0
"198","odeintr",0
"199","oem",0
"200","onlinePCA",0
"201","openair",0
"202","OpenMx",0
"203","openxlsx",0
"204","orQA",0
"205","PAFit",1
"206","pander",0
"207","partialAR",0
"208","PBC",0
"209","pcalg",0
"210","PedCNV",0
"211","pedometrics",0
"212","penMSM",0
"213","PerMallows",0
"214","phom",0
"215","phylobase",0
"216","planar",0
"217","plotSEMM",0
"218","plyr",0
"219","poisDoubleSamp",0
"220","polywog",0
"221","PoweR",0
"222","PP",0
"223","PPtreeViz",0
"224","PReMiuM",0
"225","pROC",1
"226","propagate",0
"227","prospectr",0
"228","protViz",0
"229","pryr",0
"230","psd",0
"231","psgp",0
"232","pvar",0
"233","QRM",0
"234","quadrupen",0
"235","quanteda",0
"236","quantspec",0
"237","qVarSel",0
"238","randomUniformForest",1
"239","Rankcluster",0
"240","rankdist",0
"241","rARPACK",0
"242","Rborist",0
"243","Rclusterpp",1
"244","RcppAnnoy",0
"245","RcppAPT",0
"246","RcppArmadillo",0
"247","RcppBDT",0
"248","rcppbugs",0
"249","RcppClassic",0
"250","RcppClassicExamples",0
"251","RcppCNPy",0
"252","RcppDE",0
"253","RcppDL",0
"254","RcppEigen",0
"255","RcppExamples",0
"256","RcppGSL",0
"257","RcppMLPACK",0
"258","RcppOctave",0
"259","RcppProgress",0
"260","RcppRedis",1
"261","RcppRoll",0
"262","RcppSMC",0
"263","RcppStreams",0
"264","RcppTOML",0
"265","RcppXts",0
"266","RcppZiggurat",0
"267","readr",0
"268","readstata13",0
"269","readxl",0
"270","RealVAMS",0
"271","reconstructr",0
"272","recosystem",0
"273","redist",0
"274","relSim",0
"275","remote",0
"276","ReorderCluster",0
"277","repra",0
"278","resemble",0
"279","reshape2",0
"280","revealedPrefs",0
"281","rexpokit",0
"282","rforensicbatwing",0
"283","rgam",0
"284","RInside",0
"285","ripa",0
"286","rivr",0
"287","rkvo",0
"288","Rlibeemd",0
"289","rlme",1
"290","RLRsim",0
"291","Rmalschains",0
"292","rmgarch",0
"293","Rmixmod",0
"294","RmixmodCombi",0
"295","rncl",0
"296","robustgam",0
"297","robustHD",0
"298","robustreg",0
"299","rococo",0
"300","rotations",0
"301","RoughSets",0
"302","roxygen2",0
"303","rpf",0
"304","rpg",0
"305","Rphylopars",0
"306","rplexos",0
"307","rPref",0
"308","RProtoBuf",0
"309","RQuantLib",0
"310","RSNNS",0
"311","RSNPset",0
"312","RSofia",0
"313","Rsomoclu",0
"314","rtkpp",0
"315","Rtsne",0
"316","Ruchardet",0
"317","rugarch",0
"318","Rvcg",0
"319","RVowpalWabbit",0
"320","SBSA",0
"321","scrm",0
"322","scrypt",0
"323","sdcMicro",0
"324","sdcTable",0
"325","SEERaBomb",0
"326","segmag",0
"327","seismicRoll",0
"328","SelvarMix",0
"329","sequences",0
"330","sgd",0
"331","sglOptim",0
"332","simFrame",0
"333","simPop",0
"334","sirt",0
"335","slfm",0
"336","SLOPE",0
"337","snipEM",0
"338","snplist",0
"339","SocialNetworks",0
"340","SOD",0
"341","spacodiR",0
"342","spaMM",0
"343","sparseHessianFD",0
"344","sparseLTSEigen",0
"345","SpatialEpi",0
"346","SpatialTools",0
"347","SpatPCA",0
"348","spBayesSurv",0
"349","staTools",0
"350","StereoMorph",0
"351","StMoSim",0
"352","stochvol",0
"353","stocks",0
"354","stosim",0
"355","strataG",0
"356","stream",0
"357","strum",0
"358","survAccuracyMeasures",0
"359","surveillance",0
"360","survSNP",0
"361","SVMMatch",0
"362","synlik",0
"363","systemicrisk",0
"364","tagcloud",0
"365","TAM",0
"366","TAQMNGR",0
"367","tbart",1
"368","tcR",0
"369","TED",0
"370","termstrc",0
"371","textreg",0
"372","TFMPvalue",0
"373","timma",1
"374","tmg",0
"375","treeclim",0
"376","trustOptim",0
"377","tvd",0
"378","unmarked",0
"379","urltools",0
"380","V8",0
"381","VarSelLCM",0
"382","VideoComparison",0
"383","VIM",0
"384","waffect",0
"385","wordcloud",0
"386","wsrf",1
"387","XBRL",0
"388","xergm",0
"389","xml2",0
"390","zic",0
