"pkg","res"
"1","ABCoptim",0
"2","AbsFilterGSEA",0
"3","acc",0
"4","accelerometry",0
"5","acebayes",0
"6","ACEt",0
"7","acrt",0
"8","AdaptiveSparsity",0
"9","ADMMnet",0
"10","AhoCorasickTrie",0
"11","AHR",0
"12","alakazam",0
"13","algstat",0
"14","AlignStat",0
"15","ALKr",0
"16","Amelia",0
"17","anytime",0
"18","apcluster",0
"19","arrApply",0
"20","ashr",0
"21","ASPBay",0
"22","aSPU",0
"23","autovarCore",0
"24","BaBooN",0
"25","BacArena",0
"26","BalancedSampling",0
"27","BAMMtools",0
"28","Barycenter",0
"29","batman",0
"30","bayesAB",0
"31","BayesBD",0
"32","BayesComm",0
"33","BayesFactor",0
"34","bayesImageS",0
"35","bayesm",0
"36","bayou",0
"37","bcp",0
"38","bcpa",0
"39","bcROCsurface",0
"40","BCSub",0
"41","beanz",0
"42","bea.R",0
"43","BEDMatrix",0
"44","benchr",0
"45","BeviMed",0
"46","bfa",0
"47","bfp",0
"48","bifactorial",0
"49","bife",0
"50","BIFIEsurvey",0
"51","biganalytics",0
"52","bigFastlm",0
"53","biglasso",0
"54","bigmemory",0
"55","BigQuic",0
"56","bigReg",0
"57","bigtabulate",0
"58","BigVAR",0
"59","bindrcpp",0
"60","bio3d",0
"61","Biocomb",0
"62","BIPOD",0
"63","biwavelet",0
"64","blackbox",0
"65","blockcluster",0
"66","blockmodels",0
"67","blockseg",0
"68","bmlm",0
"69","bnnSurvival",0
"70","bootTimeInference",0
"71","brainGraph",0
"72","brms",0
"73","bsearchtools",0
"74","btb",0
"75","btf",0
"76","BTLLasso",0
"77","BTR",0
"78","BTYDplus",0
"79","BuyseTest",0
"80","bvarsv",0
"81","bWGR",0
"82","BWStest",0
"83","CARBayes",0
"84","CARBayesST",0
"85","catlearn",0
"86","ccaPP",0
"87","cccp",0
"88","ccdrAlgorithm",0
"89","cda",0
"90","CDF.PSIdekick",0
"91","CDM",0
"92","CFC",0
"93","cgAUC",0
"94","ChannelAttribution",0
"95","chopthin",0
"96","CIDnetworks",0
"97","cIRT",0
"98","cladoRcpp",0
"99","classify",0
"100","clere",0
"101","climdex.pcic",0
"102","clogitboost",0
"103","clogitL1",0
"104","clusrank",0
"105","ClusterR",0
"106","ClusterStability",0
"107","clusteval",0
"108","ClustMMDD",0
"109","ClustVarLV",0
"110","CMF",0
"111","coala",0
"112","CoFRA",0
"113","collUtils",0
"114","combiter",0
"115","CompGLM",0
"116","ConConPiWiFun",0
"117","coneproj",0
"118","contoureR",0
"119","copCAR",0
"120","cord",0
"121","CorReg",0
"122","Countr",0
"123","covafillr",0
"124","Coxnet",0
"125","CoxPlus",0
"126","cpgen",0
"127","crawl",0
"128","creditr",0
"129","Crossover",0
"130","cstab",0
"131","ctmcd",0
"132","cubature",0
"133","cycleRtools",0
"134","Cyclops",0
"135","D3M",0
"136","darch",0
"137","datafsm",1
"138","dbmss",0
"139","dbscan",0
"140","ddalpha",0
"141","ddR",0
"142","DDRTree",0
"143","deepboost",0
"144","Delaporte",0
"145","DeLorean",0
"146","dendextendRcpp",0
"147","densityClust",0
"148","DEploid",0
"149","DepthProc",0
"150","DescTools",0
"151","DetMCD",0
"152","DetR",0
"153","dfcomb",0
"154","dfmta",0
"155","dfphase1",0
"156","dfpk",0
"157","diagis",0
"158","diffrprojects",0
"159","DiffusionRgqd",0
"160","DiffusionRimp",0
"161","DiffusionRjgqd",0
"162","diffusr",0
"163","dils",0
"164","dina",0
"165","Directional",0
"166","disclapmix",0
"167","discretecdAlgorithm",0
"168","diversitree",0
"169","diveRsity",0
"170","divest",0
"171","divo",0
"172","DLMtool",0
"173","DNAprofiles",1
"174","DNAtools",1
"175","dnc",0
"176","dplyr",0
"177","drgee",0
"178","dslice",0
"179","DStree",0
"180","dtwclust",0
"181","easyVerification",0
"182","EBMAforecast",0
"183","ECctmc",0
"184","ecp",0
"185","EditImputeCont",0
"186","eDMA",0
"187","eggCounts",0
"188","eive",0
"189","EloChoice",0
"190","EMbC",0
"191","emil",0
"192","emIRT",0
"193","energy",0
"194","EPGLM",0
"195","erah",0
"196","esaddle",0
"197","ESGtoolkit",0
"198","EstHer",0
"199","ETAS",0
"200","eulerr",0
"201","evolqg",1
"202","EWGoF",0
"203","exif",0
"204","extraDistr",0
"205","factorcpt",0
"206","FactoRizationMachines",0
"207","factorstochvol",0
"208","fastAdaboost",0
"209","FastBandChol",0
"210","fastcmh",0
"211","fasteraster",0
"212","fastGHQuad",0
"213","FastGP",0
"214","FastHCS",0
"215","fastHorseshoe",0
"216","fastM",0
"217","FastPCS",0
"218","FastRCS",0
"219","FBFsearch",0
"220","fbroc",0
"221","FCNN4R",0
"222","fdaMixed",0
"223","fdapace",0
"224","fdaPDE",0
"225","fdasrvf",0
"226","FDGcopulas",0
"227","FDRreg",0
"228","feather",0
"229","FeatureHashing",0
"230","ffstream",0
"231","FIACH",0
"232","fICA",0
"233","FisHiCal",0
"234","FIT",0
"235","flam",0
"236","flan",0
"237","flars",0
"238","FLightR",0
"239","flip",0
"240","flock",0
"241","FLSSS",0
"242","forecast",1
"243","forecastSNSTS",0
"244","forega",0
"245","forestFloor",0
"246","fourierin",0
"247","fourPNO",0
"248","fractional",0
"249","frailtySurv",0
"250","FRESA.CAD",0
"251","fromo",0
"252","FSInteract",0
"253","fugeR",0
"254","FunChisq",0
"255","Funclustering",0
"256","futureheatwaves",0
"257","fwsim",0
"258","gamreg",0
"259","gapfill",1
"260","GAS",0
"261","gaselect",0
"262","gaston",0
"263","GauPro",0
"264","gcKrig",0
"265","GCPM",1
"266","GDINA",0
"267","gdm",0
"268","gdpc",0
"269","gdtools",0
"270","GEEaSPU",0
"271","geiger",0
"272","GeneticTools",0
"273","genie",0
"274","GENLIB",0
"275","GenomicTools",0
"276","geoCount",0
"277","geohash",0
"278","GERGM",0
"279","ggdmc",0
"280","ggforce",0
"281","ggrepel",0
"282","GiRaF",0
"283","gjam",0
"284","gkmSVM",0
"285","glamlasso",0
"286","glcm",0
"287","GLMaSPU",0
"288","glmBfp",0
"289","glmgraph",0
"290","glmmsr",0
"291","GMCM",0
"292","Gmedian",0
"293","Gmisc",0
"294","gmum.r",0
"295","gmwm",0
"296","gMWT",0
"297","gogamer",0
"298","goldi",0
"299","googleway",0
"300","GPareto",0
"301","GPvam",0
"302","gRain",0
"303","graphicalVAR",0
"304","graphql",0
"305","gRbase",0
"306","gRim",0
"307","growcurves",0
"308","growfunctions",0
"309","GSE",0
"310","gsEasy",0
"311","GUILDS",0
"312","GUTS",0
"313","gwfa",0
"314","GWmodel",0
"315","GxM",0
"316","h5",0
"317","hashmap",0
"318","haven",0
"319","hawkes",0
"320","HDPenReg",0
"321","hierarchicalSets",0
"322","hit",0
"323","hkevp",0
"324","HLMdiag",0
"325","HSAR",0
"326","hsphase",0
"327","htdp",0
"328","htmltidy",0
"329","htmltools",0
"330","hts",0
"331","httpuv",0
"332","HUM",0
"333","humaniformat",0
"334","humarray",1
"335","hunspell",0
"336","hypervolume",0
"337","hyphenatr",0
"338","IAPWS95",0
"339","iBATCGH",0
"340","IBHM",0
"341","ibm",0
"342","ibmcraftr",0
"343","icamix",0
"344","ICAOD",0
"345","iccbeta",0
"346","icd",0
"347","icd9",0
"348","icensmis",0
"349","icRSF",0
"350","ICtest",0
"351","IHSEP",0
"352","iLaplace",0
"353","imager",0
"354","imagine",0
"355","immer",0
"356","imputeMulti",0
"357","inarmix",0
"358","inca",0
"359","indelmiss",0
"360","IntegratedMRF",0
"361","iprior",0
"362","iptools",0
"363","IRTpp",0
"364","IsingSampler",0
"365","isoph",0
"366","ISOpureR",0
"367","IsoSpecR",0
"368","iterpc",0
"369","JacobiEigen",0
"370","JAGUAR",0
"371","jiebaR",0
"372","jmcm",0
"373","jmotif",0
"374","joineRML",0
"375","joinXL",0
"376","JOUSBoost",0
"377","jqr",0
"378","JSM",0
"379","jtGWAS",0
"380","jwutil",0
"381","kamila",0
"382","kdecopula",0
"383","kergp",0
"384","kernDeepStackNet",0
"385","KernelKnn",0
"386","KernSmoothIRT",0
"387","kmc",0
"388","kmeans.ddR",0
"389","Kmisc",0
"390","KODAMA",0
"391","l0ara",0
"392","LaF",0
"393","LambertW",0
"394","lamW",0
"395","Langevin",0
"396","largeVis",0
"397","LassoBacktracking",0
"398","lasvmR",0
"399","LatentREGpp",0
"400","lbfgs",0
"401","LBSPR",0
"402","lclGWAS",0
"403","lcopula",0
"404","lexRankr",0
"405","lfl",0
"406","lifecontingencies",0
"407","lm.br",0
"408","lme4",0
"409","lowmemtkmeans",0
"410","lpme",0
"411","lsbclust",0
"412","lsgl",1
"413","lucr",0
"414","Luminescence",0
"415","mafs",0
"416","magick",0
"417","MAINT.Data",0
"418","ManifoldOptim",0
"419","marked",0
"420","markophylo",0
"421","markovchain",0
"422","MAT",0
"423","matchingMarkets",0
"424","matchingR",0
"425","MatchItSE",0
"426","mateable",0
"427","MatrixCorrelation",0
"428","MatrixLDA",0
"429","maxent",0
"430","mbbefd",0
"431","mcemGLM",0
"432","mcga",0
"433","mcIRT",0
"434","mcmcse",0
"435","mcPAFit",0
"436","medfate",0
"437","MediaK",0
"438","MEGENA",0
"439","MESS",0
"440","metafolio",0
"441","MetaheuristicFPA",0
"442","meteoland",0
"443","mets",0
"444","mev",0
"445","mgm",0
"446","mice",0
"447","microclass",0
"448","milr",0
"449","minimaxdesign",0
"450","minqa",0
"451","mirt",0
"452","mirtCAT",0
"453","miscF",0
"454","miscset",0
"455","MiSPU",0
"456","missDeaths",0
"457","MixAll",0
"458","MixedDataImpute",0
"459","mixedMem",0
"460","mixlink",0
"461","mixpack",0
"462","mkde",0
"463","mlmc",0
"464","mlxR",0
"465","mmand",0
"466","ModelMetrics",0
"467","Morpho",0
"468","move",0
"469","moveHMM",0
"470","moveWindSpeed",0
"471","mp",0
"472","Mposterior",0
"473","MPTinR",0
"474","MRS",0
"475","MSGARCH",0
"476","msgl",1
"477","MTS",0
"478","MultiBD",0
"479","multicool",0
"480","MultivariateRandomForest",0
"481","mvabund",1
"482","MVB",0
"483","mvcluster",0
"484","mvnfast",0
"485","mwaved",0
"486","myTAI",0
"487","nabor",0
"488","NAM",0
"489","ndjson",0
"490","ndl",0
"491","NestedCategBayesImpute",0
"492","netcoh",0
"493","netdiffuseR",0
"494","NetRep",0
"495","NetSim",0
"496","neuroim",0
"497","ngspatial",0
"498","NHMM",0
"499","nmfgpu4R",0
"500","NNLM",0
"501","noncompliance",0
"502","nonlinearTseries",0
"503","NPBayesImpute",0
"504","NPflow",0
"505","nprobust",0
"506","oapackage",0
"507","odeintr",0
"508","oem",0
"509","OjaNP",0
"510","olctools",0
"511","OneArmPhaseTwoStudy",0
"512","onlinePCA",0
"513","ontologySimilarity",0
"514","openair",0
"515","OpenImageR",0
"516","OpenMx",0
"517","openxlsx",0
"518","optimization",0
"519","optmatch",0
"520","orQA",0
"521","PAC",0
"522","packcircles",0
"523","PACVB",0
"524","PAFit",0
"525","pander",0
"526","PanelCount",0
"527","partialAR",0
"528","patternplot",0
"529","pcalg",0
"530","pcIRT",0
"531","pdftools",0
"532","PedCNV",0
"533","pedometrics",0
"534","PenCoxFrail",0
"535","penMSM",0
"536","perccal",0
"537","PerMallows",0
"538","pgee.mixed",0
"539","ph2bayes",0
"540","ph2bye",0
"541","phangorn",0
"542","phonics",0
"543","phybreak",0
"544","phylobase",0
"545","phylocurve",0
"546","phylosignal",0
"547","Pijavski",0
"548","pirate",0
"549","plac",0
"550","planar",0
"551","PLMIX",0
"552","plotSEMM",0
"553","plyr",0
"554","poisDoubleSamp",0
"555","polyfreqs",0
"556","polywog",0
"557","PoweR",0
"558","PP",0
"559","PPtreeViz",0
"560","prclust",0
"561","precrec",0
"562","PReMiuM",0
"563","primes",0
"564","ProbitSpatial",0
"565","pROC",0
"566","prodlim",0
"567","ProFit",0
"568","ProNet",0
"569","propagate",0
"570","propr",0
"571","prospectr",0
"572","protolite",0
"573","prototest",0
"574","protViz",0
"575","pryr",0
"576","psd",0
"577","psgp",0
"578","purrr",0
"579","pvar",0
"580","PWD",0
"581","pystr",0
"582","qrencoder",0
"583","QRM",0
"584","quadrupen",0
"585","qualpalr",0
"586","quanteda",1
"587","quantspec",0
"588","QuantTools",0
"589","queuecomputer",0
"590","qVarSel",0
"591","qwraps2",0
"592","radiomics",0
"593","rags2ridges",0
"594","ragt2ridges",0
"595","ramcmc",0
"596","randomUniformForest",0
"597","ranger",0
"598","Rankcluster",0
"599","rankdist",0
"600","raptr",0
"601","raster",0
"602","Rblpapi",0
"603","Rborist",0
"604","Rclusterpp",0
"605","RcppAnnoy",0
"606","RcppAPT",0
"607","RcppArmadillo",0
"608","RcppBDT",0
"609","RcppCCTZ",0
"610","RcppClassic",0
"611","RcppClassicExamples",0
"612","RcppCNPy",0
"613","RcppDE",0
"614","RcppDL",0
"615","RcppEigen",0
"616","RcppExamples",0
"617","RcppFaddeeva",0
"618","RcppGetconf",0
"619","RcppGSL",0
"620","RcppHoney",0
"621","RcppMLPACK",0
"622","RcppNumerical",0
"623","RcppOctave",0
"624","RcppProgress",1
"625","RcppRedis",0
"626","RcppRoll",0
"627","RcppShark",0
"628","RcppSMC",0
"629","RcppStreams",0
"630","RcppTOML",0
"631","RcppXts",0
"632","RcppZiggurat",0
"633","Rdtq",0
"634","readr",0
"635","readstata13",0
"636","readxl",0
"637","RealVAMS",0
"638","recexcavAAR",0
"639","recmap",0
"640","reconstructr",0
"641","recosystem",0
"642","redist",0
"643","rEDM",0
"644","regsem",0
"645","ReIns",0
"646","relSim",0
"647","rem",0
"648","remote",0
"649","ReorderCluster",0
"650","repolr",0
"651","resemble",0
"652","reshape2",0
"653","revealedPrefs",0
"654","rexpokit",0
"655","Rfast",0
"656","rforensicbatwing",0
"657","rFTRLProximal",0
"658","rgam",0
"659","rgeolocate",0
"660","RI2by2",0
"661","RInside",0
"662","Rip46",0
"663","ripa",0
"664","rIsing",0
"665","rivr",0
"666","rkvo",0
"667","rlas",0
"668","Rlibeemd",0
"669","RLRsim",0
"670","Rmalschains",0
"671","rmgarch",0
"672","Rmixmod",0
"673","RmixmodCombi",0
"674","rmumps",0
"675","rncl",0
"676","RNifti",0
"677","RNiftyReg",0
"678","robets",0
"679","robustgam",0
"680","RobustGaSP",0
"681","robustHD",0
"682","robustlmm",0
"683","robustreg",0
"684","rococo",0
"685","roll",0
"686","rollply",0
"687","rootWishart",0
"688","rotations",0
"689","RoughSets",0
"690","roxygen2",0
"691","rpf",0
"692","rpg",0
"693","Rphylopars",0
"694","rplexos",0
"695","rpms",0
"696","rPref",0
"697","RProtoBuf",0
"698","RPtests",0
"699","RQuantLib",0
"700","rrr",0
"701","RSNNS",0
"702","RSNPset",0
"703","Rsomoclu",0
"704","RSpectra",0
"705","RSQLite",0
"706","RSSL",0
"707","rstan",0
"708","rstanarm",0
"709","rstpm2",0
"710","rtext",0
"711","rtk",0
"712","rtkore",0
"713","Rtsne",0
"714","Ruchardet",0
"715","rucrdtw",0
"716","rugarch",0
"717","Rvcg",0
"718","rvg",0
"719","RVowpalWabbit",0
"720","rwfec",0
"721","rwirelesscom",0
"722","Ryacas",0
"723","s2",0
"724","saeRobust",0
"725","SAMM",0
"726","saturnin",0
"727","sbfc",0
"728","sBIC",0
"729","sbmSDP",0
"730","sbrl",0
"731","SBSA",0
"732","scales",0
"733","SciencesPo",0
"734","scorer",0
"735","scoringRules",0
"736","scrm",0
"737","scrypt",0
"738","scvxclustr",0
"739","sdcMicro",0
"740","sdcTable",0
"741","SEERaBomb",0
"742","segmag",0
"743","seismicRoll",0
"744","SelvarMix",0
"745","seqHMM",0
"746","sequences",0
"747","sgd",0
"748","sglOptim",1
"749","shadow",0
"750","sharpeRratio",0
"751","signalHsmm",0
"752","simFrame",0
"753","simmer",0
"754","simPop",0
"755","SimReg",0
"756","simstudy",0
"757","sirt",0
"758","sitmo",0
"759","slfm",0
"760","SLOPE",0
"761","smam",0
"762","SmartSVA",0
"763","smoof",0
"764","smooth",0
"765","SnakeCharmR",0
"766","snipEM",0
"767","snowboot",0
"768","snplist",0
"769","SocialNetworks",0
"770","SOD",0
"771","sourceR",0
"772","SpaCCr",0
"773","spacodiR",0
"774","spaMM",0
"775","SparseFactorAnalysis",0
"776","sparseHessianFD",0
"777","sparseLTSEigen",0
"778","sparsereg",0
"779","spass",0
"780","spatgraphs",0
"781","SpatialEpi",0
"782","SpatialTools",0
"783","SpaTimeClus",0
"784","SpatMCA",0
"785","SpatPCA",0
"786","spBayesSurv",0
"787","spduration",0
"788","spectral",0
"789","spray",0
"790","spsann",0
"791","SSL",0
"792","starma",0
"793","StatMethRank",0
"794","staTools",0
"795","steadyICA",0
"796","StepwiseTest",0
"797","StereoMorph",0
"798","stlplus",0
"799","stm",0
"800","StMoSim",0
"801","stochvol",0
"802","stocks",0
"803","stosim",0
"804","stpm",0
"805","strat",0
"806","strataG",0
"807","stream",0
"808","stremr",1
"809","striprtf",0
"810","strum",0
"811","SuperRanker",0
"812","survAccuracyMeasures",0
"813","surveillance",0
"814","surveybootstrap",0
"815","survSNP",0
"816","svglite",0
"817","SVMMatch",0
"818","synchronicity",0
"819","synlik",0
"820","synthACS",0
"821","systemicrisk",0
"822","tagcloud",0
"823","TAM",0
"824","TAQMNGR",0
"825","TauStar",0
"826","tbart",0
"827","tcR",0
"828","TDA",0
"829","TED",0
"830","tensorBSS",0
"831","termstrc",0
"832","TESS",0
"833","tesseract",0
"834","text2vec",0
"835","textmineR",0
"836","textreg",0
"837","textreuse",0
"838","TFMPvalue",0
"839","tibble",0
"840","tidyr",0
"841","timma",0
"842","TMB",0
"843","tmg",0
"844","tmlenet",0
"845","tnam",0
"846","tokenizers",0
"847","TransferEntropy",0
"848","TreeBUGS",0
"849","treeclim",0
"850","treeplyr",0
"851","treescape",0
"852","triebeard",0
"853","trustOptim",0
"854","tsBSS",0
"855","TSS.RESTREND",0
"856","tvd",0
"857","tweenr",0
"858","UncerIn2",0
"859","unmarked",0
"860","unsystation",0
"861","urltools",0
"862","V8",0
"863","validatejsonr",0
"864","valr",0
"865","valuer",0
"866","varband",0
"867","VarSelLCM",0
"868","vcfR",0
"869","vdiffr",0
"870","velox",0
"871","VideoComparison",0
"872","VIM",0
"873","vita",0
"874","VNM",0
"875","waffect",0
"876","walkr",0
"877","wand",0
"878","wCorr",0
"879","webreadr",0
"880","wingui",0
"881","Wmisc",0
"882","wordcloud",0
"883","wordspace",0
"884","wrswoR",0
"885","wsrf",0
"886","XBRL",0
"887","xml2",0
"888","xyz",0
"889","yakmoR",0
"890","yCrypticRNAs",0
"891","yuima",0
"892","zic",0
