"pkg","res"
"1","accelerometry",0
"2","AdaptiveSparsity",0
"3","ADMMnet",0
"4","AHR",0
"5","algstat",0
"6","ALKr",0
"7","Amelia",0
"8","apcluster",0
"9","ASPBay",0
"10","autovarCore",0
"11","BaBooN",0
"12","BacArena",0
"13","BalancedSampling",0
"14","batman",0
"15","BayesComm",0
"16","BayesFactor",0
"17","bayesm",0
"18","bayou",0
"19","bcp",0
"20","bcpa",0
"21","BEDMatrix",0
"22","bfa",0
"23","bfp",0
"24","bifactorial",0
"25","BIFIEsurvey",0
"26","bigmemory",0
"27","bigtabulate",0
"28","Biocomb",0
"29","BIPOD",0
"30","blockcluster",0
"31","blockmodels",0
"32","btf",0
"33","BTLLasso",0
"34","bvarsv",0
"35","bWGR",0
"36","CARBayes",0
"37","CARBayesST",0
"38","ccaPP",0
"39","cccp",0
"40","cda",1
"41","CDM",0
"42","CFC",0
"43","cgAUC",0
"44","ChannelAttribution",0
"45","chopthin",0
"46","CIDnetworks",0
"47","cIRT",0
"48","cladoRcpp",0
"49","classify",0
"50","clere",0
"51","climdex.pcic",0
"52","clogitboost",0
"53","clogitL1",0
"54","ClusterStability",0
"55","clusteval",0
"56","ClustMMDD",0
"57","ClustVarLV",0
"58","CMF",0
"59","coala",0
"60","CompGLM",0
"61","ConConPiWiFun",0
"62","coneproj",0
"63","contoureR",0
"64","copCAR",0
"65","cord",0
"66","CorReg",0
"67","Coxnet",0
"68","CoxPlus",0
"69","cpgen",0
"70","creditr",0
"71","Crossover",0
"72","cycleRtools",0
"73","D3M",0
"74","datafsm",0
"75","dbmss",0
"76","dbscan",0
"77","ddalpha",0
"78","ddR",0
"79","Delaporte",0
"80","dendextendRcpp",0
"81","DepthProc",0
"82","DescTools",0
"83","DetMCD",0
"84","dfcomb",0
"85","dfmta",0
"86","DiffusionRgqd",0
"87","dils",0
"88","dina",0
"89","disclapmix",0
"90","diversitree",0
"91","diveRsity",0
"92","divo",0
"93","DNAprofiles",0
"94","DNAtools",0
"95","dplyr",0
"96","dslice",0
"97","DStree",0
"98","ecp",0
"99","EditImputeCont",0
"100","eemR",0
"101","eive",0
"102","EloChoice",0
"103","emil",0
"104","emIRT",0
"105","EPGLM",0
"106","ESGtoolkit",0
"107","EstHer",0
"108","evolqg",0
"109","EWGoF",0
"110","exif",0
"111","FastBandChol",0
"112","fastGHQuad",0
"113","FastGP",0
"114","FastHCS",0
"115","fastM",0
"116","FastPCS",0
"117","FastRCS",0
"118","FBFsearch",0
"119","fbroc",0
"120","FCNN4R",0
"121","fdaMixed",0
"122","fdasrvf",0
"123","FDGcopulas",0
"124","FDRreg",0
"125","FeatureHashing",0
"126","FIACH",0
"127","fICA",0
"128","FisHiCal",0
"129","flam",0
"130","flip",0
"131","FLSSS",0
"132","forecast",0
"133","forestFloor",0
"134","fourPNO",0
"135","frailtySurv",0
"136","FRESA.CAD",0
"137","FSInteract",0
"138","fugeR",0
"139","FunChisq",0
"140","Funclustering",0
"141","fwsim",0
"142","gaselect",0
"143","gaston",0
"144","GCPM",0
"145","gdm",0
"146","gdtools",0
"147","geiger",0
"148","GeneticTools",0
"149","GENLIB",0
"150","geoCount",0
"151","GERGM",0
"152","gkmSVM",0
"153","glamlasso",0
"154","glcm",0
"155","glmgraph",0
"156","GMCM",0
"157","Gmisc",0
"158","gmum.r",0
"159","gmwm",0
"160","gMWT",0
"161","GPareto",0
"162","GPvam",0
"163","gRain",0
"164","graphicalVAR",0
"165","gRbase",0
"166","gRim",0
"167","growcurves",0
"168","growfunctions",0
"169","GSE",0
"170","GUILDS",0
"171","GUTS",0
"172","GxM",0
"173","h5",0
"174","haven",0
"175","hawkes",0
"176","HDPenReg",0
"177","hit",0
"178","HLMdiag",0
"179","hsphase",0
"180","hts",0
"181","httpuv",0
"182","HUM",0
"183","humaniformat",0
"184","hypervolume",0
"185","iBATCGH",0
"186","IBHM",0
"187","icamix",0
"188","iccbeta",0
"189","icd9",0
"190","icensmis",0
"191","iLaplace",0
"192","imager",0
"193","immer",0
"194","inarmix",0
"195","iptools",0
"196","IsingSampler",0
"197","ISOpureR",0
"198","iterpc",0
"199","JacobiEigen",0
"200","JAGUAR",0
"201","jiebaR",0
"202","jmcm",0
"203","jmotif",0
"204","kdecopula",0
"205","kergp",0
"206","kernDeepStackNet",0
"207","KernSmoothIRT",0
"208","kmc",0
"209","kmeans.ddR",0
"210","Kmisc",0
"211","LaF",0
"212","lamW",0
"213","Langevin",0
"214","lasvmR",0
"215","lbfgs",0
"216","lcopula",0
"217","lfl",0
"218","lifecontingencies",0
"219","lm.br",0
"220","lme4",1
"221","lpme",0
"222","lsbclust",1
"223","lsgl",0
"224","lucr",0
"225","Luminescence",0
"226","marked",0
"227","markophylo",0
"228","markovchain",0
"229","MAT",0
"230","matchingMarkets",0
"231","matchingR",0
"232","maxent",0
"233","mbbefd",0
"234","mcemGLM",0
"235","mcIRT",0
"236","mcmcse",0
"237","metafolio",0
"238","mets",0
"239","mev",0
"240","mgm",0
"241","mice",0
"242","minqa",0
"243","mirt",0
"244","mirtCAT",0
"245","miscF",0
"246","miscset",0
"247","missDeaths",0
"248","MixAll",0
"249","mixedMem",0
"250","mixpack",0
"251","mkde",0
"252","mlxR",0
"253","mmand",0
"254","Morpho",0
"255","moveHMM",0
"256","mp",0
"257","Mposterior",0
"258","MPTinR",0
"259","MRIaggr",0
"260","MRS",0
"261","msgl",0
"262","MTS",0
"263","multicool",0
"264","mvabund",0
"265","MVB",0
"266","mvnfast",0
"267","mwaved",0
"268","myTAI",0
"269","nabor",0
"270","NAM",0
"271","ndl",0
"272","NetSim",0
"273","neuroim",0
"274","ngspatial",0
"275","NHMM",0
"276","nonlinearTseries",0
"277","NPBayesImpute",0
"278","oapackage",0
"279","odeintr",0
"280","oem",0
"281","olctools",0
"282","OneArmPhaseTwoStudy",0
"283","onlinePCA",0
"284","openair",0
"285","OpenMx",0
"286","openxlsx",0
"287","optmatch",0
"288","orQA",0
"289","packcircles",0
"290","PAFit",0
"291","pander",0
"292","PanelCount",0
"293","partialAR",0
"294","pcalg",0
"295","pcIRT",0
"296","PedCNV",0
"297","pedometrics",1
"298","penMSM",0
"299","PerMallows",0
"300","phylobase",0
"301","phylosignal",0
"302","planar",0
"303","plotSEMM",0
"304","plyr",0
"305","poisDoubleSamp",0
"306","polyfreqs",0
"307","polywog",0
"308","PoweR",0
"309","PP",0
"310","PPtreeViz",0
"311","prclust",0
"312","precrec",0
"313","PReMiuM",0
"314","primes",0
"315","pROC",0
"316","prodlim",0
"317","ProNet",0
"318","propagate",0
"319","prospectr",0
"320","protViz",0
"321","pryr",0
"322","psd",0
"323","psgp",0
"324","purrr",0
"325","pvar",0
"326","QRM",0
"327","quadrupen",0
"328","quanteda",0
"329","quantspec",0
"330","qVarSel",0
"331","rags2ridges",0
"332","randomUniformForest",0
"333","ranger",0
"334","Rankcluster",0
"335","rankdist",0
"336","rARPACK",0
"337","raster",0
"338","Rblpapi",0
"339","Rborist",0
"340","Rclusterpp",0
"341","RcppAnnoy",0
"342","RcppAPT",0
"343","RcppArmadillo",0
"344","RcppBDT",0
"345","rcppbugs",0
"346","RcppCCTZ",0
"347","RcppClassic",0
"348","RcppClassicExamples",0
"349","RcppCNPy",0
"350","RcppDE",0
"351","RcppDL",0
"352","RcppEigen",0
"353","RcppExamples",0
"354","RcppFaddeeva",0
"355","RcppGSL",0
"356","RcppMLPACK",0
"357","RcppOctave",0
"358","RcppProgress",0
"359","RcppRedis",0
"360","RcppRoll",0
"361","RcppShark",0
"362","RcppSMC",0
"363","RcppStreams",0
"364","RcppTOML",0
"365","RcppXts",0
"366","RcppZiggurat",0
"367","readr",0
"368","readstata13",0
"369","readxl",0
"370","RealVAMS",0
"371","reconstructr",0
"372","recosystem",0
"373","redist",0
"374","relSim",0
"375","remote",0
"376","ReorderCluster",0
"377","repolr",0
"378","resemble",0
"379","reshape2",0
"380","revealedPrefs",0
"381","rexpokit",0
"382","rforensicbatwing",0
"383","rgam",0
"384","rgeolocate",0
"385","RInside",0
"386","Rip46",0
"387","ripa",0
"388","rivr",0
"389","rkvo",0
"390","Rlibeemd",0
"391","RLRsim",0
"392","Rmalschains",0
"393","rmgarch",0
"394","Rmixmod",0
"395","RmixmodCombi",0
"396","rmumps",0
"397","rncl",0
"398","RNiftyReg",0
"399","robustgam",0
"400","robustHD",0
"401","robustreg",0
"402","rococo",0
"403","rollply",0
"404","rotations",0
"405","RoughSets",0
"406","roxygen2",0
"407","rpf",0
"408","rpg",0
"409","Rphylopars",0
"410","rplexos",0
"411","rPref",0
"412","RProtoBuf",0
"413","RQuantLib",0
"414","RSNNS",0
"415","RSNPset",0
"416","RSofia",0
"417","Rsomoclu",0
"418","rstan",0
"419","rstpm2",0
"420","rtkore",0
"421","rtkpp",0
"422","Rtsne",0
"423","Ruchardet",0
"424","rugarch",0
"425","Rvcg",0
"426","RVowpalWabbit",0
"427","rwfec",0
"428","rwirelesscom",0
"429","saturnin",0
"430","sbmSDP",0
"431","SBSA",0
"432","scales",0
"433","scrm",0
"434","scrypt",0
"435","sdcMicro",0
"436","sdcTable",0
"437","SEERaBomb",0
"438","segmag",0
"439","seismicRoll",0
"440","SelvarMix",0
"441","seqHMM",0
"442","sequences",0
"443","sgd",0
"444","sglOptim",0
"445","signalHsmm",0
"446","simFrame",0
"447","simmer",0
"448","simPop",0
"449","SimReg",0
"450","sirt",0
"451","slfm",0
"452","SLOPE",0
"453","smoof",0
"454","snipEM",0
"455","snplist",0
"456","SocialNetworks",0
"457","SOD",0
"458","spacodiR",0
"459","spaMM",0
"460","SparseFactorAnalysis",0
"461","sparseHessianFD",0
"462","sparseLTSEigen",0
"463","sparsereg",0
"464","spatgraphs",0
"465","SpatialEpi",0
"466","SpatialTools",0
"467","SpatPCA",0
"468","spBayesSurv",0
"469","spduration",0
"470","spsann",0
"471","starma",0
"472","StatMethRank",0
"473","staTools",0
"474","steadyICA",0
"475","StereoMorph",0
"476","stm",0
"477","StMoSim",0
"478","stochvol",0
"479","stocks",0
"480","stosim",0
"481","strataG",0
"482","stream",0
"483","strum",0
"484","survAccuracyMeasures",0
"485","surveillance",0
"486","survSNP",0
"487","svglite",0
"488","SVMMatch",0
"489","synchronicity",0
"490","synlik",0
"491","systemicrisk",0
"492","tagcloud",0
"493","TAM",0
"494","TAQMNGR",0
"495","TauStar",0
"496","tbart",0
"497","tcR",0
"498","TDA",0
"499","TED",0
"500","termstrc",0
"501","TESS",0
"502","textreg",0
"503","textreuse",0
"504","TFMPvalue",0
"505","tidyr",0
"506","timma",0
"507","TMB",0
"508","tmg",0
"509","tmlenet",0
"510","tnam",0
"511","treeclim",0
"512","treescape",0
"513","trustOptim",0
"514","tsBSS",0
"515","tvd",0
"516","UncerIn2",0
"517","unmarked",0
"518","urltools",0
"519","V8",0
"520","VarSelLCM",0
"521","VideoComparison",0
"522","VIM",0
"523","vita",0
"524","waffect",0
"525","walkr",0
"526","webreadr",0
"527","wingui",0
"528","wordcloud",0
"529","wsrf",0
"530","XBRL",0
"531","xml2",0
"532","yakmoR",0
"533","yCrypticRNAs",0
"534","zic",0
