"pkg","res"
"1","ABCoptim",0
"2","AbsFilterGSEA",0
"3","acc",0
"4","accelerometry",0
"5","acebayes",0
"6","ACEt",0
"7","acrt",0
"8","AdaptiveSparsity",0
"9","ADMMnet",0
"10","AhoCorasickTrie",0
"11","AHR",0
"12","alakazam",0
"13","algstat",0
"14","AlignStat",0
"15","ALKr",0
"16","Amelia",0
"17","anytime",0
"18","apcluster",0
"19","arrApply",0
"20","ashr",0
"21","ASPBay",0
"22","aSPU",0
"23","attrCUSUM",0
"24","autovarCore",0
"25","BaBooN",0
"26","BacArena",0
"27","BalancedSampling",0
"28","BAMBI",0
"29","BAMMtools",0
"30","Barycenter",0
"31","batman",0
"32","bayesAB",0
"33","BayesBD",0
"34","BayesComm",0
"35","BayesFactor",0
"36","bayesImageS",0
"37","bayesm",0
"38","bayou",0
"39","bcp",0
"40","bcpa",0
"41","bcROCsurface",0
"42","BCSub",0
"43","beanz",0
"44","bea.R",0
"45","BEDMatrix",0
"46","benchr",0
"47","BeviMed",0
"48","bfa",0
"49","bfp",0
"50","bifactorial",0
"51","bife",0
"52","BIFIEsurvey",0
"53","biganalytics",0
"54","bigFastlm",0
"55","biglasso",0
"56","bigmemory",0
"57","BigQuic",0
"58","bigReg",0
"59","bigstep",0
"60","bigtabulate",0
"61","BigVAR",0
"62","bindrcpp",0
"63","bio3d",0
"64","Biocomb",0
"65","BIPOD",0
"66","biwavelet",0
"67","blackbox",0
"68","blockcluster",0
"69","blockmodels",0
"70","blockseg",0
"71","bmlm",0
"72","bnnSurvival",0
"73","bootTimeInference",0
"74","brainGraph",0
"75","brms",0
"76","bsearchtools",0
"77","btb",0
"78","btf",0
"79","BTLLasso",0
"80","BTR",0
"81","BTYDplus",0
"82","BuyseTest",0
"83","bvarsv",0
"84","bWGR",0
"85","BWStest",0
"86","CARBayes",0
"87","CARBayesST",0
"88","catlearn",0
"89","ccaPP",0
"90","cccp",0
"91","ccdrAlgorithm",0
"92","cda",0
"93","CDF.PSIdekick",0
"94","CDM",0
"95","CFC",0
"96","cgAUC",0
"97","ChannelAttribution",0
"98","chopthin",0
"99","CIDnetworks",0
"100","cIRT",0
"101","cladoRcpp",0
"102","classify",0
"103","clere",0
"104","climdex.pcic",0
"105","clogitboost",0
"106","clogitL1",0
"107","clusrank",0
"108","ClusterR",0
"109","ClusterStability",0
"110","clusteval",0
"111","ClustMMDD",0
"112","ClustVarLV",0
"113","CMF",0
"114","coala",0
"115","CoFRA",0
"116","collUtils",0
"117","combiter",0
"118","CompGLM",0
"119","ConConPiWiFun",0
"120","coneproj",0
"121","contoureR",0
"122","copCAR",0
"123","cord",0
"124","CorReg",0
"125","Countr",0
"126","covafillr",0
"127","Coxnet",0
"128","CoxPlus",0
"129","cpgen",0
"130","crawl",0
"131","creditr",0
"132","Crossover",0
"133","cstab",0
"134","ctmcd",0
"135","cubature",0
"136","cycleRtools",0
"137","Cyclops",0
"138","D3M",0
"139","darch",0
"140","datafsm",1
"141","dbmss",0
"142","dbscan",0
"143","ddalpha",0
"144","ddR",0
"145","DDRTree",0
"146","deepboost",0
"147","Delaporte",0
"148","DeLorean",0
"149","dendextendRcpp",0
"150","densityClust",0
"151","DEploid",0
"152","DepthProc",0
"153","DescTools",0
"154","DetMCD",0
"155","DetR",0
"156","dfcomb",0
"157","dfmta",0
"158","dfphase1",0
"159","dfpk",0
"160","diagis",0
"161","diffrprojects",0
"162","DiffusionRgqd",0
"163","DiffusionRimp",0
"164","DiffusionRjgqd",0
"165","diffusr",0
"166","dils",0
"167","dina",0
"168","Directional",0
"169","disclapmix",0
"170","discretecdAlgorithm",0
"171","diversitree",0
"172","diveRsity",0
"173","divest",0
"174","divo",0
"175","DLMtool",0
"176","DNAprofiles",1
"177","DNAtools",1
"178","dnc",0
"179","dplyr",0
"180","drgee",0
"181","dslice",0
"182","DStree",0
"183","dtwclust",0
"184","dynamichazard",0
"185","easyVerification",0
"186","EBMAforecast",0
"187","ECctmc",0
"188","ecp",0
"189","EditImputeCont",0
"190","eDMA",0
"191","eggCounts",0
"192","eive",0
"193","EloChoice",0
"194","EMbC",0
"195","emil",0
"196","emIRT",0
"197","energy",0
"198","EPGLM",0
"199","erah",0
"200","esaddle",0
"201","ESGtoolkit",0
"202","EstHer",0
"203","ETAS",0
"204","eulerr",0
"205","evolqg",1
"206","EWGoF",0
"207","exif",0
"208","extraDistr",0
"209","factorcpt",0
"210","FactoRizationMachines",0
"211","factorstochvol",0
"212","fastAdaboost",0
"213","FastBandChol",0
"214","fastcmh",0
"215","fasteraster",0
"216","fastGHQuad",0
"217","FastGP",0
"218","FastHCS",0
"219","fastHorseshoe",0
"220","fastM",0
"221","FastPCS",0
"222","FastRCS",0
"223","FBFsearch",0
"224","fbroc",0
"225","FCNN4R",0
"226","fdaMixed",0
"227","fdapace",0
"228","fdaPDE",0
"229","fdasrvf",0
"230","FDGcopulas",0
"231","FDRreg",0
"232","feather",0
"233","FeatureHashing",0
"234","ffstream",0
"235","FIACH",0
"236","fICA",0
"237","FisHiCal",0
"238","FIT",0
"239","flam",0
"240","flan",0
"241","flars",0
"242","FLightR",0
"243","flip",0
"244","flock",0
"245","FLSSS",0
"246","forecast",1
"247","forecastSNSTS",0
"248","forega",0
"249","forestFloor",0
"250","fourierin",0
"251","fourPNO",0
"252","fractional",0
"253","frailtySurv",0
"254","FRESA.CAD",0
"255","fromo",0
"256","FSInteract",0
"257","fugeR",0
"258","FunChisq",0
"259","Funclustering",0
"260","futureheatwaves",0
"261","fwsim",0
"262","gamreg",0
"263","gapfill",1
"264","GAS",0
"265","gaselect",0
"266","gaston",0
"267","GauPro",0
"268","gcKrig",0
"269","GCPM",0
"270","GDINA",0
"271","gdm",0
"272","gdpc",0
"273","gdtools",0
"274","GEEaSPU",0
"275","geiger",0
"276","GeneticTools",0
"277","genie",0
"278","GENLIB",0
"279","GenomicTools",0
"280","geoCount",0
"281","geohash",0
"282","GERGM",0
"283","ggdmc",0
"284","ggforce",0
"285","ggrepel",0
"286","GiRaF",0
"287","gjam",0
"288","gkmSVM",0
"289","glamlasso",0
"290","glcm",0
"291","GLMaSPU",0
"292","glmBfp",0
"293","glmgraph",0
"294","glmmsr",0
"295","GMCM",0
"296","Gmedian",0
"297","Gmisc",0
"298","gmum.r",0
"299","gmwm",0
"300","gMWT",0
"301","gogamer",0
"302","goldi",0
"303","googleway",0
"304","GPareto",0
"305","GPvam",0
"306","gRain",0
"307","graphicalVAR",0
"308","graphql",0
"309","gRbase",0
"310","gRim",0
"311","growcurves",0
"312","growfunctions",0
"313","GSE",0
"314","gsEasy",0
"315","GUILDS",0
"316","GUTS",0
"317","gwfa",0
"318","GWmodel",0
"319","GxM",0
"320","h5",0
"321","hashmap",0
"322","haven",0
"323","hawkes",0
"324","HDPenReg",0
"325","hierarchicalSets",0
"326","hit",0
"327","hkevp",0
"328","HLMdiag",0
"329","HSAR",0
"330","hsphase",0
"331","htdp",0
"332","htmltidy",0
"333","htmltools",0
"334","hts",0
"335","httpuv",0
"336","HUM",0
"337","humaniformat",0
"338","humarray",1
"339","hunspell",0
"340","hypervolume",0
"341","hyphenatr",0
"342","IAPWS95",0
"343","iBATCGH",0
"344","IBHM",0
"345","ibm",0
"346","ibmcraftr",0
"347","icamix",0
"348","ICAOD",0
"349","iccbeta",0
"350","icd",0
"351","icd9",0
"352","icensmis",0
"353","icRSF",0
"354","ICtest",0
"355","IHSEP",0
"356","iLaplace",0
"357","imager",0
"358","imagine",0
"359","immer",0
"360","imputeMulti",0
"361","inarmix",0
"362","inca",0
"363","indelmiss",0
"364","IntegratedMRF",0
"365","iprior",0
"366","iptools",0
"367","IRTpp",0
"368","IsingSampler",0
"369","isoph",0
"370","ISOpureR",0
"371","IsoSpecR",0
"372","iterpc",0
"373","JacobiEigen",0
"374","JAGUAR",0
"375","jiebaR",0
"376","jmcm",0
"377","jmotif",0
"378","joineRML",0
"379","joinXL",0
"380","JOUSBoost",0
"381","jqr",0
"382","JSM",0
"383","jtGWAS",0
"384","jwutil",0
"385","kamila",0
"386","kdecopula",0
"387","kergp",0
"388","kernDeepStackNet",0
"389","KernelKnn",0
"390","KernSmoothIRT",0
"391","kmc",0
"392","kmeans.ddR",0
"393","Kmisc",0
"394","KODAMA",0
"395","l0ara",0
"396","LaF",0
"397","LambertW",0
"398","lamW",0
"399","Langevin",0
"400","largeVis",0
"401","LassoBacktracking",0
"402","lasvmR",0
"403","LatentREGpp",0
"404","lbfgs",0
"405","LBSPR",0
"406","lclGWAS",0
"407","lcopula",0
"408","lexRankr",0
"409","lfl",0
"410","lidR",0
"411","lifecontingencies",0
"412","lm.br",0
"413","lme4",0
"414","lowmemtkmeans",0
"415","lpme",0
"416","lsbclust",0
"417","lsgl",0
"418","lucr",0
"419","ludic",0
"420","Luminescence",0
"421","mafs",0
"422","magick",0
"423","MAINT.Data",0
"424","ManifoldOptim",0
"425","marked",0
"426","markophylo",0
"427","markovchain",0
"428","MAT",0
"429","matchingMarkets",0
"430","matchingR",0
"431","MatchItSE",0
"432","mateable",0
"433","MatrixCorrelation",0
"434","MatrixLDA",0
"435","maxent",0
"436","mbbefd",0
"437","mcemGLM",0
"438","mcga",0
"439","mcIRT",0
"440","mcmcse",0
"441","mcPAFit",0
"442","medfate",0
"443","MediaK",0
"444","MEGENA",0
"445","MESS",0
"446","metafolio",0
"447","MetaheuristicFPA",0
"448","meteoland",0
"449","mets",0
"450","mev",0
"451","mgm",0
"452","mice",0
"453","microclass",0
"454","milr",0
"455","minimaxdesign",0
"456","minqa",0
"457","mirt",0
"458","mirtCAT",0
"459","miscF",0
"460","miscset",0
"461","MiSPU",0
"462","missDeaths",0
"463","MixAll",0
"464","MixedDataImpute",0
"465","mixedMem",0
"466","mixlink",0
"467","mixpack",0
"468","mkde",0
"469","mlmc",0
"470","mlxR",0
"471","mmand",0
"472","ModelMetrics",0
"473","Morpho",0
"474","move",0
"475","moveHMM",0
"476","moveWindSpeed",0
"477","mp",0
"478","Mposterior",0
"479","MPTinR",0
"480","MRS",0
"481","MSGARCH",0
"482","msgl",0
"483","MTS",0
"484","MultiBD",0
"485","multicool",0
"486","MultivariateRandomForest",0
"487","mvabund",1
"488","MVB",0
"489","mvcluster",0
"490","mvnfast",0
"491","mwaved",0
"492","myTAI",0
"493","nabor",0
"494","NAM",0
"495","ndjson",0
"496","ndl",0
"497","NestedCategBayesImpute",0
"498","netcoh",0
"499","netdiffuseR",0
"500","NetRep",0
"501","NetSim",0
"502","neuroim",0
"503","ngspatial",0
"504","NHMM",0
"505","nmfgpu4R",0
"506","NNLM",0
"507","noncompliance",0
"508","nonlinearTseries",0
"509","NPBayesImpute",0
"510","NPflow",0
"511","nprobust",0
"512","oapackage",0
"513","odeintr",0
"514","oem",0
"515","OjaNP",0
"516","olctools",0
"517","OneArmPhaseTwoStudy",0
"518","onlinePCA",0
"519","ontologySimilarity",0
"520","openair",0
"521","OpenImageR",0
"522","OpenMx",0
"523","openxlsx",0
"524","optimization",0
"525","optmatch",0
"526","orQA",0
"527","PAC",0
"528","packcircles",0
"529","PACVB",0
"530","PAFit",0
"531","pander",0
"532","PanelCount",0
"533","partialAR",0
"534","patternplot",0
"535","pcalg",0
"536","pcIRT",0
"537","pdftools",0
"538","PedCNV",0
"539","pedometrics",0
"540","PenCoxFrail",0
"541","penMSM",0
"542","perccal",0
"543","PerMallows",0
"544","pgee.mixed",0
"545","ph2bayes",0
"546","ph2bye",0
"547","phangorn",0
"548","phonics",0
"549","phybreak",0
"550","phylobase",0
"551","phylocurve",0
"552","phylosignal",0
"553","Pijavski",0
"554","pirate",0
"555","plac",0
"556","planar",0
"557","PLMIX",0
"558","plotSEMM",0
"559","plyr",0
"560","poisDoubleSamp",0
"561","polyfreqs",0
"562","polywog",0
"563","PoweR",0
"564","PP",0
"565","PPtreeViz",0
"566","prclust",0
"567","precrec",0
"568","PReMiuM",0
"569","primes",0
"570","ProbitSpatial",0
"571","pROC",0
"572","prodlim",0
"573","ProFit",0
"574","ProNet",0
"575","propagate",0
"576","propr",0
"577","prospectr",0
"578","protolite",0
"579","prototest",0
"580","protViz",0
"581","pryr",0
"582","psd",0
"583","psgp",0
"584","purrr",0
"585","pvar",0
"586","PWD",0
"587","pystr",0
"588","qrencoder",0
"589","QRM",0
"590","quadrupen",0
"591","qualpalr",0
"592","quanteda",1
"593","quantspec",0
"594","QuantTools",0
"595","queuecomputer",0
"596","qVarSel",0
"597","qwraps2",0
"598","radiomics",0
"599","rags2ridges",0
"600","ragt2ridges",0
"601","ramcmc",0
"602","randomUniformForest",0
"603","ranger",0
"604","Rankcluster",0
"605","rankdist",0
"606","raptr",0
"607","raster",0
"608","Rblpapi",1
"609","Rborist",0
"610","Rclusterpp",0
"611","RcppAnnoy",0
"612","RcppAPT",0
"613","RcppArmadillo",0
"614","RcppBDT",0
"615","RcppCCTZ",0
"616","RcppClassic",0
"617","RcppClassicExamples",0
"618","RcppCNPy",0
"619","RcppDE",0
"620","RcppDL",0
"621","RcppEigen",0
"622","RcppExamples",0
"623","RcppFaddeeva",0
"624","RcppGetconf",0
"625","RcppGSL",0
"626","RcppHoney",0
"627","RcppMLPACK",0
"628","RcppNumerical",0
"629","RcppOctave",0
"630","RcppProgress",1
"631","RcppRedis",0
"632","RcppRoll",0
"633","RcppShark",0
"634","RcppSMC",0
"635","RcppStreams",0
"636","RcppTOML",0
"637","RcppXts",0
"638","RcppZiggurat",0
"639","Rdtq",0
"640","readr",0
"641","readstata13",0
"642","readxl",0
"643","RealVAMS",0
"644","recexcavAAR",0
"645","recmap",0
"646","reconstructr",0
"647","recosystem",0
"648","redist",0
"649","rEDM",0
"650","regsem",0
"651","ReIns",0
"652","relSim",0
"653","rem",0
"654","remote",0
"655","ReorderCluster",0
"656","repolr",0
"657","resemble",0
"658","reshape2",0
"659","revealedPrefs",0
"660","rexpokit",0
"661","Rfast",0
"662","rforensicbatwing",0
"663","rFTRLProximal",0
"664","rgam",0
"665","rgeolocate",0
"666","RI2by2",0
"667","RInside",0
"668","Rip46",0
"669","ripa",0
"670","rIsing",0
"671","rivr",0
"672","rkvo",0
"673","rlas",0
"674","Rlibeemd",0
"675","RLRsim",0
"676","Rmalschains",0
"677","rmgarch",0
"678","Rmixmod",0
"679","RmixmodCombi",0
"680","rmumps",0
"681","rncl",0
"682","RNifti",0
"683","RNiftyReg",0
"684","robets",0
"685","robustgam",0
"686","RobustGaSP",0
"687","robustHD",0
"688","robustlmm",0
"689","robustreg",0
"690","rococo",0
"691","roll",0
"692","rollply",0
"693","rootWishart",0
"694","rotations",0
"695","RoughSets",0
"696","roxygen2",0
"697","rpf",0
"698","rpg",0
"699","Rphylopars",0
"700","rplexos",0
"701","rpms",0
"702","rPref",0
"703","RProtoBuf",0
"704","RPtests",0
"705","RQuantLib",0
"706","rrr",0
"707","RSNNS",0
"708","RSNPset",0
"709","Rsomoclu",0
"710","RSpectra",0
"711","RSQLite",0
"712","RSSL",0
"713","rstan",0
"714","rstanarm",0
"715","rstpm2",0
"716","rtext",0
"717","rtk",0
"718","rtkore",0
"719","Rtsne",0
"720","Ruchardet",0
"721","rucrdtw",0
"722","rugarch",0
"723","Rvcg",0
"724","rvg",0
"725","RVowpalWabbit",0
"726","rwfec",0
"727","rwirelesscom",0
"728","Ryacas",0
"729","s2",0
"730","saeRobust",0
"731","SAMM",0
"732","saturnin",0
"733","sbfc",0
"734","sBIC",0
"735","sbmSDP",0
"736","sbrl",1
"737","SBSA",0
"738","scales",0
"739","SciencesPo",0
"740","scorer",0
"741","scoringRules",0
"742","scrm",0
"743","scrypt",0
"744","scvxclustr",0
"745","sdcMicro",0
"746","sdcTable",0
"747","SEERaBomb",0
"748","segmag",0
"749","seismicRoll",0
"750","SelvarMix",0
"751","semver",0
"752","seqHMM",0
"753","sequences",0
"754","sgd",0
"755","sglOptim",0
"756","shadow",0
"757","sharpeRratio",0
"758","signalHsmm",0
"759","simFrame",0
"760","simmer",0
"761","simPop",0
"762","SimReg",0
"763","simstudy",0
"764","sirt",0
"765","sitmo",0
"766","slfm",0
"767","SLOPE",0
"768","smam",0
"769","SmartSVA",0
"770","smoof",0
"771","smooth",0
"772","SnakeCharmR",0
"773","snipEM",0
"774","snowboot",0
"775","snplist",0
"776","SocialNetworks",0
"777","SOD",0
"778","sourceR",0
"779","SpaCCr",0
"780","spacodiR",0
"781","spaMM",0
"782","SparseFactorAnalysis",0
"783","sparseHessianFD",0
"784","sparseLTSEigen",0
"785","sparsereg",0
"786","spass",0
"787","spatgraphs",0
"788","SpatialEpi",0
"789","SpatialTools",0
"790","SpaTimeClus",0
"791","SpatMCA",0
"792","SpatPCA",0
"793","spBayesSurv",0
"794","spduration",0
"795","spectral",0
"796","spray",0
"797","spsann",0
"798","SSL",0
"799","starma",0
"800","StatMethRank",0
"801","staTools",0
"802","steadyICA",0
"803","StepwiseTest",0
"804","StereoMorph",0
"805","stlplus",0
"806","stm",0
"807","StMoSim",0
"808","stochvol",0
"809","stocks",0
"810","stosim",0
"811","stpm",0
"812","strat",0
"813","strataG",0
"814","stream",0
"815","stremr",1
"816","striprtf",0
"817","strum",0
"818","SuperRanker",0
"819","survAccuracyMeasures",0
"820","surveillance",0
"821","surveybootstrap",0
"822","survSNP",0
"823","svglite",0
"824","SVMMatch",0
"825","synchronicity",0
"826","synlik",0
"827","synthACS",0
"828","systemicrisk",0
"829","tagcloud",0
"830","TAM",0
"831","TAQMNGR",0
"832","TauStar",0
"833","tbart",0
"834","tcR",0
"835","TDA",0
"836","TED",0
"837","tensorBSS",0
"838","termstrc",0
"839","TESS",0
"840","tesseract",0
"841","text2vec",0
"842","textmineR",0
"843","textreg",0
"844","textreuse",0
"845","TFMPvalue",0
"846","tibble",0
"847","tidyr",0
"848","timma",0
"849","TMB",0
"850","tmg",0
"851","tmlenet",0
"852","tnam",0
"853","tokenizers",0
"854","TransferEntropy",0
"855","TreeBUGS",0
"856","treeclim",0
"857","treeplyr",0
"858","treescape",0
"859","triebeard",0
"860","trustOptim",0
"861","tsBSS",0
"862","TSS.RESTREND",0
"863","tvd",0
"864","tweenr",0
"865","UncerIn2",0
"866","unmarked",0
"867","unsystation",0
"868","urltools",0
"869","V8",0
"870","validatejsonr",0
"871","valr",0
"872","valuer",0
"873","varband",0
"874","VarSelLCM",0
"875","vcfR",0
"876","vdiffr",0
"877","velox",0
"878","VideoComparison",0
"879","VIM",0
"880","vita",0
"881","VNM",0
"882","waffect",0
"883","walkr",0
"884","wand",0
"885","wCorr",0
"886","webreadr",0
"887","wingui",0
"888","Wmisc",0
"889","wordcloud",0
"890","wordspace",0
"891","wrswoR",0
"892","wsrf",0
"893","XBRL",0
"894","xml2",0
"895","xyz",0
"896","yakmoR",0
"897","yCrypticRNAs",0
"898","yuima",0
"899","zic",0
