"pkg","res"
"1","ABCoptim","ok"
"2","abcrf","ok"
"3","AbsFilterGSEA","ok"
"4","acc","ok"
"5","accelerometry","ok"
"6","acebayes","ok"
"7","ACEt","ok"
"8","acrt","ok"
"9","AdaptiveSparsity","ok"
"10","adeba","ok"
"11","ADMM","ok"
"12","ADMMnet","ok"
"13","AhoCorasickTrie","ok"
"14","AHR","ok"
"15","alakazam","ok"
"16","algstat","ok"
"17","AlignStat","ok"
"18","ALKr","ok"
"19","alphabetr","ok"
"20","Amelia","ok"
"21","anMC","ok"
"22","ANN2","ok"
"23","anomalyDetection","ok"
"24","anytime","ok"
"25","apcluster","ok"
"26","ape","ok"
"27","aphid","ok"
"28","APML0","ok"
"29","arrApply","ok"
"30","ashr","ok"
"31","ASPBay","ok"
"32","attrCUSUM","ok"
"33","augSIMEX","ok"
"34","autothresholdr","ok"
"35","autovarCore","ok"
"36","BaBooN","ok"
"37","BacArena","ok"
"38","baitmet","ok"
"39","BalancedSampling","ok"
"40","BAMBI","ok"
"41","BAMMtools","ok"
"42","BART","ok"
"43","Barycenter","ok"
"44","basad","ok"
"45","BatchMap","ok"
"46","batman","ok"
"47","bayesAB","ok"
"48","BayesBD","ok"
"49","BayesComm","ok"
"50","bayesDP","ok"
"51","BayesFactor","ok"
"52","BayesianTools","ok"
"53","bayesImageS","ok"
"54","bayeslm","ok"
"55","bayesLopod","ok"
"56","bayesm","ok"
"57","bayou","ok"
"58","BCEE","ok"
"59","bcp","ok"
"60","bcpa","ok"
"61","bcROCsurface","ok"
"62","BCSub","ok"
"63","bea.R","ok"
"64","beanz","ok"
"65","BEDMatrix","ok"
"66","benchr","ok"
"67","BeSS","ok"
"68","BeviMed","ok"
"69","beyondWhittle","ok"
"70","bfa","ok"
"71","bfp","ok"
"72","BiDAG","ok"
"73","bifactorial","ok"
"74","bife","ok"
"75","BIFIEsurvey","ok"
"76","biganalytics","ok"
"77","bigFastlm","ok"
"78","bigKRLS","ok"
"79","biglasso","ok"
"80","bigmemory","ok"
"81","BigQuic","ok"
"82","bigReg","ok"
"83","bigstatsr","ok"
"84","bigtabulate","ok"
"85","bigtime","ok"
"86","BigVAR","ok"
"87","bikedata","ok"
"88","binaryGP","ok"
"89","bindrcpp","ok"
"90","bio3d","ok"
"91","Biocomb","ok"
"92","biofiles","skipped"
"93","BIPOD","ok"
"94","biwavelet","ok"
"95","blackbox","ok"
"96","blockcluster","ok"
"97","blockmodels","ok"
"98","blockseg","ok"
"99","BLPestimatoR","ok"
"100","bmlm","ok"
"101","bnnSurvival","ok"
"102","BNPMIXcluster","ok"
"103","BNSL","ok"
"104","BosonSampling","ok"
"105","BradleyTerryScalable","ok"
"106","breathteststan","ok"
"107","brlrmr","ok"
"108","brms","ok"
"109","bsearchtools","ok"
"110","bsplinePsd","ok"
"111","bssm","ok"
"112","btb","ok"
"113","btf","ok"
"114","BTLLasso","ok"
"115","BTR","ok"
"116","BTYDplus","ok"
"117","BuyseTest","ok"
"118","bvarsv","ok"
"119","bWGR","ok"
"120","BWStest","ok"
"121","CARBayes","ok"
"122","CARBayesST","ok"
"123","cartography","ok"
"124","castor","ok"
"125","catlearn","ok"
"126","catSurv","ok"
"127","ccaPP","ok"
"128","cccp","ok"
"129","ccdrAlgorithm","ok"
"130","cctools","ok"
"131","cda","ok"
"132","CDF.PSIdekick","ok"
"133","CDM","ok"
"134","CFC","ok"
"135","cgAUC","ok"
"136","changepointsHD","ok"
"137","ChannelAttribution","ok"
"138","chopthin","ok"
"139","CIDnetworks","ok"
"140","CircularDDM","ok"
"141","cIRT","ok"
"142","cladoRcpp","ok"
"143","clampSeg","ok"
"144","classifierplots","ok"
"145","classify","ok"
"146","cld2","ok"
"147","cld3","ok"
"148","cleanEHR","ok"
"149","clere","ok"
"150","climdex.pcic","failed"
"151","ClinicalTrialSummary","ok"
"152","clogitboost","ok"
"153","clogitL1","ok"
"154","clusrank","ok"
"155","ClusterR","ok"
"156","ClusterStability","ok"
"157","clusteval","ok"
"158","ClustMMDD","ok"
"159","ClustVarLV","ok"
"160","ClusVis","ok"
"161","CMF","ok"
"162","cna","ok"
"163","CNull","ok"
"164","coala","ok"
"165","coda.base","ok"
"166","cOde","ok"
"167","coga","ok"
"168","collUtils","ok"
"169","combiter","ok"
"170","CompGLM","ok"
"171","ConConPiWiFun","failed"
"172","coneproj","ok"
"173","contoureR","failed"
"174","copCAR","ok"
"175","cord","ok"
"176","corpustools","ok"
"177","CorReg","ok"
"178","Countr","ok"
"179","CovTools","ok"
"180","Coxnet","ok"
"181","CoxPlus","ok"
"182","cpgen","ok"
"183","cpr","ok"
"184","cqrReg","ok"
"185","crawl","ok"
"186","creditr","ok"
"187","Crossover","ok"
"188","cstab","ok"
"189","ctmcd","ok"
"190","ctsem","ok"
"191","cubature","ok"
"192","curstatCI","ok"
"193","CVR","ok"
"194","CVXR","ok"
"195","cycleRtools","ok"
"196","Cyclops","ok"
"197","cytometree","ok"
"198","D3M","ok"
"199","darch","ok"
"200","DatabionicSwarm","ok"
"201","datafsm","ok"
"202","DataGraph","ok"
"203","DatAssim","ok"
"204","datastructures","ok"
"205","dbmss","ok"
"206","dbscan","ok"
"207","ddalpha","ok"
"208","ddR","ok"
"209","DDRTree","ok"
"210","deepboost","ok"
"211","DeLorean","ok"
"212","densityClust","ok"
"213","DEploid","ok"
"214","DepthProc","ok"
"215","DescTools","ok"
"216","DetMCD","ok"
"217","DetR","ok"
"218","detrendr","ok"
"219","dfcomb","ok"
"220","dfmta","ok"
"221","dfphase1","ok"
"222","dfpk","ok"
"223","dggridR","ok"
"224","dHSIC","ok"
"225","diagis","ok"
"226","diceR","ok"
"227","DiffNet","ok"
"228","diffrprojects","ok"
"229","DiffusionRgqd","ok"
"230","DiffusionRimp","ok"
"231","DiffusionRjgqd","ok"
"232","diffusr","ok"
"233","dils","ok"
"234","dina","ok"
"235","disclapmix","ok"
"236","discretecdAlgorithm","ok"
"237","diversitree","ok"
"238","diveRsity","ok"
"239","divest","ok"
"240","dlib","ok"
"241","DLMtool","ok"
"242","DNAtools","ok"
"243","dnc","ok"
"244","dng","ok"
"245","dodgr","ok"
"246","dplyr","ok"
"247","DPP","ok"
"248","drgee","ok"
"249","DrImpute","ok"
"250","dslice","ok"
"251","DStree","ok"
"252","dtwclust","ok"
"253","dvmisc","ok"
"254","dynamichazard","ok"
"255","dynfrail","ok"
"256","dynsbm","ok"
"257","Eagle","ok"
"258","EAinference","ok"
"259","easyVerification","ok"
"260","EBMAforecast","ok"
"261","ECctmc","ok"
"262","ECFsup","ok"
"263","ecp","ok"
"264","EditImputeCont","ok"
"265","eDMA","ok"
"266","eggCounts","ok"
"267","eive","ok"
"268","ELMSurv","ok"
"269","elo","ok"
"270","EloChoice","ok"
"271","EMbC","ok"
"272","Emcdf","ok"
"273","emil","ok"
"274","emIRT","ok"
"275","energy","ok"
"276","EPGLM","ok"
"277","episode","ok"
"278","equateMultiple","ok"
"279","erah","ok"
"280","esaddle","ok"
"281","ESGtoolkit","ok"
"282","esreg","ok"
"283","EstHer","ok"
"284","ETAS","ok"
"285","eulerr","ok"
"286","evolqg","ok"
"287","EWGoF","skipped"
"288","exif","ok"
"289","extraDistr","ok"
"290","factorcpt","ok"
"291","FactoRizationMachines","ok"
"292","factorstochvol","ok"
"293","FarmTest","ok"
"294","fastAdaboost","ok"
"295","FastBandChol","ok"
"296","fastcmh","ok"
"297","fasteraster","ok"
"298","fastGHQuad","ok"
"299","FastGP","ok"
"300","FastHCS","ok"
"301","fastJT","ok"
"302","fastLink","ok"
"303","fastM","ok"
"304","FastPCS","ok"
"305","FastRCS","ok"
"306","fastrtext","ok"
"307","FastSF","ok"
"308","fastTextR","ok"
"309","FBFsearch","ok"
"310","fbroc","ok"
"311","FCNN4R","ok"
"312","fdadensity","ok"
"313","fdaMixed","ok"
"314","fdapace","ok"
"315","fdasrvf","ok"
"316","FDGcopulas","ok"
"317","fDMA","ok"
"318","FDRreg","ok"
"319","FDRSeg","ok"
"320","feather","ok"
"321","FeatureHashing","ok"
"322","ffstream","ok"
"323","FIACH","ok"
"324","fICA","ok"
"325","filesstrings","ok"
"326","FisHiCal","ok"
"327","flam","ok"
"328","flan","ok"
"329","flars","ok"
"330","flexsurv","ok"
"331","flip","ok"
"332","flock","ok"
"333","FLSSS","ok"
"334","forecast","ok"
"335","forecastSNSTS","ok"
"336","forega","ok"
"337","forestFloor","ok"
"338","fourierin","ok"
"339","fourPNO","ok"
"340","fractional","ok"
"341","frailtyEM","ok"
"342","frailtySurv","ok"
"343","FRESA.CAD","ok"
"344","FRK","ok"
"345","fRLR","ok"
"346","fromo","ok"
"347","FSelectorRcpp","ok"
"348","FSInteract","ok"
"349","fst","ok"
"350","fugeR","ok"
"351","FunChisq","ok"
"352","Funclustering","ok"
"353","FUNLDA","ok"
"354","fuser","ok"
"355","futureheatwaves","ok"
"356","fwsim","ok"
"357","GADAG","ok"
"358","gamreg","ok"
"359","gapfill","ok"
"360","GAS","ok"
"361","gaselect","ok"
"362","gastempt","ok"
"363","gaston","ok"
"364","GauPro","ok"
"365","GBJ","ok"
"366","gbp","ok"
"367","gcKrig","ok"
"368","GCPM","ok"
"369","GDINA","ok"
"370","gdm","ok"
"371","gdpc","ok"
"372","gdtools","ok"
"373","GeDS","ok"
"374","gee4","ok"
"375","GEEaSPU","ok"
"376","geiger","ok"
"377","genepop","ok"
"378","GeneralizedUmatrix","ok"
"379","genie","ok"
"380","GENLIB","ok"
"381","GenomicMating","ok"
"382","GenomicTools","ok"
"383","geoCount","ok"
"384","geohash","ok"
"385","geojsonR","ok"
"386","geoops","ok"
"387","GERGM","ok"
"388","ggdmc","ok"
"389","gge","ok"
"390","ggforce","ok"
"391","GGIR","ok"
"392","ggraph","ok"
"393","ggraptR","ok"
"394","ggrepel","ok"
"395","GiRaF","ok"
"396","gjam","ok"
"397","gkmSVM","skipped"
"398","glamlasso","ok"
"399","glcm","ok"
"400","GLMaSPU","ok"
"401","glmBfp","ok"
"402","glmgraph","ok"
"403","glmmsr","failed"
"404","GMCM","ok"
"405","Gmedian","ok"
"406","Gmisc","ok"
"407","gmum.r","ok"
"408","gMWT","ok"
"409","gogamer","ok"
"410","goldi","ok"
"411","googleway","ok"
"412","GPareto","ok"
"413","GPGame","ok"
"414","gphmm","ok"
"415","gpuR","skipped"
"416","GPvam","ok"
"417","gRain","ok"
"418","graphicalVAR","ok"
"419","graphkernels","ok"
"420","GraphKit","ok"
"421","graphql","ok"
"422","grattan","ok"
"423","gRbase","ok"
"424","GreedyEPL","ok"
"425","GreedySBTM","ok"
"426","grf","ok"
"427","gRim","ok"
"428","grove","ok"
"429","growcurves","ok"
"430","growfunctions","ok"
"431","GrpString","ok"
"432","GSCAD","ok"
"433","GSE","ok"
"434","gsEasy","ok"
"435","gsynth","ok"
"436","GUILDS","ok"
"437","GUTS","ok"
"438","gwfa","ok"
"439","GWmodel","ok"
"440","GxM","ok"
"441","h5","ok"
"442","HardyWeinberg","ok"
"443","hashmap","ok"
"444","haven","ok"
"445","hawkes","ok"
"446","hBayesDM","skipped"
"447","HDPenReg","ok"
"448","hesim","ok"
"449","hetGP","ok"
"450","HHG","ok"
"451","hierarchicalSets","ok"
"452","HistDAWass","ok"
"453","hit","ok"
"454","hkevp","ok"
"455","HLMdiag","ok"
"456","hogsvdR","ok"
"457","hommel","ok"
"458","HSAR","ok"
"459","hsphase","ok"
"460","htdp","ok"
"461","htmltidy","ok"
"462","htmltools","ok"
"463","hts","ok"
"464","httpuv","ok"
"465","HUM","ok"
"466","humaniformat","ok"
"467","humarray","skipped"
"468","hunspell","ok"
"469","hyper2","ok"
"470","hypervolume","ok"
"471","hyphenatr","ok"
"472","IAPWS95","ok"
"473","iBATCGH","ok"
"474","IBHM","ok"
"475","ibm","ok"
"476","ibmcraftr","ok"
"477","iBST","ok"
"478","icamix","ok"
"479","ICAOD","ok"
"480","iccbeta","ok"
"481","icd","ok"
"482","icd9","ok"
"483","icenReg","ok"
"484","icensmis","ok"
"485","icosa","failed"
"486","ICRanks","ok"
"487","icRSF","ok"
"488","ICtest","ok"
"489","idem","ok"
"490","IHSEP","ok"
"491","iLaplace","ok"
"492","imager","ok"
"493","imagine","ok"
"494","imbalance","ok"
"495","immer","ok"
"496","imp4p","ok"
"497","imputeMulti","ok"
"498","imputeTS","ok"
"499","inarmix","ok"
"500","inca","ok"
"501","IncDTW","ok"
"502","incgraph","ok"
"503","indelmiss","ok"
"504","iNextPD","ok"
"505","inferr","ok"
"506","IntegratedMRF","ok"
"507","interflex","ok"
"508","interp","ok"
"509","ipft","ok"
"510","iprior","ok"
"511","iptools","ok"
"512","ipumsr","ok"
"513","iRF","ok"
"514","IRTpp","ok"
"515","IsingSampler","ok"
"516","ISOpureR","ok"
"517","IsoSpecR","ok"
"518","iterpc","ok"
"519","JacobiEigen","ok"
"520","JAGUAR","ok"
"521","jiebaR","ok"
"522","JMbayes","ok"
"523","jmcm","ok"
"524","JMcmprsk","failed"
"525","jmotif","ok"
"526","joineRML","ok"
"527","joinXL","skipped"
"528","JOUSBoost","ok"
"529","JSM","ok"
"530","jtGWAS","ok"
"531","JumpTest","ok"
"532","jwutil","ok"
"533","kamila","ok"
"534","kdecopula","ok"
"535","kdevine","ok"
"536","kergp","failed"
"537","kernDeepStackNet","ok"
"538","kernelboot","ok"
"539","KernelKnn","ok"
"540","KernSmoothIRT","ok"
"541","kmc","ok"
"542","kmcudaR","skipped"
"543","kmeans.ddR","ok"
"544","Kmisc","ok"
"545","knor","ok"
"546","KODAMA","ok"
"547","kohonen","ok"
"548","KoulMde","ok"
"549","kvh","ok"
"550","l0ara","ok"
"551","LaF","ok"
"552","LAM","ok"
"553","LambertW","ok"
"554","lamW","ok"
"555","LANDD","skipped"
"556","landscapeR","ok"
"557","Langevin","ok"
"558","largeVis","ok"
"559","LassoBacktracking","ok"
"560","lasvmR","ok"
"561","later","ok"
"562","lbfgs","ok"
"563","LBSPR","ok"
"564","lclGWAS","ok"
"565","lcopula","ok"
"566","lexRankr","ok"
"567","lfl","ok"
"568","libstableR","ok"
"569","lidR","ok"
"570","lifecontingencies","ok"
"571","lime","ok"
"572","lm.br","ok"
"573","lme4","ok"
"574","LocalControl","ok"
"575","lowmemtkmeans","ok"
"576","LowWAFOMNX","ok"
"577","LowWAFOMSobol","ok"
"578","lpme","ok"
"579","lsbclust","ok"
"580","lsgl","ok"
"581","lslx","ok"
"582","lubridate","ok"
"583","lucr","ok"
"584","ludic","ok"
"585","Luminescence","ok"
"586","lwgeom","ok"
"587","MADPop","ok"
"588","mafs","skipped"
"589","magick","ok"
"590","MAINT.Data","ok"
"591","ManifoldOptim","ok"
"592","mapview","ok"
"593","marked","ok"
"594","markophylo","ok"
"595","markovchain","ok"
"596","MAT","ok"
"597","matchingMarkets","ok"
"598","matchingR","ok"
"599","MatchItSE","ok"
"600","matdist","ok"
"601","mateable","ok"
"602","MatrixCorrelation","ok"
"603","MatrixLDA","ok"
"604","MAVE","ok"
"605","maxent","ok"
"606","mbbefd","ok"
"607","mbgraphic","ok"
"608","mcemGLM","ok"
"609","mcga","ok"
"610","mcIRT","ok"
"611","mclustcomp","ok"
"612","MCMCprecision","ok"
"613","mcmcse","ok"
"614","mcPAFit","ok"
"615","meaRtools","ok"
"616","medfate","ok"
"617","MediaK","ok"
"618","Mega2R","skipped"
"619","MEGENA","ok"
"620","Meiosis","ok"
"621","meshsimp","ok"
"622","MESS","ok"
"623","metafolio","ok"
"624","MetaheuristicFPA","ok"
"625","meteoland","ok"
"626","mets","ok"
"627","mev","ok"
"628","mice","skipped"
"629","miceadds","skipped"
"630","microclass","ok"
"631","microseq","ok"
"632","miic","ok"
"633","milr","ok"
"634","minimaxdesign","ok"
"635","minqa","ok"
"636","miRNAss","ok"
"637","mirt","ok"
"638","mirtCAT","ok"
"639","miscF","ok"
"640","miscset","ok"
"641","MiSPU","ok"
"642","missDeaths","ok"
"643","MixAll","ok"
"644","MixedDataImpute","ok"
"645","mixedMem","ok"
"646","mixlink","ok"
"647","mixpack","ok"
"648","mixR","ok"
"649","mkde","ok"
"650","mlmc","ok"
"651","mlmm","failed"
"652","mlxR","ok"
"653","mmand","ok"
"654","mnis","ok"
"655","mobsim","ok"
"656","ModelMetrics","ok"
"657","momentuHMM","ok"
"658","Morpho","skipped"
"659","mousetrap","ok"
"660","move","ok"
"661","moveHMM","ok"
"662","moveWindSpeed","failed"
"663","mp","ok"
"664","Mposterior","ok"
"665","MPTinR","ok"
"666","mrfDepth","ok"
"667","mrgsolve","skipped"
"668","MRS","ok"
"669","msde","ok"
"670","MSGARCH","ok"
"671","msgl","ok"
"672","MTS","ok"
"673","multdyn","ok"
"674","MultiBD","ok"
"675","multicool","ok"
"676","multinet","ok"
"677","MultivariateRandomForest","ok"
"678","mvabund","ok"
"679","MVB","ok"
"680","mvcluster","ok"
"681","mvnfast","ok"
"682","mwaved","ok"
"683","myTAI","ok"
"684","n1qn1","ok"
"685","nabor","ok"
"686","NAM","ok"
"687","nandb","ok"
"688","nauf","ok"
"689","ndjson","ok"
"690","ndl","ok"
"691","NestedCategBayesImpute","ok"
"692","netcoh","ok"
"693","netdiffuseR","ok"
"694","NetRep","ok"
"695","NetSim","ok"
"696","NetworkInference","ok"
"697","neuroim","ok"
"698","ngspatial","ok"
"699","nlmixr","skipped"
"700","nmfgpu4R","ok"
"701","NNLM","ok"
"702","noncompliance","ok"
"703","nonlinearTseries","ok"
"704","NPBayesImpute","ok"
"705","NPflow","ok"
"706","nprobust","ok"
"707","nse","ok"
"708","Numero","ok"
"709","OBsMD","ok"
"710","odbc","ok"
"711","odeintr","ok"
"712","odpc","ok"
"713","oem","ok"
"714","officer","ok"
"715","OjaNP","ok"
"716","olctools","ok"
"717","olsrr","ok"
"718","ompr","ok"
"719","OneArmPhaseTwoStudy","ok"
"720","onemap","ok"
"721","onlinePCA","ok"
"722","ontologySimilarity","ok"
"723","openair","ok"
"724","OpenImageR","ok"
"725","OpenMx","ok"
"726","openxlsx","ok"
"727","optimization","ok"
"728","optiSel","ok"
"729","optiSolve","ok"
"730","optmatch","ok"
"731","opusminer","ok"
"732","ordinalClust","ok"
"733","ordinalForest","ok"
"734","orQA","ok"
"735","orthoDr","ok"
"736","osmdata","ok"
"737","outbreaker2","ok"
"738","PAC","ok"
"739","packcircles","ok"
"740","pacotest","ok"
"741","padr","ok"
"742","PAFit","ok"
"743","palm","ok"
"744","pander","ok"
"745","PanelCount","ok"
"746","parallelDist","ok"
"747","partialAR","ok"
"748","partialCI","ok"
"749","patternplot","ok"
"750","pcalg","ok"
"751","pcIRT","ok"
"752","PCMRS","ok"
"753","pdftools","ok"
"754","pdSpecEst","ok"
"755","PedCNV","ok"
"756","pedometrics","ok"
"757","penalized","ok"
"758","PenCoxFrail","ok"
"759","penMSM","ok"
"760","pense","ok"
"761","Peptides","ok"
"762","perccal","ok"
"763","PerMallows","ok"
"764","pgee.mixed","ok"
"765","ph2bayes","ok"
"766","ph2bye","ok"
"767","phangorn","ok"
"768","phantom","ok"
"769","PhenotypeSimulator","ok"
"770","philentropy","ok"
"771","phonics","ok"
"772","phybreak","ok"
"773","phylobase","ok"
"774","phylocurve","ok"
"775","PhylogeneticEM","ok"
"776","phylogram","ok"
"777","phylosignal","ok"
"778","PieceExpIntensity","ok"
"779","Pijavski","ok"
"780","pinbasic","ok"
"781","pirate","ok"
"782","piton","ok"
"783","PKPDmisc","ok"
"784","plac","ok"
"785","planar","ok"
"786","planor","ok"
"787","PLMIX","skipped"
"788","plotSEMM","ok"
"789","plyr","ok"
"790","poisbinom","ok"
"791","poisDoubleSamp","ok"
"792","polyfreqs","ok"
"793","polywog","ok"
"794","POMaSPU","ok"
"795","POUMM","ok"
"796","PoweR","ok"
"797","PP","ok"
"798","PPtreeViz","ok"
"799","prclust","ok"
"800","precrec","ok"
"801","predkmeans","ok"
"802","PReMiuM","skipped"
"803","primes","ok"
"804","PRIMME","ok"
"805","prioritizr","ok"
"806","ProbitSpatial","ok"
"807","pROC","ok"
"808","prodlim","ok"
"809","ProFit","ok"
"810","ProjectionBasedClustering","ok"
"811","ProNet","ok"
"812","propagate","ok"
"813","prophet","ok"
"814","propr","ok"
"815","prospectr","ok"
"816","protolite","ok"
"817","prototest","ok"
"818","protViz","ok"
"819","pryr","ok"
"820","psd","ok"
"821","psgp","ok"
"822","pulver","ok"
"823","purrrlyr","ok"
"824","pvar","ok"
"825","PWD","ok"
"826","qGaussian","ok"
"827","qrencoder","ok"
"828","QRM","ok"
"829","quadrupen","ok"
"830","qualpalr","ok"
"831","quanteda","ok"
"832","quantspec","ok"
"833","QuantTools","ok"
"834","queuecomputer","ok"
"835","qVarSel","ok"
"836","qwraps2","ok"
"837","radiomics","ok"
"838","rags2ridges","ok"
"839","ragt2ridges","ok"
"840","ramcmc","ok"
"841","randomUniformForest","ok"
"842","rangeBuilder","ok"
"843","ranger","ok"
"844","Rankcluster","ok"
"845","rankdist","ok"
"846","raptr","failed"
"847","rarhsmm","ok"
"848","raster","ok"
"849","RBesT","ok"
"850","Rblpapi","ok"
"851","Rborist","ok"
"852","RClickhouse","failed"
"853","Rclusterpp","ok"
"854","RcppAlgos","ok"
"855","RcppAnnoy","ok"
"856","RcppAPT","ok"
"857","RcppArmadillo","ok"
"858","RcppBDT","ok"
"859","RcppBlaze","ok"
"860","RcppCCTZ","ok"
"861","RcppClassic","ok"
"862","RcppClassicExamples","ok"
"863","RcppCNPy","ok"
"864","RcppDE","ok"
"865","RcppDL","ok"
"866","RcppEigen","ok"
"867","RcppExamples","ok"
"868","RcppFaddeeva","ok"
"869","RcppGetconf","ok"
"870","RcppGSL","ok"
"871","RcppHMM","ok"
"872","RcppHoney","ok"
"873","RcppMLPACK","ok"
"874","RcppMsgPack","ok"
"875","RcppNumerical","ok"
"876","RcppProgress","ok"
"877","RcppQuantuccia","ok"
"878","RcppRedis","ok"
"879","RcppRoll","ok"
"880","RcppShark","ok"
"881","RcppSMC","ok"
"882","RcppStreams","ok"
"883","RcppThread","ok"
"884","RcppTN","ok"
"885","RcppTOML","ok"
"886","RcppXPtrUtils","ok"
"887","RcppXts","ok"
"888","RcppZiggurat","ok"
"889","rcss","ok"
"890","Rdimtools","ok"
"891","rdist","ok"
"892","rDotNet","skipped"
"893","Rdtq","ok"
"894","re2r","ok"
"895","readobj","ok"
"896","readr","ok"
"897","readstata13","ok"
"898","readxl","ok"
"899","RealVAMS","ok"
"900","recexcavAAR","ok"
"901","recmap","ok"
"902","reconstructr","ok"
"903","recosystem","ok"
"904","redist","ok"
"905","rEDM","ok"
"906","regnet","ok"
"907","regsem","ok"
"908","ReIns","ok"
"909","relSim","ok"
"910","rem","ok"
"911","remote","ok"
"912","ReorderCluster","ok"
"913","repfdr","ok"
"914","repolr","ok"
"915","rerf","ok"
"916","resemble","ok"
"917","reshape2","ok"
"918","reticulate","ok"
"919","revdbayes","ok"
"920","revealedPrefs","ok"
"921","rexpokit","ok"
"922","Rfast","ok"
"923","rflann","ok"
"924","rforensicbatwing","ok"
"925","rFTRLProximal","ok"
"926","rgam","ok"
"927","RGeode","ok"
"928","rgeolocate","ok"
"929","RI2by2","ok"
"930","RInside","ok"
"931","Rip46","ok"
"932","ripa","ok"
"933","rIsing","ok"
"934","riskRegression","ok"
"935","rivr","ok"
"936","rkvo","ok"
"937","Rlabkey","ok"
"938","rlas","ok"
"939","Rlda","ok"
"940","Rlibeemd","ok"
"941","Rlinsolve","ok"
"942","RLRsim","ok"
"943","RLumModel","ok"
"944","Rmalschains","ok"
"945","RMariaDB","ok"
"946","RmecabKo","ok"
"947","rmgarch","ok"
"948","Rmixmod","ok"
"949","RmixmodCombi","skipped"
"950","rmumps","ok"
"951","rncl","ok"
"952","RNifti","ok"
"953","RNiftyReg","ok"
"954","robCompositions","ok"
"955","robets","ok"
"956","robustBLME","ok"
"957","robustgam","ok"
"958","RobustGaSP","ok"
"959","robustHD","ok"
"960","robustlmm","ok"
"961","robustreg","ok"
"962","rococo","ok"
"963","roll","ok"
"964","rollply","ok"
"965","rootWishart","ok"
"966","rotations","ok"
"967","RoughSets","ok"
"968","roxygen2","ok"
"969","rpg","ok"
"970","Rphylopars","ok"
"971","rpms","ok"
"972","rPref","ok"
"973","RPresto","ok"
"974","RProtoBuf","ok"
"975","RPtests","ok"
"976","RQuantLib","ok"
"977","rrecsys","ok"
"978","rrpack","ok"
"979","rrr","ok"
"980","Rsampletrees","ok"
"981","RSNNS","ok"
"982","RSNPset","ok"
"983","Rsomoclu","ok"
"984","RSpectra","ok"
"985","RSQLite","skipped"
"986","RSSL","ok"
"987","rstan","failed"
"988","rstanarm","failed"
"989","rstansim","ok"
"990","RStoolbox","ok"
"991","rstpm2","ok"
"992","rtdists","ok"
"993","rtext","ok"
"994","rtk","ok"
"995","rtkore","ok"
"996","Rtsne","ok"
"997","Ruchardet","ok"
"998","rucrdtw","ok"
"999","rugarch","ok"
"1000","rust","ok"
"1001","Rvcg","ok"
"1002","rvg","failed"
"1003","rvinecopulib","ok"
"1004","Rvoterdistance","ok"
"1005","RVowpalWabbit","ok"
"1006","rwfec","ok"
"1007","RxODE","skipped"
"1008","rxylib","ok"
"1009","Ryacas","ok"
"1010","RZigZag","ok"
"1011","s2","ok"
"1012","saeRobust","ok"
"1013","SAMM","ok"
"1014","satellite","ok"
"1015","saturnin","ok"
"1016","sbart","ok"
"1017","sbfc","ok"
"1018","sBIC","ok"
"1019","sbmSDP","ok"
"1020","sbrl","ok"
"1021","SBSA","ok"
"1022","scales","ok"
"1023","scanstatistics","ok"
"1024","SciencesPo","ok"
"1025","scorer","ok"
"1026","scoringRules","ok"
"1027","SCORPIUS","skipped"
"1028","scrm","ok"
"1029","scrypt","ok"
"1030","sdcMicro","ok"
"1031","sdcTable","skipped"
"1032","secure","ok"
"1033","securitytxt","ok"
"1034","SEERaBomb","ok"
"1035","segmag","ok"
"1036","seismicRoll","ok"
"1037","SELF","failed"
"1038","SelvarMix","ok"
"1039","semver","ok"
"1040","sentometrics","ok"
"1041","seqHMM","ok"
"1042","SeqKat","ok"
"1043","sequences","ok"
"1044","Seurat","ok"
"1045","sf","ok"
"1046","SFS","ok"
"1047","sgd","ok"
"1048","sglOptim","ok"
"1049","sharpeRratio","ok"
"1050","signalHsmm","ok"
"1051","SILGGM","ok"
"1052","simFrame","ok"
"1053","simmer","ok"
"1054","simPop","ok"
"1055","SimReg","ok"
"1056","simstudy","ok"
"1057","sirt","ok"
"1058","sitmo","ok"
"1059","skm","ok"
"1060","skpr","ok"
"1061","slfm","ok"
"1062","SLOPE","ok"
"1063","smam","ok"
"1064","SmartSVA","ok"
"1065","SMMA","ok"
"1066","smoof","ok"
"1067","smooth","ok"
"1068","SnakeCharmR","ok"
"1069","snipEM","ok"
"1070","snowboot","ok"
"1071","SNPknock","ok"
"1072","snplist","ok"
"1073","SobolSequence","ok"
"1074","social","ok"
"1075","SocialNetworks","ok"
"1076","SOD","ok"
"1077","SpaCCr","ok"
"1078","spacodiR","ok"
"1079","SpaDES.tools","ok"
"1080","spaMM","ok"
"1081","SparseFactorAnalysis","ok"
"1082","sparseHessianFD","ok"
"1083","sparseLTSEigen","ok"
"1084","sparsereg","ok"
"1085","sparsio","ok"
"1086","spass","ok"
"1087","spatgraphs","ok"
"1088","SpatialEpi","ok"
"1089","SpatialTools","ok"
"1090","spatialwarnings","ok"
"1091","SpaTimeClus","ok"
"1092","SpatMCA","ok"
"1093","SpatPCA","ok"
"1094","spBayesSurv","ok"
"1095","spduration","ok"
"1096","SpecsVerification","ok"
"1097","spectral","ok"
"1098","spiderbar","ok"
"1099","sppmix","ok"
"1100","spray","ok"
"1101","spsann","ok"
"1102","sptemExp","ok"
"1103","SSL","ok"
"1104","starma","ok"
"1105","STARTdesign","ok"
"1106","staTools","ok"
"1107","stdvectors","ok"
"1108","steadyICA","ok"
"1109","stepR","ok"
"1110","StepReg","ok"
"1111","StepSignalMargiLike","ok"
"1112","StepwiseTest","ok"
"1113","StereoMorph","ok"
"1114","stlplus","ok"
"1115","stm","ok"
"1116","StMoSim","ok"
"1117","stochvol","ok"
"1118","stocks","ok"
"1119","stosim","ok"
"1120","stplanr","ok"
"1121","stpm","ok"
"1122","strat","ok"
"1123","strataG","ok"
"1124","stream","ok"
"1125","stremr","ok"
"1126","strider","ok"
"1127","striprtf","ok"
"1128","strum","ok"
"1129","SubTite","ok"
"1130","supc","skipped"
"1131","SuperGauss","ok"
"1132","SuperRanker","ok"
"1133","survAccuracyMeasures","ok"
"1134","surveillance","ok"
"1135","surveybootstrap","ok"
"1136","survHE","ok"
"1137","survSNP","ok"
"1138","svglite","skipped"
"1139","SVMMatch","ok"
"1140","swmmr","ok"
"1141","synchronicity","ok"
"1142","synlik","ok"
"1143","synthACS","ok"
"1144","systemicrisk","ok"
"1145","tagcloud","ok"
"1146","TAM","ok"
"1147","TAQMNGR","ok"
"1148","TauStar","ok"
"1149","tbart","ok"
"1150","tcR","ok"
"1151","TDA","ok"
"1152","teachingApps","ok"
"1153","tensorBSS","ok"
"1154","termstrc","ok"
"1155","TESS","ok"
"1156","tesseract","ok"
"1157","testforDEP","ok"
"1158","TexExamRandomizer","ok"
"1159","text2vec","ok"
"1160","textmineR","ok"
"1161","textreg","ok"
"1162","textreuse","ok"
"1163","textTinyR","ok"
"1164","TFMPvalue","ok"
"1165","themetagenomics","ok"
"1166","tibble","ok"
"1167","tidygenomics","ok"
"1168","tidygraph","ok"
"1169","tidyr","ok"
"1170","tidyselect","ok"
"1171","tidyxl","ok"
"1172","timma","ok"
"1173","TLMoments","ok"
"1174","tm","ok"
"1175","tmg","ok"
"1176","tmlenet","ok"
"1177","tnam","ok"
"1178","tokenizers","ok"
"1179","trackdem","ok"
"1180","TransferEntropy","ok"
"1181","transport","ok"
"1182","treatSens","ok"
"1183","TreeBUGS","ok"
"1184","treeclim","ok"
"1185","treeplyr","ok"
"1186","treespace","ok"
"1187","trialr","ok"
"1188","triebeard","ok"
"1189","trustOptim","ok"
"1190","tsBSS","ok"
"1191","tvd","ok"
"1192","tvR","ok"
"1193","tweenr","ok"
"1194","udpipe","ok"
"1195","UncerIn2","ok"
"1196","UniDOE","ok"
"1197","UniIsoRegression","ok"
"1198","unmarked","ok"
"1199","unsystation","ok"
"1200","urltools","ok"
"1201","V8","ok"
"1202","validaRA","ok"
"1203","validatejsonr","ok"
"1204","valr","ok"
"1205","valuer","ok"
"1206","varband","ok"
"1207","varbvs","ok"
"1208","VarSelLCM","ok"
"1209","VARtests","ok"
"1210","vcfR","ok"
"1211","vdiffr","ok"
"1212","vegclust","ok"
"1213","velox","ok"
"1214","vennLasso","ok"
"1215","vennplot","ok"
"1216","VeryLargeIntegers","failed"
"1217","VideoComparison","ok"
"1218","VIM","ok"
"1219","vita","ok"
"1220","vmd","ok"
"1221","VNM","ok"
"1222","waffect","ok"
"1223","walker","ok"
"1224","walkr","ok"
"1225","wand","ok"
"1226","wCorr","ok"
"1227","webreadr","ok"
"1228","WGCNA","skipped"
"1229","wicket","ok"
"1230","wingui","ok"
"1231","Wmisc","ok"
"1232","womblR","ok"
"1233","wordcloud","ok"
"1234","wordspace","ok"
"1235","wrswoR","ok"
"1236","wsrf","ok"
"1237","XBRL","ok"
"1238","xml2","ok"
"1239","xslt","ok"
"1240","xtensor","ok"
"1241","xyz","ok"
"1242","yakmoR","ok"
"1243","yCrypticRNAs","skipped"
"1244","YPInterimTesting","ok"
"1245","yuima","ok"
"1246","zic","ok"
"1247","ziphsmm","ok"
"1248","zstdr","skipped"
