"pkg","res"
"1","accelerometry",0
"2","acer",0
"3","AdaptiveSparsity",0
"4","ALKr",0
"5","Amelia",0
"6","apcluster",0
"7","BayesComm",0
"8","bcp",0
"9","bcpa",0
"10","bfa",0
"11","bfp",0
"12","bifactorial",0
"13","bilan",0
"14","blockcluster",0
"15","CARBayes",0
"16","ccaPP",0
"17","cda",0
"18","CDM",0
"19","CIDnetworks",0
"20","cladoRcpp",0
"21","classify",0
"22","clere",0
"23","climdex.pcic",0
"24","clogitL1",0
"25","clusteval",0
"26","ClustVarLV",0
"27","ConConPiWiFun",0
"28","coneproj",0
"29","CorReg",0
"30","Delaporte",0
"31","dils",0
"32","disclapmix",0
"33","diversitree",0
"34","ecp",0
"35","EpiContactTrace",0
"36","fastGHQuad",0
"37","FastHCS",0
"38","fastM",0
"39","FastPCS",0
"40","FastRCS",0
"41","FBFsearch",0
"42","fdaMixed",0
"43","FDRreg",0
"44","forecast",0
"45","fugeR",0
"46","Funclustering",0
"47","geiger",0
"48","GeneticTools",0
"49","geoCount",0
"50","glcm",0
"51","GMCM",0
"52","gMWT",0
"53","GOsummaries",0
"54","GPvam",0
"55","gRbase",0
"56","gRim",0
"57","growcurves",0
"58","GSE",0
"59","GxM",0
"60","hawkes",0
"61","HLMdiag",0
"62","hsphase",0
"63","httpuv",0
"64","HUM",0
"65","hypervolume",0
"66","IBHM",0
"67","inarmix",0
"68","IsingSampler",0
"69","jaatha",0
"70","KernSmoothIRT",0
"71","kmc",0
"72","Kmisc",0
"73","LaF",0
"74","lm.br",0
"75","lme4",1
"76","marked",0
"77","maxent",0
"78","mets",0
"79","mice",0
"80","miceadds",0
"81","minqa",0
"82","mirt",0
"83","miscF",0
"84","Morpho",1
"85","MPTinR",0
"86","msgl",1
"87","MTS",0
"88","mvabund",0
"89","MVB",0
"90","ndl",0
"91","NetSim",0
"92","ngspatial",0
"93","oem",0
"94","OmicKriging",0
"95","openair",0
"96","orQA",0
"97","PBC",0
"98","pcalg",0
"99","PedCNV",0
"100","phom",0
"101","phylobase",0
"102","planar",0
"103","plyr",0
"104","PReMiuM",0
"105","pROC",0
"106","propagate",0
"107","prospectr",0
"108","protViz",0
"109","psgp",0
"110","Rankcluster",0
"111","rARPACK",0
"112","Rclusterpp",0
"113","RcppArmadillo",0
"114","RcppBDT",0
"115","rcppbugs",0
"116","RcppClassic",0
"117","RcppClassicExamples",0
"118","RcppCNPy",0
"119","RcppDE",0
"120","RcppEigen",0
"121","RcppExamples",0
"122","RcppGSL",0
"123","RcppOctave",0
"124","RcppProgress",0
"125","RcppRoll",0
"126","RcppSMC",0
"127","RcppXts",0
"128","RcppZiggurat",0
"129","rexpokit",0
"130","rforensicbatwing",0
"131","rgam",0
"132","RInside",0
"133","Rmalschains",0
"134","RMessenger",0
"135","rmgarch",0
"136","Rmixmod",0
"137","robustgam",0
"138","robustHD",0
"139","rococo",0
"140","rotations",0
"141","RProtoBuf",0
"142","RQuantLib",0
"143","RSNNS",0
"144","RSofia",0
"145","Ruchardet",0
"146","rugarch",0
"147","Rvcg",0
"148","RVowpalWabbit",0
"149","SBSA",0
"150","scrypt",0
"151","sdcMicro",0
"152","sdcTable",0
"153","sequences",0
"154","sglOptim",0
"155","simFrame",0
"156","sirt",0
"157","snplist",0
"158","spacodiR",0
"159","sparseHessianFD",0
"160","sparseLTSEigen",0
"161","SpatialTools",0
"162","stochvol",0
"163","strum",0
"164","surveillance",0
"165","survSNP",0
"166","TAM",0
"167","TAQMNGR",0
"168","tbart",0
"169","termstrc",0
"170","trustOptim",0
"171","tvm",0
"172","unmarked",0
"173","VideoComparison",0
"174","VIM",0
"175","waffect",0
"176","wordcloud",0
"177","wsrf",0
"178","XBRL",0
"179","zic",0
