"pkg","res"
"1","ABCoptim","ok"
"2","abcrf","ok"
"3","AbsFilterGSEA","ok"
"4","acc","ok"
"5","accelerometry","ok"
"6","acebayes","ok"
"7","ACEt","ok"
"8","acrt","ok"
"9","AdaptiveSparsity","ok"
"10","adeba","ok"
"11","ADMMnet","ok"
"12","AhoCorasickTrie","ok"
"13","AHR","ok"
"14","alakazam","ok"
"15","algstat","ok"
"16","AlignStat","ok"
"17","ALKr","ok"
"18","alphabetr","ok"
"19","Amelia","ok"
"20","anMC","ok"
"21","anytime","ok"
"22","apcluster","ok"
"23","aphid","ok"
"24","arrApply","ok"
"25","ashr","ok"
"26","ASPBay","ok"
"27","attrCUSUM","ok"
"28","autothresholdr","ok"
"29","autovarCore","ok"
"30","BaBooN","ok"
"31","BacArena","ok"
"32","baitmet","ok"
"33","BalancedSampling","ok"
"34","BAMBI","ok"
"35","BAMMtools","ok"
"36","BART","ok"
"37","Barycenter","ok"
"38","BatchMap","ok"
"39","batman","ok"
"40","bayesAB","ok"
"41","BayesBD","ok"
"42","BayesComm","ok"
"43","bayesDP","ok"
"44","BayesFactor","ok"
"45","BayesianTools","ok"
"46","bayesImageS","ok"
"47","bayesm","ok"
"48","bayou","ok"
"49","bcp","ok"
"50","bcpa","ok"
"51","bcROCsurface","ok"
"52","bcs","ok"
"53","BCSub","ok"
"54","bea.R","ok"
"55","beanz","ok"
"56","BEDMatrix","ok"
"57","benchr","ok"
"58","BeSS","ok"
"59","BeviMed","ok"
"60","beyondWhittle","ok"
"61","bfa","ok"
"62","bfp","ok"
"63","bifactorial","ok"
"64","bife","ok"
"65","BIFIEsurvey","ok"
"66","biganalytics","ok"
"67","bigFastlm","ok"
"68","bigKRLS","ok"
"69","biglasso","ok"
"70","bigmemory","ok"
"71","BigQuic","ok"
"72","bigReg","ok"
"73","bigtabulate","ok"
"74","BigVAR","ok"
"75","bikedata","failed"
"76","bindrcpp","ok"
"77","bio3d","ok"
"78","Biocomb","ok"
"79","BIPOD","ok"
"80","biwavelet","ok"
"81","blackbox","ok"
"82","blockcluster","ok"
"83","blockmodels","ok"
"84","blockseg","ok"
"85","BLPestimatoR","ok"
"86","bmlm","ok"
"87","bnnSurvival","ok"
"88","BNSL","ok"
"89","BradleyTerryScalable","ok"
"90","breathteststan","ok"
"91","brlrmr","ok"
"92","brms","ok"
"93","bsearchtools","ok"
"94","bssm","ok"
"95","btb","ok"
"96","btf","ok"
"97","BTLLasso","ok"
"98","BTR","ok"
"99","BTYDplus","ok"
"100","BuyseTest","ok"
"101","bvarsv","ok"
"102","bWGR","ok"
"103","BWStest","ok"
"104","CARBayes","ok"
"105","CARBayesST","ok"
"106","castor","ok"
"107","catlearn","ok"
"108","catSurv","ok"
"109","ccaPP","ok"
"110","cccp","ok"
"111","ccdrAlgorithm","ok"
"112","cctools","ok"
"113","cda","ok"
"114","CDF.PSIdekick","ok"
"115","CDM","ok"
"116","CFC","ok"
"117","cgAUC","ok"
"118","ChannelAttribution","ok"
"119","chopthin","ok"
"120","CIDnetworks","ok"
"121","CircularDDM","ok"
"122","cIRT","ok"
"123","cladoRcpp","ok"
"124","clampSeg","ok"
"125","classifierplots","ok"
"126","classify","ok"
"127","cld2","ok"
"128","cld3","ok"
"129","cleanEHR","ok"
"130","clere","ok"
"131","climdex.pcic","ok"
"132","clogitboost","ok"
"133","clogitL1","ok"
"134","clusrank","ok"
"135","ClusterR","ok"
"136","ClusterStability","ok"
"137","clusteval","ok"
"138","ClustMMDD","ok"
"139","ClustVarLV","ok"
"140","CMF","ok"
"141","cna","ok"
"142","CNull","ok"
"143","coala","ok"
"144","coga","ok"
"145","collUtils","ok"
"146","combiter","ok"
"147","CompGLM","ok"
"148","ConConPiWiFun","ok"
"149","coneproj","ok"
"150","contoureR","ok"
"151","copCAR","ok"
"152","cord","ok"
"153","CorReg","ok"
"154","Countr","ok"
"155","Coxnet","ok"
"156","CoxPlus","ok"
"157","cpgen","ok"
"158","cpr","ok"
"159","cqrReg","ok"
"160","crawl","ok"
"161","creditr","ok"
"162","Crossover","ok"
"163","cstab","ok"
"164","ctmcd","ok"
"165","ctsem","ok"
"166","cubature","ok"
"167","CVR","ok"
"168","cycleRtools","ok"
"169","Cyclops","ok"
"170","cytometree","ok"
"171","D3M","ok"
"172","darch","ok"
"173","datafsm","ok"
"174","DataGraph","ok"
"175","datastructures","ok"
"176","dbmss","ok"
"177","dbscan","ok"
"178","ddalpha","ok"
"179","ddR","ok"
"180","DDRTree","ok"
"181","deepboost","ok"
"182","DeLorean","ok"
"183","densityClust","ok"
"184","DEploid","ok"
"185","DepthProc","ok"
"186","DescTools","ok"
"187","DetMCD","ok"
"188","DetR","ok"
"189","dfcomb","ok"
"190","dfmta","ok"
"191","dfphase1","ok"
"192","dfpk","ok"
"193","diagis","ok"
"194","diceR","ok"
"195","DiffNet","ok"
"196","diffrprojects","ok"
"197","DiffusionRgqd","ok"
"198","DiffusionRimp","ok"
"199","DiffusionRjgqd","ok"
"200","diffusr","ok"
"201","dils","ok"
"202","dina","ok"
"203","disclapmix","ok"
"204","discretecdAlgorithm","ok"
"205","diversitree","ok"
"206","diveRsity","ok"
"207","divest","ok"
"208","dlib","ok"
"209","DLMtool","ok"
"210","DNAtools","ok"
"211","dnc","ok"
"212","dplyr","ok"
"213","DPWeibull","ok"
"214","drgee","ok"
"215","dslice","ok"
"216","DStree","ok"
"217","dtwclust","ok"
"218","dynamichazard","ok"
"219","dynsbm","ok"
"220","easyVerification","ok"
"221","EBMAforecast","ok"
"222","ECctmc","ok"
"223","ECFsup","ok"
"224","ecp","ok"
"225","EditImputeCont","ok"
"226","eDMA","ok"
"227","eggCounts","ok"
"228","eive","ok"
"229","EloChoice","ok"
"230","EMbC","ok"
"231","Emcdf","ok"
"232","emil","ok"
"233","emIRT","ok"
"234","energy","ok"
"235","EPGLM","ok"
"236","erah","ok"
"237","esaddle","ok"
"238","ESGtoolkit","ok"
"239","EstHer","ok"
"240","ETAS","ok"
"241","eulerr","ok"
"242","evolqg","ok"
"243","EWGoF","ok"
"244","exif","ok"
"245","extraDistr","ok"
"246","factorcpt","ok"
"247","FactoRizationMachines","ok"
"248","factorstochvol","ok"
"249","fastAdaboost","ok"
"250","FastBandChol","ok"
"251","fastcmh","ok"
"252","fasteraster","ok"
"253","fastGHQuad","ok"
"254","FastGP","ok"
"255","FastHCS","ok"
"256","fastHorseshoe","ok"
"257","fastJT","ok"
"258","fastLink","ok"
"259","fastM","ok"
"260","FastPCS","ok"
"261","FastRCS","ok"
"262","FastSF","ok"
"263","fastTextR","ok"
"264","FBFsearch","ok"
"265","fbroc","ok"
"266","FCNN4R","ok"
"267","fdaMixed","ok"
"268","fdapace","ok"
"269","fdasrvf","ok"
"270","FDGcopulas","ok"
"271","FDRreg","ok"
"272","feather","ok"
"273","FeatureHashing","ok"
"274","ffstream","ok"
"275","FIACH","ok"
"276","fICA","ok"
"277","filesstrings","ok"
"278","FisHiCal","ok"
"279","FIT","ok"
"280","flam","ok"
"281","flan","ok"
"282","flars","ok"
"283","flexsurv","ok"
"284","flip","ok"
"285","flock","ok"
"286","FLSSS","ok"
"287","forecast","ok"
"288","forecastSNSTS","ok"
"289","forega","ok"
"290","forestFloor","ok"
"291","fourierin","ok"
"292","fourPNO","ok"
"293","fractional","ok"
"294","frailtyEM","ok"
"295","frailtySurv","ok"
"296","FRESA.CAD","ok"
"297","FRK","ok"
"298","fromo","ok"
"299","FSInteract","ok"
"300","fst","ok"
"301","fugeR","ok"
"302","FunChisq","ok"
"303","Funclustering","ok"
"304","FUNLDA","ok"
"305","futureheatwaves","ok"
"306","fwsim","ok"
"307","GADAG","ok"
"308","gamreg","ok"
"309","gapfill","ok"
"310","GAS","ok"
"311","gaselect","ok"
"312","gastempt","ok"
"313","gaston","ok"
"314","GauPro","ok"
"315","gbp","ok"
"316","gcKrig","ok"
"317","GCPM","ok"
"318","GDINA","ok"
"319","gdm","ok"
"320","gdpc","ok"
"321","gdtools","ok"
"322","gee4","ok"
"323","GEEaSPU","ok"
"324","geiger","ok"
"325","genepop","ok"
"326","GeneralizedUmatrix","ok"
"327","genie","ok"
"328","GENLIB","ok"
"329","GenomicMating","ok"
"330","GenomicTools","ok"
"331","geoCount","ok"
"332","geohash","ok"
"333","geojsonR","ok"
"334","GERGM","ok"
"335","ggdmc","ok"
"336","gge","ok"
"337","ggforce","ok"
"338","GGIR","ok"
"339","ggraph","ok"
"340","ggrepel","ok"
"341","GiRaF","ok"
"342","gjam","ok"
"343","gkmSVM","ok"
"344","glamlasso","ok"
"345","glcm","ok"
"346","GLMaSPU","ok"
"347","glmBfp","ok"
"348","glmgraph","ok"
"349","glmmsr","ok"
"350","GMCM","ok"
"351","Gmedian","ok"
"352","Gmisc","ok"
"353","gmum.r","ok"
"354","gMWT","ok"
"355","gogamer","ok"
"356","goldi","ok"
"357","googleway","ok"
"358","GPareto","ok"
"359","GPGame","ok"
"360","gpuR","skipped"
"361","GPvam","ok"
"362","gRain","ok"
"363","graphicalVAR","ok"
"364","graphkernels","ok"
"365","GraphKit","ok"
"366","graphql","ok"
"367","grattan","ok"
"368","gRbase","ok"
"369","grf","ok"
"370","gRim","ok"
"371","grove","ok"
"372","growcurves","ok"
"373","growfunctions","ok"
"374","GSE","ok"
"375","gsEasy","ok"
"376","gsynth","ok"
"377","GUILDS","ok"
"378","GUTS","ok"
"379","gwfa","ok"
"380","GWmodel","ok"
"381","GxM","ok"
"382","h5","ok"
"383","HardyWeinberg","ok"
"384","hashmap","ok"
"385","haven","ok"
"386","hawkes","ok"
"387","hBayesDM","skipped"
"388","HDPenReg","ok"
"389","hierarchicalSets","ok"
"390","hit","ok"
"391","hkevp","ok"
"392","HLMdiag","ok"
"393","hommel","ok"
"394","HSAR","ok"
"395","hsphase","ok"
"396","htdp","ok"
"397","htmltidy","ok"
"398","htmltools","ok"
"399","hts","ok"
"400","httpuv","ok"
"401","HUM","ok"
"402","humaniformat","ok"
"403","humarray","ok"
"404","hunspell","ok"
"405","hyper2","ok"
"406","hypervolume","ok"
"407","hyphenatr","ok"
"408","IAPWS95","ok"
"409","iBATCGH","ok"
"410","IBHM","ok"
"411","ibm","ok"
"412","ibmcraftr","ok"
"413","iBST","ok"
"414","icamix","ok"
"415","ICAOD","ok"
"416","iccbeta","ok"
"417","icd","ok"
"418","icd9","ok"
"419","icenReg","ok"
"420","icensmis","ok"
"421","icosa","ok"
"422","icRSF","ok"
"423","ICtest","ok"
"424","idem","ok"
"425","IHSEP","ok"
"426","iLaplace","ok"
"427","imager","ok"
"428","imagine","ok"
"429","immer","ok"
"430","imp4p","ok"
"431","imputeMulti","ok"
"432","imputeTS","ok"
"433","inarmix","ok"
"434","inca","ok"
"435","IncDTW","ok"
"436","indelmiss","ok"
"437","iNextPD","ok"
"438","inferr","ok"
"439","IntegratedMRF","ok"
"440","interflex","ok"
"441","interp","ok"
"442","ipft","ok"
"443","iprior","ok"
"444","iptools","ok"
"445","IRTpp","ok"
"446","IsingSampler","ok"
"447","ISOpureR","ok"
"448","IsoSpecR","ok"
"449","iterpc","ok"
"450","JacobiEigen","ok"
"451","JAGUAR","ok"
"452","jiebaR","ok"
"453","jmcm","ok"
"454","jmotif","ok"
"455","joineRML","ok"
"456","joinXL","skipped"
"457","JOUSBoost","ok"
"458","jqr","ok"
"459","JSM","ok"
"460","jtGWAS","ok"
"461","JumpTest","ok"
"462","jwutil","ok"
"463","kamila","ok"
"464","kdecopula","ok"
"465","kdevine","ok"
"466","kergp","failed"
"467","kernDeepStackNet","ok"
"468","kernelboot","ok"
"469","KernelKnn","ok"
"470","KernSmoothIRT","ok"
"471","kmc","ok"
"472","kmcudaR","skipped"
"473","kmeans.ddR","ok"
"474","Kmisc","ok"
"475","KODAMA","ok"
"476","kohonen","ok"
"477","KoulMde","ok"
"478","l0ara","ok"
"479","LaF","ok"
"480","LAM","ok"
"481","LambertW","ok"
"482","lamW","ok"
"483","LANDD","skipped"
"484","landscapeR","ok"
"485","Langevin","ok"
"486","largeVis","ok"
"487","LassoBacktracking","ok"
"488","lasvmR","ok"
"489","later","ok"
"490","lbfgs","ok"
"491","LBSPR","ok"
"492","lclGWAS","ok"
"493","lcopula","ok"
"494","lexRankr","ok"
"495","lfl","ok"
"496","libstableR","ok"
"497","lidR","ok"
"498","lifecontingencies","ok"
"499","lm.br","ok"
"500","lme4","ok"
"501","LocalControl","ok"
"502","lowmemtkmeans","ok"
"503","lpme","ok"
"504","lsbclust","ok"
"505","lsgl","ok"
"506","lucr","ok"
"507","ludic","ok"
"508","Luminescence","ok"
"509","MADPop","ok"
"510","mafs","skipped"
"511","magick","ok"
"512","MAINT.Data","ok"
"513","ManifoldOptim","ok"
"514","mapview","ok"
"515","marked","ok"
"516","markophylo","ok"
"517","markovchain","ok"
"518","MAT","ok"
"519","matchingMarkets","ok"
"520","matchingR","ok"
"521","MatchItSE","ok"
"522","mateable","ok"
"523","MatrixCorrelation","ok"
"524","MatrixLDA","ok"
"525","MAVE","ok"
"526","maxent","ok"
"527","mbbefd","ok"
"528","mbgraphic","ok"
"529","mcemGLM","ok"
"530","mcga","ok"
"531","mcIRT","ok"
"532","MCMCprecision","ok"
"533","mcmcse","ok"
"534","mcPAFit","ok"
"535","medfate","ok"
"536","MediaK","ok"
"537","MEGENA","ok"
"538","Meiosis","ok"
"539","meshsimp","ok"
"540","MESS","ok"
"541","metafolio","ok"
"542","MetaheuristicFPA","ok"
"543","meteoland","ok"
"544","mets","ok"
"545","mev","ok"
"546","mice","skipped"
"547","miceadds","skipped"
"548","microclass","ok"
"549","microseq","ok"
"550","milr","ok"
"551","minimaxdesign","ok"
"552","minqa","ok"
"553","miRNAss","ok"
"554","mirt","ok"
"555","mirtCAT","ok"
"556","miscF","ok"
"557","miscset","ok"
"558","MiSPU","ok"
"559","missDeaths","ok"
"560","MixAll","ok"
"561","MixedDataImpute","ok"
"562","mixedMem","ok"
"563","mixlink","ok"
"564","mixpack","ok"
"565","mixR","ok"
"566","mkde","ok"
"567","mlmc","ok"
"568","mlxR","ok"
"569","mmand","ok"
"570","mnis","ok"
"571","ModelMetrics","ok"
"572","momentuHMM","ok"
"573","Morpho","skipped"
"574","mousetrap","ok"
"575","move","ok"
"576","moveHMM","ok"
"577","moveWindSpeed","ok"
"578","mp","ok"
"579","Mposterior","ok"
"580","MPTinR","ok"
"581","mrfDepth","ok"
"582","mrgsolve","ok"
"583","MRS","ok"
"584","msde","ok"
"585","MSGARCH","ok"
"586","msgl","ok"
"587","MTS","ok"
"588","multdyn","ok"
"589","MultiBD","ok"
"590","multicool","ok"
"591","multinet","ok"
"592","MultivariateRandomForest","ok"
"593","mvabund","ok"
"594","MVB","ok"
"595","mvcluster","ok"
"596","mvnfast","ok"
"597","mwaved","ok"
"598","myTAI","ok"
"599","nabor","ok"
"600","NAM","ok"
"601","nandb","failed"
"602","nauf","ok"
"603","ndjson","ok"
"604","ndl","ok"
"605","NestedCategBayesImpute","ok"
"606","netcoh","ok"
"607","netdiffuseR","ok"
"608","NetRep","ok"
"609","NetSim","ok"
"610","NetworkInference","ok"
"611","neuroim","ok"
"612","ngspatial","ok"
"613","nmfgpu4R","ok"
"614","NNLM","ok"
"615","noncompliance","ok"
"616","nonlinearTseries","ok"
"617","NPBayesImpute","ok"
"618","NPflow","ok"
"619","nprobust","ok"
"620","nse","ok"
"621","OBsMD","ok"
"622","odbc","ok"
"623","odeintr","ok"
"624","oem","ok"
"625","officer","failed"
"626","OjaNP","ok"
"627","olctools","ok"
"628","olsrr","ok"
"629","ompr","ok"
"630","OneArmPhaseTwoStudy","ok"
"631","onlinePCA","ok"
"632","ontologySimilarity","ok"
"633","openair","ok"
"634","OpenImageR","ok"
"635","OpenMx","ok"
"636","openxlsx","ok"
"637","optimization","ok"
"638","optiSel","ok"
"639","optmatch","ok"
"640","opusminer","ok"
"641","orQA","ok"
"642","osmdata","ok"
"643","PAC","ok"
"644","packcircles","ok"
"645","pacotest","ok"
"646","padr","ok"
"647","PAFit","ok"
"648","palm","ok"
"649","pander","ok"
"650","PanelCount","ok"
"651","parallelDist","ok"
"652","partialAR","ok"
"653","partialCI","ok"
"654","patternplot","ok"
"655","pcalg","ok"
"656","pcIRT","ok"
"657","pdftools","ok"
"658","pdp","ok"
"659","pdSpecEst","ok"
"660","PedCNV","ok"
"661","pedometrics","ok"
"662","penalized","ok"
"663","PenCoxFrail","ok"
"664","penMSM","ok"
"665","Peptides","ok"
"666","perccal","ok"
"667","PerMallows","ok"
"668","pgee.mixed","ok"
"669","ph2bayes","ok"
"670","ph2bye","ok"
"671","phangorn","ok"
"672","phantom","ok"
"673","PhenotypeSimulator","ok"
"674","philentropy","ok"
"675","phonics","ok"
"676","phybreak","ok"
"677","phylobase","ok"
"678","phylocurve","ok"
"679","PhylogeneticEM","ok"
"680","phylogram","ok"
"681","phylosignal","ok"
"682","Pijavski","ok"
"683","pinbasic","ok"
"684","pirate","ok"
"685","piton","ok"
"686","plac","ok"
"687","planar","ok"
"688","planor","ok"
"689","PLMIX","skipped"
"690","plotSEMM","ok"
"691","plyr","ok"
"692","poisbinom","ok"
"693","poisDoubleSamp","ok"
"694","polyfreqs","ok"
"695","polywog","ok"
"696","POMaSPU","ok"
"697","POUMM","ok"
"698","PoweR","ok"
"699","PP","ok"
"700","PPtreeViz","ok"
"701","prclust","ok"
"702","precrec","ok"
"703","PReMiuM","ok"
"704","primes","ok"
"705","PRIMME","ok"
"706","ProbitSpatial","ok"
"707","pROC","ok"
"708","prodlim","ok"
"709","ProFit","ok"
"710","ProNet","ok"
"711","propagate","ok"
"712","prophet","ok"
"713","propr","ok"
"714","prospectr","ok"
"715","protolite","ok"
"716","prototest","ok"
"717","protViz","ok"
"718","pryr","ok"
"719","psd","ok"
"720","psgp","ok"
"721","purrr","ok"
"722","purrrlyr","ok"
"723","pvar","ok"
"724","PWD","ok"
"725","qrencoder","ok"
"726","QRM","ok"
"727","quadrupen","ok"
"728","qualpalr","ok"
"729","quanteda","ok"
"730","quantspec","ok"
"731","QuantTools","ok"
"732","queuecomputer","ok"
"733","qVarSel","ok"
"734","qwraps2","ok"
"735","radiomics","ok"
"736","rags2ridges","ok"
"737","ragt2ridges","ok"
"738","ramcmc","ok"
"739","randomUniformForest","ok"
"740","rangeBuilder","ok"
"741","ranger","ok"
"742","Rankcluster","ok"
"743","rankdist","ok"
"744","raptr","ok"
"745","raster","ok"
"746","Rblpapi","ok"
"747","Rborist","ok"
"748","Rclusterpp","ok"
"749","RcppAnnoy","ok"
"750","RcppAPT","ok"
"751","RcppArmadillo","ok"
"752","RcppBDT","ok"
"753","RcppBlaze","ok"
"754","RcppCCTZ","ok"
"755","RcppClassic","ok"
"756","RcppClassicExamples","ok"
"757","RcppCNPy","ok"
"758","RcppDE","ok"
"759","RcppDL","ok"
"760","RcppEigen","ok"
"761","RcppExamples","ok"
"762","RcppFaddeeva","ok"
"763","RcppGetconf","ok"
"764","RcppGSL","ok"
"765","RcppHMM","ok"
"766","RcppHoney","ok"
"767","RcppMLPACK","ok"
"768","RcppMsgPack","ok"
"769","RcppNumerical","ok"
"770","RcppOctave","ok"
"771","RcppProgress","ok"
"772","RcppQuantuccia","ok"
"773","RcppRedis","ok"
"774","RcppRoll","ok"
"775","RcppShark","ok"
"776","RcppSMC","ok"
"777","RcppStreams","ok"
"778","RcppTN","ok"
"779","RcppTOML","ok"
"780","RcppXts","ok"
"781","RcppZiggurat","ok"
"782","rcss","ok"
"783","rdist","failed"
"784","Rdtq","ok"
"785","readr","ok"
"786","readstata13","ok"
"787","readxl","ok"
"788","RealVAMS","ok"
"789","recexcavAAR","ok"
"790","recmap","ok"
"791","reconstructr","ok"
"792","recosystem","ok"
"793","redist","ok"
"794","rEDM","ok"
"795","regsem","ok"
"796","ReIns","ok"
"797","relSim","ok"
"798","rem","ok"
"799","remote","ok"
"800","ReorderCluster","ok"
"801","repolr","ok"
"802","resemble","ok"
"803","reshape2","ok"
"804","reticulate","ok"
"805","revealedPrefs","ok"
"806","rexpokit","ok"
"807","Rfast","ok"
"808","rflann","ok"
"809","rforensicbatwing","ok"
"810","rFTRLProximal","ok"
"811","rgam","ok"
"812","rgeolocate","ok"
"813","RGraphM","ok"
"814","RI2by2","ok"
"815","RInside","ok"
"816","Rip46","ok"
"817","ripa","ok"
"818","rIsing","ok"
"819","riskRegression","ok"
"820","rivr","ok"
"821","rkvo","ok"
"822","Rlabkey","ok"
"823","rlas","ok"
"824","Rlda","ok"
"825","Rlibeemd","ok"
"826","RLRsim","ok"
"827","RLumModel","ok"
"828","Rmalschains","ok"
"829","rmgarch","ok"
"830","Rmixmod","ok"
"831","RmixmodCombi","skipped"
"832","rmumps","ok"
"833","rncl","ok"
"834","RNifti","ok"
"835","RNiftyReg","ok"
"836","robCompositions","ok"
"837","robets","ok"
"838","robustBLME","ok"
"839","robustgam","ok"
"840","RobustGaSP","ok"
"841","robustHD","ok"
"842","robustlmm","ok"
"843","robustreg","ok"
"844","rococo","ok"
"845","roll","ok"
"846","rollply","ok"
"847","rootWishart","ok"
"848","rotations","ok"
"849","RoughSets","ok"
"850","roxygen2","ok"
"851","rpg","ok"
"852","Rphylopars","ok"
"853","rpms","ok"
"854","rPref","ok"
"855","RProtoBuf","ok"
"856","RPtests","ok"
"857","RQuantLib","ok"
"858","rrpack","ok"
"859","rrr","ok"
"860","Rsampletrees","ok"
"861","RSNNS","ok"
"862","RSNPset","ok"
"863","Rsomoclu","ok"
"864","RSpectra","ok"
"865","RSQLite","skipped"
"866","RSSL","ok"
"867","rstan","ok"
"868","rstanarm","ok"
"869","RStoolbox","ok"
"870","rstpm2","ok"
"871","rtdists","ok"
"872","rtext","ok"
"873","rtk","ok"
"874","rtkore","ok"
"875","Rtsne","ok"
"876","Ruchardet","ok"
"877","rucrdtw","ok"
"878","rugarch","ok"
"879","rust","ok"
"880","Rvcg","ok"
"881","rvg","ok"
"882","Rvoterdistance","ok"
"883","RVowpalWabbit","ok"
"884","rwfec","ok"
"885","rxylib","ok"
"886","Ryacas","ok"
"887","s2","ok"
"888","saeRobust","ok"
"889","SAMM","ok"
"890","satellite","ok"
"891","saturnin","ok"
"892","sbart","ok"
"893","sbfc","ok"
"894","sBIC","ok"
"895","sbmSDP","ok"
"896","sbrl","ok"
"897","SBSA","ok"
"898","scales","ok"
"899","SciencesPo","ok"
"900","scorer","ok"
"901","scoringRules","ok"
"902","scrm","ok"
"903","scrypt","ok"
"904","scvxclustr","ok"
"905","sdcMicro","ok"
"906","sdcTable","ok"
"907","secure","ok"
"908","SEERaBomb","ok"
"909","segmag","ok"
"910","seismicRoll","ok"
"911","SelvarMix","ok"
"912","semver","ok"
"913","seqHMM","ok"
"914","SeqKat","ok"
"915","sequences","ok"
"916","sf","ok"
"917","SFS","ok"
"918","sgd","ok"
"919","sglOptim","ok"
"920","sharpeRratio","ok"
"921","signalHsmm","ok"
"922","simFrame","ok"
"923","simmer","ok"
"924","simPop","ok"
"925","SimReg","ok"
"926","simstudy","ok"
"927","sirt","ok"
"928","sitmo","ok"
"929","skm","ok"
"930","slfm","ok"
"931","SLOPE","ok"
"932","smam","ok"
"933","SmartSVA","ok"
"934","SMMA","ok"
"935","smoof","ok"
"936","smooth","ok"
"937","SnakeCharmR","ok"
"938","snipEM","ok"
"939","snowboot","ok"
"940","snplist","ok"
"941","SobolSequence","ok"
"942","SocialNetworks","ok"
"943","SOD","ok"
"944","SpaCCr","ok"
"945","spacodiR","ok"
"946","spaMM","ok"
"947","SparseFactorAnalysis","ok"
"948","sparseHessianFD","ok"
"949","sparseLTSEigen","ok"
"950","sparsereg","ok"
"951","sparsio","ok"
"952","spass","ok"
"953","spatgraphs","ok"
"954","SpatialEpi","ok"
"955","SpatialTools","ok"
"956","SpaTimeClus","ok"
"957","SpatMCA","ok"
"958","SpatPCA","ok"
"959","spBayesSurv","ok"
"960","spduration","ok"
"961","SpecsVerification","ok"
"962","spectral","ok"
"963","sppmix","ok"
"964","spray","ok"
"965","spsann","ok"
"966","SSL","ok"
"967","starma","ok"
"968","staTools","ok"
"969","stdvectors","ok"
"970","steadyICA","ok"
"971","stepR","ok"
"972","StepwiseTest","ok"
"973","StereoMorph","ok"
"974","stlplus","ok"
"975","stm","ok"
"976","StMoSim","ok"
"977","stochvol","ok"
"978","stocks","ok"
"979","stosim","ok"
"980","stplanr","failed"
"981","stpm","ok"
"982","strat","ok"
"983","strataG","ok"
"984","stream","ok"
"985","stremr","ok"
"986","striprtf","ok"
"987","strum","ok"
"988","supc","skipped"
"989","SuperGauss","ok"
"990","SuperRanker","ok"
"991","survAccuracyMeasures","ok"
"992","surveillance","ok"
"993","surveybootstrap","ok"
"994","survHE","ok"
"995","survSNP","ok"
"996","svglite","skipped"
"997","SVMMatch","ok"
"998","synchronicity","ok"
"999","synlik","ok"
"1000","synthACS","ok"
"1001","systemicrisk","ok"
"1002","tagcloud","ok"
"1003","TAM","ok"
"1004","TAQMNGR","ok"
"1005","TauStar","ok"
"1006","tbart","ok"
"1007","tcR","ok"
"1008","TDA","ok"
"1009","teachingApps","ok"
"1010","tensorBSS","ok"
"1011","termstrc","ok"
"1012","TESS","ok"
"1013","tesseract","ok"
"1014","testforDEP","ok"
"1015","text2vec","ok"
"1016","textmineR","ok"
"1017","textreg","ok"
"1018","textreuse","ok"
"1019","textTinyR","ok"
"1020","TFMPvalue","ok"
"1021","themetagenomics","ok"
"1022","tibble","ok"
"1023","tidygenomics","ok"
"1024","tidygraph","ok"
"1025","tidyr","ok"
"1026","tidyxl","ok"
"1027","timma","ok"
"1028","TLMoments","ok"
"1029","tm","ok"
"1030","tmg","ok"
"1031","tmlenet","ok"
"1032","tnam","ok"
"1033","tokenizers","ok"
"1034","trackdem","ok"
"1035","TransferEntropy","ok"
"1036","treatSens","ok"
"1037","TreeBUGS","ok"
"1038","treeclim","ok"
"1039","treeplyr","ok"
"1040","treespace","ok"
"1041","triebeard","ok"
"1042","trustOptim","ok"
"1043","tsBSS","ok"
"1044","tvd","ok"
"1045","tweenr","ok"
"1046","UncerIn2","ok"
"1047","unmarked","ok"
"1048","unsystation","ok"
"1049","urltools","ok"
"1050","V8","ok"
"1051","validatejsonr","ok"
"1052","valr","ok"
"1053","valuer","ok"
"1054","varband","ok"
"1055","varbvs","ok"
"1056","VarSelLCM","ok"
"1057","vcfR","ok"
"1058","vdiffr","ok"
"1059","velox","ok"
"1060","vennplot","ok"
"1061","VideoComparison","ok"
"1062","VIM","ok"
"1063","vita","ok"
"1064","VNM","ok"
"1065","waffect","ok"
"1066","walker","failed"
"1067","walkr","ok"
"1068","wand","ok"
"1069","wCorr","ok"
"1070","webreadr","ok"
"1071","WGCNA","failed"
"1072","wicket","ok"
"1073","wingui","ok"
"1074","Wmisc","ok"
"1075","womblR","ok"
"1076","wordcloud","ok"
"1077","wordspace","ok"
"1078","wrswoR","ok"
"1079","wsrf","ok"
"1080","XBRL","ok"
"1081","xml2","ok"
"1082","xslt","ok"
"1083","xyz","ok"
"1084","yakmoR","ok"
"1085","yCrypticRNAs","ok"
"1086","yuima","ok"
"1087","zic","ok"
"1088","ziphsmm","ok"
"1089","zstdr","ok"
