"pkg","res"
"1","accelerometry",0
"2","acer",0
"3","AdaptiveSparsity",0
"4","algstat",0
"5","ALKr",0
"6","Amelia",0
"7","apcluster",0
"8","BalancedSampling",0
"9","BayesComm",0
"10","bcp",0
"11","bcpa",0
"12","bfa",0
"13","bfp",0
"14","bifactorial",0
"15","bilan",0
"16","BIPOD",0
"17","blockcluster",0
"18","CARBayes",1
"19","ccaPP",0
"20","cda",0
"21","CDM",1
"22","CDS",0
"23","CIDnetworks",0
"24","cladoRcpp",0
"25","classify",0
"26","clere",0
"27","climdex.pcic",0
"28","clogitL1",0
"29","clusteval",0
"30","ClustVarLV",0
"31","CMF",0
"32","ConConPiWiFun",0
"33","coneproj",0
"34","CorReg",0
"35","dbmss",0
"36","Delaporte",0
"37","dendextendRcpp",0
"38","dils",0
"39","disclapmix",0
"40","diversitree",0
"41","diveRsity",1
"42","DNAprofiles",1
"43","dplyr",1
"44","EpiContactTrace",0
"45","EWGoF",0
"46","fastGHQuad",0
"47","FastHCS",0
"48","fastM",0
"49","FastPCS",0
"50","FastRCS",0
"51","FBFsearch",0
"52","fdaMixed",0
"53","FDRreg",0
"54","FisHiCal",1
"55","flip",0
"56","forecast",0
"57","fugeR",0
"58","Funclustering",0
"59","fwsim",0
"60","geiger",0
"61","GeneticTools",0
"62","geoCount",0
"63","glcm",0
"64","GMCM",0
"65","gMWT",0
"66","GOsummaries",0
"67","GPvam",0
"68","gRbase",0
"69","gRim",0
"70","growcurves",0
"71","GSE",0
"72","GUTS",0
"73","GxM",0
"74","hawkes",0
"75","HLMdiag",0
"76","hsphase",0
"77","httpuv",0
"78","HUM",1
"79","hypervolume",0
"80","IBHM",0
"81","inarmix",0
"82","IsingSampler",0
"83","iterpc",0
"84","jaatha",0
"85","KernSmoothIRT",1
"86","kmc",0
"87","Kmisc",0
"88","LaF",0
"89","lm.br",0
"90","lme4",0
"91","lsgl",0
"92","marked",0
"93","maxent",0
"94","mcIRT",0
"95","mets",0
"96","mice",0
"97","miceadds",1
"98","minqa",0
"99","mirt",0
"100","miscF",0
"101","miscset",0
"102","Morpho",1
"103","MPTinR",0
"104","msgl",1
"105","MTS",0
"106","mvabund",0
"107","MVB",0
"108","ndl",0
"109","NetSim",0
"110","ngspatial",0
"111","oem",0
"112","OmicKriging",0
"113","openair",0
"114","openxlsx",0
"115","orQA",0
"116","PBC",0
"117","pcalg",0
"118","PedCNV",0
"119","phom",0
"120","phylobase",0
"121","planar",0
"122","plyr",0
"123","polywog",0
"124","PReMiuM",0
"125","pROC",1
"126","propagate",0
"127","prospectr",0
"128","protViz",0
"129","psgp",0
"130","QRM",0
"131","Rankcluster",0
"132","rARPACK",0
"133","Rclusterpp",0
"134","RcppArmadillo",0
"135","RcppBDT",0
"136","rcppbugs",0
"137","RcppClassic",0
"138","RcppClassicExamples",0
"139","RcppCNPy",0
"140","RcppDE",0
"141","RcppEigen",0
"142","RcppExamples",0
"143","RcppGSL",0
"144","RcppOctave",0
"145","RcppProgress",0
"146","RcppRedis",0
"147","RcppRoll",0
"148","RcppSMC",0
"149","RcppXts",0
"150","RcppZiggurat",0
"151","Reot",1
"152","resemble",0
"153","reshape2",0
"154","rexpokit",0
"155","rforensicbatwing",0
"156","rgam",0
"157","RInside",0
"158","ripa",0
"159","rlme",1
"160","Rmalschains",0
"161","RMessenger",0
"162","rmgarch",0
"163","Rmixmod",0
"164","robustgam",0
"165","robustHD",0
"166","rococo",0
"167","rotations",0
"168","roxygen2",0
"169","RProtoBuf",0
"170","RQuantLib",0
"171","RSNNS",0
"172","RSofia",0
"173","Rsomoclu",0
"174","Ruchardet",0
"175","rugarch",0
"176","Rvcg",0
"177","RVowpalWabbit",0
"178","SBSA",0
"179","scrypt",0
"180","sdcMicro",0
"181","sdcTable",0
"182","sequences",0
"183","sglOptim",0
"184","simFrame",0
"185","sirt",1
"186","slfm",0
"187","snplist",0
"188","SocialNetworks",0
"189","spacodiR",0
"190","sparseHessianFD",0
"191","sparseLTSEigen",0
"192","SpatialTools",0
"193","stochvol",0
"194","stosim",0
"195","strum",0
"196","surveillance",1
"197","survSNP",0
"198","synlik",0
"199","TAM",0
"200","TAQMNGR",0
"201","tbart",1
"202","TED",0
"203","termstrc",0
"204","TFMPvalue",0
"205","trustOptim",0
"206","unmarked",0
"207","VideoComparison",0
"208","VIM",0
"209","waffect",0
"210","wordcloud",0
"211","wsrf",1
"212","XBRL",0
"213","zic",0
