"pkg","res"
"1","accelerometry",0
"2","AdaptiveSparsity",0
"3","AHR",0
"4","algstat",0
"5","ALKr",0
"6","Amelia",0
"7","apcluster",0
"8","ASPBay",0
"9","autovarCore",0
"10","BaBooN",0
"11","BalancedSampling",0
"12","BayesComm",0
"13","BayesFactor",0
"14","bayesm",0
"15","bayou",0
"16","bcp",0
"17","bcpa",0
"18","bfa",0
"19","bfp",0
"20","bifactorial",0
"21","BIFIEsurvey",0
"22","BIPOD",0
"23","blockcluster",0
"24","blockmodels",0
"25","brms",0
"26","btf",0
"27","bvarsv",0
"28","CARBayes",0
"29","CARBayesST",0
"30","ccaPP",0
"31","cccp",0
"32","cda",0
"33","CDM",0
"34","cgAUC",0
"35","chopthin",0
"36","CIDnetworks",0
"37","cladoRcpp",0
"38","classify",0
"39","clere",0
"40","climdex.pcic",0
"41","clogitL1",0
"42","clusteval",0
"43","ClustMMDD",0
"44","ClustVarLV",0
"45","CMF",0
"46","coala",0
"47","CompGLM",0
"48","ConConPiWiFun",0
"49","coneproj",0
"50","contoureR",0
"51","copCAR",0
"52","CorReg",0
"53","Coxnet",0
"54","creditr",0
"55","Crossover",0
"56","D3M",0
"57","dbmss",0
"58","dbscan",0
"59","ddalpha",0
"60","Delaporte",0
"61","dendextendRcpp",0
"62","DepthProc",0
"63","DescTools",0
"64","DetMCD",0
"65","dfcomb",0
"66","dfmta",0
"67","dils",0
"68","disclapmix",0
"69","diversitree",0
"70","diveRsity",0
"71","divo",0
"72","DNAprofiles",0
"73","DNAtools",0
"74","dplyr",0
"75","dslice",0
"76","DStree",0
"77","ecp",0
"78","EditImputeCont",0
"79","eive",0
"80","emIRT",0
"81","EPGLM",0
"82","ESGtoolkit",0
"83","EstHer",0
"84","evolqg",0
"85","EWGoF",0
"86","FastBandChol",0
"87","fastGHQuad",0
"88","FastGP",0
"89","FastHCS",0
"90","fastM",0
"91","FastPCS",0
"92","FastRCS",0
"93","FBFsearch",0
"94","fbroc",0
"95","FCNN4R",0
"96","fdaMixed",0
"97","FDGcopulas",0
"98","FDRreg",0
"99","FeatureHashing",0
"100","fICA",0
"101","FisHiCal",0
"102","flam",0
"103","flip",0
"104","FLSSS",0
"105","forecast",0
"106","forestFloor",0
"107","FRESA.CAD",0
"108","FSInteract",0
"109","fugeR",0
"110","FunChisq",0
"111","Funclustering",0
"112","fwsim",0
"113","gaselect",0
"114","GCPM",0
"115","gdm",0
"116","geiger",0
"117","GeneticTools",0
"118","GENLIB",0
"119","geoCount",0
"120","GERGM",0
"121","gkmSVM",0
"122","glcm",0
"123","glmgraph",0
"124","GMCM",0
"125","Gmisc",0
"126","gMWT",0
"127","GPareto",0
"128","GPvam",0
"129","graphicalVAR",0
"130","gRbase",0
"131","gRim",0
"132","growcurves",0
"133","growfunctions",0
"134","GSE",0
"135","GUILDS",0
"136","GUTS",0
"137","GxM",0
"138","h5",0
"139","haven",0
"140","hawkes",0
"141","HLMdiag",0
"142","hsphase",0
"143","hts",0
"144","httpuv",0
"145","HUM",0
"146","humaniformat",0
"147","hypervolume",0
"148","iBATCGH",0
"149","IBHM",0
"150","icamix",0
"151","iccbeta",0
"152","icd9",0
"153","icensmis",0
"154","imager",0
"155","inarmix",0
"156","iptools",0
"157","IsingSampler",0
"158","ISOpureR",0
"159","iterpc",0
"160","jaatha",0
"161","JacobiEigen",0
"162","JAGUAR",0
"163","jiebaR",0
"164","kdecopula",0
"165","kergp",0
"166","KernSmoothIRT",0
"167","kmc",0
"168","Kmisc",0
"169","LaF",0
"170","lamW",0
"171","Langevin",0
"172","lasvmR",0
"173","lbfgs",0
"174","lcopula",0
"175","lfl",0
"176","lifecontingencies",0
"177","lm.br",0
"178","lme4",0
"179","lpme",0
"180","lsbclust",0
"181","lsgl",0
"182","Luminescence",0
"183","marked",0
"184","markophylo",0
"185","markovchain",0
"186","MAT",0
"187","matchingMarkets",0
"188","matchingR",0
"189","maxent",0
"190","mbbefd",0
"191","mcemGLM",0
"192","mcIRT",0
"193","mcmcse",0
"194","metafolio",0
"195","mets",0
"196","mev",0
"197","mice",0
"198","miceadds",1
"199","minqa",0
"200","mirt",0
"201","mirtCAT",0
"202","miscF",0
"203","miscset",0
"204","missDeaths",0
"205","MixAll",0
"206","mixedMem",0
"207","mkde",0
"208","mlxR",0
"209","mmand",0
"210","Morpho",0
"211","mp",0
"212","Mposterior",0
"213","MPTinR",0
"214","MRIaggr",0
"215","msgl",0
"216","MTS",0
"217","multicool",0
"218","mvabund",0
"219","MVB",0
"220","mvnfast",0
"221","mwaved",0
"222","myTAI",0
"223","nabor",0
"224","NAM",0
"225","ndl",0
"226","NetSim",0
"227","neuroim",0
"228","ngspatial",0
"229","NHMM",0
"230","nonlinearTseries",0
"231","NPBayesImpute",0
"232","oapackage",0
"233","odeintr",0
"234","oem",0
"235","olctools",0
"236","OneArmPhaseTwoStudy",0
"237","onlinePCA",0
"238","openair",0
"239","OpenMx",0
"240","openxlsx",0
"241","optmatch",1
"242","orQA",0
"243","packcircles",0
"244","PAFit",0
"245","pander",0
"246","PanelCount",0
"247","partialAR",0
"248","pcalg",0
"249","pcIRT",0
"250","PedCNV",0
"251","pedometrics",0
"252","penMSM",0
"253","PerMallows",0
"254","phylobase",0
"255","planar",0
"256","plotSEMM",0
"257","plyr",0
"258","poisDoubleSamp",0
"259","polywog",0
"260","PoweR",0
"261","PP",0
"262","PPtreeViz",0
"263","PReMiuM",0
"264","primes",0
"265","pROC",0
"266","propagate",0
"267","prospectr",0
"268","protViz",0
"269","pryr",0
"270","psd",0
"271","psgp",0
"272","pvar",0
"273","QRM",0
"274","quadrupen",0
"275","quanteda",0
"276","quantspec",0
"277","qVarSel",0
"278","randomUniformForest",0
"279","ranger",0
"280","Rankcluster",0
"281","rankdist",0
"282","rARPACK",0
"283","raster",0
"284","Rblpapi",0
"285","Rborist",0
"286","Rclusterpp",0
"287","RcppAnnoy",0
"288","RcppAPT",0
"289","RcppArmadillo",0
"290","RcppBDT",0
"291","rcppbugs",0
"292","RcppClassic",0
"293","RcppClassicExamples",0
"294","RcppCNPy",0
"295","RcppDE",0
"296","RcppDL",0
"297","RcppEigen",0
"298","RcppExamples",0
"299","RcppFaddeeva",0
"300","RcppGSL",0
"301","RcppMLPACK",0
"302","RcppOctave",0
"303","RcppProgress",0
"304","RcppRedis",0
"305","RcppRoll",0
"306","RcppShark",0
"307","RcppSMC",0
"308","RcppStreams",0
"309","RcppTOML",0
"310","RcppXts",0
"311","RcppZiggurat",0
"312","readr",0
"313","readstata13",0
"314","readxl",0
"315","RealVAMS",0
"316","reconstructr",0
"317","recosystem",0
"318","redist",0
"319","relSim",0
"320","remote",0
"321","ReorderCluster",0
"322","repra",0
"323","resemble",0
"324","reshape2",0
"325","revealedPrefs",0
"326","rexpokit",0
"327","rforensicbatwing",0
"328","rgam",0
"329","rgeolocate",1
"330","RInside",0
"331","ripa",0
"332","rivr",0
"333","rkvo",0
"334","Rlibeemd",0
"335","rlme",1
"336","RLRsim",0
"337","Rmalschains",0
"338","rmgarch",0
"339","Rmixmod",0
"340","RmixmodCombi",0
"341","rncl",0
"342","robustgam",0
"343","robustHD",0
"344","robustreg",0
"345","rococo",0
"346","rotations",0
"347","RoughSets",0
"348","roxygen2",0
"349","rpf",0
"350","rpg",0
"351","Rphylopars",0
"352","rplexos",0
"353","rPref",0
"354","RProtoBuf",0
"355","RQuantLib",0
"356","RSNNS",0
"357","RSNPset",0
"358","RSofia",0
"359","Rsomoclu",0
"360","rstan",0
"361","rstpm2",0
"362","rtkpp",0
"363","Rtsne",0
"364","Ruchardet",0
"365","rugarch",0
"366","Rvcg",0
"367","RVowpalWabbit",0
"368","satellite",1
"369","saturnin",0
"370","sbmSDP",0
"371","SBSA",0
"372","scales",0
"373","scrm",0
"374","scrypt",0
"375","sdcMicro",0
"376","sdcTable",0
"377","SEERaBomb",0
"378","segmag",0
"379","seismicRoll",0
"380","SelvarMix",0
"381","sequences",0
"382","sgd",0
"383","sglOptim",0
"384","signalHsmm",0
"385","simFrame",0
"386","simPop",0
"387","SimReg",0
"388","sirt",0
"389","slfm",0
"390","SLOPE",0
"391","snipEM",0
"392","snplist",0
"393","SocialNetworks",0
"394","SOD",0
"395","spacodiR",0
"396","spaMM",0
"397","SparseFactorAnalysis",0
"398","sparseHessianFD",0
"399","sparseLTSEigen",0
"400","sparsereg",0
"401","SpatialEpi",0
"402","SpatialTools",0
"403","SpatPCA",0
"404","spBayesSurv",0
"405","spduration",0
"406","spsann",0
"407","StatMethRank",0
"408","staTools",0
"409","StereoMorph",0
"410","stm",0
"411","StMoSim",0
"412","stochvol",0
"413","stocks",0
"414","stosim",0
"415","strataG",0
"416","stream",0
"417","strum",0
"418","survAccuracyMeasures",0
"419","surveillance",0
"420","survSNP",0
"421","SVMMatch",0
"422","synlik",0
"423","systemicrisk",0
"424","tagcloud",0
"425","TAM",0
"426","TAQMNGR",0
"427","tbart",0
"428","tcR",0
"429","TED",0
"430","termstrc",0
"431","TESS",0
"432","textreg",0
"433","TFMPvalue",0
"434","timma",0
"435","tmg",0
"436","treeclim",0
"437","trustOptim",0
"438","tvd",0
"439","unmarked",0
"440","urltools",0
"441","V8",0
"442","VarSelLCM",0
"443","VideoComparison",0
"444","VIM",0
"445","waffect",0
"446","walkr",0
"447","webreadr",0
"448","wordcloud",0
"449","wsrf",0
"450","XBRL",0
"451","xergm",0
"452","xml2",0
"453","yakmoR",0
"454","zic",0
