"pkg","res"
"1","ABCoptim","ok"
"2","abcrf","ok"
"3","AbsFilterGSEA","ok"
"4","acc","ok"
"5","accelerometry","ok"
"6","acebayes","ok"
"7","ACEt","ok"
"8","acrt","ok"
"9","AdaptiveSparsity","ok"
"10","adeba","ok"
"11","ADMMnet","ok"
"12","AhoCorasickTrie","ok"
"13","AHR","ok"
"14","alakazam","ok"
"15","algstat","ok"
"16","AlignStat","ok"
"17","ALKr","ok"
"18","alphabetr","ok"
"19","alR","ok"
"20","Amelia","ok"
"21","anMC","ok"
"22","anomalyDetection","ok"
"23","anytime","ok"
"24","apcluster","ok"
"25","aphid","ok"
"26","APML0","ok"
"27","arrApply","ok"
"28","ashr","ok"
"29","ASPBay","ok"
"30","attrCUSUM","ok"
"31","autothresholdr","ok"
"32","autovarCore","ok"
"33","BaBooN","ok"
"34","BacArena","ok"
"35","baitmet","ok"
"36","BalancedSampling","ok"
"37","BAMBI","ok"
"38","BAMMtools","ok"
"39","BART","ok"
"40","Barycenter","ok"
"41","BatchMap","ok"
"42","batman","ok"
"43","bayesAB","ok"
"44","BayesBD","ok"
"45","BayesComm","ok"
"46","bayesDP","ok"
"47","BayesFactor","ok"
"48","BayesianTools","ok"
"49","bayesImageS","ok"
"50","bayeslm","ok"
"51","bayesm","ok"
"52","bayou","ok"
"53","BCEE","ok"
"54","bcp","ok"
"55","bcpa","ok"
"56","bcROCsurface","ok"
"57","bcs","ok"
"58","BCSub","ok"
"59","beanz","ok"
"60","bea.R","ok"
"61","BEDMatrix","ok"
"62","benchr","ok"
"63","BeSS","ok"
"64","BeviMed","ok"
"65","beyondWhittle","ok"
"66","bfa","ok"
"67","bfp","ok"
"68","BiDAG","ok"
"69","bifactorial","ok"
"70","bife","ok"
"71","BIFIEsurvey","ok"
"72","biganalytics","ok"
"73","bigFastlm","ok"
"74","bigKRLS","ok"
"75","biglasso","ok"
"76","bigmemory","ok"
"77","BigQuic","ok"
"78","bigReg","ok"
"79","bigstatsr","ok"
"80","bigtabulate","ok"
"81","BigVAR","ok"
"82","bikedata","ok"
"83","bindrcpp","ok"
"84","bio3d","ok"
"85","Biocomb","ok"
"86","BIPOD","ok"
"87","biwavelet","ok"
"88","blackbox","ok"
"89","blockcluster","ok"
"90","blockmodels","ok"
"91","blockseg","ok"
"92","BLPestimatoR","ok"
"93","bmlm","ok"
"94","bnnSurvival","ok"
"95","BNPMIXcluster","ok"
"96","BNSL","ok"
"97","BosonSampling","ok"
"98","BradleyTerryScalable","ok"
"99","breathteststan","ok"
"100","brlrmr","ok"
"101","brms","failed"
"102","bsearchtools","ok"
"103","bsplinePsd","ok"
"104","bssm","ok"
"105","btb","ok"
"106","btf","ok"
"107","BTLLasso","ok"
"108","BTR","ok"
"109","BTYDplus","ok"
"110","BuyseTest","ok"
"111","bvarsv","ok"
"112","bWGR","ok"
"113","BWStest","ok"
"114","CARBayes","ok"
"115","CARBayesST","ok"
"116","castor","ok"
"117","catlearn","ok"
"118","catSurv","ok"
"119","ccaPP","ok"
"120","cccp","ok"
"121","ccdrAlgorithm","ok"
"122","cctools","ok"
"123","cda","ok"
"124","CDF.PSIdekick","ok"
"125","CDM","ok"
"126","CFC","ok"
"127","cgAUC","ok"
"128","ChannelAttribution","ok"
"129","chopthin","ok"
"130","CIDnetworks","ok"
"131","CircularDDM","ok"
"132","cIRT","ok"
"133","cladoRcpp","ok"
"134","clampSeg","ok"
"135","classifierplots","ok"
"136","classify","ok"
"137","cld2","ok"
"138","cld3","ok"
"139","cleanEHR","ok"
"140","clere","ok"
"141","climdex.pcic","failed"
"142","clogitboost","ok"
"143","clogitL1","ok"
"144","clusrank","ok"
"145","ClusterR","ok"
"146","ClusterStability","ok"
"147","clusteval","ok"
"148","ClustMMDD","ok"
"149","ClustVarLV","ok"
"150","ClusVis","ok"
"151","CMF","ok"
"152","cna","ok"
"153","CNull","ok"
"154","coala","ok"
"155","coda.base","ok"
"156","cOde","ok"
"157","coga","ok"
"158","collUtils","ok"
"159","combiter","ok"
"160","CompGLM","ok"
"161","ConConPiWiFun","failed"
"162","coneproj","ok"
"163","contoureR","ok"
"164","copCAR","ok"
"165","cord","ok"
"166","CorReg","ok"
"167","Countr","ok"
"168","Coxnet","ok"
"169","CoxPlus","ok"
"170","cpgen","ok"
"171","cpr","ok"
"172","cqrReg","ok"
"173","crawl","ok"
"174","creditr","ok"
"175","Crossover","ok"
"176","cstab","ok"
"177","ctmcd","ok"
"178","ctsem","ok"
"179","cubature","ok"
"180","curstatCI","ok"
"181","CVR","ok"
"182","cycleRtools","ok"
"183","Cyclops","ok"
"184","cytometree","ok"
"185","D3M","ok"
"186","darch","ok"
"187","DatabionicSwarm","ok"
"188","datafsm","ok"
"189","DataGraph","ok"
"190","datastructures","ok"
"191","dbmss","ok"
"192","dbscan","ok"
"193","ddalpha","ok"
"194","ddR","ok"
"195","DDRTree","ok"
"196","deepboost","ok"
"197","DeLorean","ok"
"198","densityClust","ok"
"199","DEploid","ok"
"200","DepthProc","ok"
"201","DescTools","ok"
"202","DetMCD","ok"
"203","DetR","ok"
"204","dfcomb","ok"
"205","dfmta","ok"
"206","dfphase1","ok"
"207","dfpk","ok"
"208","dggridR","ok"
"209","dHSIC","ok"
"210","diagis","ok"
"211","diceR","ok"
"212","DiffNet","ok"
"213","diffrprojects","ok"
"214","DiffusionRgqd","ok"
"215","DiffusionRimp","ok"
"216","DiffusionRjgqd","ok"
"217","diffusr","ok"
"218","dils","ok"
"219","dina","ok"
"220","disclapmix","ok"
"221","discretecdAlgorithm","ok"
"222","diversitree","ok"
"223","diveRsity","ok"
"224","divest","ok"
"225","dlib","ok"
"226","DLMtool","ok"
"227","DNAtools","ok"
"228","dnc","ok"
"229","dplyr","ok"
"230","DPWeibull","ok"
"231","drgee","ok"
"232","DrImpute","ok"
"233","dslice","ok"
"234","DStree","ok"
"235","dtwclust","ok"
"236","dynamichazard","ok"
"237","dynsbm","ok"
"238","Eagle","ok"
"239","EAinference","ok"
"240","easyVerification","ok"
"241","EBMAforecast","ok"
"242","ECctmc","ok"
"243","ECFsup","ok"
"244","ecp","ok"
"245","EditImputeCont","ok"
"246","eDMA","ok"
"247","eggCounts","ok"
"248","eive","ok"
"249","ELMSurv","ok"
"250","elo","ok"
"251","EloChoice","ok"
"252","EMbC","ok"
"253","Emcdf","ok"
"254","emil","ok"
"255","emIRT","ok"
"256","energy","ok"
"257","EPGLM","ok"
"258","erah","ok"
"259","esaddle","ok"
"260","ESGtoolkit","ok"
"261","esreg","ok"
"262","EstHer","ok"
"263","ETAS","ok"
"264","eulerr","ok"
"265","evolqg","ok"
"266","EWGoF",NA
"267","exif","ok"
"268","extraDistr","ok"
"269","factorcpt","ok"
"270","FactoRizationMachines","ok"
"271","factorstochvol","ok"
"272","fastAdaboost","ok"
"273","FastBandChol","ok"
"274","fastcmh","ok"
"275","fasteraster","ok"
"276","fastGHQuad","ok"
"277","FastGP","ok"
"278","FastHCS","ok"
"279","fastJT","ok"
"280","fastLink","ok"
"281","fastM","ok"
"282","FastPCS","ok"
"283","FastRCS","ok"
"284","fastrtext","ok"
"285","FastSF","ok"
"286","fastTextR","ok"
"287","FBFsearch","ok"
"288","fbroc","ok"
"289","FCNN4R","ok"
"290","fdaMixed","ok"
"291","fdapace","ok"
"292","fdasrvf","ok"
"293","FDGcopulas","ok"
"294","FDRreg","ok"
"295","FDRSeg","ok"
"296","feather","ok"
"297","FeatureHashing","ok"
"298","ffstream","ok"
"299","FIACH","ok"
"300","fICA","ok"
"301","filesstrings","ok"
"302","FisHiCal","ok"
"303","flam","ok"
"304","flan","ok"
"305","flars","ok"
"306","flexsurv","ok"
"307","flip","ok"
"308","flock","ok"
"309","FLSSS","ok"
"310","forecast","ok"
"311","forecastSNSTS","ok"
"312","forega","ok"
"313","forestFloor","ok"
"314","fourierin","ok"
"315","fourPNO","ok"
"316","fractional","ok"
"317","frailtyEM","ok"
"318","frailtySurv","ok"
"319","FRESA.CAD","ok"
"320","FRK","ok"
"321","fromo","ok"
"322","FSelectorRcpp","ok"
"323","FSInteract","ok"
"324","fst","ok"
"325","fugeR","ok"
"326","FunChisq","ok"
"327","Funclustering","ok"
"328","FUNLDA","ok"
"329","fuser","ok"
"330","futureheatwaves","ok"
"331","fwsim","ok"
"332","GADAG","ok"
"333","gamreg","ok"
"334","gapfill","ok"
"335","GAS","ok"
"336","gaselect","ok"
"337","gastempt","ok"
"338","gaston","ok"
"339","GauPro","ok"
"340","GBJ","ok"
"341","gbp","ok"
"342","gcKrig","ok"
"343","GCPM","ok"
"344","GDINA","ok"
"345","gdm","ok"
"346","gdpc","ok"
"347","gdtools","ok"
"348","gee4","ok"
"349","GEEaSPU","ok"
"350","geiger","ok"
"351","genepop","ok"
"352","GeneralizedUmatrix","ok"
"353","genie","ok"
"354","GENLIB","ok"
"355","GenomicMating","ok"
"356","GenomicTools","ok"
"357","geoCount","ok"
"358","geohash","ok"
"359","geojsonR","ok"
"360","GERGM","ok"
"361","ggdmc","ok"
"362","gge","ok"
"363","ggforce","ok"
"364","GGIR","ok"
"365","ggraph","ok"
"366","ggrepel","ok"
"367","GiRaF","ok"
"368","gjam","ok"
"369","gkmSVM","skipped"
"370","glamlasso","ok"
"371","glcm","ok"
"372","GLMaSPU","ok"
"373","glmBfp","ok"
"374","glmgraph","ok"
"375","glmmsr","ok"
"376","GMCM","ok"
"377","Gmedian","ok"
"378","Gmisc","ok"
"379","gmum.r","ok"
"380","gMWT","ok"
"381","gogamer","ok"
"382","goldi","ok"
"383","googleway","ok"
"384","GPareto","ok"
"385","GPGame","ok"
"386","gpuR","skipped"
"387","GPvam","ok"
"388","gRain","ok"
"389","graphicalVAR","ok"
"390","graphkernels","ok"
"391","GraphKit","ok"
"392","graphql","ok"
"393","grattan","ok"
"394","gRbase","ok"
"395","GreedyEPL","ok"
"396","grf","ok"
"397","gRim","ok"
"398","grove","ok"
"399","growcurves","ok"
"400","growfunctions","ok"
"401","GrpString","ok"
"402","GSE","ok"
"403","gsEasy","ok"
"404","gsynth","ok"
"405","GUILDS","ok"
"406","GUTS","ok"
"407","gwfa","ok"
"408","GWmodel","ok"
"409","GxM","ok"
"410","h5","ok"
"411","HardyWeinberg","ok"
"412","hashmap","ok"
"413","haven","ok"
"414","hawkes","ok"
"415","hBayesDM","skipped"
"416","HDPenReg","ok"
"417","hierarchicalSets","ok"
"418","hit","ok"
"419","hkevp","ok"
"420","HLMdiag","ok"
"421","hommel","ok"
"422","HSAR","ok"
"423","hsphase","ok"
"424","htdp","ok"
"425","htmltidy","ok"
"426","htmltools","ok"
"427","hts","ok"
"428","httpuv","ok"
"429","HUM","ok"
"430","humaniformat","ok"
"431","humarray","skipped"
"432","hunspell","ok"
"433","hyper2","ok"
"434","hypervolume","ok"
"435","hyphenatr","ok"
"436","IAPWS95","ok"
"437","iBATCGH","ok"
"438","IBHM","ok"
"439","ibm","ok"
"440","ibmcraftr","ok"
"441","iBST","ok"
"442","icamix","ok"
"443","ICAOD","ok"
"444","iccbeta","ok"
"445","icd","ok"
"446","icd9","ok"
"447","icenReg","ok"
"448","icensmis","ok"
"449","icosa","failed"
"450","ICRanks","ok"
"451","icRSF","ok"
"452","ICtest","ok"
"453","idem","ok"
"454","IHSEP","ok"
"455","iLaplace","ok"
"456","imager","ok"
"457","imagine","ok"
"458","immer","ok"
"459","imp4p","ok"
"460","imputeMulti","ok"
"461","imputeTS","ok"
"462","inarmix","ok"
"463","inca","ok"
"464","IncDTW","ok"
"465","indelmiss","ok"
"466","iNextPD","ok"
"467","inferr","ok"
"468","IntegratedMRF","ok"
"469","interflex","ok"
"470","interp","ok"
"471","ipft","ok"
"472","iprior","ok"
"473","iptools","ok"
"474","iRF","ok"
"475","IRTpp","ok"
"476","IsingSampler","ok"
"477","ISOpureR","ok"
"478","IsoSpecR","ok"
"479","iterpc","ok"
"480","JacobiEigen","ok"
"481","JAGUAR","ok"
"482","jiebaR","ok"
"483","JMbayes","ok"
"484","jmcm","ok"
"485","jmotif","ok"
"486","joineRML","ok"
"487","joinXL","skipped"
"488","JOUSBoost","ok"
"489","jqr","ok"
"490","JSM","ok"
"491","jtGWAS","ok"
"492","JumpTest","ok"
"493","jwutil","ok"
"494","kamila","ok"
"495","kdecopula","ok"
"496","kdevine","ok"
"497","kergp","failed"
"498","kernDeepStackNet","ok"
"499","kernelboot","ok"
"500","KernelKnn","ok"
"501","KernSmoothIRT","ok"
"502","kmc","ok"
"503","kmcudaR","skipped"
"504","kmeans.ddR","ok"
"505","Kmisc","ok"
"506","knor","ok"
"507","KODAMA","ok"
"508","kohonen","ok"
"509","KoulMde","ok"
"510","l0ara","ok"
"511","LaF","ok"
"512","LAM","ok"
"513","LambertW","ok"
"514","lamW","ok"
"515","LANDD","skipped"
"516","landscapeR","ok"
"517","Langevin","ok"
"518","largeVis","ok"
"519","LassoBacktracking","ok"
"520","lasvmR","ok"
"521","later","ok"
"522","lbfgs","ok"
"523","LBSPR","ok"
"524","lclGWAS","ok"
"525","lcopula","ok"
"526","lexRankr","ok"
"527","lfl","ok"
"528","libstableR","ok"
"529","lidR","ok"
"530","lifecontingencies","ok"
"531","lime","ok"
"532","lm.br","ok"
"533","lme4","ok"
"534","LocalControl","ok"
"535","lowmemtkmeans","ok"
"536","LowWAFOMNX","ok"
"537","LowWAFOMSobol","ok"
"538","lpme","ok"
"539","lsbclust","ok"
"540","lsgl","ok"
"541","lucr","ok"
"542","ludic","ok"
"543","Luminescence","ok"
"544","MADPop","ok"
"545","mafs","skipped"
"546","magick","ok"
"547","MAINT.Data","ok"
"548","ManifoldOptim","ok"
"549","mapview","ok"
"550","marked","ok"
"551","markophylo","ok"
"552","markovchain","failed"
"553","MAT","ok"
"554","matchingMarkets","ok"
"555","matchingR","ok"
"556","MatchItSE","ok"
"557","mateable","ok"
"558","MatrixCorrelation","ok"
"559","MatrixLDA","ok"
"560","MAVE","ok"
"561","maxent","ok"
"562","mbbefd","ok"
"563","mbgraphic","ok"
"564","mcemGLM","ok"
"565","mcga","ok"
"566","mcIRT","ok"
"567","mclustcomp","ok"
"568","MCMCprecision","ok"
"569","mcmcse","ok"
"570","mcPAFit","ok"
"571","medfate","ok"
"572","MediaK","ok"
"573","MEGENA","ok"
"574","Meiosis","ok"
"575","meshsimp","ok"
"576","MESS","ok"
"577","metafolio","ok"
"578","MetaheuristicFPA","ok"
"579","meteoland","ok"
"580","mets","ok"
"581","mev","ok"
"582","mice","skipped"
"583","miceadds","skipped"
"584","microclass","ok"
"585","microseq","ok"
"586","milr","ok"
"587","minimaxdesign","ok"
"588","minqa","ok"
"589","miRNAss","ok"
"590","mirt","ok"
"591","mirtCAT","ok"
"592","miscF","ok"
"593","miscset","ok"
"594","MiSPU","ok"
"595","missDeaths","ok"
"596","MixAll","ok"
"597","MixedDataImpute","ok"
"598","mixedMem","ok"
"599","mixlink","ok"
"600","mixpack","ok"
"601","mixR","ok"
"602","mkde","ok"
"603","mlmc","ok"
"604","mlxR","ok"
"605","mmand","ok"
"606","mnis","ok"
"607","ModelMetrics","ok"
"608","momentuHMM","ok"
"609","Morpho","skipped"
"610","mousetrap","ok"
"611","move","ok"
"612","moveHMM","ok"
"613","moveWindSpeed","ok"
"614","mp","ok"
"615","Mposterior","ok"
"616","MPTinR","ok"
"617","mrfDepth","ok"
"618","mrgsolve","ok"
"619","MRS","ok"
"620","msde","ok"
"621","MSGARCH","ok"
"622","msgl","ok"
"623","MTS","ok"
"624","multdyn","ok"
"625","MultiBD","ok"
"626","multicool","ok"
"627","multinet","ok"
"628","MultivariateRandomForest","ok"
"629","mvabund","ok"
"630","MVB","ok"
"631","mvcluster","ok"
"632","mvnfast","ok"
"633","mwaved","ok"
"634","myTAI","ok"
"635","nabor","ok"
"636","NAM","ok"
"637","nandb","ok"
"638","nauf","ok"
"639","ndjson","ok"
"640","ndl","ok"
"641","NestedCategBayesImpute","ok"
"642","netcoh","ok"
"643","netdiffuseR","ok"
"644","NetRep","ok"
"645","NetSim","ok"
"646","NetworkInference","ok"
"647","neuroim","ok"
"648","ngspatial","ok"
"649","nmfgpu4R","ok"
"650","NNLM","ok"
"651","noncompliance","ok"
"652","nonlinearTseries","ok"
"653","NPBayesImpute","ok"
"654","NPflow","ok"
"655","nprobust","ok"
"656","nse","ok"
"657","OBsMD","ok"
"658","odbc","ok"
"659","odeintr","ok"
"660","odpc","ok"
"661","oem","ok"
"662","officer","failed"
"663","OjaNP","ok"
"664","olctools","ok"
"665","olsrr","ok"
"666","ompr","ok"
"667","OneArmPhaseTwoStudy","ok"
"668","onlinePCA","ok"
"669","ontologySimilarity","ok"
"670","openair","ok"
"671","OpenImageR","ok"
"672","OpenMx","ok"
"673","openxlsx","ok"
"674","optimization","ok"
"675","optiSel","ok"
"676","optiSolve","ok"
"677","optmatch","ok"
"678","opusminer","ok"
"679","ordinalForest","ok"
"680","orQA","ok"
"681","osmdata","ok"
"682","PAC","ok"
"683","packcircles","ok"
"684","pacotest","ok"
"685","padr","ok"
"686","PAFit","ok"
"687","palm","ok"
"688","pander","ok"
"689","PanelCount","ok"
"690","parallelDist","ok"
"691","partialAR","ok"
"692","partialCI","ok"
"693","patternplot","ok"
"694","pcalg","ok"
"695","pcIRT","ok"
"696","pdftools","ok"
"697","pdSpecEst","ok"
"698","PedCNV","ok"
"699","pedometrics","ok"
"700","penalized","ok"
"701","PenCoxFrail","ok"
"702","penMSM","ok"
"703","Peptides","ok"
"704","perccal","ok"
"705","PerMallows","ok"
"706","pgee.mixed","ok"
"707","ph2bayes","ok"
"708","ph2bye","ok"
"709","phangorn","ok"
"710","phantom","ok"
"711","PhenotypeSimulator","ok"
"712","philentropy","ok"
"713","phonics","ok"
"714","phybreak","ok"
"715","phylobase","ok"
"716","phylocurve","ok"
"717","PhylogeneticEM","ok"
"718","phylogram","ok"
"719","phylosignal","ok"
"720","Pijavski","ok"
"721","pinbasic","ok"
"722","pirate","ok"
"723","piton","ok"
"724","PKPDmisc","ok"
"725","plac","ok"
"726","planar","ok"
"727","planor","ok"
"728","PLMIX","skipped"
"729","plotSEMM","ok"
"730","plyr","ok"
"731","poisbinom","ok"
"732","poisDoubleSamp","ok"
"733","polyfreqs","ok"
"734","polywog","ok"
"735","POMaSPU","ok"
"736","POUMM","ok"
"737","PoweR","ok"
"738","PP","ok"
"739","PPtreeViz","ok"
"740","prclust","ok"
"741","precrec","ok"
"742","PReMiuM","ok"
"743","primes","ok"
"744","PRIMME","ok"
"745","ProbitSpatial","ok"
"746","pROC","ok"
"747","prodlim","ok"
"748","ProFit","ok"
"749","ProjectionBasedClustering","ok"
"750","ProNet","ok"
"751","propagate","ok"
"752","prophet","ok"
"753","propr","ok"
"754","prospectr","ok"
"755","protolite","ok"
"756","prototest","ok"
"757","protViz","ok"
"758","pryr","ok"
"759","psd","ok"
"760","psgp","ok"
"761","pulver","ok"
"762","purrrlyr","ok"
"763","pvar","ok"
"764","PWD","ok"
"765","qrencoder","ok"
"766","QRM","ok"
"767","quadrupen","ok"
"768","qualpalr","ok"
"769","quanteda","ok"
"770","quantspec","ok"
"771","QuantTools","ok"
"772","queuecomputer","ok"
"773","qVarSel","ok"
"774","qwraps2","ok"
"775","radiomics","ok"
"776","rags2ridges","ok"
"777","ragt2ridges","ok"
"778","ramcmc","ok"
"779","randomUniformForest","ok"
"780","rangeBuilder","ok"
"781","ranger","ok"
"782","Rankcluster","ok"
"783","rankdist","ok"
"784","raptr","ok"
"785","raster","ok"
"786","RBesT","ok"
"787","Rblpapi","ok"
"788","Rborist","ok"
"789","Rclusterpp","ok"
"790","RcppAnnoy","ok"
"791","RcppAPT","ok"
"792","RcppArmadillo","ok"
"793","RcppBDT","ok"
"794","RcppBlaze","ok"
"795","RcppCCTZ","ok"
"796","RcppClassic","ok"
"797","RcppClassicExamples","ok"
"798","RcppCNPy","ok"
"799","RcppDE","ok"
"800","RcppDL","ok"
"801","RcppEigen","ok"
"802","RcppExamples","ok"
"803","RcppFaddeeva","ok"
"804","RcppGetconf","ok"
"805","RcppGSL","ok"
"806","RcppHMM","ok"
"807","RcppHoney","ok"
"808","RcppMLPACK","ok"
"809","RcppMsgPack","ok"
"810","RcppNumerical","ok"
"811","RcppOctave","ok"
"812","RcppProgress","ok"
"813","RcppQuantuccia","ok"
"814","RcppRedis","ok"
"815","RcppRoll","ok"
"816","RcppShark","ok"
"817","RcppSMC","ok"
"818","RcppStreams","ok"
"819","RcppTN","ok"
"820","RcppTOML","ok"
"821","RcppXPtrUtils","ok"
"822","RcppXts","ok"
"823","RcppZiggurat","ok"
"824","rcss","ok"
"825","rdist","ok"
"826","rDotNet","skipped"
"827","Rdtq","ok"
"828","re2r","ok"
"829","readr","ok"
"830","readstata13","ok"
"831","readxl","ok"
"832","RealVAMS","ok"
"833","recexcavAAR","ok"
"834","recmap","ok"
"835","reconstructr","ok"
"836","recosystem","ok"
"837","redist","ok"
"838","rEDM","ok"
"839","regsem","ok"
"840","ReIns","ok"
"841","relSim","ok"
"842","rem","ok"
"843","remote","ok"
"844","ReorderCluster","ok"
"845","repolr","ok"
"846","resemble","ok"
"847","reshape2","ok"
"848","reticulate","ok"
"849","revdbayes","ok"
"850","revealedPrefs","ok"
"851","rexpokit","ok"
"852","Rfast","ok"
"853","rflann","ok"
"854","rforensicbatwing","ok"
"855","rFTRLProximal","ok"
"856","rgam","ok"
"857","RGeode","ok"
"858","rgeolocate","ok"
"859","RGraphM","ok"
"860","RI2by2","ok"
"861","RInside","ok"
"862","Rip46","ok"
"863","ripa","ok"
"864","rIsing","ok"
"865","riskRegression","ok"
"866","rivr","ok"
"867","rkvo","ok"
"868","Rlabkey","ok"
"869","rlas","ok"
"870","Rlda","ok"
"871","Rlibeemd","ok"
"872","RLRsim","ok"
"873","RLumModel","ok"
"874","Rmalschains","ok"
"875","rmgarch","ok"
"876","Rmixmod","ok"
"877","RmixmodCombi","skipped"
"878","rmumps","ok"
"879","rncl","ok"
"880","RNifti","ok"
"881","RNiftyReg","ok"
"882","robCompositions","ok"
"883","robets","ok"
"884","robustBLME","ok"
"885","robustgam","ok"
"886","RobustGaSP","ok"
"887","robustHD","ok"
"888","robustlmm","ok"
"889","robustreg","ok"
"890","rococo","ok"
"891","roll","ok"
"892","rollply","ok"
"893","rootWishart","ok"
"894","rotations","ok"
"895","RoughSets","ok"
"896","roxygen2","ok"
"897","rpg","ok"
"898","Rphylopars","ok"
"899","rpms","ok"
"900","rPref","ok"
"901","RPresto","ok"
"902","RProtoBuf","ok"
"903","RPtests","ok"
"904","RQuantLib","ok"
"905","rrecsys","ok"
"906","rrpack","ok"
"907","rrr","ok"
"908","Rsampletrees","ok"
"909","RSNNS","ok"
"910","RSNPset","ok"
"911","Rsomoclu","ok"
"912","RSpectra","ok"
"913","RSQLite","skipped"
"914","RSSL","ok"
"915","rstan","failed"
"916","rstanarm","failed"
"917","RStoolbox","ok"
"918","rstpm2","ok"
"919","rtdists","ok"
"920","rtext","ok"
"921","rtk","ok"
"922","rtkore","ok"
"923","Rtsne","ok"
"924","Ruchardet","ok"
"925","rucrdtw","ok"
"926","rugarch","ok"
"927","rust","ok"
"928","Rvcg","ok"
"929","rvg","ok"
"930","rvinecopulib","ok"
"931","Rvoterdistance","ok"
"932","RVowpalWabbit","ok"
"933","rwfec","ok"
"934","rxylib","ok"
"935","Ryacas","ok"
"936","s2","ok"
"937","saeRobust","ok"
"938","SAMM","ok"
"939","satellite","ok"
"940","saturnin","ok"
"941","sbart","ok"
"942","sbfc","ok"
"943","sBIC","ok"
"944","sbmSDP","ok"
"945","sbrl","ok"
"946","SBSA","ok"
"947","scales","ok"
"948","scanstatistics","ok"
"949","SciencesPo","ok"
"950","scorer","ok"
"951","scoringRules","ok"
"952","SCORPIUS","ok"
"953","scrm","ok"
"954","scrypt","ok"
"955","sdcMicro","ok"
"956","sdcTable","ok"
"957","secure","ok"
"958","SEERaBomb","ok"
"959","segmag","ok"
"960","seismicRoll","ok"
"961","SelvarMix","ok"
"962","semver","ok"
"963","seqHMM","ok"
"964","SeqKat","ok"
"965","sequences","ok"
"966","Seurat","ok"
"967","sf","ok"
"968","SFS","ok"
"969","sgd","ok"
"970","sglOptim","ok"
"971","sharpeRratio","ok"
"972","signalHsmm","ok"
"973","simFrame","ok"
"974","simmer","ok"
"975","simPop","ok"
"976","SimReg","ok"
"977","simstudy","ok"
"978","sirt","ok"
"979","sitmo","ok"
"980","skm","ok"
"981","skpr","ok"
"982","slfm","ok"
"983","SLOPE","ok"
"984","smam","ok"
"985","SmartSVA","ok"
"986","SMMA","ok"
"987","smoof","ok"
"988","smooth","ok"
"989","SnakeCharmR","ok"
"990","snipEM","ok"
"991","snowboot","ok"
"992","snplist","ok"
"993","SobolSequence","ok"
"994","social","ok"
"995","SocialNetworks","ok"
"996","SOD","ok"
"997","SpaCCr","ok"
"998","spacodiR","ok"
"999","SpaDES.tools","ok"
"1000","spaMM","ok"
"1001","SparseFactorAnalysis","ok"
"1002","sparseHessianFD","ok"
"1003","sparseLTSEigen","ok"
"1004","sparsereg","ok"
"1005","sparsio","ok"
"1006","spass","ok"
"1007","spatgraphs","ok"
"1008","SpatialEpi","ok"
"1009","SpatialTools","ok"
"1010","SpaTimeClus","ok"
"1011","SpatMCA","ok"
"1012","SpatPCA","ok"
"1013","spBayesSurv","ok"
"1014","spduration","ok"
"1015","SpecsVerification","ok"
"1016","spectral","ok"
"1017","sppmix","ok"
"1018","spray","ok"
"1019","spsann","ok"
"1020","sptemExp","ok"
"1021","SSL","ok"
"1022","starma","ok"
"1023","STARTdesign","ok"
"1024","staTools","ok"
"1025","stdvectors","ok"
"1026","steadyICA","ok"
"1027","stepR","ok"
"1028","StepSignalMargiLike","ok"
"1029","StepwiseTest","ok"
"1030","StereoMorph","ok"
"1031","stlplus","ok"
"1032","stm","ok"
"1033","StMoSim","ok"
"1034","stochvol","ok"
"1035","stocks","ok"
"1036","stosim","ok"
"1037","stplanr","ok"
"1038","stpm","ok"
"1039","strat","ok"
"1040","strataG","ok"
"1041","stream","ok"
"1042","stremr","ok"
"1043","striprtf","ok"
"1044","strum","ok"
"1045","SubTite","ok"
"1046","supc","skipped"
"1047","SuperGauss","ok"
"1048","SuperRanker","ok"
"1049","survAccuracyMeasures","ok"
"1050","surveillance","ok"
"1051","surveybootstrap","ok"
"1052","survHE","ok"
"1053","survSNP","ok"
"1054","svglite","skipped"
"1055","SVMMatch","ok"
"1056","swmmr","ok"
"1057","synchronicity","ok"
"1058","synlik","ok"
"1059","synthACS","ok"
"1060","systemicrisk","ok"
"1061","tagcloud","ok"
"1062","TAM","ok"
"1063","TAQMNGR","ok"
"1064","TauStar","ok"
"1065","tbart","ok"
"1066","tcR","ok"
"1067","TDA","ok"
"1068","teachingApps","ok"
"1069","tensorBSS","ok"
"1070","termstrc","ok"
"1071","TESS","ok"
"1072","tesseract","ok"
"1073","testforDEP","ok"
"1074","text2vec","ok"
"1075","textmineR","ok"
"1076","textreg","ok"
"1077","textreuse","ok"
"1078","textTinyR","ok"
"1079","TFMPvalue","ok"
"1080","themetagenomics","ok"
"1081","tibble","ok"
"1082","tidygenomics","ok"
"1083","tidygraph","ok"
"1084","tidyr","ok"
"1085","tidyselect","ok"
"1086","tidyxl","ok"
"1087","timma","ok"
"1088","TLMoments","ok"
"1089","tm","ok"
"1090","tmg","ok"
"1091","tmlenet","ok"
"1092","tnam","ok"
"1093","tokenizers","ok"
"1094","trackdem","ok"
"1095","TransferEntropy","ok"
"1096","treatSens","ok"
"1097","TreeBUGS","ok"
"1098","treeclim","ok"
"1099","treeplyr","ok"
"1100","treespace","ok"
"1101","triebeard","ok"
"1102","trustOptim","ok"
"1103","tsBSS","ok"
"1104","tvd","ok"
"1105","tweenr","ok"
"1106","udpipe","ok"
"1107","UncerIn2","ok"
"1108","unmarked","ok"
"1109","unsystation","ok"
"1110","urltools","ok"
"1111","V8","ok"
"1112","validatejsonr","ok"
"1113","valr","ok"
"1114","valuer","ok"
"1115","varband","ok"
"1116","varbvs","ok"
"1117","VarSelLCM","ok"
"1118","VARtests","ok"
"1119","vcfR","ok"
"1120","vdiffr","failed"
"1121","vegclust","ok"
"1122","velox","ok"
"1123","vennLasso","ok"
"1124","vennplot","ok"
"1125","VeryLargeIntegers","failed"
"1126","VideoComparison","ok"
"1127","VIM","ok"
"1128","vita","ok"
"1129","VNM","ok"
"1130","waffect","ok"
"1131","walker","ok"
"1132","walkr","ok"
"1133","wand","ok"
"1134","wCorr","ok"
"1135","webreadr","ok"
"1136","WGCNA","skipped"
"1137","wicket","ok"
"1138","wingui","ok"
"1139","Wmisc","failed"
"1140","womblR","ok"
"1141","wordcloud","ok"
"1142","wordspace","ok"
"1143","wrswoR","ok"
"1144","wsrf","ok"
"1145","XBRL","ok"
"1146","xml2","ok"
"1147","xslt","ok"
"1148","xtensor","ok"
"1149","xyz","ok"
"1150","yakmoR","ok"
"1151","yCrypticRNAs","skipped"
"1152","yuima","ok"
"1153","zic","ok"
"1154","ziphsmm","ok"
"1155","zstdr","ok"
