"pkg","res"
"1","AbsFilterGSEA",0
"2","accelerometry",0
"3","ACEt",0
"4","AdaptiveSparsity",0
"5","ADMMnet",0
"6","AHR",0
"7","algstat",0
"8","AlignStat",0
"9","ALKr",0
"10","Amelia",0
"11","apcluster",0
"12","arrApply",0
"13","ASPBay",0
"14","aSPU",0
"15","autovarCore",0
"16","BaBooN",0
"17","BacArena",0
"18","BalancedSampling",0
"19","BAMMtools",0
"20","batman",0
"21","BayesComm",0
"22","BayesFactor",1
"23","bayesm",0
"24","bayou",0
"25","bcp",0
"26","bcpa",0
"27","beanz",0
"28","BEDMatrix",0
"29","BeviMed",0
"30","bfa",0
"31","bfp",0
"32","bifactorial",0
"33","BIFIEsurvey",0
"34","biganalytics",0
"35","biglasso",0
"36","bigmemory",0
"37","BigQuic",0
"38","bigtabulate",0
"39","BigVAR",0
"40","Biocomb",0
"41","BIPOD",0
"42","biwavelet",0
"43","blackbox",0
"44","blockcluster",0
"45","blockmodels",0
"46","blockseg",0
"47","bnnSurvival",0
"48","bootTimeInference",0
"49","brainGraph",0
"50","btf",0
"51","BTLLasso",0
"52","BTR",0
"53","bvarsv",0
"54","bWGR",0
"55","BWStest",0
"56","CARBayes",0
"57","CARBayesST",0
"58","ccaPP",0
"59","cccp",0
"60","cda",0
"61","CDM",0
"62","CFC",0
"63","cgAUC",0
"64","ChannelAttribution",0
"65","chopthin",0
"66","CIDnetworks",0
"67","cIRT",0
"68","cladoRcpp",0
"69","classify",0
"70","clere",0
"71","climdex.pcic",0
"72","clogitboost",0
"73","clogitL1",0
"74","clusrank",0
"75","ClusterStability",0
"76","clusteval",0
"77","ClustMMDD",0
"78","ClustVarLV",0
"79","CMF",0
"80","coala",0
"81","collUtils",0
"82","CompGLM",0
"83","ConConPiWiFun",0
"84","coneproj",0
"85","contoureR",0
"86","copCAR",0
"87","cord",0
"88","CorReg",0
"89","Countr",0
"90","covafillr",0
"91","Coxnet",0
"92","CoxPlus",0
"93","cpgen",0
"94","crawl",0
"95","creditr",0
"96","Crossover",0
"97","cycleRtools",0
"98","D3M",0
"99","datafsm",1
"100","dbmss",0
"101","dbscan",0
"102","ddalpha",0
"103","ddR",0
"104","DDRTree",0
"105","deepboost",0
"106","Delaporte",0
"107","DeLorean",0
"108","dendextendRcpp",0
"109","densityClust",0
"110","DepthProc",0
"111","DescTools",0
"112","DetMCD",0
"113","DetR",0
"114","dfcomb",0
"115","dfmta",0
"116","DiffusionRgqd",0
"117","DiffusionRimp",0
"118","DiffusionRjgqd",0
"119","dils",0
"120","dina",0
"121","disclapmix",0
"122","diversitree",0
"123","diveRsity",0
"124","divo",0
"125","DLMtool",0
"126","DNAprofiles",0
"127","DNAtools",1
"128","dnc",0
"129","dplyr",0
"130","drgee",0
"131","dslice",0
"132","DStree",0
"133","dtwclust",0
"134","easyVerification",0
"135","EBMAforecast",0
"136","ECctmc",0
"137","ecp",0
"138","EditImputeCont",0
"139","eggCounts",0
"140","eive",0
"141","EloChoice",0
"142","elpatron",1
"143","emil",0
"144","emIRT",0
"145","EPGLM",0
"146","erah",1
"147","ESGtoolkit",0
"148","EstHer",0
"149","evolqg",0
"150","EWGoF",0
"151","exif",0
"152","extraDistr",0
"153","fastAdaboost",0
"154","FastBandChol",0
"155","fastGHQuad",0
"156","FastGP",0
"157","FastHCS",0
"158","fastM",0
"159","FastPCS",0
"160","FastRCS",0
"161","FBFsearch",0
"162","fbroc",0
"163","FCNN4R",0
"164","fdaMixed",0
"165","fdapace",1
"166","fdaPDE",0
"167","fdasrvf",0
"168","FDGcopulas",0
"169","FDRreg",0
"170","feather",0
"171","FeatureHashing",0
"172","FIACH",0
"173","fICA",0
"174","FisHiCal",0
"175","flam",0
"176","flan",0
"177","flars",0
"178","flip",0
"179","FLSSS",0
"180","forecast",0
"181","forega",0
"182","forestFloor",0
"183","fourierin",0
"184","fourPNO",0
"185","fractional",0
"186","frailtySurv",0
"187","FRESA.CAD",0
"188","fromo",0
"189","FSInteract",0
"190","fugeR",0
"191","FunChisq",0
"192","Funclustering",0
"193","futureheatwaves",0
"194","fwsim",0
"195","gapfill",0
"196","gaselect",0
"197","gaston",0
"198","GCPM",0
"199","gdm",0
"200","gdtools",0
"201","geiger",0
"202","GeneticTools",0
"203","genie",0
"204","GENLIB",0
"205","geoCount",0
"206","geohash",0
"207","GERGM",0
"208","ggrepel",0
"209","GiRaF",0
"210","gjam",0
"211","gkmSVM",1
"212","glamlasso",0
"213","glcm",0
"214","glmBfp",0
"215","glmgraph",0
"216","glmmsr",0
"217","GMCM",0
"218","Gmedian",0
"219","Gmisc",0
"220","gmum.r",0
"221","gmwm",0
"222","gMWT",0
"223","googleway",1
"224","GPareto",1
"225","GPvam",0
"226","gRain",0
"227","graphicalVAR",0
"228","gRbase",0
"229","gRim",0
"230","growcurves",0
"231","growfunctions",0
"232","grpSLOPE",0
"233","GSE",0
"234","gsEasy",0
"235","GUILDS",0
"236","GUTS",0
"237","GxM",0
"238","h5",1
"239","hashmap",0
"240","haven",1
"241","hawkes",0
"242","HDPenReg",0
"243","hierarchicalSets",0
"244","hit",0
"245","hkevp",0
"246","HLMdiag",0
"247","HSAR",0
"248","hsphase",0
"249","htmltools",0
"250","hts",0
"251","httpuv",0
"252","HUM",0
"253","humaniformat",0
"254","humarray",0
"255","hunspell",0
"256","hypervolume",1
"257","hyphenatr",0
"258","iBATCGH",0
"259","IBHM",0
"260","ibm",0
"261","icamix",0
"262","iccbeta",0
"263","icd",0
"264","icd9",0
"265","icensmis",0
"266","icRSF",0
"267","iLaplace",0
"268","imager",0
"269","immer",0
"270","imputeMulti",0
"271","inarmix",0
"272","iptools",0
"273","IRTpp",0
"274","IsingSampler",0
"275","isoph",0
"276","ISOpureR",0
"277","iterpc",0
"278","JacobiEigen",0
"279","JAGUAR",0
"280","jiebaR",0
"281","jmcm",0
"282","jmotif",0
"283","jqr",0
"284","jtGWAS",0
"285","kdecopula",0
"286","kergp",0
"287","kernDeepStackNet",0
"288","KernelKnn",0
"289","KernSmoothIRT",0
"290","kmc",0
"291","kmeans.ddR",0
"292","Kmisc",0
"293","LaF",0
"294","LambertW",0
"295","lamW",0
"296","Langevin",0
"297","LassoBacktracking",0
"298","lasvmR",0
"299","lbfgs",0
"300","lcopula",0
"301","lfl",0
"302","lifecontingencies",0
"303","lm.br",0
"304","lme4",0
"305","lpme",0
"306","lsbclust",0
"307","lsgl",0
"308","lucr",0
"309","Luminescence",0
"310","marked",0
"311","markophylo",0
"312","markovchain",0
"313","MAT",0
"314","matchingMarkets",0
"315","matchingR",0
"316","mateable",0
"317","MatrixCorrelation",0
"318","maxent",0
"319","mbbefd",0
"320","mcemGLM",0
"321","mcga",0
"322","mcIRT",0
"323","mcmcse",0
"324","mcPAFit",0
"325","MediaK",0
"326","MEGENA",0
"327","MESS",0
"328","metafolio",0
"329","mets",0
"330","mev",0
"331","mgm",0
"332","mice",0
"333","milr",0
"334","minimaxdesign",0
"335","minqa",0
"336","mirt",0
"337","mirtCAT",0
"338","miscF",1
"339","miscset",0
"340","MiSPU",0
"341","missDeaths",0
"342","MixAll",0
"343","MixedDataImpute",0
"344","mixedMem",0
"345","mixpack",0
"346","mkde",0
"347","mlmc",0
"348","mlxR",0
"349","mmand",0
"350","Morpho",0
"351","move",1
"352","moveHMM",0
"353","mp",0
"354","Mposterior",0
"355","MPTinR",0
"356","MRS",0
"357","msgl",0
"358","MTS",0
"359","multicool",0
"360","mvabund",1
"361","MVB",0
"362","mvcluster",0
"363","mvnfast",0
"364","mwaved",0
"365","myTAI",0
"366","nabor",0
"367","NAM",0
"368","ndl",0
"369","netcoh",0
"370","netdiffuseR",0
"371","NetSim",0
"372","neuroim",1
"373","ngspatial",0
"374","NHMM",0
"375","nmfgpu4R",0
"376","NNLM",0
"377","noncompliance",0
"378","nonlinearTseries",0
"379","NPBayesImpute",0
"380","NPflow",0
"381","oapackage",0
"382","odeintr",0
"383","oem",0
"384","OjaNP",0
"385","olctools",0
"386","OneArmPhaseTwoStudy",0
"387","onlinePCA",0
"388","ontologySimilarity",0
"389","openair",0
"390","OpenImageR",0
"391","OpenMx",0
"392","openxlsx",0
"393","optmatch",1
"394","orQA",0
"395","PAC",0
"396","packcircles",0
"397","PACVB",0
"398","PAFit",0
"399","pander",0
"400","PanelCount",0
"401","partialAR",0
"402","pcalg",0
"403","pcIRT",0
"404","pdftools",1
"405","PedCNV",0
"406","pedometrics",0
"407","PenCoxFrail",0
"408","penMSM",0
"409","perccal",0
"410","PerMallows",0
"411","ph2bayes",0
"412","phonics",0
"413","phylobase",0
"414","phylocurve",0
"415","phylosignal",0
"416","Pijavski",0
"417","plac",0
"418","planar",0
"419","plotSEMM",0
"420","plyr",0
"421","poisDoubleSamp",0
"422","polyfreqs",0
"423","polywog",0
"424","PoweR",0
"425","PP",0
"426","PPtreeViz",0
"427","prclust",0
"428","precrec",0
"429","PReMiuM",0
"430","primes",0
"431","ProbitSpatial",0
"432","pROC",0
"433","prodlim",0
"434","ProNet",0
"435","propagate",0
"436","prospectr",0
"437","protolite",0
"438","prototest",0
"439","protViz",0
"440","pryr",0
"441","psd",0
"442","psgp",0
"443","purrr",0
"444","pvar",0
"445","PWD",0
"446","pystr",0
"447","QRM",0
"448","quadrupen",0
"449","quanteda",0
"450","quantspec",0
"451","qVarSel",0
"452","qwraps2",0
"453","radiomics",0
"454","rags2ridges",0
"455","ragt2ridges",0
"456","randomUniformForest",0
"457","ranger",0
"458","Rankcluster",0
"459","rankdist",0
"460","raster",0
"461","Rblpapi",0
"462","Rborist",0
"463","Rclusterpp",0
"464","RcppAnnoy",0
"465","RcppAPT",0
"466","RcppArmadillo",0
"467","RcppBDT",0
"468","RcppCCTZ",0
"469","RcppClassic",0
"470","RcppClassicExamples",0
"471","RcppCNPy",0
"472","RcppDE",0
"473","RcppDL",0
"474","RcppEigen",0
"475","RcppExamples",0
"476","RcppFaddeeva",0
"477","RcppGSL",0
"478","RcppMLPACK",0
"479","RcppNumerical",0
"480","RcppOctave",0
"481","RcppProgress",0
"482","RcppRedis",0
"483","RcppRoll",0
"484","RcppShark",0
"485","RcppSMC",0
"486","RcppStreams",0
"487","RcppTOML",0
"488","RcppXts",0
"489","RcppZiggurat",0
"490","rcss",0
"491","readr",0
"492","readstata13",0
"493","readxl",0
"494","RealVAMS",0
"495","recmap",0
"496","reconstructr",0
"497","recosystem",0
"498","redist",0
"499","rEDM",0
"500","regsem",0
"501","relSim",0
"502","rem",0
"503","remote",1
"504","ReorderCluster",0
"505","repolr",0
"506","resemble",0
"507","reshape2",0
"508","revealedPrefs",0
"509","rexpokit",0
"510","Rfast",0
"511","rflann",0
"512","rforensicbatwing",0
"513","rgam",0
"514","rgeolocate",0
"515","RInside",0
"516","Rip46",0
"517","ripa",0
"518","rivr",0
"519","rkvo",0
"520","Rlibeemd",0
"521","RLRsim",0
"522","Rmalschains",0
"523","rmgarch",0
"524","Rmixmod",0
"525","RmixmodCombi",0
"526","rmumps",0
"527","rncl",0
"528","RNiftyReg",0
"529","robustgam",0
"530","robustHD",0
"531","robustreg",0
"532","rococo",0
"533","roll",0
"534","rollply",0
"535","rootWishart",0
"536","rotations",0
"537","RoughSets",0
"538","roxygen2",0
"539","rpf",0
"540","rpg",0
"541","Rphylopars",0
"542","rplexos",1
"543","rPref",0
"544","RProtoBuf",0
"545","RPtests",0
"546","RQuantLib",0
"547","RSNNS",0
"548","RSNPset",0
"549","RSofia",0
"550","Rsomoclu",0
"551","RSpectra",0
"552","rstan",0
"553","rstanarm",0
"554","rstpm2",0
"555","rtkore",0
"556","rtkpp",0
"557","Rtsne",0
"558","Ruchardet",0
"559","rugarch",0
"560","Rvcg",0
"561","rvg",0
"562","RVowpalWabbit",0
"563","rwfec",0
"564","rwirelesscom",0
"565","Ryacas",0
"566","saeRobust",0
"567","SAMM",0
"568","saturnin",0
"569","sbfc",0
"570","sbmSDP",0
"571","sbrl",0
"572","SBSA",0
"573","scales",0
"574","scorer",0
"575","scoringRules",0
"576","scrm",0
"577","scrypt",0
"578","sdcMicro",0
"579","sdcTable",1
"580","SEERaBomb",0
"581","segmag",0
"582","seismicRoll",0
"583","SelvarMix",0
"584","seqHMM",0
"585","sequences",0
"586","sgd",0
"587","sglOptim",0
"588","signalHsmm",0
"589","simFrame",0
"590","simmer",0
"591","simPop",0
"592","SimReg",0
"593","simstudy",0
"594","sirt",0
"595","sitmo",0
"596","slfm",0
"597","SLOPE",0
"598","smoof",0
"599","snipEM",0
"600","snowboot",0
"601","snplist",0
"602","SocialNetworks",0
"603","SOD",0
"604","sourceR",0
"605","spacodiR",0
"606","spaMM",0
"607","SparseFactorAnalysis",0
"608","sparseHessianFD",0
"609","sparseLTSEigen",0
"610","sparsereg",0
"611","spatgraphs",0
"612","SpatialEpi",0
"613","SpatialTools",0
"614","SpatMCA",0
"615","SpatPCA",0
"616","spBayesSurv",0
"617","spduration",0
"618","spray",0
"619","spsann",0
"620","SSL",0
"621","starma",0
"622","StatMethRank",0
"623","staTools",0
"624","steadyICA",0
"625","StereoMorph",0
"626","stlplus",0
"627","stm",0
"628","StMoSim",0
"629","stochvol",0
"630","stocks",0
"631","stosim",0
"632","stpm",0
"633","strataG",0
"634","stream",0
"635","strum",0
"636","survAccuracyMeasures",0
"637","surveillance",0
"638","surveybootstrap",0
"639","survSNP",0
"640","svglite",0
"641","SVMMatch",0
"642","synchronicity",0
"643","synlik",0
"644","synthACS",0
"645","systemicrisk",0
"646","tagcloud",0
"647","TAM",0
"648","TAQMNGR",0
"649","TauStar",0
"650","tbart",0
"651","tcR",0
"652","TDA",0
"653","TED",0
"654","tensorBSS",0
"655","termstrc",0
"656","TESS",0
"657","text2vec",0
"658","textmineR",0
"659","textreg",0
"660","textreuse",0
"661","TFMPvalue",0
"662","tibble",0
"663","tidyr",0
"664","timma",0
"665","TMB",0
"666","tmg",0
"667","tmlenet",0
"668","tnam",0
"669","tokenizers",0
"670","TransferEntropy",0
"671","treeclim",0
"672","treeplyr",0
"673","treescape",0
"674","triebeard",0
"675","trustOptim",0
"676","tsBSS",0
"677","tvd",0
"678","tweenr",0
"679","UncerIn2",0
"680","unmarked",0
"681","urltools",0
"682","V8",0
"683","VarSelLCM",0
"684","vcfR",1
"685","VideoComparison",0
"686","VIM",0
"687","vita",0
"688","VNM",0
"689","waffect",0
"690","walkr",0
"691","wCorr",0
"692","webreadr",0
"693","wingui",0
"694","wordcloud",0
"695","wrswoR",0
"696","wsrf",0
"697","XBRL",0
"698","xml2",0
"699","yakmoR",0
"700","yCrypticRNAs",0
"701","zic",0
