"pkg","res"
"1","AbsFilterGSEA",0
"2","ACEt",0
"3","AdaptiveSparsity",0
"4","AHR",0
"5","Amelia",0
"6","arrApply",0
"7","ASPBay",0
"8","aSPU",0
"9","BaBooN",0
"10","BacArena",0
"11","BayesComm",0
"12","bayesm",0
"13","bayou",0
"14","bcp",0
"15","bfa",0
"16","BIFIEsurvey",0
"17","biglasso",0
"18","BigVAR",0
"19","BIPOD",0
"20","blockmodels",0
"21","blockseg",0
"22","bootTimeInference",0
"23","BTLLasso",0
"24","bvarsv",0
"25","ccaPP",0
"26","cccp",0
"27","cda",0
"28","CDM",0
"29","CFC",0
"30","ChannelAttribution",0
"31","cIRT",0
"32","cladoRcpp",0
"33","coala",0
"34","coneproj",0
"35","copCAR",0
"36","cord",0
"37","Countr",0
"38","CoxPlus",0
"39","crawl",0
"40","Crossover",0
"41","DepthProc",0
"42","dfcomb",1
"43","dfmta",1
"44","DiffusionRgqd",0
"45","DiffusionRjgqd",0
"46","dina",0
"47","dnc",0
"48","drgee",0
"49","ECctmc",0
"50","EloChoice",0
"51","emIRT",0
"52","EPGLM",0
"53","EstHer",0
"54","FastBandChol",0
"55","fastM",0
"56","FBFsearch",0
"57","fdaMixed",0
"58","FDRreg",0
"59","FIACH",0
"60","fICA",0
"61","FisHiCal",0
"62","flip",0
"63","forecast",0
"64","fourierin",0
"65","fourPNO",0
"66","FRESA.CAD",0
"67","gaselect",0
"68","GeneticTools",0
"69","geoCount",0
"70","GERGM",0
"71","GiRaF",0
"72","gjam",0
"73","glamlasso",0
"74","glcm",0
"75","glmgraph",0
"76","GMCM",0
"77","Gmedian",0
"78","gmum.r",0
"79","gmwm",0
"80","gMWT",0
"81","GPvam",0
"82","gRain",0
"83","graphicalVAR",0
"84","gRbase",0
"85","gRim",0
"86","growcurves",0
"87","growfunctions",0
"88","GSE",0
"89","hawkes",0
"90","hkevp",0
"91","HLMdiag",0
"92","HSAR",0
"93","hsphase",0
"94","hypervolume",0
"95","iBATCGH",0
"96","icamix",0
"97","iccbeta",0
"98","iLaplace",0
"99","immer",0
"100","JAGUAR",0
"101","jmcm",0
"102","jmotif",0
"103","kdecopula",0
"104","Langevin",0
"105","lpme",0
"106","lsgl",0
"107","Luminescence",0
"108","markophylo",0
"109","markovchain",0
"110","MAT",0
"111","matchingMarkets",0
"112","matchingR",0
"113","MatrixCorrelation",0
"114","mcemGLM",0
"115","mcIRT",0
"116","mcmcse",0
"117","metafolio",0
"118","mets",0
"119","mev",0
"120","minimaxdesign",0
"121","mirt",0
"122","mirtCAT",0
"123","miscF",0
"124","MiSPU",0
"125","MixedDataImpute",0
"126","mixedMem",0
"127","mixpack",0
"128","Morpho",0
"129","moveHMM",0
"130","mp",0
"131","Mposterior",0
"132","MRIaggr",0
"133","MRS",0
"134","msgl",0
"135","MVB",0
"136","mvcluster",0
"137","mvnfast",0
"138","netcoh",0
"139","netdiffuseR",0
"140","ngspatial",0
"141","NNLM",0
"142","NPflow",0
"143","oem",0
"144","onlinePCA",0
"145","PACVB",0
"146","PanelCount",0
"147","pcalg",0
"148","PedCNV",0
"149","PenCoxFrail",0
"150","phylocurve",0
"151","phylosignal",0
"152","planar",0
"153","polyfreqs",0
"154","PoweR",0
"155","PPtreeViz",0
"156","prospectr",0
"157","prototest",0
"158","psd",0
"159","psgp",0
"160","PWD",0
"161","quadrupen",0
"162","quanteda",0
"163","rags2ridges",0
"164","ragt2ridges",0
"165","Rborist",0
"166","rcppbugs",1
"167","RcppDE",0
"168","RcppMLPACK",0
"169","RealVAMS",0
"170","redist",0
"171","regsem",0
"172","repolr",0
"173","resemble",0
"174","revealedPrefs",0
"175","rgam",0
"176","rmgarch",0
"177","robustgam",0
"178","robustHD",0
"179","robustreg",0
"180","roll",0
"181","rotations",0
"182","Rphylopars",0
"183","rstpm2",0
"184","rugarch",0
"185","saeRobust",0
"186","SAMM",0
"187","sbmSDP",0
"188","SBSA",0
"189","SelvarMix",0
"190","seqHMM",0
"191","sgd",0
"192","sglOptim",0
"193","sirt",0
"194","slfm",0
"195","smoof",0
"196","snipEM",0
"197","sourceR",0
"198","SparseFactorAnalysis",0
"199","sparsereg",0
"200","SpatialEpi",0
"201","SpatialTools",0
"202","SpatMCA",0
"203","SpatPCA",0
"204","spBayesSurv",0
"205","spduration",0
"206","starma",0
"207","stm",0
"208","stochvol",0
"209","stpm",0
"210","strum",0
"211","survAccuracyMeasures",0
"212","surveybootstrap",0
"213","SVMMatch",0
"214","synlik",0
"215","TAM",0
"216","TauStar",0
"217","TED",0
"218","tensorBSS",0
"219","textmineR",0
"220","timma",0
"221","treeclim",0
"222","tsBSS",0
"223","unmarked",0
"224","VarSelLCM",0
"225","wCorr",0
"226","zic",0
