"pkg","res"
"1","accelerometry",0
"2","AdaptiveSparsity",0
"3","AHR",0
"4","algstat",0
"5","ALKr",0
"6","Amelia",0
"7","apcluster",0
"8","ASPBay",0
"9","autovarCore",0
"10","BaBooN",0
"11","BalancedSampling",0
"12","BayesComm",0
"13","BayesFactor",0
"14","bayesm",0
"15","bayou",0
"16","bcp",0
"17","bcpa",1
"18","bfa",0
"19","bfp",0
"20","bifactorial",0
"21","BIFIEsurvey",0
"22","BIPOD",0
"23","blockcluster",0
"24","blockmodels",0
"25","brms",0
"26","btf",0
"27","bvarsv",0
"28","CARBayes",0
"29","CARBayesST",0
"30","ccaPP",0
"31","cccp",0
"32","cda",0
"33","CDM",0
"34","cgAUC",0
"35","chopthin",0
"36","CIDnetworks",0
"37","cladoRcpp",0
"38","classify",0
"39","clere",0
"40","climdex.pcic",0
"41","clogitL1",0
"42","clusteval",0
"43","ClustMMDD",0
"44","ClustVarLV",0
"45","CMF",0
"46","coala",0
"47","CompGLM",0
"48","ConConPiWiFun",0
"49","coneproj",0
"50","contoureR",0
"51","copCAR",0
"52","CorReg",0
"53","Coxnet",0
"54","creditr",0
"55","Crossover",0
"56","D3M",0
"57","dbmss",0
"58","dbscan",0
"59","ddalpha",0
"60","Delaporte",0
"61","dendextendRcpp",0
"62","DepthProc",0
"63","DescTools",0
"64","DetMCD",0
"65","dfcomb",0
"66","dfmta",0
"67","dils",0
"68","disclapmix",0
"69","diversitree",0
"70","diveRsity",0
"71","divo",0
"72","DNAprofiles",0
"73","DNAtools",0
"74","dplyr",1
"75","dslice",1
"76","DStree",0
"77","ecp",0
"78","EditImputeCont",0
"79","eive",0
"80","emIRT",0
"81","EPGLM",0
"82","ESGtoolkit",0
"83","EstHer",0
"84","evolqg",0
"85","EWGoF",0
"86","FastBandChol",0
"87","fastGHQuad",0
"88","FastGP",0
"89","FastHCS",0
"90","fastM",0
"91","FastPCS",0
"92","FastRCS",0
"93","FBFsearch",0
"94","fbroc",0
"95","FCNN4R",0
"96","fdaMixed",0
"97","FDGcopulas",0
"98","FDRreg",0
"99","FeatureHashing",0
"100","fICA",0
"101","FisHiCal",0
"102","flam",0
"103","flip",0
"104","FLSSS",0
"105","forecast",0
"106","forestFloor",0
"107","FRESA.CAD",0
"108","FSInteract",0
"109","fugeR",0
"110","FunChisq",0
"111","Funclustering",0
"112","fwsim",0
"113","gaselect",0
"114","GCPM",0
"115","gdm",0
"116","geiger",0
"117","GeneticTools",0
"118","GENLIB",0
"119","geoCount",0
"120","GERGM",0
"121","gkmSVM",0
"122","glcm",0
"123","glmgraph",0
"124","GMCM",0
"125","Gmisc",0
"126","gMWT",0
"127","GPareto",1
"128","GPvam",0
"129","graphicalVAR",0
"130","gRbase",0
"131","gRim",0
"132","growcurves",0
"133","growfunctions",0
"134","GSE",0
"135","GUILDS",0
"136","GUTS",0
"137","GxM",0
"138","h5",0
"139","haven",0
"140","hawkes",0
"141","HLMdiag",0
"142","hsphase",0
"143","hts",0
"144","httpuv",0
"145","HUM",0
"146","hypervolume",0
"147","iBATCGH",0
"148","IBHM",0
"149","icamix",0
"150","iccbeta",0
"151","icd9",0
"152","icensmis",0
"153","imager",0
"154","inarmix",0
"155","iptools",0
"156","IsingSampler",0
"157","ISOpureR",0
"158","iterpc",0
"159","jaatha",0
"160","JacobiEigen",0
"161","JAGUAR",0
"162","jiebaR",0
"163","kdecopula",0
"164","kergp",0
"165","KernSmoothIRT",0
"166","kmc",0
"167","Kmisc",0
"168","LaF",0
"169","lamW",0
"170","Langevin",0
"171","lasvmR",0
"172","lbfgs",0
"173","lcopula",0
"174","lfl",0
"175","lifecontingencies",0
"176","lm.br",0
"177","lme4",1
"178","lpme",0
"179","lsbclust",0
"180","lsgl",0
"181","Luminescence",0
"182","marked",0
"183","markophylo",0
"184","markovchain",1
"185","MAT",0
"186","matchingMarkets",0
"187","matchingR",0
"188","maxent",0
"189","mbbefd",0
"190","mcemGLM",0
"191","mcIRT",0
"192","mcmcse",1
"193","metafolio",0
"194","mets",0
"195","mev",0
"196","mice",0
"197","miceadds",1
"198","minqa",0
"199","mirt",0
"200","mirtCAT",0
"201","miscF",0
"202","miscset",0
"203","missDeaths",0
"204","MixAll",0
"205","mixedMem",0
"206","mkde",0
"207","mlxR",0
"208","mmand",1
"209","Morpho",0
"210","mp",0
"211","Mposterior",0
"212","MPTinR",0
"213","MRIaggr",1
"214","msgl",1
"215","MTS",0
"216","multicool",0
"217","mvabund",0
"218","MVB",0
"219","mvnfast",0
"220","mwaved",0
"221","myTAI",0
"222","nabor",1
"223","NAM",0
"224","ndl",0
"225","NetSim",0
"226","neuroim",0
"227","ngspatial",0
"228","NHMM",0
"229","nonlinearTseries",0
"230","NPBayesImpute",0
"231","oapackage",0
"232","odeintr",0
"233","oem",0
"234","olctools",0
"235","OneArmPhaseTwoStudy",0
"236","onlinePCA",0
"237","openair",0
"238","OpenMx",0
"239","openxlsx",0
"240","optmatch",1
"241","orQA",0
"242","packcircles",0
"243","PAFit",0
"244","pander",0
"245","partialAR",0
"246","pcalg",0
"247","pcIRT",0
"248","PedCNV",0
"249","pedometrics",0
"250","penMSM",0
"251","PerMallows",0
"252","phylobase",0
"253","planar",0
"254","plotSEMM",0
"255","plyr",0
"256","poisDoubleSamp",0
"257","polywog",0
"258","PoweR",0
"259","PP",0
"260","PPtreeViz",0
"261","PReMiuM",0
"262","primes",0
"263","pROC",1
"264","propagate",0
"265","prospectr",0
"266","protViz",0
"267","pryr",0
"268","psd",0
"269","psgp",0
"270","pvar",0
"271","QRM",0
"272","quadrupen",0
"273","quanteda",0
"274","quantspec",0
"275","qVarSel",0
"276","randomUniformForest",0
"277","ranger",0
"278","Rankcluster",0
"279","rankdist",0
"280","rARPACK",0
"281","raster",0
"282","Rblpapi",0
"283","Rborist",0
"284","Rclusterpp",0
"285","RcppAnnoy",0
"286","RcppAPT",0
"287","RcppArmadillo",0
"288","RcppBDT",0
"289","rcppbugs",0
"290","RcppClassic",0
"291","RcppClassicExamples",0
"292","RcppCNPy",0
"293","RcppDE",1
"294","RcppDL",0
"295","RcppEigen",0
"296","RcppExamples",0
"297","RcppFaddeeva",0
"298","RcppGSL",0
"299","RcppMLPACK",0
"300","RcppOctave",0
"301","RcppProgress",0
"302","RcppRedis",0
"303","RcppRoll",0
"304","RcppShark",0
"305","RcppSMC",0
"306","RcppStreams",0
"307","RcppTOML",0
"308","RcppXts",0
"309","RcppZiggurat",0
"310","readr",0
"311","readstata13",0
"312","readxl",0
"313","RealVAMS",0
"314","reconstructr",0
"315","recosystem",0
"316","redist",0
"317","relSim",0
"318","remote",0
"319","ReorderCluster",0
"320","repra",0
"321","resemble",0
"322","reshape2",0
"323","revealedPrefs",0
"324","rexpokit",0
"325","rforensicbatwing",0
"326","rgam",0
"327","rgeolocate",0
"328","RInside",0
"329","ripa",0
"330","rivr",0
"331","rkvo",0
"332","Rlibeemd",0
"333","rlme",1
"334","RLRsim",0
"335","Rmalschains",0
"336","rmgarch",0
"337","Rmixmod",0
"338","RmixmodCombi",0
"339","rncl",0
"340","robustgam",0
"341","robustHD",0
"342","robustreg",0
"343","rococo",0
"344","rotations",0
"345","RoughSets",0
"346","roxygen2",0
"347","rpf",0
"348","rpg",0
"349","Rphylopars",0
"350","rplexos",0
"351","rPref",0
"352","RProtoBuf",0
"353","RQuantLib",0
"354","RSNNS",0
"355","RSNPset",0
"356","RSofia",0
"357","Rsomoclu",0
"358","rstan",0
"359","rstpm2",0
"360","rtkpp",0
"361","Rtsne",0
"362","Ruchardet",0
"363","rugarch",0
"364","Rvcg",0
"365","RVowpalWabbit",0
"366","satellite",1
"367","saturnin",0
"368","sbmSDP",0
"369","SBSA",0
"370","scales",0
"371","scrm",0
"372","scrypt",0
"373","sdcMicro",0
"374","sdcTable",0
"375","SEERaBomb",0
"376","segmag",0
"377","seismicRoll",0
"378","SelvarMix",0
"379","sequences",0
"380","sgd",0
"381","sglOptim",0
"382","signalHsmm",0
"383","simFrame",0
"384","simPop",0
"385","SimReg",0
"386","sirt",0
"387","slfm",0
"388","SLOPE",0
"389","snipEM",0
"390","snplist",0
"391","SocialNetworks",0
"392","SOD",0
"393","spacodiR",0
"394","spaMM",0
"395","SparseFactorAnalysis",0
"396","sparseHessianFD",0
"397","sparseLTSEigen",0
"398","sparsereg",0
"399","SpatialEpi",0
"400","SpatialTools",0
"401","SpatPCA",0
"402","spBayesSurv",0
"403","spduration",0
"404","spsann",0
"405","StatMethRank",0
"406","staTools",0
"407","StereoMorph",0
"408","stm",0
"409","StMoSim",0
"410","stochvol",0
"411","stocks",0
"412","stosim",0
"413","strataG",1
"414","stream",0
"415","strum",0
"416","survAccuracyMeasures",0
"417","surveillance",0
"418","survSNP",0
"419","SVMMatch",0
"420","synlik",0
"421","systemicrisk",0
"422","tagcloud",0
"423","TAM",0
"424","TAQMNGR",0
"425","tbart",1
"426","tcR",0
"427","TED",0
"428","termstrc",1
"429","TESS",0
"430","textreg",0
"431","TFMPvalue",0
"432","timma",0
"433","tmg",0
"434","treeclim",0
"435","trustOptim",0
"436","tvd",0
"437","unmarked",0
"438","urltools",0
"439","V8",0
"440","VarSelLCM",0
"441","VideoComparison",0
"442","VIM",0
"443","waffect",0
"444","walkr",0
"445","webreadr",0
"446","wordcloud",0
"447","wsrf",1
"448","XBRL",0
"449","xergm",0
"450","xml2",0
"451","yakmoR",0
"452","zic",0
