"pkg","res"
"1","ABCoptim",0
"2","AbsFilterGSEA",0
"3","acc",0
"4","accelerometry",0
"5","acebayes",0
"6","ACEt",0
"7","acrt",0
"8","AdaptiveSparsity",0
"9","ADMMnet",0
"10","AhoCorasickTrie",0
"11","AHR",0
"12","alakazam",0
"13","algstat",0
"14","AlignStat",0
"15","ALKr",0
"16","Amelia",0
"17","anytime",0
"18","apcluster",0
"19","arrApply",0
"20","ashr",0
"21","ASPBay",0
"22","aSPU",0
"23","attrCUSUM",0
"24","autovarCore",0
"25","BaBooN",0
"26","BacArena",0
"27","BalancedSampling",0
"28","BAMBI",0
"29","BAMMtools",0
"30","Barycenter",0
"31","batman",0
"32","bayesAB",0
"33","BayesBD",0
"34","BayesComm",0
"35","BayesFactor",0
"36","bayesImageS",0
"37","bayesm",0
"38","bayou",0
"39","bcp",0
"40","bcpa",0
"41","bcROCsurface",0
"42","BCSub",0
"43","beanz",0
"44","bea.R",0
"45","BEDMatrix",0
"46","benchr",0
"47","BeviMed",0
"48","bfa",0
"49","bfp",0
"50","bifactorial",0
"51","bife",0
"52","BIFIEsurvey",0
"53","biganalytics",0
"54","bigFastlm",0
"55","biglasso",0
"56","bigmemory",0
"57","BigQuic",0
"58","bigReg",0
"59","bigstep",0
"60","bigtabulate",0
"61","BigVAR",0
"62","bindrcpp",0
"63","bio3d",0
"64","Biocomb",0
"65","BIPOD",0
"66","biwavelet",0
"67","blackbox",0
"68","blockcluster",0
"69","blockmodels",0
"70","blockseg",0
"71","bmlm",0
"72","bnnSurvival",0
"73","bootTimeInference",0
"74","brainGraph",0
"75","brms",0
"76","bsearchtools",0
"77","btb",0
"78","btf",0
"79","BTLLasso",0
"80","BTR",0
"81","BTYDplus",0
"82","BuyseTest",0
"83","bvarsv",0
"84","bWGR",0
"85","BWStest",0
"86","CARBayes",0
"87","CARBayesST",0
"88","catlearn",0
"89","ccaPP",0
"90","cccp",0
"91","ccdrAlgorithm",0
"92","cda",0
"93","CDF.PSIdekick",0
"94","CDM",0
"95","CFC",0
"96","cgAUC",0
"97","ChannelAttribution",0
"98","chopthin",0
"99","CIDnetworks",0
"100","cIRT",0
"101","cladoRcpp",0
"102","classify",0
"103","clere",0
"104","climdex.pcic",0
"105","clogitboost",0
"106","clogitL1",0
"107","clusrank",0
"108","ClusterR",0
"109","ClusterStability",0
"110","clusteval",0
"111","ClustMMDD",0
"112","ClustVarLV",0
"113","CMF",0
"114","coala",0
"115","CoFRA",0
"116","collUtils",0
"117","combiter",0
"118","CompGLM",0
"119","ConConPiWiFun",0
"120","coneproj",0
"121","contoureR",0
"122","copCAR",0
"123","cord",0
"124","CorReg",0
"125","Countr",0
"126","covafillr",0
"127","Coxnet",0
"128","CoxPlus",0
"129","cpgen",0
"130","crawl",0
"131","creditr",0
"132","Crossover",0
"133","cstab",0
"134","ctmcd",0
"135","cubature",0
"136","cycleRtools",0
"137","Cyclops",0
"138","D3M",0
"139","darch",0
"140","dbmss",0
"141","dbscan",0
"142","ddalpha",0
"143","ddR",0
"144","DDRTree",0
"145","deepboost",0
"146","Delaporte",0
"147","DeLorean",0
"148","dendextendRcpp",0
"149","densityClust",0
"150","DEploid",0
"151","DepthProc",0
"152","DescTools",0
"153","DetMCD",0
"154","DetR",0
"155","dfcomb",0
"156","dfmta",0
"157","dfphase1",0
"158","dfpk",0
"159","diagis",0
"160","diffrprojects",0
"161","DiffusionRgqd",0
"162","DiffusionRimp",0
"163","DiffusionRjgqd",0
"164","diffusr",0
"165","dils",0
"166","dina",0
"167","Directional",0
"168","disclapmix",0
"169","discretecdAlgorithm",0
"170","diversitree",0
"171","diveRsity",0
"172","divest",0
"173","divo",0
"174","DLMtool",0
"175","DNAprofiles",1
"176","DNAtools",1
"177","dnc",0
"178","dplyr",0
"179","drgee",0
"180","dslice",0
"181","DStree",0
"182","dtwclust",0
"183","dynamichazard",0
"184","easyVerification",0
"185","EBMAforecast",0
"186","ECctmc",0
"187","ecp",0
"188","EditImputeCont",0
"189","eDMA",0
"190","eggCounts",0
"191","eive",0
"192","EloChoice",0
"193","EMbC",0
"194","emil",0
"195","emIRT",0
"196","energy",0
"197","EPGLM",0
"198","erah",0
"199","esaddle",0
"200","ESGtoolkit",0
"201","EstHer",0
"202","ETAS",0
"203","eulerr",0
"204","evolqg",1
"205","EWGoF",0
"206","exif",0
"207","extraDistr",0
"208","factorcpt",0
"209","FactoRizationMachines",0
"210","factorstochvol",0
"211","fastAdaboost",0
"212","FastBandChol",0
"213","fastcmh",0
"214","fasteraster",0
"215","fastGHQuad",0
"216","FastGP",0
"217","FastHCS",0
"218","fastHorseshoe",0
"219","fastM",0
"220","FastPCS",0
"221","FastRCS",0
"222","FBFsearch",0
"223","fbroc",0
"224","FCNN4R",0
"225","fdaMixed",0
"226","fdapace",0
"227","fdaPDE",0
"228","fdasrvf",0
"229","FDGcopulas",0
"230","FDRreg",0
"231","feather",0
"232","FeatureHashing",0
"233","ffstream",0
"234","FIACH",0
"235","fICA",0
"236","FisHiCal",0
"237","FIT",0
"238","flam",0
"239","flan",0
"240","flars",0
"241","FLightR",0
"242","flip",0
"243","flock",0
"244","FLSSS",0
"245","forecast",1
"246","forecastSNSTS",0
"247","forega",0
"248","forestFloor",0
"249","fourierin",0
"250","fourPNO",0
"251","fractional",0
"252","frailtySurv",0
"253","FRESA.CAD",0
"254","fromo",0
"255","FSInteract",0
"256","fugeR",0
"257","FunChisq",0
"258","Funclustering",0
"259","futureheatwaves",0
"260","fwsim",0
"261","gamreg",0
"262","gapfill",1
"263","GAS",0
"264","gaselect",0
"265","gaston",0
"266","GauPro",0
"267","gcKrig",0
"268","GCPM",0
"269","GDINA",0
"270","gdm",0
"271","gdpc",0
"272","gdtools",0
"273","GEEaSPU",0
"274","geiger",0
"275","GeneticTools",0
"276","genie",0
"277","GENLIB",0
"278","GenomicTools",0
"279","geoCount",0
"280","geohash",0
"281","GERGM",0
"282","ggdmc",0
"283","ggforce",0
"284","ggrepel",0
"285","GiRaF",0
"286","gjam",0
"287","gkmSVM",0
"288","glamlasso",0
"289","glcm",0
"290","GLMaSPU",0
"291","glmBfp",0
"292","glmgraph",0
"293","glmmsr",0
"294","GMCM",0
"295","Gmedian",0
"296","Gmisc",0
"297","gmum.r",0
"298","gmwm",0
"299","gMWT",0
"300","gogamer",0
"301","goldi",0
"302","googleway",0
"303","GPareto",0
"304","GPvam",0
"305","gRain",0
"306","graphicalVAR",0
"307","graphql",0
"308","gRbase",0
"309","gRim",0
"310","growcurves",0
"311","growfunctions",0
"312","GSE",0
"313","gsEasy",0
"314","GUILDS",0
"315","GUTS",0
"316","gwfa",0
"317","GWmodel",0
"318","GxM",0
"319","h5",0
"320","hashmap",0
"321","haven",0
"322","hawkes",0
"323","HDPenReg",0
"324","hierarchicalSets",0
"325","hit",0
"326","hkevp",0
"327","HLMdiag",0
"328","HSAR",0
"329","hsphase",0
"330","htdp",0
"331","htmltidy",0
"332","htmltools",0
"333","hts",0
"334","httpuv",0
"335","HUM",0
"336","humaniformat",0
"337","humarray",1
"338","hunspell",0
"339","hypervolume",0
"340","hyphenatr",0
"341","IAPWS95",0
"342","iBATCGH",0
"343","IBHM",0
"344","ibm",0
"345","ibmcraftr",0
"346","icamix",0
"347","ICAOD",0
"348","iccbeta",0
"349","icd",0
"350","icd9",0
"351","icensmis",0
"352","icRSF",0
"353","ICtest",0
"354","IHSEP",0
"355","iLaplace",0
"356","imager",0
"357","imagine",0
"358","immer",0
"359","imputeMulti",0
"360","inarmix",0
"361","inca",0
"362","indelmiss",0
"363","IntegratedMRF",0
"364","iprior",0
"365","iptools",0
"366","IRTpp",0
"367","IsingSampler",0
"368","isoph",0
"369","ISOpureR",0
"370","IsoSpecR",0
"371","iterpc",0
"372","JacobiEigen",0
"373","JAGUAR",0
"374","jiebaR",0
"375","jmcm",0
"376","jmotif",0
"377","joineRML",0
"378","joinXL",0
"379","JOUSBoost",0
"380","jqr",0
"381","JSM",0
"382","jtGWAS",0
"383","jwutil",0
"384","kamila",0
"385","kdecopula",0
"386","kergp",0
"387","kernDeepStackNet",0
"388","KernelKnn",0
"389","KernSmoothIRT",0
"390","kmc",0
"391","kmeans.ddR",0
"392","Kmisc",0
"393","KODAMA",0
"394","l0ara",0
"395","LaF",0
"396","LambertW",0
"397","lamW",0
"398","Langevin",0
"399","largeVis",0
"400","LassoBacktracking",0
"401","lasvmR",0
"402","LatentREGpp",0
"403","lbfgs",0
"404","LBSPR",0
"405","lclGWAS",0
"406","lcopula",0
"407","lexRankr",0
"408","lfl",0
"409","lidR",0
"410","lifecontingencies",0
"411","lm.br",0
"412","lme4",0
"413","lowmemtkmeans",0
"414","lpme",0
"415","lsbclust",0
"416","lsgl",0
"417","lucr",0
"418","ludic",0
"419","Luminescence",0
"420","mafs",0
"421","magick",0
"422","MAINT.Data",0
"423","ManifoldOptim",0
"424","marked",0
"425","markophylo",0
"426","markovchain",0
"427","MAT",0
"428","matchingMarkets",0
"429","matchingR",0
"430","MatchItSE",0
"431","mateable",0
"432","MatrixCorrelation",0
"433","MatrixLDA",0
"434","maxent",0
"435","mbbefd",0
"436","mcemGLM",0
"437","mcga",0
"438","mcIRT",0
"439","mcmcse",0
"440","mcPAFit",0
"441","medfate",0
"442","MediaK",0
"443","MEGENA",0
"444","MESS",0
"445","metafolio",0
"446","MetaheuristicFPA",0
"447","meteoland",0
"448","mets",0
"449","mev",0
"450","mgm",0
"451","mice",0
"452","microclass",0
"453","milr",0
"454","minimaxdesign",0
"455","minqa",0
"456","mirt",0
"457","mirtCAT",0
"458","miscF",0
"459","miscset",0
"460","MiSPU",0
"461","missDeaths",0
"462","MixAll",0
"463","MixedDataImpute",0
"464","mixedMem",0
"465","mixlink",0
"466","mixpack",0
"467","mkde",0
"468","mlmc",0
"469","mlxR",0
"470","mmand",0
"471","ModelMetrics",0
"472","Morpho",0
"473","move",0
"474","moveHMM",0
"475","moveWindSpeed",0
"476","mp",0
"477","Mposterior",0
"478","MPTinR",0
"479","MRS",0
"480","MSGARCH",0
"481","msgl",0
"482","MTS",0
"483","MultiBD",0
"484","multicool",0
"485","MultivariateRandomForest",0
"486","mvabund",1
"487","MVB",0
"488","mvcluster",0
"489","mvnfast",0
"490","mwaved",0
"491","myTAI",0
"492","nabor",0
"493","NAM",0
"494","ndjson",0
"495","ndl",0
"496","NestedCategBayesImpute",0
"497","netcoh",0
"498","netdiffuseR",0
"499","NetRep",0
"500","NetSim",0
"501","neuroim",0
"502","ngspatial",0
"503","NHMM",0
"504","nmfgpu4R",0
"505","NNLM",0
"506","noncompliance",0
"507","nonlinearTseries",0
"508","NPBayesImpute",0
"509","NPflow",0
"510","nprobust",0
"511","oapackage",0
"512","odeintr",0
"513","oem",0
"514","OjaNP",0
"515","olctools",0
"516","OneArmPhaseTwoStudy",0
"517","onlinePCA",0
"518","ontologySimilarity",0
"519","openair",0
"520","OpenImageR",0
"521","OpenMx",0
"522","openxlsx",0
"523","optimization",0
"524","optmatch",0
"525","orQA",0
"526","PAC",0
"527","packcircles",0
"528","PAFit",0
"529","pander",0
"530","PanelCount",0
"531","partialAR",0
"532","patternplot",0
"533","pcalg",0
"534","pcIRT",0
"535","pdftools",0
"536","PedCNV",0
"537","pedometrics",0
"538","PenCoxFrail",0
"539","penMSM",0
"540","perccal",0
"541","PerMallows",0
"542","pgee.mixed",0
"543","ph2bayes",0
"544","ph2bye",0
"545","phangorn",0
"546","phonics",0
"547","phybreak",0
"548","phylobase",0
"549","phylocurve",0
"550","phylosignal",0
"551","Pijavski",0
"552","pirate",0
"553","plac",0
"554","planar",0
"555","PLMIX",0
"556","plotSEMM",0
"557","plyr",0
"558","poisDoubleSamp",0
"559","polyfreqs",0
"560","polywog",0
"561","PoweR",0
"562","PP",0
"563","PPtreeViz",0
"564","prclust",0
"565","precrec",0
"566","PReMiuM",0
"567","primes",0
"568","ProbitSpatial",0
"569","pROC",0
"570","prodlim",0
"571","ProFit",0
"572","ProNet",0
"573","propagate",0
"574","propr",0
"575","prospectr",0
"576","protolite",0
"577","prototest",0
"578","protViz",0
"579","pryr",0
"580","psd",0
"581","psgp",0
"582","purrr",0
"583","pvar",0
"584","PWD",0
"585","pystr",0
"586","qrencoder",0
"587","QRM",0
"588","quadrupen",0
"589","qualpalr",0
"590","quanteda",1
"591","quantspec",0
"592","QuantTools",0
"593","queuecomputer",0
"594","qVarSel",0
"595","qwraps2",0
"596","radiomics",0
"597","rags2ridges",0
"598","ragt2ridges",0
"599","ramcmc",0
"600","randomUniformForest",0
"601","ranger",0
"602","Rankcluster",0
"603","rankdist",0
"604","raptr",0
"605","raster",0
"606","Rblpapi",0
"607","Rborist",0
"608","Rclusterpp",0
"609","RcppAnnoy",0
"610","RcppAPT",0
"611","RcppArmadillo",0
"612","RcppBDT",0
"613","RcppCCTZ",0
"614","RcppClassic",0
"615","RcppClassicExamples",0
"616","RcppCNPy",0
"617","RcppDE",0
"618","RcppDL",0
"619","RcppEigen",0
"620","RcppExamples",0
"621","RcppFaddeeva",0
"622","RcppGetconf",0
"623","RcppGSL",0
"624","RcppHoney",0
"625","RcppMLPACK",0
"626","RcppNumerical",0
"627","RcppOctave",0
"628","RcppProgress",1
"629","RcppRedis",0
"630","RcppRoll",0
"631","RcppShark",0
"632","RcppSMC",0
"633","RcppStreams",0
"634","RcppTOML",0
"635","RcppXts",0
"636","RcppZiggurat",0
"637","Rdtq",0
"638","readr",0
"639","readstata13",0
"640","readxl",0
"641","RealVAMS",0
"642","recexcavAAR",0
"643","recmap",0
"644","reconstructr",0
"645","recosystem",0
"646","redist",0
"647","rEDM",0
"648","regsem",0
"649","ReIns",0
"650","relSim",0
"651","rem",0
"652","remote",0
"653","ReorderCluster",0
"654","repolr",0
"655","resemble",0
"656","reshape2",0
"657","revealedPrefs",0
"658","rexpokit",0
"659","Rfast",0
"660","rforensicbatwing",0
"661","rFTRLProximal",0
"662","rgam",0
"663","rgeolocate",0
"664","RI2by2",0
"665","RInside",0
"666","Rip46",0
"667","ripa",0
"668","rIsing",0
"669","rivr",0
"670","rkvo",0
"671","rlas",0
"672","Rlibeemd",0
"673","RLRsim",0
"674","Rmalschains",0
"675","rmgarch",0
"676","Rmixmod",0
"677","RmixmodCombi",0
"678","rmumps",0
"679","rncl",0
"680","RNifti",0
"681","RNiftyReg",0
"682","robets",0
"683","robustgam",0
"684","RobustGaSP",0
"685","robustHD",0
"686","robustlmm",0
"687","robustreg",0
"688","rococo",0
"689","roll",0
"690","rollply",0
"691","rootWishart",0
"692","rotations",0
"693","RoughSets",0
"694","roxygen2",0
"695","rpf",0
"696","rpg",0
"697","Rphylopars",0
"698","rplexos",0
"699","rpms",0
"700","rPref",0
"701","RProtoBuf",0
"702","RPtests",0
"703","RQuantLib",0
"704","rrr",0
"705","RSNNS",0
"706","RSNPset",0
"707","Rsomoclu",0
"708","RSpectra",0
"709","RSQLite",0
"710","RSSL",0
"711","rstan",0
"712","rstanarm",0
"713","rstpm2",0
"714","rtext",0
"715","rtk",0
"716","rtkore",0
"717","Rtsne",0
"718","Ruchardet",0
"719","rucrdtw",0
"720","rugarch",0
"721","Rvcg",0
"722","rvg",0
"723","RVowpalWabbit",0
"724","rwfec",0
"725","rwirelesscom",0
"726","Ryacas",0
"727","s2",0
"728","saeRobust",0
"729","SAMM",0
"730","saturnin",0
"731","sbfc",0
"732","sBIC",0
"733","sbmSDP",0
"734","sbrl",0
"735","SBSA",0
"736","scales",0
"737","SciencesPo",0
"738","scorer",0
"739","scoringRules",0
"740","scrm",0
"741","scrypt",0
"742","scvxclustr",0
"743","sdcMicro",0
"744","sdcTable",0
"745","SEERaBomb",0
"746","segmag",0
"747","seismicRoll",0
"748","SelvarMix",0
"749","semver",0
"750","seqHMM",0
"751","sequences",0
"752","sgd",0
"753","sglOptim",0
"754","shadow",0
"755","sharpeRratio",0
"756","signalHsmm",0
"757","simFrame",0
"758","simmer",0
"759","simPop",0
"760","SimReg",0
"761","simstudy",0
"762","sirt",0
"763","sitmo",0
"764","slfm",0
"765","SLOPE",0
"766","smam",0
"767","SmartSVA",0
"768","smoof",0
"769","smooth",0
"770","SnakeCharmR",0
"771","snipEM",0
"772","snowboot",0
"773","snplist",0
"774","SocialNetworks",0
"775","SOD",0
"776","sourceR",0
"777","SpaCCr",0
"778","spacodiR",0
"779","spaMM",0
"780","SparseFactorAnalysis",0
"781","sparseHessianFD",0
"782","sparseLTSEigen",0
"783","sparsereg",0
"784","spass",0
"785","spatgraphs",0
"786","SpatialEpi",0
"787","SpatialTools",0
"788","SpaTimeClus",0
"789","SpatMCA",0
"790","SpatPCA",0
"791","spBayesSurv",0
"792","spduration",0
"793","spectral",0
"794","spray",0
"795","spsann",0
"796","SSL",0
"797","starma",0
"798","StatMethRank",0
"799","staTools",0
"800","steadyICA",0
"801","StepwiseTest",0
"802","StereoMorph",0
"803","stlplus",0
"804","stm",0
"805","StMoSim",0
"806","stochvol",0
"807","stocks",0
"808","stosim",0
"809","stpm",0
"810","strat",0
"811","strataG",0
"812","stream",0
"813","stremr",1
"814","striprtf",0
"815","strum",0
"816","SuperRanker",0
"817","survAccuracyMeasures",0
"818","surveillance",0
"819","surveybootstrap",0
"820","survSNP",0
"821","svglite",0
"822","SVMMatch",0
"823","synchronicity",0
"824","synlik",0
"825","synthACS",0
"826","systemicrisk",0
"827","tagcloud",0
"828","TAM",0
"829","TAQMNGR",0
"830","TauStar",0
"831","tbart",0
"832","tcR",0
"833","TDA",0
"834","TED",0
"835","tensorBSS",0
"836","termstrc",0
"837","TESS",0
"838","tesseract",0
"839","text2vec",0
"840","textmineR",0
"841","textreg",0
"842","textreuse",0
"843","TFMPvalue",0
"844","tibble",0
"845","tidyr",0
"846","timma",0
"847","TMB",0
"848","tmg",0
"849","tmlenet",0
"850","tnam",0
"851","tokenizers",0
"852","TransferEntropy",0
"853","TreeBUGS",0
"854","treeclim",0
"855","treeplyr",0
"856","treescape",0
"857","triebeard",0
"858","trustOptim",0
"859","tsBSS",0
"860","TSS.RESTREND",0
"861","tvd",0
"862","tweenr",0
"863","UncerIn2",0
"864","unmarked",0
"865","unsystation",0
"866","urltools",0
"867","V8",0
"868","validatejsonr",0
"869","valr",0
"870","valuer",0
"871","varband",0
"872","VarSelLCM",0
"873","vcfR",0
"874","vdiffr",0
"875","velox",0
"876","VideoComparison",0
"877","VIM",0
"878","vita",0
"879","VNM",0
"880","waffect",0
"881","walkr",0
"882","wand",0
"883","wCorr",0
"884","webreadr",0
"885","wingui",0
"886","Wmisc",1
"887","wordcloud",0
"888","wordspace",0
"889","wrswoR",0
"890","wsrf",0
"891","XBRL",0
"892","xml2",0
"893","xyz",0
"894","yakmoR",0
"895","yCrypticRNAs",0
"896","yuima",0
"897","zic",0
