"pkg","res"
"446","seqHMM",0
"447","sequences",0
"448","sgd",0
"449","sglOptim",0
"450","signalHsmm",0
"451","simFrame",0
"452","simmer",0
"453","simPop",0
"454","SimReg",0
"455","sirt",0
"456","slfm",0
"457","SLOPE",0
"458","smoof",0
"459","snipEM",0
"460","snplist",0
"461","SocialNetworks",0
"462","SOD",0
"463","spacodiR",0
"464","spaMM",0
"465","SparseFactorAnalysis",0
"466","sparseHessianFD",0
"467","sparseLTSEigen",0
"468","sparsereg",0
"469","spatgraphs",0
"470","SpatialEpi",0
"471","SpatialTools",0
"472","SpatPCA",0
"473","spBayesSurv",0
"474","spduration",0
"475","spsann",0
"476","starma",0
"477","StatMethRank",0
"478","staTools",0
"479","steadyICA",0
"480","StereoMorph",0
"481","stm",0
"482","StMoSim",0
"483","stochvol",0
"484","stocks",0
"485","stosim",0
"486","strataG",0
"487","stream",0
"488","strum",0
"489","survAccuracyMeasures",0
"490","surveillance",0
"491","survSNP",0
"492","svglite",0
"493","SVMMatch",0
"494","synchronicity",1
"495","synlik",0
"496","systemicrisk",0
"497","tagcloud",0
"498","TAM",0
"499","TAQMNGR",0
"500","TauStar",0
"501","tbart",0
"502","tcR",0
"503","TDA",0
"504","TED",0
"505","termstrc",0
"506","TESS",0
"507","textmineR",0
"508","textreg",0
"509","textreuse",0
"510","TFMPvalue",0
"511","tidyr",0
"512","timma",0
"513","TMB",0
"514","tmg",0
"515","tmlenet",0
"516","tnam",0
"517","TransferEntropy",0
"518","treeclim",0
"519","treescape",0
"520","trustOptim",0
"521","tsBSS",0
"522","tvd",0
"523","UncerIn2",0
"524","unmarked",0
"525","urltools",0
"526","V8",0
"527","VarSelLCM",0
"528","VideoComparison",0
"529","VIM",0
"530","vita",0
"531","waffect",0
"532","walkr",0
"533","webreadr",0
"534","wingui",0
"535","wordcloud",0
"536","wsrf",0
"537","XBRL",0
"538","xml2",0
"539","yakmoR",0
"540","yCrypticRNAs",0
"541","zic",0
