"pkg","res"
"1","accelerometry",0
"2","acer",0
"3","AdaptiveSparsity",0
"4","ALDqr",1
"5","ALKr",0
"6","Amelia",0
"7","apcluster",0
"8","BayesComm",0
"9","bcp",0
"10","bfa",0
"11","bfp",0
"12","bifactorial",0
"13","BioGeoBEARS",1
"14","blockcluster",0
"15","ccaPP",0
"16","cda",0
"17","CDM",1
"18","cladoRcpp",0
"19","classify",1
"20","climdex.pcic",1
"21","clogitL1",0
"22","clusteval",0
"23","ConConPiWiFun",0
"24","coneproj",0
"25","Delaporte",0
"26","diversitree",1
"27","ecp",0
"28","EpiContactTrace",0
"29","ExactNumCI",1
"30","fastGHQuad",0
"31","FastPCS",0
"32","FastRCS",0
"33","FBFsearch",0
"34","fdaMixed",0
"35","forecast",0
"36","fugeR",1
"37","Funclustering",1
"38","geiger",1
"39","GeneticTools",1
"40","gMWT",1
"41","GOsummaries",1
"42","gRbase",0
"43","gRim",0
"44","growcurves",0
"45","GSE",0
"46","GUTS",0
"47","HLMdiag",0
"48","httpuv",0
"49","inarmix",0
"50","jaatha",0
"51","KernSmoothIRT",1
"52","Kmisc",0
"53","LaF",1
"54","lme4",1
"55","marked",1
"56","maxent",0
"57","mets",1
"58","minqa",0
"59","mirt",1
"60","miscF",1
"61","MPTinR",0
"62","msgl",0
"63","multmod",0
"64","mvabund",0
"65","MVB",0
"66","NetSim",0
"67","NetworkAnalysis",0
"68","ngspatial",1
"69","oem",0
"70","openair",1
"71","orQA",1
"72","phom",0
"73","phylobase",0
"74","planar",0
"75","PReMiuM",1
"76","prospectr",0
"77","psgp",0
"78","Rankcluster",0
"79","RcppArmadillo",0
"80","RcppBDT",0
"81","rcppbugs",0
"82","RcppClassic",0
"83","RcppClassicExamples",0
"84","RcppCNPy",0
"85","RcppDE",0
"86","RcppEigen",0
"87","RcppExamples",0
"88","RcppGSL",0
"89","RcppOctave",0
"90","RcppProgress",0
"91","RcppRoll",0
"92","RcppSMC",0
"93","RcppXts",0
"94","rexpokit",0
"95","rforensicbatwing",0
"96","rgam",0
"97","RInside",0
"98","Rmalschains",0
"99","RMessenger",0
"100","rmgarch",0
"101","Rmixmod",0
"102","robustgam",0
"103","robustHD",0
"104","rococo",0
"105","rotations",0
"106","RProtoBuf",0
"107","RQuantLib",0
"108","RSNNS",0
"109","RSofia",0
"110","rugarch",0
"111","RVowpalWabbit",0
"112","SBSA",0
"113","sdcMicro",0
"114","sdcTable",1
"115","sequences",0
"116","simFrame",0
"117","sirt",1
"118","spacodiR",1
"119","sparseHessianFD",0
"120","sparseLTSEigen",0
"121","SpatialTools",0
"122","stochvol",0
"123","surveillance",1
"124","survSNP",0
"125","tagcloud",0
"126","TAM",1
"127","tbart",1
"128","termstrc",0
"129","tmg",0
"130","transmission",0
"131","trustOptim",0
"132","unmarked",0
"133","VIM",0
"134","waffect",0
"135","WideLM",0
"136","wordcloud",0
"137","zic",0
