"pkg","res"
"1","ABCoptim",0
"2","AbsFilterGSEA",0
"3","acc",0
"4","accelerometry",0
"5","acebayes",0
"6","ACEt",0
"7","acrt",0
"8","AdaptiveSparsity",0
"9","ADMMnet",0
"10","AhoCorasickTrie",0
"11","AHR",0
"12","alakazam",0
"13","algstat",0
"14","AlignStat",0
"15","ALKr",0
"16","alphabetr",0
"17","Amelia",0
"18","anytime",0
"19","apcluster",0
"20","arrApply",0
"21","ashr",0
"22","ASPBay",0
"23","aSPU",0
"24","attrCUSUM",0
"25","autovarCore",0
"26","BaBooN",0
"27","BacArena",0
"28","baitmet",0
"29","BalancedSampling",0
"30","BAMBI",0
"31","BAMMtools",0
"32","Barycenter",0
"33","batman",0
"34","bayesAB",0
"35","BayesBD",0
"36","BayesComm",0
"37","BayesFactor",0
"38","BayesianTools",0
"39","bayesImageS",0
"40","bayesm",0
"41","bayou",0
"42","bcp",0
"43","bcpa",0
"44","bcROCsurface",0
"45","BCSub",0
"46","beanz",0
"47","bea.R",0
"48","BEDMatrix",0
"49","benchr",0
"50","BeviMed",0
"51","beyondWhittle",0
"52","bfa",0
"53","bfp",0
"54","bifactorial",0
"55","bife",0
"56","BIFIEsurvey",0
"57","biganalytics",0
"58","bigFastlm",0
"59","biglasso",0
"60","bigmemory",0
"61","BigQuic",0
"62","bigReg",0
"63","bigstep",0
"64","bigtabulate",0
"65","BigVAR",0
"66","bindrcpp",0
"67","bio3d",0
"68","Biocomb",0
"69","BIPOD",0
"70","biwavelet",0
"71","blackbox",0
"72","blockcluster",0
"73","blockmodels",0
"74","blockseg",0
"75","bmlm",0
"76","bnnSurvival",0
"77","BNSL",0
"78","bootTimeInference",0
"79","brainGraph",0
"80","brms",0
"81","bsearchtools",0
"82","btb",0
"83","btf",0
"84","BTLLasso",0
"85","BTR",0
"86","BTYDplus",0
"87","BuyseTest",0
"88","bvarsv",0
"89","bWGR",0
"90","BWStest",0
"91","CARBayes",0
"92","CARBayesST",0
"93","catlearn",0
"94","ccaPP",0
"95","cccp",0
"96","ccdrAlgorithm",0
"97","cda",0
"98","CDF.PSIdekick",0
"99","CDM",0
"100","CFC",0
"101","cgAUC",0
"102","ChannelAttribution",0
"103","chopthin",0
"104","CIDnetworks",0
"105","cIRT",0
"106","cladoRcpp",0
"107","classifierplots",0
"108","classify",0
"109","cleanEHR",0
"110","clere",0
"111","climdex.pcic",0
"112","clogitboost",0
"113","clogitL1",0
"114","clusrank",0
"115","ClusterR",0
"116","ClusterStability",0
"117","clusteval",0
"118","ClustMMDD",0
"119","ClustVarLV",0
"120","CMF",0
"121","coala",0
"122","CoFRA",0
"123","collUtils",0
"124","combiter",0
"125","CompGLM",0
"126","ConConPiWiFun",0
"127","coneproj",0
"128","contoureR",0
"129","copCAR",0
"130","cord",0
"131","CorReg",0
"132","Countr",0
"133","covafillr",0
"134","Coxnet",0
"135","CoxPlus",0
"136","cpgen",0
"137","cpr",0
"138","crawl",0
"139","creditr",0
"140","Crossover",0
"141","cstab",0
"142","ctmcd",0
"143","cubature",0
"144","cycleRtools",0
"145","Cyclops",0
"146","D3M",0
"147","darch",0
"148","dbmss",0
"149","dbscan",0
"150","ddalpha",0
"151","ddR",0
"152","DDRTree",0
"153","deepboost",0
"154","DeLorean",0
"155","dendextendRcpp",0
"156","densityClust",0
"157","DEploid",0
"158","DepthProc",0
"159","DescTools",0
"160","DetMCD",0
"161","DetR",0
"162","dfcomb",0
"163","dfmta",0
"164","dfphase1",0
"165","dfpk",0
"166","diagis",0
"167","DiffNet",0
"168","diffrprojects",0
"169","DiffusionRgqd",0
"170","DiffusionRimp",0
"171","DiffusionRjgqd",0
"172","diffusr",0
"173","dils",0
"174","dina",0
"175","Directional",0
"176","disclapmix",0
"177","discretecdAlgorithm",0
"178","diversitree",0
"179","diveRsity",0
"180","divest",0
"181","divo",0
"182","dlib",0
"183","DLMtool",0
"184","DNAprofiles",1
"185","DNAtools",0
"186","dnc",0
"187","dplyr",0
"188","drgee",0
"189","dslice",0
"190","DStree",0
"191","dtwclust",0
"192","dynamichazard",0
"193","dynsbm",0
"194","easyVerification",0
"195","EBMAforecast",0
"196","ECctmc",0
"197","ecp",0
"198","EditImputeCont",0
"199","eDMA",0
"200","eggCounts",0
"201","eive",0
"202","EloChoice",0
"203","EMbC",0
"204","emil",0
"205","emIRT",0
"206","energy",0
"207","EPGLM",0
"208","erah",0
"209","esaddle",0
"210","ESGtoolkit",0
"211","EstHer",0
"212","ETAS",0
"213","eulerr",0
"214","evolqg",0
"215","EWGoF",0
"216","exif",0
"217","extraDistr",0
"218","factorcpt",0
"219","FactoRizationMachines",0
"220","factorstochvol",0
"221","fastAdaboost",0
"222","FastBandChol",0
"223","fastcmh",0
"224","fasteraster",0
"225","fastGHQuad",0
"226","FastGP",0
"227","FastHCS",0
"228","fastHorseshoe",0
"229","fastJT",0
"230","fastM",0
"231","FastPCS",0
"232","FastRCS",0
"233","FBFsearch",0
"234","fbroc",0
"235","FCNN4R",0
"236","fdaMixed",0
"237","fdapace",0
"238","fdaPDE",0
"239","fdasrvf",0
"240","FDGcopulas",0
"241","FDRreg",0
"242","feather",0
"243","FeatureHashing",0
"244","ffstream",0
"245","FIACH",0
"246","fICA",0
"247","filesstrings",0
"248","FisHiCal",0
"249","FIT",0
"250","flam",0
"251","flan",0
"252","flars",0
"253","FLightR",0
"254","flip",0
"255","flock",0
"256","FLSSS",0
"257","forecast",1
"258","forecastSNSTS",0
"259","forega",0
"260","forestFloor",0
"261","fourierin",0
"262","fourPNO",0
"263","fractional",0
"264","frailtySurv",0
"265","FRESA.CAD",0
"266","FRK",0
"267","fromo",0
"268","FSelectorRcpp",0
"269","FSInteract",0
"270","fst",0
"271","fugeR",0
"272","FunChisq",0
"273","Funclustering",0
"274","futureheatwaves",0
"275","fwsim",0
"276","gamreg",0
"277","gapfill",0
"278","GAS",0
"279","gaselect",0
"280","gaston",0
"281","GauPro",0
"282","gbp",0
"283","gcKrig",0
"284","GCPM",0
"285","GDINA",0
"286","gdm",0
"287","gdpc",0
"288","gdtools",0
"289","gee4",0
"290","GEEaSPU",0
"291","geiger",0
"292","genie",0
"293","GENLIB",0
"294","GenomicTools",0
"295","geoCount",0
"296","geohash",0
"297","GERGM",0
"298","ggdmc",0
"299","ggforce",0
"300","ggraph",0
"301","ggrepel",0
"302","GiRaF",0
"303","gjam",0
"304","gkmSVM",0
"305","glamlasso",0
"306","glcm",0
"307","GLMaSPU",0
"308","glmBfp",0
"309","glmgraph",0
"310","glmmsr",0
"311","glmmTMB",0
"312","GMCM",0
"313","Gmedian",0
"314","Gmisc",0
"315","gmum.r",0
"316","gmwm",0
"317","gMWT",0
"318","gogamer",0
"319","goldi",1
"320","googleway",0
"321","GPareto",0
"322","GPvam",0
"323","gRain",0
"324","graphicalVAR",0
"325","GraphKit",0
"326","graphql",0
"327","grattan",0
"328","gRbase",0
"329","gRim",0
"330","grove",0
"331","growcurves",0
"332","growfunctions",0
"333","GSE",0
"334","gsEasy",0
"335","gsynth",0
"336","GUILDS",0
"337","GUTS",0
"338","gwfa",0
"339","GWmodel",0
"340","GxM",0
"341","h5",0
"342","hashmap",0
"343","haven",0
"344","hawkes",0
"345","hBayesDM",0
"346","HDPenReg",0
"347","hierarchicalSets",0
"348","hit",0
"349","hkevp",0
"350","HLMdiag",0
"351","HSAR",0
"352","hsphase",0
"353","htdp",0
"354","htmltidy",0
"355","htmltools",0
"356","hts",0
"357","httpuv",0
"358","HUM",0
"359","humaniformat",0
"360","humarray",1
"361","hunspell",0
"362","hypervolume",0
"363","hyphenatr",0
"364","IAPWS95",0
"365","iBATCGH",0
"366","IBHM",0
"367","ibm",0
"368","ibmcraftr",0
"369","iBST",0
"370","icamix",0
"371","ICAOD",0
"372","iccbeta",0
"373","icd",0
"374","icd9",0
"375","icensmis",0
"376","icRSF",0
"377","ICtest",0
"378","IHSEP",0
"379","iLaplace",0
"380","imager",0
"381","imagine",0
"382","immer",0
"383","imputeMulti",0
"384","inarmix",0
"385","inca",0
"386","indelmiss",0
"387","iNextPD",0
"388","inferr",0
"389","IntegratedMRF",0
"390","interflex",0
"391","ipft",0
"392","iprior",0
"393","iptools",0
"394","IRTpp",0
"395","IsingSampler",0
"396","isoph",0
"397","ISOpureR",0
"398","IsoSpecR",0
"399","iterpc",0
"400","JacobiEigen",0
"401","JAGUAR",0
"402","jiebaR",0
"403","jmcm",0
"404","jmotif",0
"405","joineRML",0
"406","joinXL",0
"407","JOUSBoost",0
"408","jqr",0
"409","JSM",0
"410","jtGWAS",0
"411","jwutil",0
"412","kamila",0
"413","kdecopula",0
"414","kdevine",0
"415","kergp",0
"416","kernDeepStackNet",0
"417","KernelKnn",0
"418","KernSmoothIRT",0
"419","kmc",0
"420","kmeans.ddR",0
"421","Kmisc",0
"422","KODAMA",0
"423","kohonen",0
"424","KoulMde",0
"425","l0ara",0
"426","LaF",0
"427","LambertW",0
"428","lamW",0
"429","Langevin",0
"430","largeVis",0
"431","LassoBacktracking",0
"432","lasvmR",0
"433","LatentREGpp",0
"434","lbfgs",0
"435","LBSPR",0
"436","lclGWAS",0
"437","lcopula",0
"438","lexRankr",0
"439","lfl",0
"440","lidR",0
"441","lifecontingencies",0
"442","lm.br",0
"443","lme4",0
"444","lowmemtkmeans",0
"445","lpme",0
"446","lsbclust",0
"447","lsgl",0
"448","lucr",0
"449","ludic",0
"450","Luminescence",0
"451","MADPop",0
"452","mafs",0
"453","magick",0
"454","MAINT.Data",0
"455","ManifoldOptim",0
"456","marked",0
"457","markophylo",0
"458","markovchain",0
"459","MAT",0
"460","matchingMarkets",0
"461","matchingR",0
"462","MatchItSE",0
"463","mateable",0
"464","MatrixCorrelation",0
"465","MatrixLDA",0
"466","MAVE",0
"467","maxent",0
"468","mbbefd",0
"469","mcemGLM",0
"470","mcga",0
"471","mcIRT",0
"472","mcmcse",0
"473","mcPAFit",0
"474","medfate",0
"475","MediaK",0
"476","MEGENA",0
"477","MESS",0
"478","metafolio",0
"479","MetaheuristicFPA",0
"480","meteoland",0
"481","mets",0
"482","mev",0
"483","mgm",0
"484","mice",0
"485","microclass",0
"486","microseq",0
"487","milr",0
"488","minimaxdesign",0
"489","minqa",0
"490","mirt",0
"491","mirtCAT",0
"492","miscF",0
"493","miscset",0
"494","MiSPU",0
"495","missDeaths",0
"496","MixAll",0
"497","MixedDataImpute",0
"498","mixedMem",0
"499","mixlink",0
"500","mixpack",0
"501","mixR",0
"502","mkde",0
"503","mlmc",0
"504","mlxR",0
"505","mmand",0
"506","ModelMetrics",0
"507","Morpho",0
"508","mousetrap",0
"509","move",0
"510","moveHMM",0
"511","moveWindSpeed",0
"512","mp",0
"513","Mposterior",0
"514","MPTinR",0
"515","mrfDepth",0
"516","mrgsolve",0
"517","MRS",0
"518","MSGARCH",0
"519","msgl",0
"520","MTS",0
"521","MultiBD",0
"522","multicool",0
"523","multinet",0
"524","MultivariateRandomForest",0
"525","mvabund",0
"526","MVB",0
"527","mvcluster",0
"528","mvnfast",0
"529","mwaved",0
"530","myTAI",0
"531","nabor",0
"532","NAM",0
"533","ndjson",0
"534","ndl",0
"535","NestedCategBayesImpute",0
"536","netcoh",0
"537","netdiffuseR",0
"538","NetRep",0
"539","NetSim",0
"540","neuroim",0
"541","ngspatial",0
"542","NHMM",0
"543","nmfgpu4R",0
"544","NNLM",0
"545","noncompliance",0
"546","nonlinearTseries",0
"547","NPBayesImpute",0
"548","NPflow",0
"549","nprobust",0
"550","nse",0
"551","oapackage",0
"552","odbc",0
"553","odeintr",0
"554","oem",0
"555","officer",1
"556","OjaNP",0
"557","olctools",0
"558","OneArmPhaseTwoStudy",0
"559","onlinePCA",0
"560","ontologySimilarity",0
"561","openair",0
"562","OpenImageR",0
"563","OpenMx",0
"564","openxlsx",1
"565","optimization",0
"566","optiSel",0
"567","optmatch",0
"568","opusminer",0
"569","orQA",0
"570","PAC",0
"571","packcircles",0
"572","pacotest",0
"573","padr",0
"574","PAFit",0
"575","palm",0
"576","pander",0
"577","PanelCount",0
"578","partialAR",0
"579","patternplot",0
"580","pcalg",0
"581","pcIRT",0
"582","pdftools",0
"583","pdp",0
"584","pdSpecEst",0
"585","PedCNV",0
"586","pedometrics",0
"587","penalized",0
"588","PenCoxFrail",0
"589","penMSM",0
"590","perccal",0
"591","PerMallows",0
"592","pgee.mixed",0
"593","ph2bayes",0
"594","ph2bye",0
"595","phangorn",0
"596","phonics",0
"597","phybreak",0
"598","phylobase",0
"599","phylocurve",0
"600","PhylogeneticEM",0
"601","phylosignal",0
"602","Pijavski",0
"603","pinbasic",0
"604","pirate",0
"605","plac",0
"606","planar",0
"607","planor",0
"608","PLMIX",0
"609","plotSEMM",0
"610","plyr",0
"611","poisDoubleSamp",0
"612","polyfreqs",0
"613","polywog",0
"614","POUMM",0
"615","PoweR",0
"616","PP",0
"617","PPtreeViz",0
"618","prclust",0
"619","precrec",0
"620","PReMiuM",0
"621","primes",0
"622","ProbitSpatial",0
"623","pROC",0
"624","prodlim",0
"625","ProFit",0
"626","ProNet",0
"627","propagate",0
"628","prophet",0
"629","propr",0
"630","prospectr",0
"631","protolite",0
"632","prototest",0
"633","protViz",0
"634","pryr",0
"635","psd",0
"636","psgp",0
"637","purrr",0
"638","pvar",0
"639","PWD",0
"640","pystr",0
"641","qrencoder",0
"642","QRM",0
"643","quadrupen",0
"644","qualpalr",0
"645","quanteda",0
"646","quantspec",0
"647","QuantTools",0
"648","queuecomputer",0
"649","qVarSel",0
"650","qwraps2",0
"651","radiomics",0
"652","rags2ridges",0
"653","ragt2ridges",0
"654","ramcmc",0
"655","randomUniformForest",0
"656","ranger",0
"657","Rankcluster",0
"658","rankdist",0
"659","raptr",0
"660","raster",0
"661","Rblpapi",0
"662","Rborist",0
"663","Rclusterpp",0
"664","RcppAnnoy",0
"665","RcppAPT",0
"666","RcppArmadillo",0
"667","RcppBDT",0
"668","RcppBlaze",0
"669","RcppCCTZ",0
"670","RcppClassic",0
"671","RcppClassicExamples",0
"672","RcppCNPy",0
"673","RcppDE",0
"674","RcppDL",0
"675","RcppEigen",0
"676","RcppExamples",0
"677","RcppFaddeeva",0
"678","RcppGetconf",0
"679","RcppGSL",0
"680","RcppHMM",0
"681","RcppHoney",0
"682","RcppMLPACK",0
"683","RcppNumerical",0
"684","RcppOctave",0
"685","RcppProgress",0
"686","RcppRedis",0
"687","RcppRoll",0
"688","RcppShark",0
"689","RcppSMC",0
"690","RcppStreams",0
"691","RcppTOML",0
"692","RcppXts",0
"693","RcppZiggurat",0
"694","rcss",0
"695","rdist",1
"696","Rdtq",0
"697","readr",0
"698","readstata13",0
"699","readxl",0
"700","RealVAMS",0
"701","recexcavAAR",0
"702","recmap",0
"703","reconstructr",0
"704","recosystem",0
"705","redist",0
"706","rEDM",0
"707","regsem",0
"708","ReIns",0
"709","relSim",0
"710","rem",0
"711","remote",0
"712","ReorderCluster",0
"713","repolr",0
"714","resemble",0
"715","reshape2",0
"716","reticulate",0
"717","revealedPrefs",0
"718","rexpokit",0
"719","Rfast",0
"720","rflann",0
"721","rforensicbatwing",0
"722","rFTRLProximal",0
"723","rgam",0
"724","rgeolocate",0
"725","RI2by2",0
"726","RInside",0
"727","Rip46",0
"728","ripa",0
"729","rIsing",0
"730","riskRegression",0
"731","rivr",0
"732","rkvo",0
"733","Rlabkey",0
"734","rlas",0
"735","Rlibeemd",0
"736","RLRsim",0
"737","RLumModel",0
"738","Rmalschains",0
"739","rmgarch",0
"740","Rmixmod",0
"741","RmixmodCombi",0
"742","rmumps",0
"743","rncl",0
"744","RNifti",0
"745","RNiftyReg",0
"746","robCompositions",0
"747","robets",0
"748","robustgam",0
"749","RobustGaSP",0
"750","robustHD",0
"751","robustlmm",0
"752","robustreg",0
"753","rococo",0
"754","roll",0
"755","rollply",0
"756","rootWishart",0
"757","rotations",0
"758","RoughSets",0
"759","roxygen2",0
"760","rpf",0
"761","rpg",0
"762","Rphylopars",0
"763","rpms",0
"764","rPref",0
"765","RProtoBuf",0
"766","RPtests",0
"767","RQuantLib",0
"768","rrr",0
"769","RSNNS",0
"770","RSNPset",0
"771","Rsomoclu",1
"772","RSpectra",0
"773","RSQLite",0
"774","RSSL",0
"775","rstan",0
"776","rstanarm",0
"777","rstpm2",0
"778","rtext",0
"779","rtk",0
"780","rtkore",0
"781","Rtsne",0
"782","Ruchardet",0
"783","rucrdtw",0
"784","rugarch",0
"785","Rvcg",0
"786","rvg",0
"787","RVowpalWabbit",0
"788","rwfec",0
"789","rwirelesscom",0
"790","Ryacas",0
"791","s2",0
"792","saeRobust",0
"793","SAMM",0
"794","saturnin",0
"795","sbfc",0
"796","sBIC",0
"797","sbmSDP",0
"798","sbrl",0
"799","SBSA",0
"800","scales",0
"801","SciencesPo",0
"802","scorer",0
"803","scoringRules",0
"804","scrm",0
"805","scrypt",0
"806","scvxclustr",0
"807","sdcMicro",0
"808","sdcTable",0
"809","SEERaBomb",0
"810","segmag",0
"811","seismicRoll",0
"812","SelvarMix",0
"813","semver",0
"814","seqHMM",0
"815","sequences",0
"816","sgd",0
"817","sglOptim",0
"818","sharpeRratio",0
"819","signalHsmm",0
"820","simFrame",0
"821","simmer",0
"822","simPop",0
"823","SimReg",0
"824","simstudy",0
"825","sirt",0
"826","sitmo",0
"827","skm",0
"828","slfm",0
"829","SLOPE",0
"830","smam",0
"831","SmartSVA",0
"832","smoof",0
"833","smooth",0
"834","SnakeCharmR",0
"835","snipEM",0
"836","snowboot",0
"837","snplist",0
"838","SocialNetworks",0
"839","SOD",0
"840","SpaCCr",0
"841","spacodiR",0
"842","spaMM",0
"843","SparseFactorAnalysis",0
"844","sparseHessianFD",0
"845","sparseLTSEigen",0
"846","sparsereg",0
"847","spass",0
"848","spatgraphs",0
"849","SpatialEpi",0
"850","SpatialTools",0
"851","SpaTimeClus",0
"852","SpatMCA",0
"853","SpatPCA",0
"854","spBayesSurv",0
"855","spduration",0
"856","SpecsVerification",0
"857","spectral",0
"858","sppmix",0
"859","spray",0
"860","spsann",0
"861","SSL",0
"862","starma",0
"863","StatMethRank",0
"864","staTools",0
"865","stdvectors",0
"866","steadyICA",0
"867","StepwiseTest",0
"868","StereoMorph",0
"869","stlplus",0
"870","stm",0
"871","StMoSim",0
"872","stochvol",0
"873","stocks",0
"874","stosim",0
"875","stpm",0
"876","strat",0
"877","strataG",0
"878","stream",0
"879","stremr",0
"880","striprtf",1
"881","strum",0
"882","SuperRanker",0
"883","survAccuracyMeasures",0
"884","surveillance",0
"885","surveybootstrap",0
"886","survSNP",0
"887","svglite",0
"888","SVMMatch",0
"889","synchronicity",0
"890","synlik",0
"891","synthACS",0
"892","systemicrisk",0
"893","tagcloud",0
"894","TAM",0
"895","TAQMNGR",0
"896","TauStar",0
"897","tbart",0
"898","tcR",0
"899","TDA",0
"900","TED",0
"901","tensorBSS",0
"902","termstrc",0
"903","TESS",0
"904","tesseract",0
"905","testforDEP",0
"906","text2vec",0
"907","textmineR",0
"908","textreg",1
"909","textreuse",0
"910","textTinyR",0
"911","TFMPvalue",0
"912","tibble",0
"913","tidyr",0
"914","tidyxl",0
"915","timma",0
"916","TLMoments",0
"917","tm",0
"918","TMB",0
"919","tmg",0
"920","tmlenet",0
"921","tnam",0
"922","tokenizers",0
"923","TransferEntropy",0
"924","TreeBUGS",0
"925","treeclim",0
"926","treeplyr",0
"927","treescape",0
"928","triebeard",0
"929","trustOptim",0
"930","tsBSS",0
"931","TSS.RESTREND",0
"932","tvd",0
"933","tweenr",0
"934","UncerIn2",0
"935","unmarked",0
"936","unsystation",0
"937","urltools",0
"938","V8",0
"939","validatejsonr",0
"940","valr",0
"941","valuer",0
"942","varband",0
"943","VarSelLCM",0
"944","vcfR",0
"945","vdiffr",0
"946","velox",0
"947","VideoComparison",0
"948","VIM",0
"949","vita",0
"950","VNM",0
"951","waffect",0
"952","walkr",0
"953","wand",0
"954","wCorr",0
"955","webreadr",0
"956","wicket",0
"957","wingui",0
"958","Wmisc",0
"959","wordcloud",0
"960","wordspace",0
"961","wrswoR",0
"962","wsrf",0
"963","XBRL",0
"964","xml2",0
"965","xslt",0
"966","xyz",0
"967","yakmoR",0
"968","yCrypticRNAs",0
"969","yuima",0
"970","zic",0
"971","ziphsmm",0
