"pkg","res"
"1","accelerometry",0
"2","AdaptiveSparsity",0
"3","AHR",0
"4","algstat",0
"5","ALKr",0
"6","Amelia",0
"7","apcluster",0
"8","ASPBay",0
"9","autovarCore",0
"10","BaBooN",0
"11","BalancedSampling",0
"12","batman",0
"13","BayesComm",0
"14","BayesFactor",0
"15","bayesm",0
"16","bayou",0
"17","bcp",0
"18","bcpa",0
"19","BEDMatrix",0
"20","bfa",0
"21","bfp",0
"22","bifactorial",0
"23","BIFIEsurvey",0
"24","bigmemory",0
"25","bigtabulate",0
"26","Biocomb",0
"27","BIPOD",0
"28","blockcluster",0
"29","blockmodels",0
"30","btf",0
"31","BTLLasso",0
"32","bvarsv",0
"33","bWGR",0
"34","CARBayes",0
"35","CARBayesST",0
"36","ccaPP",0
"37","cccp",0
"38","cda",0
"39","CDM",0
"40","cgAUC",0
"41","ChannelAttribution",0
"42","chopthin",0
"43","CIDnetworks",0
"44","cladoRcpp",0
"45","classify",0
"46","clere",0
"47","climdex.pcic",0
"48","clogitboost",0
"49","clogitL1",0
"50","ClusterStability",0
"51","clusteval",0
"52","ClustMMDD",0
"53","ClustVarLV",0
"54","CMF",0
"55","coala",0
"56","CompGLM",0
"57","ConConPiWiFun",0
"58","coneproj",0
"59","contoureR",1
"60","copCAR",0
"61","cord",0
"62","CorReg",0
"63","Coxnet",0
"64","CoxPlus",0
"65","cpgen",0
"66","creditr",0
"67","Crossover",0
"68","cycleRtools",0
"69","D3M",0
"70","datafsm",0
"71","dbmss",0
"72","dbscan",0
"73","ddalpha",0
"74","ddR",0
"75","Delaporte",0
"76","dendextendRcpp",0
"77","DepthProc",0
"78","DescTools",0
"79","DetMCD",0
"80","dfcomb",0
"81","dfmta",0
"82","DiffusionRgqd",0
"83","dils",0
"84","dina",0
"85","disclapmix",0
"86","diversitree",0
"87","diveRsity",0
"88","divo",0
"89","DNAprofiles",0
"90","DNAtools",0
"91","dplyr",0
"92","dslice",0
"93","DStree",0
"94","ecp",0
"95","EditImputeCont",0
"96","eemR",0
"97","eive",0
"98","EloChoice",0
"99","emil",0
"100","emIRT",0
"101","EPGLM",0
"102","ESGtoolkit",0
"103","EstHer",0
"104","evolqg",0
"105","EWGoF",0
"106","FastBandChol",0
"107","fastGHQuad",0
"108","FastGP",0
"109","FastHCS",0
"110","fastM",0
"111","FastPCS",0
"112","FastRCS",0
"113","FBFsearch",0
"114","fbroc",0
"115","FCNN4R",0
"116","fdaMixed",0
"117","fdasrvf",0
"118","FDGcopulas",0
"119","FDRreg",0
"120","FeatureHashing",0
"121","FIACH",0
"122","fICA",0
"123","FisHiCal",0
"124","flam",0
"125","flip",0
"126","FLSSS",0
"127","forecast",0
"128","forestFloor",0
"129","fourPNO",0
"130","frailtySurv",0
"131","FRESA.CAD",0
"132","FSInteract",0
"133","fugeR",0
"134","FunChisq",0
"135","Funclustering",0
"136","fwsim",0
"137","gaselect",0
"138","gaston",0
"139","GCPM",0
"140","gdm",0
"141","gdtools",0
"142","geiger",0
"143","GeneticTools",0
"144","GENLIB",0
"145","geoCount",0
"146","GERGM",0
"147","gkmSVM",0
"148","glamlasso",0
"149","glcm",0
"150","glmgraph",1
"151","GMCM",0
"152","Gmisc",0
"153","gmum.r",0
"154","gmwm",0
"155","gMWT",0
"156","GPareto",0
"157","GPvam",0
"158","gRain",0
"159","graphicalVAR",0
"160","gRbase",0
"161","gRim",0
"162","growcurves",0
"163","growfunctions",0
"164","GSE",0
"165","GUILDS",0
"166","GUTS",0
"167","GxM",0
"168","h5",0
"169","haven",0
"170","hawkes",0
"171","HDPenReg",0
"172","hit",0
"173","HLMdiag",0
"174","hsphase",0
"175","hts",0
"176","httpuv",0
"177","HUM",0
"178","humaniformat",0
"179","hypervolume",0
"180","iBATCGH",0
"181","IBHM",0
"182","icamix",0
"183","iccbeta",0
"184","icd9",0
"185","icensmis",0
"186","iLaplace",0
"187","imager",0
"188","immer",0
"189","inarmix",0
"190","iptools",0
"191","IsingSampler",0
"192","ISOpureR",0
"193","iterpc",0
"194","JacobiEigen",0
"195","JAGUAR",0
"196","jiebaR",0
"197","jmotif",0
"198","kdecopula",0
"199","kergp",0
"200","kernDeepStackNet",0
"201","KernSmoothIRT",0
"202","kmc",0
"203","kmeans.ddR",0
"204","Kmisc",0
"205","LaF",0
"206","lamW",0
"207","Langevin",0
"208","lasvmR",0
"209","lbfgs",0
"210","lcopula",0
"211","lfl",0
"212","lifecontingencies",0
"213","lm.br",0
"214","lme4",0
"215","lpme",0
"216","lsbclust",0
"217","lsgl",0
"218","lucr",0
"219","Luminescence",0
"220","marked",0
"221","markophylo",0
"222","markovchain",0
"223","MAT",0
"224","matchingMarkets",0
"225","matchingR",0
"226","maxent",0
"227","mbbefd",0
"228","mcemGLM",0
"229","mcIRT",0
"230","mcmcse",0
"231","metafolio",0
"232","mets",0
"233","mev",0
"234","mgm",0
"235","mice",0
"236","minqa",0
"237","mirt",0
"238","mirtCAT",0
"239","miscF",0
"240","miscset",0
"241","missDeaths",0
"242","MixAll",0
"243","mixedMem",0
"244","mkde",0
"245","mlxR",0
"246","mmand",0
"247","Morpho",0
"248","moveHMM",0
"249","mp",0
"250","Mposterior",0
"251","MPTinR",0
"252","MRIaggr",0
"253","msgl",0
"254","MTS",0
"255","multicool",0
"256","mvabund",0
"257","MVB",0
"258","mvnfast",0
"259","mwaved",0
"260","myTAI",0
"261","nabor",0
"262","NAM",0
"263","ndl",0
"264","NetSim",0
"265","neuroim",0
"266","ngspatial",0
"267","NHMM",0
"268","nonlinearTseries",0
"269","NPBayesImpute",0
"270","oapackage",0
"271","odeintr",0
"272","oem",0
"273","olctools",0
"274","OneArmPhaseTwoStudy",0
"275","onlinePCA",0
"276","openair",0
"277","OpenMx",0
"278","openxlsx",0
"279","optmatch",0
"280","orQA",0
"281","packcircles",0
"282","PAFit",0
"283","pander",0
"284","PanelCount",0
"285","partialAR",0
"286","pcalg",0
"287","pcIRT",0
"288","PedCNV",0
"289","pedometrics",1
"290","penMSM",0
"291","PerMallows",0
"292","phylobase",0
"293","phylosignal",0
"294","planar",0
"295","plotSEMM",0
"296","plyr",0
"297","poisDoubleSamp",0
"298","polyfreqs",0
"299","polywog",0
"300","PoweR",0
"301","PP",0
"302","PPtreeViz",0
"303","prclust",0
"304","precrec",0
"305","PReMiuM",0
"306","primes",0
"307","pROC",0
"308","prodlim",0
"309","ProNet",0
"310","propagate",0
"311","prospectr",0
"312","protViz",0
"313","pryr",0
"314","psd",0
"315","psgp",0
"316","purrr",0
"317","pvar",0
"318","QRM",0
"319","quadrupen",0
"320","quanteda",0
"321","quantspec",0
"322","qVarSel",0
"323","rags2ridges",1
"324","randomUniformForest",0
"325","ranger",0
"326","Rankcluster",0
"327","rankdist",0
"328","rARPACK",0
"329","raster",0
"330","Rblpapi",0
"331","Rborist",0
"332","Rclusterpp",0
"333","RcppAnnoy",0
"334","RcppAPT",0
"335","RcppArmadillo",0
"336","RcppBDT",0
"337","rcppbugs",0
"338","RcppCCTZ",0
"339","RcppClassic",0
"340","RcppClassicExamples",0
"341","RcppCNPy",0
"342","RcppDE",0
"343","RcppDL",0
"344","RcppEigen",0
"345","RcppExamples",0
"346","RcppFaddeeva",0
"347","RcppGSL",0
"348","RcppMLPACK",0
"349","RcppOctave",0
"350","RcppProgress",0
"351","RcppRedis",0
"352","RcppRoll",0
"353","RcppShark",0
"354","RcppSMC",0
"355","RcppStreams",0
"356","RcppTOML",0
"357","RcppXts",0
"358","RcppZiggurat",0
"359","readr",0
"360","readstata13",0
"361","readxl",0
"362","RealVAMS",0
"363","reconstructr",0
"364","recosystem",0
"365","redist",0
"366","relSim",0
"367","remote",0
"368","ReorderCluster",0
"369","resemble",0
"370","reshape2",0
"371","revealedPrefs",0
"372","rexpokit",0
"373","rforensicbatwing",0
"374","rgam",0
"375","rgeolocate",0
"376","RInside",0
"377","Rip46",0
"378","ripa",0
"379","rivr",0
"380","rkvo",0
"381","Rlibeemd",0
"382","RLRsim",0
"383","Rmalschains",0
"384","rmgarch",0
"385","Rmixmod",0
"386","RmixmodCombi",0
"387","rncl",0
"388","RNiftyReg",0
"389","robustgam",0
"390","robustHD",0
"391","robustreg",0
"392","rococo",0
"393","rollply",0
"394","rotations",0
"395","RoughSets",0
"396","roxygen2",0
"397","rpf",0
"398","rpg",0
"399","Rphylopars",0
"400","rplexos",0
"401","rPref",0
"402","RProtoBuf",0
"403","RQuantLib",0
"404","RSNNS",0
"405","RSNPset",0
"406","RSofia",0
"407","Rsomoclu",0
"408","rstan",0
"409","rstpm2",0
"410","rtkore",0
"411","rtkpp",0
"412","Rtsne",0
"413","Ruchardet",0
"414","rugarch",0
"415","Rvcg",0
"416","RVowpalWabbit",0
"417","rwirelesscom",0
"418","saturnin",0
"419","sbmSDP",0
"420","SBSA",0
"421","scales",0
"422","scrm",0
"423","scrypt",0
"424","sdcMicro",0
"425","sdcTable",0
"426","SEERaBomb",0
"427","segmag",0
"428","seismicRoll",0
"429","SelvarMix",0
"430","sequences",0
"431","sgd",0
"432","sglOptim",0
"433","signalHsmm",0
"434","simFrame",0
"435","simmer",0
"436","simPop",0
"437","SimReg",0
"438","sirt",0
"439","slfm",0
"440","SLOPE",0
"441","smoof",0
"442","snipEM",0
"443","snplist",0
"444","SocialNetworks",0
"445","SOD",0
"446","spacodiR",0
"447","spaMM",0
"448","SparseFactorAnalysis",0
"449","sparseHessianFD",0
"450","sparseLTSEigen",0
"451","sparsereg",0
"452","spatgraphs",0
"453","SpatialEpi",0
"454","SpatialTools",0
"455","SpatPCA",0
"456","spBayesSurv",0
"457","spduration",0
"458","spsann",0
"459","starma",0
"460","StatMethRank",0
"461","staTools",0
"462","steadyICA",0
"463","StereoMorph",0
"464","stm",0
"465","StMoSim",0
"466","stochvol",0
"467","stocks",0
"468","stosim",0
"469","strataG",0
"470","stream",0
"471","strum",0
"472","survAccuracyMeasures",0
"473","surveillance",0
"474","survSNP",0
"475","SVMMatch",0
"476","synchronicity",0
"477","synlik",0
"478","systemicrisk",0
"479","tagcloud",0
"480","TAM",0
"481","TAQMNGR",0
"482","TauStar",0
"483","tbart",0
"484","tcR",0
"485","TDA",0
"486","TED",0
"487","termstrc",0
"488","TESS",0
"489","textreg",0
"490","textreuse",0
"491","TFMPvalue",0
"492","tidyr",0
"493","timma",0
"494","TMB",0
"495","tmg",0
"496","tmlenet",0
"497","tnam",0
"498","treeclim",0
"499","treescape",0
"500","trustOptim",0
"501","tsBSS",0
"502","tvd",0
"503","UncerIn2",0
"504","unmarked",0
"505","urltools",0
"506","V8",0
"507","VarSelLCM",0
"508","VideoComparison",0
"509","VIM",0
"510","waffect",0
"511","walkr",0
"512","webreadr",0
"513","wingui",0
"514","wordcloud",0
"515","wsrf",0
"516","XBRL",0
"517","xml2",0
"518","yakmoR",0
"519","zic",0
