"pkg","res"
"1","accelerometry",0
"2","AdaptiveSparsity",0
"3","algstat",0
"4","ALKr",0
"5","Amelia",0
"6","apcluster",0
"7","ASPBay",0
"8","BalancedSampling",0
"9","BayesComm",0
"10","BayesFactor",0
"11","bayou",0
"12","bcp",0
"13","bcpa",1
"14","bfa",0
"15","bfp",0
"16","bifactorial",0
"17","BIFIEsurvey",0
"18","BIPOD",0
"19","blockcluster",0
"20","blockmodels",0
"21","brms",0
"22","btf",0
"23","bvarsv",0
"24","CARBayes",0
"25","CARBayesST",0
"26","ccaPP",0
"27","cccp",0
"28","cda",0
"29","CDM",0
"30","cgAUC",0
"31","chopthin",0
"32","CIDnetworks",0
"33","cladoRcpp",0
"34","classify",0
"35","clere",0
"36","climdex.pcic",0
"37","clogitL1",0
"38","clusteval",0
"39","ClustMMDD",0
"40","ClustVarLV",0
"41","CMF",0
"42","CompGLM",0
"43","ConConPiWiFun",0
"44","coneproj",0
"45","copCAR",0
"46","CorReg",0
"47","Coxnet",0
"48","Crossover",0
"49","dbmss",0
"50","ddalpha",0
"51","Delaporte",0
"52","dendextendRcpp",0
"53","DepthProc",0
"54","DetMCD",0
"55","dfcomb",0
"56","dfmta",0
"57","dils",0
"58","disclapmix",0
"59","diversitree",0
"60","diveRsity",0
"61","divo",0
"62","DNAprofiles",0
"63","DNAtools",0
"64","dplyr",1
"65","dslice",0
"66","DStree",0
"67","ecp",0
"68","eive",0
"69","emIRT",0
"70","EpiContactTrace",0
"71","ESGtoolkit",0
"72","evolqg",0
"73","EWGoF",0
"74","fastGHQuad",0
"75","FastHCS",0
"76","fastM",0
"77","FastPCS",0
"78","FastRCS",0
"79","FBFsearch",0
"80","fbroc",0
"81","fdaMixed",0
"82","FDGcopulas",0
"83","FDRreg",0
"84","FeatureHashing",0
"85","fICA",0
"86","FisHiCal",1
"87","flip",0
"88","FLSSS",0
"89","forecast",0
"90","forestFloor",1
"91","FRESA.CAD",0
"92","FSInteract",0
"93","fugeR",0
"94","FunChisq",0
"95","Funclustering",0
"96","fwsim",0
"97","gaselect",0
"98","GCPM",0
"99","gdm",0
"100","geiger",0
"101","GeneticTools",0
"102","GENLIB",0
"103","geoCount",0
"104","glcm",0
"105","glmgraph",0
"106","GMCM",0
"107","Gmisc",0
"108","gMWT",0
"109","GPareto",0
"110","GPlab",0
"111","GPvam",0
"112","graphicalVAR",0
"113","gRbase",0
"114","gRim",0
"115","growcurves",0
"116","growfunctions",0
"117","GSE",0
"118","GUILDS",0
"119","GUTS",0
"120","GxM",0
"121","h5",0
"122","haven",0
"123","hawkes",0
"124","HLMdiag",0
"125","hsphase",0
"126","httpuv",0
"127","HUM",1
"128","hypervolume",0
"129","iBATCGH",0
"130","IBHM",0
"131","icamix",1
"132","iccbeta",0
"133","icd9",0
"134","icensmis",0
"135","inarmix",0
"136","IsingSampler",0
"137","ISOpureR",0
"138","iterpc",0
"139","jaatha",0
"140","JAGUAR",0
"141","jiebaR",0
"142","KernSmoothIRT",1
"143","kmc",0
"144","Kmisc",0
"145","LaF",0
"146","lamW",0
"147","lbfgs",0
"148","lfl",0
"149","lifecontingencies",0
"150","lm.br",0
"151","lme4",1
"152","lpme",0
"153","lsbclust",0
"154","lsgl",0
"155","Luminescence",0
"156","marked",0
"157","markovchain",0
"158","MAT",0
"159","matchingMarkets",0
"160","matchingR",0
"161","maxent",0
"162","mbbefd",0
"163","mcIRT",0
"164","metafolio",0
"165","mets",0
"166","mice",0
"167","miceadds",0
"168","minqa",0
"169","mirt",0
"170","mirtCAT",0
"171","miscF",0
"172","miscset",0
"173","MixAll",0
"174","mixedMem",0
"175","mkde",0
"176","mlxR",0
"177","mmand",1
"178","Morpho",1
"179","mp",0
"180","Mposterior",0
"181","MPTinR",0
"182","MRIaggr",1
"183","msgl",1
"184","MTS",0
"185","multicool",0
"186","mvabund",0
"187","MVB",0
"188","mvnfast",0
"189","mwaved",0
"190","myTAI",0
"191","nabor",1
"192","NAM",0
"193","ndl",0
"194","NetSim",0
"195","ngspatial",0
"196","NHMM",0
"197","nonlinearTseries",0
"198","NPBayesImpute",0
"199","odeintr",0
"200","oem",0
"201","onlinePCA",0
"202","openair",0
"203","OpenMx",0
"204","openxlsx",0
"205","orQA",0
"206","PAFit",0
"207","pander",0
"208","partialAR",0
"209","PBC",0
"210","pcalg",0
"211","PedCNV",0
"212","pedometrics",0
"213","penMSM",0
"214","PerMallows",0
"215","phom",0
"216","phylobase",0
"217","planar",0
"218","plotSEMM",0
"219","plyr",1
"220","poisDoubleSamp",0
"221","polywog",0
"222","PoweR",0
"223","PP",0
"224","PPtreeViz",0
"225","PReMiuM",0
"226","pROC",1
"227","propagate",0
"228","prospectr",0
"229","protViz",0
"230","pryr",0
"231","psd",0
"232","psgp",0
"233","pvar",0
"234","QRM",0
"235","quadrupen",0
"236","quanteda",0
"237","quantspec",0
"238","qVarSel",0
"239","randomUniformForest",0
"240","Rankcluster",0
"241","rankdist",0
"242","rARPACK",1
"243","Rborist",0
"244","Rclusterpp",0
"245","RcppAnnoy",0
"246","RcppAPT",0
"247","RcppArmadillo",0
"248","RcppBDT",0
"249","rcppbugs",0
"250","RcppClassic",0
"251","RcppClassicExamples",0
"252","RcppCNPy",0
"253","RcppDE",0
"254","RcppDL",0
"255","RcppEigen",0
"256","RcppExamples",0
"257","RcppGSL",0
"258","RcppMLPACK",0
"259","RcppOctave",0
"260","RcppProgress",0
"261","RcppRedis",1
"262","RcppRoll",0
"263","RcppSMC",0
"264","RcppStreams",0
"265","RcppTOML",0
"266","RcppXts",0
"267","RcppZiggurat",0
"268","readr",0
"269","readstata13",0
"270","readxl",0
"271","RealVAMS",0
"272","reconstructr",0
"273","recosystem",0
"274","redist",0
"275","relSim",0
"276","remote",0
"277","ReorderCluster",0
"278","repra",0
"279","resemble",0
"280","reshape2",0
"281","revealedPrefs",0
"282","rexpokit",0
"283","rforensicbatwing",0
"284","rgam",0
"285","RInside",0
"286","ripa",0
"287","rivr",1
"288","rkvo",0
"289","Rlibeemd",0
"290","rlme",1
"291","RLRsim",0
"292","Rmalschains",0
"293","rmgarch",0
"294","Rmixmod",0
"295","RmixmodCombi",0
"296","rncl",0
"297","robustgam",0
"298","robustHD",0
"299","robustreg",0
"300","rococo",0
"301","rotations",0
"302","RoughSets",0
"303","roxygen2",0
"304","rpf",0
"305","rpg",0
"306","Rphylopars",0
"307","rplexos",0
"308","rPref",0
"309","RProtoBuf",0
"310","RQuantLib",0
"311","RSNNS",0
"312","RSNPset",0
"313","RSofia",0
"314","Rsomoclu",0
"315","rtkpp",0
"316","Rtsne",0
"317","Ruchardet",0
"318","rugarch",0
"319","Rvcg",0
"320","RVowpalWabbit",0
"321","SBSA",0
"322","scrm",0
"323","scrypt",0
"324","sdcMicro",0
"325","sdcTable",0
"326","SEERaBomb",0
"327","segmag",0
"328","seismicRoll",0
"329","SelvarMix",0
"330","sequences",0
"331","sgd",0
"332","sglOptim",0
"333","simFrame",0
"334","simPop",0
"335","sirt",0
"336","slfm",0
"337","SLOPE",0
"338","snipEM",0
"339","snplist",0
"340","SocialNetworks",0
"341","SOD",0
"342","spacodiR",0
"343","spaMM",0
"344","sparseHessianFD",0
"345","sparseLTSEigen",0
"346","SpatialEpi",0
"347","SpatialTools",0
"348","SpatPCA",0
"349","spBayesSurv",0
"350","staTools",0
"351","StereoMorph",0
"352","StMoSim",0
"353","stochvol",0
"354","stocks",0
"355","stosim",0
"356","strataG",1
"357","stream",0
"358","strum",0
"359","survAccuracyMeasures",0
"360","surveillance",0
"361","survSNP",0
"362","SVMMatch",0
"363","synlik",0
"364","systemicrisk",0
"365","tagcloud",0
"366","TAM",0
"367","TAQMNGR",0
"368","tbart",1
"369","tcR",0
"370","TED",0
"371","termstrc",1
"372","textreg",0
"373","TFMPvalue",0
"374","timma",0
"375","tmg",0
"376","treeclim",0
"377","trustOptim",0
"378","tvd",0
"379","unmarked",0
"380","urltools",0
"381","V8",0
"382","VarSelLCM",0
"383","VideoComparison",0
"384","VIM",0
"385","waffect",0
"386","wordcloud",0
"387","wsrf",1
"388","XBRL",0
"389","xergm",0
"390","xml2",0
"391","zic",0
