"pkg","res"
"1","accelerometry",0
"2","AdaptiveSparsity",0
"3","AHR",0
"4","algstat",0
"5","ALKr",0
"6","Amelia",0
"7","apcluster",0
"8","ASPBay",0
"9","autovarCore",0
"10","BaBooN",0
"11","BalancedSampling",0
"12","batman",0
"13","BayesComm",0
"14","BayesFactor",0
"15","bayesm",0
"16","bayou",0
"17","bcp",0
"18","bcpa",0
"19","BEDMatrix",0
"20","bfa",0
"21","bfp",0
"22","bifactorial",0
"23","BIFIEsurvey",0
"24","bigmemory",0
"25","bigtabulate",0
"26","Biocomb",0
"27","BIPOD",0
"28","blockcluster",0
"29","blockmodels",0
"30","btf",0
"31","BTLLasso",0
"32","bvarsv",0
"33","bWGR",0
"34","CARBayes",0
"35","CARBayesST",0
"36","ccaPP",0
"37","cccp",0
"38","cda",0
"39","CDM",0
"40","cgAUC",0
"41","ChannelAttribution",0
"42","chopthin",0
"43","CIDnetworks",0
"44","cladoRcpp",0
"45","classify",0
"46","clere",0
"47","climdex.pcic",0
"48","clogitL1",0
"49","ClusterStability",0
"50","clusteval",0
"51","ClustMMDD",0
"52","ClustVarLV",0
"53","CMF",0
"54","coala",0
"55","CompGLM",0
"56","ConConPiWiFun",0
"57","coneproj",0
"58","contoureR",0
"59","copCAR",0
"60","cord",0
"61","CorReg",0
"62","Coxnet",0
"63","CoxPlus",0
"64","cpgen",0
"65","creditr",0
"66","Crossover",0
"67","cycleRtools",1
"68","D3M",0
"69","datafsm",0
"70","dbmss",0
"71","dbscan",0
"72","ddalpha",0
"73","ddR",0
"74","Delaporte",0
"75","dendextendRcpp",0
"76","DepthProc",0
"77","DescTools",0
"78","DetMCD",0
"79","dfcomb",0
"80","dfmta",0
"81","DiffusionRgqd",0
"82","dils",0
"83","dina",0
"84","disclapmix",0
"85","diversitree",0
"86","diveRsity",0
"87","divo",0
"88","DNAprofiles",0
"89","DNAtools",0
"90","dplyr",1
"91","dslice",0
"92","DStree",0
"93","ecp",0
"94","EditImputeCont",0
"95","eive",0
"96","EloChoice",0
"97","emil",0
"98","emIRT",0
"99","EPGLM",0
"100","ESGtoolkit",0
"101","EstHer",0
"102","evolqg",0
"103","EWGoF",0
"104","FastBandChol",0
"105","fastGHQuad",0
"106","FastGP",0
"107","FastHCS",0
"108","fastM",0
"109","FastPCS",0
"110","FastRCS",0
"111","FBFsearch",0
"112","fbroc",0
"113","FCNN4R",0
"114","fdaMixed",0
"115","FDGcopulas",0
"116","FDRreg",0
"117","FeatureHashing",0
"118","FIACH",0
"119","fICA",0
"120","FisHiCal",0
"121","flam",0
"122","flip",0
"123","FLSSS",0
"124","forecast",0
"125","forestFloor",1
"126","fourPNO",0
"127","frailtySurv",0
"128","FRESA.CAD",0
"129","FSInteract",0
"130","fugeR",0
"131","FunChisq",0
"132","Funclustering",0
"133","fwsim",0
"134","gaselect",0
"135","gaston",0
"136","GCPM",0
"137","gdm",0
"138","gdtools",0
"139","geiger",0
"140","GeneticTools",0
"141","GENLIB",0
"142","geoCount",0
"143","GERGM",0
"144","gkmSVM",0
"145","glamlasso",0
"146","glcm",0
"147","glmgraph",0
"148","GMCM",0
"149","Gmisc",0
"150","gmum.r",0
"151","gmwm",0
"152","gMWT",0
"153","GPareto",0
"154","GPvam",0
"155","gRain",0
"156","graphicalVAR",0
"157","gRbase",0
"158","gRim",0
"159","growcurves",0
"160","growfunctions",0
"161","GSE",0
"162","GUILDS",0
"163","GUTS",0
"164","GxM",0
"165","h5",0
"166","haven",0
"167","hawkes",0
"168","HDPenReg",0
"169","hit",0
"170","HLMdiag",0
"171","hsphase",0
"172","hts",0
"173","httpuv",0
"174","HUM",0
"175","humaniformat",0
"176","hypervolume",0
"177","iBATCGH",0
"178","IBHM",0
"179","icamix",0
"180","iccbeta",0
"181","icd9",0
"182","icensmis",0
"183","iLaplace",0
"184","imager",0
"185","immer",0
"186","inarmix",0
"187","iptools",0
"188","IsingSampler",0
"189","ISOpureR",0
"190","iterpc",0
"191","jaatha",0
"192","JacobiEigen",0
"193","JAGUAR",0
"194","jiebaR",0
"195","jmotif",0
"196","kdecopula",0
"197","kergp",0
"198","kernDeepStackNet",0
"199","KernSmoothIRT",0
"200","kmc",0
"201","kmeans.ddR",0
"202","Kmisc",0
"203","LaF",0
"204","lamW",0
"205","LANDD",1
"206","Langevin",0
"207","lasvmR",0
"208","lbfgs",0
"209","lcopula",0
"210","lfl",0
"211","lifecontingencies",0
"212","lm.br",0
"213","lme4",1
"214","lpme",0
"215","lsbclust",0
"216","lsgl",0
"217","lucr",0
"218","Luminescence",0
"219","marked",0
"220","markophylo",0
"221","markovchain",0
"222","MAT",0
"223","matchingMarkets",0
"224","matchingR",0
"225","maxent",0
"226","mbbefd",0
"227","mcemGLM",0
"228","mcIRT",0
"229","mcmcse",0
"230","metafolio",0
"231","mets",0
"232","mev",0
"233","mgm",0
"234","mice",1
"235","miceadds",1
"236","minqa",0
"237","mirt",0
"238","mirtCAT",0
"239","miscF",0
"240","miscset",0
"241","missDeaths",0
"242","MixAll",0
"243","mixedMem",0
"244","mkde",0
"245","mlxR",0
"246","mmand",0
"247","Morpho",0
"248","moveHMM",0
"249","mp",0
"250","Mposterior",0
"251","MPTinR",0
"252","MRIaggr",0
"253","msgl",0
"254","MTS",0
"255","multicool",0
"256","mvabund",0
"257","MVB",0
"258","mvnfast",0
"259","mwaved",0
"260","myTAI",0
"261","nabor",0
"262","NAM",0
"263","ndl",0
"264","NetSim",0
"265","neuroim",0
"266","ngspatial",0
"267","NHMM",0
"268","nonlinearTseries",0
"269","NPBayesImpute",0
"270","oapackage",0
"271","odeintr",0
"272","oem",0
"273","olctools",0
"274","OneArmPhaseTwoStudy",0
"275","onlinePCA",0
"276","openair",0
"277","OpenMx",0
"278","openxlsx",0
"279","optmatch",0
"280","orQA",0
"281","packcircles",0
"282","PAFit",0
"283","pander",0
"284","PanelCount",0
"285","partialAR",0
"286","pcalg",0
"287","pcIRT",0
"288","PedCNV",0
"289","pedometrics",0
"290","penMSM",0
"291","PerMallows",0
"292","phylobase",0
"293","phylosignal",0
"294","planar",0
"295","plotSEMM",0
"296","plyr",0
"297","poisDoubleSamp",0
"298","polyfreqs",0
"299","polywog",0
"300","PoweR",0
"301","PP",0
"302","PPtreeViz",0
"303","prclust",0
"304","PReMiuM",0
"305","primes",0
"306","pROC",1
"307","prodlim",0
"308","ProNet",0
"309","propagate",0
"310","prospectr",0
"311","protViz",0
"312","pryr",0
"313","psd",0
"314","psgp",0
"315","purrr",1
"316","pvar",0
"317","QRM",0
"318","quadrupen",0
"319","quanteda",0
"320","quantspec",0
"321","qVarSel",0
"322","rags2ridges",0
"323","randomUniformForest",0
"324","ranger",0
"325","Rankcluster",0
"326","rankdist",0
"327","rARPACK",0
"328","raster",0
"329","Rblpapi",0
"330","Rborist",0
"331","Rclusterpp",0
"332","RcppAnnoy",0
"333","RcppAPT",0
"334","RcppArmadillo",0
"335","RcppBDT",0
"336","rcppbugs",0
"337","RcppClassic",0
"338","RcppClassicExamples",0
"339","RcppCNPy",0
"340","RcppDE",0
"341","RcppDL",0
"342","RcppEigen",0
"343","RcppExamples",0
"344","RcppFaddeeva",0
"345","RcppGSL",0
"346","RcppMLPACK",0
"347","RcppOctave",0
"348","RcppProgress",0
"349","RcppRedis",0
"350","RcppRoll",0
"351","RcppShark",0
"352","RcppSMC",0
"353","RcppStreams",0
"354","RcppTOML",0
"355","RcppXts",0
"356","RcppZiggurat",0
"357","readr",0
"358","readstata13",0
"359","readxl",0
"360","RealVAMS",0
"361","reconstructr",0
"362","recosystem",0
"363","redist",0
"364","relSim",0
"365","remote",0
"366","ReorderCluster",0
"367","resemble",0
"368","reshape2",0
"369","revealedPrefs",0
"370","rexpokit",0
"371","rforensicbatwing",0
"372","rgam",0
"373","rgeolocate",0
"374","RInside",0
"375","Rip46",0
"376","ripa",0
"377","rivr",0
"378","rkvo",0
"379","Rlibeemd",0
"380","RLRsim",0
"381","Rmalschains",0
"382","rmgarch",0
"383","Rmixmod",0
"384","RmixmodCombi",0
"385","rncl",0
"386","RNiftyReg",0
"387","robustgam",0
"388","robustHD",0
"389","robustreg",0
"390","rococo",0
"391","rollply",0
"392","rotations",0
"393","RoughSets",0
"394","roxygen2",0
"395","rpf",0
"396","rpg",0
"397","Rphylopars",0
"398","rplexos",0
"399","rPref",0
"400","RProtoBuf",0
"401","RQuantLib",0
"402","RSNNS",0
"403","RSNPset",0
"404","RSofia",0
"405","Rsomoclu",0
"406","rstan",0
"407","RStoolbox",1
"408","rstpm2",0
"409","rtkpp",0
"410","Rtsne",0
"411","Ruchardet",0
"412","rugarch",0
"413","Rvcg",0
"414","RVowpalWabbit",0
"415","rwirelesscom",0
"416","satellite",1
"417","saturnin",0
"418","sbmSDP",0
"419","SBSA",0
"420","scales",0
"421","scrm",0
"422","scrypt",0
"423","sdcMicro",0
"424","sdcTable",0
"425","SEERaBomb",0
"426","segmag",0
"427","seismicRoll",0
"428","SelvarMix",0
"429","sequences",0
"430","sgd",0
"431","sglOptim",0
"432","signalHsmm",0
"433","simFrame",0
"434","simPop",0
"435","SimReg",0
"436","sirt",0
"437","slfm",0
"438","SLOPE",0
"439","snipEM",0
"440","snplist",0
"441","SocialNetworks",0
"442","SOD",0
"443","spacodiR",0
"444","spaMM",0
"445","SparseFactorAnalysis",0
"446","sparseHessianFD",0
"447","sparseLTSEigen",0
"448","sparsereg",0
"449","spatgraphs",0
"450","SpatialEpi",0
"451","SpatialTools",0
"452","SpatPCA",0
"453","spBayesSurv",0
"454","spduration",0
"455","spsann",0
"456","starma",0
"457","StatMethRank",0
"458","staTools",0
"459","steadyICA",1
"460","StereoMorph",0
"461","stm",0
"462","StMoSim",0
"463","stochvol",0
"464","stocks",0
"465","stosim",0
"466","strataG",0
"467","stream",0
"468","strum",0
"469","survAccuracyMeasures",0
"470","surveillance",0
"471","survSNP",0
"472","SVMMatch",0
"473","synchronicity",0
"474","synlik",0
"475","systemicrisk",0
"476","tagcloud",0
"477","TAM",0
"478","TAQMNGR",0
"479","TauStar",0
"480","tbart",0
"481","tcR",0
"482","TDA",0
"483","TED",0
"484","termstrc",0
"485","TESS",0
"486","textreg",0
"487","textreuse",0
"488","TFMPvalue",0
"489","tidyr",0
"490","timma",0
"491","TMB",0
"492","tmg",0
"493","tmlenet",0
"494","tnam",0
"495","treeclim",0
"496","treescape",0
"497","trustOptim",0
"498","tvd",0
"499","unmarked",0
"500","urltools",0
"501","V8",0
"502","VarSelLCM",0
"503","VideoComparison",0
"504","VIM",0
"505","waffect",0
"506","walkr",0
"507","webreadr",0
"508","wingui",0
"509","wordcloud",0
"510","wsrf",0
"511","XBRL",0
"512","xml2",0
"513","yakmoR",0
"514","zic",0
