"pkg","res"
"1","AdaptiveSparsity",0
"2","Amelia",0
"3","BayesComm",0
"4","bayou",0
"5","bfa",0
"6","BIFIEsurvey",0
"7","BIPOD",0
"8","bvarsv",0
"9","ccaPP",0
"10","cda",0
"11","CDM",0
"12","cladoRcpp",0
"13","coneproj",0
"14","copCAR",0
"15","Crossover",0
"16","DepthProc",0
"17","fastM",0
"18","FBFsearch",0
"19","fdaMixed",0
"20","FDRreg",0
"21","FisHiCal",1
"22","flip",0
"23","forecast",0
"24","GeneticTools",0
"25","geoCount",0
"26","glcm",0
"27","GMCM",0
"28","gMWT",0
"29","GPvam",0
"30","gRbase",0
"31","gRim",0
"32","growcurves",0
"33","growfunctions",0
"34","GSE",0
"35","hawkes",0
"36","HLMdiag",0
"37","hsphase",0
"38","iBATCGH",0
"39","icamix",1
"40","lsgl",0
"41","MAT",0
"42","mcIRT",0
"43","metafolio",0
"44","mets",0
"45","miceadds",0
"46","miscF",0
"47","mmand",0
"48","Morpho",1
"49","Mposterior",0
"50","msgl",1
"51","MVB",0
"52","mvnfast",0
"53","ngspatial",0
"54","oem",0
"55","pcalg",0
"56","PedCNV",0
"57","planar",0
"58","PoweR",0
"59","prospectr",0
"60","psgp",0
"61","quadrupen",0
"62","rcppbugs",0
"63","RcppDE",0
"64","RcppMLPACK",0
"65","RcppRoll",0
"66","resemble",0
"67","revealedPrefs",0
"68","rgam",0
"69","rmgarch",0
"70","robustgam",0
"71","robustHD",0
"72","rotations",0
"73","rugarch",0
"74","SBSA",0
"75","SelvarMix",0
"76","sglOptim",0
"77","sirt",0
"78","slfm",0
"79","snipEM",0
"80","SpatialEpi",0
"81","SpatialTools",0
"82","spBayesSurv",0
"83","strum",0
"84","survAccuracyMeasures",0
"85","synlik",0
"86","TAM",0
"87","TED",0
"88","treeclim",0
"89","unmarked",0
"90","zic",0
