"pkg","res"
"1","AbsFilterGSEA",0
"2","accelerometry",0
"3","ACEt",0
"4","AdaptiveSparsity",0
"5","ADMMnet",0
"6","AHR",0
"7","algstat",0
"8","AlignStat",0
"9","ALKr",0
"10","Amelia",0
"11","apcluster",0
"12","arrApply",0
"13","ASPBay",0
"14","aSPU",0
"15","autovarCore",0
"16","BaBooN",0
"17","BacArena",0
"18","BalancedSampling",0
"19","batman",0
"20","BayesComm",0
"21","BayesFactor",0
"22","bayesm",0
"23","bayou",0
"24","bcp",0
"25","bcpa",0
"26","BEDMatrix",0
"27","bfa",0
"28","bfp",0
"29","bifactorial",0
"30","BIFIEsurvey",0
"31","biganalytics",0
"32","biglasso",0
"33","bigmemory",0
"34","bigtabulate",0
"35","Biocomb",0
"36","BIPOD",0
"37","blockcluster",0
"38","blockmodels",0
"39","blockseg",0
"40","bnnSurvival",0
"41","btf",0
"42","BTLLasso",0
"43","bvarsv",0
"44","bWGR",0
"45","CARBayes",0
"46","CARBayesST",0
"47","ccaPP",0
"48","cccp",0
"49","cda",0
"50","CDM",0
"51","CFC",0
"52","cgAUC",0
"53","ChannelAttribution",0
"54","chopthin",0
"55","CIDnetworks",0
"56","cIRT",0
"57","cladoRcpp",0
"58","classify",0
"59","clere",0
"60","climdex.pcic",0
"61","clogitboost",0
"62","clogitL1",0
"63","ClusterStability",0
"64","clusteval",0
"65","ClustMMDD",0
"66","ClustVarLV",0
"67","CMF",0
"68","coala",0
"69","CompGLM",0
"70","ConConPiWiFun",0
"71","coneproj",0
"72","contoureR",1
"73","copCAR",0
"74","cord",0
"75","CorReg",0
"76","covafillr",0
"77","Coxnet",0
"78","CoxPlus",0
"79","cpgen",0
"80","crawl",0
"81","creditr",0
"82","Crossover",0
"83","cycleRtools",0
"84","D3M",0
"85","datafsm",0
"86","dbmss",0
"87","dbscan",0
"88","ddalpha",0
"89","ddR",0
"90","DDRTree",0
"91","deepboost",0
"92","Delaporte",0
"93","dendextendRcpp",0
"94","densityClust",0
"95","DepthProc",0
"96","DescTools",0
"97","DetMCD",0
"98","DetR",0
"99","dfcomb",0
"100","dfmta",0
"101","DiffusionRgqd",0
"102","DiffusionRjgqd",0
"103","dils",0
"104","dina",0
"105","disclapmix",0
"106","diversitree",0
"107","diveRsity",0
"108","divo",0
"109","DNAprofiles",0
"110","DNAtools",0
"111","dplyr",0
"112","drgee",0
"113","dslice",0
"114","DStree",0
"115","easyVerification",0
"116","EBMAforecast",0
"117","ECctmc",0
"118","ecp",0
"119","EditImputeCont",0
"120","eive",0
"121","EloChoice",0
"122","emil",0
"123","emIRT",0
"124","EPGLM",0
"125","ESGtoolkit",0
"126","EstHer",0
"127","evolqg",0
"128","EWGoF",0
"129","exif",0
"130","fastAdaboost",0
"131","FastBandChol",0
"132","fastGHQuad",0
"133","FastGP",0
"134","FastHCS",0
"135","fastM",0
"136","FastPCS",0
"137","FastRCS",0
"138","FBFsearch",0
"139","fbroc",0
"140","FCNN4R",0
"141","fdaMixed",0
"142","fdapace",0
"143","fdaPDE",0
"144","fdasrvf",0
"145","FDGcopulas",0
"146","FDRreg",0
"147","FeatureHashing",0
"148","FIACH",0
"149","fICA",0
"150","FisHiCal",0
"151","flam",0
"152","flip",0
"153","FLSSS",0
"154","forecast",1
"155","forega",0
"156","forestFloor",0
"157","fourPNO",0
"158","fractional",0
"159","frailtySurv",0
"160","FRESA.CAD",0
"161","FSInteract",0
"162","fugeR",0
"163","FunChisq",0
"164","Funclustering",0
"165","fwsim",0
"166","gaselect",0
"167","gaston",0
"168","GCPM",0
"169","gdm",0
"170","gdtools",0
"171","geiger",0
"172","GeneticTools",0
"173","genie",0
"174","GENLIB",0
"175","geoCount",0
"176","GERGM",0
"177","ggrepel",0
"178","GiRaF",0
"179","gjam",0
"180","gkmSVM",0
"181","glamlasso",0
"182","glcm",0
"183","glmgraph",0
"184","glmmsr",0
"185","GMCM",0
"186","Gmisc",0
"187","gmum.r",0
"188","gmwm",0
"189","gMWT",0
"190","GPareto",0
"191","GPvam",0
"192","gRain",0
"193","graphicalVAR",0
"194","gRbase",0
"195","gRim",0
"196","growcurves",0
"197","growfunctions",0
"198","GSE",0
"199","gsEasy",0
"200","GUILDS",0
"201","GUTS",0
"202","GxM",0
"203","h5",0
"204","haven",0
"205","hawkes",0
"206","HDPenReg",0
"207","hit",0
"208","HLMdiag",0
"209","HSAR",0
"210","hsphase",0
"211","hts",0
"212","httpuv",0
"213","HUM",0
"214","humaniformat",0
"215","humarray",0
"216","hunspell",1
"217","hypervolume",0
"218","hyphenatr",0
"219","iBATCGH",0
"220","IBHM",0
"221","icamix",0
"222","iccbeta",0
"223","icd9",0
"224","icensmis",0
"225","icRSF",0
"226","iLaplace",0
"227","imager",0
"228","immer",0
"229","inarmix",0
"230","iptools",0
"231","IsingSampler",0
"232","isoph",0
"233","ISOpureR",0
"234","iterpc",0
"235","JacobiEigen",0
"236","JAGUAR",0
"237","jiebaR",0
"238","jmcm",0
"239","jmotif",0
"240","kdecopula",0
"241","kergp",1
"242","kernDeepStackNet",0
"243","KernSmoothIRT",0
"244","kmc",0
"245","kmeans.ddR",0
"246","Kmisc",0
"247","LaF",0
"248","LambertW",0
"249","lamW",0
"250","Langevin",0
"251","lasvmR",0
"252","lbfgs",0
"253","lcopula",0
"254","lfl",0
"255","lifecontingencies",0
"256","lm.br",0
"257","lme4",0
"258","lpme",0
"259","lsbclust",0
"260","lsgl",0
"261","lucr",0
"262","Luminescence",0
"263","marked",0
"264","markophylo",0
"265","markovchain",0
"266","MAT",0
"267","matchingMarkets",0
"268","matchingR",0
"269","mateable",0
"270","MatrixCorrelation",0
"271","maxent",0
"272","mbbefd",0
"273","mcemGLM",0
"274","mcIRT",0
"275","mcmcse",0
"276","MediaK",0
"277","metafolio",0
"278","mets",0
"279","mev",0
"280","mgm",0
"281","mice",0
"282","minqa",0
"283","mirt",0
"284","mirtCAT",0
"285","miscF",0
"286","miscset",0
"287","MiSPU",0
"288","missDeaths",0
"289","MixAll",0
"290","MixedDataImpute",0
"291","mixedMem",0
"292","mixpack",0
"293","mkde",0
"294","mlxR",0
"295","mmand",0
"296","Morpho",0
"297","moveHMM",0
"298","mp",0
"299","Mposterior",0
"300","MPTinR",0
"301","MRIaggr",0
"302","MRS",0
"303","msgl",0
"304","MTS",0
"305","multicool",0
"306","mvabund",0
"307","MVB",0
"308","mvnfast",0
"309","mwaved",0
"310","myTAI",0
"311","nabor",0
"312","NAM",0
"313","ndl",0
"314","netcoh",0
"315","netdiffuseR",0
"316","NetSim",0
"317","neuroim",0
"318","ngspatial",0
"319","NHMM",0
"320","NNLM",0
"321","noncompliance",0
"322","nonlinearTseries",0
"323","NPBayesImpute",0
"324","oapackage",0
"325","odeintr",0
"326","oem",0
"327","olctools",0
"328","OneArmPhaseTwoStudy",0
"329","onlinePCA",0
"330","ontologySimilarity",0
"331","openair",0
"332","OpenMx",0
"333","openxlsx",0
"334","optmatch",0
"335","orQA",0
"336","packcircles",0
"337","PACVB",0
"338","PAFit",0
"339","pander",0
"340","PanelCount",0
"341","partialAR",0
"342","pcalg",0
"343","pcIRT",0
"344","pdftools",1
"345","PedCNV",0
"346","pedometrics",0
"347","PenCoxFrail",0
"348","penMSM",0
"349","PerMallows",0
"350","ph2bayes",0
"351","phonics",0
"352","phylobase",0
"353","phylocurve",0
"354","phylosignal",0
"355","Pijavski",0
"356","planar",0
"357","plotSEMM",0
"358","plyr",0
"359","poisDoubleSamp",0
"360","polyfreqs",0
"361","polywog",0
"362","PoweR",0
"363","PP",0
"364","PPtreeViz",0
"365","prclust",0
"366","precrec",0
"367","PReMiuM",0
"368","primes",0
"369","ProbitSpatial",0
"370","pROC",0
"371","prodlim",0
"372","ProNet",0
"373","propagate",0
"374","prospectr",0
"375","prototest",0
"376","protViz",0
"377","pryr",0
"378","psd",0
"379","psgp",0
"380","purrr",0
"381","pvar",0
"382","PWD",0
"383","QRM",0
"384","quadrupen",0
"385","quanteda",0
"386","quantspec",0
"387","qVarSel",0
"388","rags2ridges",143
"389","randomUniformForest",0
"390","ranger",0
"391","Rankcluster",0
"392","rankdist",0
"393","raster",0
"394","Rblpapi",1
"395","Rborist",0
"396","Rclusterpp",0
"397","RcppAnnoy",0
"398","RcppAPT",0
"399","RcppArmadillo",0
"400","RcppBDT",0
"401","rcppbugs",0
"402","RcppCCTZ",0
"403","RcppClassic",0
"404","RcppClassicExamples",0
"405","RcppCNPy",0
"406","RcppDE",0
"407","RcppDL",0
"408","RcppEigen",0
"409","RcppExamples",0
"410","RcppFaddeeva",0
"411","RcppGSL",0
"412","RcppMLPACK",0
"413","RcppOctave",0
"414","RcppProgress",0
"415","RcppRedis",0
"416","RcppRoll",0
"417","RcppShark",0
"418","RcppSMC",0
"419","RcppStreams",0
"420","RcppTOML",0
"421","RcppXts",0
"422","RcppZiggurat",0
"423","readr",0
"424","readstata13",0
"425","readxl",0
"426","RealVAMS",0
"427","reconstructr",0
"428","recosystem",0
"429","redist",0
"430","rEDM",0
"431","relSim",0
"432","rem",0
"433","remote",0
"434","ReorderCluster",0
"435","repolr",0
"436","resemble",0
"437","reshape2",0
"438","revealedPrefs",0
"439","rexpokit",0
"440","rforensicbatwing",0
"441","rgam",0
"442","rgeolocate",0
"443","RInside",0
"444","Rip46",0
"445","ripa",0
"446","rivr",0
"447","rkvo",0
"448","Rlibeemd",0
"449","RLRsim",0
"450","Rmalschains",0
"451","rmgarch",0
"452","Rmixmod",0
"453","RmixmodCombi",0
"454","rmumps",0
"455","rncl",0
"456","RNiftyReg",0
"457","robustgam",0
"458","robustHD",0
"459","robustreg",0
"460","rococo",0
"461","rollply",0
"462","rotations",0
"463","RoughSets",0
"464","roxygen2",0
"465","rpf",0
"466","rpg",0
"467","Rphylopars",0
"468","rplexos",0
"469","rPref",0
"470","RProtoBuf",0
"471","RQuantLib",0
"472","RSNNS",0
"473","RSNPset",0
"474","RSofia",0
"475","Rsomoclu",0
"476","RSpectra",0
"477","rstan",0
"478","rstanarm",0
"479","rstpm2",0
"480","rtkore",0
"481","rtkpp",0
"482","Rtsne",0
"483","Ruchardet",0
"484","rugarch",0
"485","Rvcg",0
"486","rvg",0
"487","RVowpalWabbit",0
"488","rwfec",0
"489","rwirelesscom",0
"490","saturnin",0
"491","sbmSDP",0
"492","SBSA",0
"493","scales",0
"494","scorer",0
"495","scrm",0
"496","scrypt",0
"497","sdcMicro",0
"498","sdcTable",0
"499","SEERaBomb",0
"500","segmag",0
"501","seismicRoll",0
"502","SelvarMix",0
"503","seqHMM",0
"504","sequences",0
"505","sgd",0
"506","sglOptim",0
"507","signalHsmm",0
"508","simFrame",0
"509","simmer",0
"510","simPop",0
"511","SimReg",0
"512","sirt",0
"513","sitmo",0
"514","slfm",0
"515","SLOPE",0
"516","smoof",0
"517","snipEM",0
"518","snplist",0
"519","SocialNetworks",0
"520","SOD",0
"521","spacodiR",0
"522","spaMM",0
"523","SparseFactorAnalysis",0
"524","sparseHessianFD",0
"525","sparseLTSEigen",0
"526","sparsereg",0
"527","spatgraphs",0
"528","SpatialEpi",0
"529","SpatialTools",0
"530","SpatPCA",0
"531","spBayesSurv",0
"532","spduration",0
"533","spray",0
"534","spsann",0
"535","starma",0
"536","StatMethRank",0
"537","staTools",0
"538","steadyICA",0
"539","StereoMorph",0
"540","stlplus",0
"541","stm",0
"542","StMoSim",0
"543","stochvol",0
"544","stocks",0
"545","stosim",0
"546","stpm",0
"547","strataG",0
"548","stream",0
"549","strum",0
"550","survAccuracyMeasures",0
"551","surveillance",0
"552","survSNP",0
"553","svglite",0
"554","SVMMatch",0
"555","synchronicity",0
"556","synlik",0
"557","systemicrisk",0
"558","tagcloud",0
"559","TAM",0
"560","TAQMNGR",0
"561","TauStar",0
"562","tbart",0
"563","tcR",0
"564","TDA",0
"565","TED",0
"566","termstrc",0
"567","TESS",0
"568","text2vec",0
"569","textmineR",0
"570","textreg",0
"571","textreuse",0
"572","TFMPvalue",0
"573","tidyr",0
"574","timma",0
"575","TMB",0
"576","tmg",0
"577","tmlenet",0
"578","tnam",0
"579","TransferEntropy",0
"580","treeclim",0
"581","treeplyr",0
"582","treescape",0
"583","trustOptim",0
"584","tsBSS",0
"585","tvd",0
"586","tweenr",0
"587","UncerIn2",0
"588","unmarked",0
"589","urltools",0
"590","V8",0
"591","VarSelLCM",0
"592","vcfR",0
"593","VideoComparison",0
"594","VIM",0
"595","vita",0
"596","VNM",0
"597","waffect",0
"598","walkr",0
"599","webreadr",0
"600","wingui",0
"601","wordcloud",0
"602","wrswoR",0
"603","wsrf",0
"604","XBRL",0
"605","xml2",0
"606","yakmoR",0
"607","yCrypticRNAs",0
"608","zic",0
