"pkg","res"
"1","accelerometry",0
"2","AdaptiveSparsity",0
"3","algstat",0
"4","ALKr",0
"5","Amelia",0
"6","apcluster",0
"7","ASPBay",0
"8","BalancedSampling",0
"9","BayesComm",0
"10","BayesFactor",0
"11","bayou",0
"12","bcp",0
"13","bcpa",0
"14","bfa",0
"15","bfp",0
"16","bifactorial",0
"17","BIFIEsurvey",0
"18","BIPOD",0
"19","blockcluster",0
"20","btf",0
"21","bvarsv",0
"22","CARBayes",0
"23","CARBayesST",0
"24","ccaPP",0
"25","cda",0
"26","CDM",0
"27","cgAUC",0
"28","CIDnetworks",0
"29","cladoRcpp",0
"30","classify",0
"31","clere",0
"32","climdex.pcic",1
"33","clogitL1",0
"34","clusteval",0
"35","ClustVarLV",0
"36","CMF",0
"37","CompGLM",0
"38","ConConPiWiFun",0
"39","coneproj",0
"40","copCAR",0
"41","CorReg",0
"42","Crossover",0
"43","dbmss",0
"44","ddalpha",0
"45","Delaporte",0
"46","dendextendRcpp",0
"47","DepthProc",0
"48","DetMCD",0
"49","dfcomb",0
"50","dfmta",0
"51","dils",0
"52","disclapmix",0
"53","diversitree",0
"54","diveRsity",0
"55","DNAprofiles",0
"56","DNAtools",0
"57","dplyr",0
"58","dslice",0
"59","DStree",0
"60","ecp",0
"61","eive",0
"62","EpiContactTrace",0
"63","ESGtoolkit",0
"64","EWGoF",0
"65","fastGHQuad",0
"66","FastHCS",0
"67","fastM",0
"68","FastPCS",0
"69","FastRCS",0
"70","FBFsearch",0
"71","fdaMixed",0
"72","FDGcopulas",0
"73","FDRreg",0
"74","FeatureHashing",0
"75","fICA",0
"76","FisHiCal",1
"77","flip",0
"78","FLSSS",0
"79","forecast",0
"80","fugeR",0
"81","Funclustering",0
"82","fwsim",0
"83","GCPM",0
"84","geiger",0
"85","GeneticTools",0
"86","GENLIB",0
"87","geoCount",0
"88","glcm",0
"89","GMCM",0
"90","gMWT",0
"91","GPareto",0
"92","GPvam",0
"93","gRbase",0
"94","gRim",0
"95","growcurves",0
"96","growfunctions",0
"97","GSE",0
"98","GUILDS",0
"99","GUTS",0
"100","GxM",0
"101","hawkes",0
"102","HDPenReg",0
"103","HLMdiag",0
"104","hsphase",0
"105","httpuv",0
"106","HUM",1
"107","hypervolume",0
"108","iBATCGH",0
"109","IBHM",0
"110","icamix",0
"111","iccbeta",0
"112","icensmis",0
"113","inarmix",0
"114","IsingSampler",0
"115","ISOpureR",0
"116","iterpc",0
"117","jaatha",0
"118","JAGUAR",0
"119","jiebaR",0
"120","KernSmoothIRT",1
"121","kmc",0
"122","Kmisc",0
"123","LaF",0
"124","lbfgs",0
"125","lfl",0
"126","lm.br",0
"127","lme4",1
"128","lpme",0
"129","lsgl",0
"130","marked",0
"131","MAT",0
"132","matchingMarkets",0
"133","maxent",0
"134","mcIRT",0
"135","metafolio",0
"136","mets",0
"137","mice",0
"138","miceadds",0
"139","minqa",0
"140","mirt",0
"141","miscF",0
"142","miscset",0
"143","mkde",0
"144","mlxR",0
"145","mmand",0
"146","Morpho",0
"147","mp",0
"148","Mposterior",0
"149","MPTinR",0
"150","msgl",1
"151","MTS",0
"152","mvabund",0
"153","MVB",0
"154","mvnfast",0
"155","mwaved",0
"156","myTAI",0
"157","nabor",0
"158","NAM",0
"159","ndl",0
"160","NetSim",0
"161","ngspatial",0
"162","NHMM",0
"163","NPBayesImpute",0
"164","oem",0
"165","onlinePCA",0
"166","openair",0
"167","openxlsx",0
"168","orQA",0
"169","pander",0
"170","PBC",0
"171","pcalg",0
"172","PedCNV",0
"173","pedometrics",0
"174","penMSM",0
"175","PerMallows",0
"176","phom",0
"177","phylobase",0
"178","planar",0
"179","plotSEMM",0
"180","plyr",0
"181","polywog",0
"182","PoweR",0
"183","powerr",0
"184","PP",0
"185","PReMiuM",0
"186","pROC",0
"187","propagate",0
"188","prospectr",0
"189","protViz",0
"190","pryr",0
"191","psgp",0
"192","pvar",0
"193","QRM",0
"194","quadrupen",0
"195","quantspec",0
"196","qVarSel",0
"197","randomUniformForest",0
"198","Rankcluster",0
"199","rARPACK",0
"200","Rclusterpp",0
"201","RcppAnnoy",0
"202","RcppArmadillo",0
"203","RcppBDT",0
"204","rcppbugs",0
"205","RcppClassic",0
"206","RcppClassicExamples",0
"207","RcppCNPy",0
"208","RcppDE",0
"209","RcppDL",0
"210","RcppEigen",0
"211","RcppExamples",0
"212","RcppGSL",0
"213","RcppMLPACK",0
"214","RcppOctave",0
"215","RcppProgress",0
"216","RcppRedis",0
"217","RcppRoll",0
"218","RcppSMC",0
"219","RcppXts",0
"220","RcppZiggurat",0
"221","RealVAMS",0
"222","reconstructr",0
"223","recosystem",0
"224","remote",0
"225","ReorderCluster",0
"226","repra",0
"227","resemble",0
"228","reshape2",0
"229","revealedPrefs",0
"230","rexpokit",0
"231","rforensicbatwing",0
"232","rgam",0
"233","RInside",0
"234","ripa",0
"235","rkvo",0
"236","rlme",0
"237","RLRsim",0
"238","Rmalschains",0
"239","rmgarch",0
"240","Rmixmod",0
"241","RmixmodCombi",0
"242","rncl",0
"243","robustgam",0
"244","robustHD",0
"245","robustreg",0
"246","rococo",0
"247","rotations",0
"248","roxygen2",0
"249","rpf",0
"250","rpg",0
"251","rplexos",0
"252","rPref",0
"253","RProtoBuf",0
"254","RQuantLib",0
"255","RSNNS",0
"256","RSNPset",0
"257","RSofia",0
"258","Rsomoclu",0
"259","rtkpp",0
"260","Rtsne",0
"261","Ruchardet",0
"262","rugarch",0
"263","Rvcg",0
"264","RVowpalWabbit",0
"265","SBSA",0
"266","scrm",0
"267","scrypt",0
"268","sdcMicro",0
"269","sdcTable",0
"270","segmag",0
"271","SelvarMix",0
"272","sequences",0
"273","sglOptim",0
"274","simFrame",0
"275","simPop",0
"276","sirt",0
"277","slfm",0
"278","snipEM",0
"279","snplist",0
"280","SocialNetworks",0
"281","SOD",0
"282","spacodiR",0
"283","spaMM",0
"284","sparseHessianFD",0
"285","sparseLTSEigen",0
"286","SpatialEpi",0
"287","SpatialTools",0
"288","spBayesSurv",0
"289","StereoMorph",0
"290","StMoSim",0
"291","stochvol",0
"292","stosim",0
"293","strataG",1
"294","strum",1
"295","survAccuracyMeasures",0
"296","surveillance",0
"297","survSNP",0
"298","synlik",0
"299","tagcloud",0
"300","TAM",0
"301","tbart",0
"302","tcR",0
"303","TED",0
"304","termstrc",0
"305","textreg",1
"306","TFMPvalue",0
"307","timma",0
"308","treeclim",0
"309","trustOptim",0
"310","tvd",0
"311","unmarked",0
"312","urltools",0
"313","V8",0
"314","VideoComparison",0
"315","VIM",0
"316","waffect",0
"317","wordcloud",0
"318","wsrf",0
"319","XBRL",0
"320","zic",0
