"pkg","res"
"1","ABCoptim","ok"
"2","abcrf","ok"
"3","AbsFilterGSEA","ok"
"4","acc","ok"
"5","accelerometry","ok"
"6","acebayes","ok"
"7","ACEt","ok"
"8","acrt","ok"
"9","AdaptiveSparsity","ok"
"10","adeba","ok"
"11","ADMM","ok"
"12","ADMMnet","ok"
"13","afCEC","ok"
"14","AhoCorasickTrie","ok"
"15","AHR","ok"
"16","alakazam","ok"
"17","algstat","ok"
"18","AlignStat","ok"
"19","ALKr","ok"
"20","alphabetr","ok"
"21","Amelia","ok"
"22","anMC","ok"
"23","ANN2","ok"
"24","anomalyDetection","ok"
"25","anytime","ok"
"26","apcluster","ok"
"27","ape","ok"
"28","aphid","ok"
"29","APML0","ok"
"30","arrApply","ok"
"31","ashr","ok"
"32","ASPBay","ok"
"33","attrCUSUM","ok"
"34","augSIMEX","ok"
"35","autothresholdr","ok"
"36","autovarCore","failed"
"37","BaBooN","ok"
"38","BacArena","ok"
"39","baitmet","ok"
"40","BalancedSampling","ok"
"41","BAMBI","ok"
"42","BAMMtools","ok"
"43","BART","ok"
"44","Barycenter","ok"
"45","basad","ok"
"46","BatchMap","ok"
"47","batman","ok"
"48","bayesAB","ok"
"49","BayesBD","ok"
"50","BayesComm","ok"
"51","bayesDP","ok"
"52","BayesFactor","ok"
"53","BayesianTools","ok"
"54","bayesImageS","ok"
"55","bayeslm","ok"
"56","bayesLopod","ok"
"57","bayesm","ok"
"58","bayou","ok"
"59","BCEE","ok"
"60","BClustLonG","ok"
"61","bcp","ok"
"62","bcpa","ok"
"63","bcROCsurface","ok"
"64","BCSub","ok"
"65","bea.R","ok"
"66","beanz","ok"
"67","BEDMatrix","ok"
"68","benchr","ok"
"69","BeSS","ok"
"70","BeviMed","ok"
"71","beyondWhittle","ok"
"72","bfa","ok"
"73","bfp","ok"
"74","BiDAG","ok"
"75","bifactorial","ok"
"76","bife","ok"
"77","BIFIEsurvey","ok"
"78","biganalytics","ok"
"79","bigFastlm","ok"
"80","bigKRLS","ok"
"81","biglasso","ok"
"82","bigmemory","ok"
"83","BigQuic","ok"
"84","bigReg","ok"
"85","bigstatsr","ok"
"86","bigtabulate","ok"
"87","bigtime","ok"
"88","BigVAR","ok"
"89","bikedata","ok"
"90","binaryGP","ok"
"91","bindrcpp","ok"
"92","bio3d","ok"
"93","Biocomb","ok"
"94","biofiles","skipped"
"95","BIPOD","ok"
"96","biwavelet","ok"
"97","blackbox","ok"
"98","blockcluster","ok"
"99","blockmodels","ok"
"100","blockseg","ok"
"101","BLPestimatoR","ok"
"102","bmlm","ok"
"103","bnnSurvival","ok"
"104","BNPMIXcluster","ok"
"105","BNSL","ok"
"106","BosonSampling","ok"
"107","BradleyTerryScalable","ok"
"108","breathteststan","ok"
"109","brlrmr","ok"
"110","brms","ok"
"111","bsearchtools","ok"
"112","bsplinePsd","ok"
"113","bssm","ok"
"114","btb","ok"
"115","btf","ok"
"116","BTLLasso","ok"
"117","BTR","ok"
"118","BTYDplus","ok"
"119","BuyseTest","ok"
"120","bvarsv","ok"
"121","bWGR","ok"
"122","BWStest","ok"
"123","CARBayes","ok"
"124","CARBayesST","ok"
"125","cartography","ok"
"126","castor","ok"
"127","catlearn","ok"
"128","catSurv","ok"
"129","ccaPP","ok"
"130","cccp","ok"
"131","ccdrAlgorithm","ok"
"132","cctools","ok"
"133","cda","ok"
"134","CDF.PSIdekick","ok"
"135","CDM","ok"
"136","CFC","ok"
"137","cgAUC","ok"
"138","changepointsHD","ok"
"139","ChannelAttribution","ok"
"140","chopthin","ok"
"141","CIDnetworks","ok"
"142","CircularDDM","ok"
"143","cIRT","ok"
"144","cladoRcpp","ok"
"145","clampSeg","ok"
"146","classifierplots","ok"
"147","classify","ok"
"148","cld2","ok"
"149","cld3","ok"
"150","cleanEHR","ok"
"151","clere","ok"
"152","climdex.pcic","failed"
"153","ClinicalTrialSummary","ok"
"154","clogitboost","ok"
"155","clogitL1","ok"
"156","clusrank","ok"
"157","ClusterR","ok"
"158","ClusterStability","ok"
"159","clusteval","ok"
"160","ClustMMDD","ok"
"161","ClustVarLV","ok"
"162","ClusVis","ok"
"163","CMF","ok"
"164","cna","ok"
"165","CNull","ok"
"166","coala","ok"
"167","coda.base","ok"
"168","cOde","ok"
"169","coga","ok"
"170","collUtils","ok"
"171","combiter","ok"
"172","CompGLM","ok"
"173","ConConPiWiFun","failed"
"174","coneproj","ok"
"175","contoureR","failed"
"176","copCAR","ok"
"177","cord","ok"
"178","corpustools","ok"
"179","CorReg","ok"
"180","Countr","ok"
"181","CovTools","ok"
"182","Coxnet","ok"
"183","CoxPlus","ok"
"184","cpgen","ok"
"185","cpr","ok"
"186","cqrReg","ok"
"187","crawl","ok"
"188","creditr","ok"
"189","Crossover","ok"
"190","cstab","ok"
"191","ctmcd","ok"
"192","ctsem","ok"
"193","cubature","ok"
"194","curstatCI","ok"
"195","CVR","ok"
"196","CVXR","ok"
"197","cycleRtools","ok"
"198","Cyclops","ok"
"199","cytometree","ok"
"200","D3M","ok"
"201","darch","ok"
"202","DatabionicSwarm","ok"
"203","datafsm","ok"
"204","DataGraph","ok"
"205","DatAssim","ok"
"206","datastructures","ok"
"207","dbmss","ok"
"208","dbscan","ok"
"209","ddalpha","ok"
"210","ddR","ok"
"211","DDRTree","ok"
"212","deepboost","ok"
"213","DeLorean","ok"
"214","densityClust","ok"
"215","DEploid","ok"
"216","DepthProc","ok"
"217","DescTools","ok"
"218","DetMCD","ok"
"219","DetR","ok"
"220","detrendr","ok"
"221","dfcomb","ok"
"222","dfmta","ok"
"223","dfphase1","ok"
"224","dfpk","ok"
"225","dggridR","ok"
"226","dHSIC","ok"
"227","diagis","ok"
"228","diceR","ok"
"229","DiffNet","ok"
"230","diffrprojects","ok"
"231","DiffusionRgqd","ok"
"232","DiffusionRimp","ok"
"233","DiffusionRjgqd","ok"
"234","diffusr","ok"
"235","dils","ok"
"236","dina","ok"
"237","disclapmix","ok"
"238","discretecdAlgorithm","ok"
"239","diversitree","ok"
"240","diveRsity","ok"
"241","divest","ok"
"242","dlib","ok"
"243","DLMtool","ok"
"244","DNAtools","ok"
"245","dnc","ok"
"246","dng","ok"
"247","dodgr","ok"
"248","dplyr","ok"
"249","DPP","ok"
"250","drgee","ok"
"251","DrImpute","ok"
"252","dslice","ok"
"253","DStree","ok"
"254","dtwclust","failed"
"255","dvmisc","ok"
"256","dynamichazard","ok"
"257","dynfrail","ok"
"258","dynsbm","ok"
"259","Eagle","ok"
"260","EAinference","ok"
"261","easyVerification","ok"
"262","EBMAforecast","ok"
"263","ECctmc","ok"
"264","ECFsup","ok"
"265","ecp","ok"
"266","EditImputeCont","ok"
"267","eDMA","ok"
"268","eggCounts","ok"
"269","eive","ok"
"270","ELMSurv","ok"
"271","elo","ok"
"272","EloChoice","ok"
"273","EMbC","ok"
"274","Emcdf","ok"
"275","emil","ok"
"276","emIRT","ok"
"277","energy","ok"
"278","EPGLM","ok"
"279","episode","ok"
"280","equateMultiple","ok"
"281","erah","ok"
"282","esaddle","ok"
"283","ESGtoolkit","ok"
"284","esreg","ok"
"285","EstHer","ok"
"286","ETAS","ok"
"287","eulerr","ok"
"288","evolqg","ok"
"289","EWGoF","skipped"
"290","exif","ok"
"291","extraDistr","ok"
"292","factorcpt","ok"
"293","FactoRizationMachines","ok"
"294","factorstochvol","ok"
"295","FarmTest","ok"
"296","fastAdaboost","ok"
"297","FastBandChol","ok"
"298","fastcmh","ok"
"299","fasteraster","ok"
"300","fastGHQuad","ok"
"301","FastGP","ok"
"302","FastHCS","ok"
"303","fastJT","ok"
"304","fastLink","ok"
"305","fastM","ok"
"306","FastPCS","ok"
"307","FastRCS","ok"
"308","fastrtext","ok"
"309","FastSF","ok"
"310","fastTextR","ok"
"311","FBFsearch","ok"
"312","fbroc","ok"
"313","FCNN4R","ok"
"314","fdadensity","ok"
"315","fdaMixed","ok"
"316","fdapace","ok"
"317","fdasrvf","ok"
"318","FDGcopulas","ok"
"319","fDMA","ok"
"320","FDRreg","ok"
"321","FDRSeg","ok"
"322","feather","ok"
"323","FeatureHashing","ok"
"324","ffstream","ok"
"325","FIACH","ok"
"326","fICA","ok"
"327","filesstrings","ok"
"328","filling","ok"
"329","FisHiCal","ok"
"330","flam","ok"
"331","flan","ok"
"332","flars","ok"
"333","flexsurv","ok"
"334","flip","ok"
"335","flock","ok"
"336","FLSSS","ok"
"337","forecast","ok"
"338","forecastSNSTS","ok"
"339","forega","ok"
"340","forestFloor","ok"
"341","fourierin","ok"
"342","fourPNO","ok"
"343","fractional","ok"
"344","frailtyEM","ok"
"345","frailtySurv","ok"
"346","FRESA.CAD","ok"
"347","FRK","ok"
"348","fRLR","ok"
"349","fromo","ok"
"350","FSelectorRcpp","ok"
"351","FSInteract","ok"
"352","fst","ok"
"353","fugeR","ok"
"354","FunChisq","ok"
"355","Funclustering","ok"
"356","FUNLDA","ok"
"357","fuser","ok"
"358","futureheatwaves","ok"
"359","fwsim","ok"
"360","GADAG","ok"
"361","gamreg","ok"
"362","gapfill","ok"
"363","GAS","ok"
"364","gaselect","ok"
"365","gastempt","ok"
"366","gaston","ok"
"367","GauPro","ok"
"368","GBJ","ok"
"369","gbp","ok"
"370","gcKrig","ok"
"371","GCPM","ok"
"372","GDINA","ok"
"373","gdm","ok"
"374","gdpc","ok"
"375","gdtools","ok"
"376","GeDS","ok"
"377","gee4","ok"
"378","GEEaSPU","ok"
"379","geiger","ok"
"380","genepop","ok"
"381","GeneralizedUmatrix","ok"
"382","genie","ok"
"383","GENLIB","ok"
"384","GenomicMating","ok"
"385","GenomicTools","ok"
"386","geoCount","ok"
"387","geohash","ok"
"388","geojsonR","ok"
"389","geoops","ok"
"390","GERGM","ok"
"391","ggdmc","ok"
"392","ggforce","ok"
"393","GGIR","ok"
"394","ggraph","ok"
"395","ggraptR","ok"
"396","ggrepel","ok"
"397","GiRaF","ok"
"398","gjam","ok"
"399","gkmSVM","skipped"
"400","glamlasso","ok"
"401","glcm","ok"
"402","GLMaSPU","ok"
"403","glmBfp","ok"
"404","glmgraph","ok"
"405","glmmsr","failed"
"406","GMCM","ok"
"407","Gmedian","ok"
"408","Gmisc","ok"
"409","gmum.r","ok"
"410","gMWT","ok"
"411","gogamer","ok"
"412","goldi","ok"
"413","googleway","ok"
"414","GPareto","ok"
"415","GPGame","ok"
"416","gphmm","ok"
"417","gpuR","skipped"
"418","GPvam","ok"
"419","gRain","ok"
"420","graphicalVAR","ok"
"421","graphkernels","ok"
"422","GraphKit","ok"
"423","graphql","ok"
"424","grattan","ok"
"425","gRbase","ok"
"426","GreedyEPL","ok"
"427","GreedySBTM","ok"
"428","grf","ok"
"429","gRim","ok"
"430","grove","ok"
"431","growcurves","ok"
"432","growfunctions","ok"
"433","GrpString","ok"
"434","GSCAD","ok"
"435","GSE","ok"
"436","gsEasy","ok"
"437","gsynth","ok"
"438","GUILDS","ok"
"439","GUTS","ok"
"440","gwfa","ok"
"441","GWmodel","ok"
"442","GxM","ok"
"443","h5","ok"
"444","HardyWeinberg","ok"
"445","hashmap","ok"
"446","haven","ok"
"447","hawkes","ok"
"448","hBayesDM","skipped"
"449","HDPenReg","ok"
"450","hesim","ok"
"451","hetGP","ok"
"452","HHG","ok"
"453","hierarchicalSets","ok"
"454","HistDAWass","ok"
"455","hit","ok"
"456","hkevp","ok"
"457","HLMdiag","ok"
"458","HMMEsolver","ok"
"459","hogsvdR","ok"
"460","hommel","ok"
"461","HSAR","ok"
"462","hsphase","ok"
"463","htdp","ok"
"464","htmltidy","ok"
"465","htmltools","ok"
"466","hts","ok"
"467","httpuv","ok"
"468","HUM","ok"
"469","humaniformat","ok"
"470","humanleague","ok"
"471","humarray","skipped"
"472","hunspell","ok"
"473","hyper2","ok"
"474","hypervolume","ok"
"475","hyphenatr","ok"
"476","IAPWS95","ok"
"477","iBATCGH","ok"
"478","IBHM","ok"
"479","ibm","ok"
"480","ibmcraftr","ok"
"481","iBST","ok"
"482","icamix","ok"
"483","ICAOD","ok"
"484","iccbeta","ok"
"485","icd","ok"
"486","icd9","ok"
"487","icenReg","ok"
"488","icensmis","ok"
"489","icosa","failed"
"490","ICRanks","ok"
"491","icRSF","ok"
"492","ICtest","ok"
"493","idem","ok"
"494","IHSEP","ok"
"495","iLaplace","ok"
"496","imager","ok"
"497","imagine","ok"
"498","imbalance","ok"
"499","immer","ok"
"500","imp4p","ok"
"501","imputeMulti","ok"
"502","imputeTS","ok"
"503","inarmix","ok"
"504","inca","ok"
"505","IncDTW","ok"
"506","incgraph","ok"
"507","indelmiss","ok"
"508","iNextPD","ok"
"509","inferr","ok"
"510","IntegratedMRF","ok"
"511","interflex","ok"
"512","interp","ok"
"513","ipft","ok"
"514","iprior","ok"
"515","iptools","ok"
"516","ipumsr","ok"
"517","iRF","ok"
"518","IRTpp","ok"
"519","IsingSampler","ok"
"520","ISOpureR","ok"
"521","IsoSpecR","ok"
"522","iterpc","ok"
"523","JacobiEigen","ok"
"524","JAGUAR","ok"
"525","jiebaR","ok"
"526","JMbayes","ok"
"527","jmcm","ok"
"528","JMcmprsk","failed"
"529","jmotif","ok"
"530","joineRML","ok"
"531","joinXL","skipped"
"532","JOUSBoost","ok"
"533","JSM","ok"
"534","jtGWAS","ok"
"535","JumpTest","ok"
"536","jwutil","ok"
"537","kamila","ok"
"538","kdecopula","ok"
"539","kdevine","ok"
"540","kergp","failed"
"541","kernDeepStackNet","ok"
"542","kernelboot","failed"
"543","KernelKnn","ok"
"544","KernSmoothIRT","ok"
"545","kmc","ok"
"546","kmcudaR","skipped"
"547","kmeans.ddR","ok"
"548","Kmisc","ok"
"549","knor","ok"
"550","KODAMA","ok"
"551","kohonen","ok"
"552","KoulMde","ok"
"553","kvh","ok"
"554","l0ara","ok"
"555","LaF","ok"
"556","LAM","ok"
"557","LambertW","ok"
"558","lamW","ok"
"559","LANDD","skipped"
"560","landscapeR","ok"
"561","Langevin","ok"
"562","largeVis","ok"
"563","LassoBacktracking","ok"
"564","lasvmR","ok"
"565","later","ok"
"566","lbfgs","ok"
"567","LBSPR","ok"
"568","lclGWAS","ok"
"569","lcopula","ok"
"570","lexRankr","ok"
"571","lfl","ok"
"572","libstableR","ok"
"573","lidR","ok"
"574","lifecontingencies","ok"
"575","lime","ok"
"576","lm.br","ok"
"577","lme4","failed"
"578","LocalControl","ok"
"579","lowmemtkmeans","ok"
"580","LowWAFOMNX","ok"
"581","LowWAFOMSobol","ok"
"582","lpme","ok"
"583","lsbclust","ok"
"584","lsgl","ok"
"585","lslx","ok"
"586","lubridate","ok"
"587","lucr","ok"
"588","ludic","ok"
"589","Luminescence","ok"
"590","lwgeom","ok"
"591","MADPop","ok"
"592","mafs","skipped"
"593","magick","ok"
"594","MAINT.Data","ok"
"595","ManifoldOptim","ok"
"596","mapview","ok"
"597","marked","ok"
"598","markophylo","ok"
"599","markovchain","ok"
"600","MAT","ok"
"601","matchingMarkets","ok"
"602","matchingR","ok"
"603","MatchItSE","ok"
"604","matdist","ok"
"605","mateable","ok"
"606","MatrixCorrelation","ok"
"607","MatrixLDA","ok"
"608","MAVE","ok"
"609","maxent","ok"
"610","mbbefd","ok"
"611","mbgraphic","ok"
"612","mcemGLM","ok"
"613","mcga","ok"
"614","mcIRT","ok"
"615","mclustcomp","ok"
"616","MCMCprecision","ok"
"617","mcmcse","ok"
"618","mcPAFit","ok"
"619","meaRtools","ok"
"620","medfate","ok"
"621","MediaK","ok"
"622","Mega2R","skipped"
"623","MEGENA","ok"
"624","Meiosis","ok"
"625","meshsimp","ok"
"626","MESS","ok"
"627","metafolio","ok"
"628","MetaheuristicFPA","ok"
"629","meteoland","ok"
"630","mets","ok"
"631","mev","ok"
"632","mice","skipped"
"633","miceadds","skipped"
"634","microclass","ok"
"635","microseq","ok"
"636","miic","ok"
"637","milr","ok"
"638","minimaxdesign","ok"
"639","minqa","ok"
"640","miRNAss","ok"
"641","mirt","ok"
"642","mirtCAT","ok"
"643","miscF","ok"
"644","miscset","ok"
"645","MiSPU","ok"
"646","missDeaths","ok"
"647","MixAll","ok"
"648","MixedDataImpute","ok"
"649","mixedMem","ok"
"650","mixlink","ok"
"651","mixpack","ok"
"652","mixR","ok"
"653","mizer","ok"
"654","mkde","ok"
"655","mlmc","ok"
"656","mlmm","failed"
"657","mlxR","ok"
"658","mmand","ok"
"659","mmapcharr","ok"
"660","mnis","ok"
"661","mobsim","ok"
"662","ModelMetrics","ok"
"663","momentuHMM","ok"
"664","Morpho","skipped"
"665","mousetrap","ok"
"666","move","ok"
"667","moveHMM","ok"
"668","moveWindSpeed","failed"
"669","mp","ok"
"670","Mposterior","ok"
"671","MPTinR","ok"
"672","mrfDepth","ok"
"673","mrgsolve","skipped"
"674","MRS","ok"
"675","msde","failed"
"676","MSGARCH","ok"
"677","msgl","ok"
"678","MTS","ok"
"679","multdyn","ok"
"680","MultiBD","ok"
"681","multicool","ok"
"682","multinet","ok"
"683","MultivariateRandomForest","ok"
"684","mvabund","ok"
"685","MVB","ok"
"686","mvcluster","ok"
"687","mvnfast","ok"
"688","mwaved","ok"
"689","myTAI","ok"
"690","n1qn1","ok"
"691","nabor","ok"
"692","NAM","ok"
"693","nandb","ok"
"694","nauf","ok"
"695","ndjson","ok"
"696","ndl","ok"
"697","NestedCategBayesImpute","ok"
"698","netcoh","ok"
"699","netdiffuseR","ok"
"700","NetRep","ok"
"701","NetSim","ok"
"702","NetworkDistance","ok"
"703","NetworkInference","ok"
"704","neuroim","ok"
"705","ngspatial","ok"
"706","nlmixr","skipped"
"707","nmfgpu4R","ok"
"708","NNLM","ok"
"709","noncompliance","ok"
"710","nonlinearTseries","ok"
"711","NPBayesImpute","ok"
"712","NPflow","ok"
"713","nprobust","ok"
"714","nse","ok"
"715","Numero","ok"
"716","OBsMD","ok"
"717","odbc","ok"
"718","odeintr","ok"
"719","odpc","ok"
"720","oem","ok"
"721","officer","ok"
"722","OjaNP","ok"
"723","olctools","ok"
"724","olsrr","ok"
"725","ompr","ok"
"726","OneArmPhaseTwoStudy","ok"
"727","onemap","ok"
"728","onlinePCA","ok"
"729","ontologySimilarity","ok"
"730","openair","ok"
"731","OpenImageR","ok"
"732","OpenMx","ok"
"733","openxlsx","ok"
"734","optimization","ok"
"735","optiSel","ok"
"736","optiSolve","ok"
"737","optmatch","ok"
"738","opusminer","ok"
"739","ordinalClust","ok"
"740","ordinalForest","ok"
"741","orQA","ok"
"742","orthoDr","ok"
"743","osmdata","ok"
"744","outbreaker2","ok"
"745","PAC","ok"
"746","packcircles","ok"
"747","pacotest","ok"
"748","padr","ok"
"749","PAFit","ok"
"750","palm","ok"
"751","pander","ok"
"752","PanelCount","ok"
"753","parallelDist","ok"
"754","partialAR","ok"
"755","partialCI","ok"
"756","patternplot","ok"
"757","pcalg","ok"
"758","pccc","ok"
"759","pcIRT","ok"
"760","PCMRS","ok"
"761","pdftools","ok"
"762","pdSpecEst","ok"
"763","PedCNV","ok"
"764","pedometrics","ok"
"765","penalized","ok"
"766","PenCoxFrail","ok"
"767","penMSM","ok"
"768","pense","ok"
"769","Peptides","ok"
"770","perccal","ok"
"771","PerMallows","ok"
"772","pgee.mixed","ok"
"773","ph2bayes","ok"
"774","ph2bye","ok"
"775","phangorn","ok"
"776","phantom","ok"
"777","PhenotypeSimulator","ok"
"778","philentropy","ok"
"779","phonics","ok"
"780","phybreak","ok"
"781","phylobase","ok"
"782","phylocurve","ok"
"783","PhylogeneticEM","ok"
"784","phylogram","ok"
"785","phylosignal","ok"
"786","PieceExpIntensity","ok"
"787","Pijavski","ok"
"788","pinbasic","ok"
"789","pirate","ok"
"790","piton","ok"
"791","PKPDmisc","ok"
"792","plac","ok"
"793","planar","ok"
"794","planor","ok"
"795","PLMIX","skipped"
"796","plotSEMM","ok"
"797","plyr","ok"
"798","poisbinom","ok"
"799","poisDoubleSamp","ok"
"800","polyfreqs","ok"
"801","polywog","ok"
"802","POMaSPU","ok"
"803","POUMM","ok"
"804","PoweR","ok"
"805","PP","ok"
"806","PPforest","ok"
"807","PPtreeViz","ok"
"808","prclust","ok"
"809","precrec","ok"
"810","predkmeans","ok"
"811","PReMiuM","skipped"
"812","primes","ok"
"813","PRIMME","ok"
"814","prioritizr","ok"
"815","ProbitSpatial","ok"
"816","pROC","ok"
"817","prodlim","ok"
"818","ProFit","ok"
"819","ProjectionBasedClustering","ok"
"820","ProNet","ok"
"821","propagate","ok"
"822","prophet","ok"
"823","propr","ok"
"824","prospectr","ok"
"825","protolite","ok"
"826","prototest","ok"
"827","protViz","ok"
"828","pryr","ok"
"829","psd","ok"
"830","psgp","ok"
"831","PUlasso","ok"
"832","pulver","ok"
"833","purrrlyr","ok"
"834","pvar","ok"
"835","PWD","ok"
"836","qGaussian","ok"
"837","qrencoder","ok"
"838","QRM","ok"
"839","quadrupen","ok"
"840","qualpalr","ok"
"841","quanteda","ok"
"842","quantregRanger","ok"
"843","quantspec","ok"
"844","QuantTools","ok"
"845","queuecomputer","ok"
"846","qVarSel","ok"
"847","qwraps2","ok"
"848","radiomics","ok"
"849","rags2ridges","ok"
"850","ragt2ridges","ok"
"851","ramcmc","ok"
"852","randomUniformForest","ok"
"853","rangeBuilder","ok"
"854","ranger","ok"
"855","Rankcluster","ok"
"856","rankdist","ok"
"857","raptr","failed"
"858","rarhsmm","ok"
"859","raster","ok"
"860","rbacon","ok"
"861","RBesT","ok"
"862","Rblpapi","ok"
"863","Rborist","ok"
"864","RClickhouse","failed"
"865","Rclusterpp","ok"
"866","RcppAlgos","ok"
"867","RcppAnnoy","ok"
"868","RcppAPT","ok"
"869","RcppArmadillo","ok"
"870","RcppBDT","ok"
"871","RcppBlaze","ok"
"872","RcppCCTZ","ok"
"873","RcppClassic","ok"
"874","RcppClassicExamples","ok"
"875","RcppCNPy","ok"
"876","RcppDE","ok"
"877","RcppDL","ok"
"878","RcppEigen","ok"
"879","RcppExamples","ok"
"880","RcppFaddeeva","ok"
"881","RcppGetconf","ok"
"882","RcppGSL","ok"
"883","RcppHMM","ok"
"884","RcppHoney","ok"
"885","RcppMLPACK","ok"
"886","RcppMsgPack","ok"
"887","RcppNumerical","ok"
"888","RcppProgress","ok"
"889","RcppQuantuccia","ok"
"890","RcppRedis","ok"
"891","RcppRoll","ok"
"892","RcppShark","ok"
"893","RcppSMC","ok"
"894","RcppStreams","ok"
"895","RcppThread","ok"
"896","RcppTN","ok"
"897","RcppTOML","ok"
"898","RcppXPtrUtils","ok"
"899","RcppXts","ok"
"900","RcppZiggurat","ok"
"901","rcss","ok"
"902","Rdimtools","ok"
"903","rdist","ok"
"904","rDotNet","skipped"
"905","Rdtq","ok"
"906","re2r","ok"
"907","readobj","ok"
"908","readr","ok"
"909","readstata13","ok"
"910","readxl","ok"
"911","RealVAMS","ok"
"912","recexcavAAR","ok"
"913","recmap","ok"
"914","reconstructr","ok"
"915","recosystem","ok"
"916","recurse","failed"
"917","redist","ok"
"918","rEDM","ok"
"919","regnet","ok"
"920","regsem","ok"
"921","ReIns","ok"
"922","relSim","ok"
"923","rem","ok"
"924","remote","ok"
"925","rENA","ok"
"926","ReorderCluster","ok"
"927","repfdr","ok"
"928","repolr","ok"
"929","rerf","ok"
"930","resemble","ok"
"931","reshape2","ok"
"932","reticulate","ok"
"933","revdbayes","ok"
"934","revealedPrefs","ok"
"935","rexpokit","ok"
"936","Rfast","ok"
"937","rflann","ok"
"938","rforensicbatwing","ok"
"939","rFTRLProximal","ok"
"940","rgam","ok"
"941","RGeode","ok"
"942","rgeolocate","ok"
"943","RI2by2","ok"
"944","RInside","ok"
"945","Rip46","ok"
"946","ripa","ok"
"947","rIsing","ok"
"948","riskRegression","ok"
"949","rivr","ok"
"950","rkvo","ok"
"951","Rlabkey","ok"
"952","rlas","ok"
"953","Rlda","ok"
"954","Rlibeemd","ok"
"955","Rlinsolve","ok"
"956","RLRsim","ok"
"957","RLumModel","ok"
"958","Rmalschains","ok"
"959","RMariaDB","ok"
"960","RmecabKo","ok"
"961","rmgarch","ok"
"962","Rmixmod","ok"
"963","RmixmodCombi","skipped"
"964","rmumps","ok"
"965","rncl","ok"
"966","RNifti","ok"
"967","RNiftyReg","ok"
"968","robCompositions","ok"
"969","robets","ok"
"970","robustBLME","ok"
"971","robustgam","ok"
"972","RobustGaSP","ok"
"973","robustHD","ok"
"974","robustlmm","ok"
"975","robustreg","ok"
"976","rococo","ok"
"977","roll","ok"
"978","rollply","ok"
"979","rootWishart","ok"
"980","rotations","ok"
"981","RoughSets","ok"
"982","roxygen2","ok"
"983","rpg","ok"
"984","Rphylopars","ok"
"985","rpms","ok"
"986","RPostgres","ok"
"987","rPref","ok"
"988","RPresto","ok"
"989","RProtoBuf","ok"
"990","RPtests","ok"
"991","RQuantLib","ok"
"992","rrecsys","ok"
"993","rrpack","ok"
"994","rrr","ok"
"995","Rsampletrees","ok"
"996","RSNNS","ok"
"997","RSNPset","ok"
"998","Rsomoclu","ok"
"999","RSpectra","ok"
"1000","RSQLite","skipped"
"1001","RSSL","ok"
"1002","rstan","failed"
"1003","rstanarm","failed"
"1004","rstansim","ok"
"1005","RStoolbox","ok"
"1006","rstpm2","ok"
"1007","rtdists","ok"
"1008","rtext","ok"
"1009","rtk","ok"
"1010","rtkore","ok"
"1011","Rtsne","ok"
"1012","Ruchardet","ok"
"1013","rucrdtw","ok"
"1014","rugarch","ok"
"1015","rust","ok"
"1016","Rvcg","ok"
"1017","rvg","ok"
"1018","rvinecopulib","ok"
"1019","Rvoterdistance","ok"
"1020","RVowpalWabbit","ok"
"1021","rwfec","ok"
"1022","RxODE","skipped"
"1023","rxylib","ok"
"1024","Ryacas","ok"
"1025","RZigZag","ok"
"1026","s2","ok"
"1027","saeRobust","ok"
"1028","SAMM","ok"
"1029","satellite","ok"
"1030","saturnin","ok"
"1031","sbart","ok"
"1032","sbfc","ok"
"1033","sBIC","ok"
"1034","sbmSDP","ok"
"1035","sbrl","ok"
"1036","SBSA","ok"
"1037","scales","ok"
"1038","scanstatistics","ok"
"1039","SciencesPo","ok"
"1040","scorer","ok"
"1041","scoringRules","ok"
"1042","SCORPIUS","skipped"
"1043","scrm","ok"
"1044","scrypt","ok"
"1045","sdcMicro","ok"
"1046","sdcTable","skipped"
"1047","secure","ok"
"1048","securitytxt","ok"
"1049","SEERaBomb","ok"
"1050","segmag","ok"
"1051","seismicRoll","ok"
"1052","SELF","ok"
"1053","SelvarMix","ok"
"1054","semver","ok"
"1055","sentometrics","ok"
"1056","seqHMM","ok"
"1057","SeqKat","ok"
"1058","sequences","ok"
"1059","Seurat","ok"
"1060","sf","ok"
"1061","SFS","ok"
"1062","sgd","ok"
"1063","sglOptim","ok"
"1064","sharpeRratio","ok"
"1065","signalHsmm","ok"
"1066","SILGGM","ok"
"1067","simFrame","ok"
"1068","simmer","ok"
"1069","simPop","ok"
"1070","SimReg","ok"
"1071","simstudy","ok"
"1072","sirt","ok"
"1073","sitmo","ok"
"1074","skm","ok"
"1075","skpr","ok"
"1076","slfm","ok"
"1077","SLOPE","ok"
"1078","smam","ok"
"1079","SmartSVA","ok"
"1080","SMMA","ok"
"1081","smoof","ok"
"1082","smooth","ok"
"1083","SnakeCharmR","ok"
"1084","snipEM","ok"
"1085","snowboot","ok"
"1086","SNPknock","ok"
"1087","snplist","ok"
"1088","SobolSequence","ok"
"1089","social","ok"
"1090","SocialNetworks","ok"
"1091","SOD","ok"
"1092","SpaCCr","ok"
"1093","spacodiR","ok"
"1094","SpaDES.tools","ok"
"1095","spaMM","ok"
"1096","SparseFactorAnalysis","ok"
"1097","sparseHessianFD","ok"
"1098","sparseLTSEigen","ok"
"1099","sparsereg","ok"
"1100","sparsio","ok"
"1101","spass","ok"
"1102","spatgraphs","ok"
"1103","SpatialEpi","ok"
"1104","SpatialTools","ok"
"1105","spatialwarnings","ok"
"1106","SpaTimeClus","ok"
"1107","SpatMCA","ok"
"1108","SpatPCA","ok"
"1109","spBayesSurv","ok"
"1110","spduration","ok"
"1111","SpecsVerification","ok"
"1112","spectral","ok"
"1113","spiderbar","ok"
"1114","sppmix","ok"
"1115","spray","ok"
"1116","spsann","ok"
"1117","sptemExp","ok"
"1118","SSL","ok"
"1119","starma","ok"
"1120","STARTdesign","ok"
"1121","staTools","ok"
"1122","stdvectors","ok"
"1123","steadyICA","ok"
"1124","stepR","ok"
"1125","StepReg","ok"
"1126","StepSignalMargiLike","ok"
"1127","StepwiseTest","ok"
"1128","StereoMorph","ok"
"1129","stlplus","ok"
"1130","stm","ok"
"1131","StMoSim","ok"
"1132","stochvol","ok"
"1133","stocks","ok"
"1134","stosim","ok"
"1135","stplanr","ok"
"1136","stpm","ok"
"1137","strat","ok"
"1138","strataG","ok"
"1139","stream","ok"
"1140","stremr","ok"
"1141","strider","ok"
"1142","striprtf","ok"
"1143","strum","ok"
"1144","SubTite","ok"
"1145","supc","skipped"
"1146","SuperGauss","ok"
"1147","SuperRanker","ok"
"1148","support","ok"
"1149","survAccuracyMeasures","ok"
"1150","surveillance","ok"
"1151","surveybootstrap","ok"
"1152","survHE","ok"
"1153","survSNP","ok"
"1154","svglite","skipped"
"1155","SVMMatch","ok"
"1156","swmmr","ok"
"1157","synchronicity","ok"
"1158","synlik","ok"
"1159","synthACS","ok"
"1160","systemicrisk","ok"
"1161","tagcloud","ok"
"1162","TAM","ok"
"1163","TAQMNGR","ok"
"1164","TauStar","ok"
"1165","tbart","ok"
"1166","tcR","ok"
"1167","TDA","ok"
"1168","teachingApps","ok"
"1169","tensorBSS","ok"
"1170","termstrc","ok"
"1171","TESS","ok"
"1172","tesseract","ok"
"1173","testforDEP","ok"
"1174","TexExamRandomizer","ok"
"1175","text2vec","ok"
"1176","textmineR","ok"
"1177","textreg","ok"
"1178","textreuse","ok"
"1179","textTinyR","ok"
"1180","TFMPvalue","ok"
"1181","themetagenomics","ok"
"1182","tibble","ok"
"1183","tidygenomics","ok"
"1184","tidygraph","ok"
"1185","tidyr","ok"
"1186","tidyselect","ok"
"1187","tidyxl","ok"
"1188","timma","ok"
"1189","TLMoments","ok"
"1190","tm","ok"
"1191","tmg","ok"
"1192","tmlenet","ok"
"1193","tnam","ok"
"1194","tokenizers","ok"
"1195","trackdem","ok"
"1196","TransferEntropy","ok"
"1197","transport","ok"
"1198","treatSens","ok"
"1199","TreeBUGS","ok"
"1200","treeclim","ok"
"1201","treeplyr","ok"
"1202","treespace","ok"
"1203","trialr","ok"
"1204","triebeard","ok"
"1205","trustOptim","ok"
"1206","tsBSS","ok"
"1207","TukeyRegion","ok"
"1208","tvd","ok"
"1209","tvR","ok"
"1210","tweenr","ok"
"1211","udpipe","ok"
"1212","Umatrix","ok"
"1213","UncerIn2","ok"
"1214","UniDOE","ok"
"1215","UniIsoRegression","ok"
"1216","unmarked","ok"
"1217","unsystation","ok"
"1218","urltools","ok"
"1219","V8","ok"
"1220","validaRA","ok"
"1221","validatejsonr","ok"
"1222","valr","ok"
"1223","valuer","ok"
"1224","varband","ok"
"1225","varbvs","ok"
"1226","VarSelLCM","ok"
"1227","VARtests","ok"
"1228","vcfR","ok"
"1229","vdiffr","ok"
"1230","vegclust","ok"
"1231","velox","ok"
"1232","vennLasso","ok"
"1233","vennplot","ok"
"1234","VeryLargeIntegers","ok"
"1235","VideoComparison","ok"
"1236","VIM","ok"
"1237","vita","ok"
"1238","vmd","ok"
"1239","VNM","ok"
"1240","waffect","ok"
"1241","walker","ok"
"1242","walkr","ok"
"1243","wand","ok"
"1244","wCorr","ok"
"1245","webreadr","ok"
"1246","WGCNA","skipped"
"1247","wicket","ok"
"1248","wingui","ok"
"1249","Wmisc","ok"
"1250","womblR","ok"
"1251","wordcloud","ok"
"1252","wordspace","ok"
"1253","wrswoR","ok"
"1254","wsrf","ok"
"1255","XBRL","ok"
"1256","xml2","failed"
"1257","xslt","ok"
"1258","xtensor","ok"
"1259","xyz","ok"
"1260","yakmoR","ok"
"1261","yCrypticRNAs","skipped"
"1262","YPInterimTesting","ok"
"1263","yuima","ok"
"1264","zic","ok"
"1265","ziphsmm","ok"
"1266","zstdr","skipped"
