"pkg","res"
"1","accelerometry",0
"2","AdaptiveSparsity",0
"3","algstat",0
"4","ALKr",0
"5","Amelia",0
"6","apcluster",0
"7","ASPBay",0
"8","BalancedSampling",0
"9","BayesComm",0
"10","BayesFactor",0
"11","bayou",0
"12","bcp",0
"13","bcpa",0
"14","bfa",0
"15","bfp",0
"16","bifactorial",0
"17","BIFIEsurvey",0
"18","BIPOD",0
"19","blockcluster",0
"20","btf",0
"21","bvarsv",0
"22","CARBayes",0
"23","CARBayesST",0
"24","ccaPP",0
"25","cda",0
"26","CDM",0
"27","cgAUC",0
"28","CIDnetworks",0
"29","cladoRcpp",0
"30","classify",0
"31","clere",0
"32","climdex.pcic",1
"33","clogitL1",0
"34","clusteval",0
"35","ClustVarLV",0
"36","CMF",0
"37","CompGLM",0
"38","ConConPiWiFun",0
"39","coneproj",0
"40","copCAR",0
"41","CorReg",0
"42","cqrReg",1
"43","Crossover",0
"44","dbmss",0
"45","Delaporte",0
"46","dendextendRcpp",0
"47","DepthProc",0
"48","DetMCD",0
"49","dfcomb",0
"50","dfmta",0
"51","dils",0
"52","disclapmix",0
"53","diversitree",0
"54","diveRsity",0
"55","DNAprofiles",0
"56","DNAtools",0
"57","dplyr",1
"58","dslice",0
"59","DStree",0
"60","ecp",0
"61","eive",0
"62","EpiContactTrace",0
"63","ESGtoolkit",0
"64","EWGoF",0
"65","fastGHQuad",0
"66","FastHCS",0
"67","fastM",0
"68","FastPCS",0
"69","FastRCS",0
"70","FBFsearch",0
"71","fdaMixed",0
"72","FDGcopulas",0
"73","FDRreg",0
"74","fICA",0
"75","FisHiCal",1
"76","flip",0
"77","FLSSS",0
"78","forecast",0
"79","fugeR",0
"80","Funclustering",0
"81","fwsim",0
"82","GCPM",0
"83","geiger",0
"84","gemmR",0
"85","GeneticTools",0
"86","GENLIB",0
"87","geoCount",0
"88","glcm",0
"89","GMCM",0
"90","gMWT",0
"91","GPvam",0
"92","gRbase",0
"93","gRim",0
"94","growcurves",0
"95","growfunctions",0
"96","GSE",0
"97","GUILDS",0
"98","GUTS",0
"99","GxM",0
"100","hawkes",0
"101","HDPenReg",0
"102","HLMdiag",0
"103","hsphase",0
"104","httpuv",0
"105","HUM",1
"106","hypervolume",0
"107","iBATCGH",0
"108","IBHM",0
"109","icamix",0
"110","iccbeta",0
"111","icensmis",0
"112","inarmix",0
"113","IsingSampler",0
"114","iterpc",0
"115","jaatha",0
"116","JAGUAR",0
"117","jiebaR",0
"118","KernSmoothIRT",1
"119","kmc",0
"120","Kmisc",0
"121","LaF",0
"122","lbfgs",0
"123","lm.br",0
"124","lme4",1
"125","lpme",1
"126","lsgl",0
"127","marked",0
"128","MAT",0
"129","matchingMarkets",0
"130","maxent",0
"131","mcIRT",0
"132","metafolio",0
"133","mets",0
"134","mice",0
"135","miceadds",0
"136","minqa",0
"137","mirt",0
"138","miscF",0
"139","miscset",0
"140","mkde",0
"141","mmand",0
"142","Morpho",0
"143","mp",0
"144","Mposterior",0
"145","MPTinR",0
"146","msgl",1
"147","MTS",0
"148","mvabund",0
"149","MVB",0
"150","mvnfast",0
"151","mwaved",0
"152","myTAI",0
"153","nabor",0
"154","ndl",0
"155","NetSim",0
"156","ngspatial",0
"157","NHMM",0
"158","NPBayesImpute",0
"159","oem",0
"160","OneArmPhaseTwoStudy",0
"161","openair",0
"162","openxlsx",0
"163","orQA",0
"164","pander",0
"165","PBC",0
"166","pcalg",0
"167","PedCNV",0
"168","pedometrics",0
"169","PerMallows",0
"170","phom",0
"171","phylobase",0
"172","planar",0
"173","plotSEMM",0
"174","plyr",0
"175","polywog",0
"176","PoweR",0
"177","powerr",0
"178","PP",0
"179","PReMiuM",0
"180","pROC",0
"181","propagate",0
"182","prospectr",0
"183","protViz",0
"184","pryr",0
"185","psgp",0
"186","pvar",0
"187","QRM",0
"188","quadrupen",0
"189","quantspec",0
"190","qVarSel",0
"191","randomUniformForest",1
"192","Rankcluster",0
"193","rARPACK",1
"194","Rclusterpp",0
"195","RcppAnnoy",0
"196","RcppArmadillo",0
"197","RcppBDT",0
"198","rcppbugs",0
"199","RcppClassic",0
"200","RcppClassicExamples",0
"201","RcppCNPy",1
"202","RcppDE",0
"203","RcppEigen",0
"204","RcppExamples",0
"205","RcppGSL",0
"206","RcppMLPACK",0
"207","RcppOctave",0
"208","RcppProgress",0
"209","RcppRedis",0
"210","RcppRoll",0
"211","RcppSMC",0
"212","RcppXts",0
"213","RcppZiggurat",0
"214","RealVAMS",0
"215","recosystem",0
"216","remote",0
"217","ReorderCluster",0
"218","repra",0
"219","resemble",0
"220","reshape2",0
"221","revealedPrefs",0
"222","rexpokit",0
"223","rforensicbatwing",0
"224","rgam",0
"225","RInside",0
"226","ripa",0
"227","rkvo",0
"228","rlme",0
"229","RLRsim",0
"230","Rmalschains",0
"231","rmgarch",0
"232","Rmixmod",0
"233","RmixmodCombi",0
"234","rncl",0
"235","robustgam",0
"236","robustHD",0
"237","robustreg",0
"238","rococo",0
"239","rotations",0
"240","roxygen2",0
"241","rpf",0
"242","rpg",0
"243","rplexos",0
"244","rPref",0
"245","RProtoBuf",0
"246","RQuantLib",0
"247","RSNNS",0
"248","RSofia",0
"249","Rsomoclu",0
"250","rtkpp",0
"251","Rtsne",0
"252","Ruchardet",0
"253","rugarch",0
"254","Rvcg",0
"255","RVowpalWabbit",0
"256","SBSA",0
"257","scrm",0
"258","scrypt",0
"259","sdcMicro",0
"260","sdcTable",0
"261","segmag",0
"262","SelvarMix",0
"263","sequences",0
"264","sglOptim",0
"265","simFrame",0
"266","simPop",0
"267","sirt",0
"268","slfm",0
"269","snipEM",0
"270","snplist",0
"271","SocialNetworks",0
"272","SOD",0
"273","spacodiR",0
"274","spaMM",0
"275","sparseHessianFD",0
"276","sparseLTSEigen",0
"277","SpatialEpi",0
"278","SpatialTools",0
"279","spBayesSurv",1
"280","StereoMorph",0
"281","StMoSim",0
"282","stochvol",0
"283","stosim",0
"284","strum",1
"285","survAccuracyMeasures",0
"286","surveillance",0
"287","survSNP",0
"288","synlik",0
"289","tagcloud",0
"290","TAM",0
"291","tbart",1
"292","tcR",0
"293","TED",0
"294","termstrc",0
"295","textreg",1
"296","TFMPvalue",0
"297","timma",0
"298","treeclim",0
"299","trustOptim",0
"300","tvd",0
"301","unmarked",0
"302","urltools",0
"303","V8",0
"304","VideoComparison",0
"305","VIM",0
"306","waffect",0
"307","wordcloud",0
"308","wsrf",1
"309","XBRL",0
"310","zic",0
