"pkg","res"
"500","rstpm2",0
"501","rtkore",0
"502","rtkpp",0
"503","Rtsne",0
"504","Ruchardet",0
"505","rugarch",0
"506","Rvcg",0
"507","rvg",0
"508","RVowpalWabbit",0
"509","rwfec",0
"510","rwirelesscom",0
"511","saturnin",0
"512","sbmSDP",0
"513","SBSA",0
"514","scales",0
"515","scorer",0
"516","scrm",0
"517","scrypt",0
"518","sdcMicro",0
"519","sdcTable",0
"520","SEERaBomb",0
"521","segmag",0
"522","seismicRoll",0
"523","SelvarMix",0
"524","seqHMM",0
"525","sequences",0
"526","sgd",0
"527","sglOptim",0
"528","signalHsmm",0
"529","simFrame",0
"530","simmer",0
"531","simPop",0
"532","SimReg",0
"533","sirt",0
"534","sitmo",0
"535","slfm",0
"536","SLOPE",0
"537","smoof",0
"538","snipEM",0
"539","snowboot",0
"540","snplist",0
"541","SocialNetworks",0
"542","SOD",0
"543","spacodiR",0
"544","spaMM",0
"545","SparseFactorAnalysis",0
"546","sparseHessianFD",0
"547","sparseLTSEigen",0
"548","sparsereg",0
"549","spatgraphs",0
"550","SpatialEpi",0
"551","SpatialTools",0
"552","SpatPCA",0
"553","spBayesSurv",0
"554","spduration",0
"555","spray",0
"556","spsann",0
"557","starma",0
"558","StatMethRank",0
"559","staTools",0
"560","steadyICA",0
"561","StereoMorph",0
"562","stlplus",0
"563","stm",0
"564","StMoSim",0
"565","stochvol",0
"566","stocks",0
"567","stosim",0
"568","stplanr",1
"569","stpm",0
"570","strataG",0
"571","stream",0
"572","strum",0
"573","survAccuracyMeasures",0
"574","surveillance",0
"575","survSNP",0
"576","svglite",0
"577","SVMMatch",0
"578","synchronicity",0
"579","synlik",0
"580","systemicrisk",0
"581","tagcloud",0
"582","TAM",0
"583","TAQMNGR",0
"584","TauStar",0
"585","tbart",0
"586","tcR",0
"587","TDA",0
"588","TED",0
"589","termstrc",0
"590","TESS",0
"591","text2vec",1
"592","textmineR",0
"593","textreg",0
"594","textreuse",0
"595","TFMPvalue",0
"596","tibble",0
"597","tidyr",0
"598","timma",0
"599","TMB",0
"600","tmg",0
"601","tmlenet",0
"602","tnam",0
"603","tokenizers",0
"604","TransferEntropy",0
"605","treeclim",0
"606","treeplyr",0
"607","treescape",0
"608","trustOptim",0
"609","tsBSS",0
"610","tvd",0
"611","tweenr",0
"612","UncerIn2",0
"613","unmarked",0
"614","urltools",0
"615","V8",0
"616","VarSelLCM",0
"617","vcfR",0
"618","VideoComparison",0
"619","VIM",0
"620","vita",0
"621","VNM",0
"622","waffect",0
"623","walkr",0
"624","webreadr",0
"625","wingui",0
"626","wordcloud",0
"627","wrswoR",0
"628","wsrf",0
"629","XBRL",0
"630","xml2",0
"631","yakmoR",0
"632","yCrypticRNAs",0
"633","zic",0
