"pkg","res"
"1","accelerometry",0
"2","acer",0
"3","AdaptiveSparsity",0
"4","algstat",0
"5","ALKr",0
"6","Amelia",0
"7","apcluster",0
"8","BalancedSampling",0
"9","BayesComm",0
"10","bcp",0
"11","bcpa",0
"12","bfa",0
"13","bfp",0
"14","bifactorial",0
"15","bilan",0
"16","BIPOD",0
"17","blockcluster",0
"18","CARBayes",1
"19","ccaPP",0
"20","cda",0
"21","CDM",0
"22","CIDnetworks",0
"23","cladoRcpp",0
"24","classify",0
"25","clere",0
"26","climdex.pcic",0
"27","clogitL1",0
"28","clusteval",0
"29","ClustVarLV",0
"30","CMF",0
"31","ConConPiWiFun",0
"32","coneproj",0
"33","CorReg",0
"34","dbmss",0
"35","Delaporte",0
"36","dendextendRcpp",0
"37","dils",0
"38","disclapmix",0
"39","diversitree",0
"40","diveRsity",0
"41","DNAprofiles",1
"42","dplyr",1
"43","EpiContactTrace",0
"44","EWGoF",0
"45","fastGHQuad",0
"46","FastHCS",0
"47","fastM",0
"48","FastPCS",0
"49","FastRCS",0
"50","FBFsearch",0
"51","fdaMixed",0
"52","FDRreg",0
"53","FisHiCal",1
"54","flip",0
"55","FLSSS",0
"56","forecast",0
"57","fugeR",0
"58","Funclustering",0
"59","fwsim",0
"60","geiger",0
"61","GeneticTools",0
"62","geoCount",0
"63","glcm",0
"64","GMCM",0
"65","gMWT",0
"66","GOsummaries",0
"67","GPvam",0
"68","gRbase",0
"69","gRim",0
"70","growcurves",0
"71","GSE",0
"72","GUTS",0
"73","GxM",0
"74","hawkes",0
"75","HLMdiag",0
"76","hsphase",0
"77","httpuv",0
"78","HUM",1
"79","hypervolume",0
"80","IBHM",0
"81","inarmix",0
"82","IsingSampler",0
"83","iterpc",0
"84","jaatha",0
"85","KernSmoothIRT",1
"86","kmc",0
"87","Kmisc",0
"88","LaF",0
"89","lm.br",0
"90","lme4",0
"91","lsgl",0
"92","marked",0
"93","maxent",0
"94","mcIRT",0
"95","mets",0
"96","mice",0
"97","miceadds",0
"98","minqa",0
"99","mirt",0
"100","miscF",0
"101","miscset",0
"102","Morpho",1
"103","Mposterior",0
"104","MPTinR",0
"105","msgl",1
"106","MTS",0
"107","mvabund",0
"108","MVB",0
"109","ndl",0
"110","NetSim",0
"111","ngspatial",0
"112","oem",0
"113","OmicKriging",0
"114","openair",0
"115","openxlsx",0
"116","orQA",0
"117","PBC",0
"118","pcalg",0
"119","PedCNV",0
"120","phom",0
"121","phylobase",0
"122","planar",0
"123","plyr",0
"124","polywog",0
"125","PReMiuM",0
"126","pROC",1
"127","propagate",0
"128","prospectr",0
"129","protViz",0
"130","psgp",0
"131","QRM",0
"132","quadrupen",0
"133","randomUniformForest",0
"134","Rankcluster",0
"135","rARPACK",1
"136","Rclusterpp",0
"137","RcppArmadillo",0
"138","RcppBDT",0
"139","rcppbugs",0
"140","RcppClassic",0
"141","RcppClassicExamples",0
"142","RcppCNPy",0
"143","RcppDE",0
"144","RcppEigen",0
"145","RcppExamples",0
"146","RcppGSL",0
"147","RcppOctave",0
"148","RcppProgress",0
"149","RcppRedis",0
"150","RcppRoll",0
"151","RcppSMC",0
"152","RcppXts",0
"153","RcppZiggurat",0
"154","Reot",1
"155","resemble",0
"156","reshape2",0
"157","rexpokit",0
"158","rforensicbatwing",0
"159","rgam",0
"160","RInside",0
"161","ripa",0
"162","rlme",1
"163","Rmalschains",0
"164","RMessenger",0
"165","rmgarch",0
"166","Rmixmod",0
"167","robustgam",0
"168","robustHD",0
"169","rococo",0
"170","rotations",0
"171","roxygen2",0
"172","RProtoBuf",0
"173","RQuantLib",0
"174","RSNNS",0
"175","RSofia",0
"176","Rsomoclu",0
"177","Rtsne",0
"178","Ruchardet",0
"179","rugarch",0
"180","Rvcg",0
"181","RVowpalWabbit",0
"182","SBSA",0
"183","scrypt",0
"184","sdcMicro",0
"185","sdcTable",0
"186","sequences",0
"187","sglOptim",0
"188","simFrame",0
"189","sirt",0
"190","slfm",0
"191","snplist",0
"192","SocialNetworks",0
"193","spacodiR",0
"194","sparseHessianFD",0
"195","sparseLTSEigen",0
"196","SpatialEpi",1
"197","SpatialTools",0
"198","stochvol",0
"199","stosim",0
"200","strum",0
"201","surveillance",1
"202","survSNP",0
"203","synlik",0
"204","TAM",0
"205","TAQMNGR",0
"206","tbart",1
"207","TED",0
"208","termstrc",0
"209","TFMPvalue",0
"210","trustOptim",0
"211","unmarked",0
"212","VideoComparison",0
"213","VIM",0
"214","waffect",0
"215","wordcloud",0
"216","wsrf",1
"217","XBRL",0
"218","zic",0
