"pkg","res"
"1","ABCoptim","ok"
"2","AbsFilterGSEA","ok"
"3","acc","ok"
"4","accelerometry","ok"
"5","acebayes","ok"
"6","ACEt","ok"
"7","acrt","ok"
"8","AdaptiveSparsity","ok"
"9","ADMMnet","ok"
"10","AhoCorasickTrie","ok"
"11","AHR","ok"
"12","alakazam","ok"
"13","algstat","ok"
"14","AlignStat","ok"
"15","ALKr","ok"
"16","alphabetr","ok"
"17","Amelia","ok"
"18","anMC","ok"
"19","anytime","ok"
"20","apcluster","ok"
"21","arrApply","ok"
"22","ashr","ok"
"23","ASPBay","ok"
"24","aSPU","ok"
"25","attrCUSUM","ok"
"26","autothresholdr","ok"
"27","autovarCore","ok"
"28","BaBooN","ok"
"29","BacArena","ok"
"30","baitmet","ok"
"31","BalancedSampling","ok"
"32","BAMBI","ok"
"33","BAMMtools","ok"
"34","BART","ok"
"35","Barycenter","ok"
"36","BatchMap","ok"
"37","batman","ok"
"38","bayesAB","ok"
"39","BayesBD","ok"
"40","BayesComm","ok"
"41","bayesDP","ok"
"42","BayesFactor","ok"
"43","BayesianTools","ok"
"44","bayesImageS","ok"
"45","bayesm","ok"
"46","bayou","ok"
"47","bcp","ok"
"48","bcpa","ok"
"49","bcROCsurface","ok"
"50","bcs","ok"
"51","BCSub","ok"
"52","beanz","ok"
"53","bea.R","ok"
"54","BEDMatrix","ok"
"55","benchr","ok"
"56","BeSS","ok"
"57","BeviMed","ok"
"58","beyondWhittle","ok"
"59","bfa","ok"
"60","bfp","ok"
"61","bifactorial","ok"
"62","bife","ok"
"63","BIFIEsurvey","ok"
"64","biganalytics","ok"
"65","bigFastlm","ok"
"66","bigKRLS","ok"
"67","biglasso","ok"
"68","bigmemory","ok"
"69","BigQuic","ok"
"70","bigReg","ok"
"71","bigtabulate","ok"
"72","BigVAR","ok"
"73","bindrcpp","ok"
"74","bio3d","ok"
"75","Biocomb","ok"
"76","BIPOD","ok"
"77","biwavelet","ok"
"78","blackbox","ok"
"79","blockcluster","ok"
"80","blockmodels","ok"
"81","blockseg","ok"
"82","BLPestimatoR","ok"
"83","bmlm","ok"
"84","bnnSurvival","ok"
"85","brms","ok"
"86","bsearchtools","ok"
"87","btb","ok"
"88","btf","ok"
"89","BTLLasso","ok"
"90","BTR","ok"
"91","BTYDplus","ok"
"92","BuyseTest","ok"
"93","bvarsv","ok"
"94","bWGR","ok"
"95","BWStest","ok"
"96","CADStat","ok"
"97","CARBayes","ok"
"98","CARBayesST","ok"
"99","catlearn","ok"
"100","ccaPP","ok"
"101","cccp","ok"
"102","ccdrAlgorithm","ok"
"103","cctools","ok"
"104","cda","ok"
"105","CDF.PSIdekick","ok"
"106","CDM","ok"
"107","CFC","ok"
"108","cgAUC","ok"
"109","ChannelAttribution","ok"
"110","chopthin","ok"
"111","CIDnetworks","ok"
"112","CircularDDM","ok"
"113","cIRT","ok"
"114","cladoRcpp","ok"
"115","classifierplots","ok"
"116","classify","ok"
"117","cleanEHR","ok"
"118","clere","ok"
"119","climdex.pcic","ok"
"120","clogitboost","ok"
"121","clogitL1","ok"
"122","clusrank","ok"
"123","ClusterR","ok"
"124","ClusterStability","ok"
"125","clusteval","ok"
"126","ClustMMDD","ok"
"127","ClustVarLV","ok"
"128","CMF","ok"
"129","cna","ok"
"130","CNull","ok"
"131","coala","ok"
"132","collUtils","ok"
"133","combiter","ok"
"134","CompGLM","ok"
"135","ConConPiWiFun","ok"
"136","coneproj","ok"
"137","contoureR","ok"
"138","copCAR","ok"
"139","cord","ok"
"140","CorReg","ok"
"141","Countr","ok"
"142","Coxnet","ok"
"143","CoxPlus","ok"
"144","cpgen","ok"
"145","cpr","ok"
"146","cqrReg","ok"
"147","crawl","ok"
"148","creditr","ok"
"149","Crossover","ok"
"150","cstab","ok"
"151","ctmcd","ok"
"152","ctsem","ok"
"153","cubature","ok"
"154","CVR","ok"
"155","cycleRtools","ok"
"156","Cyclops","ok"
"157","D3M","ok"
"158","darch","ok"
"159","DataGraph","ok"
"160","dbmss","ok"
"161","dbscan","ok"
"162","ddalpha","ok"
"163","ddR","ok"
"164","DDRTree","ok"
"165","deepboost","ok"
"166","DeLorean","ok"
"167","densityClust","ok"
"168","DEploid","ok"
"169","DepthProc","ok"
"170","DescTools","ok"
"171","DetMCD","ok"
"172","DetR","ok"
"173","dfcomb","ok"
"174","dfmta","ok"
"175","dfphase1","ok"
"176","dfpk","ok"
"177","diagis","ok"
"178","DiffNet","ok"
"179","diffrprojects","ok"
"180","DiffusionRgqd","ok"
"181","DiffusionRimp","ok"
"182","DiffusionRjgqd","ok"
"183","diffusr","ok"
"184","dils","ok"
"185","dina","ok"
"186","disclapmix","ok"
"187","discretecdAlgorithm","ok"
"188","diversitree","ok"
"189","diveRsity","ok"
"190","divest","ok"
"191","dlib","ok"
"192","DLMtool","ok"
"193","DNAtools","ok"
"194","dnc","ok"
"195","dplyr","failed"
"196","drgee","ok"
"197","dslice","ok"
"198","DStree","ok"
"199","dtwclust","ok"
"200","dynamichazard","ok"
"201","dynsbm","ok"
"202","easyVerification","ok"
"203","EBMAforecast","ok"
"204","ECctmc","ok"
"205","ecp","ok"
"206","EditImputeCont","ok"
"207","eDMA","ok"
"208","eggCounts","ok"
"209","eive","ok"
"210","EloChoice","ok"
"211","EMbC","ok"
"212","emil","ok"
"213","emIRT","ok"
"214","energy","ok"
"215","EPGLM","ok"
"216","erah","ok"
"217","esaddle","ok"
"218","ESGtoolkit","ok"
"219","EstHer","ok"
"220","ETAS","ok"
"221","eulerr","ok"
"222","evolqg","ok"
"223","EWGoF","ok"
"224","exif","ok"
"225","extraDistr","ok"
"226","factorcpt","ok"
"227","FactoRizationMachines","ok"
"228","factorstochvol","ok"
"229","fastAdaboost","ok"
"230","FastBandChol","ok"
"231","fastcmh","ok"
"232","fasteraster","ok"
"233","fastGHQuad","ok"
"234","FastGP","ok"
"235","FastHCS","ok"
"236","fastHorseshoe","ok"
"237","fastJT","ok"
"238","fastM","ok"
"239","FastPCS","ok"
"240","FastRCS","ok"
"241","FBFsearch","ok"
"242","fbroc","ok"
"243","FCNN4R","ok"
"244","fdaMixed","ok"
"245","fdapace","ok"
"246","fdasrvf","ok"
"247","FDGcopulas","ok"
"248","FDRreg","ok"
"249","feather","ok"
"250","FeatureHashing","ok"
"251","ffstream","ok"
"252","FIACH","ok"
"253","fICA","ok"
"254","filesstrings","ok"
"255","FisHiCal","ok"
"256","FIT","ok"
"257","flam","ok"
"258","flan","ok"
"259","flars","ok"
"260","flexsurv","ok"
"261","flip","ok"
"262","flock","ok"
"263","FLSSS","ok"
"264","forecast","failed"
"265","forecastSNSTS","ok"
"266","forega","ok"
"267","forestFloor","ok"
"268","fourierin","ok"
"269","fourPNO","ok"
"270","fractional","ok"
"271","frailtyEM","ok"
"272","frailtySurv","ok"
"273","FRESA.CAD","ok"
"274","FRK","ok"
"275","fromo","ok"
"276","FSelectorRcpp","failed"
"277","FSInteract","ok"
"278","fst","ok"
"279","fugeR","ok"
"280","FunChisq","ok"
"281","Funclustering","ok"
"282","futureheatwaves","ok"
"283","fwsim","ok"
"284","GADAG","ok"
"285","gamreg","ok"
"286","gapfill","failed"
"287","GAS","ok"
"288","gaselect","ok"
"289","gaston","ok"
"290","GauPro","ok"
"291","gbp","ok"
"292","gcKrig","ok"
"293","GCPM","ok"
"294","GDINA","ok"
"295","gdm","ok"
"296","gdpc","ok"
"297","gdtools","ok"
"298","gee4","ok"
"299","GEEaSPU","ok"
"300","geiger","ok"
"301","genie","ok"
"302","GENLIB","ok"
"303","GenomicMating","ok"
"304","GenomicTools","ok"
"305","geoCount","ok"
"306","geohash","ok"
"307","geojsonR","ok"
"308","GERGM","ok"
"309","ggdmc","ok"
"310","ggforce","ok"
"311","GGIR","ok"
"312","ggraph","ok"
"313","ggrepel","ok"
"314","GiRaF","ok"
"315","gjam","ok"
"316","gkmSVM","ok"
"317","glamlasso","ok"
"318","glcm","ok"
"319","GLMaSPU","ok"
"320","glmBfp","ok"
"321","glmgraph","ok"
"322","glmmsr","ok"
"323","GMCM","ok"
"324","Gmedian","ok"
"325","Gmisc","ok"
"326","gmum.r","ok"
"327","gMWT","ok"
"328","gogamer","ok"
"329","googleway","ok"
"330","GPareto","ok"
"331","gpuR","skipped"
"332","GPvam","ok"
"333","gRain","ok"
"334","graphicalVAR","ok"
"335","graphkernels","ok"
"336","GraphKit","ok"
"337","graphql","ok"
"338","grattan","ok"
"339","gRbase","ok"
"340","gRim","ok"
"341","grove","ok"
"342","growcurves","ok"
"343","growfunctions","ok"
"344","GSE","ok"
"345","gsEasy","ok"
"346","gsynth","ok"
"347","GUILDS","ok"
"348","GUTS","ok"
"349","gwfa","ok"
"350","GWmodel","ok"
"351","GxM","ok"
"352","h5","ok"
"353","HardyWeinberg","ok"
"354","hashmap","ok"
"355","haven","ok"
"356","hawkes","ok"
"357","hBayesDM","ok"
"358","HDPenReg","ok"
"359","hierarchicalSets","ok"
"360","hit","ok"
"361","hkevp","ok"
"362","HLMdiag","ok"
"363","HSAR","ok"
"364","hsphase","ok"
"365","htdp","ok"
"366","htmltidy","ok"
"367","htmltools","ok"
"368","hts","ok"
"369","httpuv","ok"
"370","HUM","ok"
"371","humaniformat","ok"
"372","humarray","ok"
"373","hunspell","ok"
"374","hypervolume","ok"
"375","hyphenatr","ok"
"376","IAPWS95","ok"
"377","iBATCGH","ok"
"378","IBHM","ok"
"379","ibm","ok"
"380","ibmcraftr","ok"
"381","iBST","ok"
"382","icamix","ok"
"383","ICAOD","ok"
"384","iccbeta","ok"
"385","icd","ok"
"386","icd9","ok"
"387","icenReg","ok"
"388","icensmis","ok"
"389","icosa","ok"
"390","icRSF","ok"
"391","ICtest","ok"
"392","idem","ok"
"393","IHSEP","ok"
"394","iLaplace","ok"
"395","imager","ok"
"396","imagine","ok"
"397","immer","ok"
"398","imp4p","ok"
"399","imputeMulti","ok"
"400","imputeTS","ok"
"401","inarmix","ok"
"402","inca","ok"
"403","indelmiss","ok"
"404","iNextPD","ok"
"405","inferr","ok"
"406","IntegratedMRF","ok"
"407","interflex","ok"
"408","ipft","ok"
"409","iprior","ok"
"410","iptools","ok"
"411","IRTpp","ok"
"412","IsingSampler","ok"
"413","ISOpureR","ok"
"414","IsoSpecR","ok"
"415","iterpc","ok"
"416","JacobiEigen","ok"
"417","JAGUAR","ok"
"418","jiebaR","ok"
"419","jmcm","ok"
"420","jmotif","ok"
"421","joineRML","ok"
"422","joinXL","skipped"
"423","JOUSBoost","ok"
"424","jqr","ok"
"425","JSM","ok"
"426","jtGWAS","ok"
"427","jwutil","ok"
"428","kamila","ok"
"429","kdecopula","ok"
"430","kdevine","ok"
"431","kergp","failed"
"432","kernDeepStackNet","ok"
"433","kernelboot","ok"
"434","KernelKnn","ok"
"435","KernSmoothIRT","ok"
"436","kmc","ok"
"437","kmcudaR","skipped"
"438","kmeans.ddR","ok"
"439","Kmisc","ok"
"440","KODAMA","ok"
"441","kohonen","ok"
"442","KoulMde","ok"
"443","l0ara","ok"
"444","LaF","ok"
"445","LambertW","ok"
"446","lamW","ok"
"447","LANDD","skipped"
"448","Langevin","ok"
"449","largeVis","ok"
"450","LassoBacktracking","ok"
"451","lasvmR","ok"
"452","lbfgs","ok"
"453","LBSPR","ok"
"454","lclGWAS","ok"
"455","lcopula","ok"
"456","lexRankr","ok"
"457","lfl","ok"
"458","lidR","ok"
"459","lifecontingencies","ok"
"460","lm.br","ok"
"461","lme4","ok"
"462","lowmemtkmeans","ok"
"463","lpme","ok"
"464","lsbclust","ok"
"465","lsgl","ok"
"466","lucr","ok"
"467","ludic","ok"
"468","Luminescence","ok"
"469","MADPop","ok"
"470","mafs","skipped"
"471","magick","ok"
"472","MAINT.Data","ok"
"473","ManifoldOptim","ok"
"474","mapview","ok"
"475","marked","ok"
"476","markophylo","ok"
"477","markovchain","ok"
"478","MAT","ok"
"479","matchingMarkets","ok"
"480","matchingR","ok"
"481","MatchItSE","ok"
"482","mateable","ok"
"483","MatrixCorrelation","ok"
"484","MatrixLDA","ok"
"485","MAVE","ok"
"486","maxent","ok"
"487","mbbefd","ok"
"488","mcemGLM","ok"
"489","mcga","ok"
"490","mcIRT","ok"
"491","MCMCprecision","ok"
"492","mcmcse","ok"
"493","mcPAFit","failed"
"494","medfate","ok"
"495","MediaK","ok"
"496","MEGENA","ok"
"497","Meiosis","ok"
"498","MESS","ok"
"499","metafolio","ok"
"500","MetaheuristicFPA","ok"
"501","meteoland","ok"
"502","mets","ok"
"503","mev","ok"
"504","mgm","ok"
"505","mice","skipped"
"506","miceadds","skipped"
"507","microclass","ok"
"508","microseq","ok"
"509","milr","ok"
"510","minimaxdesign","ok"
"511","minqa","ok"
"512","miRNAss","ok"
"513","mirt","ok"
"514","mirtCAT","ok"
"515","miscF","ok"
"516","miscset","ok"
"517","MiSPU","ok"
"518","missDeaths","ok"
"519","MixAll","ok"
"520","MixedDataImpute","ok"
"521","mixedMem","ok"
"522","mixlink","ok"
"523","mixpack","ok"
"524","mixR","ok"
"525","mkde","ok"
"526","mlmc","ok"
"527","mlxR","ok"
"528","mmand","ok"
"529","mnis","ok"
"530","ModelMetrics","ok"
"531","Morpho","skipped"
"532","mousetrap","ok"
"533","move","ok"
"534","moveHMM","ok"
"535","moveWindSpeed","ok"
"536","mp","ok"
"537","Mposterior","ok"
"538","MPTinR","ok"
"539","mrfDepth","ok"
"540","mrgsolve","ok"
"541","MRS","ok"
"542","MSGARCH","ok"
"543","msgl","ok"
"544","MTS","ok"
"545","multdyn","ok"
"546","MultiBD","ok"
"547","multicool","ok"
"548","multinet","ok"
"549","MultivariateRandomForest","ok"
"550","mvabund","ok"
"551","MVB","ok"
"552","mvcluster","ok"
"553","mvnfast","ok"
"554","mwaved","ok"
"555","myTAI","ok"
"556","nabor","ok"
"557","NAM","ok"
"558","ndjson","ok"
"559","ndl","ok"
"560","NestedCategBayesImpute","ok"
"561","netcoh","ok"
"562","netdiffuseR","ok"
"563","NetRep","ok"
"564","NetSim","ok"
"565","NetworkInference","ok"
"566","neuroim","ok"
"567","ngspatial","ok"
"568","NHMM","ok"
"569","nmfgpu4R","ok"
"570","NNLM","ok"
"571","noncompliance","ok"
"572","nonlinearTseries","ok"
"573","NPBayesImpute","ok"
"574","NPflow","ok"
"575","nprobust","ok"
"576","nse","ok"
"577","OBsMD","ok"
"578","odbc","ok"
"579","odeintr","ok"
"580","oem","ok"
"581","officer","failed"
"582","OjaNP","ok"
"583","olctools","ok"
"584","ompr","ok"
"585","OneArmPhaseTwoStudy","ok"
"586","onlinePCA","ok"
"587","ontologySimilarity","ok"
"588","openair","ok"
"589","OpenImageR","ok"
"590","OpenMx","ok"
"591","openxlsx","ok"
"592","optimization","ok"
"593","optiSel","ok"
"594","optmatch","ok"
"595","opusminer","ok"
"596","orQA","ok"
"597","PAC","ok"
"598","packcircles","ok"
"599","pacotest","ok"
"600","padr","ok"
"601","PAFit","ok"
"602","palm","ok"
"603","pander","ok"
"604","PanelCount","ok"
"605","partialAR","ok"
"606","partialCI","ok"
"607","patternplot","ok"
"608","pcalg","ok"
"609","pcIRT","ok"
"610","pdftools","ok"
"611","pdp","ok"
"612","pdSpecEst","ok"
"613","PedCNV","ok"
"614","pedometrics","ok"
"615","penalized","ok"
"616","PenCoxFrail","ok"
"617","penMSM","ok"
"618","Peptides","ok"
"619","perccal","ok"
"620","PerMallows","ok"
"621","pgee.mixed","ok"
"622","ph2bayes","ok"
"623","ph2bye","ok"
"624","phangorn","ok"
"625","phantom","ok"
"626","philentropy","ok"
"627","phonics","ok"
"628","phybreak","ok"
"629","phylobase","ok"
"630","phylocurve","ok"
"631","PhylogeneticEM","ok"
"632","phylosignal","ok"
"633","Pijavski","ok"
"634","pinbasic","ok"
"635","pirate","ok"
"636","plac","ok"
"637","planar","ok"
"638","planor","ok"
"639","PLMIX","skipped"
"640","plotSEMM","ok"
"641","plyr","ok"
"642","poisDoubleSamp","ok"
"643","polyfreqs","ok"
"644","polywog","ok"
"645","POUMM","ok"
"646","PoweR","ok"
"647","PP","ok"
"648","PPtreeViz","ok"
"649","prclust","ok"
"650","precrec","ok"
"651","PReMiuM","ok"
"652","primes","ok"
"653","PRIMME","ok"
"654","ProbitSpatial","ok"
"655","pROC","ok"
"656","prodlim","ok"
"657","ProFit","ok"
"658","ProNet","ok"
"659","propagate","ok"
"660","prophet","ok"
"661","propr","ok"
"662","prospectr","ok"
"663","protolite","ok"
"664","prototest","ok"
"665","protViz","ok"
"666","pryr","ok"
"667","psd","ok"
"668","psgp","ok"
"669","purrr","ok"
"670","purrrlyr","ok"
"671","pvar","ok"
"672","PWD","ok"
"673","qrencoder","ok"
"674","QRM","ok"
"675","quadrupen","ok"
"676","qualpalr","ok"
"677","quanteda","ok"
"678","quantspec","ok"
"679","QuantTools","ok"
"680","queuecomputer","ok"
"681","qVarSel","ok"
"682","qwraps2","ok"
"683","radiomics","ok"
"684","rags2ridges","ok"
"685","ragt2ridges","ok"
"686","ramcmc","ok"
"687","randomUniformForest","ok"
"688","ranger","ok"
"689","Rankcluster","ok"
"690","rankdist","ok"
"691","raptr","ok"
"692","raster","ok"
"693","Rblpapi","ok"
"694","Rborist","ok"
"695","Rclusterpp","ok"
"696","RcppAnnoy","ok"
"697","RcppAPT","ok"
"698","RcppArmadillo","ok"
"699","RcppBDT","ok"
"700","RcppBlaze","ok"
"701","RcppCCTZ","ok"
"702","RcppClassic","ok"
"703","RcppClassicExamples","ok"
"704","RcppCNPy","ok"
"705","RcppDE","ok"
"706","RcppDL","ok"
"707","RcppEigen","ok"
"708","RcppExamples","ok"
"709","RcppFaddeeva","ok"
"710","RcppGetconf","ok"
"711","RcppGSL","ok"
"712","RcppHMM","ok"
"713","RcppHoney","ok"
"714","RcppMLPACK","ok"
"715","RcppNumerical","ok"
"716","RcppOctave","ok"
"717","RcppProgress","ok"
"718","RcppQuantuccia","ok"
"719","RcppRedis","ok"
"720","RcppRoll","ok"
"721","RcppShark","ok"
"722","RcppSMC","ok"
"723","RcppStreams","ok"
"724","RcppTOML","ok"
"725","RcppXts","ok"
"726","RcppZiggurat","ok"
"727","rcss","ok"
"728","rdist","failed"
"729","Rdtq","ok"
"730","readr","ok"
"731","readstata13","ok"
"732","readxl","ok"
"733","RealVAMS","ok"
"734","recexcavAAR","ok"
"735","recmap","ok"
"736","reconstructr","ok"
"737","recosystem","ok"
"738","redist","ok"
"739","rEDM","ok"
"740","regsem","ok"
"741","ReIns","ok"
"742","relSim","ok"
"743","rem","ok"
"744","remote","ok"
"745","ReorderCluster","ok"
"746","repolr","ok"
"747","resemble","ok"
"748","reshape2","ok"
"749","reticulate","ok"
"750","revealedPrefs","ok"
"751","rexpokit","ok"
"752","Rfast","ok"
"753","rflann","ok"
"754","rforensicbatwing","ok"
"755","rFTRLProximal","ok"
"756","rgam","ok"
"757","rgeolocate","ok"
"758","RI2by2","ok"
"759","RInside","ok"
"760","Rip46","ok"
"761","ripa","ok"
"762","rIsing","ok"
"763","riskRegression","ok"
"764","rivr","ok"
"765","rkvo","ok"
"766","Rlabkey","ok"
"767","rlas","ok"
"768","Rlda","ok"
"769","Rlibeemd","ok"
"770","RLRsim","ok"
"771","RLumModel","ok"
"772","Rmalschains","ok"
"773","rmgarch","ok"
"774","Rmixmod","ok"
"775","RmixmodCombi","skipped"
"776","rmumps","ok"
"777","rncl","ok"
"778","RNifti","ok"
"779","RNiftyReg","ok"
"780","robCompositions","ok"
"781","robets","ok"
"782","robustgam","ok"
"783","RobustGaSP","ok"
"784","robustHD","ok"
"785","robustlmm","ok"
"786","robustreg","ok"
"787","rococo","ok"
"788","roll","ok"
"789","rollply","ok"
"790","rootWishart","ok"
"791","rotations","ok"
"792","RoughSets","ok"
"793","roxygen2","ok"
"794","rpg","ok"
"795","Rphylopars","ok"
"796","rpms","ok"
"797","rPref","ok"
"798","RProtoBuf","ok"
"799","RPtests","ok"
"800","RQuantLib","ok"
"801","rrr","ok"
"802","Rsampletrees","ok"
"803","RSNNS","ok"
"804","RSNPset","ok"
"805","Rsomoclu","ok"
"806","RSpectra","ok"
"807","RSQLite","skipped"
"808","RSSL","ok"
"809","rstan","ok"
"810","rstanarm","ok"
"811","RStoolbox","ok"
"812","rstpm2","ok"
"813","rtext","ok"
"814","rtk","ok"
"815","rtkore","ok"
"816","Rtsne","ok"
"817","Ruchardet","ok"
"818","rucrdtw","ok"
"819","rugarch","ok"
"820","Rvcg","ok"
"821","rvg","ok"
"822","Rvoterdistance","ok"
"823","RVowpalWabbit","ok"
"824","rwfec","ok"
"825","Ryacas","ok"
"826","s2","ok"
"827","saeRobust","ok"
"828","SAMM","ok"
"829","satellite","ok"
"830","saturnin","ok"
"831","sbart","ok"
"832","sbfc","ok"
"833","sBIC","ok"
"834","sbmSDP","ok"
"835","sbrl","ok"
"836","SBSA","ok"
"837","scales","ok"
"838","SciencesPo","ok"
"839","scorer","ok"
"840","scoringRules","ok"
"841","scrm","ok"
"842","scrypt","ok"
"843","scvxclustr","ok"
"844","sdcMicro","ok"
"845","sdcTable","ok"
"846","secure","ok"
"847","SEERaBomb","ok"
"848","segmag","ok"
"849","seismicRoll","ok"
"850","SelvarMix","ok"
"851","semver","ok"
"852","seqHMM","ok"
"853","sequences","ok"
"854","sf","ok"
"855","sgd","ok"
"856","sglOptim","ok"
"857","sharpeRratio","ok"
"858","signalHsmm","ok"
"859","simFrame","ok"
"860","simmer","ok"
"861","simPop","ok"
"862","SimReg","ok"
"863","simstudy","ok"
"864","sirt","ok"
"865","sitmo","ok"
"866","skm","ok"
"867","slfm","ok"
"868","SLOPE","ok"
"869","smam","ok"
"870","SmartSVA","ok"
"871","SMMA","ok"
"872","smoof","ok"
"873","smooth","ok"
"874","SnakeCharmR","ok"
"875","snipEM","ok"
"876","snowboot","ok"
"877","snplist","ok"
"878","SocialNetworks","ok"
"879","SOD","ok"
"880","SpaCCr","ok"
"881","spacodiR","ok"
"882","spaMM","ok"
"883","SparseFactorAnalysis","ok"
"884","sparseHessianFD","ok"
"885","sparseLTSEigen","ok"
"886","sparsereg","ok"
"887","spass","ok"
"888","spatgraphs","ok"
"889","SpatialEpi","ok"
"890","SpatialTools","ok"
"891","SpaTimeClus","ok"
"892","SpatMCA","ok"
"893","SpatPCA","ok"
"894","spBayesSurv","ok"
"895","spduration","ok"
"896","SpecsVerification","ok"
"897","spectral","ok"
"898","sppmix","ok"
"899","spray","ok"
"900","spsann","ok"
"901","SSL","ok"
"902","starma","ok"
"903","staTools","ok"
"904","stdvectors","ok"
"905","steadyICA","ok"
"906","StepwiseTest","ok"
"907","StereoMorph","ok"
"908","stlplus","ok"
"909","stm","failed"
"910","StMoSim","ok"
"911","stochvol","ok"
"912","stocks","ok"
"913","stosim","ok"
"914","stplanr","ok"
"915","stpm","ok"
"916","strat","ok"
"917","strataG","ok"
"918","stream","ok"
"919","stremr","ok"
"920","striprtf","ok"
"921","strum","ok"
"922","supc","skipped"
"923","SuperRanker","ok"
"924","survAccuracyMeasures","ok"
"925","surveillance","ok"
"926","surveybootstrap","ok"
"927","survSNP","ok"
"928","svglite","skipped"
"929","SVMMatch","ok"
"930","synchronicity","ok"
"931","synlik","ok"
"932","synthACS","ok"
"933","systemicrisk","ok"
"934","tagcloud","ok"
"935","TAM","ok"
"936","TAQMNGR","ok"
"937","TauStar","ok"
"938","tbart","ok"
"939","tcR","ok"
"940","TDA","ok"
"941","tensorBSS","ok"
"942","termstrc","ok"
"943","TESS","ok"
"944","tesseract","ok"
"945","testforDEP","ok"
"946","text2vec","ok"
"947","textmineR","ok"
"948","textreg","ok"
"949","textreuse","ok"
"950","textTinyR","ok"
"951","TFMPvalue","ok"
"952","tibble","ok"
"953","tidyr","ok"
"954","tidyxl","ok"
"955","timma","ok"
"956","TLMoments","ok"
"957","tm","ok"
"958","tmg","ok"
"959","tmlenet","ok"
"960","tnam","ok"
"961","tokenizers","ok"
"962","trackdem","ok"
"963","TransferEntropy","ok"
"964","treatSens","ok"
"965","TreeBUGS","ok"
"966","treeclim","ok"
"967","treeplyr","ok"
"968","treescape","skipped"
"969","treespace","ok"
"970","triebeard","ok"
"971","trustOptim","ok"
"972","tsBSS","ok"
"973","tvd","ok"
"974","tweenr","ok"
"975","UncerIn2","ok"
"976","unmarked","ok"
"977","unsystation","ok"
"978","urltools","ok"
"979","V8","ok"
"980","validatejsonr","ok"
"981","valr","ok"
"982","valuer","ok"
"983","varband","ok"
"984","varbvs","ok"
"985","VarSelLCM","ok"
"986","vcfR","ok"
"987","vdiffr","ok"
"988","velox","ok"
"989","vennplot","ok"
"990","VideoComparison","ok"
"991","VIM","ok"
"992","vita","ok"
"993","VNM","ok"
"994","waffect","ok"
"995","walkr","ok"
"996","wand","ok"
"997","wCorr","ok"
"998","webreadr","ok"
"999","wicket","ok"
"1000","wingui","ok"
"1001","Wmisc","ok"
"1002","wordcloud","ok"
"1003","wordspace","ok"
"1004","wrswoR","ok"
"1005","wsrf","ok"
"1006","XBRL","ok"
"1007","xml2","ok"
"1008","xslt","ok"
"1009","xyz","ok"
"1010","yakmoR","ok"
"1011","yCrypticRNAs","ok"
"1012","yuima","ok"
"1013","zic","ok"
"1014","ziphsmm","ok"
