"pkg","res"
"1","acer",0
"2","ALDqr",1
"3","ALKr",0
"4","Amelia",0
"5","apcluster",0
"6","BayesComm",1
"7","bcp",0
"8","bfa",1
"9","bfp",0
"10","bifactorial",0
"11","blockcluster",0
"12","ccaPP",0
"13","cda",0
"14","cladoRcpp",0
"15","classify",1
"16","clogitL1",0
"17","clusteval",0
"18","ConConPiWiFun",0
"19","Delaporte",0
"20","diversitree",1
"21","ecp",0
"22","EpiContactTrace",1
"23","ExactNumCI",1
"24","fastGHQuad",0
"25","FastPCS",1
"26","FBFsearch",0
"27","fdaMixed",1
"28","forecast",0
"29","fugeR",1
"30","geiger",1
"31","GeneticTools",1
"32","gMWT",1
"33","GOsummaries",1
"34","gRbase",1
"35","gRim",1
"36","growcurves",0
"37","GSE",0
"38","GUTS",0
"39","HLMdiag",1
"40","httpuv",0
"41","jaatha",1
"42","KernSmoothIRT",1
"43","Kmisc",0
"44","LaF",1
"45","marked",1
"46","maxent",0
"47","mets",1
"48","minqa",0
"49","mirt",1
"50","miscF",1
"51","MPTinR",0
"52","msgl",0
"53","multmod",0
"54","mvabund",0
"55","MVB",0
"56","NetworkAnalysis",0
"57","ngspatial",1
"58","oem",0
"59","openair",1
"60","orQA",1
"61","phom",0
"62","phylobase",0
"63","planar",0
"64","PReMiuM",1
"65","psgp",0
"66","quadrupen",1
"67","RcppArmadillo",0
"68","RcppBDT",0
"69","rcppbugs",0
"70","RcppClassic",0
"71","RcppClassicExamples",0
"72","RcppCNPy",0
"73","RcppDE",0
"74","RcppEigen",0
"75","RcppExamples",0
"76","RcppGSL",0
"77","RcppOctave",0
"78","RcppProgress",0
"79","RcppRoll",0
"80","RcppSMC",0
"81","RcppXts",0
"82","rexpokit",0
"83","rforensicbatwing",0
"84","rgam",0
"85","RInside",0
"86","Rmalschains",0
"87","RMessenger",0
"88","rmgarch",0
"89","Rmixmod",0
"90","robustgam",0
"91","robustHD",0
"92","rococo",0
"93","RProtoBuf",0
"94","RQuantLib",0
"95","RSNNS",0
"96","RSofia",0
"97","rugarch",0
"98","RVowpalWabbit",0
"99","SBSA",0
"100","sdcMicro",0
"101","sdcTable",1
"102","sequences",0
"103","simFrame",0
"104","sirt",1
"105","spacodiR",1
"106","sparseHessianFD",0
"107","sparseLTSEigen",0
"108","SpatialTools",0
"109","stochvol",1
"110","stream",1
"111","surveillance",1
"112","survSNP",0
"113","tagcloud",0
"114","tbart",1
"115","termstrc",0
"116","tmg",0
"117","transmission",0
"118","transnet",1
"119","trustOptim",0
"120","unmarked",0
"121","VIM",1
"122","waffect",0
"123","WideLM",0
"124","wordcloud",0
"125","zic",1
