"pkg","res"
"1","accelerometry",0
"2","acer",0
"3","AdaptiveSparsity",0
"4","ALDqr",1
"5","ALKr",0
"6","Amelia",0
"7","apcluster",0
"8","BayesComm",0
"9","bcp",0
"10","bfa",0
"11","bfp",0
"12","bifactorial",0
"13","BioGeoBEARS",1
"14","blockcluster",0
"15","ccaPP",0
"16","cda",1
"17","CDM",1
"18","classify",1
"19","climdex.pcic",1
"20","clogitL1",0
"21","clusteval",0
"22","ConConPiWiFun",0
"23","coneproj",0
"24","Delaporte",0
"25","diversitree",1
"26","ecp",0
"27","EpiContactTrace",0
"28","ExactNumCI",1
"29","fastGHQuad",0
"30","FastPCS",0
"31","FastRCS",0
"32","FBFsearch",0
"33","fdaMixed",0
"34","forecast",0
"35","fugeR",1
"36","Funclustering",1
"37","geiger",1
"38","GeneticTools",1
"39","gMWT",1
"40","GOsummaries",1
"41","gRbase",0
"42","gRim",0
"43","growcurves",1
"44","GSE",0
"45","GUTS",0
"46","HLMdiag",1
"47","httpuv",0
"48","inarmix",0
"49","jaatha",0
"50","KernSmoothIRT",1
"51","Kmisc",0
"52","LaF",1
"53","lme4",1
"54","marked",1
"55","maxent",0
"56","mets",1
"57","minqa",0
"58","mirt",1
"59","miscF",1
"60","MPTinR",0
"61","msgl",0
"62","multmod",0
"63","mvabund",0
"64","MVB",0
"65","NetSim",0
"66","NetworkAnalysis",1
"67","ngspatial",1
"68","oem",0
"69","openair",1
"70","orQA",1
"71","phom",0
"72","phylobase",0
"73","planar",1
"74","PReMiuM",1
"75","prospectr",0
"76","psgp",0
"77","quadrupen",1
"78","Rankcluster",0
"79","RcppArmadillo",0
"80","RcppBDT",0
"81","rcppbugs",0
"82","RcppClassic",0
"83","RcppClassicExamples",0
"84","RcppCNPy",1
"85","RcppDE",0
"86","RcppEigen",0
"87","RcppExamples",0
"88","RcppGSL",0
"89","RcppOctave",0
"90","RcppProgress",0
"91","RcppRoll",0
"92","RcppSMC",0
"93","RcppXts",0
"94","rexpokit",0
"95","rforensicbatwing",0
"96","rgam",0
"97","RInside",0
"98","Rmalschains",0
"99","RMessenger",0
"100","rmgarch",0
"101","Rmixmod",0
"102","robustgam",0
"103","robustHD",0
"104","rococo",0
"105","rotations",0
"106","RProtoBuf",0
"107","RQuantLib",0
"108","RSNNS",0
"109","RSofia",0
"110","rugarch",0
"111","RVowpalWabbit",0
"112","SBSA",0
"113","sdcMicro",0
"114","sdcTable",1
"115","sequences",0
"116","simFrame",0
"117","sirt",1
"118","spacodiR",1
"119","sparseHessianFD",0
"120","sparseLTSEigen",0
"121","SpatialTools",0
"122","stochvol",0
"123","surveillance",1
"124","survSNP",0
"125","tagcloud",0
"126","TAM",1
"127","tbart",1
"128","termstrc",0
"129","tmg",0
"130","transmission",0
"131","trustOptim",0
"132","unmarked",0
"133","VIM",1
"134","waffect",0
"135","WideLM",0
"136","wordcloud",0
"137","zic",0
