"pkg","res"
"1","ABCoptim","ok"
"2","abcrf","ok"
"3","AbsFilterGSEA","ok"
"4","acc","ok"
"5","accelerometry","ok"
"6","acebayes","ok"
"7","ACEt","ok"
"8","acrt","ok"
"9","AdaptiveSparsity","ok"
"10","adeba","ok"
"11","ADMM","ok"
"12","ADMMnet","ok"
"13","afCEC","ok"
"14","AhoCorasickTrie","ok"
"15","AHR","ok"
"16","alakazam","ok"
"17","algstat","ok"
"18","AlignStat","ok"
"19","ALKr","ok"
"20","alphabetr","ok"
"21","Amelia","ok"
"22","anMC","ok"
"23","ANN2","ok"
"24","anomalyDetection","ok"
"25","anytime","ok"
"26","apcluster","ok"
"27","ape","ok"
"28","aphid","ok"
"29","APML0","ok"
"30","arrApply","ok"
"31","ashr","ok"
"32","ASPBay","ok"
"33","attrCUSUM","ok"
"34","augSIMEX","ok"
"35","autothresholdr","ok"
"36","autovarCore","failed"
"37","BaBooN","ok"
"38","BacArena","ok"
"39","baitmet","ok"
"40","BalancedSampling","ok"
"41","BAMBI","ok"
"42","BAMMtools","ok"
"43","BART","ok"
"44","Barycenter","ok"
"45","basad","ok"
"46","BatchMap","ok"
"47","batman","ok"
"48","bayesAB","ok"
"49","BayesBD","ok"
"50","BayesComm","ok"
"51","bayesDP","ok"
"52","BayesFactor","ok"
"53","BayesianTools","ok"
"54","bayesImageS","ok"
"55","bayeslm","ok"
"56","bayesLopod","ok"
"57","bayesm","ok"
"58","bayou","ok"
"59","BCEE","ok"
"60","BClustLonG","ok"
"61","bcp","ok"
"62","bcpa","ok"
"63","bcROCsurface","ok"
"64","BCSub","ok"
"65","bea.R","ok"
"66","beanz","ok"
"67","BEDMatrix","ok"
"68","benchr","ok"
"69","BeSS","ok"
"70","BeviMed","ok"
"71","beyondWhittle","ok"
"72","bfa","ok"
"73","bfp","ok"
"74","BiDAG","ok"
"75","bifactorial","ok"
"76","bife","ok"
"77","BIFIEsurvey","ok"
"78","biganalytics","ok"
"79","bigFastlm","ok"
"80","bigKRLS","ok"
"81","biglasso","ok"
"82","bigmemory","ok"
"83","BigQuic","ok"
"84","bigReg","ok"
"85","bigstatsr","ok"
"86","bigtabulate","ok"
"87","bigtime","ok"
"88","BigVAR","ok"
"89","bikedata","ok"
"90","binaryGP","ok"
"91","bindrcpp","ok"
"92","bio3d","ok"
"93","Biocomb","ok"
"94","biofiles","skipped"
"95","BIPOD","ok"
"96","biwavelet","ok"
"97","blackbox","ok"
"98","blockcluster","ok"
"99","blockmodels","ok"
"100","blockseg","ok"
"101","BLPestimatoR","ok"
"102","bmlm","ok"
"103","bnnSurvival","ok"
"104","BNPMIXcluster","ok"
"105","BNSL","ok"
"106","BosonSampling","ok"
"107","BradleyTerryScalable","ok"
"108","breathteststan","ok"
"109","brlrmr","ok"
"110","brms","ok"
"111","bsearchtools","ok"
"112","bsplinePsd","ok"
"113","bssm","ok"
"114","btb","ok"
"115","btf","ok"
"116","BTLLasso","ok"
"117","BTR","ok"
"118","BTYDplus","ok"
"119","BuyseTest","ok"
"120","bvarsv","ok"
"121","BVSNLP","ok"
"122","bWGR","ok"
"123","BWStest","ok"
"124","CARBayes","ok"
"125","CARBayesST","ok"
"126","cartography","ok"
"127","castor","ok"
"128","catlearn","ok"
"129","catSurv","ok"
"130","ccaPP","ok"
"131","cccp","ok"
"132","ccdrAlgorithm","ok"
"133","cctools","ok"
"134","cda","ok"
"135","CDF.PSIdekick","ok"
"136","CDM","ok"
"137","CFC","ok"
"138","cgAUC","ok"
"139","changepointsHD","ok"
"140","ChannelAttribution","ok"
"141","chopthin","ok"
"142","CIDnetworks","ok"
"143","CircularDDM","ok"
"144","cIRT","ok"
"145","cladoRcpp","ok"
"146","clampSeg","ok"
"147","classifierplots","ok"
"148","classify","ok"
"149","cld2","ok"
"150","cld3","ok"
"151","cleanEHR","ok"
"152","clere","ok"
"153","climdex.pcic","failed"
"154","ClinicalTrialSummary","ok"
"155","clogitboost","ok"
"156","clogitL1","ok"
"157","clusrank","ok"
"158","ClusterR","ok"
"159","ClusterStability","ok"
"160","clusteval","ok"
"161","ClustMMDD","ok"
"162","ClustVarLV","ok"
"163","ClusVis","ok"
"164","CMF","ok"
"165","cna","ok"
"166","CNull","ok"
"167","coala","ok"
"168","coda.base","ok"
"169","cOde","ok"
"170","coga","ok"
"171","collUtils","ok"
"172","combiter","ok"
"173","CompGLM","ok"
"174","ConConPiWiFun","failed"
"175","coneproj","ok"
"176","contoureR","failed"
"177","copCAR","ok"
"178","cord","ok"
"179","corpustools","ok"
"180","CorReg","ok"
"181","Countr","ok"
"182","CovTools","ok"
"183","Coxnet","ok"
"184","CoxPlus","ok"
"185","cpgen","ok"
"186","cpr","ok"
"187","cqrReg","ok"
"188","crawl","ok"
"189","creditr","ok"
"190","Crossover","ok"
"191","cstab","ok"
"192","ctmcd","ok"
"193","ctsem","ok"
"194","cubature","ok"
"195","curstatCI","ok"
"196","CVR","ok"
"197","CVXR","ok"
"198","cycleRtools","ok"
"199","Cyclops","ok"
"200","cytometree","ok"
"201","D3M","ok"
"202","darch","ok"
"203","DatabionicSwarm","ok"
"204","datafsm","ok"
"205","DataGraph","ok"
"206","DatAssim","ok"
"207","datastructures","ok"
"208","dbmss","ok"
"209","dbscan","ok"
"210","ddalpha","ok"
"211","ddR","ok"
"212","DDRTree","ok"
"213","deepboost","ok"
"214","densityClust","ok"
"215","DEploid","ok"
"216","DepthProc","ok"
"217","DescTools","ok"
"218","DetMCD","ok"
"219","DetR","ok"
"220","detrendr","ok"
"221","dfcomb","ok"
"222","dfmta","ok"
"223","dfphase1","ok"
"224","dfpk","ok"
"225","dggridR","ok"
"226","dHSIC","ok"
"227","diagis","ok"
"228","diceR","ok"
"229","DiffNet","ok"
"230","diffrprojects","ok"
"231","DiffusionRgqd","ok"
"232","DiffusionRimp","ok"
"233","DiffusionRjgqd","ok"
"234","diffusr","ok"
"235","dils","ok"
"236","dina","ok"
"237","disclapmix","ok"
"238","discretecdAlgorithm","ok"
"239","diversitree","ok"
"240","diveRsity","ok"
"241","divest","ok"
"242","dlib","ok"
"243","DLMtool","ok"
"244","DNAtools","ok"
"245","dnc","ok"
"246","dng","ok"
"247","dodgr","ok"
"248","dplyr","ok"
"249","DPP","ok"
"250","drgee","ok"
"251","DrImpute","ok"
"252","dslice","ok"
"253","DStree","ok"
"254","dtwclust","ok"
"255","dvmisc","ok"
"256","dynamichazard","ok"
"257","dynfrail","ok"
"258","dynsbm","ok"
"259","Eagle","ok"
"260","EAinference","ok"
"261","easyVerification","ok"
"262","EBMAforecast","ok"
"263","ECctmc","ok"
"264","ECFsup","ok"
"265","ecp","ok"
"266","EditImputeCont","ok"
"267","eDMA","ok"
"268","eggCounts","ok"
"269","eive","ok"
"270","ELMSurv","ok"
"271","elo","ok"
"272","EloChoice","ok"
"273","EMbC","ok"
"274","Emcdf","ok"
"275","emil","ok"
"276","emIRT","ok"
"277","energy","ok"
"278","EPGLM","ok"
"279","episode","ok"
"280","equateMultiple","ok"
"281","erah","ok"
"282","esaddle","ok"
"283","ESGtoolkit","ok"
"284","esreg","ok"
"285","EstHer","ok"
"286","ETAS","ok"
"287","eulerr","ok"
"288","evolqg","ok"
"289","EWGoF","skipped"
"290","exif","ok"
"291","extraDistr","ok"
"292","factorcpt","ok"
"293","FactoRizationMachines","ok"
"294","factorstochvol","ok"
"295","FarmTest","ok"
"296","fastAdaboost","ok"
"297","FastBandChol","ok"
"298","fastcmh","ok"
"299","fasteraster","ok"
"300","fastGHQuad","ok"
"301","FastGP","ok"
"302","FastHCS","ok"
"303","fastJT","ok"
"304","fastLink","ok"
"305","fastM","ok"
"306","FastPCS","ok"
"307","FastRCS","ok"
"308","fastrtext","ok"
"309","FastSF","ok"
"310","fastTextR","ok"
"311","FBFsearch","ok"
"312","fbroc","ok"
"313","FCNN4R","ok"
"314","fdadensity","ok"
"315","fdaMixed","ok"
"316","fdapace","ok"
"317","fdasrvf","ok"
"318","FDGcopulas","ok"
"319","fDMA","ok"
"320","FDRreg","ok"
"321","FDRSeg","ok"
"322","feather","ok"
"323","FeatureHashing","ok"
"324","ffstream","ok"
"325","FIACH","ok"
"326","fICA","ok"
"327","filesstrings","ok"
"328","filling","ok"
"329","FisHiCal","ok"
"330","flam","ok"
"331","flan","ok"
"332","flars","ok"
"333","flexsurv","ok"
"334","flip","ok"
"335","flock","ok"
"336","FLSSS","ok"
"337","forecast","ok"
"338","forecastSNSTS","ok"
"339","forega","ok"
"340","forestFloor","ok"
"341","fourierin","ok"
"342","fourPNO","ok"
"343","fractional","ok"
"344","frailtyEM","ok"
"345","frailtySurv","ok"
"346","FRESA.CAD","ok"
"347","FRK","ok"
"348","fRLR","ok"
"349","fromo","ok"
"350","FSelectorRcpp","ok"
"351","FSInteract","ok"
"352","fst","ok"
"353","fugeR","ok"
"354","FunChisq","ok"
"355","Funclustering","ok"
"356","FUNLDA","ok"
"357","fuser","ok"
"358","futureheatwaves","ok"
"359","fwsim","ok"
"360","GADAG","ok"
"361","gamreg","ok"
"362","gapfill","ok"
"363","GAS","ok"
"364","gaselect","ok"
"365","gastempt","ok"
"366","gaston","ok"
"367","GauPro","ok"
"368","GBJ","ok"
"369","gbp","ok"
"370","gcKrig","ok"
"371","GCPM","ok"
"372","GDINA","ok"
"373","gdm","ok"
"374","gdpc","ok"
"375","gdtools","ok"
"376","GeDS","ok"
"377","gee4","ok"
"378","GEEaSPU","ok"
"379","geiger","ok"
"380","genepop","ok"
"381","GeneralizedUmatrix","ok"
"382","genie","ok"
"383","GENLIB","ok"
"384","GenomicMating","ok"
"385","GenomicTools","ok"
"386","geoCount","ok"
"387","geohash","ok"
"388","geojsonR","ok"
"389","geoops","ok"
"390","GERGM","ok"
"391","ggdmc","ok"
"392","ggforce","ok"
"393","GGIR","ok"
"394","ggraph","ok"
"395","ggraptR","ok"
"396","ggrepel","ok"
"397","GiRaF","ok"
"398","gjam","ok"
"399","gkmSVM","skipped"
"400","glamlasso","ok"
"401","glcm","ok"
"402","gllvm","failed"
"403","GLMaSPU","ok"
"404","glmBfp","ok"
"405","glmgraph","ok"
"406","glmmsr","failed"
"407","GMCM","ok"
"408","Gmedian","ok"
"409","Gmisc","ok"
"410","gmum.r","ok"
"411","gMWT","ok"
"412","gogamer","ok"
"413","goldi","ok"
"414","googleway","ok"
"415","GPareto","ok"
"416","GPGame","ok"
"417","gphmm","ok"
"418","gpuR","skipped"
"419","GPvam","ok"
"420","gRain","ok"
"421","graphicalVAR","ok"
"422","graphkernels","ok"
"423","GraphKit","ok"
"424","graphql","ok"
"425","grattan","ok"
"426","gRbase","ok"
"427","GreedyEPL","ok"
"428","GreedySBTM","ok"
"429","grf","ok"
"430","gRim","ok"
"431","grove","ok"
"432","growcurves","ok"
"433","growfunctions","ok"
"434","GrpString","ok"
"435","GSCAD","ok"
"436","GSE","ok"
"437","gsEasy","ok"
"438","gsynth","ok"
"439","GUILDS","ok"
"440","GUTS","ok"
"441","gwfa","ok"
"442","GWmodel","ok"
"443","GxM","ok"
"444","h5","ok"
"445","HardyWeinberg","ok"
"446","hashmap","ok"
"447","haven","ok"
"448","hawkes","ok"
"449","hBayesDM","skipped"
"450","HDPenReg","ok"
"451","hesim","ok"
"452","hetGP","ok"
"453","HHG","ok"
"454","hierarchicalSets","ok"
"455","HistDAWass","ok"
"456","hit","ok"
"457","hkevp","ok"
"458","HLMdiag","ok"
"459","HMMEsolver","ok"
"460","hogsvdR","ok"
"461","hommel","ok"
"462","HSAR","ok"
"463","hsphase","ok"
"464","htdp","ok"
"465","htmltidy","ok"
"466","htmltools","ok"
"467","hts","ok"
"468","httpuv","ok"
"469","HUM","ok"
"470","humaniformat","ok"
"471","humanleague","ok"
"472","humarray","skipped"
"473","hunspell","ok"
"474","hyper2","ok"
"475","hypervolume","ok"
"476","hyphenatr","ok"
"477","IAPWS95","ok"
"478","iBATCGH","ok"
"479","IBHM","ok"
"480","ibm","ok"
"481","ibmcraftr","ok"
"482","iBST","ok"
"483","icamix","ok"
"484","ICAOD","ok"
"485","iccbeta","ok"
"486","icd","ok"
"487","icd9","ok"
"488","icenReg","ok"
"489","icensmis","ok"
"490","icosa","failed"
"491","ICRanks","ok"
"492","icRSF","ok"
"493","ICtest","ok"
"494","idem","ok"
"495","IHSEP","ok"
"496","ijtiff","ok"
"497","iLaplace","ok"
"498","imager","ok"
"499","imagine","ok"
"500","imbalance","ok"
"501","immer","ok"
"502","imp4p","ok"
"503","imputeMulti","ok"
"504","imputeTS","ok"
"505","inarmix","ok"
"506","inca","ok"
"507","IncDTW","ok"
"508","incgraph","ok"
"509","indelmiss","ok"
"510","iNextPD","ok"
"511","inferr","ok"
"512","IntegratedMRF","ok"
"513","interflex","ok"
"514","interp","ok"
"515","ipft","ok"
"516","iprior","ok"
"517","iptools","ok"
"518","ipumsr","ok"
"519","iRF","ok"
"520","IRTpp","ok"
"521","IsingSampler","ok"
"522","ISOpureR","ok"
"523","IsoSpecR","ok"
"524","iterpc","ok"
"525","JacobiEigen","ok"
"526","JAGUAR","ok"
"527","jiebaR","ok"
"528","JMbayes","ok"
"529","jmcm","ok"
"530","JMcmprsk","failed"
"531","jmotif","ok"
"532","joineRML","ok"
"533","joinXL","skipped"
"534","JOUSBoost","ok"
"535","JSM","ok"
"536","jtGWAS","ok"
"537","JumpTest","ok"
"538","JuniperKernel","ok"
"539","jwutil","ok"
"540","kamila","ok"
"541","kdecopula","ok"
"542","kdevine","ok"
"543","kergp","failed"
"544","kernDeepStackNet","ok"
"545","kernelboot","ok"
"546","KernelKnn","ok"
"547","KernSmoothIRT","ok"
"548","kexpmv","ok"
"549","kmc","ok"
"550","kmcudaR","skipped"
"551","kmeans.ddR","ok"
"552","Kmisc","ok"
"553","knor","ok"
"554","KODAMA","ok"
"555","kohonen","ok"
"556","KoulMde","ok"
"557","kvh","ok"
"558","l0ara","ok"
"559","LaF","ok"
"560","LAM","ok"
"561","LambertW","ok"
"562","lamW","ok"
"563","LANDD","skipped"
"564","landscapeR","ok"
"565","Langevin","ok"
"566","largeVis","ok"
"567","LassoBacktracking","ok"
"568","lasvmR","ok"
"569","later","ok"
"570","lbfgs","ok"
"571","LBSPR","ok"
"572","lclGWAS","ok"
"573","lcopula","ok"
"574","lexRankr","ok"
"575","lfl","ok"
"576","libstableR","ok"
"577","lidR","ok"
"578","lifecontingencies","ok"
"579","lime","ok"
"580","lm.br","ok"
"581","lme4","failed"
"582","LocalControl","ok"
"583","lowmemtkmeans","ok"
"584","LowWAFOMNX","ok"
"585","LowWAFOMSobol","ok"
"586","lpme","ok"
"587","lsbclust","ok"
"588","lsgl","ok"
"589","lslx","ok"
"590","lubridate","ok"
"591","lucr","ok"
"592","ludic","ok"
"593","Luminescence","ok"
"594","lwgeom","ok"
"595","MADPop","ok"
"596","mafs","skipped"
"597","magick","ok"
"598","MAINT.Data","ok"
"599","ManifoldOptim","ok"
"600","mapview","ok"
"601","marked","ok"
"602","markophylo","ok"
"603","markovchain","ok"
"604","MAT","ok"
"605","matchingMarkets","ok"
"606","matchingR","ok"
"607","MatchItSE","ok"
"608","matdist","ok"
"609","mateable","ok"
"610","MatrixCorrelation","ok"
"611","MatrixLDA","ok"
"612","MAVE","ok"
"613","maxent","ok"
"614","mbbefd","ok"
"615","mbgraphic","ok"
"616","mcemGLM","ok"
"617","mcga","ok"
"618","mcIRT","ok"
"619","mclustcomp","ok"
"620","MCMCprecision","ok"
"621","mcmcse","ok"
"622","mcPAFit","ok"
"623","meaRtools","ok"
"624","medfate","ok"
"625","MediaK","ok"
"626","Mega2R","skipped"
"627","MEGENA","ok"
"628","Meiosis","ok"
"629","meshsimp","ok"
"630","MESS","ok"
"631","metafolio","ok"
"632","MetaheuristicFPA","ok"
"633","meteoland","ok"
"634","mets","ok"
"635","mev","ok"
"636","mice","skipped"
"637","miceadds","skipped"
"638","microclass","ok"
"639","microseq","ok"
"640","miic","ok"
"641","milr","ok"
"642","minimaxdesign","ok"
"643","minqa","ok"
"644","miRNAss","ok"
"645","mirt","ok"
"646","mirtCAT","ok"
"647","miscF","ok"
"648","miscset","ok"
"649","MiSPU","ok"
"650","missDeaths","ok"
"651","MixAll","ok"
"652","MixedDataImpute","ok"
"653","mixedMem","ok"
"654","mixlink","ok"
"655","mixpack","ok"
"656","mixR","ok"
"657","mizer","ok"
"658","mkde","ok"
"659","mlmc","ok"
"660","mlmm","failed"
"661","mlxR","ok"
"662","mmand","ok"
"663","mmapcharr","ok"
"664","mnis","ok"
"665","mobsim","ok"
"666","ModelMetrics","ok"
"667","momentuHMM","ok"
"668","Morpho","skipped"
"669","mousetrap","ok"
"670","move","ok"
"671","moveHMM","ok"
"672","moveWindSpeed","failed"
"673","mp","ok"
"674","Mposterior","ok"
"675","MPTinR","ok"
"676","mrfDepth","ok"
"677","mrgsolve","skipped"
"678","MRS","ok"
"679","msde","ok"
"680","MSGARCH","ok"
"681","msgl","ok"
"682","MTS","ok"
"683","multdyn","ok"
"684","MultiBD","ok"
"685","multicool","ok"
"686","multinet","ok"
"687","MultivariateRandomForest","ok"
"688","mvabund","ok"
"689","MVB","ok"
"690","mvcluster","ok"
"691","mvnfast","ok"
"692","mwaved","ok"
"693","myTAI","ok"
"694","n1qn1","ok"
"695","nabor","ok"
"696","NAM","ok"
"697","nandb","ok"
"698","nauf","ok"
"699","ndjson","ok"
"700","ndl","ok"
"701","NestedCategBayesImpute","ok"
"702","netcoh","ok"
"703","netdiffuseR","ok"
"704","NetRep","ok"
"705","NetSim","ok"
"706","NetworkDistance","ok"
"707","NetworkInference","ok"
"708","neuroim","ok"
"709","ngspatial","ok"
"710","nlmixr","skipped"
"711","nmfgpu4R","ok"
"712","NNLM","ok"
"713","noncompliance","ok"
"714","nonlinearTseries","ok"
"715","NPBayesImpute","ok"
"716","NPflow","ok"
"717","nprobust","ok"
"718","nse","ok"
"719","Numero","ok"
"720","OBsMD","ok"
"721","odbc","ok"
"722","odeintr","ok"
"723","odpc","ok"
"724","oem","ok"
"725","officer","ok"
"726","OjaNP","ok"
"727","olctools","ok"
"728","olsrr","ok"
"729","ompr","ok"
"730","OneArmPhaseTwoStudy","ok"
"731","onemap","ok"
"732","onlinePCA","ok"
"733","ontologySimilarity","ok"
"734","openair","ok"
"735","OpenImageR","ok"
"736","OpenMx","ok"
"737","openxlsx","ok"
"738","optimization","ok"
"739","optiSel","ok"
"740","optiSolve","ok"
"741","optmatch","ok"
"742","opusminer","ok"
"743","ordinalClust","ok"
"744","ordinalForest","ok"
"745","orQA","ok"
"746","orthoDr","ok"
"747","osmdata","ok"
"748","outbreaker2","ok"
"749","PAC","ok"
"750","packcircles","ok"
"751","pacotest","ok"
"752","padr","ok"
"753","PAFit","ok"
"754","palm","ok"
"755","pander","ok"
"756","PanelCount","ok"
"757","parallelDist","ok"
"758","partialAR","ok"
"759","partialCI","ok"
"760","patternplot","ok"
"761","pcalg","ok"
"762","pccc","ok"
"763","pcIRT","ok"
"764","PCMRS","ok"
"765","pdftools","ok"
"766","pdSpecEst","ok"
"767","PedCNV","ok"
"768","pedometrics","ok"
"769","penalized","ok"
"770","PenCoxFrail","ok"
"771","penMSM","ok"
"772","pense","ok"
"773","Peptides","ok"
"774","perccal","ok"
"775","PerMallows","ok"
"776","pgee.mixed","ok"
"777","ph2bayes","ok"
"778","ph2bye","ok"
"779","phangorn","ok"
"780","phantom","ok"
"781","PhenotypeSimulator","ok"
"782","philentropy","ok"
"783","phonics","ok"
"784","phybreak","ok"
"785","phylobase","ok"
"786","phylocurve","ok"
"787","PhylogeneticEM","ok"
"788","phylogram","ok"
"789","phylosignal","ok"
"790","PieceExpIntensity","ok"
"791","Pijavski","ok"
"792","pinbasic","ok"
"793","pirate","ok"
"794","piton","ok"
"795","PKPDmisc","ok"
"796","plac","ok"
"797","planar","ok"
"798","planor","ok"
"799","PLMIX","skipped"
"800","plotSEMM","ok"
"801","plyr","ok"
"802","poisbinom","ok"
"803","poisDoubleSamp","ok"
"804","polyfreqs","ok"
"805","polywog","ok"
"806","POMaSPU","ok"
"807","POUMM","ok"
"808","PoweR","ok"
"809","PP","ok"
"810","PPforest","ok"
"811","PPtreeViz","ok"
"812","prclust","ok"
"813","precrec","ok"
"814","predkmeans","ok"
"815","PReMiuM","skipped"
"816","primes","ok"
"817","PRIMME","ok"
"818","prioritizr","ok"
"819","ProbitSpatial","ok"
"820","pROC","ok"
"821","prodlim","ok"
"822","ProFit","ok"
"823","ProjectionBasedClustering","ok"
"824","ProNet","ok"
"825","propagate","ok"
"826","prophet","ok"
"827","propr","ok"
"828","prospectr","ok"
"829","protolite","ok"
"830","prototest","ok"
"831","protViz","ok"
"832","pryr","ok"
"833","psd","ok"
"834","psgp","ok"
"835","PUlasso","ok"
"836","pulver","ok"
"837","purrrlyr","ok"
"838","pvar","ok"
"839","PWD","ok"
"840","qGaussian","ok"
"841","qrencoder","ok"
"842","QRM","ok"
"843","quadrupen","ok"
"844","qualpalr","ok"
"845","quanteda","ok"
"846","quantregRanger","ok"
"847","quantspec","ok"
"848","QuantTools","ok"
"849","queuecomputer","ok"
"850","qVarSel","ok"
"851","qwraps2","ok"
"852","rags2ridges","ok"
"853","ragt2ridges","ok"
"854","ramcmc","ok"
"855","randomUniformForest","ok"
"856","rangeBuilder","ok"
"857","ranger","ok"
"858","Rankcluster","ok"
"859","rankdist","ok"
"860","raptr","failed"
"861","rarhsmm","ok"
"862","raster","ok"
"863","rbacon","ok"
"864","RBesT","ok"
"865","Rblpapi","ok"
"866","Rborist","ok"
"867","RClickhouse","failed"
"868","Rclusterpp","ok"
"869","RcppAlgos","ok"
"870","RcppAnnoy","ok"
"871","RcppAPT","ok"
"872","RcppArmadillo","ok"
"873","RcppBDT","ok"
"874","RcppBlaze","ok"
"875","RcppCCTZ","ok"
"876","RcppClassic","ok"
"877","RcppClassicExamples","ok"
"878","RcppCNPy","ok"
"879","RcppDE","ok"
"880","RcppDL","ok"
"881","RcppEigen","ok"
"882","RcppExamples","ok"
"883","RcppFaddeeva","ok"
"884","RcppGetconf","ok"
"885","RcppGSL","ok"
"886","RcppHMM","ok"
"887","RcppHoney","ok"
"888","RcppMLPACK","ok"
"889","RcppMsgPack","ok"
"890","RcppNumerical","ok"
"891","RcppProgress","ok"
"892","RcppQuantuccia","ok"
"893","RcppRedis","ok"
"894","RcppRoll","ok"
"895","RcppShark","ok"
"896","RcppSMC","ok"
"897","RcppStreams","ok"
"898","RcppThread","ok"
"899","RcppTN","ok"
"900","RcppTOML","ok"
"901","RcppXPtrUtils","ok"
"902","RcppXts","ok"
"903","RcppZiggurat","ok"
"904","rcss","ok"
"905","Rdimtools","ok"
"906","rdist","ok"
"907","rDotNet","skipped"
"908","Rdtq","ok"
"909","re2r","ok"
"910","readobj","ok"
"911","readr","ok"
"912","readstata13","ok"
"913","readxl","ok"
"914","RealVAMS","ok"
"915","recexcavAAR","ok"
"916","recmap","ok"
"917","reconstructr","ok"
"918","recosystem","ok"
"919","recurse","failed"
"920","reda","ok"
"921","redist","ok"
"922","rEDM","ok"
"923","regnet","ok"
"924","regsem","ok"
"925","ReIns","ok"
"926","relSim","ok"
"927","rem","ok"
"928","remote","ok"
"929","rENA","ok"
"930","ReorderCluster","ok"
"931","repfdr","ok"
"932","repolr","ok"
"933","rerf","ok"
"934","resemble","ok"
"935","reshape2","ok"
"936","reticulate","ok"
"937","revdbayes","ok"
"938","revealedPrefs","ok"
"939","rexpokit","ok"
"940","Rfast","ok"
"941","rflann","ok"
"942","rforensicbatwing","ok"
"943","rFTRLProximal","ok"
"944","rgam","ok"
"945","RGeode","ok"
"946","rgeolocate","ok"
"947","RI2by2","ok"
"948","RInside","ok"
"949","Rip46","ok"
"950","ripa","ok"
"951","rIsing","ok"
"952","riskRegression","ok"
"953","rivr","ok"
"954","rkvo","ok"
"955","Rlabkey","ok"
"956","rlas","ok"
"957","Rlda","ok"
"958","Rlibeemd","ok"
"959","Rlinsolve","ok"
"960","RLRsim","ok"
"961","RLumModel","ok"
"962","Rmalschains","ok"
"963","RMariaDB","ok"
"964","RmecabKo","ok"
"965","rmgarch","ok"
"966","Rmixmod","ok"
"967","RmixmodCombi","skipped"
"968","rmumps","ok"
"969","rncl","ok"
"970","RNifti","ok"
"971","RNiftyReg","ok"
"972","robCompositions","ok"
"973","robets","ok"
"974","robustBLME","ok"
"975","robustgam","ok"
"976","RobustGaSP","ok"
"977","robustHD","ok"
"978","robustlmm","ok"
"979","robustreg","ok"
"980","rococo","ok"
"981","roll","ok"
"982","rollply","ok"
"983","rootWishart","ok"
"984","rotations","ok"
"985","RoughSets","ok"
"986","roxygen2","ok"
"987","rpg","ok"
"988","Rphylopars","ok"
"989","rpms","ok"
"990","RPostgres","ok"
"991","rPref","ok"
"992","RPresto","ok"
"993","RProtoBuf","ok"
"994","RPtests","ok"
"995","RQuantLib","ok"
"996","rrecsys","ok"
"997","rrpack","ok"
"998","rrr","ok"
"999","Rsampletrees","ok"
"1000","RSNNS","ok"
"1001","RSNPset","ok"
"1002","Rsomoclu","ok"
"1003","RSpectra","ok"
"1004","RSQLite","skipped"
"1005","RSSL","ok"
"1006","rstan","failed"
"1007","rstanarm","failed"
"1008","rstansim","ok"
"1009","RStoolbox","ok"
"1010","rstpm2","ok"
"1011","rtdists","ok"
"1012","rtext","ok"
"1013","rtk","ok"
"1014","rtkore","ok"
"1015","Rtsne","ok"
"1016","Ruchardet","ok"
"1017","rucrdtw","ok"
"1018","rugarch","ok"
"1019","rust","ok"
"1020","Rvcg","ok"
"1021","rvg","ok"
"1022","rvinecopulib","ok"
"1023","Rvoterdistance","ok"
"1024","RVowpalWabbit","ok"
"1025","rwfec","ok"
"1026","RxODE","skipped"
"1027","rxylib","ok"
"1028","Ryacas","ok"
"1029","RZigZag","ok"
"1030","s2","ok"
"1031","saeRobust","ok"
"1032","SAMM","ok"
"1033","satellite","ok"
"1034","saturnin","ok"
"1035","sbart","ok"
"1036","sbfc","ok"
"1037","sBIC","ok"
"1038","sbmSDP","ok"
"1039","sbrl","ok"
"1040","SBSA","ok"
"1041","scales","ok"
"1042","scanstatistics","ok"
"1043","SciencesPo","ok"
"1044","scorer","ok"
"1045","scoringRules","ok"
"1046","SCORPIUS","skipped"
"1047","scrm","ok"
"1048","scrypt","ok"
"1049","sdcMicro","ok"
"1050","sdcTable","skipped"
"1051","secure","ok"
"1052","securitytxt","ok"
"1053","SEERaBomb","ok"
"1054","segmag","ok"
"1055","seismicRoll","ok"
"1056","SELF","ok"
"1057","SelvarMix","ok"
"1058","semver","ok"
"1059","sentometrics","ok"
"1060","seqHMM","ok"
"1061","SeqKat","ok"
"1062","sequences","ok"
"1063","Seurat","ok"
"1064","sf","ok"
"1065","SFS","ok"
"1066","sgd","ok"
"1067","sglOptim","ok"
"1068","sharpeRratio","ok"
"1069","signalHsmm","ok"
"1070","SILGGM","ok"
"1071","simFrame","ok"
"1072","simmer","ok"
"1073","simPop","ok"
"1074","SimReg","ok"
"1075","simstudy","ok"
"1076","sirt","ok"
"1077","sitmo","ok"
"1078","skm","ok"
"1079","skpr","ok"
"1080","slfm","ok"
"1081","SLOPE","ok"
"1082","smam","ok"
"1083","SmartSVA","ok"
"1084","SMMA","ok"
"1085","smoof","ok"
"1086","smooth","ok"
"1087","SnakeCharmR","ok"
"1088","snipEM","ok"
"1089","snowboot","ok"
"1090","SNPknock","ok"
"1091","snplist","ok"
"1092","SobolSequence","ok"
"1093","social","ok"
"1094","SocialNetworks","ok"
"1095","SOD","ok"
"1096","SpaCCr","ok"
"1097","spacodiR","ok"
"1098","SpaDES.tools","ok"
"1099","spaMM","ok"
"1100","SparseFactorAnalysis","ok"
"1101","sparseHessianFD","ok"
"1102","sparseLTSEigen","ok"
"1103","sparsereg","ok"
"1104","sparsio","ok"
"1105","spass","ok"
"1106","spatgraphs","ok"
"1107","SpatialEpi","ok"
"1108","SpatialTools","ok"
"1109","spatialwarnings","ok"
"1110","SpaTimeClus","ok"
"1111","SpatMCA","ok"
"1112","SpatPCA","ok"
"1113","spBayesSurv","ok"
"1114","spduration","ok"
"1115","SpecsVerification","ok"
"1116","spectral","ok"
"1117","spiderbar","ok"
"1118","sppmix","ok"
"1119","spray","ok"
"1120","spsann","ok"
"1121","sptemExp","ok"
"1122","SSL","ok"
"1123","starma","ok"
"1124","STARTdesign","ok"
"1125","staTools","ok"
"1126","stdvectors","ok"
"1127","steadyICA","ok"
"1128","stepR","ok"
"1129","StepReg","ok"
"1130","StepSignalMargiLike","ok"
"1131","StepwiseTest","ok"
"1132","StereoMorph","ok"
"1133","stlplus","ok"
"1134","stm","ok"
"1135","StMoSim","ok"
"1136","stochvol","ok"
"1137","stocks","ok"
"1138","stosim","ok"
"1139","stplanr","ok"
"1140","stpm","ok"
"1141","strat","ok"
"1142","strataG","ok"
"1143","stream","ok"
"1144","stremr","ok"
"1145","strider","ok"
"1146","striprtf","ok"
"1147","strum","ok"
"1148","SubTite","ok"
"1149","supc","skipped"
"1150","SuperGauss","ok"
"1151","SuperRanker","ok"
"1152","support","ok"
"1153","survAccuracyMeasures","ok"
"1154","surveillance","ok"
"1155","surveybootstrap","ok"
"1156","survHE","ok"
"1157","survSNP","ok"
"1158","svglite","skipped"
"1159","SVMMatch","ok"
"1160","swmmr","ok"
"1161","synchronicity","ok"
"1162","synlik","ok"
"1163","synthACS","ok"
"1164","systemicrisk","ok"
"1165","tagcloud","ok"
"1166","TAM","ok"
"1167","TAQMNGR","ok"
"1168","TauStar","ok"
"1169","tbart","ok"
"1170","tcR","ok"
"1171","TDA","ok"
"1172","teachingApps","ok"
"1173","tensorBSS","ok"
"1174","termstrc","ok"
"1175","TESS","ok"
"1176","tesseract","ok"
"1177","testforDEP","ok"
"1178","TexExamRandomizer","ok"
"1179","text2vec","ok"
"1180","textmineR","ok"
"1181","textreg","ok"
"1182","textreuse","ok"
"1183","textTinyR","ok"
"1184","TFMPvalue","ok"
"1185","themetagenomics","ok"
"1186","tibble","ok"
"1187","tidygenomics","ok"
"1188","tidygraph","ok"
"1189","tidyr","ok"
"1190","tidyselect","ok"
"1191","tidyxl","ok"
"1192","timma","ok"
"1193","TLMoments","ok"
"1194","tm","ok"
"1195","tmbstan","ok"
"1196","tmg","ok"
"1197","tmlenet","ok"
"1198","tnam","ok"
"1199","tokenizers","ok"
"1200","trackdem","ok"
"1201","TransferEntropy","ok"
"1202","transport","ok"
"1203","treatSens","ok"
"1204","TreeBUGS","ok"
"1205","treeclim","ok"
"1206","treeplyr","ok"
"1207","treespace","ok"
"1208","trialr","ok"
"1209","triebeard","ok"
"1210","trustOptim","ok"
"1211","tsBSS","ok"
"1212","TukeyRegion","ok"
"1213","tvd","ok"
"1214","tvR","ok"
"1215","tweenr","ok"
"1216","udpipe","ok"
"1217","Umatrix","ok"
"1218","UncerIn2","ok"
"1219","UniDOE","ok"
"1220","UniIsoRegression","ok"
"1221","unmarked","ok"
"1222","unsystation","ok"
"1223","urltools","ok"
"1224","V8","ok"
"1225","validaRA","ok"
"1226","validatejsonr","ok"
"1227","valr","ok"
"1228","valuer","ok"
"1229","varband","ok"
"1230","varbvs","ok"
"1231","VarSelLCM","ok"
"1232","VARtests","ok"
"1233","vcfR","ok"
"1234","vdiffr","ok"
"1235","vegclust","ok"
"1236","velox","ok"
"1237","vennLasso","ok"
"1238","vennplot","ok"
"1239","VeryLargeIntegers","ok"
"1240","VideoComparison","ok"
"1241","VIM","ok"
"1242","vita","ok"
"1243","vmd","ok"
"1244","VNM","ok"
"1245","waffect","ok"
"1246","walker","ok"
"1247","walkr","ok"
"1248","wand","ok"
"1249","wCorr","ok"
"1250","webreadr","ok"
"1251","WGCNA","skipped"
"1252","wicket","ok"
"1253","wingui","ok"
"1254","Wmisc","ok"
"1255","womblR","ok"
"1256","wordcloud","ok"
"1257","wordspace","ok"
"1258","wrswoR","ok"
"1259","wsrf","ok"
"1260","XBRL","ok"
"1261","xml2","failed"
"1262","xslt","ok"
"1263","xtensor","ok"
"1264","xyz","ok"
"1265","yakmoR","ok"
"1266","yCrypticRNAs","skipped"
"1267","YPInterimTesting","ok"
"1268","yuima","ok"
"1269","zic","ok"
"1270","ziphsmm","ok"
"1271","zstdr","skipped"
