"pkg","res"
"1","ABCoptim","ok"
"2","abcrf","ok"
"3","AbsFilterGSEA","ok"
"4","acc","ok"
"5","accelerometry","ok"
"6","acebayes","ok"
"7","ACEt","ok"
"8","acrt","ok"
"9","AdaptiveSparsity","ok"
"10","adeba","ok"
"11","ADMM","ok"
"12","ADMMnet","ok"
"13","AhoCorasickTrie","ok"
"14","AHR","ok"
"15","alakazam","ok"
"16","algstat","ok"
"17","AlignStat","ok"
"18","ALKr","ok"
"19","alphabetr","ok"
"20","Amelia","ok"
"21","anMC","ok"
"22","ANN2","ok"
"23","anomalyDetection","ok"
"24","anytime","ok"
"25","apcluster","ok"
"26","ape","ok"
"27","aphid","ok"
"28","APML0","ok"
"29","arrApply","ok"
"30","ashr","ok"
"31","ASPBay","ok"
"32","attrCUSUM","ok"
"33","augSIMEX","ok"
"34","autothresholdr","failed"
"35","autovarCore","ok"
"36","BaBooN","ok"
"37","BacArena","ok"
"38","baitmet","ok"
"39","BalancedSampling","ok"
"40","BAMBI","ok"
"41","BAMMtools","ok"
"42","BART","ok"
"43","Barycenter","ok"
"44","basad","ok"
"45","BatchMap","ok"
"46","batman","ok"
"47","bayesAB","ok"
"48","BayesBD","ok"
"49","BayesComm","ok"
"50","bayesDP","ok"
"51","BayesFactor","ok"
"52","BayesianTools","ok"
"53","bayesImageS","ok"
"54","bayeslm","ok"
"55","bayesLopod","ok"
"56","bayesm","ok"
"57","bayou","ok"
"58","BCEE","ok"
"59","bcp","ok"
"60","bcpa","ok"
"61","bcROCsurface","ok"
"62","BCSub","ok"
"63","bea.R","ok"
"64","beanz","ok"
"65","BEDMatrix","ok"
"66","benchr","ok"
"67","BeSS","ok"
"68","BeviMed","ok"
"69","beyondWhittle","ok"
"70","bfa","ok"
"71","bfp","ok"
"72","BiDAG","ok"
"73","bifactorial","ok"
"74","bife","ok"
"75","BIFIEsurvey","ok"
"76","biganalytics","ok"
"77","bigFastlm","ok"
"78","bigKRLS","ok"
"79","biglasso","ok"
"80","bigmemory","ok"
"81","BigQuic","ok"
"82","bigReg","ok"
"83","bigstatsr","failed"
"84","bigtabulate","ok"
"85","bigtime","ok"
"86","BigVAR","ok"
"87","bikedata","ok"
"88","binaryGP","ok"
"89","bindrcpp","ok"
"90","bio3d","ok"
"91","Biocomb","failed"
"92","biofiles","skipped"
"93","BIPOD","ok"
"94","biwavelet","ok"
"95","blackbox","ok"
"96","blockcluster","ok"
"97","blockmodels","ok"
"98","blockseg","ok"
"99","BLPestimatoR","ok"
"100","bmlm","ok"
"101","bnnSurvival","ok"
"102","BNPMIXcluster","ok"
"103","BNSL","ok"
"104","BosonSampling","ok"
"105","BradleyTerryScalable","ok"
"106","breathteststan","ok"
"107","brlrmr","ok"
"108","brms","ok"
"109","bsearchtools","ok"
"110","bsplinePsd","ok"
"111","bssm","ok"
"112","btb","ok"
"113","btf","ok"
"114","BTLLasso","ok"
"115","BTR","ok"
"116","BTYDplus","ok"
"117","BuyseTest","ok"
"118","bvarsv","ok"
"119","bWGR","ok"
"120","BWStest","ok"
"121","CARBayes","ok"
"122","CARBayesST","ok"
"123","cartography","ok"
"124","castor","ok"
"125","catlearn","ok"
"126","catSurv","ok"
"127","ccaPP","ok"
"128","cccp","ok"
"129","ccdrAlgorithm","ok"
"130","cctools","ok"
"131","cda","ok"
"132","CDF.PSIdekick","ok"
"133","CDM","ok"
"134","CFC","ok"
"135","cgAUC","ok"
"136","changepointsHD","ok"
"137","ChannelAttribution","ok"
"138","chopthin","ok"
"139","CIDnetworks","ok"
"140","CircularDDM","ok"
"141","cIRT","ok"
"142","cladoRcpp","ok"
"143","clampSeg","ok"
"144","classifierplots","ok"
"145","classify","ok"
"146","cld2","failed"
"147","cld3","ok"
"148","cleanEHR","ok"
"149","clere","ok"
"150","climdex.pcic","failed"
"151","ClinicalTrialSummary","ok"
"152","clogitboost","ok"
"153","clogitL1","ok"
"154","clusrank","ok"
"155","ClusterR","ok"
"156","ClusterStability","ok"
"157","clusteval","ok"
"158","ClustMMDD","ok"
"159","ClustVarLV","ok"
"160","ClusVis","ok"
"161","CMF","ok"
"162","cna","ok"
"163","CNull","ok"
"164","coala","ok"
"165","coda.base","ok"
"166","cOde","ok"
"167","coga","ok"
"168","collUtils","failed"
"169","combiter","ok"
"170","CompGLM","ok"
"171","ConConPiWiFun","failed"
"172","coneproj","ok"
"173","contoureR","failed"
"174","copCAR","ok"
"175","cord","ok"
"176","corpustools","ok"
"177","CorReg","ok"
"178","Countr","ok"
"179","CovTools","ok"
"180","Coxnet","ok"
"181","CoxPlus","ok"
"182","cpgen","ok"
"183","cpr","ok"
"184","cqrReg","ok"
"185","crawl","ok"
"186","creditr","ok"
"187","Crossover","failed"
"188","cstab","ok"
"189","ctmcd","ok"
"190","ctsem","ok"
"191","cubature","ok"
"192","curstatCI","ok"
"193","CVR","ok"
"194","CVXR","ok"
"195","cycleRtools","ok"
"196","Cyclops","ok"
"197","cytometree","ok"
"198","D3M","ok"
"199","darch","ok"
"200","DatabionicSwarm","ok"
"201","datafsm","ok"
"202","DataGraph","ok"
"203","DatAssim","ok"
"204","datastructures","ok"
"205","dbmss","ok"
"206","dbscan","ok"
"207","ddalpha","ok"
"208","ddR","ok"
"209","DDRTree","ok"
"210","deepboost","ok"
"211","DeLorean","ok"
"212","densityClust","ok"
"213","DEploid","ok"
"214","DepthProc","ok"
"215","DescTools","ok"
"216","DetMCD","ok"
"217","DetR","ok"
"218","detrendr","ok"
"219","dfcomb","ok"
"220","dfmta","ok"
"221","dfphase1","ok"
"222","dfpk","ok"
"223","dggridR","ok"
"224","dHSIC","ok"
"225","diagis","ok"
"226","diceR","ok"
"227","DiffNet","ok"
"228","diffrprojects","ok"
"229","DiffusionRgqd","ok"
"230","DiffusionRimp","ok"
"231","DiffusionRjgqd","ok"
"232","diffusr","ok"
"233","dils","ok"
"234","dina","ok"
"235","disclapmix","ok"
"236","discretecdAlgorithm","ok"
"237","diversitree","ok"
"238","diveRsity","ok"
"239","divest","ok"
"240","dlib","ok"
"241","DLMtool","ok"
"242","DNAtools","ok"
"243","dnc","ok"
"244","dng","ok"
"245","dodgr","ok"
"246","dplyr","ok"
"247","DPP","ok"
"248","drgee","ok"
"249","DrImpute","ok"
"250","dslice","ok"
"251","DStree","ok"
"252","dtwclust","ok"
"253","dvmisc","ok"
"254","dynamichazard","ok"
"255","dynfrail","ok"
"256","dynsbm","ok"
"257","Eagle","ok"
"258","EAinference","ok"
"259","easyVerification","ok"
"260","EBMAforecast","ok"
"261","ECctmc","ok"
"262","ECFsup","ok"
"263","ecp","ok"
"264","EditImputeCont","ok"
"265","eDMA","ok"
"266","eggCounts","ok"
"267","eive","ok"
"268","ELMSurv","ok"
"269","elo","ok"
"270","EloChoice","ok"
"271","EMbC","ok"
"272","Emcdf","ok"
"273","emil","ok"
"274","emIRT","ok"
"275","energy","ok"
"276","EPGLM","ok"
"277","episode","ok"
"278","equateMultiple","ok"
"279","erah","ok"
"280","esaddle","ok"
"281","ESGtoolkit","ok"
"282","esreg","ok"
"283","EstHer","ok"
"284","ETAS","ok"
"285","eulerr","ok"
"286","evolqg","ok"
"287","EWGoF","skipped"
"288","exif","ok"
"289","extraDistr","ok"
"290","factorcpt","ok"
"291","FactoRizationMachines","ok"
"292","factorstochvol","ok"
"293","FarmTest","ok"
"294","fastAdaboost","ok"
"295","FastBandChol","ok"
"296","fastcmh","ok"
"297","fasteraster","ok"
"298","fastGHQuad","ok"
"299","FastGP","ok"
"300","FastHCS","ok"
"301","fastJT","ok"
"302","fastLink","ok"
"303","fastM","ok"
"304","FastPCS","ok"
"305","FastRCS","ok"
"306","fastrtext","ok"
"307","FastSF","ok"
"308","fastTextR","ok"
"309","FBFsearch","ok"
"310","fbroc","ok"
"311","FCNN4R","ok"
"312","fdadensity","ok"
"313","fdaMixed","ok"
"314","fdapace","ok"
"315","fdasrvf","ok"
"316","FDGcopulas","ok"
"317","fDMA","ok"
"318","FDRreg","ok"
"319","FDRSeg","ok"
"320","feather","ok"
"321","FeatureHashing","ok"
"322","ffstream","ok"
"323","FIACH","ok"
"324","fICA","ok"
"325","filesstrings","ok"
"326","FisHiCal","ok"
"327","flam","ok"
"328","flan","ok"
"329","flars","ok"
"330","flexsurv","ok"
"331","flip","ok"
"332","flock","ok"
"333","FLSSS","ok"
"334","forecast","ok"
"335","forecastSNSTS","ok"
"336","forega","ok"
"337","forestFloor","ok"
"338","fourierin","ok"
"339","fourPNO","ok"
"340","fractional","ok"
"341","frailtyEM","ok"
"342","frailtySurv","ok"
"343","FRESA.CAD","ok"
"344","FRK","ok"
"345","fRLR","ok"
"346","fromo","ok"
"347","FSelectorRcpp","failed"
"348","FSInteract","ok"
"349","fst","ok"
"350","fugeR","ok"
"351","FunChisq","ok"
"352","Funclustering","ok"
"353","FUNLDA","ok"
"354","fuser","ok"
"355","futureheatwaves","ok"
"356","fwsim","ok"
"357","GADAG","ok"
"358","gamreg","ok"
"359","gapfill","ok"
"360","GAS","ok"
"361","gaselect","ok"
"362","gastempt","ok"
"363","gaston","ok"
"364","GauPro","ok"
"365","GBJ","ok"
"366","gbp","ok"
"367","gcKrig","ok"
"368","GCPM","ok"
"369","GDINA","ok"
"370","gdm","ok"
"371","gdpc","ok"
"372","gdtools","ok"
"373","GeDS","ok"
"374","gee4","ok"
"375","GEEaSPU","ok"
"376","geiger","ok"
"377","genepop","ok"
"378","GeneralizedUmatrix","ok"
"379","genie","ok"
"380","GENLIB","ok"
"381","GenomicMating","ok"
"382","GenomicTools","ok"
"383","geoCount","ok"
"384","geohash","ok"
"385","geojsonR","ok"
"386","geoops","ok"
"387","GERGM","ok"
"388","ggdmc","ok"
"389","gge","ok"
"390","ggforce","ok"
"391","GGIR","ok"
"392","ggraph","ok"
"393","ggraptR","ok"
"394","ggrepel","ok"
"395","GiRaF","ok"
"396","gjam","ok"
"397","gkmSVM","skipped"
"398","glamlasso","ok"
"399","glcm","ok"
"400","GLMaSPU","ok"
"401","glmBfp","ok"
"402","glmgraph","ok"
"403","glmmsr","failed"
"404","GMCM","ok"
"405","Gmedian","ok"
"406","Gmisc","ok"
"407","gmum.r","ok"
"408","gMWT","ok"
"409","gogamer","ok"
"410","goldi","ok"
"411","googleway","ok"
"412","GPareto","ok"
"413","GPGame","ok"
"414","gphmm","ok"
"415","gpuR","skipped"
"416","GPvam","ok"
"417","gRain","ok"
"418","graphicalVAR","ok"
"419","graphkernels","ok"
"420","GraphKit","ok"
"421","graphql","ok"
"422","grattan","ok"
"423","gRbase","ok"
"424","GreedyEPL","ok"
"425","GreedySBTM","ok"
"426","grf","ok"
"427","gRim","ok"
"428","grove","ok"
"429","growcurves","ok"
"430","growfunctions","ok"
"431","GrpString","ok"
"432","GSCAD","ok"
"433","GSE","ok"
"434","gsEasy","ok"
"435","gsynth","ok"
"436","GUILDS","ok"
"437","GUTS","ok"
"438","gwfa","ok"
"439","GWmodel","ok"
"440","GxM","ok"
"441","h5","ok"
"442","HardyWeinberg","ok"
"443","hashmap","ok"
"444","haven","ok"
"445","hawkes","ok"
"446","hBayesDM","skipped"
"447","HDPenReg","ok"
"448","hetGP","ok"
"449","HHG","ok"
"450","hierarchicalSets","ok"
"451","HistDAWass","ok"
"452","hit","ok"
"453","hkevp","ok"
"454","HLMdiag","ok"
"455","hogsvdR","ok"
"456","hommel","ok"
"457","HSAR","ok"
"458","hsphase","ok"
"459","htdp","ok"
"460","htmltidy","ok"
"461","htmltools","ok"
"462","hts","ok"
"463","httpuv","ok"
"464","HUM","ok"
"465","humaniformat","ok"
"466","humarray","skipped"
"467","hunspell","ok"
"468","hyper2","ok"
"469","hypervolume","ok"
"470","hyphenatr","ok"
"471","IAPWS95","ok"
"472","iBATCGH","ok"
"473","IBHM","ok"
"474","ibm","ok"
"475","ibmcraftr","ok"
"476","iBST","ok"
"477","icamix","ok"
"478","ICAOD","ok"
"479","iccbeta","ok"
"480","icd","ok"
"481","icd9","ok"
"482","icenReg","ok"
"483","icensmis","ok"
"484","icosa","failed"
"485","ICRanks","ok"
"486","icRSF","ok"
"487","ICtest","ok"
"488","idem","ok"
"489","IHSEP","ok"
"490","iLaplace","ok"
"491","imager","ok"
"492","imagine","ok"
"493","imbalance","ok"
"494","immer","ok"
"495","imp4p","ok"
"496","imputeMulti","ok"
"497","imputeTS","ok"
"498","inarmix","ok"
"499","inca","ok"
"500","IncDTW","ok"
"501","incgraph","ok"
"502","indelmiss","ok"
"503","iNextPD","ok"
"504","inferr","ok"
"505","IntegratedMRF","ok"
"506","interflex","ok"
"507","interp","ok"
"508","ipft","ok"
"509","iprior","ok"
"510","iptools","ok"
"511","ipumsr","ok"
"512","iRF","ok"
"513","IRTpp","ok"
"514","IsingSampler","ok"
"515","ISOpureR","ok"
"516","IsoSpecR","ok"
"517","iterpc","ok"
"518","JacobiEigen","ok"
"519","JAGUAR","ok"
"520","jiebaR","ok"
"521","JMbayes","ok"
"522","jmcm","ok"
"523","JMcmprsk","failed"
"524","jmotif","ok"
"525","joineRML","ok"
"526","joinXL","skipped"
"527","JOUSBoost","ok"
"528","JSM","ok"
"529","jtGWAS","ok"
"530","JumpTest","ok"
"531","jwutil","ok"
"532","kamila","ok"
"533","kdecopula","ok"
"534","kdevine","ok"
"535","kergp","failed"
"536","kernDeepStackNet","ok"
"537","kernelboot","ok"
"538","KernelKnn","ok"
"539","KernSmoothIRT","ok"
"540","kmc","ok"
"541","kmcudaR","skipped"
"542","kmeans.ddR","ok"
"543","Kmisc","ok"
"544","knor","ok"
"545","KODAMA","ok"
"546","kohonen","ok"
"547","KoulMde","ok"
"548","kvh","ok"
"549","l0ara","ok"
"550","LaF","ok"
"551","LAM","ok"
"552","LambertW","ok"
"553","lamW","ok"
"554","LANDD","skipped"
"555","landscapeR","ok"
"556","Langevin","ok"
"557","largeVis","ok"
"558","LassoBacktracking","ok"
"559","lasvmR","ok"
"560","later","ok"
"561","lbfgs","ok"
"562","LBSPR","ok"
"563","lclGWAS","ok"
"564","lcopula","ok"
"565","lexRankr","ok"
"566","lfl","ok"
"567","libstableR","ok"
"568","lidR","ok"
"569","lifecontingencies","ok"
"570","lime","ok"
"571","lm.br","ok"
"572","lme4","ok"
"573","LocalControl","ok"
"574","lowmemtkmeans","ok"
"575","LowWAFOMNX","ok"
"576","LowWAFOMSobol","ok"
"577","lpme","ok"
"578","lsbclust","ok"
"579","lsgl","ok"
"580","lslx","ok"
"581","lubridate","ok"
"582","lucr","ok"
"583","ludic","ok"
"584","Luminescence","ok"
"585","lwgeom","ok"
"586","MADPop","ok"
"587","mafs","skipped"
"588","magick","failed"
"589","MAINT.Data","ok"
"590","ManifoldOptim","ok"
"591","mapview","ok"
"592","marked","ok"
"593","markophylo","ok"
"594","markovchain","ok"
"595","MAT","ok"
"596","matchingMarkets","failed"
"597","matchingR","ok"
"598","MatchItSE","ok"
"599","matdist","ok"
"600","mateable","ok"
"601","MatrixCorrelation","ok"
"602","MatrixLDA","ok"
"603","MAVE","ok"
"604","maxent","ok"
"605","mbbefd","ok"
"606","mbgraphic","failed"
"607","mcemGLM","ok"
"608","mcga","ok"
"609","mcIRT","ok"
"610","mclustcomp","ok"
"611","MCMCprecision","ok"
"612","mcmcse","ok"
"613","mcPAFit","ok"
"614","meaRtools","ok"
"615","medfate","ok"
"616","MediaK","ok"
"617","Mega2R","skipped"
"618","MEGENA","ok"
"619","Meiosis","ok"
"620","meshsimp","ok"
"621","MESS","ok"
"622","metafolio","ok"
"623","MetaheuristicFPA","ok"
"624","meteoland","ok"
"625","mets","ok"
"626","mev","ok"
"627","mice","skipped"
"628","miceadds","skipped"
"629","microclass","ok"
"630","microseq","ok"
"631","miic","ok"
"632","milr","ok"
"633","minimaxdesign","ok"
"634","minqa","ok"
"635","miRNAss","ok"
"636","mirt","ok"
"637","mirtCAT","ok"
"638","miscF","ok"
"639","miscset","ok"
"640","MiSPU","ok"
"641","missDeaths","ok"
"642","MixAll","ok"
"643","MixedDataImpute","ok"
"644","mixedMem","ok"
"645","mixlink","ok"
"646","mixpack","ok"
"647","mixR","ok"
"648","mkde","ok"
"649","mlmc","ok"
"650","mlmm","failed"
"651","mlxR","ok"
"652","mmand","ok"
"653","mnis","ok"
"654","mobsim","ok"
"655","ModelMetrics","ok"
"656","momentuHMM","ok"
"657","Morpho","skipped"
"658","mousetrap","ok"
"659","move","ok"
"660","moveHMM","ok"
"661","moveWindSpeed","failed"
"662","mp","ok"
"663","Mposterior","ok"
"664","MPTinR","ok"
"665","mrfDepth","ok"
"666","mrgsolve","skipped"
"667","MRS","ok"
"668","msde","ok"
"669","MSGARCH","ok"
"670","msgl","ok"
"671","MTS","ok"
"672","multdyn","ok"
"673","MultiBD","ok"
"674","multicool","ok"
"675","multinet","ok"
"676","MultivariateRandomForest","ok"
"677","mvabund","ok"
"678","MVB","ok"
"679","mvcluster","ok"
"680","mvnfast","ok"
"681","mwaved","ok"
"682","myTAI","ok"
"683","n1qn1","ok"
"684","nabor","ok"
"685","NAM","ok"
"686","nandb","failed"
"687","nauf","ok"
"688","ndjson","ok"
"689","ndl","ok"
"690","NestedCategBayesImpute","ok"
"691","netcoh","ok"
"692","netdiffuseR","ok"
"693","NetRep","ok"
"694","NetSim","ok"
"695","NetworkInference","ok"
"696","neuroim","ok"
"697","ngspatial","ok"
"698","nlmixr","skipped"
"699","nmfgpu4R","ok"
"700","NNLM","ok"
"701","noncompliance","ok"
"702","nonlinearTseries","ok"
"703","NPBayesImpute","ok"
"704","NPflow","ok"
"705","nprobust","ok"
"706","nse","ok"
"707","Numero","ok"
"708","OBsMD","ok"
"709","odbc","ok"
"710","odeintr","ok"
"711","odpc","ok"
"712","oem","ok"
"713","officer","failed"
"714","OjaNP","ok"
"715","olctools","ok"
"716","olsrr","ok"
"717","ompr","ok"
"718","OneArmPhaseTwoStudy","ok"
"719","onemap","ok"
"720","onlinePCA","ok"
"721","ontologySimilarity","ok"
"722","openair","ok"
"723","OpenImageR","ok"
"724","OpenMx","ok"
"725","openxlsx","ok"
"726","optimization","ok"
"727","optiSel","ok"
"728","optiSolve","ok"
"729","optmatch","ok"
"730","opusminer","ok"
"731","ordinalClust","ok"
"732","ordinalForest","ok"
"733","orQA","ok"
"734","orthoDr","ok"
"735","osmdata","ok"
"736","outbreaker2","ok"
"737","PAC","ok"
"738","packcircles","ok"
"739","pacotest","ok"
"740","padr","ok"
"741","PAFit","ok"
"742","palm","ok"
"743","pander","ok"
"744","PanelCount","ok"
"745","parallelDist","ok"
"746","partialAR","ok"
"747","partialCI","ok"
"748","patternplot","ok"
"749","pcalg","ok"
"750","pcIRT","ok"
"751","PCMRS","ok"
"752","pdftools","ok"
"753","pdSpecEst","ok"
"754","PedCNV","ok"
"755","pedometrics","ok"
"756","penalized","ok"
"757","PenCoxFrail","ok"
"758","penMSM","ok"
"759","pense","ok"
"760","Peptides","ok"
"761","perccal","ok"
"762","PerMallows","ok"
"763","pgee.mixed","ok"
"764","ph2bayes","ok"
"765","ph2bye","ok"
"766","phangorn","ok"
"767","phantom","ok"
"768","PhenotypeSimulator","ok"
"769","philentropy","ok"
"770","phonics","ok"
"771","phybreak","ok"
"772","phylobase","ok"
"773","phylocurve","ok"
"774","PhylogeneticEM","ok"
"775","phylogram","ok"
"776","phylosignal","ok"
"777","PieceExpIntensity","ok"
"778","Pijavski","ok"
"779","pinbasic","ok"
"780","pirate","ok"
"781","piton","ok"
"782","PKPDmisc","ok"
"783","plac","ok"
"784","planar","ok"
"785","planor","ok"
"786","PLMIX","skipped"
"787","plotSEMM","ok"
"788","plyr","ok"
"789","poisbinom","ok"
"790","poisDoubleSamp","ok"
"791","polyfreqs","ok"
"792","polywog","ok"
"793","POMaSPU","ok"
"794","POUMM","ok"
"795","PoweR","ok"
"796","PP","ok"
"797","PPtreeViz","ok"
"798","prclust","ok"
"799","precrec","ok"
"800","predkmeans","ok"
"801","PReMiuM","skipped"
"802","primes","ok"
"803","PRIMME","ok"
"804","prioritizr","ok"
"805","ProbitSpatial","ok"
"806","pROC","ok"
"807","prodlim","ok"
"808","ProFit","ok"
"809","ProjectionBasedClustering","ok"
"810","ProNet","ok"
"811","propagate","ok"
"812","prophet","ok"
"813","propr","ok"
"814","prospectr","ok"
"815","protolite","ok"
"816","prototest","ok"
"817","protViz","ok"
"818","pryr","ok"
"819","psd","ok"
"820","psgp","ok"
"821","pulver","ok"
"822","purrrlyr","ok"
"823","pvar","ok"
"824","PWD","ok"
"825","qGaussian","ok"
"826","qrencoder","ok"
"827","QRM","ok"
"828","quadrupen","ok"
"829","qualpalr","ok"
"830","quanteda","ok"
"831","quantspec","ok"
"832","QuantTools","ok"
"833","queuecomputer","ok"
"834","qVarSel","ok"
"835","qwraps2","ok"
"836","radiomics","ok"
"837","rags2ridges","ok"
"838","ragt2ridges","ok"
"839","ramcmc","ok"
"840","randomUniformForest","ok"
"841","rangeBuilder","ok"
"842","ranger","ok"
"843","Rankcluster","ok"
"844","rankdist","ok"
"845","raptr","failed"
"846","rarhsmm","ok"
"847","raster","ok"
"848","RBesT","ok"
"849","Rblpapi","ok"
"850","Rborist","ok"
"851","RClickhouse","failed"
"852","Rclusterpp","ok"
"853","RcppAlgos","ok"
"854","RcppAnnoy","ok"
"855","RcppAPT","ok"
"856","RcppArmadillo","ok"
"857","RcppBDT","ok"
"858","RcppBlaze","ok"
"859","RcppCCTZ","ok"
"860","RcppClassic","ok"
"861","RcppClassicExamples","ok"
"862","RcppCNPy","ok"
"863","RcppDE","ok"
"864","RcppDL","ok"
"865","RcppEigen","ok"
"866","RcppExamples","ok"
"867","RcppFaddeeva","ok"
"868","RcppGetconf","ok"
"869","RcppGSL","ok"
"870","RcppHMM","ok"
"871","RcppHoney","ok"
"872","RcppMLPACK","ok"
"873","RcppMsgPack","ok"
"874","RcppNumerical","ok"
"875","RcppProgress","ok"
"876","RcppQuantuccia","ok"
"877","RcppRedis","ok"
"878","RcppRoll","ok"
"879","RcppShark","ok"
"880","RcppSMC","ok"
"881","RcppStreams","ok"
"882","RcppThread","ok"
"883","RcppTN","ok"
"884","RcppTOML","ok"
"885","RcppXPtrUtils","ok"
"886","RcppXts","ok"
"887","RcppZiggurat","ok"
"888","rcss","ok"
"889","Rdimtools","ok"
"890","rdist","ok"
"891","rDotNet","skipped"
"892","Rdtq","ok"
"893","re2r","ok"
"894","readobj","ok"
"895","readr","ok"
"896","readstata13","ok"
"897","readxl","ok"
"898","RealVAMS","ok"
"899","recexcavAAR","ok"
"900","recmap","ok"
"901","reconstructr","ok"
"902","recosystem","ok"
"903","redist","ok"
"904","rEDM","failed"
"905","regnet","ok"
"906","regsem","ok"
"907","ReIns","ok"
"908","relSim","ok"
"909","rem","ok"
"910","remote","ok"
"911","ReorderCluster","ok"
"912","repfdr","ok"
"913","repolr","ok"
"914","rerf","ok"
"915","resemble","ok"
"916","reshape2","ok"
"917","reticulate","ok"
"918","revdbayes","ok"
"919","revealedPrefs","ok"
"920","rexpokit","ok"
"921","Rfast","ok"
"922","rflann","ok"
"923","rforensicbatwing","ok"
"924","rFTRLProximal","ok"
"925","rgam","ok"
"926","RGeode","ok"
"927","rgeolocate","ok"
"928","RI2by2","ok"
"929","RInside","ok"
"930","Rip46","ok"
"931","ripa","ok"
"932","rIsing","ok"
"933","riskRegression","ok"
"934","rivr","ok"
"935","rkvo","ok"
"936","Rlabkey","ok"
"937","rlas","ok"
"938","Rlda","ok"
"939","Rlibeemd","ok"
"940","Rlinsolve","ok"
"941","RLRsim","ok"
"942","RLumModel","ok"
"943","Rmalschains","ok"
"944","RMariaDB","ok"
"945","RmecabKo","ok"
"946","rmgarch","ok"
"947","Rmixmod","ok"
"948","RmixmodCombi","skipped"
"949","rmumps","ok"
"950","rncl","ok"
"951","RNifti","ok"
"952","RNiftyReg","ok"
"953","robCompositions","ok"
"954","robets","ok"
"955","robustBLME","ok"
"956","robustgam","ok"
"957","RobustGaSP","ok"
"958","robustHD","ok"
"959","robustlmm","ok"
"960","robustreg","ok"
"961","rococo","ok"
"962","roll","ok"
"963","rollply","ok"
"964","rootWishart","ok"
"965","rotations","ok"
"966","RoughSets","ok"
"967","roxygen2","ok"
"968","rpg","ok"
"969","Rphylopars","ok"
"970","rpms","ok"
"971","rPref","ok"
"972","RPresto","ok"
"973","RProtoBuf","ok"
"974","RPtests","ok"
"975","RQuantLib","ok"
"976","rrecsys","ok"
"977","rrpack","ok"
"978","rrr","ok"
"979","Rsampletrees","ok"
"980","RSNNS","ok"
"981","RSNPset","ok"
"982","Rsomoclu","ok"
"983","RSpectra","ok"
"984","RSQLite","skipped"
"985","RSSL","ok"
"986","rstan","failed"
"987","rstanarm","failed"
"988","rstansim","ok"
"989","RStoolbox","ok"
"990","rstpm2","ok"
"991","rtdists","ok"
"992","rtext","ok"
"993","rtk","ok"
"994","rtkore","ok"
"995","Rtsne","ok"
"996","Ruchardet","ok"
"997","rucrdtw","ok"
"998","rugarch","ok"
"999","rust","ok"
"1000","Rvcg","ok"
"1001","rvg","ok"
"1002","rvinecopulib","ok"
"1003","Rvoterdistance","ok"
"1004","RVowpalWabbit","ok"
"1005","rwfec","ok"
"1006","RxODE","skipped"
"1007","rxylib","ok"
"1008","Ryacas","ok"
"1009","RZigZag","ok"
"1010","s2","ok"
"1011","saeRobust","ok"
"1012","SAMM","ok"
"1013","satellite","ok"
"1014","saturnin","ok"
"1015","sbart","ok"
"1016","sbfc","ok"
"1017","sBIC","ok"
"1018","sbmSDP","ok"
"1019","sbrl","ok"
"1020","SBSA","ok"
"1021","scales","ok"
"1022","scanstatistics","ok"
"1023","SciencesPo","ok"
"1024","scorer","ok"
"1025","scoringRules","ok"
"1026","SCORPIUS","failed"
"1027","scrm","ok"
"1028","scrypt","ok"
"1029","sdcMicro","ok"
"1030","sdcTable","skipped"
"1031","secure","ok"
"1032","securitytxt","ok"
"1033","SEERaBomb","failed"
"1034","segmag","ok"
"1035","seismicRoll","ok"
"1036","SELF","failed"
"1037","SelvarMix","ok"
"1038","semver","ok"
"1039","sentometrics","ok"
"1040","seqHMM","ok"
"1041","SeqKat","ok"
"1042","sequences","ok"
"1043","Seurat","ok"
"1044","sf","ok"
"1045","SFS","ok"
"1046","sgd","ok"
"1047","sglOptim","ok"
"1048","sharpeRratio","ok"
"1049","signalHsmm","ok"
"1050","SILGGM","ok"
"1051","simFrame","ok"
"1052","simmer","ok"
"1053","simPop","ok"
"1054","SimReg","ok"
"1055","simstudy","ok"
"1056","sirt","ok"
"1057","sitmo","ok"
"1058","skm","ok"
"1059","skpr","ok"
"1060","slfm","ok"
"1061","SLOPE","ok"
"1062","smam","ok"
"1063","SmartSVA","ok"
"1064","SMMA","ok"
"1065","smoof","ok"
"1066","smooth","ok"
"1067","SnakeCharmR","ok"
"1068","snipEM","ok"
"1069","snowboot","ok"
"1070","SNPknock","ok"
"1071","snplist","ok"
"1072","SobolSequence","ok"
"1073","social","ok"
"1074","SocialNetworks","ok"
"1075","SOD","ok"
"1076","SpaCCr","ok"
"1077","spacodiR","ok"
"1078","SpaDES.tools","ok"
"1079","spaMM","ok"
"1080","SparseFactorAnalysis","ok"
"1081","sparseHessianFD","ok"
"1082","sparseLTSEigen","ok"
"1083","sparsereg","ok"
"1084","sparsio","ok"
"1085","spass","ok"
"1086","spatgraphs","ok"
"1087","SpatialEpi","ok"
"1088","SpatialTools","ok"
"1089","spatialwarnings","ok"
"1090","SpaTimeClus","ok"
"1091","SpatMCA","ok"
"1092","SpatPCA","ok"
"1093","spBayesSurv","ok"
"1094","spduration","ok"
"1095","SpecsVerification","ok"
"1096","spectral","ok"
"1097","spiderbar","ok"
"1098","sppmix","ok"
"1099","spray","ok"
"1100","spsann","ok"
"1101","sptemExp","ok"
"1102","SSL","ok"
"1103","starma","ok"
"1104","STARTdesign","ok"
"1105","staTools","ok"
"1106","stdvectors","ok"
"1107","steadyICA","ok"
"1108","stepR","ok"
"1109","StepReg","ok"
"1110","StepSignalMargiLike","ok"
"1111","StepwiseTest","ok"
"1112","StereoMorph","ok"
"1113","stlplus","ok"
"1114","stm","ok"
"1115","StMoSim","ok"
"1116","stochvol","ok"
"1117","stocks","ok"
"1118","stosim","ok"
"1119","stplanr","ok"
"1120","stpm","ok"
"1121","strat","ok"
"1122","strataG","ok"
"1123","stream","ok"
"1124","stremr","ok"
"1125","strider","ok"
"1126","striprtf","ok"
"1127","strum","ok"
"1128","SubTite","ok"
"1129","supc","skipped"
"1130","SuperGauss","ok"
"1131","SuperRanker","ok"
"1132","survAccuracyMeasures","ok"
"1133","surveillance","ok"
"1134","surveybootstrap","ok"
"1135","survHE","ok"
"1136","survSNP","ok"
"1137","svglite","skipped"
"1138","SVMMatch","ok"
"1139","swmmr","ok"
"1140","synchronicity","ok"
"1141","synlik","ok"
"1142","synthACS","ok"
"1143","systemicrisk","ok"
"1144","tagcloud","ok"
"1145","TAM","ok"
"1146","TAQMNGR","ok"
"1147","TauStar","ok"
"1148","tbart","ok"
"1149","tcR","ok"
"1150","TDA","ok"
"1151","teachingApps","ok"
"1152","tensorBSS","ok"
"1153","termstrc","ok"
"1154","TESS","ok"
"1155","tesseract","ok"
"1156","testforDEP","ok"
"1157","TexExamRandomizer","ok"
"1158","text2vec","ok"
"1159","textmineR","ok"
"1160","textreg","ok"
"1161","textreuse","ok"
"1162","textTinyR","ok"
"1163","TFMPvalue","ok"
"1164","themetagenomics","ok"
"1165","tibble","ok"
"1166","tidygenomics","ok"
"1167","tidygraph","ok"
"1168","tidyr","ok"
"1169","tidyselect","ok"
"1170","tidyxl","ok"
"1171","timma","ok"
"1172","TLMoments","ok"
"1173","tm","failed"
"1174","tmg","ok"
"1175","tmlenet","ok"
"1176","tnam","ok"
"1177","tokenizers","ok"
"1178","trackdem","ok"
"1179","TransferEntropy","ok"
"1180","transport","ok"
"1181","treatSens","ok"
"1182","TreeBUGS","ok"
"1183","treeclim","ok"
"1184","treeplyr","ok"
"1185","treespace","ok"
"1186","trialr","ok"
"1187","triebeard","ok"
"1188","trustOptim","ok"
"1189","tsBSS","ok"
"1190","tvd","ok"
"1191","tvR","ok"
"1192","tweenr","ok"
"1193","udpipe","ok"
"1194","UncerIn2","ok"
"1195","UniDOE","ok"
"1196","UniIsoRegression","ok"
"1197","unmarked","ok"
"1198","unsystation","ok"
"1199","urltools","ok"
"1200","V8","ok"
"1201","validaRA","ok"
"1202","validatejsonr","ok"
"1203","valr","ok"
"1204","valuer","ok"
"1205","varband","ok"
"1206","varbvs","ok"
"1207","VarSelLCM","ok"
"1208","VARtests","ok"
"1209","vcfR","ok"
"1210","vdiffr","ok"
"1211","vegclust","ok"
"1212","velox","ok"
"1213","vennLasso","ok"
"1214","vennplot","ok"
"1215","VeryLargeIntegers","failed"
"1216","VideoComparison","ok"
"1217","VIM","ok"
"1218","vita","ok"
"1219","vmd","ok"
"1220","VNM","ok"
"1221","waffect","ok"
"1222","walker","ok"
"1223","walkr","ok"
"1224","wand","ok"
"1225","wCorr","ok"
"1226","webreadr","ok"
"1227","WGCNA","skipped"
"1228","wicket","ok"
"1229","wingui","ok"
"1230","Wmisc","ok"
"1231","womblR","ok"
"1232","wordcloud","ok"
"1233","wordspace","ok"
"1234","wrswoR","ok"
"1235","wsrf","ok"
"1236","XBRL","ok"
"1237","xml2","ok"
"1238","xslt","ok"
"1239","xtensor","ok"
"1240","xyz","ok"
"1241","yakmoR","ok"
"1242","yCrypticRNAs","skipped"
"1243","YPInterimTesting","ok"
"1244","yuima","ok"
"1245","zic","ok"
"1246","ziphsmm","ok"
"1247","zstdr","skipped"
