"pkg","res"
"1","ABCoptim","ok"
"2","abcrf","ok"
"3","AbsFilterGSEA","ok"
"4","acc","ok"
"5","accelerometry","ok"
"6","acebayes","ok"
"7","ACEt","ok"
"8","acrt","ok"
"9","AdaptiveSparsity","ok"
"10","adeba","ok"
"11","ADMM","ok"
"12","ADMMnet","ok"
"13","afCEC","ok"
"14","AhoCorasickTrie","ok"
"15","AHR","ok"
"16","alakazam","ok"
"17","algstat","ok"
"18","AlignStat","ok"
"19","ALKr","ok"
"20","alphabetr","ok"
"21","Amelia","ok"
"22","anMC","ok"
"23","ANN2","ok"
"24","anomalyDetection","ok"
"25","anytime","ok"
"26","apcluster","ok"
"27","ape","ok"
"28","aphid","ok"
"29","APML0","ok"
"30","arrApply","ok"
"31","ashr","ok"
"32","ASPBay","ok"
"33","attrCUSUM","ok"
"34","augSIMEX","ok"
"35","autothresholdr","ok"
"36","autovarCore","failed"
"37","BaBooN","ok"
"38","BacArena","ok"
"39","baitmet","ok"
"40","BalancedSampling","ok"
"41","BAMBI","ok"
"42","BAMMtools","ok"
"43","BART","ok"
"44","Barycenter","ok"
"45","basad","ok"
"46","BatchMap","ok"
"47","batman","ok"
"48","bayesAB","ok"
"49","BayesBD","ok"
"50","BayesComm","ok"
"51","bayesDP","ok"
"52","BayesFactor","ok"
"53","BayesianTools","ok"
"54","bayesImageS","ok"
"55","bayeslm","ok"
"56","bayesLopod","ok"
"57","bayesm","ok"
"58","bayou","ok"
"59","BCEE","ok"
"60","BClustLonG","ok"
"61","bcp","ok"
"62","bcpa","ok"
"63","bcROCsurface","ok"
"64","BCSub","ok"
"65","bea.R","ok"
"66","beanz","ok"
"67","BEDMatrix","ok"
"68","benchr","ok"
"69","BeSS","ok"
"70","BeviMed","ok"
"71","beyondWhittle","ok"
"72","bfa","ok"
"73","bfp","ok"
"74","BiDAG","ok"
"75","bifactorial","ok"
"76","bife","ok"
"77","BIFIEsurvey","ok"
"78","biganalytics","ok"
"79","bigFastlm","ok"
"80","bigKRLS","ok"
"81","biglasso","ok"
"82","bigmemory","ok"
"83","BigQuic","ok"
"84","bigReg","ok"
"85","bigstatsr","ok"
"86","bigtabulate","ok"
"87","bigtime","ok"
"88","BigVAR","ok"
"89","bikedata","ok"
"90","binaryGP","ok"
"91","bindrcpp","ok"
"92","bio3d","ok"
"93","Biocomb","ok"
"94","biofiles","skipped"
"95","BIPOD","ok"
"96","biwavelet","ok"
"97","blackbox","ok"
"98","blockcluster","ok"
"99","blockmodels","ok"
"100","blockseg","ok"
"101","BLPestimatoR","ok"
"102","bmlm","ok"
"103","bnnSurvival","ok"
"104","BNPMIXcluster","ok"
"105","BNSL","ok"
"106","BosonSampling","ok"
"107","BradleyTerryScalable","ok"
"108","breathteststan","ok"
"109","brlrmr","ok"
"110","brms","ok"
"111","bsearchtools","ok"
"112","bsplinePsd","ok"
"113","bssm","ok"
"114","btb","ok"
"115","btf","ok"
"116","BTLLasso","ok"
"117","BTR","ok"
"118","BTYDplus","ok"
"119","BuyseTest","ok"
"120","bvarsv","ok"
"121","BVSNLP","ok"
"122","bWGR","ok"
"123","BWStest","ok"
"124","CARBayes","ok"
"125","CARBayesST","ok"
"126","cartography","ok"
"127","castor","ok"
"128","catlearn","ok"
"129","catSurv","ok"
"130","ccaPP","ok"
"131","cccp","ok"
"132","ccdrAlgorithm","ok"
"133","cctools","ok"
"134","cda","ok"
"135","CDF.PSIdekick","ok"
"136","CDM","ok"
"137","CFC","ok"
"138","cgAUC","ok"
"139","changepointsHD","ok"
"140","ChannelAttribution","ok"
"141","chopthin","ok"
"142","CIDnetworks","ok"
"143","CircularDDM","ok"
"144","cIRT","ok"
"145","cladoRcpp","ok"
"146","clampSeg","ok"
"147","classifierplots","ok"
"148","classify","ok"
"149","cld2","ok"
"150","cld3","ok"
"151","cleanEHR","ok"
"152","clere","ok"
"153","climdex.pcic","failed"
"154","ClinicalTrialSummary","ok"
"155","clogitboost","ok"
"156","clogitL1","ok"
"157","clusrank","ok"
"158","ClusterR","ok"
"159","ClusterStability","ok"
"160","clusteval","ok"
"161","ClustMMDD","ok"
"162","ClustVarLV","ok"
"163","ClusVis","ok"
"164","CMF","ok"
"165","cna","ok"
"166","CNull","ok"
"167","coala","ok"
"168","coda.base","ok"
"169","cOde","ok"
"170","coga","ok"
"171","collUtils","ok"
"172","combiter","ok"
"173","CompGLM","ok"
"174","ConConPiWiFun","failed"
"175","coneproj","ok"
"176","contoureR","failed"
"177","copCAR","ok"
"178","cord","ok"
"179","corpustools","ok"
"180","CorReg","ok"
"181","Countr","ok"
"182","CovTools","ok"
"183","Coxnet","ok"
"184","CoxPlus","ok"
"185","cpgen","ok"
"186","cpr","ok"
"187","cqrReg","ok"
"188","crawl","ok"
"189","creditr","ok"
"190","Crossover","ok"
"191","cstab","ok"
"192","ctmcd","ok"
"193","ctsem","ok"
"194","cubature","ok"
"195","curstatCI","ok"
"196","CVR","ok"
"197","CVXR","ok"
"198","cycleRtools","ok"
"199","Cyclops","ok"
"200","cytometree","ok"
"201","D3M","ok"
"202","darch","ok"
"203","DatabionicSwarm","ok"
"204","datafsm","ok"
"205","DataGraph","ok"
"206","DatAssim","ok"
"207","datastructures","ok"
"208","dbmss","ok"
"209","dbscan","ok"
"210","ddalpha","ok"
"211","ddR","ok"
"212","DDRTree","ok"
"213","deepboost","ok"
"214","densityClust","ok"
"215","DEploid","ok"
"216","DepthProc","ok"
"217","DescTools","ok"
"218","DetMCD","ok"
"219","DetR","ok"
"220","detrendr","ok"
"221","dfcomb","ok"
"222","dfmta","ok"
"223","dfphase1","ok"
"224","dfpk","ok"
"225","dggridR","ok"
"226","dHSIC","ok"
"227","diagis","ok"
"228","diceR","ok"
"229","DiffNet","ok"
"230","diffrprojects","ok"
"231","DiffusionRgqd","ok"
"232","DiffusionRimp","ok"
"233","DiffusionRjgqd","ok"
"234","diffusr","ok"
"235","dils","ok"
"236","dina","ok"
"237","disclapmix","ok"
"238","discretecdAlgorithm","ok"
"239","diversitree","ok"
"240","diveRsity","ok"
"241","divest","ok"
"242","dlib","ok"
"243","DLMtool","ok"
"244","DNAtools","ok"
"245","dnc","ok"
"246","dng","ok"
"247","dodgr","ok"
"248","dplyr","ok"
"249","DPP","ok"
"250","drgee","ok"
"251","DrImpute","ok"
"252","dslice","ok"
"253","DStree","ok"
"254","dtwclust","ok"
"255","dvmisc","ok"
"256","dynamichazard","ok"
"257","dynfrail","ok"
"258","dynsbm","ok"
"259","Eagle","ok"
"260","EAinference","ok"
"261","easyVerification","ok"
"262","EBMAforecast","ok"
"263","ECctmc","ok"
"264","ECFsup","ok"
"265","ecp","ok"
"266","EditImputeCont","ok"
"267","eDMA","ok"
"268","eggCounts","ok"
"269","eive","ok"
"270","ELMSurv","ok"
"271","elo","ok"
"272","EloChoice","ok"
"273","EMbC","ok"
"274","Emcdf","ok"
"275","emil","ok"
"276","emIRT","ok"
"277","energy","ok"
"278","EPGLM","ok"
"279","episode","ok"
"280","equateMultiple","ok"
"281","erah","ok"
"282","esaddle","ok"
"283","ESGtoolkit","ok"
"284","esreg","ok"
"285","EstHer","ok"
"286","ETAS","ok"
"287","eulerr","ok"
"288","evolqg","ok"
"289","EWGoF","skipped"
"290","exif","ok"
"291","extraDistr","ok"
"292","factorcpt","ok"
"293","FactoRizationMachines","ok"
"294","factorstochvol","ok"
"295","FarmTest","ok"
"296","fastAdaboost","ok"
"297","FastBandChol","ok"
"298","fastcmh","ok"
"299","fasteraster","ok"
"300","fastGHQuad","ok"
"301","FastGP","ok"
"302","FastHCS","ok"
"303","fastJT","ok"
"304","fastLink","ok"
"305","fastM","ok"
"306","FastPCS","ok"
"307","FastRCS","ok"
"308","fastrtext","ok"
"309","FastSF","ok"
"310","fastTextR","ok"
"311","FBFsearch","ok"
"312","fbroc","ok"
"313","FCNN4R","ok"
"314","fdadensity","ok"
"315","fdaMixed","ok"
"316","fdapace","ok"
"317","fdasrvf","ok"
"318","FDGcopulas","ok"
"319","fDMA","ok"
"320","FDRreg","ok"
"321","FDRSeg","ok"
"322","feather","ok"
"323","FeatureHashing","ok"
"324","ffstream","ok"
"325","FIACH","ok"
"326","fICA","ok"
"327","filesstrings","ok"
"328","filling","ok"
"329","FisHiCal","ok"
"330","flam","ok"
"331","flan","ok"
"332","flars","ok"
"333","flexsurv","ok"
"334","flip","ok"
"335","flock","ok"
"336","FLSSS","ok"
"337","forecast","ok"
"338","forecastSNSTS","ok"
"339","forega","ok"
"340","forestFloor","ok"
"341","fourierin","ok"
"342","fourPNO","ok"
"343","fractional","ok"
"344","frailtyEM","ok"
"345","frailtySurv","ok"
"346","FRESA.CAD","ok"
"347","FRK","ok"
"348","fRLR","ok"
"349","fromo","ok"
"350","FSelectorRcpp","ok"
"351","FSInteract","ok"
"352","fst","ok"
"353","fugeR","ok"
"354","FunChisq","ok"
"355","Funclustering","ok"
"356","FUNLDA","ok"
"357","fuser","ok"
"358","futureheatwaves","ok"
"359","fwsim","ok"
"360","GADAG","ok"
"361","gamreg","ok"
"362","gapfill","ok"
"363","GAS","ok"
"364","gaselect","ok"
"365","gastempt","ok"
"366","gaston","ok"
"367","GauPro","ok"
"368","GBJ","ok"
"369","gbp","ok"
"370","gcKrig","ok"
"371","GCPM","ok"
"372","GDINA","ok"
"373","gdm","ok"
"374","gdpc","ok"
"375","gdtools","ok"
"376","GeDS","ok"
"377","gee4","ok"
"378","GEEaSPU","ok"
"379","geiger","ok"
"380","genepop","ok"
"381","GeneralizedUmatrix","ok"
"382","genie","ok"
"383","GENLIB","ok"
"384","GenomicMating","ok"
"385","GenomicTools","ok"
"386","geoCount","ok"
"387","geohash","ok"
"388","geojsonR","ok"
"389","geoops","ok"
"390","GERGM","ok"
"391","ggdmc","ok"
"392","ggforce","ok"
"393","GGIR","ok"
"394","ggraph","ok"
"395","ggraptR","ok"
"396","ggrepel","ok"
"397","GiRaF","ok"
"398","gjam","ok"
"399","gkmSVM","skipped"
"400","glamlasso","ok"
"401","glcm","ok"
"402","GLMaSPU","ok"
"403","glmBfp","ok"
"404","glmgraph","ok"
"405","glmmsr","failed"
"406","GMCM","ok"
"407","Gmedian","ok"
"408","Gmisc","ok"
"409","gmum.r","ok"
"410","gMWT","ok"
"411","gogamer","ok"
"412","goldi","ok"
"413","googleway","ok"
"414","GPareto","ok"
"415","GPGame","ok"
"416","gphmm","ok"
"417","gpuR","skipped"
"418","GPvam","ok"
"419","gRain","ok"
"420","graphicalVAR","ok"
"421","graphkernels","ok"
"422","GraphKit","ok"
"423","graphql","ok"
"424","grattan","ok"
"425","gRbase","ok"
"426","GreedyEPL","ok"
"427","GreedySBTM","ok"
"428","grf","ok"
"429","gRim","ok"
"430","grove","ok"
"431","growcurves","ok"
"432","growfunctions","ok"
"433","GrpString","ok"
"434","GSCAD","ok"
"435","GSE","ok"
"436","gsEasy","ok"
"437","gsynth","ok"
"438","GUILDS","ok"
"439","GUTS","ok"
"440","gwfa","ok"
"441","GWmodel","ok"
"442","GxM","ok"
"443","h5","ok"
"444","HardyWeinberg","ok"
"445","hashmap","ok"
"446","haven","ok"
"447","hawkes","ok"
"448","hBayesDM","skipped"
"449","HDPenReg","ok"
"450","hesim","ok"
"451","hetGP","ok"
"452","HHG","ok"
"453","hierarchicalSets","ok"
"454","HistDAWass","ok"
"455","hit","ok"
"456","hkevp","ok"
"457","HLMdiag","ok"
"458","HMMEsolver","ok"
"459","hogsvdR","ok"
"460","hommel","ok"
"461","HSAR","ok"
"462","hsphase","ok"
"463","htdp","ok"
"464","htmltidy","ok"
"465","htmltools","ok"
"466","hts","ok"
"467","httpuv","ok"
"468","HUM","ok"
"469","humaniformat","ok"
"470","humanleague","ok"
"471","humarray","skipped"
"472","hunspell","ok"
"473","hyper2","ok"
"474","hypervolume","ok"
"475","hyphenatr","ok"
"476","IAPWS95","ok"
"477","iBATCGH","ok"
"478","IBHM","ok"
"479","ibm","ok"
"480","ibmcraftr","ok"
"481","iBST","ok"
"482","icamix","ok"
"483","ICAOD","ok"
"484","iccbeta","ok"
"485","icd","ok"
"486","icd9","ok"
"487","icenReg","ok"
"488","icensmis","ok"
"489","icosa","failed"
"490","ICRanks","ok"
"491","icRSF","ok"
"492","ICtest","ok"
"493","idem","ok"
"494","IHSEP","ok"
"495","ijtiff","ok"
"496","iLaplace","ok"
"497","imager","ok"
"498","imagine","ok"
"499","imbalance","ok"
"500","immer","ok"
"501","imp4p","ok"
"502","imputeMulti","ok"
"503","imputeTS","ok"
"504","inarmix","ok"
"505","inca","ok"
"506","IncDTW","ok"
"507","incgraph","ok"
"508","indelmiss","ok"
"509","iNextPD","ok"
"510","inferr","ok"
"511","IntegratedMRF","ok"
"512","interflex","ok"
"513","interp","ok"
"514","ipft","ok"
"515","iprior","ok"
"516","iptools","ok"
"517","ipumsr","ok"
"518","iRF","ok"
"519","IRTpp","ok"
"520","IsingSampler","ok"
"521","ISOpureR","ok"
"522","IsoSpecR","ok"
"523","iterpc","ok"
"524","JacobiEigen","ok"
"525","JAGUAR","ok"
"526","jiebaR","ok"
"527","JMbayes","ok"
"528","jmcm","ok"
"529","JMcmprsk","failed"
"530","jmotif","ok"
"531","joineRML","ok"
"532","joinXL","skipped"
"533","JOUSBoost","ok"
"534","JSM","ok"
"535","jtGWAS","ok"
"536","JumpTest","ok"
"537","JuniperKernel","ok"
"538","jwutil","ok"
"539","kamila","ok"
"540","kdecopula","ok"
"541","kdevine","ok"
"542","kergp","failed"
"543","kernDeepStackNet","ok"
"544","kernelboot","ok"
"545","KernelKnn","ok"
"546","KernSmoothIRT","ok"
"547","kexpmv","ok"
"548","kmc","ok"
"549","kmcudaR","skipped"
"550","kmeans.ddR","ok"
"551","Kmisc","ok"
"552","knor","ok"
"553","KODAMA","ok"
"554","kohonen","ok"
"555","KoulMde","ok"
"556","kvh","ok"
"557","l0ara","ok"
"558","LaF","ok"
"559","LAM","ok"
"560","LambertW","ok"
"561","lamW","ok"
"562","LANDD","skipped"
"563","landscapeR","ok"
"564","Langevin","ok"
"565","largeVis","ok"
"566","LassoBacktracking","ok"
"567","lasvmR","ok"
"568","later","ok"
"569","lbfgs","ok"
"570","LBSPR","ok"
"571","lclGWAS","ok"
"572","lcopula","ok"
"573","lexRankr","ok"
"574","lfl","ok"
"575","libstableR","ok"
"576","lidR","ok"
"577","lifecontingencies","ok"
"578","lime","ok"
"579","lm.br","ok"
"580","lme4","failed"
"581","LocalControl","ok"
"582","lowmemtkmeans","ok"
"583","LowWAFOMNX","ok"
"584","LowWAFOMSobol","ok"
"585","lpme","ok"
"586","lsbclust","ok"
"587","lsgl","ok"
"588","lslx","ok"
"589","lubridate","ok"
"590","lucr","ok"
"591","ludic","ok"
"592","Luminescence","ok"
"593","lwgeom","ok"
"594","MADPop","ok"
"595","mafs","skipped"
"596","magick","ok"
"597","MAINT.Data","ok"
"598","ManifoldOptim","ok"
"599","mapview","ok"
"600","marked","ok"
"601","markophylo","ok"
"602","markovchain","ok"
"603","MAT","ok"
"604","matchingMarkets","ok"
"605","matchingR","ok"
"606","MatchItSE","ok"
"607","matdist","ok"
"608","mateable","ok"
"609","MatrixCorrelation","ok"
"610","MatrixLDA","ok"
"611","MAVE","ok"
"612","maxent","ok"
"613","mbbefd","ok"
"614","mbgraphic","ok"
"615","mcemGLM","ok"
"616","mcga","ok"
"617","mcIRT","ok"
"618","mclustcomp","ok"
"619","MCMCprecision","ok"
"620","mcmcse","ok"
"621","mcPAFit","ok"
"622","meaRtools","ok"
"623","medfate","ok"
"624","MediaK","ok"
"625","Mega2R","skipped"
"626","MEGENA","ok"
"627","Meiosis","ok"
"628","meshsimp","ok"
"629","MESS","ok"
"630","metafolio","ok"
"631","MetaheuristicFPA","ok"
"632","meteoland","ok"
"633","mets","ok"
"634","mev","ok"
"635","mice","skipped"
"636","miceadds","skipped"
"637","microclass","ok"
"638","microseq","ok"
"639","miic","ok"
"640","milr","ok"
"641","minimaxdesign","ok"
"642","minqa","ok"
"643","miRNAss","ok"
"644","mirt","ok"
"645","mirtCAT","ok"
"646","miscF","ok"
"647","miscset","ok"
"648","MiSPU","ok"
"649","missDeaths","ok"
"650","MixAll","ok"
"651","MixedDataImpute","ok"
"652","mixedMem","ok"
"653","mixlink","ok"
"654","mixpack","ok"
"655","mixR","ok"
"656","mizer","ok"
"657","mkde","ok"
"658","mlmc","ok"
"659","mlmm","failed"
"660","mlxR","ok"
"661","mmand","ok"
"662","mmapcharr","ok"
"663","mnis","ok"
"664","mobsim","ok"
"665","ModelMetrics","ok"
"666","momentuHMM","ok"
"667","Morpho","skipped"
"668","mousetrap","ok"
"669","move","ok"
"670","moveHMM","ok"
"671","moveWindSpeed","failed"
"672","mp","ok"
"673","Mposterior","ok"
"674","MPTinR","ok"
"675","mrfDepth","ok"
"676","mrgsolve","skipped"
"677","MRS","ok"
"678","msde","failed"
"679","MSGARCH","ok"
"680","msgl","ok"
"681","MTS","ok"
"682","multdyn","ok"
"683","MultiBD","ok"
"684","multicool","ok"
"685","multinet","ok"
"686","MultivariateRandomForest","ok"
"687","mvabund","ok"
"688","MVB","ok"
"689","mvcluster","ok"
"690","mvnfast","ok"
"691","mwaved","ok"
"692","myTAI","ok"
"693","n1qn1","ok"
"694","nabor","ok"
"695","NAM","ok"
"696","nandb","ok"
"697","nauf","ok"
"698","ndjson","ok"
"699","ndl","ok"
"700","NestedCategBayesImpute","ok"
"701","netcoh","ok"
"702","netdiffuseR","ok"
"703","NetRep","ok"
"704","NetSim","ok"
"705","NetworkDistance","ok"
"706","NetworkInference","ok"
"707","neuroim","ok"
"708","ngspatial","ok"
"709","nlmixr","skipped"
"710","nmfgpu4R","ok"
"711","NNLM","ok"
"712","noncompliance","ok"
"713","nonlinearTseries","ok"
"714","NPBayesImpute","ok"
"715","NPflow","ok"
"716","nprobust","ok"
"717","nse","ok"
"718","Numero","ok"
"719","OBsMD","ok"
"720","odbc","ok"
"721","odeintr","ok"
"722","odpc","ok"
"723","oem","ok"
"724","officer","ok"
"725","OjaNP","ok"
"726","olctools","ok"
"727","olsrr","ok"
"728","ompr","ok"
"729","OneArmPhaseTwoStudy","ok"
"730","onemap","ok"
"731","onlinePCA","ok"
"732","ontologySimilarity","ok"
"733","openair","ok"
"734","OpenImageR","ok"
"735","OpenMx","ok"
"736","openxlsx","ok"
"737","optimization","ok"
"738","optiSel","ok"
"739","optiSolve","ok"
"740","optmatch","ok"
"741","opusminer","ok"
"742","ordinalClust","ok"
"743","ordinalForest","ok"
"744","orQA","ok"
"745","orthoDr","ok"
"746","osmdata","ok"
"747","outbreaker2","ok"
"748","PAC","ok"
"749","packcircles","ok"
"750","pacotest","ok"
"751","padr","ok"
"752","PAFit","ok"
"753","palm","ok"
"754","pander","ok"
"755","PanelCount","ok"
"756","parallelDist","ok"
"757","partialAR","ok"
"758","partialCI","ok"
"759","patternplot","ok"
"760","pcalg","ok"
"761","pccc","ok"
"762","pcIRT","ok"
"763","PCMRS","ok"
"764","pdftools","ok"
"765","pdSpecEst","ok"
"766","PedCNV","ok"
"767","pedometrics","ok"
"768","penalized","ok"
"769","PenCoxFrail","ok"
"770","penMSM","ok"
"771","pense","ok"
"772","Peptides","ok"
"773","perccal","ok"
"774","PerMallows","ok"
"775","pgee.mixed","ok"
"776","ph2bayes","ok"
"777","ph2bye","ok"
"778","phangorn","ok"
"779","phantom","ok"
"780","PhenotypeSimulator","ok"
"781","philentropy","ok"
"782","phonics","ok"
"783","phybreak","ok"
"784","phylobase","ok"
"785","phylocurve","ok"
"786","PhylogeneticEM","ok"
"787","phylogram","ok"
"788","phylosignal","ok"
"789","PieceExpIntensity","ok"
"790","Pijavski","ok"
"791","pinbasic","ok"
"792","pirate","ok"
"793","piton","ok"
"794","PKPDmisc","ok"
"795","plac","ok"
"796","planar","ok"
"797","planor","ok"
"798","PLMIX","skipped"
"799","plotSEMM","ok"
"800","plyr","ok"
"801","poisbinom","ok"
"802","poisDoubleSamp","ok"
"803","polyfreqs","ok"
"804","polywog","ok"
"805","POMaSPU","ok"
"806","POUMM","ok"
"807","PoweR","ok"
"808","PP","ok"
"809","PPforest","ok"
"810","PPtreeViz","ok"
"811","prclust","ok"
"812","precrec","ok"
"813","predkmeans","ok"
"814","PReMiuM","skipped"
"815","primes","ok"
"816","PRIMME","ok"
"817","prioritizr","ok"
"818","ProbitSpatial","ok"
"819","pROC","ok"
"820","prodlim","ok"
"821","ProFit","ok"
"822","ProjectionBasedClustering","ok"
"823","ProNet","ok"
"824","propagate","ok"
"825","prophet","ok"
"826","propr","ok"
"827","prospectr","ok"
"828","protolite","ok"
"829","prototest","ok"
"830","protViz","ok"
"831","pryr","ok"
"832","psd","ok"
"833","psgp","ok"
"834","PUlasso","ok"
"835","pulver","ok"
"836","purrrlyr","ok"
"837","pvar","ok"
"838","PWD","ok"
"839","qGaussian","ok"
"840","qrencoder","ok"
"841","QRM","ok"
"842","quadrupen","ok"
"843","qualpalr","ok"
"844","quanteda","ok"
"845","quantregRanger","ok"
"846","quantspec","ok"
"847","QuantTools","ok"
"848","queuecomputer","ok"
"849","qVarSel","ok"
"850","qwraps2","ok"
"851","rags2ridges","ok"
"852","ragt2ridges","ok"
"853","ramcmc","ok"
"854","randomUniformForest","ok"
"855","rangeBuilder","ok"
"856","ranger","ok"
"857","Rankcluster","ok"
"858","rankdist","ok"
"859","raptr","failed"
"860","rarhsmm","ok"
"861","raster","ok"
"862","rbacon","ok"
"863","RBesT","ok"
"864","Rblpapi","ok"
"865","Rborist","ok"
"866","RClickhouse","failed"
"867","Rclusterpp","ok"
"868","RcppAlgos","ok"
"869","RcppAnnoy","ok"
"870","RcppAPT","ok"
"871","RcppArmadillo","ok"
"872","RcppBDT","ok"
"873","RcppBlaze","ok"
"874","RcppCCTZ","ok"
"875","RcppClassic","ok"
"876","RcppClassicExamples","ok"
"877","RcppCNPy","ok"
"878","RcppDE","ok"
"879","RcppDL","ok"
"880","RcppEigen","ok"
"881","RcppExamples","ok"
"882","RcppFaddeeva","ok"
"883","RcppGetconf","ok"
"884","RcppGSL","ok"
"885","RcppHMM","ok"
"886","RcppHoney","ok"
"887","RcppMLPACK","ok"
"888","RcppMsgPack","ok"
"889","RcppNumerical","ok"
"890","RcppProgress","ok"
"891","RcppQuantuccia","ok"
"892","RcppRedis","ok"
"893","RcppRoll","ok"
"894","RcppShark","ok"
"895","RcppSMC","ok"
"896","RcppStreams","ok"
"897","RcppThread","ok"
"898","RcppTN","ok"
"899","RcppTOML","ok"
"900","RcppXPtrUtils","ok"
"901","RcppXts","ok"
"902","RcppZiggurat","ok"
"903","rcss","ok"
"904","Rdimtools","ok"
"905","rdist","ok"
"906","rDotNet","skipped"
"907","Rdtq","ok"
"908","re2r","ok"
"909","readobj","ok"
"910","readr","ok"
"911","readstata13","ok"
"912","readxl","ok"
"913","RealVAMS","ok"
"914","recexcavAAR","ok"
"915","recmap","ok"
"916","reconstructr","ok"
"917","recosystem","ok"
"918","recurse","failed"
"919","reda","ok"
"920","redist","ok"
"921","rEDM","ok"
"922","regnet","ok"
"923","regsem","ok"
"924","ReIns","ok"
"925","relSim","ok"
"926","rem","ok"
"927","remote","ok"
"928","rENA","ok"
"929","ReorderCluster","ok"
"930","repfdr","ok"
"931","repolr","ok"
"932","rerf","ok"
"933","resemble","ok"
"934","reshape2","ok"
"935","reticulate","ok"
"936","revdbayes","ok"
"937","revealedPrefs","ok"
"938","rexpokit","ok"
"939","Rfast","ok"
"940","rflann","ok"
"941","rforensicbatwing","ok"
"942","rFTRLProximal","ok"
"943","rgam","ok"
"944","RGeode","ok"
"945","rgeolocate","ok"
"946","RI2by2","ok"
"947","RInside","ok"
"948","Rip46","ok"
"949","ripa","ok"
"950","rIsing","ok"
"951","riskRegression","ok"
"952","rivr","ok"
"953","rkvo","ok"
"954","Rlabkey","ok"
"955","rlas","ok"
"956","Rlda","ok"
"957","Rlibeemd","ok"
"958","Rlinsolve","ok"
"959","RLRsim","ok"
"960","RLumModel","ok"
"961","Rmalschains","ok"
"962","RMariaDB","ok"
"963","RmecabKo","ok"
"964","rmgarch","ok"
"965","Rmixmod","ok"
"966","RmixmodCombi","skipped"
"967","rmumps","ok"
"968","rncl","ok"
"969","RNifti","ok"
"970","RNiftyReg","ok"
"971","robCompositions","ok"
"972","robets","ok"
"973","robustBLME","ok"
"974","robustgam","ok"
"975","RobustGaSP","ok"
"976","robustHD","ok"
"977","robustlmm","ok"
"978","robustreg","ok"
"979","rococo","ok"
"980","roll","ok"
"981","rollply","ok"
"982","rootWishart","ok"
"983","rotations","ok"
"984","RoughSets","ok"
"985","roxygen2","ok"
"986","rpg","ok"
"987","Rphylopars","ok"
"988","rpms","ok"
"989","RPostgres","ok"
"990","rPref","ok"
"991","RPresto","ok"
"992","RProtoBuf","ok"
"993","RPtests","ok"
"994","RQuantLib","ok"
"995","rrecsys","ok"
"996","rrpack","ok"
"997","rrr","ok"
"998","Rsampletrees","ok"
"999","RSNNS","ok"
"1000","RSNPset","ok"
"1001","Rsomoclu","ok"
"1002","RSpectra","ok"
"1003","RSQLite","skipped"
"1004","RSSL","ok"
"1005","rstan","failed"
"1006","rstanarm","failed"
"1007","rstansim","ok"
"1008","RStoolbox","ok"
"1009","rstpm2","ok"
"1010","rtdists","ok"
"1011","rtext","ok"
"1012","rtk","ok"
"1013","rtkore","ok"
"1014","Rtsne","ok"
"1015","Ruchardet","ok"
"1016","rucrdtw","ok"
"1017","rugarch","ok"
"1018","rust","ok"
"1019","Rvcg","ok"
"1020","rvg","ok"
"1021","rvinecopulib","ok"
"1022","Rvoterdistance","ok"
"1023","RVowpalWabbit","ok"
"1024","rwfec","ok"
"1025","RxODE","skipped"
"1026","rxylib","ok"
"1027","Ryacas","ok"
"1028","RZigZag","ok"
"1029","s2","ok"
"1030","saeRobust","ok"
"1031","SAMM","ok"
"1032","satellite","ok"
"1033","saturnin","ok"
"1034","sbart","ok"
"1035","sbfc","ok"
"1036","sBIC","ok"
"1037","sbmSDP","ok"
"1038","sbrl","ok"
"1039","SBSA","ok"
"1040","scales","ok"
"1041","scanstatistics","ok"
"1042","SciencesPo","ok"
"1043","scorer","ok"
"1044","scoringRules","ok"
"1045","SCORPIUS","skipped"
"1046","scrm","ok"
"1047","scrypt","ok"
"1048","sdcMicro","ok"
"1049","sdcTable","skipped"
"1050","secure","ok"
"1051","securitytxt","ok"
"1052","SEERaBomb","ok"
"1053","segmag","ok"
"1054","seismicRoll","ok"
"1055","SELF","ok"
"1056","SelvarMix","ok"
"1057","semver","ok"
"1058","sentometrics","ok"
"1059","seqHMM","ok"
"1060","SeqKat","ok"
"1061","sequences","ok"
"1062","Seurat","ok"
"1063","sf","ok"
"1064","SFS","ok"
"1065","sgd","ok"
"1066","sglOptim","ok"
"1067","sharpeRratio","ok"
"1068","signalHsmm","ok"
"1069","SILGGM","ok"
"1070","simFrame","ok"
"1071","simmer","ok"
"1072","simPop","ok"
"1073","SimReg","ok"
"1074","simstudy","ok"
"1075","sirt","ok"
"1076","sitmo","ok"
"1077","skm","ok"
"1078","skpr","ok"
"1079","slfm","ok"
"1080","SLOPE","ok"
"1081","smam","ok"
"1082","SmartSVA","ok"
"1083","SMMA","ok"
"1084","smoof","ok"
"1085","smooth","ok"
"1086","SnakeCharmR","ok"
"1087","snipEM","ok"
"1088","snowboot","ok"
"1089","SNPknock","ok"
"1090","snplist","ok"
"1091","SobolSequence","ok"
"1092","social","ok"
"1093","SocialNetworks","ok"
"1094","SOD","ok"
"1095","SpaCCr","ok"
"1096","spacodiR","ok"
"1097","SpaDES.tools","ok"
"1098","spaMM","ok"
"1099","SparseFactorAnalysis","ok"
"1100","sparseHessianFD","ok"
"1101","sparseLTSEigen","ok"
"1102","sparsereg","ok"
"1103","sparsio","ok"
"1104","spass","ok"
"1105","spatgraphs","ok"
"1106","SpatialEpi","ok"
"1107","SpatialTools","ok"
"1108","spatialwarnings","ok"
"1109","SpaTimeClus","ok"
"1110","SpatMCA","ok"
"1111","SpatPCA","ok"
"1112","spBayesSurv","ok"
"1113","spduration","ok"
"1114","SpecsVerification","ok"
"1115","spectral","ok"
"1116","spiderbar","ok"
"1117","sppmix","ok"
"1118","spray","ok"
"1119","spsann","ok"
"1120","sptemExp","ok"
"1121","SSL","ok"
"1122","starma","ok"
"1123","STARTdesign","ok"
"1124","staTools","ok"
"1125","stdvectors","ok"
"1126","steadyICA","ok"
"1127","stepR","ok"
"1128","StepReg","ok"
"1129","StepSignalMargiLike","ok"
"1130","StepwiseTest","ok"
"1131","StereoMorph","ok"
"1132","stlplus","ok"
"1133","stm","ok"
"1134","StMoSim","ok"
"1135","stochvol","ok"
"1136","stocks","ok"
"1137","stosim","ok"
"1138","stplanr","ok"
"1139","stpm","ok"
"1140","strat","ok"
"1141","strataG","ok"
"1142","stream","ok"
"1143","stremr","ok"
"1144","strider","ok"
"1145","striprtf","ok"
"1146","strum","ok"
"1147","SubTite","ok"
"1148","supc","skipped"
"1149","SuperGauss","ok"
"1150","SuperRanker","ok"
"1151","support","ok"
"1152","survAccuracyMeasures","ok"
"1153","surveillance","ok"
"1154","surveybootstrap","ok"
"1155","survHE","ok"
"1156","survSNP","ok"
"1157","svglite","skipped"
"1158","SVMMatch","ok"
"1159","swmmr","ok"
"1160","synchronicity","ok"
"1161","synlik","ok"
"1162","synthACS","ok"
"1163","systemicrisk","ok"
"1164","tagcloud","ok"
"1165","TAM","ok"
"1166","TAQMNGR","ok"
"1167","TauStar","ok"
"1168","tbart","ok"
"1169","tcR","ok"
"1170","TDA","ok"
"1171","teachingApps","ok"
"1172","tensorBSS","ok"
"1173","termstrc","ok"
"1174","TESS","ok"
"1175","tesseract","ok"
"1176","testforDEP","ok"
"1177","TexExamRandomizer","ok"
"1178","text2vec","ok"
"1179","textmineR","ok"
"1180","textreg","ok"
"1181","textreuse","ok"
"1182","textTinyR","ok"
"1183","TFMPvalue","ok"
"1184","themetagenomics","ok"
"1185","tibble","ok"
"1186","tidygenomics","ok"
"1187","tidygraph","ok"
"1188","tidyr","ok"
"1189","tidyselect","ok"
"1190","tidyxl","ok"
"1191","timma","ok"
"1192","TLMoments","ok"
"1193","tm","ok"
"1194","tmbstan","failed"
"1195","tmg","ok"
"1196","tmlenet","ok"
"1197","tnam","ok"
"1198","tokenizers","ok"
"1199","trackdem","ok"
"1200","TransferEntropy","ok"
"1201","transport","ok"
"1202","treatSens","ok"
"1203","TreeBUGS","ok"
"1204","treeclim","ok"
"1205","treeplyr","ok"
"1206","treespace","ok"
"1207","trialr","ok"
"1208","triebeard","ok"
"1209","trustOptim","ok"
"1210","tsBSS","ok"
"1211","TukeyRegion","ok"
"1212","tvd","ok"
"1213","tvR","ok"
"1214","tweenr","ok"
"1215","udpipe","ok"
"1216","Umatrix","ok"
"1217","UncerIn2","ok"
"1218","UniDOE","ok"
"1219","UniIsoRegression","ok"
"1220","unmarked","ok"
"1221","unsystation","ok"
"1222","urltools","ok"
"1223","V8","ok"
"1224","validaRA","ok"
"1225","validatejsonr","ok"
"1226","valr","ok"
"1227","valuer","ok"
"1228","varband","ok"
"1229","varbvs","ok"
"1230","VarSelLCM","ok"
"1231","VARtests","ok"
"1232","vcfR","ok"
"1233","vdiffr","ok"
"1234","vegclust","ok"
"1235","velox","ok"
"1236","vennLasso","ok"
"1237","vennplot","ok"
"1238","VeryLargeIntegers","ok"
"1239","VideoComparison","ok"
"1240","VIM","ok"
"1241","vita","ok"
"1242","vmd","ok"
"1243","VNM","ok"
"1244","waffect","ok"
"1245","walker","ok"
"1246","walkr","ok"
"1247","wand","ok"
"1248","wCorr","ok"
"1249","webreadr","ok"
"1250","WGCNA","skipped"
"1251","wicket","ok"
"1252","wingui","ok"
"1253","Wmisc","ok"
"1254","womblR","ok"
"1255","wordcloud","ok"
"1256","wordspace","ok"
"1257","wrswoR","ok"
"1258","wsrf","ok"
"1259","XBRL","ok"
"1260","xml2","failed"
"1261","xslt","ok"
"1262","xtensor","ok"
"1263","xyz","ok"
"1264","yakmoR","ok"
"1265","yCrypticRNAs","skipped"
"1266","YPInterimTesting","ok"
"1267","yuima","ok"
"1268","zic","ok"
"1269","ziphsmm","ok"
"1270","zstdr","skipped"
