"pkg","res"
"1","ABCoptim","ok"
"2","AbsFilterGSEA","ok"
"3","acc","ok"
"4","accelerometry","ok"
"5","acebayes","ok"
"6","ACEt","ok"
"7","acrt","ok"
"8","AdaptiveSparsity","ok"
"9","ADMMnet","ok"
"10","AhoCorasickTrie","ok"
"11","AHR","ok"
"12","alakazam","ok"
"13","algstat","ok"
"14","AlignStat","ok"
"15","ALKr","ok"
"16","alphabetr","ok"
"17","Amelia","ok"
"18","anMC","ok"
"19","anytime","ok"
"20","apcluster","ok"
"21","arrApply","ok"
"22","ashr","ok"
"23","ASPBay","ok"
"24","aSPU","ok"
"25","attrCUSUM","ok"
"26","autothresholdr","ok"
"27","autovarCore","ok"
"28","BaBooN","ok"
"29","BacArena","ok"
"30","baitmet","ok"
"31","BalancedSampling","ok"
"32","BAMBI","ok"
"33","BAMMtools","ok"
"34","BART","ok"
"35","Barycenter","ok"
"36","BatchMap","ok"
"37","batman","ok"
"38","bayesAB","ok"
"39","BayesBD","ok"
"40","BayesComm","ok"
"41","bayesDP","ok"
"42","BayesFactor","ok"
"43","BayesianTools","ok"
"44","bayesImageS","ok"
"45","bayesm","ok"
"46","bayou","ok"
"47","bcp","ok"
"48","bcpa","ok"
"49","bcROCsurface","ok"
"50","bcs","ok"
"51","BCSub","ok"
"52","bea.R","ok"
"53","beanz","ok"
"54","BEDMatrix","ok"
"55","benchr","ok"
"56","BeSS","ok"
"57","BeviMed","ok"
"58","beyondWhittle","ok"
"59","bfa","ok"
"60","bfp","ok"
"61","bifactorial","ok"
"62","bife","ok"
"63","BIFIEsurvey","ok"
"64","biganalytics","ok"
"65","bigFastlm","ok"
"66","bigKRLS","ok"
"67","biglasso","ok"
"68","bigmemory","ok"
"69","BigQuic","ok"
"70","bigReg","ok"
"71","bigtabulate","ok"
"72","BigVAR","ok"
"73","bindrcpp","ok"
"74","bio3d","ok"
"75","Biocomb","ok"
"76","BIPOD","ok"
"77","biwavelet","ok"
"78","blackbox","ok"
"79","blockcluster","ok"
"80","blockmodels","ok"
"81","blockseg","ok"
"82","BLPestimatoR","ok"
"83","bmlm","ok"
"84","bnnSurvival","ok"
"85","breathteststan","ok"
"86","brms","ok"
"87","bsearchtools","ok"
"88","btb","ok"
"89","btf","ok"
"90","BTLLasso","ok"
"91","BTR","ok"
"92","BTYDplus","ok"
"93","BuyseTest","ok"
"94","bvarsv","ok"
"95","bWGR","ok"
"96","BWStest","ok"
"97","CARBayes","ok"
"98","CARBayesST","ok"
"99","catlearn","ok"
"100","ccaPP","ok"
"101","cccp","ok"
"102","ccdrAlgorithm","ok"
"103","cctools","ok"
"104","cda","ok"
"105","CDF.PSIdekick","ok"
"106","CDM","ok"
"107","CFC","ok"
"108","cgAUC","ok"
"109","ChannelAttribution","ok"
"110","chopthin","ok"
"111","CIDnetworks","ok"
"112","CircularDDM","ok"
"113","cIRT","ok"
"114","cladoRcpp","ok"
"115","classifierplots","ok"
"116","classify","ok"
"117","cleanEHR","ok"
"118","clere","ok"
"119","climdex.pcic","ok"
"120","clogitboost","ok"
"121","clogitL1","ok"
"122","clusrank","ok"
"123","ClusterR","ok"
"124","ClusterStability","ok"
"125","clusteval","ok"
"126","ClustMMDD","ok"
"127","ClustVarLV","ok"
"128","CMF","ok"
"129","cna","ok"
"130","CNull","ok"
"131","coala","ok"
"132","collUtils","ok"
"133","combiter","ok"
"134","CompGLM","ok"
"135","ConConPiWiFun","ok"
"136","coneproj","ok"
"137","contoureR","ok"
"138","copCAR","ok"
"139","cord","ok"
"140","CorReg","ok"
"141","Countr","ok"
"142","Coxnet","ok"
"143","CoxPlus","ok"
"144","cpgen","ok"
"145","cpr","ok"
"146","cqrReg","ok"
"147","crawl","ok"
"148","creditr","ok"
"149","Crossover","ok"
"150","cstab","ok"
"151","ctmcd","ok"
"152","ctsem","ok"
"153","cubature","ok"
"154","CVR","ok"
"155","cycleRtools","ok"
"156","Cyclops","ok"
"157","D3M","ok"
"158","darch","ok"
"159","DataGraph","ok"
"160","dbmss","ok"
"161","dbscan","ok"
"162","ddalpha","ok"
"163","ddR","ok"
"164","DDRTree","ok"
"165","deepboost","ok"
"166","DeLorean","ok"
"167","densityClust","ok"
"168","DEploid","ok"
"169","DepthProc","ok"
"170","DescTools","ok"
"171","DetMCD","ok"
"172","DetR","ok"
"173","dfcomb","failed"
"174","dfmta","failed"
"175","dfphase1","ok"
"176","dfpk","ok"
"177","diagis","ok"
"178","DiffNet","ok"
"179","diffrprojects","ok"
"180","DiffusionRgqd","ok"
"181","DiffusionRimp","ok"
"182","DiffusionRjgqd","ok"
"183","diffusr","ok"
"184","dils","ok"
"185","dina","ok"
"186","disclapmix","ok"
"187","discretecdAlgorithm","ok"
"188","diversitree","ok"
"189","diveRsity","ok"
"190","divest","ok"
"191","dlib","ok"
"192","DLMtool","ok"
"193","DNAtools","ok"
"194","dnc","ok"
"195","dplyr","failed"
"196","drgee","ok"
"197","dslice","ok"
"198","DStree","ok"
"199","dtwclust","ok"
"200","dynamichazard","ok"
"201","dynsbm","ok"
"202","easyVerification","ok"
"203","EBMAforecast","ok"
"204","ECctmc","ok"
"205","ecp","ok"
"206","EditImputeCont","ok"
"207","eDMA","ok"
"208","eggCounts","ok"
"209","eive","ok"
"210","EloChoice","ok"
"211","EMbC","ok"
"212","emil","ok"
"213","emIRT","ok"
"214","energy","ok"
"215","EPGLM","ok"
"216","erah","ok"
"217","esaddle","ok"
"218","ESGtoolkit","ok"
"219","EstHer","ok"
"220","ETAS","ok"
"221","eulerr","ok"
"222","evolqg","ok"
"223","EWGoF","ok"
"224","exif","ok"
"225","extraDistr","ok"
"226","factorcpt","ok"
"227","FactoRizationMachines","ok"
"228","factorstochvol","ok"
"229","fastAdaboost","ok"
"230","FastBandChol","ok"
"231","fastcmh","ok"
"232","fasteraster","ok"
"233","fastGHQuad","ok"
"234","FastGP","ok"
"235","FastHCS","ok"
"236","fastHorseshoe","ok"
"237","fastJT","ok"
"238","fastM","ok"
"239","FastPCS","ok"
"240","FastRCS","ok"
"241","fastTextR","ok"
"242","FBFsearch","ok"
"243","fbroc","ok"
"244","FCNN4R","ok"
"245","fdaMixed","ok"
"246","fdapace","ok"
"247","fdasrvf","ok"
"248","FDGcopulas","ok"
"249","FDRreg","ok"
"250","feather","ok"
"251","FeatureHashing","ok"
"252","ffstream","ok"
"253","FIACH","ok"
"254","fICA","ok"
"255","filesstrings","ok"
"256","FisHiCal","ok"
"257","FIT","ok"
"258","flam","ok"
"259","flan","ok"
"260","flars","ok"
"261","flexsurv","ok"
"262","flip","ok"
"263","flock","ok"
"264","FLSSS","ok"
"265","forecast","failed"
"266","forecastSNSTS","ok"
"267","forega","ok"
"268","forestFloor","ok"
"269","fourierin","ok"
"270","fourPNO","ok"
"271","fractional","ok"
"272","frailtyEM","ok"
"273","frailtySurv","ok"
"274","FRESA.CAD","ok"
"275","FRK","ok"
"276","fromo","ok"
"277","FSelectorRcpp","failed"
"278","FSInteract","ok"
"279","fst","ok"
"280","fugeR","ok"
"281","FunChisq","ok"
"282","Funclustering","ok"
"283","futureheatwaves","ok"
"284","fwsim","ok"
"285","GADAG","ok"
"286","gamreg","ok"
"287","gapfill","failed"
"288","GAS","ok"
"289","gaselect","ok"
"290","gastempt","ok"
"291","gaston","ok"
"292","GauPro","ok"
"293","gbp","ok"
"294","gcKrig","ok"
"295","GCPM","ok"
"296","GDINA","ok"
"297","gdm","ok"
"298","gdpc","ok"
"299","gdtools","ok"
"300","gee4","ok"
"301","GEEaSPU","ok"
"302","geiger","ok"
"303","GeneralizedUmatrix","ok"
"304","genie","ok"
"305","GENLIB","ok"
"306","GenomicMating","ok"
"307","GenomicTools","ok"
"308","geoCount","ok"
"309","geohash","ok"
"310","geojsonR","ok"
"311","GERGM","ok"
"312","ggdmc","ok"
"313","ggforce","ok"
"314","GGIR","ok"
"315","ggraph","ok"
"316","ggrepel","ok"
"317","GiRaF","ok"
"318","gjam","ok"
"319","gkmSVM","ok"
"320","glamlasso","ok"
"321","glcm","ok"
"322","GLMaSPU","ok"
"323","glmBfp","ok"
"324","glmgraph","ok"
"325","glmmsr","ok"
"326","GMCM","ok"
"327","Gmedian","ok"
"328","Gmisc","ok"
"329","gmum.r","ok"
"330","gMWT","ok"
"331","gogamer","ok"
"332","googleway","ok"
"333","GPareto","ok"
"334","gpuR","skipped"
"335","GPvam","ok"
"336","gRain","ok"
"337","graphicalVAR","ok"
"338","graphkernels","ok"
"339","GraphKit","ok"
"340","graphql","ok"
"341","grattan","ok"
"342","gRbase","ok"
"343","gRim","ok"
"344","grove","ok"
"345","growcurves","ok"
"346","growfunctions","ok"
"347","GSE","ok"
"348","gsEasy","ok"
"349","gsynth","ok"
"350","GUILDS","ok"
"351","GUTS","ok"
"352","gwfa","ok"
"353","GWmodel","ok"
"354","GxM","ok"
"355","h5","ok"
"356","HardyWeinberg","ok"
"357","hashmap","ok"
"358","haven","ok"
"359","hawkes","ok"
"360","hBayesDM","skipped"
"361","HDPenReg","ok"
"362","hierarchicalSets","ok"
"363","hit","ok"
"364","hkevp","ok"
"365","HLMdiag","ok"
"366","hommel","ok"
"367","HSAR","ok"
"368","hsphase","ok"
"369","htdp","ok"
"370","htmltidy","ok"
"371","htmltools","ok"
"372","hts","ok"
"373","httpuv","ok"
"374","HUM","ok"
"375","humaniformat","ok"
"376","humarray","ok"
"377","hunspell","ok"
"378","hypervolume","ok"
"379","hyphenatr","ok"
"380","IAPWS95","ok"
"381","iBATCGH","ok"
"382","IBHM","ok"
"383","ibm","ok"
"384","ibmcraftr","ok"
"385","iBST","ok"
"386","icamix","ok"
"387","ICAOD","ok"
"388","iccbeta","ok"
"389","icd","ok"
"390","icd9","ok"
"391","icenReg","ok"
"392","icensmis","ok"
"393","icosa","ok"
"394","icRSF","ok"
"395","ICtest","ok"
"396","idem","ok"
"397","IHSEP","ok"
"398","iLaplace","ok"
"399","imager","ok"
"400","imagine","ok"
"401","immer","ok"
"402","imp4p","ok"
"403","imputeMulti","ok"
"404","imputeTS","ok"
"405","inarmix","ok"
"406","inca","ok"
"407","indelmiss","ok"
"408","iNextPD","ok"
"409","inferr","ok"
"410","IntegratedMRF","ok"
"411","interflex","ok"
"412","ipft","ok"
"413","iprior","ok"
"414","iptools","ok"
"415","IRTpp","ok"
"416","IsingSampler","ok"
"417","ISOpureR","ok"
"418","IsoSpecR","ok"
"419","iterpc","ok"
"420","JacobiEigen","ok"
"421","JAGUAR","ok"
"422","jiebaR","ok"
"423","jmcm","ok"
"424","jmotif","ok"
"425","joineRML","ok"
"426","joinXL","skipped"
"427","JOUSBoost","ok"
"428","jqr","ok"
"429","JSM","ok"
"430","jtGWAS","ok"
"431","jwutil","ok"
"432","kamila","ok"
"433","kdecopula","ok"
"434","kdevine","ok"
"435","kergp","failed"
"436","kernDeepStackNet","ok"
"437","kernelboot","ok"
"438","KernelKnn","ok"
"439","KernSmoothIRT","ok"
"440","kmc","ok"
"441","kmcudaR","skipped"
"442","kmeans.ddR","ok"
"443","Kmisc","ok"
"444","KODAMA","ok"
"445","kohonen","ok"
"446","KoulMde","ok"
"447","l0ara","ok"
"448","LaF","ok"
"449","LAM","ok"
"450","LambertW","ok"
"451","lamW","ok"
"452","LANDD","skipped"
"453","Langevin","ok"
"454","largeVis","ok"
"455","LassoBacktracking","ok"
"456","lasvmR","ok"
"457","lbfgs","ok"
"458","LBSPR","ok"
"459","lclGWAS","ok"
"460","lcopula","ok"
"461","lexRankr","ok"
"462","lfl","ok"
"463","lidR","ok"
"464","lifecontingencies","ok"
"465","lm.br","ok"
"466","lme4","ok"
"467","LocalControl","ok"
"468","lowmemtkmeans","ok"
"469","lpme","ok"
"470","lsbclust","ok"
"471","lsgl","ok"
"472","lucr","ok"
"473","ludic","ok"
"474","Luminescence","ok"
"475","MADPop","ok"
"476","mafs","skipped"
"477","magick","ok"
"478","MAINT.Data","ok"
"479","ManifoldOptim","ok"
"480","mapview","ok"
"481","marked","ok"
"482","markophylo","ok"
"483","markovchain","ok"
"484","MAT","ok"
"485","matchingMarkets","ok"
"486","matchingR","ok"
"487","MatchItSE","ok"
"488","mateable","ok"
"489","MatrixCorrelation","ok"
"490","MatrixLDA","ok"
"491","MAVE","ok"
"492","maxent","ok"
"493","mbbefd","ok"
"494","mbgraphic","ok"
"495","mcemGLM","ok"
"496","mcga","ok"
"497","mcIRT","ok"
"498","MCMCprecision","ok"
"499","mcmcse","ok"
"500","mcPAFit","failed"
"501","medfate","ok"
"502","MediaK","ok"
"503","MEGENA","ok"
"504","Meiosis","ok"
"505","MESS","ok"
"506","metafolio","ok"
"507","MetaheuristicFPA","ok"
"508","meteoland","ok"
"509","mets","ok"
"510","mev","ok"
"511","mgm","ok"
"512","mice","skipped"
"513","miceadds","skipped"
"514","microclass","ok"
"515","microseq","ok"
"516","milr","ok"
"517","minimaxdesign","ok"
"518","minqa","ok"
"519","miRNAss","ok"
"520","mirt","ok"
"521","mirtCAT","ok"
"522","miscF","ok"
"523","miscset","ok"
"524","MiSPU","ok"
"525","missDeaths","ok"
"526","MixAll","ok"
"527","MixedDataImpute","ok"
"528","mixedMem","ok"
"529","mixlink","ok"
"530","mixpack","ok"
"531","mixR","ok"
"532","mkde","ok"
"533","mlmc","ok"
"534","mlxR","ok"
"535","mmand","ok"
"536","mnis","ok"
"537","ModelMetrics","ok"
"538","Morpho","skipped"
"539","mousetrap","ok"
"540","move","ok"
"541","moveHMM","ok"
"542","moveWindSpeed","ok"
"543","mp","ok"
"544","Mposterior","ok"
"545","MPTinR","ok"
"546","mrfDepth","ok"
"547","mrgsolve","ok"
"548","MRS","ok"
"549","MSGARCH","ok"
"550","msgl","ok"
"551","MTS","ok"
"552","multdyn","ok"
"553","MultiBD","ok"
"554","multicool","ok"
"555","multinet","ok"
"556","MultivariateRandomForest","ok"
"557","mvabund","ok"
"558","MVB","ok"
"559","mvcluster","ok"
"560","mvnfast","ok"
"561","mwaved","ok"
"562","myTAI","ok"
"563","nabor","ok"
"564","NAM","ok"
"565","ndjson","ok"
"566","ndl","ok"
"567","NestedCategBayesImpute","ok"
"568","netcoh","ok"
"569","netdiffuseR","ok"
"570","NetRep","ok"
"571","NetSim","ok"
"572","NetworkInference","ok"
"573","neuroim","ok"
"574","ngspatial","ok"
"575","NHMM","ok"
"576","nmfgpu4R","ok"
"577","NNLM","ok"
"578","noncompliance","ok"
"579","nonlinearTseries","ok"
"580","NPBayesImpute","ok"
"581","NPflow","ok"
"582","nprobust","ok"
"583","nse","ok"
"584","OBsMD","ok"
"585","odbc","ok"
"586","odeintr","ok"
"587","oem","ok"
"588","officer","failed"
"589","OjaNP","ok"
"590","olctools","ok"
"591","olsrr","ok"
"592","ompr","ok"
"593","OneArmPhaseTwoStudy","ok"
"594","onlinePCA","ok"
"595","ontologySimilarity","ok"
"596","openair","ok"
"597","OpenImageR","ok"
"598","OpenMx","ok"
"599","openxlsx","ok"
"600","optimization","ok"
"601","optiSel","ok"
"602","optmatch","ok"
"603","opusminer","ok"
"604","orQA","ok"
"605","PAC","ok"
"606","packcircles","ok"
"607","pacotest","ok"
"608","padr","ok"
"609","PAFit","ok"
"610","palm","ok"
"611","pander","ok"
"612","PanelCount","ok"
"613","partialAR","ok"
"614","partialCI","ok"
"615","patternplot","ok"
"616","pcalg","ok"
"617","pcIRT","ok"
"618","pdftools","ok"
"619","pdp","ok"
"620","pdSpecEst","ok"
"621","PedCNV","ok"
"622","pedometrics","ok"
"623","penalized","ok"
"624","PenCoxFrail","ok"
"625","penMSM","ok"
"626","Peptides","ok"
"627","perccal","ok"
"628","PerMallows","ok"
"629","pgee.mixed","ok"
"630","ph2bayes","ok"
"631","ph2bye","ok"
"632","phangorn","ok"
"633","phantom","ok"
"634","philentropy","ok"
"635","phonics","ok"
"636","phybreak","ok"
"637","phylobase","ok"
"638","phylocurve","ok"
"639","PhylogeneticEM","ok"
"640","phylosignal","ok"
"641","Pijavski","ok"
"642","pinbasic","ok"
"643","pirate","ok"
"644","plac","ok"
"645","planar","ok"
"646","planor","ok"
"647","PLMIX","skipped"
"648","plotSEMM","ok"
"649","plyr","ok"
"650","poisbinom","ok"
"651","poisDoubleSamp","ok"
"652","polyfreqs","ok"
"653","polywog","ok"
"654","POUMM","ok"
"655","PoweR","ok"
"656","PP","ok"
"657","PPtreeViz","ok"
"658","prclust","ok"
"659","precrec","ok"
"660","PReMiuM","ok"
"661","primes","ok"
"662","PRIMME","ok"
"663","ProbitSpatial","ok"
"664","pROC","ok"
"665","prodlim","ok"
"666","ProFit","ok"
"667","ProNet","ok"
"668","propagate","ok"
"669","prophet","ok"
"670","propr","ok"
"671","prospectr","ok"
"672","protolite","ok"
"673","prototest","ok"
"674","protViz","ok"
"675","pryr","ok"
"676","psd","ok"
"677","psgp","ok"
"678","purrr","ok"
"679","purrrlyr","ok"
"680","pvar","ok"
"681","PWD","ok"
"682","qrencoder","ok"
"683","QRM","ok"
"684","quadrupen","ok"
"685","qualpalr","ok"
"686","quanteda","ok"
"687","quantspec","ok"
"688","QuantTools","ok"
"689","queuecomputer","ok"
"690","qVarSel","ok"
"691","qwraps2","ok"
"692","radiomics","ok"
"693","rags2ridges","ok"
"694","ragt2ridges","ok"
"695","ramcmc","ok"
"696","randomUniformForest","ok"
"697","ranger","ok"
"698","Rankcluster","ok"
"699","rankdist","ok"
"700","raptr","ok"
"701","raster","ok"
"702","Rblpapi","ok"
"703","Rborist","ok"
"704","Rclusterpp","ok"
"705","RcppAnnoy","ok"
"706","RcppAPT","ok"
"707","RcppArmadillo","ok"
"708","RcppBDT","ok"
"709","RcppBlaze","ok"
"710","RcppCCTZ","ok"
"711","RcppClassic","ok"
"712","RcppClassicExamples","ok"
"713","RcppCNPy","ok"
"714","RcppDE","ok"
"715","RcppDL","ok"
"716","RcppEigen","ok"
"717","RcppExamples","ok"
"718","RcppFaddeeva","ok"
"719","RcppGetconf","ok"
"720","RcppGSL","ok"
"721","RcppHMM","ok"
"722","RcppHoney","ok"
"723","RcppMLPACK","ok"
"724","RcppNumerical","ok"
"725","RcppOctave","ok"
"726","RcppProgress","ok"
"727","RcppQuantuccia","ok"
"728","RcppRedis","ok"
"729","RcppRoll","ok"
"730","RcppShark","ok"
"731","RcppSMC","ok"
"732","RcppStreams","ok"
"733","RcppTOML","ok"
"734","RcppXts","ok"
"735","RcppZiggurat","ok"
"736","rcss","ok"
"737","rdist","failed"
"738","Rdtq","ok"
"739","readr","ok"
"740","readstata13","ok"
"741","readxl","ok"
"742","RealVAMS","ok"
"743","recexcavAAR","ok"
"744","recmap","ok"
"745","reconstructr","ok"
"746","recosystem","ok"
"747","redist","ok"
"748","rEDM","ok"
"749","regsem","ok"
"750","ReIns","ok"
"751","relSim","ok"
"752","rem","ok"
"753","remote","ok"
"754","ReorderCluster","ok"
"755","repolr","ok"
"756","resemble","ok"
"757","reshape2","ok"
"758","reticulate","ok"
"759","revealedPrefs","ok"
"760","rexpokit","ok"
"761","Rfast","ok"
"762","rflann","ok"
"763","rforensicbatwing","ok"
"764","rFTRLProximal","ok"
"765","rgam","ok"
"766","rgeolocate","ok"
"767","RI2by2","ok"
"768","RInside","ok"
"769","Rip46","ok"
"770","ripa","ok"
"771","rIsing","ok"
"772","riskRegression","ok"
"773","rivr","ok"
"774","rkvo","ok"
"775","Rlabkey","ok"
"776","rlas","ok"
"777","Rlda","ok"
"778","Rlibeemd","ok"
"779","RLRsim","ok"
"780","RLumModel","ok"
"781","Rmalschains","ok"
"782","rmgarch","ok"
"783","Rmixmod","ok"
"784","RmixmodCombi","skipped"
"785","rmumps","ok"
"786","rncl","ok"
"787","RNifti","ok"
"788","RNiftyReg","ok"
"789","robCompositions","ok"
"790","robets","ok"
"791","robustgam","ok"
"792","RobustGaSP","ok"
"793","robustHD","ok"
"794","robustlmm","ok"
"795","robustreg","ok"
"796","rococo","ok"
"797","roll","ok"
"798","rollply","ok"
"799","rootWishart","ok"
"800","rotations","ok"
"801","RoughSets","ok"
"802","roxygen2","ok"
"803","rpg","ok"
"804","Rphylopars","ok"
"805","rpms","ok"
"806","rPref","ok"
"807","RProtoBuf","ok"
"808","RPtests","ok"
"809","RQuantLib","ok"
"810","rrr","ok"
"811","Rsampletrees","ok"
"812","RSNNS","ok"
"813","RSNPset","ok"
"814","Rsomoclu","ok"
"815","RSpectra","ok"
"816","RSQLite","skipped"
"817","RSSL","ok"
"818","rstan","ok"
"819","rstanarm","ok"
"820","RStoolbox","ok"
"821","rstpm2","ok"
"822","rtext","ok"
"823","rtk","ok"
"824","rtkore","ok"
"825","Rtsne","ok"
"826","Ruchardet","ok"
"827","rucrdtw","ok"
"828","rugarch","ok"
"829","Rvcg","ok"
"830","rvg","ok"
"831","Rvoterdistance","ok"
"832","RVowpalWabbit","ok"
"833","rwfec","ok"
"834","Ryacas","ok"
"835","s2","ok"
"836","saeRobust","ok"
"837","SAMM","ok"
"838","satellite","ok"
"839","saturnin","ok"
"840","sbart","ok"
"841","sbfc","ok"
"842","sBIC","ok"
"843","sbmSDP","ok"
"844","sbrl","ok"
"845","SBSA","ok"
"846","scales","ok"
"847","SciencesPo","ok"
"848","scorer","ok"
"849","scoringRules","ok"
"850","scrm","ok"
"851","scrypt","ok"
"852","scvxclustr","ok"
"853","sdcMicro","ok"
"854","sdcTable","ok"
"855","secure","ok"
"856","SEERaBomb","ok"
"857","segmag","ok"
"858","seismicRoll","ok"
"859","SelvarMix","ok"
"860","semver","ok"
"861","seqHMM","ok"
"862","sequences","ok"
"863","sf","ok"
"864","sgd","ok"
"865","sglOptim","ok"
"866","sharpeRratio","ok"
"867","signalHsmm","ok"
"868","simFrame","ok"
"869","simmer","ok"
"870","simPop","ok"
"871","SimReg","ok"
"872","simstudy","ok"
"873","sirt","ok"
"874","sitmo","ok"
"875","skm","ok"
"876","slfm","ok"
"877","SLOPE","ok"
"878","smam","ok"
"879","SmartSVA","ok"
"880","SMMA","ok"
"881","smoof","ok"
"882","smooth","ok"
"883","SnakeCharmR","ok"
"884","snipEM","ok"
"885","snowboot","ok"
"886","snplist","ok"
"887","SocialNetworks","ok"
"888","SOD","ok"
"889","SpaCCr","ok"
"890","spacodiR","ok"
"891","spaMM","ok"
"892","SparseFactorAnalysis","ok"
"893","sparseHessianFD","ok"
"894","sparseLTSEigen","ok"
"895","sparsereg","ok"
"896","spass","ok"
"897","spatgraphs","ok"
"898","SpatialEpi","ok"
"899","SpatialTools","ok"
"900","SpaTimeClus","ok"
"901","SpatMCA","ok"
"902","SpatPCA","ok"
"903","spBayesSurv","ok"
"904","spduration","ok"
"905","SpecsVerification","ok"
"906","spectral","ok"
"907","sppmix","ok"
"908","spray","ok"
"909","spsann","ok"
"910","SSL","ok"
"911","starma","ok"
"912","staTools","ok"
"913","stdvectors","ok"
"914","steadyICA","ok"
"915","StepwiseTest","ok"
"916","StereoMorph","ok"
"917","stlplus","ok"
"918","stm","ok"
"919","StMoSim","ok"
"920","stochvol","ok"
"921","stocks","ok"
"922","stosim","ok"
"923","stplanr","ok"
"924","stpm","ok"
"925","strat","ok"
"926","strataG","ok"
"927","stream","ok"
"928","stremr","ok"
"929","striprtf","ok"
"930","strum","ok"
"931","supc","skipped"
"932","SuperRanker","ok"
"933","survAccuracyMeasures","ok"
"934","surveillance","ok"
"935","surveybootstrap","ok"
"936","survSNP","ok"
"937","svglite","skipped"
"938","SVMMatch","ok"
"939","synchronicity","ok"
"940","synlik","ok"
"941","synthACS","ok"
"942","systemicrisk","ok"
"943","tagcloud","ok"
"944","TAM","ok"
"945","TAQMNGR","ok"
"946","TauStar","ok"
"947","tbart","ok"
"948","tcR","ok"
"949","TDA","ok"
"950","tensorBSS","ok"
"951","termstrc","ok"
"952","TESS","ok"
"953","tesseract","ok"
"954","testforDEP","ok"
"955","text2vec","ok"
"956","textmineR","ok"
"957","textreg","ok"
"958","textreuse","ok"
"959","textTinyR","ok"
"960","TFMPvalue","ok"
"961","tibble","ok"
"962","tidyr","ok"
"963","tidyxl","ok"
"964","timma","ok"
"965","TLMoments","ok"
"966","tm","ok"
"967","tmg","ok"
"968","tmlenet","ok"
"969","tnam","ok"
"970","tokenizers","ok"
"971","trackdem","ok"
"972","TransferEntropy","ok"
"973","treatSens","ok"
"974","TreeBUGS","ok"
"975","treeclim","ok"
"976","treeplyr","ok"
"977","treescape","skipped"
"978","treespace","ok"
"979","triebeard","ok"
"980","trustOptim","ok"
"981","tsBSS","ok"
"982","tvd","ok"
"983","tweenr","ok"
"984","UncerIn2","ok"
"985","unmarked","ok"
"986","unsystation","ok"
"987","urltools","ok"
"988","V8","ok"
"989","validatejsonr","ok"
"990","valr","ok"
"991","valuer","ok"
"992","varband","ok"
"993","varbvs","ok"
"994","VarSelLCM","ok"
"995","vcfR","ok"
"996","vdiffr","ok"
"997","velox","ok"
"998","vennplot","ok"
"999","VideoComparison","ok"
"1000","VIM","ok"
"1001","vita","ok"
"1002","VNM","ok"
"1003","waffect","ok"
"1004","walkr","ok"
"1005","wand","ok"
"1006","wCorr","ok"
"1007","webreadr","ok"
"1008","wicket","ok"
"1009","wingui","ok"
"1010","Wmisc","ok"
"1011","wordcloud","ok"
"1012","wordspace","ok"
"1013","wrswoR","ok"
"1014","wsrf","ok"
"1015","XBRL","ok"
"1016","xml2","ok"
"1017","xslt","ok"
"1018","xyz","ok"
"1019","yakmoR","ok"
"1020","yCrypticRNAs","ok"
"1021","yuima","ok"
"1022","zic","ok"
"1023","ziphsmm","ok"
