"pkg","res"
"1","ABCoptim","ok"
"2","AbsFilterGSEA","ok"
"3","acc","ok"
"4","accelerometry","ok"
"5","acebayes","ok"
"6","ACEt","ok"
"7","acrt","ok"
"8","AdaptiveSparsity","ok"
"9","ADMMnet","ok"
"10","AhoCorasickTrie","ok"
"11","AHR","ok"
"12","alakazam","ok"
"13","algstat","ok"
"14","AlignStat","ok"
"15","ALKr","ok"
"16","alphabetr","ok"
"17","Amelia","ok"
"18","anytime","ok"
"19","apcluster","ok"
"20","arrApply","ok"
"21","ashr","ok"
"22","ASPBay","ok"
"23","aSPU","ok"
"24","attrCUSUM","ok"
"25","autovarCore","ok"
"26","BaBooN","ok"
"27","BacArena","ok"
"28","baitmet","ok"
"29","BalancedSampling","ok"
"30","BAMBI","ok"
"31","BAMMtools","ok"
"32","BART","ok"
"33","Barycenter","ok"
"34","BatchMap","ok"
"35","batman","ok"
"36","bayesAB","ok"
"37","BayesBD","ok"
"38","BayesComm","ok"
"39","bayesDP","ok"
"40","BayesFactor","ok"
"41","BayesianTools","ok"
"42","bayesImageS","ok"
"43","bayesm","ok"
"44","bayou","ok"
"45","bcp","ok"
"46","bcpa","ok"
"47","bcROCsurface","ok"
"48","bcs","ok"
"49","BCSub","ok"
"50","beanz","ok"
"51","bea.R","ok"
"52","BEDMatrix","ok"
"53","benchr","ok"
"54","BeviMed","ok"
"55","beyondWhittle","ok"
"56","bfa","ok"
"57","bfp","ok"
"58","bifactorial","ok"
"59","bife","ok"
"60","BIFIEsurvey","ok"
"61","biganalytics","ok"
"62","bigFastlm","ok"
"63","biglasso","ok"
"64","bigmemory","ok"
"65","BigQuic","ok"
"66","bigReg","ok"
"67","bigtabulate","ok"
"68","BigVAR","ok"
"69","bindrcpp","ok"
"70","bio3d","ok"
"71","Biocomb","ok"
"72","BIPOD","ok"
"73","biwavelet","ok"
"74","blackbox","ok"
"75","blockcluster","ok"
"76","blockmodels","ok"
"77","blockseg","ok"
"78","BLPestimatoR","ok"
"79","bmlm","ok"
"80","bnnSurvival","ok"
"81","BNSL","ok"
"82","bootTimeInference","ok"
"83","brms","ok"
"84","bsearchtools","ok"
"85","btb","ok"
"86","btf","ok"
"87","BTLLasso","ok"
"88","BTR","ok"
"89","BTYDplus","ok"
"90","BuyseTest","ok"
"91","bvarsv","ok"
"92","bWGR","ok"
"93","BWStest","ok"
"94","CARBayes","ok"
"95","CARBayesST","ok"
"96","catlearn","ok"
"97","ccaPP","ok"
"98","cccp","ok"
"99","ccdrAlgorithm","ok"
"100","cda","ok"
"101","CDF.PSIdekick","ok"
"102","CDM","ok"
"103","CFC","ok"
"104","cgAUC","ok"
"105","ChannelAttribution","ok"
"106","chopthin","ok"
"107","CIDnetworks","ok"
"108","CircularDDM","ok"
"109","cIRT","ok"
"110","cladoRcpp","ok"
"111","classifierplots","ok"
"112","classify","ok"
"113","cleanEHR","ok"
"114","clere","ok"
"115","climdex.pcic","ok"
"116","clogitboost","ok"
"117","clogitL1","ok"
"118","clusrank","ok"
"119","ClusterR","ok"
"120","ClusterStability","ok"
"121","clusteval","ok"
"122","ClustMMDD","ok"
"123","ClustVarLV","ok"
"124","CMF","ok"
"125","CNull","ok"
"126","coala","ok"
"127","collUtils","ok"
"128","combiter","ok"
"129","CompGLM","ok"
"130","ConConPiWiFun","ok"
"131","coneproj","ok"
"132","contoureR","ok"
"133","copCAR","ok"
"134","cord","ok"
"135","CorReg","ok"
"136","Countr","ok"
"137","Coxnet","ok"
"138","CoxPlus","ok"
"139","cpgen","ok"
"140","cpr","ok"
"141","cqrReg","ok"
"142","crawl","ok"
"143","creditr","ok"
"144","Crossover","ok"
"145","cstab","ok"
"146","ctmcd","ok"
"147","ctsem","ok"
"148","cubature","ok"
"149","CVR","ok"
"150","cycleRtools","ok"
"151","Cyclops","ok"
"152","D3M","ok"
"153","darch","ok"
"154","dbmss","ok"
"155","dbscan","ok"
"156","ddalpha","ok"
"157","ddR","ok"
"158","DDRTree","ok"
"159","deepboost","ok"
"160","DeLorean","ok"
"161","densityClust","ok"
"162","DEploid","ok"
"163","DepthProc","ok"
"164","DescTools","ok"
"165","DetMCD","ok"
"166","DetR","ok"
"167","dfcomb","ok"
"168","dfmta","ok"
"169","dfphase1","ok"
"170","dfpk","ok"
"171","diagis","ok"
"172","DiffNet","ok"
"173","diffrprojects","ok"
"174","DiffusionRgqd","ok"
"175","DiffusionRimp","ok"
"176","DiffusionRjgqd","ok"
"177","diffusr","ok"
"178","dils","ok"
"179","dina","ok"
"180","disclapmix","ok"
"181","discretecdAlgorithm","ok"
"182","diversitree","ok"
"183","diveRsity","ok"
"184","divest","ok"
"185","dlib","ok"
"186","DLMtool","ok"
"187","DNAtools","ok"
"188","dnc","ok"
"189","dplyr","ok"
"190","drgee","ok"
"191","dslice","ok"
"192","DStree","ok"
"193","dtwclust","ok"
"194","dynamichazard","ok"
"195","dynsbm","ok"
"196","easyVerification","ok"
"197","EBMAforecast","ok"
"198","ECctmc","ok"
"199","ecp","ok"
"200","EditImputeCont","ok"
"201","eDMA","ok"
"202","eggCounts","ok"
"203","eive","ok"
"204","EloChoice","ok"
"205","EMbC","ok"
"206","emil","ok"
"207","emIRT","ok"
"208","energy","ok"
"209","EPGLM","ok"
"210","erah","ok"
"211","esaddle","ok"
"212","ESGtoolkit","ok"
"213","EstHer","ok"
"214","ETAS","ok"
"215","eulerr","ok"
"216","evolqg","ok"
"217","EWGoF","ok"
"218","exif","ok"
"219","extraDistr","ok"
"220","factorcpt","ok"
"221","FactoRizationMachines","ok"
"222","factorstochvol","ok"
"223","fastAdaboost","ok"
"224","FastBandChol","ok"
"225","fastcmh","ok"
"226","fasteraster","ok"
"227","fastGHQuad","ok"
"228","FastGP","ok"
"229","FastHCS","ok"
"230","fastHorseshoe","ok"
"231","fastJT","ok"
"232","fastM","ok"
"233","FastPCS","ok"
"234","FastRCS","ok"
"235","FBFsearch","ok"
"236","fbroc","ok"
"237","FCNN4R","ok"
"238","fdaMixed","ok"
"239","fdapace","ok"
"240","fdasrvf","ok"
"241","FDGcopulas","ok"
"242","FDRreg","ok"
"243","feather","ok"
"244","FeatureHashing","ok"
"245","ffstream","ok"
"246","FIACH","ok"
"247","fICA","ok"
"248","filesstrings","ok"
"249","FisHiCal","ok"
"250","FIT","ok"
"251","flam","ok"
"252","flan","ok"
"253","flars","ok"
"254","flexsurv","ok"
"255","flip","ok"
"256","flock","ok"
"257","FLSSS","ok"
"258","forecast","failed"
"259","forecastSNSTS","ok"
"260","forega","ok"
"261","forestFloor","ok"
"262","fourierin","ok"
"263","fourPNO","ok"
"264","fractional","ok"
"265","frailtyEM","ok"
"266","frailtySurv","ok"
"267","FRESA.CAD","ok"
"268","FRK","ok"
"269","fromo","ok"
"270","FSelectorRcpp","ok"
"271","FSInteract","ok"
"272","fst","ok"
"273","fugeR","ok"
"274","FunChisq","ok"
"275","Funclustering","ok"
"276","futureheatwaves","ok"
"277","fwsim","ok"
"278","GADAG","ok"
"279","gamreg","ok"
"280","gapfill","ok"
"281","GAS","ok"
"282","gaselect","ok"
"283","gaston","ok"
"284","GauPro","ok"
"285","gbp","ok"
"286","gcKrig","ok"
"287","GCPM","ok"
"288","GDINA","ok"
"289","gdm","ok"
"290","gdpc","ok"
"291","gdtools","ok"
"292","gee4","ok"
"293","GEEaSPU","ok"
"294","geiger","ok"
"295","genie","ok"
"296","GENLIB","ok"
"297","GenomicMating","ok"
"298","GenomicTools","ok"
"299","geoCount","ok"
"300","geohash","ok"
"301","geojsonR","ok"
"302","GERGM","ok"
"303","ggdmc","ok"
"304","ggforce","ok"
"305","ggraph","ok"
"306","ggrepel","ok"
"307","GiRaF","ok"
"308","gjam","ok"
"309","gkmSVM","ok"
"310","glamlasso","ok"
"311","glcm","ok"
"312","GLMaSPU","ok"
"313","glmBfp","ok"
"314","glmgraph","ok"
"315","glmmsr","ok"
"316","GMCM","ok"
"317","Gmedian","ok"
"318","Gmisc","ok"
"319","gmum.r","ok"
"320","gmwm","ok"
"321","gMWT","ok"
"322","gogamer","ok"
"323","googleway","ok"
"324","GPareto","ok"
"325","gpuR","skipped"
"326","GPvam","ok"
"327","gRain","ok"
"328","graphicalVAR","ok"
"329","graphkernels","ok"
"330","GraphKit","ok"
"331","graphql","ok"
"332","grattan","ok"
"333","gRbase","ok"
"334","gRim","ok"
"335","grove","ok"
"336","growcurves","ok"
"337","growfunctions","ok"
"338","GSE","ok"
"339","gsEasy","ok"
"340","gsynth","ok"
"341","GUILDS","ok"
"342","GUTS","ok"
"343","gwfa","ok"
"344","GWmodel","ok"
"345","GxM","ok"
"346","h5","ok"
"347","hashmap","ok"
"348","haven","ok"
"349","hawkes","ok"
"350","hBayesDM","ok"
"351","HDPenReg","ok"
"352","hierarchicalSets","ok"
"353","hit","ok"
"354","hkevp","ok"
"355","HLMdiag","ok"
"356","hmi","skipped"
"357","HSAR","ok"
"358","hsphase","ok"
"359","htdp","ok"
"360","htmltidy","ok"
"361","htmltools","ok"
"362","hts","ok"
"363","httpuv","ok"
"364","HUM","ok"
"365","humaniformat","ok"
"366","humarray","ok"
"367","hunspell","ok"
"368","hypervolume","ok"
"369","hyphenatr","ok"
"370","IAPWS95","ok"
"371","iBATCGH","ok"
"372","IBHM","ok"
"373","ibm","ok"
"374","ibmcraftr","ok"
"375","iBST","ok"
"376","icamix","ok"
"377","ICAOD","ok"
"378","iccbeta","ok"
"379","icd","ok"
"380","icd9","ok"
"381","icenReg","ok"
"382","icensmis","ok"
"383","icRSF","ok"
"384","ICtest","ok"
"385","IHSEP","ok"
"386","iLaplace","ok"
"387","imager","ok"
"388","imagine","ok"
"389","immer","ok"
"390","imp4p","ok"
"391","imputeMulti","ok"
"392","imputeTS","ok"
"393","inarmix","ok"
"394","inca","ok"
"395","indelmiss","ok"
"396","iNextPD","ok"
"397","inferr","ok"
"398","IntegratedMRF","ok"
"399","interflex","ok"
"400","ipft","ok"
"401","iprior","ok"
"402","iptools","ok"
"403","IRTpp","ok"
"404","IsingSampler","ok"
"405","isoph","ok"
"406","ISOpureR","ok"
"407","IsoSpecR","ok"
"408","iterpc","ok"
"409","JacobiEigen","ok"
"410","JAGUAR","ok"
"411","jiebaR","ok"
"412","jmcm","ok"
"413","jmotif","ok"
"414","joineRML","ok"
"415","joinXL","skipped"
"416","JOUSBoost","ok"
"417","jqr","ok"
"418","JSM","ok"
"419","jtGWAS","ok"
"420","jwutil","ok"
"421","kamila","ok"
"422","kdecopula","ok"
"423","kdevine","ok"
"424","kergp","ok"
"425","kernDeepStackNet","ok"
"426","KernelKnn","ok"
"427","KernSmoothIRT","ok"
"428","kmc","ok"
"429","kmeans.ddR","ok"
"430","Kmisc","ok"
"431","KODAMA","ok"
"432","kohonen","ok"
"433","KoulMde","ok"
"434","l0ara","ok"
"435","LaF","ok"
"436","LambertW","ok"
"437","lamW","ok"
"438","LANDD","skipped"
"439","Langevin","ok"
"440","largeVis","ok"
"441","LassoBacktracking","ok"
"442","lasvmR","ok"
"443","LatentREGpp","ok"
"444","lbfgs","ok"
"445","LBSPR","ok"
"446","lclGWAS","ok"
"447","lcopula","ok"
"448","lexRankr","ok"
"449","lfl","ok"
"450","lidR","ok"
"451","lifecontingencies","ok"
"452","lm.br","ok"
"453","lme4","ok"
"454","lowmemtkmeans","ok"
"455","lpme","ok"
"456","lsbclust","ok"
"457","lsgl","ok"
"458","lucr","ok"
"459","ludic","ok"
"460","Luminescence","ok"
"461","MADPop","ok"
"462","mafs","skipped"
"463","magick","ok"
"464","MAINT.Data","ok"
"465","ManifoldOptim","ok"
"466","mapview","ok"
"467","marked","ok"
"468","markophylo","ok"
"469","markovchain","ok"
"470","MAT","ok"
"471","matchingMarkets","ok"
"472","matchingR","ok"
"473","MatchItSE","ok"
"474","mateable","ok"
"475","MatrixCorrelation","ok"
"476","MatrixLDA","ok"
"477","MAVE","ok"
"478","maxent","ok"
"479","mbbefd","ok"
"480","mcemGLM","ok"
"481","mcga","ok"
"482","mcIRT","ok"
"483","MCMCprecision","ok"
"484","mcmcse","ok"
"485","mcPAFit","ok"
"486","medfate","ok"
"487","MediaK","ok"
"488","MEGENA","ok"
"489","Meiosis","ok"
"490","MESS","ok"
"491","metafolio","ok"
"492","MetaheuristicFPA","ok"
"493","meteoland","ok"
"494","mets","ok"
"495","mev","ok"
"496","mgm","ok"
"497","mice","skipped"
"498","miceadds","skipped"
"499","microclass","ok"
"500","microseq","ok"
"501","milr","ok"
"502","minimaxdesign","ok"
"503","minqa","ok"
"504","mirt","ok"
"505","mirtCAT","ok"
"506","miscF","ok"
"507","miscset","ok"
"508","MiSPU","ok"
"509","missDeaths","ok"
"510","MixAll","ok"
"511","MixedDataImpute","ok"
"512","mixedMem","ok"
"513","mixlink","ok"
"514","mixpack","ok"
"515","mixR","ok"
"516","mkde","ok"
"517","mlmc","ok"
"518","mlxR","ok"
"519","mmand","ok"
"520","ModelMetrics","ok"
"521","Morpho","skipped"
"522","mousetrap","ok"
"523","move","ok"
"524","moveHMM","ok"
"525","moveWindSpeed","ok"
"526","mp","ok"
"527","Mposterior","ok"
"528","MPTinR","ok"
"529","mrfDepth","ok"
"530","mrgsolve","ok"
"531","MRS","ok"
"532","MSGARCH","ok"
"533","msgl","ok"
"534","MTS","ok"
"535","multdyn","ok"
"536","MultiBD","ok"
"537","multicool","ok"
"538","multinet","ok"
"539","MultivariateRandomForest","ok"
"540","mvabund","ok"
"541","MVB","ok"
"542","mvcluster","ok"
"543","mvnfast","ok"
"544","mwaved","ok"
"545","myTAI","ok"
"546","nabor","ok"
"547","NAM","ok"
"548","ndjson","ok"
"549","ndl","ok"
"550","NestedCategBayesImpute","ok"
"551","netcoh","ok"
"552","netdiffuseR","ok"
"553","NetRep","ok"
"554","NetSim","ok"
"555","NetworkInference","ok"
"556","neuroim","ok"
"557","ngspatial","ok"
"558","NHMM","ok"
"559","nmfgpu4R","ok"
"560","NNLM","ok"
"561","noncompliance","ok"
"562","nonlinearTseries","ok"
"563","NPBayesImpute","ok"
"564","NPflow","ok"
"565","nprobust","ok"
"566","nse","ok"
"567","OBsMD","ok"
"568","odbc","ok"
"569","odeintr","ok"
"570","oem","ok"
"571","officer","failed"
"572","OjaNP","ok"
"573","olctools","ok"
"574","OneArmPhaseTwoStudy","ok"
"575","onlinePCA","ok"
"576","ontologySimilarity","ok"
"577","openair","ok"
"578","OpenImageR","ok"
"579","OpenMx","ok"
"580","openxlsx","ok"
"581","optimization","ok"
"582","optiSel","ok"
"583","optmatch","ok"
"584","opusminer","ok"
"585","orQA","ok"
"586","PAC","ok"
"587","packcircles","ok"
"588","pacotest","ok"
"589","padr","ok"
"590","PAFit","ok"
"591","palm","ok"
"592","pander","ok"
"593","PanelCount","ok"
"594","partialAR","ok"
"595","patternplot","ok"
"596","pcalg","ok"
"597","pcIRT","ok"
"598","pdftools","ok"
"599","pdp","ok"
"600","pdSpecEst","ok"
"601","PedCNV","ok"
"602","pedometrics","ok"
"603","penalized","ok"
"604","PenCoxFrail","ok"
"605","penMSM","ok"
"606","perccal","ok"
"607","PerMallows","ok"
"608","pgee.mixed","ok"
"609","ph2bayes","ok"
"610","ph2bye","ok"
"611","phangorn","ok"
"612","phonics","ok"
"613","phybreak","ok"
"614","phylobase","ok"
"615","phylocurve","ok"
"616","PhylogeneticEM","ok"
"617","phylosignal","ok"
"618","Pijavski","ok"
"619","pinbasic","ok"
"620","pirate","ok"
"621","plac","ok"
"622","planar","ok"
"623","planor","ok"
"624","PLMIX","skipped"
"625","plotSEMM","ok"
"626","plyr","ok"
"627","poisDoubleSamp","ok"
"628","polyfreqs","ok"
"629","polywog","ok"
"630","POUMM","ok"
"631","PoweR","ok"
"632","PP","ok"
"633","PPtreeViz","ok"
"634","prclust","ok"
"635","precrec","ok"
"636","PReMiuM","ok"
"637","primes","ok"
"638","ProbitSpatial","ok"
"639","pROC","ok"
"640","prodlim","ok"
"641","ProFit","ok"
"642","ProNet","ok"
"643","propagate","ok"
"644","prophet","ok"
"645","propr","ok"
"646","prospectr","ok"
"647","protolite","ok"
"648","prototest","ok"
"649","protViz","ok"
"650","pryr","ok"
"651","psd","ok"
"652","psgp","ok"
"653","purrr","ok"
"654","pvar","ok"
"655","PWD","ok"
"656","pystr","ok"
"657","qrencoder","ok"
"658","QRM","ok"
"659","quadrupen","ok"
"660","qualpalr","ok"
"661","quanteda","ok"
"662","quantspec","ok"
"663","QuantTools","ok"
"664","queuecomputer","ok"
"665","qVarSel","ok"
"666","qwraps2","ok"
"667","radiomics","ok"
"668","rags2ridges","ok"
"669","ragt2ridges","ok"
"670","ramcmc","ok"
"671","randomUniformForest","ok"
"672","ranger","ok"
"673","Rankcluster","ok"
"674","rankdist","ok"
"675","raptr","ok"
"676","raster","ok"
"677","Rblpapi","failed"
"678","Rborist","ok"
"679","Rclusterpp","ok"
"680","RcppAnnoy","ok"
"681","RcppAPT","ok"
"682","RcppArmadillo","ok"
"683","RcppBDT","ok"
"684","RcppBlaze","ok"
"685","RcppCCTZ","ok"
"686","RcppClassic","ok"
"687","RcppClassicExamples","ok"
"688","RcppCNPy","ok"
"689","RcppDE","ok"
"690","RcppDL","ok"
"691","RcppEigen","ok"
"692","RcppExamples","ok"
"693","RcppFaddeeva","ok"
"694","RcppGetconf","ok"
"695","RcppGSL","ok"
"696","RcppHMM","ok"
"697","RcppHoney","ok"
"698","RcppMLPACK","ok"
"699","RcppNumerical","ok"
"700","RcppOctave","ok"
"701","RcppProgress","ok"
"702","RcppRedis","ok"
"703","RcppRoll","ok"
"704","RcppShark","ok"
"705","RcppSMC","ok"
"706","RcppStreams","ok"
"707","RcppTOML","ok"
"708","RcppXts","ok"
"709","RcppZiggurat","ok"
"710","rcss","ok"
"711","rdist","failed"
"712","Rdtq","ok"
"713","readr","ok"
"714","readstata13","ok"
"715","readxl","ok"
"716","RealVAMS","ok"
"717","recexcavAAR","ok"
"718","recmap","ok"
"719","reconstructr","ok"
"720","recosystem","ok"
"721","redist","ok"
"722","rEDM","ok"
"723","regsem","ok"
"724","ReIns","ok"
"725","relSim","ok"
"726","rem","ok"
"727","remote","ok"
"728","ReorderCluster","ok"
"729","repolr","ok"
"730","resemble","ok"
"731","reshape2","ok"
"732","reticulate","ok"
"733","revealedPrefs","ok"
"734","rexpokit","ok"
"735","Rfast","ok"
"736","rflann","ok"
"737","rforensicbatwing","ok"
"738","rFTRLProximal","ok"
"739","rgam","ok"
"740","rgeolocate","ok"
"741","RI2by2","ok"
"742","RInside","ok"
"743","Rip46","ok"
"744","ripa","ok"
"745","rIsing","ok"
"746","riskRegression","ok"
"747","rivr","ok"
"748","rkvo","ok"
"749","Rlabkey","ok"
"750","rlas","ok"
"751","Rlda","ok"
"752","Rlibeemd","ok"
"753","RLRsim","ok"
"754","RLumModel","ok"
"755","Rmalschains","ok"
"756","rmgarch","ok"
"757","Rmixmod","ok"
"758","RmixmodCombi","skipped"
"759","rmumps","ok"
"760","rncl","ok"
"761","RNifti","ok"
"762","RNiftyReg","ok"
"763","robCompositions","ok"
"764","robets","ok"
"765","robustgam","ok"
"766","RobustGaSP","ok"
"767","robustHD","ok"
"768","robustlmm","ok"
"769","robustreg","ok"
"770","rococo","ok"
"771","roll","ok"
"772","rollply","ok"
"773","rootWishart","ok"
"774","rotations","ok"
"775","RoughSets","ok"
"776","roxygen2","ok"
"777","rpg","ok"
"778","Rphylopars","ok"
"779","rpms","ok"
"780","rPref","ok"
"781","RProtoBuf","ok"
"782","RPtests","ok"
"783","RQuantLib","ok"
"784","rrr","ok"
"785","RSNNS","ok"
"786","RSNPset","ok"
"787","Rsomoclu","failed"
"788","RSpectra","ok"
"789","RSQLite","skipped"
"790","RSSL","ok"
"791","rstan","ok"
"792","rstanarm","ok"
"793","RStoolbox","ok"
"794","rstpm2","ok"
"795","rtext","ok"
"796","rtk","ok"
"797","rtkore","ok"
"798","Rtsne","ok"
"799","Ruchardet","ok"
"800","rucrdtw","ok"
"801","rugarch","ok"
"802","Rvcg","ok"
"803","rvg","ok"
"804","Rvoterdistance","ok"
"805","RVowpalWabbit","ok"
"806","rwfec","ok"
"807","rwirelesscom","ok"
"808","Ryacas","ok"
"809","s2","ok"
"810","saeRobust","ok"
"811","SAMM","ok"
"812","satellite","ok"
"813","saturnin","ok"
"814","sbart","ok"
"815","sbfc","ok"
"816","sBIC","ok"
"817","sbmSDP","ok"
"818","sbrl","ok"
"819","SBSA","ok"
"820","scales","ok"
"821","SciencesPo","ok"
"822","scorer","ok"
"823","scoringRules","ok"
"824","scrm","ok"
"825","scrypt","ok"
"826","scvxclustr","ok"
"827","sdcMicro","ok"
"828","sdcTable","ok"
"829","secure","ok"
"830","SEERaBomb","ok"
"831","segmag","ok"
"832","seismicRoll","ok"
"833","SelvarMix","ok"
"834","semver","ok"
"835","seqHMM","ok"
"836","sequences","ok"
"837","sf","ok"
"838","sgd","ok"
"839","sglOptim","ok"
"840","sharpeRratio","ok"
"841","signalHsmm","ok"
"842","simFrame","ok"
"843","simmer","ok"
"844","simPop","ok"
"845","SimReg","ok"
"846","simstudy","ok"
"847","sirt","ok"
"848","sitmo","ok"
"849","skm","ok"
"850","slfm","ok"
"851","SLOPE","ok"
"852","smam","ok"
"853","SmartSVA","ok"
"854","SMMA","ok"
"855","smoof","ok"
"856","smooth","ok"
"857","SnakeCharmR","ok"
"858","snipEM","ok"
"859","snowboot","ok"
"860","snplist","ok"
"861","SocialNetworks","ok"
"862","SOD","ok"
"863","SpaCCr","ok"
"864","spacodiR","ok"
"865","spaMM","ok"
"866","SparseFactorAnalysis","ok"
"867","sparseHessianFD","ok"
"868","sparseLTSEigen","ok"
"869","sparsereg","ok"
"870","spass","ok"
"871","spatgraphs","ok"
"872","SpatialEpi","ok"
"873","SpatialTools","ok"
"874","SpaTimeClus","ok"
"875","SpatMCA","ok"
"876","SpatPCA","ok"
"877","spBayesSurv","ok"
"878","spduration","ok"
"879","SpecsVerification","ok"
"880","spectral","ok"
"881","sppmix","ok"
"882","spray","ok"
"883","spsann","ok"
"884","SSL","ok"
"885","starma","ok"
"886","staTools","ok"
"887","stdvectors","ok"
"888","steadyICA","ok"
"889","StepwiseTest","ok"
"890","StereoMorph","ok"
"891","stlplus","ok"
"892","stm","ok"
"893","StMoSim","ok"
"894","stochvol","ok"
"895","stocks","ok"
"896","stosim","ok"
"897","stplanr","ok"
"898","stpm","ok"
"899","strat","ok"
"900","strataG","ok"
"901","stream","ok"
"902","stremr","ok"
"903","striprtf","ok"
"904","strum","ok"
"905","supc","skipped"
"906","SuperRanker","ok"
"907","survAccuracyMeasures","ok"
"908","surveillance","ok"
"909","surveybootstrap","ok"
"910","survSNP","ok"
"911","svglite","skipped"
"912","SVMMatch","ok"
"913","synchronicity","ok"
"914","synlik","ok"
"915","synthACS","ok"
"916","systemicrisk","ok"
"917","tagcloud","ok"
"918","TAM","ok"
"919","TAQMNGR","ok"
"920","TauStar","ok"
"921","tbart","ok"
"922","tcR","ok"
"923","TDA","ok"
"924","tensorBSS","ok"
"925","termstrc","ok"
"926","TESS","ok"
"927","tesseract","ok"
"928","testforDEP","ok"
"929","text2vec","ok"
"930","textmineR","ok"
"931","textreg","ok"
"932","textreuse","ok"
"933","textTinyR","ok"
"934","TFMPvalue","ok"
"935","tibble","ok"
"936","tidyr","ok"
"937","tidyxl","ok"
"938","timma","ok"
"939","TLMoments","ok"
"940","tm","ok"
"941","tmg","ok"
"942","tmlenet","ok"
"943","tnam","ok"
"944","tokenizers","ok"
"945","TransferEntropy","ok"
"946","treatSens","failed"
"947","TreeBUGS","ok"
"948","treeclim","ok"
"949","treeplyr","ok"
"950","treescape","skipped"
"951","treespace","ok"
"952","triebeard","ok"
"953","trustOptim","ok"
"954","tsBSS","ok"
"955","tvd","ok"
"956","tweenr","ok"
"957","UncerIn2","ok"
"958","unmarked","ok"
"959","unsystation","ok"
"960","urltools","ok"
"961","V8","ok"
"962","validatejsonr","ok"
"963","valr","ok"
"964","valuer","ok"
"965","varband","ok"
"966","varbvs","ok"
"967","VarSelLCM","ok"
"968","vcfR","ok"
"969","vdiffr","ok"
"970","velox","ok"
"971","vennplot","ok"
"972","VideoComparison","ok"
"973","VIM","ok"
"974","vita","ok"
"975","VNM","ok"
"976","waffect","ok"
"977","walkr","ok"
"978","wand","ok"
"979","wCorr","ok"
"980","webreadr","ok"
"981","wicket","ok"
"982","wingui","ok"
"983","Wmisc","ok"
"984","wordcloud","ok"
"985","wordspace","ok"
"986","wrswoR","ok"
"987","wsrf","ok"
"988","XBRL","ok"
"989","xml2","ok"
"990","xslt","ok"
"991","xyz","ok"
"992","yakmoR","ok"
"993","yCrypticRNAs","ok"
"994","yuima","ok"
"995","zic","ok"
"996","ziphsmm","ok"
