"pkg","res"
"1","AbsFilterGSEA",0
"2","accelerometry",0
"3","acebayes",0
"4","ACEt",0
"5","AdaptiveSparsity",0
"6","ADMMnet",0
"7","AhoCorasickTrie",0
"8","AHR",0
"9","alakazam",0
"10","algstat",0
"11","AlignStat",0
"12","ALKr",0
"13","Amelia",0
"14","anytime",0
"15","apcluster",0
"16","arrApply",0
"17","ASPBay",0
"18","aSPU",0
"19","autovarCore",0
"20","BaBooN",0
"21","BacArena",0
"22","BalancedSampling",0
"23","BAMMtools",0
"24","Barycenter",0
"25","batman",0
"26","bayesAB",0
"27","BayesBD",0
"28","BayesComm",0
"29","BayesFactor",0
"30","bayesImageS",0
"31","bayesm",0
"32","bayou",0
"33","bcp",0
"34","bcpa",0
"35","BCSub",0
"36","beanz",0
"37","BEDMatrix",0
"38","BeviMed",0
"39","bfa",0
"40","bfp",0
"41","bifactorial",0
"42","bife",0
"43","BIFIEsurvey",0
"44","biganalytics",0
"45","bigFastlm",0
"46","biglasso",0
"47","bigmemory",0
"48","BigQuic",0
"49","bigReg",0
"50","bigtabulate",0
"51","BigVAR",0
"52","bio3d",0
"53","Biocomb",0
"54","BIPOD",0
"55","biwavelet",0
"56","blackbox",0
"57","blockcluster",0
"58","blockmodels",0
"59","blockseg",0
"60","bmlm",0
"61","bnnSurvival",0
"62","bootTimeInference",0
"63","brainGraph",0
"64","bsearchtools",0
"65","btb",0
"66","btf",0
"67","BTLLasso",0
"68","BTR",0
"69","BuyseTest",0
"70","bvarsv",0
"71","bWGR",0
"72","BWStest",0
"73","CARBayes",0
"74","CARBayesST",0
"75","catlearn",0
"76","ccaPP",0
"77","cccp",0
"78","ccdrAlgorithm",0
"79","cda",0
"80","CDF.PSIdekick",0
"81","CDM",0
"82","CFC",0
"83","cgAUC",0
"84","ChannelAttribution",0
"85","chopthin",0
"86","CIDnetworks",0
"87","cIRT",0
"88","cladoRcpp",0
"89","classify",0
"90","clere",0
"91","climdex.pcic",0
"92","clogitboost",0
"93","clogitL1",0
"94","clusrank",0
"95","ClusterR",0
"96","ClusterStability",0
"97","clusteval",0
"98","ClustMMDD",0
"99","ClustVarLV",0
"100","CMF",0
"101","coala",0
"102","collUtils",0
"103","combiter",0
"104","CompGLM",0
"105","Compositional",0
"106","ConConPiWiFun",0
"107","coneproj",0
"108","contoureR",1
"109","copCAR",0
"110","cord",0
"111","CorReg",0
"112","Countr",0
"113","covafillr",0
"114","Coxnet",0
"115","CoxPlus",0
"116","cpgen",0
"117","crawl",0
"118","creditr",0
"119","Crossover",0
"120","ctmcd",0
"121","cycleRtools",0
"122","Cyclops",0
"123","D3M",0
"124","darch",0
"125","datafsm",1
"126","dbmss",0
"127","dbscan",0
"128","ddalpha",0
"129","ddR",0
"130","DDRTree",0
"131","deepboost",0
"132","Delaporte",0
"133","DeLorean",0
"134","dendextendRcpp",0
"135","densityClust",0
"136","DepthProc",0
"137","DescTools",0
"138","DetMCD",0
"139","DetR",0
"140","dfcomb",0
"141","dfmta",0
"142","dfphase1",0
"143","dfpk",0
"144","diagis",0
"145","diffrprojects",0
"146","DiffusionRgqd",0
"147","DiffusionRimp",0
"148","DiffusionRjgqd",0
"149","dils",0
"150","dina",0
"151","Directional",0
"152","disclapmix",0
"153","discretecdAlgorithm",0
"154","diversitree",0
"155","diveRsity",0
"156","divo",0
"157","DLMtool",0
"158","DNAprofiles",0
"159","DNAtools",0
"160","dnc",0
"161","dplyr",0
"162","drgee",0
"163","dslice",0
"164","DStree",0
"165","dtwclust",0
"166","easyVerification",0
"167","EBMAforecast",0
"168","ECctmc",0
"169","ecp",0
"170","EditImputeCont",0
"171","eggCounts",0
"172","eive",0
"173","EloChoice",0
"174","emil",0
"175","emIRT",0
"176","energy",0
"177","EPGLM",0
"178","erah",0
"179","ESGtoolkit",0
"180","EstHer",0
"181","evolqg",1
"182","EWGoF",0
"183","exif",0
"184","extraDistr",0
"185","factorstochvol",0
"186","fastAdaboost",0
"187","FastBandChol",0
"188","fastcmh",0
"189","fasteraster",0
"190","fastGHQuad",0
"191","FastGP",0
"192","FastHCS",0
"193","fastM",0
"194","FastPCS",0
"195","FastRCS",0
"196","FBFsearch",0
"197","fbroc",0
"198","FCNN4R",0
"199","fdaMixed",0
"200","fdapace",0
"201","fdaPDE",0
"202","fdasrvf",0
"203","FDGcopulas",0
"204","FDRreg",0
"205","feather",0
"206","FeatureHashing",0
"207","FIACH",0
"208","fICA",0
"209","FisHiCal",0
"210","FIT",0
"211","flam",0
"212","flan",0
"213","flars",0
"214","flip",0
"215","FLSSS",0
"216","forecast",1
"217","forega",0
"218","forestFloor",0
"219","fourierin",0
"220","fourPNO",0
"221","fractional",0
"222","frailtySurv",0
"223","FRESA.CAD",0
"224","fromo",0
"225","FSInteract",0
"226","fugeR",0
"227","FunChisq",0
"228","Funclustering",0
"229","futureheatwaves",0
"230","fwsim",0
"231","gamreg",0
"232","gapfill",0
"233","GAS",0
"234","gaselect",0
"235","gaston",0
"236","GauPro",0
"237","GCPM",0
"238","gdm",0
"239","gdtools",1
"240","GEEaSPU",0
"241","geiger",0
"242","GeneticTools",0
"243","genie",0
"244","GENLIB",0
"245","GenomicTools",0
"246","geoCount",0
"247","geohash",0
"248","GERGM",0
"249","ggdmc",0
"250","ggrepel",0
"251","GiRaF",0
"252","gjam",0
"253","gkmSVM",0
"254","glamlasso",0
"255","glcm",0
"256","glmBfp",0
"257","glmgraph",0
"258","glmmsr",0
"259","GMCM",0
"260","Gmedian",0
"261","Gmisc",0
"262","gmum.r",0
"263","gmwm",0
"264","gMWT",0
"265","gogamer",0
"266","goldi",0
"267","googleway",0
"268","GPareto",0
"269","GPvam",0
"270","gRain",0
"271","graphicalVAR",0
"272","graphql",0
"273","gRbase",0
"274","gRim",0
"275","growcurves",0
"276","growfunctions",0
"277","GSE",0
"278","gsEasy",0
"279","GUILDS",0
"280","GUTS",0
"281","GxM",0
"282","h5",0
"283","hashmap",0
"284","haven",0
"285","hawkes",0
"286","HDPenReg",0
"287","hierarchicalSets",0
"288","hit",0
"289","hkevp",0
"290","HLMdiag",0
"291","HSAR",0
"292","hsphase",0
"293","htdp",0
"294","htmltidy",0
"295","htmltools",0
"296","hts",0
"297","httpuv",0
"298","HUM",0
"299","humaniformat",0
"300","humarray",1
"301","hunspell",0
"302","hypervolume",0
"303","hyphenatr",0
"304","IAPWS95",0
"305","iBATCGH",0
"306","IBHM",0
"307","ibm",0
"308","icamix",0
"309","ICAOD",0
"310","iccbeta",0
"311","icd",0
"312","icd9",0
"313","icensmis",0
"314","icRSF",0
"315","IHSEP",0
"316","iLaplace",0
"317","imager",0
"318","immer",0
"319","imputeMulti",0
"320","inarmix",0
"321","inca",0
"322","indelmiss",0
"323","IntegratedMRF",0
"324","iprior",0
"325","iptools",0
"326","IRTpp",0
"327","IsingSampler",0
"328","isoph",0
"329","ISOpureR",0
"330","IsoSpecR",0
"331","iterpc",0
"332","JacobiEigen",0
"333","JAGUAR",0
"334","jiebaR",0
"335","jmcm",0
"336","jmotif",0
"337","joinXL",0
"338","JOUSBoost",0
"339","jqr",0
"340","JSM",0
"341","jtGWAS",0
"342","jwutil",0
"343","kamila",0
"344","kdecopula",0
"345","kergp",0
"346","kernDeepStackNet",0
"347","KernelKnn",0
"348","KernSmoothIRT",0
"349","kmc",0
"350","kmeans.ddR",0
"351","Kmisc",0
"352","KODAMA",0
"353","l0ara",0
"354","LaF",0
"355","LambertW",0
"356","lamW",0
"357","Langevin",0
"358","largeVis",0
"359","LassoBacktracking",0
"360","lasvmR",0
"361","LatentREGpp",0
"362","lbfgs",0
"363","lcopula",0
"364","lexRankr",0
"365","lfl",0
"366","lifecontingencies",0
"367","lm.br",0
"368","lme4",0
"369","lowmemtkmeans",0
"370","lpme",0
"371","lsbclust",0
"372","lsgl",0
"373","lucr",0
"374","Luminescence",0
"375","magick",0
"376","MAINT.Data",0
"377","ManifoldOptim",0
"378","marked",0
"379","markophylo",0
"380","markovchain",0
"381","MAT",0
"382","matchingMarkets",0
"383","matchingR",0
"384","MatchItSE",0
"385","mateable",0
"386","MatrixCorrelation",0
"387","MatrixLDA",0
"388","maxent",0
"389","mbbefd",0
"390","mcemGLM",0
"391","mcga",0
"392","mcIRT",0
"393","mcmcse",0
"394","mcPAFit",0
"395","MediaK",0
"396","MEGENA",0
"397","MESS",0
"398","metafolio",0
"399","MetaheuristicFPA",0
"400","meteoland",0
"401","mets",0
"402","mev",0
"403","mgm",0
"404","mice",0
"405","microclass",0
"406","milr",0
"407","minimaxdesign",0
"408","minqa",0
"409","mirt",0
"410","mirtCAT",0
"411","miscF",0
"412","miscset",0
"413","MiSPU",0
"414","missDeaths",0
"415","MixAll",0
"416","MixedDataImpute",0
"417","mixedMem",0
"418","mixpack",0
"419","mkde",0
"420","mlmc",0
"421","mlxR",0
"422","mmand",0
"423","ModelMetrics",0
"424","Morpho",0
"425","move",0
"426","moveHMM",0
"427","moveWindSpeed",0
"428","mp",0
"429","Mposterior",0
"430","MPTinR",0
"431","MRS",0
"432","MSGARCH",0
"433","msgl",0
"434","MTS",0
"435","MultiBD",0
"436","multicool",0
"437","MultivariateRandomForest",0
"438","mvabund",0
"439","MVB",0
"440","mvcluster",0
"441","mvnfast",0
"442","mwaved",0
"443","myTAI",0
"444","nabor",0
"445","NAM",0
"446","ndjson",0
"447","ndl",0
"448","netcoh",0
"449","netdiffuseR",0
"450","NetRep",0
"451","NetSim",0
"452","neuroim",0
"453","ngspatial",0
"454","NHMM",0
"455","nmfgpu4R",0
"456","NNLM",0
"457","noncompliance",0
"458","nonlinearTseries",0
"459","NPBayesImpute",0
"460","NPflow",0
"461","nprobust",0
"462","oapackage",0
"463","odeintr",0
"464","oem",0
"465","OjaNP",0
"466","olctools",0
"467","OneArmPhaseTwoStudy",0
"468","onlinePCA",0
"469","ontologySimilarity",0
"470","openair",0
"471","OpenImageR",0
"472","OpenMx",0
"473","openxlsx",0
"474","optmatch",0
"475","orQA",0
"476","oXim",0
"477","PAC",0
"478","packcircles",0
"479","PACVB",0
"480","PAFit",0
"481","pander",0
"482","PanelCount",0
"483","partialAR",0
"484","pcalg",0
"485","pcIRT",0
"486","pdftools",0
"487","PedCNV",0
"488","pedometrics",0
"489","PenCoxFrail",0
"490","penMSM",0
"491","perccal",0
"492","PerMallows",0
"493","ph2bayes",0
"494","ph2bye",0
"495","phonics",0
"496","phybreak",0
"497","phylobase",0
"498","phylocurve",0
"499","phylosignal",0
"500","Pijavski",0
"501","plac",0
"502","planar",0
"503","plotSEMM",0
"504","plyr",0
"505","poisDoubleSamp",0
"506","polyfreqs",0
"507","polywog",0
"508","PoweR",0
"509","PP",0
"510","PPtreeViz",0
"511","prclust",0
"512","precrec",0
"513","PReMiuM",0
"514","primes",0
"515","ProbitSpatial",0
"516","pROC",0
"517","prodlim",0
"518","ProFit",0
"519","ProNet",0
"520","propagate",0
"521","propr",0
"522","prospectr",0
"523","protolite",0
"524","prototest",0
"525","protViz",0
"526","pryr",0
"527","psd",0
"528","psgp",0
"529","purrr",0
"530","pvar",0
"531","PWD",0
"532","pystr",0
"533","qrencoder",0
"534","QRM",0
"535","quadrupen",0
"536","quanteda",0
"537","quantspec",0
"538","QuantTools",0
"539","qVarSel",0
"540","qwraps2",0
"541","radiomics",0
"542","rags2ridges",0
"543","ragt2ridges",0
"544","randomUniformForest",0
"545","ranger",0
"546","Rankcluster",0
"547","rankdist",0
"548","raptr",0
"549","raster",0
"550","Rblpapi",0
"551","Rborist",0
"552","Rclusterpp",0
"553","RcppAnnoy",0
"554","RcppAPT",0
"555","RcppArmadillo",0
"556","RcppBDT",0
"557","RcppCCTZ",0
"558","RcppClassic",0
"559","RcppClassicExamples",0
"560","RcppCNPy",0
"561","RcppDE",0
"562","RcppDL",0
"563","RcppEigen",0
"564","RcppExamples",0
"565","RcppFaddeeva",0
"566","RcppGetconf",0
"567","RcppGSL",0
"568","RcppHoney",0
"569","RcppMLPACK",0
"570","RcppNumerical",0
"571","RcppOctave",0
"572","RcppProgress",0
"573","RcppRedis",0
"574","RcppRoll",0
"575","RcppShark",0
"576","RcppSMC",0
"577","RcppStreams",0
"578","RcppTOML",0
"579","RcppXts",0
"580","RcppZiggurat",0
"581","rcss",0
"582","readr",0
"583","readstata13",0
"584","readxl",0
"585","RealVAMS",0
"586","recexcavAAR",0
"587","recmap",0
"588","reconstructr",0
"589","recosystem",0
"590","redist",0
"591","rEDM",0
"592","regsem",0
"593","relSim",0
"594","rem",0
"595","remote",0
"596","ReorderCluster",0
"597","repolr",0
"598","resemble",0
"599","reshape2",0
"600","revealedPrefs",0
"601","rexpokit",0
"602","Rfast",0
"603","rflann",0
"604","rforensicbatwing",0
"605","rFTRLProximal",0
"606","rgam",0
"607","rgeolocate",0
"608","RI2by2",0
"609","RInside",0
"610","Rip46",0
"611","ripa",0
"612","rivr",0
"613","rkvo",0
"614","Rlibeemd",0
"615","RLRsim",0
"616","Rmalschains",0
"617","rmgarch",0
"618","Rmixmod",0
"619","RmixmodCombi",0
"620","rmumps",0
"621","rncl",0
"622","RNifti",0
"623","RNiftyReg",0
"624","robustgam",0
"625","RobustGaSP",0
"626","robustHD",0
"627","robustreg",0
"628","rococo",0
"629","roll",0
"630","rollply",0
"631","rootWishart",0
"632","rotations",0
"633","RoughSets",0
"634","roxygen2",0
"635","rpf",0
"636","rpg",0
"637","Rphylopars",0
"638","rplexos",0
"639","rpms",0
"640","rPref",0
"641","RProtoBuf",0
"642","RPtests",0
"643","RQuantLib",0
"644","RSNNS",0
"645","RSNPset",0
"646","Rsomoclu",0
"647","RSpectra",0
"648","RSSL",0
"649","rstan",0
"650","rstanarm",0
"651","rstpm2",0
"652","rtext",0
"653","rtk",0
"654","rtkore",0
"655","rtkpp",0
"656","Rtsne",0
"657","Ruchardet",0
"658","rucrdtw",0
"659","rugarch",0
"660","Rvcg",0
"661","rvg",0
"662","RVowpalWabbit",0
"663","rwfec",0
"664","rwirelesscom",0
"665","Ryacas",0
"666","s2",0
"667","saeRobust",0
"668","SAMM",0
"669","saturnin",0
"670","sbfc",0
"671","sBIC",0
"672","sbmSDP",0
"673","sbrl",1
"674","SBSA",0
"675","scales",0
"676","SciencesPo",0
"677","scorer",0
"678","scoringRules",0
"679","scrm",0
"680","scrypt",0
"681","scvxclustr",0
"682","sdcMicro",0
"683","sdcTable",0
"684","SEERaBomb",0
"685","segmag",0
"686","seismicRoll",0
"687","SelvarMix",0
"688","seqHMM",0
"689","sequences",0
"690","sf",1
"691","sgd",0
"692","sglOptim",0
"693","sharpeRratio",0
"694","signalHsmm",0
"695","simFrame",0
"696","simmer",0
"697","simPop",0
"698","SimReg",0
"699","simstudy",0
"700","sirt",0
"701","sitmo",0
"702","slfm",0
"703","SLOPE",0
"704","smam",0
"705","smoof",0
"706","smooth",0
"707","SnakeCharmR",0
"708","snipEM",0
"709","snowboot",0
"710","snplist",0
"711","SocialNetworks",0
"712","SOD",0
"713","sourceR",0
"714","spacodiR",0
"715","spaMM",0
"716","SparseFactorAnalysis",0
"717","sparseHessianFD",0
"718","sparseLTSEigen",0
"719","sparsereg",0
"720","spass",0
"721","spatgraphs",0
"722","SpatialEpi",0
"723","SpatialTools",0
"724","SpatMCA",0
"725","SpatPCA",0
"726","spBayesSurv",0
"727","spduration",0
"728","spectral",0
"729","spray",0
"730","spsann",0
"731","SSL",0
"732","starma",0
"733","StatMethRank",0
"734","staTools",0
"735","steadyICA",0
"736","StepwiseTest",0
"737","StereoMorph",0
"738","stlplus",0
"739","stm",0
"740","StMoSim",0
"741","stochvol",0
"742","stocks",0
"743","stosim",0
"744","stpm",0
"745","strataG",0
"746","stream",0
"747","stremr",0
"748","strum",0
"749","SuperRanker",0
"750","survAccuracyMeasures",0
"751","surveillance",0
"752","surveybootstrap",0
"753","survSNP",0
"754","svglite",1
"755","SVMMatch",0
"756","synchronicity",0
"757","synlik",0
"758","synthACS",0
"759","systemicrisk",0
"760","tagcloud",0
"761","TAM",0
"762","TAQMNGR",0
"763","TauStar",0
"764","tbart",0
"765","tcR",0
"766","TDA",0
"767","TED",0
"768","tensorBSS",0
"769","termstrc",0
"770","TESS",0
"771","tesseract",1
"772","text2vec",0
"773","textmineR",1
"774","textreg",0
"775","textreuse",0
"776","TFMPvalue",0
"777","tibble",0
"778","tidyr",0
"779","timma",0
"780","TMB",0
"781","tmg",0
"782","tmlenet",0
"783","tnam",0
"784","tokenizers",0
"785","TransferEntropy",0
"786","TreeBUGS",0
"787","treeclim",0
"788","treeplyr",0
"789","treescape",0
"790","triebeard",0
"791","trustOptim",0
"792","tsBSS",0
"793","TSS.RESTREND",0
"794","tvd",0
"795","tweenr",0
"796","UncerIn2",0
"797","unmarked",0
"798","unsystation",0
"799","urltools",0
"800","V8",0
"801","validatejsonr",0
"802","VarSelLCM",0
"803","vcfR",0
"804","velox",0
"805","VideoComparison",0
"806","VIM",0
"807","vita",0
"808","VNM",0
"809","waffect",0
"810","walkr",0
"811","wand",0
"812","wCorr",0
"813","webreadr",0
"814","wingui",0
"815","wordcloud",0
"816","wordspace",0
"817","wrswoR",0
"818","wsrf",0
"819","XBRL",0
"820","xml2",0
"821","xyz",0
"822","yakmoR",0
"823","yCrypticRNAs",0
"824","yuima",0
"825","zic",0
