"pkg","res"
"1","accelerometry",0
"2","acer",0
"3","AdaptiveSparsity",0
"4","ALKr",0
"5","Amelia",0
"6","apcluster",0
"7","BalancedSampling",0
"8","BayesComm",0
"9","bayou",0
"10","bcp",0
"11","bcpa",0
"12","bfa",0
"13","bfp",0
"14","bifactorial",0
"15","BIFIEsurvey",0
"16","BIPOD",0
"17","blockcluster",0
"18","btf",0
"19","bvarsv",0
"20","CARBayes",1
"21","CARBayesST",0
"22","ccaPP",0
"23","cda",0
"24","CDM",0
"25","cgAUC",0
"26","CIDnetworks",0
"27","cladoRcpp",0
"28","classify",0
"29","clere",0
"30","climdex.pcic",0
"31","clogitL1",0
"32","clusteval",0
"33","ClustVarLV",0
"34","CMF",0
"35","CompGLM",0
"36","ConConPiWiFun",0
"37","coneproj",0
"38","CorReg",0
"39","Crossover",0
"40","dbmss",0
"41","Delaporte",0
"42","dendextendRcpp",0
"43","DepthProc",0
"44","dils",0
"45","disclapmix",0
"46","diversitree",0
"47","diveRsity",0
"48","DNAprofiles",0
"49","DNAtools",0
"50","dplyr",1
"51","dslice",0
"52","DStree",0
"53","ecp",0
"54","eive",0
"55","EpiContactTrace",0
"56","ESGtoolkit",0
"57","EWGoF",0
"58","fastGHQuad",0
"59","FastHCS",0
"60","fastM",0
"61","FastPCS",0
"62","FastRCS",0
"63","FBFsearch",0
"64","fdaMixed",0
"65","FDRreg",0
"66","FisHiCal",1
"67","flip",0
"68","FLSSS",0
"69","forecast",0
"70","fugeR",0
"71","Funclustering",0
"72","fwsim",0
"73","geiger",0
"74","GeneticTools",0
"75","geoCount",0
"76","glcm",1
"77","GMCM",0
"78","gMWT",0
"79","GOsummaries",0
"80","GPvam",0
"81","gRbase",0
"82","gRim",0
"83","growcurves",0
"84","growfunctions",0
"85","GSE",0
"86","GUTS",0
"87","GxM",0
"88","hawkes",0
"89","HDPenReg",1
"90","HLMdiag",0
"91","hsphase",0
"92","httpuv",0
"93","HUM",1
"94","hypervolume",0
"95","iBATCGH",0
"96","IBHM",0
"97","icamix",1
"98","icensmis",0
"99","inarmix",0
"100","IsingSampler",0
"101","iterpc",0
"102","jaatha",0
"103","KernSmoothIRT",1
"104","kmc",0
"105","Kmisc",0
"106","LaF",0
"107","lbfgs",0
"108","lm.br",0
"109","lme4",1
"110","lsgl",0
"111","marked",0
"112","maxent",0
"113","mcIRT",0
"114","metafolio",0
"115","mets",0
"116","mice",0
"117","miceadds",0
"118","minqa",0
"119","mirt",0
"120","miscF",0
"121","miscset",0
"122","mkde",0
"123","mmand",0
"124","Morpho",1
"125","Mposterior",0
"126","MPTinR",0
"127","msgl",1
"128","MTS",0
"129","mvabund",0
"130","MVB",0
"131","mvnfast",0
"132","mwaved",0
"133","nabor",1
"134","ndl",0
"135","NetSim",0
"136","ngspatial",0
"137","NPBayesImpute",0
"138","oem",0
"139","openair",0
"140","openxlsx",0
"141","orQA",0
"142","PBC",0
"143","pcalg",0
"144","PedCNV",0
"145","PerMallows",0
"146","phom",0
"147","phylobase",0
"148","planar",0
"149","plotSEMM",0
"150","plyr",0
"151","polywog",0
"152","PP",0
"153","PReMiuM",0
"154","pROC",1
"155","propagate",0
"156","prospectr",0
"157","protViz",0
"158","pryr",0
"159","psgp",0
"160","QRM",0
"161","quadrupen",0
"162","qVarSel",0
"163","randomUniformForest",0
"164","Rankcluster",0
"165","rARPACK",0
"166","Rclusterpp",0
"167","RcppArmadillo",0
"168","RcppBDT",0
"169","rcppbugs",0
"170","RcppClassic",0
"171","RcppClassicExamples",0
"172","RcppCNPy",0
"173","RcppDE",0
"174","RcppEigen",0
"175","RcppExamples",0
"176","RcppGSL",0
"177","RcppMLPACK",0
"178","RcppOctave",0
"179","RcppProgress",0
"180","RcppRedis",0
"181","RcppRoll",0
"182","RcppSMC",0
"183","RcppXts",0
"184","RcppZiggurat",0
"185","remote",0
"186","ReorderCluster",0
"187","resemble",0
"188","reshape2",0
"189","revealedPrefs",0
"190","rexpokit",0
"191","rforensicbatwing",0
"192","rgam",0
"193","RInside",0
"194","ripa",0
"195","rkvo",0
"196","rlme",0
"197","RLRsim",0
"198","Rmalschains",0
"199","rmgarch",0
"200","Rmixmod",0
"201","RmixmodCombi",0
"202","robustgam",0
"203","robustHD",0
"204","rococo",0
"205","rotations",0
"206","roxygen2",0
"207","rpf",1
"208","rpg",0
"209","rplexos",0
"210","rPref",0
"211","RProtoBuf",0
"212","RQuantLib",0
"213","RSNNS",0
"214","RSNPset",0
"215","RSofia",0
"216","Rsomoclu",0
"217","Rtsne",0
"218","Ruchardet",0
"219","rugarch",0
"220","Rvcg",0
"221","RVowpalWabbit",0
"222","SBSA",0
"223","scrypt",0
"224","sdcMicro",0
"225","sdcTable",0
"226","SelvarMix",0
"227","sequences",0
"228","sglOptim",0
"229","simFrame",0
"230","sirt",0
"231","slfm",0
"232","snplist",0
"233","SocialNetworks",0
"234","SOD",0
"235","spacodiR",0
"236","spaMM",0
"237","sparseHessianFD",0
"238","sparseLTSEigen",0
"239","SpatialEpi",0
"240","SpatialTools",0
"241","spBayesSurv",0
"242","StereoMorph",0
"243","stochvol",0
"244","stosim",0
"245","strum",0
"246","survAccuracyMeasures",0
"247","surveillance",1
"248","survSNP",0
"249","synlik",0
"250","TAM",0
"251","TAQMNGR",0
"252","tbart",1
"253","TED",0
"254","termstrc",0
"255","TFMPvalue",0
"256","treeclim",0
"257","trustOptim",0
"258","tvd",0
"259","unmarked",0
"260","VideoComparison",0
"261","VIM",0
"262","waffect",0
"263","wordcloud",0
"264","wsrf",1
"265","XBRL",0
"266","zic",0
