"pkg","res"
"1","accelerometry",0
"2","AdaptiveSparsity",0
"3","AHR",0
"4","algstat",0
"5","ALKr",0
"6","Amelia",0
"7","apcluster",0
"8","ASPBay",0
"9","autovarCore",0
"10","BaBooN",1
"11","BalancedSampling",0
"12","BayesComm",0
"13","BayesFactor",0
"14","bayesm",0
"15","bayou",1
"16","bcp",0
"17","bcpa",1
"18","bfa",0
"19","bfp",0
"20","bifactorial",0
"21","BIFIEsurvey",0
"22","BIPOD",0
"23","blockcluster",0
"24","blockmodels",0
"25","btf",0
"26","BTLLasso",0
"27","bvarsv",0
"28","bWGR",0
"29","CARBayes",0
"30","CARBayesST",0
"31","ccaPP",0
"32","cccp",0
"33","cda",0
"34","CDM",0
"35","cgAUC",0
"36","ChannelAttribution",0
"37","chopthin",0
"38","CIDnetworks",0
"39","cladoRcpp",0
"40","classify",0
"41","clere",1
"42","climdex.pcic",0
"43","clogitL1",0
"44","ClusterStability",0
"45","clusteval",0
"46","ClustMMDD",0
"47","ClustVarLV",0
"48","CMF",0
"49","coala",0
"50","CompGLM",0
"51","ConConPiWiFun",0
"52","coneproj",0
"53","contoureR",0
"54","copCAR",0
"55","cord",0
"56","CorReg",0
"57","Coxnet",0
"58","CoxPlus",0
"59","cpgen",0
"60","creditr",0
"61","Crossover",0
"62","cycleRtools",1
"63","D3M",0
"64","datafsm",1
"65","dbmss",0
"66","dbscan",0
"67","ddalpha",0
"68","Delaporte",0
"69","dendextendRcpp",0
"70","DepthProc",0
"71","DescTools",0
"72","DetMCD",0
"73","dfcomb",0
"74","dfmta",0
"75","DiffusionRgqd",0
"76","dils",0
"77","disclapmix",0
"78","diversitree",0
"79","diveRsity",0
"80","divo",0
"81","DNAprofiles",0
"82","DNAtools",0
"83","dplyr",1
"84","dslice",0
"85","DStree",0
"86","ecp",1
"87","EditImputeCont",0
"88","eive",0
"89","EloChoice",0
"90","emil",1
"91","emIRT",0
"92","EPGLM",0
"93","ESGtoolkit",0
"94","EstHer",0
"95","evolqg",0
"96","EWGoF",0
"97","FastBandChol",0
"98","fastGHQuad",0
"99","FastGP",0
"100","FastHCS",0
"101","fastM",0
"102","FastPCS",0
"103","FastRCS",0
"104","FBFsearch",0
"105","fbroc",0
"106","FCNN4R",0
"107","fdaMixed",0
"108","FDGcopulas",0
"109","FDRreg",0
"110","FeatureHashing",0
"111","FIACH",0
"112","fICA",0
"113","FisHiCal",0
"114","flam",0
"115","flip",0
"116","FLSSS",0
"117","forecast",0
"118","forestFloor",1
"119","fourPNO",0
"120","frailtySurv",0
"121","FRESA.CAD",0
"122","FSInteract",0
"123","fugeR",0
"124","FunChisq",0
"125","Funclustering",0
"126","fwsim",0
"127","gaselect",0
"128","gaston",0
"129","GCPM",0
"130","gdm",1
"131","geiger",0
"132","GeneticTools",0
"133","GENLIB",0
"134","geoCount",0
"135","GERGM",0
"136","gkmSVM",0
"137","glamlasso",0
"138","glcm",0
"139","glmgraph",0
"140","GMCM",0
"141","Gmisc",0
"142","gmum.r",0
"143","gMWT",0
"144","GPareto",1
"145","GPvam",0
"146","gRain",0
"147","graphicalVAR",0
"148","gRbase",0
"149","gRim",0
"150","growcurves",0
"151","growfunctions",0
"152","GSE",0
"153","GUILDS",0
"154","GUTS",0
"155","GxM",0
"156","h5",0
"157","haven",0
"158","hawkes",0
"159","HDPenReg",0
"160","HLMdiag",0
"161","hsphase",0
"162","hts",0
"163","httpuv",0
"164","HUM",0
"165","humaniformat",0
"166","hypervolume",0
"167","iBATCGH",0
"168","IBHM",0
"169","icamix",1
"170","iccbeta",0
"171","icd9",0
"172","icensmis",0
"173","iLaplace",0
"174","imager",0
"175","immer",1
"176","inarmix",0
"177","iptools",0
"178","IsingSampler",0
"179","ISOpureR",0
"180","iterpc",0
"181","jaatha",0
"182","JacobiEigen",0
"183","JAGUAR",0
"184","jiebaR",0
"185","kdecopula",0
"186","kergp",0
"187","KernSmoothIRT",0
"188","kmc",0
"189","Kmisc",0
"190","LaF",0
"191","lamW",0
"192","LANDD",1
"193","Langevin",0
"194","lasvmR",0
"195","lbfgs",0
"196","lcopula",0
"197","lfl",0
"198","lifecontingencies",0
"199","lm.br",0
"200","lme4",1
"201","lpme",0
"202","lsbclust",0
"203","lsgl",0
"204","Luminescence",0
"205","marked",0
"206","markophylo",0
"207","markovchain",1
"208","MAT",0
"209","matchingMarkets",0
"210","matchingR",0
"211","maxent",0
"212","mbbefd",0
"213","mcemGLM",0
"214","mcIRT",0
"215","mcmcse",1
"216","metafolio",0
"217","mets",0
"218","mev",0
"219","mgm",0
"220","mice",1
"221","miceadds",1
"222","minqa",0
"223","mirt",0
"224","mirtCAT",0
"225","miscF",0
"226","miscset",0
"227","missDeaths",0
"228","MixAll",0
"229","mixedMem",0
"230","mkde",0
"231","mlxR",0
"232","mmand",0
"233","Morpho",1
"234","mp",0
"235","Mposterior",0
"236","MPTinR",0
"237","MRIaggr",1
"238","msgl",0
"239","MTS",0
"240","multicool",0
"241","mvabund",0
"242","MVB",0
"243","mvnfast",0
"244","mwaved",0
"245","myTAI",0
"246","nabor",1
"247","NAM",0
"248","ndl",0
"249","NetSim",0
"250","neuroim",0
"251","ngspatial",0
"252","NHMM",0
"253","nonlinearTseries",0
"254","NPBayesImpute",0
"255","oapackage",0
"256","odeintr",0
"257","oem",0
"258","olctools",0
"259","OneArmPhaseTwoStudy",0
"260","onlinePCA",0
"261","openair",0
"262","OpenMx",0
"263","openxlsx",0
"264","optmatch",0
"265","orQA",0
"266","packcircles",0
"267","PAFit",1
"268","pander",0
"269","PanelCount",0
"270","partialAR",0
"271","pcalg",0
"272","pcIRT",0
"273","PedCNV",0
"274","pedometrics",1
"275","penMSM",0
"276","PerMallows",0
"277","phylobase",0
"278","planar",0
"279","plotSEMM",0
"280","plyr",0
"281","poisDoubleSamp",0
"282","polyfreqs",0
"283","polywog",0
"284","PoweR",0
"285","PP",0
"286","PPtreeViz",0
"287","PReMiuM",0
"288","primes",0
"289","pROC",1
"290","prodlim",0
"291","propagate",0
"292","prospectr",0
"293","protViz",0
"294","pryr",0
"295","psd",0
"296","psgp",0
"297","purrr",0
"298","pvar",0
"299","QRM",0
"300","quadrupen",0
"301","quanteda",0
"302","quantspec",0
"303","qVarSel",0
"304","randomUniformForest",1
"305","ranger",0
"306","Rankcluster",0
"307","rankdist",0
"308","rARPACK",0
"309","raster",0
"310","Rblpapi",0
"311","Rborist",0
"312","Rclusterpp",0
"313","RcppAnnoy",0
"314","RcppAPT",0
"315","RcppArmadillo",0
"316","RcppBDT",0
"317","rcppbugs",0
"318","RcppClassic",0
"319","RcppClassicExamples",0
"320","RcppCNPy",0
"321","RcppDE",0
"322","RcppDL",0
"323","RcppEigen",0
"324","RcppExamples",0
"325","RcppFaddeeva",0
"326","RcppGSL",0
"327","RcppMLPACK",0
"328","RcppOctave",0
"329","RcppProgress",0
"330","RcppRedis",0
"331","RcppRoll",0
"332","RcppShark",0
"333","RcppSMC",0
"334","RcppStreams",0
"335","RcppTOML",0
"336","RcppXts",0
"337","RcppZiggurat",0
"338","readr",0
"339","readstata13",0
"340","readxl",0
"341","RealVAMS",0
"342","reconstructr",0
"343","recosystem",0
"344","redist",0
"345","relSim",0
"346","remote",0
"347","ReorderCluster",0
"348","repra",1
"349","resemble",0
"350","reshape2",0
"351","revealedPrefs",0
"352","rexpokit",0
"353","rforensicbatwing",0
"354","rgam",0
"355","rgeolocate",0
"356","RInside",0
"357","Rip46",0
"358","ripa",0
"359","rivr",0
"360","rkvo",0
"361","Rlibeemd",0
"362","RLRsim",0
"363","Rmalschains",0
"364","rmgarch",0
"365","Rmixmod",0
"366","RmixmodCombi",0
"367","rncl",0
"368","RNiftyReg",0
"369","robustgam",0
"370","robustHD",0
"371","robustreg",0
"372","rococo",0
"373","rollply",0
"374","rotations",0
"375","RoughSets",0
"376","roxygen2",0
"377","rpf",0
"378","rpg",0
"379","Rphylopars",0
"380","rplexos",0
"381","rPref",0
"382","RProtoBuf",0
"383","RQuantLib",0
"384","RSNNS",0
"385","RSNPset",0
"386","RSofia",0
"387","Rsomoclu",0
"388","rstan",0
"389","RStoolbox",1
"390","rstpm2",0
"391","rtkpp",0
"392","Rtsne",0
"393","Ruchardet",0
"394","rugarch",0
"395","Rvcg",0
"396","RVowpalWabbit",0
"397","rwirelesscom",0
"398","satellite",1
"399","saturnin",0
"400","sbmSDP",0
"401","SBSA",0
"402","scales",0
"403","scrm",0
"404","scrypt",0
"405","sdcMicro",0
"406","sdcTable",0
"407","SEERaBomb",0
"408","segmag",0
"409","seismicRoll",0
"410","SelvarMix",0
"411","sequences",0
"412","sgd",1
"413","sglOptim",0
"414","signalHsmm",0
"415","simFrame",0
"416","simPop",0
"417","SimReg",0
"418","sirt",0
"419","slfm",0
"420","SLOPE",0
"421","snipEM",0
"422","snplist",0
"423","SocialNetworks",0
"424","SOD",0
"425","spacodiR",0
"426","spaMM",0
"427","SparseFactorAnalysis",0
"428","sparseHessianFD",0
"429","sparseLTSEigen",0
"430","sparsereg",0
"431","SpatialEpi",0
"432","SpatialTools",0
"433","SpatPCA",0
"434","spBayesSurv",0
"435","spduration",0
"436","spsann",0
"437","starma",0
"438","StatMethRank",0
"439","staTools",0
"440","StereoMorph",0
"441","stm",0
"442","StMoSim",0
"443","stochvol",0
"444","stocks",0
"445","stosim",0
"446","strataG",0
"447","stream",0
"448","strum",0
"449","survAccuracyMeasures",0
"450","surveillance",0
"451","survSNP",0
"452","SVMMatch",0
"453","synlik",0
"454","systemicrisk",0
"455","tagcloud",0
"456","TAM",0
"457","TAQMNGR",0
"458","TauStar",0
"459","tbart",1
"460","tcR",0
"461","TDA",0
"462","TED",0
"463","termstrc",0
"464","TESS",0
"465","textreg",0
"466","TFMPvalue",0
"467","tidyr",0
"468","timma",1
"469","tmg",0
"470","tmlenet",0
"471","tnam",0
"472","treeclim",0
"473","treescape",0
"474","trustOptim",0
"475","tvd",0
"476","unmarked",0
"477","urltools",0
"478","V8",0
"479","VarSelLCM",0
"480","VideoComparison",0
"481","VIM",0
"482","waffect",0
"483","walkr",0
"484","webreadr",0
"485","wingui",0
"486","wordcloud",0
"487","wsrf",1
"488","XBRL",0
"489","xml2",0
"490","yakmoR",0
"491","zic",0
