"pkg","res"
"1","AbsFilterGSEA",1
"2","accelerometry",0
"3","ACEt",0
"4","AdaptiveSparsity",0
"5","ADMMnet",0
"6","AhoCorasickTrie",0
"7","AHR",0
"8","alakazam",0
"9","algstat",0
"10","AlignStat",0
"11","ALKr",0
"12","Amelia",0
"13","apcluster",0
"14","arrApply",0
"15","ASPBay",0
"16","aSPU",0
"17","autovarCore",0
"18","BaBooN",0
"19","BacArena",0
"20","BalancedSampling",0
"21","BAMMtools",0
"22","batman",0
"23","BayesComm",0
"24","BayesFactor",0
"25","bayesm",0
"26","bayou",0
"27","bcp",0
"28","bcpa",0
"29","beanz",0
"30","BEDMatrix",0
"31","BeviMed",0
"32","bfa",0
"33","bfp",0
"34","bifactorial",0
"35","bife",0
"36","BIFIEsurvey",0
"37","biganalytics",0
"38","biglasso",0
"39","bigmemory",0
"40","BigQuic",0
"41","bigReg",0
"42","bigtabulate",0
"43","BigVAR",0
"44","Biocomb",0
"45","BIPOD",0
"46","biwavelet",0
"47","blackbox",0
"48","blockcluster",0
"49","blockmodels",0
"50","blockseg",0
"51","bnnSurvival",0
"52","bootTimeInference",0
"53","brainGraph",0
"54","btf",0
"55","BTLLasso",0
"56","BTR",0
"57","bvarsv",0
"58","bWGR",0
"59","BWStest",0
"60","CARBayes",0
"61","CARBayesST",0
"62","ccaPP",0
"63","cccp",0
"64","cda",0
"65","CDM",0
"66","CFC",0
"67","cgAUC",0
"68","ChannelAttribution",0
"69","chopthin",0
"70","CIDnetworks",0
"71","cIRT",0
"72","cladoRcpp",0
"73","classify",0
"74","clere",0
"75","climdex.pcic",0
"76","clogitboost",0
"77","clogitL1",0
"78","clusrank",0
"79","ClusterStability",0
"80","clusteval",0
"81","ClustMMDD",0
"82","ClustVarLV",0
"83","CMF",0
"84","coala",1
"85","collUtils",0
"86","CompGLM",0
"87","Compositional",1
"88","ConConPiWiFun",0
"89","coneproj",0
"90","contoureR",1
"91","copCAR",0
"92","cord",0
"93","CorReg",0
"94","Countr",0
"95","covafillr",0
"96","Coxnet",0
"97","CoxPlus",0
"98","cpgen",0
"99","crawl",0
"100","creditr",0
"101","Crossover",0
"102","cycleRtools",0
"103","Cyclops",0
"104","D3M",0
"105","darch",0
"106","datafsm",1
"107","dbmss",0
"108","dbscan",0
"109","ddalpha",0
"110","ddR",0
"111","DDRTree",0
"112","deepboost",0
"113","Delaporte",0
"114","DeLorean",0
"115","dendextendRcpp",0
"116","densityClust",0
"117","DepthProc",0
"118","DescTools",0
"119","DetMCD",0
"120","DetR",0
"121","dfcomb",0
"122","dfmta",0
"123","DiffusionRgqd",0
"124","DiffusionRimp",0
"125","DiffusionRjgqd",0
"126","dils",0
"127","dina",0
"128","Directional",0
"129","disclapmix",0
"130","diversitree",0
"131","diveRsity",0
"132","divo",0
"133","DLMtool",0
"134","DNAprofiles",0
"135","DNAtools",0
"136","dnc",0
"137","dplyr",0
"138","drgee",0
"139","dslice",0
"140","DStree",0
"141","dtwclust",0
"142","easyVerification",0
"143","EBMAforecast",0
"144","ECctmc",0
"145","ecp",0
"146","EditImputeCont",0
"147","eggCounts",0
"148","eive",0
"149","EloChoice",0
"150","emil",0
"151","emIRT",0
"152","EPGLM",0
"153","erah",0
"154","ESGtoolkit",0
"155","EstHer",0
"156","evolqg",1
"157","EWGoF",0
"158","exif",0
"159","extraDistr",0
"160","fastAdaboost",0
"161","FastBandChol",0
"162","fasteraster",0
"163","fastGHQuad",0
"164","FastGP",0
"165","FastHCS",0
"166","fastM",0
"167","FastPCS",0
"168","FastRCS",0
"169","FBFsearch",0
"170","fbroc",0
"171","FCNN4R",0
"172","fdaMixed",0
"173","fdapace",0
"174","fdaPDE",0
"175","fdasrvf",0
"176","FDGcopulas",0
"177","FDRreg",0
"178","feather",0
"179","FeatureHashing",0
"180","FIACH",0
"181","fICA",0
"182","FisHiCal",0
"183","FIT",0
"184","flam",0
"185","flan",0
"186","flars",0
"187","flip",0
"188","FLSSS",0
"189","forecast",0
"190","forega",0
"191","forestFloor",0
"192","fourierin",0
"193","fourPNO",0
"194","fractional",0
"195","frailtySurv",0
"196","FRESA.CAD",0
"197","fromo",0
"198","FSInteract",0
"199","fugeR",0
"200","FunChisq",0
"201","Funclustering",0
"202","futureheatwaves",0
"203","fwsim",0
"204","gapfill",0
"205","gaselect",0
"206","gaston",0
"207","GCPM",0
"208","gdm",0
"209","gdtools",0
"210","GEEaSPU",0
"211","geiger",0
"212","GeneticTools",0
"213","genie",0
"214","GENLIB",0
"215","geoCount",0
"216","geohash",0
"217","GERGM",0
"218","ggrepel",0
"219","GiRaF",0
"220","gjam",0
"221","gkmSVM",0
"222","glamlasso",1
"223","glcm",0
"224","glmBfp",0
"225","glmgraph",0
"226","glmmsr",0
"227","GMCM",0
"228","Gmedian",0
"229","Gmisc",0
"230","gmum.r",0
"231","gmwm",0
"232","gMWT",0
"233","googleway",0
"234","GPareto",0
"235","GPvam",0
"236","gRain",0
"237","graphicalVAR",0
"238","gRbase",0
"239","gRim",0
"240","growcurves",0
"241","growfunctions",0
"242","grpSLOPE",0
"243","GSE",0
"244","gsEasy",0
"245","GUILDS",0
"246","GUTS",0
"247","GxM",0
"248","h5",0
"249","hashmap",0
"250","haven",0
"251","hawkes",0
"252","HDPenReg",0
"253","hierarchicalSets",0
"254","hit",0
"255","hkevp",0
"256","HLMdiag",0
"257","HSAR",0
"258","hsphase",0
"259","htmltools",0
"260","hts",0
"261","httpuv",0
"262","HUM",0
"263","humaniformat",0
"264","humarray",0
"265","hunspell",0
"266","hypervolume",0
"267","hyphenatr",0
"268","iBATCGH",0
"269","IBHM",0
"270","ibm",0
"271","icamix",0
"272","iccbeta",0
"273","icd",0
"274","icd9",0
"275","icensmis",0
"276","icRSF",0
"277","iLaplace",0
"278","imager",0
"279","immer",0
"280","imputeMulti",0
"281","inarmix",0
"282","inca",0
"283","IntegratedMRF",0
"284","iptools",0
"285","IRTpp",0
"286","IsingSampler",0
"287","isoph",0
"288","ISOpureR",0
"289","iterpc",0
"290","JacobiEigen",0
"291","JAGUAR",0
"292","jiebaR",0
"293","jmcm",0
"294","jmotif",0
"295","jqr",0
"296","jtGWAS",0
"297","kdecopula",0
"298","kergp",1
"299","kernDeepStackNet",0
"300","KernelKnn",0
"301","KernSmoothIRT",0
"302","kmc",0
"303","kmeans.ddR",0
"304","Kmisc",0
"305","l0ara",0
"306","LaF",0
"307","LambertW",0
"308","lamW",0
"309","Langevin",0
"310","LassoBacktracking",0
"311","lasvmR",0
"312","lbfgs",0
"313","lcopula",0
"314","lfl",0
"315","lifecontingencies",0
"316","lm.br",0
"317","lme4",0
"318","lpme",0
"319","lsbclust",0
"320","lsgl",0
"321","lucr",0
"322","Luminescence",0
"323","magick",0
"324","marked",0
"325","markophylo",0
"326","markovchain",0
"327","MAT",0
"328","matchingMarkets",0
"329","matchingR",0
"330","mateable",0
"331","MatrixCorrelation",0
"332","maxent",0
"333","mbbefd",0
"334","mcemGLM",0
"335","mcga",0
"336","mcIRT",0
"337","mcmcse",0
"338","mcPAFit",0
"339","MediaK",0
"340","MEGENA",0
"341","MESS",0
"342","metafolio",0
"343","mets",0
"344","mev",0
"345","mgm",0
"346","mice",0
"347","milr",0
"348","minimaxdesign",0
"349","minqa",0
"350","mirt",0
"351","mirtCAT",0
"352","miscF",0
"353","miscset",0
"354","MiSPU",0
"355","missDeaths",0
"356","MixAll",0
"357","MixedDataImpute",0
"358","mixedMem",0
"359","mixpack",0
"360","mkde",0
"361","mlmc",0
"362","mlxR",0
"363","mmand",0
"364","Morpho",0
"365","move",0
"366","moveHMM",0
"367","mp",0
"368","Mposterior",0
"369","MPTinR",0
"370","MRS",0
"371","msgl",0
"372","MTS",0
"373","MultiBD",0
"374","multicool",0
"375","mvabund",0
"376","MVB",0
"377","mvcluster",0
"378","mvnfast",0
"379","mwaved",0
"380","myTAI",0
"381","nabor",0
"382","NAM",0
"383","ndl",0
"384","netcoh",0
"385","netdiffuseR",0
"386","NetRep",0
"387","NetSim",0
"388","neuroim",0
"389","ngspatial",0
"390","NHMM",0
"391","nmfgpu4R",0
"392","NNLM",0
"393","noncompliance",0
"394","nonlinearTseries",0
"395","NPBayesImpute",0
"396","NPflow",0
"397","oapackage",0
"398","odeintr",0
"399","oem",0
"400","OjaNP",0
"401","olctools",0
"402","OneArmPhaseTwoStudy",0
"403","onlinePCA",0
"404","ontologySimilarity",0
"405","openair",0
"406","OpenImageR",0
"407","OpenMx",0
"408","openxlsx",0
"409","optmatch",0
"410","orQA",0
"411","oXim",0
"412","PAC",0
"413","packcircles",0
"414","PACVB",0
"415","PAFit",0
"416","pander",0
"417","PanelCount",0
"418","partialAR",0
"419","pcalg",0
"420","pcIRT",0
"421","pdftools",0
"422","PedCNV",0
"423","pedometrics",0
"424","PenCoxFrail",0
"425","penMSM",0
"426","perccal",0
"427","PerMallows",0
"428","ph2bayes",0
"429","phonics",0
"430","phylobase",0
"431","phylocurve",1
"432","phylosignal",0
"433","Pijavski",0
"434","plac",0
"435","planar",0
"436","plotSEMM",0
"437","plyr",0
"438","poisDoubleSamp",0
"439","polyfreqs",0
"440","polywog",0
"441","PoweR",0
"442","PP",0
"443","PPtreeViz",0
"444","prclust",0
"445","precrec",0
"446","PReMiuM",0
"447","primes",0
"448","ProbitSpatial",0
"449","pROC",0
"450","prodlim",0
"451","ProNet",0
"452","propagate",0
"453","prospectr",0
"454","protolite",0
"455","prototest",0
"456","protViz",0
"457","pryr",0
"458","psd",0
"459","psgp",0
"460","purrr",0
"461","pvar",0
"462","PWD",0
"463","pystr",0
"464","QRM",0
"465","quadrupen",0
"466","quanteda",0
"467","quantspec",0
"468","qVarSel",0
"469","qwraps2",0
"470","radiomics",0
"471","rags2ridges",0
"472","ragt2ridges",0
"473","randomUniformForest",0
"474","ranger",0
"475","Rankcluster",0
"476","rankdist",0
"477","raster",0
"478","Rblpapi",0
"479","Rborist",0
"480","Rclusterpp",0
"481","RcppAnnoy",0
"482","RcppAPT",0
"483","RcppArmadillo",0
"484","RcppBDT",0
"485","RcppCCTZ",0
"486","RcppClassic",0
"487","RcppClassicExamples",0
"488","RcppCNPy",0
"489","RcppDE",0
"490","RcppDL",0
"491","RcppEigen",0
"492","RcppExamples",0
"493","RcppFaddeeva",0
"494","RcppGetconf",0
"495","RcppGSL",0
"496","RcppHoney",0
"497","RcppMLPACK",0
"498","RcppNumerical",0
"499","RcppOctave",0
"500","RcppProgress",0
"501","RcppRedis",0
"502","RcppRoll",0
"503","RcppShark",0
"504","RcppSMC",0
"505","RcppStreams",0
"506","RcppTOML",0
"507","RcppXts",0
"508","RcppZiggurat",0
"509","rcss",0
"510","readr",0
"511","readstata13",0
"512","readxl",0
"513","RealVAMS",0
"514","recmap",0
"515","reconstructr",0
"516","recosystem",0
"517","redist",0
"518","rEDM",0
"519","regsem",0
"520","relSim",0
"521","rem",0
"522","remote",0
"523","ReorderCluster",0
"524","repolr",0
"525","resemble",0
"526","reshape2",0
"527","revealedPrefs",0
"528","rexpokit",0
"529","Rfast",0
"530","rflann",0
"531","rforensicbatwing",0
"532","rgam",0
"533","rgeolocate",0
"534","RInside",0
"535","Rip46",0
"536","ripa",0
"537","rivr",0
"538","rkvo",0
"539","Rlibeemd",0
"540","RLRsim",0
"541","Rmalschains",0
"542","rmgarch",0
"543","Rmixmod",0
"544","RmixmodCombi",0
"545","rmumps",0
"546","rncl",0
"547","RNiftyReg",0
"548","robustgam",0
"549","RobustGaSP",0
"550","robustHD",0
"551","robustreg",0
"552","rococo",0
"553","roll",0
"554","rollply",0
"555","rootWishart",0
"556","rotations",0
"557","RoughSets",0
"558","roxygen2",0
"559","rpf",0
"560","rpg",0
"561","Rphylopars",0
"562","rplexos",1
"563","rPref",0
"564","RProtoBuf",0
"565","RPtests",0
"566","RQuantLib",0
"567","rslp",0
"568","RSNNS",0
"569","RSNPset",0
"570","RSofia",0
"571","Rsomoclu",0
"572","RSpectra",0
"573","rstan",0
"574","rstanarm",0
"575","rstpm2",0
"576","rtkore",0
"577","rtkpp",0
"578","Rtsne",0
"579","Ruchardet",0
"580","rugarch",0
"581","Rvcg",0
"582","rvg",0
"583","RVowpalWabbit",0
"584","rwfec",0
"585","rwirelesscom",0
"586","Ryacas",0
"587","saeRobust",0
"588","SAMM",0
"589","saturnin",0
"590","sbfc",0
"591","sbmSDP",0
"592","sbrl",0
"593","SBSA",0
"594","scales",0
"595","scorer",0
"596","scoringRules",0
"597","scrm",0
"598","scrypt",0
"599","sdcMicro",0
"600","sdcTable",1
"601","SEERaBomb",0
"602","segmag",0
"603","seismicRoll",0
"604","SelvarMix",0
"605","seqHMM",0
"606","sequences",0
"607","sgd",0
"608","sglOptim",0
"609","signalHsmm",0
"610","simFrame",0
"611","simmer",0
"612","simPop",0
"613","SimReg",0
"614","simstudy",0
"615","sirt",0
"616","sitmo",0
"617","slfm",0
"618","SLOPE",0
"619","smoof",1
"620","snipEM",0
"621","snowboot",0
"622","snplist",0
"623","SocialNetworks",0
"624","SOD",0
"625","sourceR",0
"626","spacodiR",0
"627","spaMM",0
"628","SparseFactorAnalysis",0
"629","sparseHessianFD",0
"630","sparseLTSEigen",0
"631","sparsereg",0
"632","spatgraphs",0
"633","SpatialEpi",0
"634","SpatialTools",0
"635","SpatMCA",0
"636","SpatPCA",0
"637","spBayesSurv",0
"638","spduration",0
"639","spray",0
"640","spsann",0
"641","SSL",0
"642","starma",0
"643","StatMethRank",0
"644","staTools",0
"645","steadyICA",0
"646","StereoMorph",0
"647","stlplus",0
"648","stm",0
"649","StMoSim",0
"650","stochvol",0
"651","stocks",0
"652","stosim",0
"653","stpm",0
"654","strataG",0
"655","stream",0
"656","strum",0
"657","SuperRanker",0
"658","survAccuracyMeasures",0
"659","surveillance",0
"660","surveybootstrap",0
"661","survSNP",0
"662","svglite",0
"663","SVMMatch",0
"664","synchronicity",0
"665","synlik",0
"666","synthACS",0
"667","systemicrisk",0
"668","tagcloud",0
"669","TAM",0
"670","TAQMNGR",0
"671","TauStar",0
"672","tbart",0
"673","tcR",0
"674","TDA",0
"675","TED",0
"676","tensorBSS",0
"677","termstrc",0
"678","TESS",0
"679","text2vec",0
"680","textmineR",0
"681","textreg",0
"682","textreuse",0
"683","TFMPvalue",0
"684","tibble",0
"685","tidyr",0
"686","timma",0
"687","TMB",0
"688","tmg",0
"689","tmlenet",0
"690","tnam",0
"691","tokenizers",0
"692","TransferEntropy",0
"693","treeclim",0
"694","treeplyr",0
"695","treescape",0
"696","triebeard",0
"697","trustOptim",0
"698","tsBSS",0
"699","tvd",0
"700","tweenr",0
"701","UncerIn2",0
"702","unmarked",0
"703","urltools",0
"704","V8",0
"705","VarSelLCM",0
"706","vcfR",0
"707","VideoComparison",0
"708","VIM",0
"709","vita",0
"710","VNM",0
"711","waffect",0
"712","walkr",0
"713","wCorr",0
"714","webreadr",0
"715","wingui",0
"716","wordcloud",0
"717","wrswoR",0
"718","wsrf",0
"719","XBRL",0
"720","xml2",0
"721","yakmoR",0
"722","yCrypticRNAs",0
"723","yuima",0
"724","zic",0
