"pkg","res"
"1","accelerometry",0
"2","AdaptiveSparsity",0
"3","ALKr",0
"4","Amelia",0
"5","apcluster",0
"6","BalancedSampling",0
"7","BayesComm",0
"8","BayesFactor",0
"9","bayou",0
"10","bcp",0
"11","bcpa",1
"12","bfa",0
"13","bfp",0
"14","bifactorial",0
"15","BIFIEsurvey",0
"16","BIPOD",0
"17","blockcluster",0
"18","btf",0
"19","bvarsv",0
"20","CARBayes",1
"21","CARBayesST",0
"22","ccaPP",0
"23","cda",0
"24","CDM",0
"25","cgAUC",0
"26","CIDnetworks",0
"27","cladoRcpp",0
"28","classify",0
"29","clere",0
"30","climdex.pcic",1
"31","clogitL1",0
"32","clusteval",0
"33","ClustVarLV",0
"34","CMF",0
"35","CompGLM",0
"36","ConConPiWiFun",0
"37","coneproj",0
"38","copCAR",0
"39","CorReg",0
"40","cqrReg",1
"41","Crossover",0
"42","dbmss",0
"43","Delaporte",0
"44","dendextendRcpp",0
"45","DepthProc",0
"46","DetMCD",0
"47","dfcomb",0
"48","dfmta",0
"49","dils",0
"50","disclapmix",0
"51","diversitree",0
"52","diveRsity",0
"53","DNAprofiles",0
"54","DNAtools",0
"55","dplyr",1
"56","dslice",0
"57","DStree",0
"58","ecp",0
"59","eive",0
"60","EpiContactTrace",0
"61","ESGtoolkit",0
"62","EWGoF",0
"63","fastGHQuad",0
"64","FastHCS",0
"65","fastM",0
"66","FastPCS",0
"67","FastRCS",0
"68","FBFsearch",0
"69","fdaMixed",0
"70","FDGcopulas",0
"71","FDRreg",0
"72","fICA",0
"73","FisHiCal",1
"74","flip",0
"75","FLSSS",0
"76","forecast",0
"77","fugeR",0
"78","Funclustering",0
"79","fwsim",0
"80","geiger",0
"81","GeneticTools",0
"82","GENLIB",0
"83","geoCount",0
"84","glcm",0
"85","GMCM",0
"86","gMWT",0
"87","GPvam",0
"88","gRbase",1
"89","gRim",0
"90","growcurves",0
"91","growfunctions",0
"92","GSE",0
"93","GUILDS",0
"94","GUTS",0
"95","GxM",0
"96","hawkes",0
"97","HDPenReg",0
"98","HLMdiag",0
"99","hsphase",0
"100","httpuv",0
"101","HUM",1
"102","hypervolume",0
"103","iBATCGH",0
"104","IBHM",0
"105","icamix",1
"106","iccbeta",0
"107","icensmis",0
"108","inarmix",0
"109","IsingSampler",0
"110","iterpc",0
"111","jaatha",1
"112","JAGUAR",0
"113","jiebaR",0
"114","KernSmoothIRT",1
"115","kmc",0
"116","Kmisc",0
"117","LaF",0
"118","lbfgs",0
"119","lm.br",0
"120","lme4",1
"121","lpme",1
"122","lsgl",0
"123","marked",0
"124","MAT",0
"125","matchingMarkets",0
"126","maxent",0
"127","mcIRT",0
"128","metafolio",0
"129","mets",0
"130","mice",0
"131","miceadds",0
"132","minqa",0
"133","mirt",1
"134","miscF",0
"135","miscset",0
"136","mkde",0
"137","mmand",0
"138","Morpho",1
"139","mp",0
"140","Mposterior",0
"141","MPTinR",0
"142","msgl",1
"143","MTS",0
"144","mvabund",0
"145","MVB",0
"146","mvnfast",0
"147","mwaved",0
"148","myTAI",0
"149","nabor",1
"150","ndl",0
"151","NetSim",0
"152","ngspatial",0
"153","NHMM",0
"154","NPBayesImpute",0
"155","oem",0
"156","openair",0
"157","openxlsx",0
"158","orQA",0
"159","pander",0
"160","PBC",0
"161","pcalg",0
"162","PedCNV",0
"163","PerMallows",0
"164","phom",0
"165","phylobase",0
"166","planar",0
"167","plotSEMM",0
"168","plyr",0
"169","polywog",0
"170","PoweR",0
"171","powerr",0
"172","PP",0
"173","PReMiuM",0
"174","pROC",1
"175","propagate",0
"176","prospectr",0
"177","protViz",0
"178","pryr",0
"179","psgp",0
"180","pvar",0
"181","QRM",0
"182","quadrupen",0
"183","quantspec",0
"184","qVarSel",0
"185","randomUniformForest",1
"186","Rankcluster",0
"187","rARPACK",0
"188","Rclusterpp",0
"189","RcppAnnoy",0
"190","RcppArmadillo",0
"191","RcppBDT",0
"192","rcppbugs",0
"193","RcppClassic",0
"194","RcppClassicExamples",0
"195","RcppCNPy",1
"196","RcppDE",0
"197","RcppEigen",0
"198","RcppExamples",0
"199","RcppGSL",0
"200","RcppMLPACK",0
"201","RcppOctave",0
"202","RcppProgress",0
"203","RcppRedis",0
"204","RcppRoll",0
"205","RcppSMC",0
"206","RcppXts",0
"207","RcppZiggurat",0
"208","RealVAMS",0
"209","recosystem",0
"210","remote",0
"211","ReorderCluster",0
"212","repra",1
"213","resemble",0
"214","reshape2",0
"215","revealedPrefs",1
"216","rexpokit",0
"217","rforensicbatwing",0
"218","rgam",0
"219","RInside",0
"220","ripa",0
"221","rkvo",0
"222","rlme",0
"223","RLRsim",0
"224","Rmalschains",0
"225","rmgarch",0
"226","Rmixmod",0
"227","RmixmodCombi",0
"228","robustgam",0
"229","robustHD",0
"230","robustreg",0
"231","rococo",0
"232","rotations",0
"233","roxygen2",0
"234","rpf",0
"235","rpg",0
"236","rplexos",1
"237","rPref",1
"238","RProtoBuf",0
"239","RQuantLib",0
"240","RSNNS",0
"241","RSNPset",0
"242","RSofia",0
"243","Rsomoclu",0
"244","rtkpp",0
"245","Rtsne",0
"246","Ruchardet",0
"247","rugarch",0
"248","Rvcg",0
"249","RVowpalWabbit",0
"250","SBSA",0
"251","scrm",0
"252","scrypt",0
"253","sdcMicro",0
"254","sdcTable",0
"255","segmag",0
"256","SelvarMix",0
"257","sequences",0
"258","sglOptim",0
"259","simFrame",0
"260","simPop",0
"261","sirt",1
"262","slfm",0
"263","snipEM",0
"264","snplist",0
"265","SocialNetworks",0
"266","SOD",0
"267","spacodiR",0
"268","spaMM",0
"269","sparseHessianFD",0
"270","sparseLTSEigen",0
"271","SpatialEpi",0
"272","SpatialTools",0
"273","spBayesSurv",1
"274","StereoMorph",0
"275","StMoSim",0
"276","stochvol",0
"277","stosim",0
"278","strum",1
"279","survAccuracyMeasures",0
"280","surveillance",0
"281","survSNP",0
"282","synlik",0
"283","tagcloud",0
"284","TAM",1
"285","TAQMNGR",0
"286","tbart",1
"287","TED",0
"288","termstrc",0
"289","TFMPvalue",0
"290","treeclim",0
"291","trustOptim",0
"292","tvd",0
"293","unmarked",0
"294","VideoComparison",0
"295","VIM",0
"296","waffect",0
"297","wordcloud",0
"298","wsrf",1
"299","XBRL",0
"300","zic",0
