"pkg","res"
"1","accelerometry",0
"2","AdaptiveSparsity",0
"3","algstat",0
"4","ALKr",0
"5","Amelia",0
"6","apcluster",0
"7","ASPBay",0
"8","BalancedSampling",0
"9","BayesComm",0
"10","BayesFactor",0
"11","bayou",0
"12","bcp",0
"13","bcpa",0
"14","bfa",0
"15","bfp",0
"16","bifactorial",0
"17","BIFIEsurvey",0
"18","BIPOD",0
"19","blockcluster",0
"20","blockmodels",0
"21","btf",0
"22","bvarsv",0
"23","CARBayes",0
"24","CARBayesST",0
"25","ccaPP",0
"26","cccp",0
"27","cda",0
"28","CDM",0
"29","cgAUC",0
"30","chopthin",0
"31","CIDnetworks",0
"32","cladoRcpp",0
"33","classify",0
"34","clere",0
"35","climdex.pcic",0
"36","clogitL1",0
"37","clusteval",0
"38","ClustVarLV",0
"39","CMF",0
"40","CompGLM",0
"41","ConConPiWiFun",0
"42","coneproj",0
"43","copCAR",0
"44","CorReg",0
"45","Coxnet",0
"46","Crossover",0
"47","dbmss",0
"48","ddalpha",0
"49","Delaporte",0
"50","dendextendRcpp",0
"51","DepthProc",0
"52","DetMCD",0
"53","dfcomb",0
"54","dfmta",0
"55","dils",0
"56","disclapmix",0
"57","diversitree",0
"58","diveRsity",0
"59","divo",0
"60","DNAprofiles",0
"61","DNAtools",0
"62","dplyr",0
"63","dslice",0
"64","DStree",0
"65","ecp",0
"66","eive",0
"67","emIRT",0
"68","EpiContactTrace",0
"69","ESGtoolkit",0
"70","EWGoF",0
"71","fastGHQuad",0
"72","FastHCS",0
"73","fastM",0
"74","FastPCS",0
"75","FastRCS",0
"76","FBFsearch",0
"77","fdaMixed",0
"78","FDGcopulas",0
"79","FDRreg",0
"80","FeatureHashing",0
"81","fICA",0
"82","FisHiCal",1
"83","flip",0
"84","FLSSS",0
"85","forecast",0
"86","FRESA.CAD",0
"87","fugeR",0
"88","FunChisq",0
"89","Funclustering",0
"90","fwsim",0
"91","gaselect",0
"92","GCPM",0
"93","gdm",0
"94","geiger",0
"95","GeneticTools",0
"96","GENLIB",0
"97","geoCount",0
"98","glcm",0
"99","glmgraph",0
"100","GMCM",0
"101","Gmisc",0
"102","gMWT",0
"103","GPareto",0
"104","GPvam",0
"105","graphicalVAR",0
"106","gRbase",0
"107","gRim",0
"108","growcurves",0
"109","growfunctions",0
"110","GSE",0
"111","GUILDS",0
"112","GUTS",0
"113","GxM",0
"114","haven",0
"115","hawkes",0
"116","HLMdiag",0
"117","hsphase",0
"118","httpuv",0
"119","HUM",1
"120","hypervolume",0
"121","iBATCGH",0
"122","IBHM",0
"123","icamix",0
"124","iccbeta",0
"125","icd9",0
"126","icensmis",0
"127","inarmix",0
"128","IsingSampler",0
"129","ISOpureR",0
"130","iterpc",0
"131","jaatha",0
"132","JAGUAR",0
"133","jiebaR",0
"134","KernSmoothIRT",1
"135","kmc",0
"136","Kmisc",0
"137","LaF",0
"138","lbfgs",0
"139","lfl",0
"140","lm.br",0
"141","lme4",1
"142","lpme",0
"143","lsbclust",0
"144","lsgl",0
"145","Luminescence",0
"146","marked",0
"147","MAT",0
"148","matchingMarkets",0
"149","maxent",0
"150","mbbefd",0
"151","mcIRT",0
"152","metafolio",0
"153","mets",0
"154","mice",0
"155","miceadds",0
"156","minqa",0
"157","mirt",0
"158","mirtCAT",0
"159","miscF",0
"160","miscset",0
"161","MixAll",0
"162","mkde",0
"163","mlxR",0
"164","mmand",0
"165","Morpho",0
"166","mp",0
"167","Mposterior",0
"168","MPTinR",0
"169","MRIaggr",0
"170","msgl",1
"171","MTS",0
"172","multicool",0
"173","mvabund",0
"174","MVB",0
"175","mvnfast",0
"176","mwaved",0
"177","myTAI",0
"178","nabor",0
"179","NAM",0
"180","ndl",0
"181","NetSim",0
"182","ngspatial",0
"183","NHMM",0
"184","NPBayesImpute",0
"185","oem",0
"186","onlinePCA",0
"187","openair",0
"188","openxlsx",0
"189","orQA",0
"190","PAFit",0
"191","pander",0
"192","partialAR",0
"193","PBC",0
"194","pcalg",0
"195","PedCNV",0
"196","pedometrics",0
"197","penMSM",0
"198","PerMallows",0
"199","phom",0
"200","phylobase",0
"201","planar",0
"202","plotSEMM",0
"203","plyr",0
"204","poisDoubleSamp",0
"205","polywog",0
"206","PoweR",0
"207","PP",0
"208","PReMiuM",0
"209","pROC",0
"210","propagate",0
"211","prospectr",0
"212","protViz",0
"213","pryr",0
"214","psd",0
"215","psgp",0
"216","pvar",0
"217","QRM",0
"218","quadrupen",0
"219","quanteda",0
"220","quantspec",0
"221","qVarSel",0
"222","randomUniformForest",0
"223","Rankcluster",0
"224","rARPACK",0
"225","Rborist",0
"226","Rclusterpp",0
"227","RcppAnnoy",0
"228","RcppAPT",0
"229","RcppArmadillo",0
"230","RcppBDT",0
"231","rcppbugs",0
"232","RcppClassic",0
"233","RcppClassicExamples",0
"234","RcppCNPy",0
"235","RcppDE",0
"236","RcppDL",0
"237","RcppEigen",0
"238","RcppExamples",0
"239","RcppGSL",0
"240","RcppMLPACK",0
"241","RcppOctave",0
"242","RcppProgress",0
"243","RcppRedis",0
"244","RcppRoll",0
"245","RcppSMC",0
"246","RcppStreams",0
"247","RcppXts",0
"248","RcppZiggurat",0
"249","readr",0
"250","readstata13",0
"251","readxl",0
"252","RealVAMS",0
"253","reconstructr",0
"254","recosystem",0
"255","relSim",0
"256","remote",0
"257","ReorderCluster",0
"258","repra",0
"259","resemble",0
"260","reshape2",0
"261","revealedPrefs",0
"262","rexpokit",0
"263","rforensicbatwing",0
"264","rgam",0
"265","RInside",0
"266","ripa",0
"267","rivr",0
"268","rkvo",0
"269","Rlibeemd",0
"270","rlme",0
"271","RLRsim",0
"272","Rmalschains",0
"273","rmgarch",0
"274","Rmixmod",0
"275","RmixmodCombi",0
"276","rncl",0
"277","robustgam",0
"278","robustHD",0
"279","robustreg",0
"280","rococo",0
"281","rotations",0
"282","RoughSets",0
"283","roxygen2",0
"284","rpf",0
"285","rpg",0
"286","rplexos",0
"287","rPref",0
"288","RProtoBuf",0
"289","RQuantLib",0
"290","RSNNS",0
"291","RSNPset",0
"292","RSofia",0
"293","Rsomoclu",0
"294","rtkpp",0
"295","Rtsne",0
"296","Ruchardet",0
"297","rugarch",0
"298","Rvcg",0
"299","RVowpalWabbit",0
"300","SBSA",0
"301","scrm",0
"302","scrypt",0
"303","sdcMicro",0
"304","sdcTable",0
"305","segmag",0
"306","seismicRoll",0
"307","SelvarMix",0
"308","sequences",0
"309","sglOptim",0
"310","simFrame",0
"311","simPop",0
"312","sirt",0
"313","slfm",0
"314","snipEM",0
"315","snplist",0
"316","SocialNetworks",0
"317","SOD",0
"318","spacodiR",0
"319","spaMM",0
"320","sparseHessianFD",0
"321","sparseLTSEigen",0
"322","SpatialEpi",0
"323","SpatialTools",0
"324","SpatPCA",0
"325","spBayesSurv",0
"326","staTools",0
"327","StereoMorph",0
"328","StMoSim",0
"329","stochvol",0
"330","stocks",0
"331","stosim",0
"332","strataG",0
"333","strum",0
"334","survAccuracyMeasures",0
"335","surveillance",0
"336","survSNP",0
"337","SVMMatch",0
"338","synlik",0
"339","systemicrisk",0
"340","tagcloud",0
"341","TAM",0
"342","TAQMNGR",0
"343","tbart",0
"344","tcR",0
"345","TED",0
"346","termstrc",0
"347","textreg",0
"348","TFMPvalue",0
"349","timma",0
"350","tmg",0
"351","treeclim",0
"352","trustOptim",0
"353","tvd",0
"354","unmarked",0
"355","urltools",0
"356","V8",0
"357","VarSelLCM",0
"358","VideoComparison",0
"359","VIM",0
"360","waffect",0
"361","wordcloud",0
"362","wsrf",0
"363","XBRL",0
"364","xergm",0
"365","xml2",0
"366","zic",0
