"pkg","res"
"1","accelerometry",0
"2","AdaptiveSparsity",0
"3","AHR",0
"4","algstat",0
"5","ALKr",0
"6","Amelia",0
"7","apcluster",0
"8","ASPBay",0
"9","autovarCore",0
"10","BaBooN",0
"11","BalancedSampling",0
"12","batman",0
"13","BayesComm",0
"14","BayesFactor",0
"15","bayesm",0
"16","bayou",0
"17","bcp",0
"18","bcpa",0
"19","BEDMatrix",0
"20","bfa",0
"21","bfp",0
"22","bifactorial",0
"23","BIFIEsurvey",0
"24","bigmemory",0
"25","bigtabulate",0
"26","Biocomb",0
"27","BIPOD",0
"28","blockcluster",0
"29","blockmodels",0
"30","btf",0
"31","BTLLasso",0
"32","bvarsv",0
"33","bWGR",0
"34","CARBayes",0
"35","CARBayesST",0
"36","ccaPP",0
"37","cccp",0
"38","cda",0
"39","CDM",0
"40","cgAUC",0
"41","ChannelAttribution",0
"42","chopthin",0
"43","CIDnetworks",0
"44","cladoRcpp",0
"45","classify",0
"46","clere",0
"47","climdex.pcic",0
"48","clogitL1",0
"49","ClusterStability",0
"50","clusteval",0
"51","ClustMMDD",0
"52","ClustVarLV",0
"53","CMF",0
"54","coala",0
"55","CompGLM",0
"56","ConConPiWiFun",0
"57","coneproj",0
"58","contoureR",0
"59","copCAR",0
"60","cord",0
"61","CorReg",0
"62","Coxnet",0
"63","CoxPlus",0
"64","cpgen",0
"65","creditr",0
"66","Crossover",0
"67","cycleRtools",0
"68","D3M",0
"69","datafsm",0
"70","dbmss",0
"71","dbscan",0
"72","ddalpha",0
"73","ddR",0
"74","Delaporte",0
"75","dendextendRcpp",0
"76","DepthProc",0
"77","DescTools",0
"78","DetMCD",0
"79","dfcomb",0
"80","dfmta",0
"81","DiffusionRgqd",0
"82","dils",0
"83","dina",0
"84","disclapmix",0
"85","diversitree",0
"86","diveRsity",0
"87","divo",0
"88","DNAprofiles",0
"89","DNAtools",0
"90","dplyr",0
"91","dslice",0
"92","DStree",0
"93","ecp",0
"94","EditImputeCont",0
"95","eive",0
"96","EloChoice",0
"97","emil",0
"98","emIRT",0
"99","EPGLM",0
"100","ESGtoolkit",0
"101","EstHer",0
"102","evolqg",0
"103","EWGoF",0
"104","FastBandChol",0
"105","fastGHQuad",0
"106","FastGP",0
"107","FastHCS",0
"108","fastM",0
"109","FastPCS",0
"110","FastRCS",0
"111","FBFsearch",0
"112","fbroc",0
"113","FCNN4R",0
"114","fdaMixed",0
"115","FDGcopulas",0
"116","FDRreg",0
"117","FeatureHashing",0
"118","FIACH",0
"119","fICA",0
"120","FisHiCal",0
"121","flam",0
"122","flip",0
"123","FLSSS",0
"124","forecast",0
"125","forestFloor",0
"126","fourPNO",0
"127","frailtySurv",0
"128","FRESA.CAD",0
"129","FSInteract",0
"130","fugeR",0
"131","FunChisq",0
"132","Funclustering",0
"133","fwsim",0
"134","gaselect",0
"135","gaston",0
"136","GCPM",0
"137","gdm",0
"138","gdtools",0
"139","geiger",0
"140","GeneticTools",0
"141","GENLIB",0
"142","geoCount",0
"143","GERGM",0
"144","gkmSVM",0
"145","glamlasso",0
"146","glcm",0
"147","glmgraph",0
"148","GMCM",0
"149","Gmisc",0
"150","gmum.r",0
"151","gmwm",0
"152","gMWT",0
"153","GPareto",0
"154","GPvam",0
"155","gRain",0
"156","graphicalVAR",0
"157","gRbase",0
"158","gRim",0
"159","growcurves",0
"160","growfunctions",0
"161","GSE",0
"162","GUILDS",0
"163","GUTS",0
"164","GxM",0
"165","h5",0
"166","haven",0
"167","hawkes",0
"168","HDPenReg",0
"169","hit",0
"170","HLMdiag",0
"171","hsphase",0
"172","hts",0
"173","httpuv",0
"174","HUM",0
"175","humaniformat",0
"176","hypervolume",0
"177","iBATCGH",0
"178","IBHM",0
"179","icamix",0
"180","iccbeta",0
"181","icd9",0
"182","icensmis",0
"183","iLaplace",0
"184","imager",0
"185","immer",0
"186","inarmix",0
"187","iptools",0
"188","IsingSampler",0
"189","ISOpureR",0
"190","iterpc",0
"191","jaatha",0
"192","JacobiEigen",0
"193","JAGUAR",0
"194","jiebaR",0
"195","jmotif",0
"196","kdecopula",0
"197","kergp",0
"198","kernDeepStackNet",0
"199","KernSmoothIRT",0
"200","kmc",0
"201","kmeans.ddR",0
"202","Kmisc",0
"203","LaF",0
"204","lamW",0
"205","LANDD",1
"206","Langevin",0
"207","lasvmR",0
"208","lbfgs",0
"209","lcopula",0
"210","lfl",0
"211","lifecontingencies",0
"212","lm.br",0
"213","lme4",1
"214","lpme",0
"215","lsbclust",0
"216","lsgl",0
"217","lucr",0
"218","Luminescence",0
"219","marked",0
"220","markophylo",0
"221","markovchain",0
"222","MAT",0
"223","matchingMarkets",0
"224","matchingR",0
"225","maxent",0
"226","mbbefd",0
"227","mcemGLM",0
"228","mcIRT",0
"229","mcmcse",0
"230","metafolio",0
"231","mets",0
"232","mev",0
"233","mgm",0
"234","mice",0
"235","minqa",0
"236","mirt",0
"237","mirtCAT",0
"238","miscF",0
"239","miscset",0
"240","missDeaths",0
"241","MixAll",0
"242","mixedMem",0
"243","mkde",0
"244","mlxR",0
"245","mmand",0
"246","Morpho",0
"247","moveHMM",0
"248","mp",0
"249","Mposterior",0
"250","MPTinR",0
"251","MRIaggr",0
"252","msgl",0
"253","MTS",0
"254","multicool",0
"255","mvabund",0
"256","MVB",0
"257","mvnfast",0
"258","mwaved",0
"259","myTAI",0
"260","nabor",0
"261","NAM",0
"262","ndl",0
"263","NetSim",0
"264","neuroim",0
"265","ngspatial",0
"266","NHMM",0
"267","nonlinearTseries",0
"268","NPBayesImpute",0
"269","oapackage",0
"270","odeintr",0
"271","oem",0
"272","olctools",0
"273","OneArmPhaseTwoStudy",0
"274","onlinePCA",0
"275","openair",0
"276","OpenMx",0
"277","openxlsx",0
"278","optmatch",0
"279","orQA",0
"280","packcircles",0
"281","PAFit",0
"282","pander",0
"283","PanelCount",0
"284","partialAR",0
"285","pcalg",0
"286","pcIRT",0
"287","PedCNV",0
"288","pedometrics",0
"289","penMSM",0
"290","PerMallows",0
"291","phylobase",0
"292","phylosignal",0
"293","planar",0
"294","plotSEMM",0
"295","plyr",0
"296","poisDoubleSamp",0
"297","polyfreqs",0
"298","polywog",0
"299","PoweR",0
"300","PP",0
"301","PPtreeViz",0
"302","prclust",0
"303","PReMiuM",0
"304","primes",0
"305","pROC",0
"306","prodlim",0
"307","ProNet",0
"308","propagate",0
"309","prospectr",0
"310","protViz",0
"311","pryr",0
"312","psd",0
"313","psgp",0
"314","purrr",0
"315","pvar",0
"316","QRM",0
"317","quadrupen",0
"318","quanteda",0
"319","quantspec",0
"320","qVarSel",0
"321","rags2ridges",0
"322","randomUniformForest",0
"323","ranger",0
"324","Rankcluster",0
"325","rankdist",0
"326","rARPACK",0
"327","raster",0
"328","Rblpapi",0
"329","Rborist",0
"330","Rclusterpp",0
"331","RcppAnnoy",0
"332","RcppAPT",0
"333","RcppArmadillo",0
"334","RcppBDT",0
"335","rcppbugs",0
"336","RcppClassic",0
"337","RcppClassicExamples",0
"338","RcppCNPy",0
"339","RcppDE",0
"340","RcppDL",0
"341","RcppEigen",0
"342","RcppExamples",0
"343","RcppFaddeeva",0
"344","RcppGSL",0
"345","RcppMLPACK",0
"346","RcppOctave",0
"347","RcppProgress",0
"348","RcppRedis",0
"349","RcppRoll",0
"350","RcppShark",0
"351","RcppSMC",0
"352","RcppStreams",0
"353","RcppTOML",0
"354","RcppXts",0
"355","RcppZiggurat",0
"356","readr",0
"357","readstata13",0
"358","readxl",0
"359","RealVAMS",0
"360","reconstructr",0
"361","recosystem",0
"362","redist",0
"363","relSim",0
"364","remote",0
"365","ReorderCluster",0
"366","resemble",0
"367","reshape2",0
"368","revealedPrefs",0
"369","rexpokit",0
"370","rforensicbatwing",0
"371","rgam",0
"372","rgeolocate",0
"373","RInside",0
"374","Rip46",0
"375","ripa",0
"376","rivr",0
"377","rkvo",0
"378","Rlibeemd",0
"379","RLRsim",0
"380","Rmalschains",0
"381","rmgarch",0
"382","Rmixmod",0
"383","RmixmodCombi",0
"384","rncl",0
"385","RNiftyReg",0
"386","robustgam",0
"387","robustHD",0
"388","robustreg",0
"389","rococo",0
"390","rollply",0
"391","rotations",0
"392","RoughSets",0
"393","roxygen2",0
"394","rpf",0
"395","rpg",0
"396","Rphylopars",0
"397","rplexos",0
"398","rPref",0
"399","RProtoBuf",0
"400","RQuantLib",0
"401","RSNNS",0
"402","RSNPset",0
"403","RSofia",0
"404","Rsomoclu",0
"405","rstan",0
"406","rstpm2",0
"407","rtkpp",0
"408","Rtsne",0
"409","Ruchardet",0
"410","rugarch",0
"411","Rvcg",0
"412","RVowpalWabbit",0
"413","rwirelesscom",0
"414","saturnin",0
"415","sbmSDP",0
"416","SBSA",0
"417","scales",0
"418","scrm",0
"419","scrypt",0
"420","sdcMicro",0
"421","sdcTable",0
"422","SEERaBomb",0
"423","segmag",0
"424","seismicRoll",0
"425","SelvarMix",0
"426","sequences",0
"427","sgd",0
"428","sglOptim",0
"429","signalHsmm",0
"430","simFrame",0
"431","simPop",0
"432","SimReg",0
"433","sirt",0
"434","slfm",0
"435","SLOPE",0
"436","snipEM",0
"437","snplist",0
"438","SocialNetworks",0
"439","SOD",0
"440","spacodiR",0
"441","spaMM",0
"442","SparseFactorAnalysis",0
"443","sparseHessianFD",0
"444","sparseLTSEigen",0
"445","sparsereg",0
"446","spatgraphs",0
"447","SpatialEpi",0
"448","SpatialTools",0
"449","SpatPCA",0
"450","spBayesSurv",0
"451","spduration",0
"452","spsann",0
"453","starma",0
"454","StatMethRank",0
"455","staTools",0
"456","steadyICA",0
"457","StereoMorph",0
"458","stm",0
"459","StMoSim",0
"460","stochvol",0
"461","stocks",0
"462","stosim",0
"463","strataG",0
"464","stream",0
"465","strum",0
"466","survAccuracyMeasures",0
"467","surveillance",0
"468","survSNP",0
"469","SVMMatch",0
"470","synchronicity",0
"471","synlik",0
"472","systemicrisk",0
"473","tagcloud",0
"474","TAM",0
"475","TAQMNGR",0
"476","TauStar",0
"477","tbart",0
"478","tcR",0
"479","TDA",0
"480","TED",0
"481","termstrc",0
"482","TESS",0
"483","textreg",0
"484","textreuse",0
"485","TFMPvalue",0
"486","tidyr",0
"487","timma",0
"488","TMB",0
"489","tmg",0
"490","tmlenet",0
"491","tnam",0
"492","treeclim",0
"493","treescape",0
"494","trustOptim",0
"495","tvd",0
"496","unmarked",0
"497","urltools",0
"498","V8",0
"499","VarSelLCM",0
"500","VideoComparison",0
"501","VIM",0
"502","waffect",0
"503","walkr",0
"504","webreadr",0
"505","wingui",0
"506","wordcloud",0
"507","wsrf",0
"508","XBRL",0
"509","xml2",0
"510","yakmoR",0
"511","zic",0
