"pkg","res"
"1","accelerometry",0
"2","AdaptiveSparsity",0
"3","ALKr",0
"4","Amelia",0
"5","apcluster",0
"6","BalancedSampling",0
"7","BayesComm",0
"8","bayou",0
"9","bcp",0
"10","bcpa",0
"11","bfa",0
"12","bfp",0
"13","bifactorial",0
"14","BIFIEsurvey",0
"15","BIPOD",0
"16","blockcluster",0
"17","btf",0
"18","bvarsv",0
"19","CARBayes",1
"20","CARBayesST",0
"21","ccaPP",0
"22","cda",0
"23","CDM",0
"24","cgAUC",0
"25","CIDnetworks",0
"26","cladoRcpp",0
"27","classify",0
"28","clere",0
"29","climdex.pcic",0
"30","clogitL1",0
"31","clusteval",0
"32","ClustVarLV",0
"33","CMF",0
"34","CompGLM",0
"35","ConConPiWiFun",0
"36","coneproj",0
"37","copCAR",0
"38","CorReg",0
"39","Crossover",0
"40","dbmss",0
"41","Delaporte",0
"42","dendextendRcpp",0
"43","DepthProc",0
"44","dils",0
"45","disclapmix",0
"46","diversitree",0
"47","diveRsity",0
"48","DNAprofiles",0
"49","DNAtools",0
"50","dplyr",0
"51","dslice",0
"52","DStree",0
"53","ecp",0
"54","eive",0
"55","EpiContactTrace",0
"56","ESGtoolkit",0
"57","EWGoF",0
"58","fastGHQuad",0
"59","FastHCS",0
"60","fastM",0
"61","FastPCS",0
"62","FastRCS",0
"63","FBFsearch",0
"64","fdaMixed",0
"65","FDRreg",0
"66","FisHiCal",1
"67","flip",0
"68","FLSSS",0
"69","forecast",0
"70","fugeR",0
"71","Funclustering",0
"72","fwsim",0
"73","geiger",0
"74","GeneticTools",0
"75","geoCount",0
"76","glcm",0
"77","GMCM",0
"78","gMWT",0
"79","GOsummaries",0
"80","GPvam",0
"81","gRbase",0
"82","gRim",0
"83","growcurves",0
"84","growfunctions",0
"85","GSE",0
"86","GUILDS",0
"87","GUTS",0
"88","GxM",0
"89","hawkes",0
"90","HDPenReg",0
"91","HLMdiag",0
"92","hsphase",0
"93","httpuv",0
"94","HUM",1
"95","hypervolume",0
"96","iBATCGH",0
"97","IBHM",0
"98","icamix",1
"99","icensmis",0
"100","inarmix",0
"101","IsingSampler",0
"102","iterpc",0
"103","jaatha",0
"104","JAGUAR",0
"105","KernSmoothIRT",1
"106","kmc",0
"107","Kmisc",0
"108","LaF",0
"109","lbfgs",0
"110","lm.br",0
"111","lme4",1
"112","lsgl",0
"113","marked",0
"114","maxent",0
"115","mcIRT",0
"116","metafolio",0
"117","mets",0
"118","mice",0
"119","miceadds",0
"120","minqa",0
"121","mirt",0
"122","miscF",0
"123","miscset",0
"124","mkde",0
"125","mmand",0
"126","Morpho",1
"127","Mposterior",0
"128","MPTinR",0
"129","msgl",1
"130","MTS",0
"131","mvabund",0
"132","MVB",0
"133","mvnfast",0
"134","mwaved",0
"135","nabor",1
"136","ndl",0
"137","NetSim",0
"138","ngspatial",0
"139","NPBayesImpute",0
"140","oem",0
"141","openair",0
"142","openxlsx",0
"143","orQA",0
"144","PBC",0
"145","pcalg",0
"146","PedCNV",0
"147","PerMallows",0
"148","phom",0
"149","phylobase",0
"150","planar",0
"151","plotSEMM",0
"152","plyr",0
"153","polywog",0
"154","powerr",0
"155","PP",0
"156","PReMiuM",0
"157","pROC",1
"158","propagate",0
"159","prospectr",0
"160","protViz",0
"161","pryr",0
"162","psgp",0
"163","QRM",0
"164","quadrupen",0
"165","qVarSel",0
"166","randomUniformForest",1
"167","Rankcluster",0
"168","rARPACK",0
"169","Rclusterpp",0
"170","RcppArmadillo",0
"171","RcppBDT",0
"172","rcppbugs",0
"173","RcppClassic",0
"174","RcppClassicExamples",0
"175","RcppCNPy",0
"176","RcppDE",0
"177","RcppEigen",0
"178","RcppExamples",0
"179","RcppGSL",0
"180","RcppMLPACK",0
"181","RcppOctave",0
"182","RcppProgress",0
"183","RcppRedis",0
"184","RcppRoll",0
"185","RcppSMC",0
"186","RcppXts",0
"187","RcppZiggurat",0
"188","recosystem",0
"189","remote",0
"190","ReorderCluster",0
"191","resemble",0
"192","reshape2",0
"193","revealedPrefs",0
"194","rexpokit",0
"195","rforensicbatwing",0
"196","rgam",0
"197","RInside",0
"198","ripa",0
"199","rkvo",0
"200","rlme",0
"201","RLRsim",0
"202","Rmalschains",0
"203","rmgarch",0
"204","Rmixmod",0
"205","RmixmodCombi",0
"206","robustgam",0
"207","robustHD",0
"208","rococo",0
"209","rotations",0
"210","roxygen2",0
"211","rpf",1
"212","rpg",0
"213","rplexos",0
"214","rPref",0
"215","RProtoBuf",0
"216","RQuantLib",0
"217","RSNNS",0
"218","RSNPset",0
"219","RSofia",0
"220","Rsomoclu",0
"221","Rtsne",0
"222","Ruchardet",0
"223","rugarch",0
"224","Rvcg",0
"225","RVowpalWabbit",0
"226","SBSA",0
"227","scrypt",0
"228","sdcMicro",0
"229","sdcTable",0
"230","SelvarMix",0
"231","sequences",0
"232","sglOptim",0
"233","simFrame",0
"234","sirt",0
"235","slfm",0
"236","snplist",0
"237","SocialNetworks",0
"238","SOD",0
"239","spacodiR",0
"240","spaMM",0
"241","sparseHessianFD",0
"242","sparseLTSEigen",0
"243","SpatialEpi",0
"244","SpatialTools",0
"245","spBayesSurv",0
"246","StereoMorph",0
"247","stochvol",0
"248","stosim",0
"249","strum",1
"250","survAccuracyMeasures",0
"251","surveillance",1
"252","survSNP",0
"253","synlik",0
"254","TAM",0
"255","TAQMNGR",0
"256","tbart",1
"257","TED",0
"258","termstrc",0
"259","TFMPvalue",0
"260","treeclim",0
"261","trustOptim",0
"262","tvd",0
"263","unmarked",0
"264","VideoComparison",0
"265","VIM",0
"266","waffect",0
"267","wordcloud",0
"268","wsrf",1
"269","XBRL",0
"270","zic",0
