"pkg","res"
"1","AdaptiveSparsity",0
"2","Amelia",0
"3","BayesComm",0
"4","bayou",0
"5","bfa",0
"6","BIFIEsurvey",0
"7","BIPOD",0
"8","ccaPP",0
"9","cda",0
"10","CDM",0
"11","cladoRcpp",0
"12","coneproj",0
"13","fastM",0
"14","FBFsearch",0
"15","fdaMixed",0
"16","FDRreg",0
"17","FisHiCal",1
"18","flip",0
"19","forecast",0
"20","GeneticTools",0
"21","geoCount",0
"22","glcm",1
"23","GMCM",0
"24","gMWT",0
"25","GPvam",0
"26","gRbase",0
"27","gRim",0
"28","growcurves",0
"29","growfunctions",0
"30","GSE",0
"31","hawkes",0
"32","HLMdiag",0
"33","hsphase",0
"34","icamix",1
"35","lsgl",0
"36","mcIRT",0
"37","metafolio",0
"38","mets",0
"39","miceadds",0
"40","miscF",0
"41","mmand",0
"42","Morpho",1
"43","Mposterior",0
"44","msgl",1
"45","MVB",0
"46","mvnfast",0
"47","ngspatial",0
"48","oem",0
"49","pcalg",0
"50","PedCNV",0
"51","planar",0
"52","prospectr",0
"53","psgp",0
"54","quadrupen",0
"55","rcppbugs",0
"56","RcppDE",0
"57","RcppMLPACK",0
"58","RcppRoll",0
"59","resemble",0
"60","revealedPrefs",0
"61","rgam",0
"62","rmgarch",0
"63","robustgam",0
"64","robustHD",0
"65","rotations",0
"66","rugarch",0
"67","SBSA",0
"68","sglOptim",0
"69","sirt",1
"70","slfm",0
"71","SpatialEpi",0
"72","SpatialTools",0
"73","spBayesSurv",0
"74","strum",0
"75","synlik",0
"76","TAM",0
"77","TED",0
"78","treeclim",0
"79","unmarked",0
"80","zic",0
