"pkg","res"
"1","ABCoptim","ok"
"2","AbsFilterGSEA","ok"
"3","acc","ok"
"4","accelerometry","ok"
"5","acebayes","ok"
"6","ACEt","ok"
"7","acrt","ok"
"8","AdaptiveSparsity","ok"
"9","ADMMnet","ok"
"10","AhoCorasickTrie","ok"
"11","AHR","ok"
"12","alakazam","ok"
"13","algstat","ok"
"14","AlignStat","ok"
"15","ALKr","ok"
"16","alphabetr","ok"
"17","Amelia","ok"
"18","anMC","ok"
"19","anytime","ok"
"20","apcluster","ok"
"21","arrApply","ok"
"22","ashr","ok"
"23","ASPBay","ok"
"24","attrCUSUM","ok"
"25","autothresholdr","ok"
"26","autovarCore","ok"
"27","BaBooN","ok"
"28","BacArena","ok"
"29","baitmet","ok"
"30","BalancedSampling","ok"
"31","BAMBI","ok"
"32","BAMMtools","ok"
"33","BART","ok"
"34","Barycenter","ok"
"35","BatchMap","ok"
"36","batman","ok"
"37","bayesAB","ok"
"38","BayesBD","ok"
"39","BayesComm","ok"
"40","bayesDP","ok"
"41","BayesFactor","ok"
"42","BayesianTools","ok"
"43","bayesImageS","ok"
"44","bayesm","ok"
"45","bayou","ok"
"46","bcp","ok"
"47","bcpa","ok"
"48","bcROCsurface","ok"
"49","bcs","ok"
"50","BCSub","ok"
"51","bea.R","ok"
"52","beanz","ok"
"53","BEDMatrix","ok"
"54","benchr","ok"
"55","BeSS","ok"
"56","BeviMed","ok"
"57","beyondWhittle","ok"
"58","bfa","ok"
"59","bfp","ok"
"60","bifactorial","ok"
"61","bife","ok"
"62","BIFIEsurvey","ok"
"63","biganalytics","ok"
"64","bigFastlm","ok"
"65","bigKRLS","ok"
"66","biglasso","ok"
"67","bigmemory","ok"
"68","BigQuic","ok"
"69","bigReg","ok"
"70","bigtabulate","ok"
"71","BigVAR","ok"
"72","bikedata","ok"
"73","bindrcpp","ok"
"74","bio3d","ok"
"75","Biocomb","ok"
"76","BIPOD","ok"
"77","biwavelet","ok"
"78","blackbox","ok"
"79","blockcluster","ok"
"80","blockmodels","ok"
"81","blockseg","ok"
"82","BLPestimatoR","ok"
"83","bmlm","ok"
"84","bnnSurvival","ok"
"85","breathteststan","ok"
"86","brlrmr","ok"
"87","brms","ok"
"88","bsearchtools","ok"
"89","btb","ok"
"90","btf","ok"
"91","BTLLasso","ok"
"92","BTR","ok"
"93","BTYDplus","ok"
"94","BuyseTest","ok"
"95","bvarsv","ok"
"96","bWGR","ok"
"97","BWStest","ok"
"98","CARBayes","ok"
"99","CARBayesST","ok"
"100","castor","ok"
"101","catlearn","ok"
"102","ccaPP","ok"
"103","cccp","ok"
"104","ccdrAlgorithm","ok"
"105","cctools","ok"
"106","cda","ok"
"107","CDF.PSIdekick","ok"
"108","CDM","ok"
"109","CFC","ok"
"110","cgAUC","ok"
"111","ChannelAttribution","ok"
"112","chopthin","ok"
"113","CIDnetworks","ok"
"114","CircularDDM","ok"
"115","cIRT","ok"
"116","cladoRcpp","ok"
"117","clampSeg","ok"
"118","classifierplots","ok"
"119","classify","ok"
"120","cld2","ok"
"121","cld3","ok"
"122","cleanEHR","ok"
"123","clere","ok"
"124","climdex.pcic","ok"
"125","clogitboost","ok"
"126","clogitL1","ok"
"127","clusrank","ok"
"128","ClusterR","ok"
"129","ClusterStability","ok"
"130","clusteval","ok"
"131","ClustMMDD","ok"
"132","ClustVarLV","ok"
"133","CMF","ok"
"134","cna","ok"
"135","CNull","ok"
"136","coala","ok"
"137","coga","ok"
"138","collUtils","ok"
"139","combiter","ok"
"140","CompGLM","ok"
"141","ConConPiWiFun","ok"
"142","coneproj","ok"
"143","contoureR","ok"
"144","copCAR","ok"
"145","cord","ok"
"146","CorReg","ok"
"147","Countr","ok"
"148","Coxnet","ok"
"149","CoxPlus","ok"
"150","cpgen","ok"
"151","cpr","ok"
"152","cqrReg","ok"
"153","crawl","ok"
"154","creditr","ok"
"155","Crossover","ok"
"156","cstab","ok"
"157","ctmcd","ok"
"158","ctsem","ok"
"159","cubature","ok"
"160","CVR","ok"
"161","cycleRtools","ok"
"162","Cyclops","ok"
"163","D3M","ok"
"164","darch","ok"
"165","DataGraph","ok"
"166","dbmss","ok"
"167","dbscan","ok"
"168","ddalpha","ok"
"169","ddR","ok"
"170","DDRTree","ok"
"171","deepboost","ok"
"172","DeLorean","ok"
"173","densityClust","ok"
"174","DEploid","ok"
"175","DepthProc","ok"
"176","DescTools","ok"
"177","DetMCD","ok"
"178","DetR","ok"
"179","dfcomb","ok"
"180","dfmta","ok"
"181","dfphase1","ok"
"182","dfpk","ok"
"183","diagis","ok"
"184","DiffNet","ok"
"185","diffrprojects","ok"
"186","DiffusionRgqd","ok"
"187","DiffusionRimp","ok"
"188","DiffusionRjgqd","ok"
"189","diffusr","ok"
"190","dils","ok"
"191","dina","ok"
"192","disclapmix","ok"
"193","discretecdAlgorithm","ok"
"194","diversitree","ok"
"195","diveRsity","ok"
"196","divest","ok"
"197","dlib","ok"
"198","DLMtool","ok"
"199","DNAtools","ok"
"200","dnc","ok"
"201","dplyr","ok"
"202","DPWeibull","ok"
"203","drgee","ok"
"204","dslice","ok"
"205","DStree","ok"
"206","dtwclust","ok"
"207","dynamichazard","ok"
"208","dynsbm","ok"
"209","easyVerification","ok"
"210","EBMAforecast","ok"
"211","ECctmc","ok"
"212","ecp","ok"
"213","EditImputeCont","ok"
"214","eDMA","ok"
"215","eggCounts","ok"
"216","eive","ok"
"217","EloChoice","ok"
"218","EMbC","ok"
"219","Emcdf","ok"
"220","emil","failed"
"221","emIRT","ok"
"222","energy","ok"
"223","EPGLM","ok"
"224","erah","ok"
"225","esaddle","ok"
"226","ESGtoolkit","ok"
"227","EstHer","ok"
"228","ETAS","ok"
"229","eulerr","ok"
"230","evolqg","ok"
"231","EWGoF","ok"
"232","exif","ok"
"233","extraDistr","ok"
"234","factorcpt","ok"
"235","FactoRizationMachines","ok"
"236","factorstochvol","ok"
"237","fastAdaboost","ok"
"238","FastBandChol","ok"
"239","fastcmh","ok"
"240","fasteraster","ok"
"241","fastGHQuad","ok"
"242","FastGP","ok"
"243","FastHCS","ok"
"244","fastHorseshoe","ok"
"245","fastJT","ok"
"246","fastM","ok"
"247","FastPCS","ok"
"248","FastRCS","ok"
"249","fastTextR","ok"
"250","FBFsearch","ok"
"251","fbroc","ok"
"252","FCNN4R","ok"
"253","fdaMixed","ok"
"254","fdapace","ok"
"255","fdasrvf","ok"
"256","FDGcopulas","ok"
"257","FDRreg","ok"
"258","feather","ok"
"259","FeatureHashing","ok"
"260","ffstream","ok"
"261","FIACH","ok"
"262","fICA","ok"
"263","filesstrings","ok"
"264","FisHiCal","ok"
"265","FIT","ok"
"266","flam","ok"
"267","flan","ok"
"268","flars","ok"
"269","flexsurv","ok"
"270","flip","ok"
"271","flock","ok"
"272","FLSSS","ok"
"273","forecast","failed"
"274","forecastSNSTS","ok"
"275","forega","ok"
"276","forestFloor","ok"
"277","fourierin","ok"
"278","fourPNO","ok"
"279","fractional","ok"
"280","frailtyEM","ok"
"281","frailtySurv","ok"
"282","FRESA.CAD","ok"
"283","FRK","ok"
"284","fromo","ok"
"285","FSelectorRcpp","failed"
"286","FSInteract","ok"
"287","fst","ok"
"288","fugeR","ok"
"289","FunChisq","ok"
"290","Funclustering","ok"
"291","futureheatwaves","ok"
"292","fwsim","ok"
"293","GADAG","ok"
"294","gamreg","ok"
"295","gapfill","ok"
"296","GAS","ok"
"297","gaselect","ok"
"298","gastempt","ok"
"299","gaston","ok"
"300","GauPro","ok"
"301","gbp","ok"
"302","gcKrig","ok"
"303","GCPM","ok"
"304","GDINA","ok"
"305","gdm","ok"
"306","gdpc","ok"
"307","gdtools","ok"
"308","gee4","ok"
"309","GEEaSPU","ok"
"310","geiger","ok"
"311","GeneralizedUmatrix","ok"
"312","genie","ok"
"313","GENLIB","ok"
"314","GenomicMating","ok"
"315","GenomicTools","ok"
"316","geoCount","ok"
"317","geohash","ok"
"318","geojsonR","ok"
"319","GERGM","ok"
"320","ggdmc","ok"
"321","gge","ok"
"322","ggforce","ok"
"323","GGIR","ok"
"324","ggraph","ok"
"325","ggrepel","ok"
"326","GiRaF","ok"
"327","gjam","ok"
"328","gkmSVM","ok"
"329","glamlasso","ok"
"330","glcm","ok"
"331","GLMaSPU","ok"
"332","glmBfp","ok"
"333","glmgraph","ok"
"334","glmmsr","ok"
"335","GMCM","ok"
"336","Gmedian","ok"
"337","Gmisc","ok"
"338","gmum.r","ok"
"339","gMWT","ok"
"340","gogamer","ok"
"341","googleway","ok"
"342","GPareto","ok"
"343","GPGame","ok"
"344","gpuR","skipped"
"345","GPvam","ok"
"346","gRain","ok"
"347","graphicalVAR","ok"
"348","graphkernels","ok"
"349","GraphKit","ok"
"350","graphql","ok"
"351","grattan","ok"
"352","gRbase","ok"
"353","gRim","ok"
"354","grove","ok"
"355","growcurves","ok"
"356","growfunctions","ok"
"357","GSE","ok"
"358","gsEasy","ok"
"359","gsynth","ok"
"360","GUILDS","ok"
"361","GUTS","ok"
"362","gwfa","ok"
"363","GWmodel","ok"
"364","GxM","ok"
"365","h5","ok"
"366","HardyWeinberg","ok"
"367","hashmap","ok"
"368","haven","ok"
"369","hawkes","ok"
"370","hBayesDM","skipped"
"371","HDPenReg","ok"
"372","hierarchicalSets","ok"
"373","hit","ok"
"374","hkevp","ok"
"375","HLMdiag","ok"
"376","hommel","ok"
"377","HSAR","ok"
"378","hsphase","ok"
"379","htdp","ok"
"380","htmltidy","ok"
"381","htmltools","ok"
"382","hts","ok"
"383","httpuv","ok"
"384","HUM","ok"
"385","humaniformat","ok"
"386","humarray","ok"
"387","hunspell","ok"
"388","hypervolume","ok"
"389","hyphenatr","ok"
"390","IAPWS95","ok"
"391","iBATCGH","ok"
"392","IBHM","ok"
"393","ibm","ok"
"394","ibmcraftr","ok"
"395","iBST","ok"
"396","icamix","ok"
"397","ICAOD","ok"
"398","iccbeta","ok"
"399","icd","ok"
"400","icd9","ok"
"401","icenReg","ok"
"402","icensmis","ok"
"403","icosa","ok"
"404","icRSF","ok"
"405","ICtest","ok"
"406","idem","ok"
"407","IHSEP","ok"
"408","iLaplace","ok"
"409","imager","ok"
"410","imagine","ok"
"411","immer","ok"
"412","imp4p","ok"
"413","imputeMulti","ok"
"414","imputeTS","ok"
"415","inarmix","ok"
"416","inca","ok"
"417","indelmiss","ok"
"418","iNextPD","ok"
"419","inferr","ok"
"420","IntegratedMRF","ok"
"421","interflex","ok"
"422","ipft","ok"
"423","iprior","ok"
"424","iptools","ok"
"425","IRTpp","ok"
"426","IsingSampler","ok"
"427","ISOpureR","ok"
"428","IsoSpecR","ok"
"429","iterpc","ok"
"430","JacobiEigen","ok"
"431","JAGUAR","ok"
"432","jiebaR","ok"
"433","jmcm","ok"
"434","jmotif","ok"
"435","joineRML","ok"
"436","joinXL","skipped"
"437","JOUSBoost","ok"
"438","jqr","ok"
"439","JSM","ok"
"440","jtGWAS","ok"
"441","jwutil","ok"
"442","kamila","ok"
"443","kdecopula","ok"
"444","kdevine","ok"
"445","kergp","failed"
"446","kernDeepStackNet","ok"
"447","kernelboot","ok"
"448","KernelKnn","ok"
"449","KernSmoothIRT","ok"
"450","kmc","ok"
"451","kmcudaR","skipped"
"452","kmeans.ddR","ok"
"453","Kmisc","ok"
"454","KODAMA","ok"
"455","kohonen","ok"
"456","KoulMde","ok"
"457","l0ara","ok"
"458","LaF","ok"
"459","LAM","ok"
"460","LambertW","ok"
"461","lamW","ok"
"462","LANDD","skipped"
"463","Langevin","ok"
"464","largeVis","ok"
"465","LassoBacktracking","ok"
"466","lasvmR","ok"
"467","lbfgs","ok"
"468","LBSPR","ok"
"469","lclGWAS","ok"
"470","lcopula","ok"
"471","lexRankr","ok"
"472","lfl","ok"
"473","libstableR","ok"
"474","lidR","failed"
"475","lifecontingencies","ok"
"476","lm.br","ok"
"477","lme4","ok"
"478","LocalControl","ok"
"479","lowmemtkmeans","ok"
"480","lpme","ok"
"481","lsbclust","ok"
"482","lsgl","ok"
"483","lucr","ok"
"484","ludic","ok"
"485","Luminescence","ok"
"486","MADPop","ok"
"487","mafs","skipped"
"488","magick","ok"
"489","MAINT.Data","ok"
"490","ManifoldOptim","ok"
"491","mapview","ok"
"492","marked","ok"
"493","markophylo","ok"
"494","markovchain","ok"
"495","MAT","ok"
"496","matchingMarkets","ok"
"497","matchingR","ok"
"498","MatchItSE","ok"
"499","mateable","ok"
"500","MatrixCorrelation","ok"
"501","MatrixLDA","ok"
"502","MAVE","ok"
"503","maxent","ok"
"504","mbbefd","ok"
"505","mbgraphic","ok"
"506","mcemGLM","ok"
"507","mcga","ok"
"508","mcIRT","ok"
"509","MCMCprecision","ok"
"510","mcmcse","ok"
"511","mcPAFit","failed"
"512","medfate","ok"
"513","MediaK","ok"
"514","MEGENA","ok"
"515","Meiosis","ok"
"516","meshsimp","ok"
"517","MESS","ok"
"518","metafolio","ok"
"519","MetaheuristicFPA","ok"
"520","meteoland","ok"
"521","mets","ok"
"522","mev","ok"
"523","mice","skipped"
"524","miceadds","skipped"
"525","microclass","ok"
"526","microseq","ok"
"527","milr","ok"
"528","minimaxdesign","ok"
"529","minqa","ok"
"530","miRNAss","ok"
"531","mirt","ok"
"532","mirtCAT","ok"
"533","miscF","ok"
"534","miscset","ok"
"535","MiSPU","ok"
"536","missDeaths","ok"
"537","MixAll","ok"
"538","MixedDataImpute","ok"
"539","mixedMem","ok"
"540","mixlink","ok"
"541","mixpack","ok"
"542","mixR","ok"
"543","mkde","ok"
"544","mlmc","ok"
"545","mlxR","ok"
"546","mmand","ok"
"547","mnis","failed"
"548","ModelMetrics","ok"
"549","Morpho","skipped"
"550","mousetrap","ok"
"551","move","ok"
"552","moveHMM","ok"
"553","moveWindSpeed","ok"
"554","mp","ok"
"555","Mposterior","ok"
"556","MPTinR","ok"
"557","mrfDepth","ok"
"558","mrgsolve","ok"
"559","MRS","ok"
"560","MSGARCH","ok"
"561","msgl","ok"
"562","MTS","ok"
"563","multdyn","ok"
"564","MultiBD","ok"
"565","multicool","ok"
"566","multinet","ok"
"567","MultivariateRandomForest","ok"
"568","mvabund","ok"
"569","MVB","ok"
"570","mvcluster","ok"
"571","mvnfast","ok"
"572","mwaved","ok"
"573","myTAI","failed"
"574","nabor","ok"
"575","NAM","ok"
"576","nandb","failed"
"577","ndjson","ok"
"578","ndl","ok"
"579","NestedCategBayesImpute","ok"
"580","netcoh","ok"
"581","netdiffuseR","ok"
"582","NetRep","ok"
"583","NetSim","ok"
"584","NetworkInference","ok"
"585","neuroim","ok"
"586","ngspatial","ok"
"587","NHMM","ok"
"588","nmfgpu4R","ok"
"589","NNLM","ok"
"590","noncompliance","ok"
"591","nonlinearTseries","ok"
"592","NPBayesImpute","ok"
"593","NPflow","ok"
"594","nprobust","ok"
"595","nse","ok"
"596","OBsMD","ok"
"597","odbc","ok"
"598","odeintr","ok"
"599","oem","ok"
"600","officer","failed"
"601","OjaNP","ok"
"602","olctools","ok"
"603","olsrr","ok"
"604","ompr","ok"
"605","OneArmPhaseTwoStudy","ok"
"606","onlinePCA","ok"
"607","ontologySimilarity","ok"
"608","openair","ok"
"609","OpenImageR","ok"
"610","OpenMx","ok"
"611","openxlsx","ok"
"612","optimization","ok"
"613","optiSel","ok"
"614","optmatch","ok"
"615","opusminer","ok"
"616","orQA","ok"
"617","osmdata","ok"
"618","PAC","ok"
"619","packcircles","ok"
"620","pacotest","ok"
"621","padr","ok"
"622","PAFit","ok"
"623","palm","ok"
"624","pander","ok"
"625","PanelCount","ok"
"626","parallelDist","ok"
"627","partialAR","ok"
"628","partialCI","ok"
"629","patternplot","ok"
"630","pcalg","ok"
"631","pcIRT","ok"
"632","pdftools","ok"
"633","pdp","ok"
"634","pdSpecEst","ok"
"635","PedCNV","ok"
"636","pedometrics","ok"
"637","penalized","ok"
"638","PenCoxFrail","ok"
"639","penMSM","ok"
"640","Peptides","ok"
"641","perccal","ok"
"642","PerMallows","ok"
"643","pgee.mixed","ok"
"644","ph2bayes","ok"
"645","ph2bye","ok"
"646","phangorn","ok"
"647","phantom","ok"
"648","PhenotypeSimulator","ok"
"649","philentropy","ok"
"650","phonics","ok"
"651","phybreak","ok"
"652","phylobase","ok"
"653","phylocurve","ok"
"654","PhylogeneticEM","ok"
"655","phylogram","ok"
"656","phylosignal","ok"
"657","Pijavski","ok"
"658","pinbasic","ok"
"659","pirate","ok"
"660","piton","ok"
"661","plac","ok"
"662","planar","ok"
"663","planor","ok"
"664","PLMIX","skipped"
"665","plotSEMM","ok"
"666","plyr","ok"
"667","poisbinom","ok"
"668","poisDoubleSamp","ok"
"669","polyfreqs","ok"
"670","polywog","ok"
"671","POUMM","ok"
"672","PoweR","ok"
"673","PP","ok"
"674","PPtreeViz","ok"
"675","prclust","ok"
"676","precrec","ok"
"677","PReMiuM","ok"
"678","primes","ok"
"679","PRIMME","ok"
"680","ProbitSpatial","ok"
"681","pROC","ok"
"682","prodlim","ok"
"683","ProFit","ok"
"684","ProNet","ok"
"685","propagate","ok"
"686","prophet","ok"
"687","propr","ok"
"688","prospectr","ok"
"689","protolite","ok"
"690","prototest","ok"
"691","protViz","ok"
"692","pryr","ok"
"693","psd","ok"
"694","psgp","ok"
"695","purrr","ok"
"696","purrrlyr","ok"
"697","pvar","ok"
"698","PWD","ok"
"699","qrencoder","ok"
"700","QRM","ok"
"701","quadrupen","ok"
"702","qualpalr","ok"
"703","quanteda","ok"
"704","quantspec","ok"
"705","QuantTools","ok"
"706","queuecomputer","ok"
"707","qVarSel","ok"
"708","qwraps2","ok"
"709","radiomics","ok"
"710","rags2ridges","ok"
"711","ragt2ridges","ok"
"712","ramcmc","ok"
"713","randomUniformForest","ok"
"714","rangeBuilder","ok"
"715","ranger","ok"
"716","Rankcluster","ok"
"717","rankdist","ok"
"718","raptr","ok"
"719","raster","ok"
"720","Rblpapi","ok"
"721","Rborist","ok"
"722","Rclusterpp","ok"
"723","RcppAnnoy","ok"
"724","RcppAPT","ok"
"725","RcppArmadillo","ok"
"726","RcppBDT","ok"
"727","RcppBlaze","ok"
"728","RcppCCTZ","ok"
"729","RcppClassic","ok"
"730","RcppClassicExamples","ok"
"731","RcppCNPy","ok"
"732","RcppDE","ok"
"733","RcppDL","ok"
"734","RcppEigen","ok"
"735","RcppExamples","ok"
"736","RcppFaddeeva","ok"
"737","RcppGetconf","ok"
"738","RcppGSL","ok"
"739","RcppHMM","ok"
"740","RcppHoney","ok"
"741","RcppMLPACK","ok"
"742","RcppMsgPack","ok"
"743","RcppNumerical","ok"
"744","RcppOctave","ok"
"745","RcppProgress","ok"
"746","RcppQuantuccia","ok"
"747","RcppRedis","ok"
"748","RcppRoll","ok"
"749","RcppShark","ok"
"750","RcppSMC","ok"
"751","RcppStreams","ok"
"752","RcppTOML","ok"
"753","RcppXts","ok"
"754","RcppZiggurat","ok"
"755","rcss","ok"
"756","rdist","failed"
"757","Rdtq","ok"
"758","readr","ok"
"759","readstata13","ok"
"760","readxl","ok"
"761","RealVAMS","ok"
"762","recexcavAAR","ok"
"763","recmap","ok"
"764","reconstructr","ok"
"765","recosystem","ok"
"766","redist","ok"
"767","rEDM","ok"
"768","regsem","ok"
"769","ReIns","ok"
"770","relSim","ok"
"771","rem","ok"
"772","remote","ok"
"773","ReorderCluster","ok"
"774","repolr","ok"
"775","resemble","ok"
"776","reshape2","ok"
"777","reticulate","ok"
"778","revealedPrefs","ok"
"779","rexpokit","ok"
"780","Rfast","ok"
"781","rflann","ok"
"782","rforensicbatwing","ok"
"783","rFTRLProximal","ok"
"784","rgam","ok"
"785","rgeolocate","ok"
"786","RGraphM","ok"
"787","RI2by2","ok"
"788","RInside","ok"
"789","Rip46","ok"
"790","ripa","ok"
"791","rIsing","ok"
"792","riskRegression","ok"
"793","rivr","ok"
"794","rkvo","ok"
"795","Rlabkey","ok"
"796","rlas","ok"
"797","Rlda","ok"
"798","Rlibeemd","ok"
"799","RLRsim","ok"
"800","RLumModel","ok"
"801","Rmalschains","ok"
"802","rmgarch","ok"
"803","Rmixmod","ok"
"804","RmixmodCombi","skipped"
"805","rmumps","ok"
"806","rncl","ok"
"807","RNifti","ok"
"808","RNiftyReg","ok"
"809","robCompositions","ok"
"810","robets","ok"
"811","robustBLME","ok"
"812","robustgam","ok"
"813","RobustGaSP","ok"
"814","robustHD","ok"
"815","robustlmm","ok"
"816","robustreg","ok"
"817","rococo","ok"
"818","roll","ok"
"819","rollply","ok"
"820","rootWishart","ok"
"821","rotations","ok"
"822","RoughSets","ok"
"823","roxygen2","ok"
"824","rpg","ok"
"825","Rphylopars","ok"
"826","rpms","ok"
"827","rPref","ok"
"828","RProtoBuf","ok"
"829","RPtests","ok"
"830","RQuantLib","ok"
"831","rrr","ok"
"832","Rsampletrees","ok"
"833","RSNNS","ok"
"834","RSNPset","ok"
"835","Rsomoclu","ok"
"836","RSpectra","ok"
"837","RSQLite","skipped"
"838","RSSL","ok"
"839","rstan","ok"
"840","rstanarm","ok"
"841","RStoolbox","ok"
"842","rstpm2","ok"
"843","rtdists","ok"
"844","rtext","ok"
"845","rtk","ok"
"846","rtkore","ok"
"847","Rtsne","ok"
"848","Ruchardet","ok"
"849","rucrdtw","ok"
"850","rugarch","ok"
"851","rust","ok"
"852","Rvcg","ok"
"853","rvg","ok"
"854","Rvoterdistance","ok"
"855","RVowpalWabbit","ok"
"856","rwfec","ok"
"857","Ryacas","ok"
"858","s2","ok"
"859","saeRobust","ok"
"860","SAMM","ok"
"861","satellite","ok"
"862","saturnin","ok"
"863","sbart","ok"
"864","sbfc","ok"
"865","sBIC","ok"
"866","sbmSDP","ok"
"867","sbrl","ok"
"868","SBSA","ok"
"869","scales","ok"
"870","SciencesPo","ok"
"871","scorer","ok"
"872","scoringRules","ok"
"873","scrm","ok"
"874","scrypt","ok"
"875","scvxclustr","ok"
"876","sdcMicro","ok"
"877","sdcTable","ok"
"878","secure","ok"
"879","SEERaBomb","ok"
"880","segmag","ok"
"881","seismicRoll","ok"
"882","SelvarMix","ok"
"883","semver","ok"
"884","seqHMM","ok"
"885","sequences","ok"
"886","sf","failed"
"887","sgd","ok"
"888","sglOptim","ok"
"889","sharpeRratio","ok"
"890","signalHsmm","ok"
"891","simFrame","ok"
"892","simmer","ok"
"893","simPop","ok"
"894","SimReg","ok"
"895","simstudy","ok"
"896","sirt","ok"
"897","sitmo","ok"
"898","skm","ok"
"899","slfm","ok"
"900","SLOPE","ok"
"901","smam","ok"
"902","SmartSVA","ok"
"903","SMMA","ok"
"904","smoof","ok"
"905","smooth","ok"
"906","SnakeCharmR","ok"
"907","snipEM","ok"
"908","snowboot","ok"
"909","snplist","ok"
"910","SocialNetworks","ok"
"911","SOD","ok"
"912","SpaCCr","ok"
"913","spacodiR","ok"
"914","spaMM","ok"
"915","SparseFactorAnalysis","ok"
"916","sparseHessianFD","ok"
"917","sparseLTSEigen","ok"
"918","sparsereg","ok"
"919","spass","ok"
"920","spatgraphs","ok"
"921","SpatialEpi","ok"
"922","SpatialTools","ok"
"923","SpaTimeClus","ok"
"924","SpatMCA","ok"
"925","SpatPCA","ok"
"926","spBayesSurv","ok"
"927","spduration","ok"
"928","SpecsVerification","ok"
"929","spectral","ok"
"930","sppmix","ok"
"931","spray","ok"
"932","spsann","ok"
"933","SSL","ok"
"934","starma","ok"
"935","staTools","ok"
"936","stdvectors","ok"
"937","steadyICA","ok"
"938","stepR","ok"
"939","StepwiseTest","ok"
"940","StereoMorph","ok"
"941","stlplus","ok"
"942","stm","ok"
"943","StMoSim","ok"
"944","stochvol","ok"
"945","stocks","ok"
"946","stosim","ok"
"947","stplanr","failed"
"948","stpm","ok"
"949","strat","ok"
"950","strataG","ok"
"951","stream","ok"
"952","stremr","ok"
"953","striprtf","ok"
"954","strum","ok"
"955","supc","skipped"
"956","SuperRanker","ok"
"957","survAccuracyMeasures","ok"
"958","surveillance","failed"
"959","surveybootstrap","ok"
"960","survSNP","ok"
"961","svglite","skipped"
"962","SVMMatch","ok"
"963","synchronicity","ok"
"964","synlik","ok"
"965","synthACS","ok"
"966","systemicrisk","ok"
"967","tagcloud","ok"
"968","TAM","ok"
"969","TAQMNGR","ok"
"970","TauStar","ok"
"971","tbart","ok"
"972","tcR","ok"
"973","TDA","ok"
"974","tensorBSS","ok"
"975","termstrc","ok"
"976","TESS","ok"
"977","tesseract","ok"
"978","testforDEP","ok"
"979","text2vec","ok"
"980","textmineR","ok"
"981","textreg","ok"
"982","textreuse","ok"
"983","textTinyR","ok"
"984","TFMPvalue","ok"
"985","themetagenomics","ok"
"986","tibble","ok"
"987","tidyr","ok"
"988","tidyxl","ok"
"989","timma","ok"
"990","TLMoments","ok"
"991","tm","ok"
"992","tmg","ok"
"993","tmlenet","ok"
"994","tnam","ok"
"995","tokenizers","ok"
"996","trackdem","ok"
"997","TransferEntropy","ok"
"998","treatSens","ok"
"999","TreeBUGS","ok"
"1000","treeclim","ok"
"1001","treeplyr","failed"
"1002","treespace","ok"
"1003","triebeard","ok"
"1004","trustOptim","ok"
"1005","tsBSS","ok"
"1006","tvd","ok"
"1007","tweenr","ok"
"1008","UncerIn2","ok"
"1009","unmarked","ok"
"1010","unsystation","ok"
"1011","urltools","ok"
"1012","V8","ok"
"1013","validatejsonr","ok"
"1014","valr","failed"
"1015","valuer","ok"
"1016","varband","ok"
"1017","varbvs","ok"
"1018","VarSelLCM","ok"
"1019","vcfR","ok"
"1020","vdiffr","ok"
"1021","velox","ok"
"1022","vennplot","ok"
"1023","VideoComparison","ok"
"1024","VIM","ok"
"1025","vita","ok"
"1026","VNM","ok"
"1027","waffect","ok"
"1028","walkr","ok"
"1029","wand","ok"
"1030","wCorr","ok"
"1031","webreadr","ok"
"1032","wicket","ok"
"1033","wingui","ok"
"1034","Wmisc","ok"
"1035","wordcloud","ok"
"1036","wordspace","ok"
"1037","wrswoR","ok"
"1038","wsrf","ok"
"1039","XBRL","ok"
"1040","xml2","ok"
"1041","xslt","ok"
"1042","xyz","ok"
"1043","yakmoR","ok"
"1044","yCrypticRNAs","ok"
"1045","yuima","ok"
"1046","zic","ok"
"1047","ziphsmm","ok"
"1048","zstdr","ok"
