"pkg","res"
"1","AbsFilterGSEA",0
"2","accelerometry",0
"3","acebayes",0
"4","ACEt",0
"5","AdaptiveSparsity",0
"6","ADMMnet",0
"7","AhoCorasickTrie",0
"8","AHR",0
"9","alakazam",0
"10","algstat",0
"11","AlignStat",0
"12","ALKr",0
"13","Amelia",0
"14","anytime",0
"15","apcluster",0
"16","arrApply",0
"17","ASPBay",0
"18","aSPU",0
"19","autovarCore",0
"20","BaBooN",0
"21","BacArena",0
"22","BalancedSampling",0
"23","BAMMtools",0
"24","Barycenter",0
"25","batman",0
"26","bayesAB",0
"27","BayesBD",0
"28","BayesComm",0
"29","BayesFactor",0
"30","bayesImageS",0
"31","bayesm",0
"32","bayou",0
"33","bcp",0
"34","bcpa",0
"35","BCSub",0
"36","beanz",0
"37","BEDMatrix",0
"38","BeviMed",0
"39","bfa",0
"40","bfp",0
"41","bifactorial",0
"42","bife",0
"43","BIFIEsurvey",0
"44","biganalytics",0
"45","bigFastlm",0
"46","biglasso",0
"47","bigmemory",0
"48","BigQuic",0
"49","bigReg",0
"50","bigtabulate",0
"51","BigVAR",0
"52","bio3d",0
"53","Biocomb",0
"54","BIPOD",0
"55","biwavelet",0
"56","blackbox",0
"57","blockcluster",0
"58","blockmodels",0
"59","blockseg",0
"60","bmlm",0
"61","bnnSurvival",0
"62","bootTimeInference",0
"63","brainGraph",0
"64","bsearchtools",0
"65","btb",0
"66","btf",0
"67","BTLLasso",0
"68","BTR",0
"69","BuyseTest",0
"70","bvarsv",0
"71","bWGR",0
"72","BWStest",0
"73","CARBayes",0
"74","CARBayesST",0
"75","catlearn",0
"76","ccaPP",0
"77","cccp",0
"78","ccdrAlgorithm",0
"79","cda",0
"80","CDF.PSIdekick",0
"81","CDM",0
"82","CFC",0
"83","cgAUC",0
"84","ChannelAttribution",0
"85","chopthin",0
"86","CIDnetworks",0
"87","cIRT",0
"88","cladoRcpp",0
"89","classify",0
"90","clere",0
"91","climdex.pcic",0
"92","clogitboost",0
"93","clogitL1",0
"94","clusrank",0
"95","ClusterR",0
"96","ClusterStability",0
"97","clusteval",0
"98","ClustMMDD",0
"99","ClustVarLV",0
"100","CMF",0
"101","coala",0
"102","collUtils",0
"103","combiter",0
"104","CompGLM",0
"105","Compositional",0
"106","ConConPiWiFun",0
"107","coneproj",0
"108","contoureR",1
"109","copCAR",0
"110","cord",0
"111","CorReg",0
"112","Countr",0
"113","covafillr",0
"114","Coxnet",0
"115","CoxPlus",0
"116","cpgen",0
"117","crawl",0
"118","creditr",0
"119","Crossover",0
"120","ctmcd",0
"121","cycleRtools",0
"122","Cyclops",0
"123","D3M",0
"124","darch",0
"125","datafsm",1
"126","dbmss",0
"127","dbscan",0
"128","ddalpha",0
"129","ddR",0
"130","DDRTree",0
"131","deepboost",0
"132","Delaporte",0
"133","DeLorean",0
"134","dendextendRcpp",0
"135","densityClust",0
"136","DepthProc",0
"137","DescTools",0
"138","DetMCD",0
"139","DetR",0
"140","dfcomb",0
"141","dfmta",0
"142","dfphase1",0
"143","dfpk",0
"144","diagis",0
"145","diffrprojects",0
"146","DiffusionRgqd",0
"147","DiffusionRimp",0
"148","DiffusionRjgqd",0
"149","dils",0
"150","dina",0
"151","Directional",0
"152","disclapmix",0
"153","discretecdAlgorithm",0
"154","diversitree",0
"155","diveRsity",0
"156","divo",0
"157","DLMtool",0
"158","DNAprofiles",0
"159","DNAtools",0
"160","dnc",0
"161","dplyr",0
"162","drgee",0
"163","dslice",0
"164","DStree",0
"165","dtwclust",0
"166","easyVerification",0
"167","EBMAforecast",0
"168","ECctmc",0
"169","ecp",0
"170","EditImputeCont",0
"171","eDMA",0
"172","eggCounts",0
"173","eive",0
"174","EloChoice",0
"175","EMbC",0
"176","emil",0
"177","emIRT",0
"178","energy",0
"179","EPGLM",0
"180","erah",0
"181","ESGtoolkit",0
"182","EstHer",0
"183","evolqg",1
"184","EWGoF",0
"185","exif",0
"186","extraDistr",0
"187","factorstochvol",0
"188","fastAdaboost",0
"189","FastBandChol",0
"190","fastcmh",0
"191","fasteraster",0
"192","fastGHQuad",0
"193","FastGP",0
"194","FastHCS",0
"195","fastM",0
"196","FastPCS",0
"197","FastRCS",0
"198","FBFsearch",0
"199","fbroc",0
"200","FCNN4R",0
"201","fdaMixed",0
"202","fdapace",0
"203","fdaPDE",0
"204","fdasrvf",0
"205","FDGcopulas",0
"206","FDRreg",0
"207","feather",0
"208","FeatureHashing",0
"209","ffstream",0
"210","FIACH",0
"211","fICA",0
"212","FisHiCal",0
"213","FIT",0
"214","flam",0
"215","flan",0
"216","flars",0
"217","flip",0
"218","flock",0
"219","FLSSS",0
"220","forecast",1
"221","forecastSNSTS",0
"222","forega",0
"223","forestFloor",0
"224","fourierin",0
"225","fourPNO",0
"226","fractional",0
"227","frailtySurv",0
"228","FRESA.CAD",0
"229","fromo",0
"230","FSInteract",0
"231","fugeR",0
"232","FunChisq",0
"233","Funclustering",0
"234","futureheatwaves",0
"235","fwsim",0
"236","gamreg",0
"237","gapfill",1
"238","GAS",0
"239","gaselect",0
"240","gaston",0
"241","GauPro",0
"242","gcKrig",0
"243","GCPM",0
"244","gdm",0
"245","gdpc",0
"246","gdtools",0
"247","GEEaSPU",0
"248","geiger",0
"249","GeneticTools",0
"250","genie",0
"251","GENLIB",0
"252","GenomicTools",0
"253","geoCount",0
"254","geohash",0
"255","GERGM",0
"256","ggdmc",0
"257","ggrepel",0
"258","GiRaF",0
"259","gjam",0
"260","gkmSVM",0
"261","glamlasso",0
"262","glcm",0
"263","glmBfp",0
"264","glmgraph",0
"265","glmmsr",0
"266","GMCM",0
"267","Gmedian",0
"268","Gmisc",0
"269","gmum.r",0
"270","gmwm",0
"271","gMWT",0
"272","gogamer",0
"273","goldi",0
"274","googleway",0
"275","GPareto",0
"276","GPvam",0
"277","gRain",0
"278","graphicalVAR",0
"279","graphql",0
"280","gRbase",0
"281","gRim",0
"282","growcurves",0
"283","growfunctions",0
"284","GSE",0
"285","gsEasy",0
"286","GUILDS",0
"287","GUTS",0
"288","GxM",0
"289","h5",0
"290","hashmap",0
"291","haven",0
"292","hawkes",0
"293","HDPenReg",0
"294","hierarchicalSets",0
"295","hit",0
"296","hkevp",0
"297","HLMdiag",0
"298","HSAR",0
"299","hsphase",0
"300","htdp",0
"301","htmltidy",0
"302","htmltools",0
"303","hts",0
"304","httpuv",0
"305","HUM",0
"306","humaniformat",0
"307","humarray",1
"308","hunspell",0
"309","hypervolume",0
"310","hyphenatr",0
"311","IAPWS95",0
"312","iBATCGH",0
"313","IBHM",0
"314","ibm",0
"315","icamix",0
"316","ICAOD",0
"317","iccbeta",0
"318","icd",0
"319","icd9",0
"320","icensmis",0
"321","icRSF",0
"322","IHSEP",0
"323","iLaplace",0
"324","imager",0
"325","immer",0
"326","imputeMulti",0
"327","inarmix",0
"328","inca",0
"329","indelmiss",0
"330","IntegratedMRF",0
"331","iprior",0
"332","iptools",0
"333","IRTpp",0
"334","IsingSampler",0
"335","isoph",0
"336","ISOpureR",0
"337","IsoSpecR",0
"338","iterpc",0
"339","JacobiEigen",0
"340","JAGUAR",0
"341","jiebaR",0
"342","jmcm",0
"343","jmotif",0
"344","joinXL",0
"345","JOUSBoost",0
"346","jqr",0
"347","JSM",0
"348","jtGWAS",0
"349","jwutil",0
"350","kamila",0
"351","kdecopula",0
"352","kergp",0
"353","kernDeepStackNet",0
"354","KernelKnn",0
"355","KernSmoothIRT",0
"356","kmc",0
"357","kmeans.ddR",0
"358","Kmisc",0
"359","KODAMA",0
"360","l0ara",0
"361","LaF",0
"362","LambertW",0
"363","lamW",0
"364","Langevin",0
"365","largeVis",0
"366","LassoBacktracking",0
"367","lasvmR",0
"368","LatentREGpp",0
"369","lbfgs",0
"370","lclGWAS",0
"371","lcopula",0
"372","lexRankr",0
"373","lfl",0
"374","lifecontingencies",0
"375","lm.br",0
"376","lme4",0
"377","lowmemtkmeans",0
"378","lpme",0
"379","lsbclust",0
"380","lsgl",0
"381","lucr",0
"382","Luminescence",0
"383","magick",0
"384","MAINT.Data",0
"385","ManifoldOptim",0
"386","marked",0
"387","markophylo",0
"388","markovchain",0
"389","MAT",0
"390","matchingMarkets",0
"391","matchingR",0
"392","MatchItSE",0
"393","mateable",0
"394","MatrixCorrelation",0
"395","MatrixLDA",0
"396","maxent",0
"397","mbbefd",0
"398","mcemGLM",0
"399","mcga",0
"400","mcIRT",0
"401","mcmcse",0
"402","mcPAFit",0
"403","medfate",0
"404","MediaK",0
"405","MEGENA",0
"406","MESS",0
"407","metafolio",0
"408","MetaheuristicFPA",0
"409","meteoland",0
"410","mets",0
"411","mev",0
"412","mgm",0
"413","mice",0
"414","microclass",0
"415","milr",0
"416","minimaxdesign",0
"417","minqa",0
"418","mirt",0
"419","mirtCAT",0
"420","miscF",0
"421","miscset",0
"422","MiSPU",0
"423","missDeaths",0
"424","MixAll",0
"425","MixedDataImpute",0
"426","mixedMem",0
"427","mixpack",0
"428","mkde",0
"429","mlmc",0
"430","mlxR",0
"431","mmand",0
"432","ModelMetrics",0
"433","Morpho",0
"434","move",0
"435","moveHMM",0
"436","moveWindSpeed",0
"437","mp",0
"438","Mposterior",0
"439","MPTinR",0
"440","MRS",0
"441","MSGARCH",0
"442","msgl",0
"443","MTS",0
"444","MultiBD",0
"445","multicool",0
"446","MultivariateRandomForest",0
"447","mvabund",0
"448","MVB",0
"449","mvcluster",0
"450","mvnfast",0
"451","mwaved",0
"452","myTAI",0
"453","nabor",0
"454","NAM",0
"455","ndjson",0
"456","ndl",0
"457","netcoh",0
"458","netdiffuseR",0
"459","NetRep",0
"460","NetSim",0
"461","neuroim",0
"462","ngspatial",0
"463","NHMM",0
"464","nmfgpu4R",0
"465","NNLM",0
"466","noncompliance",0
"467","nonlinearTseries",0
"468","NPBayesImpute",0
"469","NPflow",0
"470","nprobust",0
"471","oapackage",0
"472","odeintr",0
"473","oem",0
"474","OjaNP",0
"475","olctools",0
"476","OneArmPhaseTwoStudy",0
"477","onlinePCA",0
"478","ontologySimilarity",0
"479","openair",0
"480","OpenImageR",0
"481","OpenMx",0
"482","openxlsx",0
"483","optmatch",0
"484","orQA",0
"485","oXim",0
"486","PAC",0
"487","packcircles",0
"488","PACVB",0
"489","PAFit",0
"490","pander",0
"491","PanelCount",0
"492","partialAR",0
"493","pcalg",0
"494","pcIRT",0
"495","pdftools",0
"496","PedCNV",0
"497","pedometrics",0
"498","PenCoxFrail",0
"499","penMSM",0
"500","perccal",0
"501","PerMallows",0
"502","ph2bayes",0
"503","ph2bye",0
"504","phonics",0
"505","phybreak",0
"506","phylobase",0
"507","phylocurve",0
"508","phylosignal",0
"509","Pijavski",0
"510","pirate",0
"511","plac",0
"512","planar",0
"513","plotSEMM",0
"514","plyr",0
"515","poisDoubleSamp",0
"516","polyfreqs",0
"517","polywog",0
"518","PoweR",0
"519","PP",0
"520","PPtreeViz",0
"521","prclust",0
"522","precrec",0
"523","PReMiuM",0
"524","primes",0
"525","ProbitSpatial",0
"526","pROC",0
"527","prodlim",0
"528","ProFit",0
"529","ProNet",0
"530","propagate",0
"531","propr",0
"532","prospectr",0
"533","protolite",0
"534","prototest",0
"535","protViz",0
"536","pryr",0
"537","psd",0
"538","psgp",0
"539","purrr",0
"540","pvar",0
"541","PWD",0
"542","pystr",0
"543","qrencoder",0
"544","QRM",0
"545","quadrupen",0
"546","quanteda",1
"547","quantspec",0
"548","QuantTools",0
"549","qVarSel",0
"550","qwraps2",0
"551","radiomics",0
"552","rags2ridges",0
"553","ragt2ridges",0
"554","randomUniformForest",0
"555","ranger",0
"556","Rankcluster",0
"557","rankdist",0
"558","raptr",0
"559","raster",0
"560","Rblpapi",0
"561","Rborist",0
"562","Rclusterpp",0
"563","RcppAnnoy",0
"564","RcppAPT",0
"565","RcppArmadillo",0
"566","RcppBDT",0
"567","RcppCCTZ",0
"568","RcppClassic",0
"569","RcppClassicExamples",0
"570","RcppCNPy",0
"571","RcppDE",0
"572","RcppDL",0
"573","RcppEigen",0
"574","RcppExamples",0
"575","RcppFaddeeva",0
"576","RcppGetconf",0
"577","RcppGSL",0
"578","RcppHoney",0
"579","RcppMLPACK",0
"580","RcppNumerical",0
"581","RcppOctave",0
"582","RcppProgress",0
"583","RcppRedis",0
"584","RcppRoll",0
"585","RcppShark",0
"586","RcppSMC",0
"587","RcppStreams",0
"588","RcppTOML",0
"589","RcppXts",0
"590","RcppZiggurat",0
"591","rcss",0
"592","readr",0
"593","readstata13",0
"594","readxl",0
"595","RealVAMS",0
"596","recexcavAAR",0
"597","recmap",0
"598","reconstructr",0
"599","recosystem",0
"600","redist",0
"601","rEDM",0
"602","regsem",0
"603","relSim",0
"604","rem",0
"605","remote",0
"606","ReorderCluster",0
"607","repolr",0
"608","resemble",0
"609","reshape2",0
"610","revealedPrefs",0
"611","rexpokit",0
"612","Rfast",0
"613","rflann",0
"614","rforensicbatwing",0
"615","rFTRLProximal",0
"616","rgam",0
"617","rgeolocate",0
"618","RI2by2",0
"619","RInside",0
"620","Rip46",0
"621","ripa",0
"622","rivr",0
"623","rkvo",0
"624","Rlibeemd",0
"625","RLRsim",0
"626","Rmalschains",0
"627","rmgarch",0
"628","Rmixmod",0
"629","RmixmodCombi",0
"630","rmumps",0
"631","rncl",0
"632","RNifti",0
"633","RNiftyReg",0
"634","robustgam",0
"635","RobustGaSP",0
"636","robustHD",0
"637","robustreg",0
"638","rococo",0
"639","roll",0
"640","rollply",0
"641","rootWishart",0
"642","rotations",0
"643","RoughSets",0
"644","roxygen2",0
"645","rpf",0
"646","rpg",0
"647","Rphylopars",0
"648","rplexos",0
"649","rpms",0
"650","rPref",0
"651","RProtoBuf",0
"652","RPtests",0
"653","RQuantLib",1
"654","RSNNS",0
"655","RSNPset",0
"656","Rsomoclu",0
"657","RSpectra",0
"658","RSSL",0
"659","rstan",0
"660","rstanarm",1
"661","rstpm2",0
"662","rtext",0
"663","rtk",0
"664","rtkore",0
"665","rtkpp",0
"666","Rtsne",0
"667","Ruchardet",0
"668","rucrdtw",0
"669","rugarch",0
"670","Rvcg",0
"671","rvg",0
"672","RVowpalWabbit",0
"673","rwfec",0
"674","rwirelesscom",0
"675","Ryacas",0
"676","s2",0
"677","saeRobust",0
"678","SAMM",0
"679","saturnin",0
"680","sbfc",0
"681","sBIC",0
"682","sbmSDP",0
"683","sbrl",0
"684","SBSA",0
"685","scales",0
"686","SciencesPo",0
"687","scorer",0
"688","scoringRules",0
"689","scrm",0
"690","scrypt",0
"691","scvxclustr",0
"692","sdcMicro",0
"693","sdcTable",0
"694","SEERaBomb",0
"695","segmag",0
"696","seismicRoll",0
"697","SelvarMix",0
"698","seqHMM",0
"699","sequences",0
"700","sgd",0
"701","sglOptim",0
"702","sharpeRratio",0
"703","signalHsmm",0
"704","simFrame",0
"705","simmer",0
"706","simPop",0
"707","SimReg",0
"708","simstudy",0
"709","sirt",0
"710","sitmo",0
"711","slfm",0
"712","SLOPE",0
"713","smam",0
"714","smoof",0
"715","smooth",0
"716","SnakeCharmR",0
"717","snipEM",0
"718","snowboot",0
"719","snplist",0
"720","SocialNetworks",0
"721","SOD",0
"722","sourceR",0
"723","spacodiR",0
"724","spaMM",0
"725","SparseFactorAnalysis",0
"726","sparseHessianFD",0
"727","sparseLTSEigen",0
"728","sparsereg",0
"729","spass",0
"730","spatgraphs",0
"731","SpatialEpi",0
"732","SpatialTools",0
"733","SpatMCA",0
"734","SpatPCA",0
"735","spBayesSurv",0
"736","spduration",0
"737","spectral",0
"738","spray",0
"739","spsann",0
"740","SSL",0
"741","starma",0
"742","StatMethRank",0
"743","staTools",0
"744","steadyICA",0
"745","StepwiseTest",0
"746","StereoMorph",0
"747","stlplus",0
"748","stm",0
"749","StMoSim",0
"750","stochvol",0
"751","stocks",0
"752","stosim",0
"753","stpm",0
"754","strataG",0
"755","stream",0
"756","stremr",0
"757","strum",0
"758","SuperRanker",0
"759","survAccuracyMeasures",0
"760","surveillance",0
"761","surveybootstrap",0
"762","survSNP",0
"763","svglite",0
"764","SVMMatch",0
"765","synchronicity",0
"766","synlik",0
"767","synthACS",0
"768","systemicrisk",0
"769","tagcloud",0
"770","TAM",0
"771","TAQMNGR",0
"772","TauStar",0
"773","tbart",0
"774","tcR",0
"775","TDA",0
"776","TED",0
"777","tensorBSS",0
"778","termstrc",0
"779","TESS",0
"780","tesseract",0
"781","text2vec",0
"782","textmineR",0
"783","textreg",0
"784","textreuse",0
"785","TFMPvalue",0
"786","tibble",0
"787","tidyr",0
"788","timma",0
"789","TMB",0
"790","tmg",0
"791","tmlenet",0
"792","tnam",0
"793","tokenizers",0
"794","TransferEntropy",0
"795","TreeBUGS",0
"796","treeclim",0
"797","treeplyr",0
"798","treescape",0
"799","triebeard",0
"800","trustOptim",0
"801","tsBSS",0
"802","TSS.RESTREND",0
"803","tvd",0
"804","tweenr",0
"805","UncerIn2",0
"806","unmarked",0
"807","unsystation",0
"808","urltools",0
"809","V8",0
"810","validatejsonr",0
"811","varband",0
"812","VarSelLCM",0
"813","vcfR",0
"814","vdiffr",1
"815","velox",0
"816","VideoComparison",0
"817","VIM",0
"818","vita",0
"819","VNM",0
"820","waffect",0
"821","walkr",0
"822","wand",0
"823","wCorr",0
"824","webreadr",0
"825","wingui",0
"826","wordcloud",0
"827","wordspace",0
"828","wrswoR",0
"829","wsrf",0
"830","XBRL",0
"831","xml2",0
"832","xyz",0
"833","yakmoR",0
"834","yCrypticRNAs",0
"835","yuima",0
"836","zic",0
