"pkg","res"
"1","ABCoptim","ok"
"2","AbsFilterGSEA","ok"
"3","acc","ok"
"4","accelerometry","ok"
"5","acebayes","ok"
"6","ACEt","ok"
"7","acrt","ok"
"8","AdaptiveSparsity","ok"
"9","ADMMnet","ok"
"10","AhoCorasickTrie","ok"
"11","AHR","ok"
"12","alakazam","ok"
"13","algstat","ok"
"14","AlignStat","ok"
"15","ALKr","ok"
"16","alphabetr","ok"
"17","Amelia","ok"
"18","anytime","ok"
"19","apcluster","ok"
"20","arrApply","ok"
"21","ashr","ok"
"22","ASPBay","ok"
"23","aSPU","ok"
"24","attrCUSUM","ok"
"25","autovarCore","ok"
"26","BaBooN","ok"
"27","BacArena","ok"
"28","baitmet","ok"
"29","BalancedSampling","ok"
"30","BAMBI","ok"
"31","BAMMtools","ok"
"32","BART","ok"
"33","Barycenter","ok"
"34","BatchMap","ok"
"35","batman","ok"
"36","bayesAB","ok"
"37","BayesBD","ok"
"38","BayesComm","ok"
"39","bayesDP","ok"
"40","BayesFactor","ok"
"41","BayesianTools","ok"
"42","bayesImageS","ok"
"43","bayesm","ok"
"44","bayou","ok"
"45","bcp","ok"
"46","bcpa","ok"
"47","bcROCsurface","ok"
"48","bcs","ok"
"49","BCSub","ok"
"50","beanz","ok"
"51","bea.R","ok"
"52","BEDMatrix","ok"
"53","benchr","ok"
"54","BeviMed","ok"
"55","beyondWhittle","ok"
"56","bfa","ok"
"57","bfp","ok"
"58","bifactorial","ok"
"59","bife","ok"
"60","BIFIEsurvey","ok"
"61","biganalytics","ok"
"62","bigFastlm","ok"
"63","bigKRLS","ok"
"64","biglasso","ok"
"65","bigmemory","ok"
"66","BigQuic","ok"
"67","bigReg","ok"
"68","bigtabulate","ok"
"69","BigVAR","ok"
"70","bindrcpp","ok"
"71","bio3d","ok"
"72","Biocomb","ok"
"73","BIPOD","ok"
"74","biwavelet","ok"
"75","blackbox","ok"
"76","blockcluster","ok"
"77","blockmodels","ok"
"78","blockseg","ok"
"79","BLPestimatoR","ok"
"80","bmlm","ok"
"81","bnnSurvival","ok"
"82","brms","ok"
"83","bsearchtools","ok"
"84","btb","ok"
"85","btf","ok"
"86","BTLLasso","ok"
"87","BTR","ok"
"88","BTYDplus","ok"
"89","BuyseTest","ok"
"90","bvarsv","ok"
"91","bWGR","ok"
"92","BWStest","ok"
"93","CARBayes","ok"
"94","CARBayesST","ok"
"95","catlearn","ok"
"96","ccaPP","ok"
"97","cccp","ok"
"98","ccdrAlgorithm","ok"
"99","cda","ok"
"100","CDF.PSIdekick","ok"
"101","CDM","ok"
"102","CFC","ok"
"103","cgAUC","ok"
"104","ChannelAttribution","ok"
"105","chopthin","ok"
"106","CIDnetworks","ok"
"107","CircularDDM","ok"
"108","cIRT","ok"
"109","cladoRcpp","ok"
"110","classifierplots","ok"
"111","classify","ok"
"112","cleanEHR","ok"
"113","clere","ok"
"114","climdex.pcic","ok"
"115","clogitboost","ok"
"116","clogitL1","ok"
"117","clusrank","ok"
"118","ClusterR","ok"
"119","ClusterStability","ok"
"120","clusteval","ok"
"121","ClustMMDD","ok"
"122","ClustVarLV","ok"
"123","CMF","ok"
"124","CNull","ok"
"125","coala","ok"
"126","collUtils","ok"
"127","combiter","ok"
"128","CompGLM","ok"
"129","ConConPiWiFun","ok"
"130","coneproj","ok"
"131","contoureR","ok"
"132","copCAR","ok"
"133","cord","ok"
"134","CorReg","ok"
"135","Countr","ok"
"136","Coxnet","ok"
"137","CoxPlus","ok"
"138","cpgen","ok"
"139","cpr","ok"
"140","cqrReg","ok"
"141","crawl","ok"
"142","creditr","ok"
"143","Crossover","ok"
"144","cstab","ok"
"145","ctmcd","ok"
"146","ctsem","ok"
"147","cubature","ok"
"148","CVR","ok"
"149","cycleRtools","ok"
"150","Cyclops","ok"
"151","D3M","ok"
"152","darch","ok"
"153","dbmss","ok"
"154","dbscan","ok"
"155","ddalpha","ok"
"156","ddR","ok"
"157","DDRTree","ok"
"158","deepboost","ok"
"159","DeLorean","ok"
"160","densityClust","ok"
"161","DEploid","ok"
"162","DepthProc","ok"
"163","DescTools","ok"
"164","DetMCD","ok"
"165","DetR","ok"
"166","dfcomb","ok"
"167","dfmta","ok"
"168","dfphase1","ok"
"169","dfpk","ok"
"170","diagis","ok"
"171","DiffNet","ok"
"172","diffrprojects","ok"
"173","DiffusionRgqd","ok"
"174","DiffusionRimp","ok"
"175","DiffusionRjgqd","ok"
"176","diffusr","ok"
"177","dils","ok"
"178","dina","ok"
"179","disclapmix","ok"
"180","discretecdAlgorithm","ok"
"181","diversitree","ok"
"182","diveRsity","ok"
"183","divest","ok"
"184","dlib","ok"
"185","DLMtool","ok"
"186","DNAtools","ok"
"187","dnc","ok"
"188","dplyr","ok"
"189","drgee","ok"
"190","dslice","ok"
"191","DStree","ok"
"192","dtwclust","ok"
"193","dynamichazard","ok"
"194","dynsbm","ok"
"195","easyVerification","ok"
"196","EBMAforecast","ok"
"197","ECctmc","ok"
"198","ecp","ok"
"199","EditImputeCont","ok"
"200","eDMA","ok"
"201","eggCounts","ok"
"202","eive","ok"
"203","EloChoice","ok"
"204","EMbC","ok"
"205","emil","ok"
"206","emIRT","ok"
"207","energy","ok"
"208","EPGLM","ok"
"209","erah","ok"
"210","esaddle","ok"
"211","ESGtoolkit","ok"
"212","EstHer","ok"
"213","ETAS","ok"
"214","eulerr","ok"
"215","evolqg","ok"
"216","EWGoF","ok"
"217","exif","ok"
"218","extraDistr","ok"
"219","factorcpt","ok"
"220","FactoRizationMachines","ok"
"221","factorstochvol","ok"
"222","fastAdaboost","ok"
"223","FastBandChol","ok"
"224","fastcmh","ok"
"225","fasteraster","ok"
"226","fastGHQuad","ok"
"227","FastGP","ok"
"228","FastHCS","ok"
"229","fastHorseshoe","ok"
"230","fastJT","ok"
"231","fastM","ok"
"232","FastPCS","ok"
"233","FastRCS","ok"
"234","FBFsearch","ok"
"235","fbroc","ok"
"236","FCNN4R","ok"
"237","fdaMixed","ok"
"238","fdapace","ok"
"239","fdasrvf","ok"
"240","FDGcopulas","ok"
"241","FDRreg","ok"
"242","feather","ok"
"243","FeatureHashing","ok"
"244","ffstream","ok"
"245","FIACH","ok"
"246","fICA","ok"
"247","filesstrings","ok"
"248","FisHiCal","ok"
"249","FIT","ok"
"250","flam","ok"
"251","flan","ok"
"252","flars","ok"
"253","flexsurv","ok"
"254","flip","ok"
"255","flock","ok"
"256","FLSSS","ok"
"257","forecast","failed"
"258","forecastSNSTS","ok"
"259","forega","ok"
"260","forestFloor","ok"
"261","fourierin","ok"
"262","fourPNO","ok"
"263","fractional","ok"
"264","frailtyEM","ok"
"265","frailtySurv","ok"
"266","FRESA.CAD","ok"
"267","FRK","ok"
"268","fromo","ok"
"269","FSelectorRcpp","ok"
"270","FSInteract","ok"
"271","fst","ok"
"272","fugeR","ok"
"273","FunChisq","ok"
"274","Funclustering","ok"
"275","futureheatwaves","ok"
"276","fwsim","ok"
"277","GADAG","ok"
"278","gamreg","ok"
"279","gapfill","failed"
"280","GAS","ok"
"281","gaselect","ok"
"282","gaston","ok"
"283","GauPro","ok"
"284","gbp","ok"
"285","gcKrig","ok"
"286","GCPM","ok"
"287","GDINA","ok"
"288","gdm","ok"
"289","gdpc","ok"
"290","gdtools","ok"
"291","gee4","ok"
"292","GEEaSPU","ok"
"293","geiger","ok"
"294","genie","ok"
"295","GENLIB","ok"
"296","GenomicMating","ok"
"297","GenomicTools","ok"
"298","geoCount","ok"
"299","geohash","ok"
"300","geojsonR","ok"
"301","GERGM","ok"
"302","ggdmc","ok"
"303","ggforce","ok"
"304","ggraph","ok"
"305","ggrepel","ok"
"306","GiRaF","ok"
"307","gjam","ok"
"308","gkmSVM","ok"
"309","glamlasso","ok"
"310","glcm","ok"
"311","GLMaSPU","ok"
"312","glmBfp","ok"
"313","glmgraph","ok"
"314","glmmsr","ok"
"315","GMCM","ok"
"316","Gmedian","ok"
"317","Gmisc","ok"
"318","gmum.r","ok"
"319","gMWT","ok"
"320","gogamer","ok"
"321","googleway","ok"
"322","GPareto","ok"
"323","gpuR","skipped"
"324","GPvam","ok"
"325","gRain","ok"
"326","graphicalVAR","ok"
"327","graphkernels","ok"
"328","GraphKit","ok"
"329","graphql","ok"
"330","grattan","ok"
"331","gRbase","ok"
"332","gRim","ok"
"333","grove","ok"
"334","growcurves","ok"
"335","growfunctions","ok"
"336","GSE","ok"
"337","gsEasy","ok"
"338","gsynth","ok"
"339","GUILDS","ok"
"340","GUTS","ok"
"341","gwfa","ok"
"342","GWmodel","ok"
"343","GxM","ok"
"344","h5","ok"
"345","hashmap","ok"
"346","haven","ok"
"347","hawkes","ok"
"348","hBayesDM","ok"
"349","HDPenReg","ok"
"350","hierarchicalSets","ok"
"351","hit","ok"
"352","hkevp","ok"
"353","HLMdiag","ok"
"354","hmi","skipped"
"355","HSAR","ok"
"356","hsphase","ok"
"357","htdp","ok"
"358","htmltidy","ok"
"359","htmltools","ok"
"360","hts","ok"
"361","httpuv","ok"
"362","HUM","ok"
"363","humaniformat","ok"
"364","humarray","ok"
"365","hunspell","ok"
"366","hypervolume","ok"
"367","hyphenatr","ok"
"368","IAPWS95","ok"
"369","iBATCGH","ok"
"370","IBHM","ok"
"371","ibm","ok"
"372","ibmcraftr","ok"
"373","iBST","ok"
"374","icamix","ok"
"375","ICAOD","ok"
"376","iccbeta","ok"
"377","icd","ok"
"378","icd9","ok"
"379","icenReg","ok"
"380","icensmis","ok"
"381","icRSF","ok"
"382","ICtest","ok"
"383","IHSEP","ok"
"384","iLaplace","ok"
"385","imager","ok"
"386","imagine","ok"
"387","immer","ok"
"388","imp4p","ok"
"389","imputeMulti","ok"
"390","imputeTS","ok"
"391","inarmix","ok"
"392","inca","ok"
"393","indelmiss","ok"
"394","iNextPD","ok"
"395","inferr","ok"
"396","IntegratedMRF","ok"
"397","interflex","ok"
"398","ipft","ok"
"399","iprior","ok"
"400","iptools","ok"
"401","IRTpp","ok"
"402","IsingSampler","ok"
"403","isoph","ok"
"404","ISOpureR","ok"
"405","IsoSpecR","ok"
"406","iterpc","ok"
"407","JacobiEigen","ok"
"408","JAGUAR","ok"
"409","jiebaR","ok"
"410","jmcm","ok"
"411","jmotif","ok"
"412","joineRML","ok"
"413","joinXL","skipped"
"414","JOUSBoost","ok"
"415","jqr","ok"
"416","JSM","ok"
"417","jtGWAS","ok"
"418","jwutil","ok"
"419","kamila","ok"
"420","kdecopula","ok"
"421","kdevine","ok"
"422","kergp","ok"
"423","kernDeepStackNet","ok"
"424","KernelKnn","ok"
"425","KernSmoothIRT","ok"
"426","kmc","ok"
"427","kmeans.ddR","ok"
"428","Kmisc","ok"
"429","KODAMA","ok"
"430","kohonen","ok"
"431","KoulMde","ok"
"432","l0ara","ok"
"433","LaF","ok"
"434","LambertW","ok"
"435","lamW","ok"
"436","LANDD","skipped"
"437","Langevin","ok"
"438","largeVis","ok"
"439","LassoBacktracking","ok"
"440","lasvmR","ok"
"441","lbfgs","ok"
"442","LBSPR","ok"
"443","lclGWAS","ok"
"444","lcopula","ok"
"445","lexRankr","ok"
"446","lfl","ok"
"447","lidR","ok"
"448","lifecontingencies","ok"
"449","lm.br","ok"
"450","lme4","ok"
"451","lowmemtkmeans","ok"
"452","lpme","ok"
"453","lsbclust","ok"
"454","lsgl","ok"
"455","lucr","ok"
"456","ludic","ok"
"457","Luminescence","ok"
"458","MADPop","ok"
"459","mafs","skipped"
"460","magick","ok"
"461","MAINT.Data","ok"
"462","ManifoldOptim","ok"
"463","mapview","ok"
"464","marked","ok"
"465","markophylo","ok"
"466","markovchain","ok"
"467","MAT","ok"
"468","matchingMarkets","ok"
"469","matchingR","ok"
"470","MatchItSE","ok"
"471","mateable","ok"
"472","MatrixCorrelation","ok"
"473","MatrixLDA","ok"
"474","MAVE","ok"
"475","maxent","ok"
"476","mbbefd","ok"
"477","mcemGLM","ok"
"478","mcga","ok"
"479","mcIRT","ok"
"480","MCMCprecision","ok"
"481","mcmcse","ok"
"482","mcPAFit","ok"
"483","medfate","ok"
"484","MediaK","ok"
"485","MEGENA","ok"
"486","Meiosis","ok"
"487","MESS","ok"
"488","metafolio","ok"
"489","MetaheuristicFPA","ok"
"490","meteoland","ok"
"491","mets","ok"
"492","mev","ok"
"493","mgm","ok"
"494","mice","skipped"
"495","miceadds","skipped"
"496","microclass","ok"
"497","microseq","ok"
"498","milr","ok"
"499","minimaxdesign","ok"
"500","minqa","ok"
"501","mirt","ok"
"502","mirtCAT","ok"
"503","miscF","ok"
"504","miscset","ok"
"505","MiSPU","ok"
"506","missDeaths","ok"
"507","MixAll","ok"
"508","MixedDataImpute","ok"
"509","mixedMem","ok"
"510","mixlink","ok"
"511","mixpack","ok"
"512","mixR","ok"
"513","mkde","ok"
"514","mlmc","ok"
"515","mlxR","ok"
"516","mmand","ok"
"517","mnis","ok"
"518","ModelMetrics","ok"
"519","Morpho","skipped"
"520","mousetrap","ok"
"521","move","ok"
"522","moveHMM","ok"
"523","moveWindSpeed","ok"
"524","mp","ok"
"525","Mposterior","ok"
"526","MPTinR","ok"
"527","mrfDepth","ok"
"528","mrgsolve","ok"
"529","MRS","ok"
"530","MSGARCH","ok"
"531","msgl","ok"
"532","MTS","ok"
"533","multdyn","ok"
"534","MultiBD","ok"
"535","multicool","ok"
"536","multinet","ok"
"537","MultivariateRandomForest","ok"
"538","mvabund","ok"
"539","MVB","ok"
"540","mvcluster","ok"
"541","mvnfast","ok"
"542","mwaved","ok"
"543","myTAI","ok"
"544","nabor","ok"
"545","NAM","ok"
"546","ndjson","ok"
"547","ndl","ok"
"548","NestedCategBayesImpute","ok"
"549","netcoh","ok"
"550","netdiffuseR","ok"
"551","NetRep","ok"
"552","NetSim","ok"
"553","NetworkInference","ok"
"554","neuroim","ok"
"555","ngspatial","ok"
"556","NHMM","ok"
"557","nmfgpu4R","ok"
"558","NNLM","ok"
"559","noncompliance","ok"
"560","nonlinearTseries","ok"
"561","NPBayesImpute","ok"
"562","NPflow","ok"
"563","nprobust","ok"
"564","nse","ok"
"565","OBsMD","ok"
"566","odbc","ok"
"567","odeintr","ok"
"568","oem","ok"
"569","officer","failed"
"570","OjaNP","ok"
"571","olctools","ok"
"572","OneArmPhaseTwoStudy","ok"
"573","onlinePCA","ok"
"574","ontologySimilarity","ok"
"575","openair","ok"
"576","OpenImageR","ok"
"577","OpenMx","ok"
"578","openxlsx","ok"
"579","optimization","ok"
"580","optiSel","ok"
"581","optmatch","ok"
"582","opusminer","ok"
"583","orQA","ok"
"584","PAC","ok"
"585","packcircles","ok"
"586","pacotest","ok"
"587","padr","ok"
"588","PAFit","ok"
"589","palm","ok"
"590","pander","ok"
"591","PanelCount","ok"
"592","partialAR","ok"
"593","patternplot","ok"
"594","pcalg","ok"
"595","pcIRT","ok"
"596","pdftools","ok"
"597","pdp","ok"
"598","pdSpecEst","ok"
"599","PedCNV","ok"
"600","pedometrics","ok"
"601","penalized","ok"
"602","PenCoxFrail","ok"
"603","penMSM","ok"
"604","perccal","ok"
"605","PerMallows","ok"
"606","pgee.mixed","ok"
"607","ph2bayes","ok"
"608","ph2bye","ok"
"609","phangorn","ok"
"610","phantom","ok"
"611","phonics","ok"
"612","phybreak","ok"
"613","phylobase","ok"
"614","phylocurve","ok"
"615","PhylogeneticEM","ok"
"616","phylosignal","ok"
"617","Pijavski","ok"
"618","pinbasic","ok"
"619","pirate","ok"
"620","plac","ok"
"621","planar","ok"
"622","planor","ok"
"623","PLMIX","skipped"
"624","plotSEMM","ok"
"625","plyr","ok"
"626","poisDoubleSamp","ok"
"627","polyfreqs","ok"
"628","polywog","ok"
"629","POUMM","ok"
"630","PoweR","ok"
"631","PP","ok"
"632","PPtreeViz","ok"
"633","prclust","ok"
"634","precrec","ok"
"635","PReMiuM","ok"
"636","primes","ok"
"637","PRIMME","ok"
"638","ProbitSpatial","ok"
"639","pROC","ok"
"640","prodlim","ok"
"641","ProFit","ok"
"642","ProNet","ok"
"643","propagate","ok"
"644","prophet","ok"
"645","propr","ok"
"646","prospectr","ok"
"647","protolite","ok"
"648","prototest","ok"
"649","protViz","ok"
"650","pryr","ok"
"651","psd","ok"
"652","psgp","ok"
"653","purrr","ok"
"654","pvar","ok"
"655","PWD","ok"
"656","qrencoder","ok"
"657","QRM","ok"
"658","quadrupen","ok"
"659","qualpalr","ok"
"660","quanteda","ok"
"661","quantspec","ok"
"662","QuantTools","ok"
"663","queuecomputer","ok"
"664","qVarSel","ok"
"665","qwraps2","ok"
"666","radiomics","ok"
"667","rags2ridges","ok"
"668","ragt2ridges","ok"
"669","ramcmc","ok"
"670","randomUniformForest","ok"
"671","ranger","ok"
"672","Rankcluster","ok"
"673","rankdist","ok"
"674","raptr","ok"
"675","raster","ok"
"676","Rblpapi","ok"
"677","Rborist","ok"
"678","Rclusterpp","ok"
"679","RcppAnnoy","ok"
"680","RcppAPT","ok"
"681","RcppArmadillo","ok"
"682","RcppBDT","ok"
"683","RcppBlaze","ok"
"684","RcppCCTZ","ok"
"685","RcppClassic","ok"
"686","RcppClassicExamples","ok"
"687","RcppCNPy","ok"
"688","RcppDE","ok"
"689","RcppDL","ok"
"690","RcppEigen","ok"
"691","RcppExamples","ok"
"692","RcppFaddeeva","ok"
"693","RcppGetconf","ok"
"694","RcppGSL","ok"
"695","RcppHMM","ok"
"696","RcppHoney","ok"
"697","RcppMLPACK","ok"
"698","RcppNumerical","ok"
"699","RcppOctave","ok"
"700","RcppProgress","ok"
"701","RcppRedis","ok"
"702","RcppRoll","ok"
"703","RcppShark","ok"
"704","RcppSMC","ok"
"705","RcppStreams","ok"
"706","RcppTOML","ok"
"707","RcppXts","ok"
"708","RcppZiggurat","ok"
"709","rcss","ok"
"710","rdist","failed"
"711","Rdtq","ok"
"712","readr","ok"
"713","readstata13","ok"
"714","readxl","ok"
"715","RealVAMS","ok"
"716","recexcavAAR","ok"
"717","recmap","ok"
"718","reconstructr","ok"
"719","recosystem","ok"
"720","redist","ok"
"721","rEDM","ok"
"722","regsem","ok"
"723","ReIns","ok"
"724","relSim","ok"
"725","rem","ok"
"726","remote","ok"
"727","ReorderCluster","ok"
"728","repolr","ok"
"729","resemble","ok"
"730","reshape2","ok"
"731","reticulate","ok"
"732","revealedPrefs","ok"
"733","rexpokit","ok"
"734","Rfast","ok"
"735","rflann","ok"
"736","rforensicbatwing","ok"
"737","rFTRLProximal","ok"
"738","rgam","ok"
"739","rgeolocate","ok"
"740","RI2by2","ok"
"741","RInside","ok"
"742","Rip46","ok"
"743","ripa","ok"
"744","rIsing","ok"
"745","riskRegression","ok"
"746","rivr","ok"
"747","rkvo","ok"
"748","Rlabkey","ok"
"749","rlas","ok"
"750","Rlda","ok"
"751","Rlibeemd","ok"
"752","RLRsim","ok"
"753","RLumModel","ok"
"754","Rmalschains","ok"
"755","rmgarch","ok"
"756","Rmixmod","ok"
"757","RmixmodCombi","skipped"
"758","rmumps","ok"
"759","rncl","ok"
"760","RNifti","ok"
"761","RNiftyReg","ok"
"762","robCompositions","ok"
"763","robets","ok"
"764","robustgam","ok"
"765","RobustGaSP","ok"
"766","robustHD","ok"
"767","robustlmm","ok"
"768","robustreg","ok"
"769","rococo","ok"
"770","roll","ok"
"771","rollply","ok"
"772","rootWishart","ok"
"773","rotations","ok"
"774","RoughSets","ok"
"775","roxygen2","ok"
"776","rpg","ok"
"777","Rphylopars","ok"
"778","rpms","ok"
"779","rPref","ok"
"780","RProtoBuf","ok"
"781","RPtests","ok"
"782","RQuantLib","ok"
"783","rrr","ok"
"784","RSNNS","ok"
"785","RSNPset","ok"
"786","Rsomoclu","failed"
"787","RSpectra","ok"
"788","RSQLite","skipped"
"789","RSSL","ok"
"790","rstan","ok"
"791","rstanarm","ok"
"792","RStoolbox","ok"
"793","rstpm2","ok"
"794","rtext","ok"
"795","rtk","ok"
"796","rtkore","ok"
"797","Rtsne","ok"
"798","Ruchardet","ok"
"799","rucrdtw","ok"
"800","rugarch","ok"
"801","Rvcg","ok"
"802","rvg","ok"
"803","Rvoterdistance","ok"
"804","RVowpalWabbit","ok"
"805","rwfec","ok"
"806","Ryacas","ok"
"807","s2","ok"
"808","saeRobust","ok"
"809","SAMM","ok"
"810","satellite","ok"
"811","saturnin","ok"
"812","sbart","ok"
"813","sbfc","ok"
"814","sBIC","ok"
"815","sbmSDP","ok"
"816","sbrl","ok"
"817","SBSA","ok"
"818","scales","ok"
"819","SciencesPo","ok"
"820","scorer","ok"
"821","scoringRules","ok"
"822","scrm","ok"
"823","scrypt","ok"
"824","scvxclustr","ok"
"825","sdcMicro","ok"
"826","sdcTable","ok"
"827","secure","ok"
"828","SEERaBomb","ok"
"829","segmag","ok"
"830","seismicRoll","ok"
"831","SelvarMix","ok"
"832","semver","ok"
"833","seqHMM","ok"
"834","sequences","ok"
"835","sf","ok"
"836","sgd","ok"
"837","sglOptim","ok"
"838","sharpeRratio","ok"
"839","signalHsmm","ok"
"840","simFrame","ok"
"841","simmer","ok"
"842","simPop","ok"
"843","SimReg","ok"
"844","simstudy","ok"
"845","sirt","ok"
"846","sitmo","ok"
"847","skm","ok"
"848","slfm","ok"
"849","SLOPE","ok"
"850","smam","ok"
"851","SmartSVA","ok"
"852","SMMA","ok"
"853","smoof","ok"
"854","smooth","ok"
"855","SnakeCharmR","ok"
"856","snipEM","ok"
"857","snowboot","ok"
"858","snplist","ok"
"859","SocialNetworks","ok"
"860","SOD","ok"
"861","SpaCCr","ok"
"862","spacodiR","ok"
"863","spaMM","ok"
"864","SparseFactorAnalysis","ok"
"865","sparseHessianFD","ok"
"866","sparseLTSEigen","ok"
"867","sparsereg","ok"
"868","spass","ok"
"869","spatgraphs","ok"
"870","SpatialEpi","ok"
"871","SpatialTools","ok"
"872","SpaTimeClus","ok"
"873","SpatMCA","ok"
"874","SpatPCA","ok"
"875","spBayesSurv","ok"
"876","spduration","ok"
"877","SpecsVerification","ok"
"878","spectral","ok"
"879","sppmix","ok"
"880","spray","ok"
"881","spsann","ok"
"882","SSL","ok"
"883","starma","ok"
"884","staTools","ok"
"885","stdvectors","ok"
"886","steadyICA","ok"
"887","StepwiseTest","ok"
"888","StereoMorph","ok"
"889","stlplus","ok"
"890","stm","ok"
"891","StMoSim","ok"
"892","stochvol","ok"
"893","stocks","ok"
"894","stosim","ok"
"895","stplanr","ok"
"896","stpm","ok"
"897","strat","ok"
"898","strataG","ok"
"899","stream","ok"
"900","stremr","ok"
"901","striprtf","ok"
"902","strum","ok"
"903","supc","skipped"
"904","SuperRanker","ok"
"905","survAccuracyMeasures","ok"
"906","surveillance","ok"
"907","surveybootstrap","ok"
"908","survSNP","ok"
"909","svglite","skipped"
"910","SVMMatch","ok"
"911","synchronicity","ok"
"912","synlik","ok"
"913","synthACS","ok"
"914","systemicrisk","ok"
"915","tagcloud","ok"
"916","TAM","ok"
"917","TAQMNGR","ok"
"918","TauStar","ok"
"919","tbart","ok"
"920","tcR","ok"
"921","TDA","ok"
"922","tensorBSS","ok"
"923","termstrc","ok"
"924","TESS","ok"
"925","tesseract","ok"
"926","testforDEP","ok"
"927","text2vec","ok"
"928","textmineR","ok"
"929","textreg","ok"
"930","textreuse","ok"
"931","textTinyR","ok"
"932","TFMPvalue","ok"
"933","tibble","ok"
"934","tidyr","ok"
"935","tidyxl","ok"
"936","timma","ok"
"937","TLMoments","ok"
"938","tm","ok"
"939","tmg","ok"
"940","tmlenet","ok"
"941","tnam","ok"
"942","tokenizers","ok"
"943","TransferEntropy","ok"
"944","treatSens","failed"
"945","TreeBUGS","ok"
"946","treeclim","ok"
"947","treeplyr","ok"
"948","treescape","skipped"
"949","treespace","ok"
"950","triebeard","ok"
"951","trustOptim","ok"
"952","tsBSS","ok"
"953","tvd","ok"
"954","tweenr","ok"
"955","UncerIn2","ok"
"956","unmarked","ok"
"957","unsystation","ok"
"958","urltools","ok"
"959","V8","ok"
"960","validatejsonr","ok"
"961","valr","ok"
"962","valuer","ok"
"963","varband","ok"
"964","varbvs","ok"
"965","VarSelLCM","ok"
"966","vcfR","ok"
"967","vdiffr","ok"
"968","velox","ok"
"969","vennplot","ok"
"970","VideoComparison","ok"
"971","VIM","ok"
"972","vita","ok"
"973","VNM","ok"
"974","waffect","ok"
"975","walkr","ok"
"976","wand","ok"
"977","wCorr","ok"
"978","webreadr","ok"
"979","wicket","ok"
"980","wingui","ok"
"981","Wmisc","ok"
"982","wordcloud","ok"
"983","wordspace","ok"
"984","wrswoR","ok"
"985","wsrf","ok"
"986","XBRL","ok"
"987","xml2","ok"
"988","xslt","ok"
"989","xyz","ok"
"990","yakmoR","ok"
"991","yCrypticRNAs","ok"
"992","yuima","ok"
"993","zic","ok"
"994","ziphsmm","ok"
