"pkg","res"
"1","AbsFilterGSEA",0
"2","accelerometry",0
"3","ACEt",0
"4","AdaptiveSparsity",0
"5","ADMMnet",0
"6","AHR",0
"7","algstat",0
"8","AlignStat",0
"9","ALKr",0
"10","Amelia",0
"11","apcluster",0
"12","arrApply",0
"13","ASPBay",0
"14","aSPU",0
"15","autovarCore",0
"16","BaBooN",0
"17","BacArena",0
"18","BalancedSampling",0
"19","batman",0
"20","BayesComm",0
"21","BayesFactor",0
"22","bayesm",0
"23","bayou",0
"24","bcp",0
"25","bcpa",0
"26","BEDMatrix",0
"27","bfa",0
"28","bfp",0
"29","bifactorial",0
"30","BIFIEsurvey",0
"31","biganalytics",0
"32","biglasso",0
"33","bigmemory",0
"34","bigtabulate",0
"35","Biocomb",0
"36","BIPOD",0
"37","blockcluster",0
"38","blockmodels",0
"39","blockseg",0
"40","bnnSurvival",0
"41","btf",0
"42","BTLLasso",0
"43","bvarsv",0
"44","bWGR",0
"45","CARBayes",0
"46","CARBayesST",0
"47","ccaPP",0
"48","cccp",0
"49","cda",0
"50","CDM",0
"51","CFC",0
"52","cgAUC",0
"53","ChannelAttribution",0
"54","chopthin",0
"55","CIDnetworks",0
"56","cIRT",0
"57","cladoRcpp",0
"58","classify",0
"59","clere",0
"60","climdex.pcic",0
"61","clogitboost",0
"62","clogitL1",0
"63","ClusterStability",0
"64","clusteval",0
"65","ClustMMDD",0
"66","ClustVarLV",0
"67","CMF",0
"68","coala",0
"69","CompGLM",0
"70","ConConPiWiFun",0
"71","coneproj",0
"72","contoureR",1
"73","copCAR",0
"74","cord",0
"75","CorReg",0
"76","Countr",0
"77","covafillr",0
"78","Coxnet",0
"79","CoxPlus",0
"80","cpgen",0
"81","crawl",0
"82","creditr",0
"83","Crossover",0
"84","cycleRtools",0
"85","D3M",0
"86","datafsm",0
"87","dbmss",0
"88","dbscan",0
"89","ddalpha",0
"90","ddR",0
"91","DDRTree",0
"92","deepboost",0
"93","Delaporte",0
"94","dendextendRcpp",0
"95","densityClust",0
"96","DepthProc",0
"97","DescTools",0
"98","DetMCD",0
"99","DetR",0
"100","dfcomb",0
"101","dfmta",0
"102","DiffusionRgqd",0
"103","DiffusionRjgqd",0
"104","dils",0
"105","dina",0
"106","disclapmix",0
"107","diversitree",0
"108","diveRsity",0
"109","divo",0
"110","DNAprofiles",0
"111","DNAtools",0
"112","dplyr",0
"113","drgee",0
"114","dslice",0
"115","DStree",0
"116","easyVerification",0
"117","EBMAforecast",0
"118","ECctmc",0
"119","ecp",0
"120","EditImputeCont",0
"121","eive",0
"122","EloChoice",0
"123","emil",0
"124","emIRT",0
"125","EPGLM",0
"126","ESGtoolkit",0
"127","EstHer",0
"128","evolqg",0
"129","EWGoF",0
"130","exif",0
"131","fastAdaboost",0
"132","FastBandChol",0
"133","fastGHQuad",0
"134","FastGP",0
"135","FastHCS",0
"136","fastM",0
"137","FastPCS",0
"138","FastRCS",0
"139","FBFsearch",0
"140","fbroc",0
"141","FCNN4R",0
"142","fdaMixed",0
"143","fdapace",0
"144","fdaPDE",0
"145","fdasrvf",0
"146","FDGcopulas",0
"147","FDRreg",0
"148","FeatureHashing",0
"149","FIACH",0
"150","fICA",0
"151","FisHiCal",0
"152","flam",0
"153","flip",0
"154","FLSSS",0
"155","forecast",1
"156","forega",0
"157","forestFloor",0
"158","fourPNO",0
"159","fractional",0
"160","frailtySurv",0
"161","FRESA.CAD",0
"162","FSInteract",0
"163","fugeR",0
"164","FunChisq",0
"165","Funclustering",0
"166","futureheatwaves",0
"167","fwsim",0
"168","gaselect",0
"169","gaston",0
"170","GCPM",0
"171","gdm",0
"172","gdtools",0
"173","geiger",0
"174","GeneticTools",0
"175","genie",0
"176","GENLIB",0
"177","geoCount",0
"178","GERGM",0
"179","ggrepel",0
"180","GiRaF",0
"181","gjam",0
"182","gkmSVM",0
"183","glamlasso",0
"184","glcm",0
"185","glmgraph",0
"186","glmmsr",0
"187","GMCM",0
"188","Gmedian",0
"189","Gmisc",0
"190","gmum.r",0
"191","gmwm",0
"192","gMWT",0
"193","GPareto",0
"194","GPvam",0
"195","gRain",0
"196","graphicalVAR",0
"197","gRbase",0
"198","gRim",0
"199","growcurves",1
"200","growfunctions",0
"201","GSE",0
"202","gsEasy",0
"203","GUILDS",0
"204","GUTS",0
"205","GxM",0
"206","h5",0
"207","haven",0
"208","hawkes",0
"209","HDPenReg",0
"210","hit",0
"211","hkevp",0
"212","HLMdiag",0
"213","HSAR",0
"214","hsphase",0
"215","htmltools",0
"216","hts",0
"217","httpuv",0
"218","HUM",0
"219","humaniformat",0
"220","humarray",0
"221","hunspell",1
"222","hypervolume",0
"223","hyphenatr",0
"224","iBATCGH",0
"225","IBHM",0
"226","icamix",0
"227","iccbeta",0
"228","icd9",0
"229","icensmis",0
"230","icRSF",0
"231","iLaplace",0
"232","imager",0
"233","immer",0
"234","inarmix",0
"235","iptools",0
"236","IsingSampler",0
"237","isoph",0
"238","ISOpureR",0
"239","iterpc",0
"240","JacobiEigen",0
"241","JAGUAR",0
"242","jiebaR",0
"243","jmcm",0
"244","jmotif",0
"245","jqr",0
"246","kdecopula",0
"247","kergp",1
"248","kernDeepStackNet",0
"249","KernSmoothIRT",0
"250","kmc",0
"251","kmeans.ddR",0
"252","Kmisc",0
"253","LaF",0
"254","LambertW",0
"255","lamW",0
"256","Langevin",0
"257","lasvmR",0
"258","lbfgs",0
"259","lcopula",0
"260","lfl",0
"261","lifecontingencies",0
"262","lm.br",0
"263","lme4",0
"264","lpme",0
"265","lsbclust",0
"266","lsgl",0
"267","lucr",0
"268","Luminescence",0
"269","marked",0
"270","markophylo",0
"271","markovchain",0
"272","MAT",0
"273","matchingMarkets",0
"274","matchingR",0
"275","mateable",0
"276","MatrixCorrelation",0
"277","maxent",0
"278","mbbefd",0
"279","mcemGLM",0
"280","mcga",0
"281","mcIRT",0
"282","mcmcse",0
"283","MediaK",0
"284","metafolio",0
"285","mets",0
"286","mev",0
"287","mgm",0
"288","mice",0
"289","minqa",0
"290","mirt",0
"291","mirtCAT",0
"292","miscF",0
"293","miscset",0
"294","MiSPU",0
"295","missDeaths",0
"296","MixAll",0
"297","MixedDataImpute",0
"298","mixedMem",0
"299","mixpack",0
"300","mkde",0
"301","mlxR",0
"302","mmand",0
"303","Morpho",0
"304","moveHMM",0
"305","mp",0
"306","Mposterior",0
"307","MPTinR",0
"308","MRIaggr",0
"309","MRS",0
"310","msgl",0
"311","MTS",0
"312","multicool",0
"313","mvabund",0
"314","MVB",0
"315","mvnfast",0
"316","mwaved",0
"317","myTAI",0
"318","nabor",0
"319","NAM",0
"320","ndl",0
"321","netcoh",0
"322","netdiffuseR",0
"323","NetSim",0
"324","neuroim",0
"325","ngspatial",0
"326","NHMM",0
"327","NNLM",0
"328","noncompliance",0
"329","nonlinearTseries",0
"330","NPBayesImpute",0
"331","oapackage",0
"332","odeintr",0
"333","oem",0
"334","olctools",0
"335","OneArmPhaseTwoStudy",0
"336","onlinePCA",0
"337","ontologySimilarity",0
"338","openair",0
"339","OpenMx",0
"340","openxlsx",0
"341","optmatch",0
"342","orQA",0
"343","PAC",0
"344","packcircles",0
"345","PACVB",0
"346","PAFit",0
"347","pander",0
"348","PanelCount",0
"349","partialAR",0
"350","pcalg",0
"351","pcIRT",0
"352","pdftools",1
"353","PedCNV",0
"354","pedometrics",0
"355","PenCoxFrail",0
"356","penMSM",0
"357","PerMallows",0
"358","ph2bayes",0
"359","phonics",0
"360","phylobase",0
"361","phylocurve",0
"362","phylosignal",0
"363","Pijavski",0
"364","planar",0
"365","plotSEMM",0
"366","plyr",0
"367","poisDoubleSamp",0
"368","polyfreqs",0
"369","polywog",0
"370","PoweR",0
"371","PP",0
"372","PPtreeViz",0
"373","prclust",0
"374","precrec",0
"375","PReMiuM",0
"376","primes",0
"377","ProbitSpatial",0
"378","pROC",0
"379","prodlim",0
"380","ProNet",0
"381","propagate",0
"382","prospectr",0
"383","prototest",0
"384","protViz",0
"385","pryr",0
"386","psd",0
"387","psgp",0
"388","purrr",0
"389","pvar",0
"390","PWD",0
"391","QRM",0
"392","quadrupen",0
"393","quanteda",0
"394","quantspec",0
"395","qVarSel",0
"396","rags2ridges",0
"397","randomUniformForest",0
"398","ranger",0
"399","Rankcluster",0
"400","rankdist",0
"401","raster",0
"402","Rblpapi",1
"403","Rborist",0
"404","Rclusterpp",0
"405","RcppAnnoy",0
"406","RcppAPT",0
"407","RcppArmadillo",0
"408","RcppBDT",0
"409","rcppbugs",0
"410","RcppCCTZ",0
"411","RcppClassic",0
"412","RcppClassicExamples",0
"413","RcppCNPy",0
"414","RcppDE",0
"415","RcppDL",0
"416","RcppEigen",0
"417","RcppExamples",0
"418","RcppFaddeeva",0
"419","RcppGSL",0
"420","RcppOctave",0
"421","RcppProgress",0
"422","RcppRedis",0
"423","RcppRoll",0
"424","RcppShark",0
"425","RcppSMC",0
"426","RcppStreams",0
"427","RcppTOML",0
"428","RcppXts",0
"429","RcppZiggurat",0
"430","readr",0
"431","readstata13",0
"432","readxl",0
"433","RealVAMS",0
"434","reconstructr",0
"435","recosystem",0
"436","redist",0
"437","rEDM",0
"438","relSim",0
"439","rem",0
"440","remote",0
"441","ReorderCluster",0
"442","repolr",0
"443","resemble",0
"444","reshape2",0
"445","revealedPrefs",0
"446","rexpokit",0
"447","rforensicbatwing",0
"448","rgam",0
"449","rgeolocate",0
"450","RInside",0
"451","Rip46",0
"452","ripa",0
"453","rivr",0
"454","rkvo",0
"455","Rlibeemd",0
"456","RLRsim",0
"457","Rmalschains",0
"458","rmgarch",0
"459","Rmixmod",0
"460","RmixmodCombi",0
"461","rmumps",0
"462","rncl",0
"463","RNiftyReg",0
"464","robustgam",0
"465","robustHD",0
"466","robustreg",0
"467","rococo",0
"468","rollply",0
"469","rotations",0
"470","RoughSets",0
"471","roxygen2",0
"472","rpf",0
"473","rpg",0
"474","Rphylopars",0
"475","rplexos",0
"476","rPref",0
"477","RProtoBuf",0
"478","RQuantLib",0
"479","RSNNS",0
"480","RSNPset",0
"481","RSofia",0
"482","Rsomoclu",0
"483","RSpectra",0
"484","rstan",0
"485","rstanarm",0
"486","rstpm2",0
"487","rtkore",0
"488","rtkpp",0
"489","Rtsne",0
"490","Ruchardet",0
"491","rugarch",0
"492","Rvcg",0
"493","rvg",0
"494","RVowpalWabbit",0
"495","rwfec",0
"496","rwirelesscom",0
"497","saturnin",0
"498","sbmSDP",0
"499","SBSA",0
"500","scales",0
"501","scorer",0
"502","scrm",0
"503","scrypt",0
"504","sdcMicro",0
"505","sdcTable",0
"506","SEERaBomb",0
"507","segmag",0
"508","seismicRoll",0
"509","SelvarMix",0
"510","seqHMM",0
"511","sequences",0
"512","sgd",0
"513","sglOptim",0
"514","signalHsmm",0
"515","simFrame",0
"516","simmer",0
"517","simPop",0
"518","SimReg",0
"519","sirt",0
"520","sitmo",0
"521","slfm",0
"522","SLOPE",0
"523","smoof",0
"524","snipEM",0
"525","snplist",0
"526","SocialNetworks",0
"527","SOD",0
"528","spacodiR",0
"529","spaMM",0
"530","SparseFactorAnalysis",0
"531","sparseHessianFD",0
"532","sparseLTSEigen",0
"533","sparsereg",0
"534","spatgraphs",0
"535","SpatialEpi",0
"536","SpatialTools",0
"537","SpatPCA",0
"538","spBayesSurv",0
"539","spduration",0
"540","spray",0
"541","spsann",0
"542","starma",0
"543","StatMethRank",0
"544","staTools",0
"545","steadyICA",0
"546","StereoMorph",0
"547","stlplus",0
"548","stm",0
"549","StMoSim",0
"550","stochvol",0
"551","stocks",0
"552","stosim",0
"553","stpm",0
"554","strataG",0
"555","stream",0
"556","strum",0
"557","survAccuracyMeasures",0
"558","surveillance",0
"559","survSNP",0
"560","svglite",0
"561","SVMMatch",0
"562","synchronicity",0
"563","synlik",0
"564","systemicrisk",0
"565","tagcloud",0
"566","TAM",0
"567","TAQMNGR",0
"568","TauStar",0
"569","tbart",0
"570","tcR",0
"571","TDA",0
"572","TED",0
"573","termstrc",0
"574","TESS",0
"575","text2vec",0
"576","textmineR",0
"577","textreg",0
"578","textreuse",0
"579","TFMPvalue",0
"580","tibble",0
"581","tidyr",0
"582","timma",0
"583","TMB",0
"584","tmg",0
"585","tmlenet",0
"586","tnam",0
"587","TransferEntropy",0
"588","treeclim",0
"589","treeplyr",0
"590","treescape",0
"591","trustOptim",0
"592","tsBSS",0
"593","tvd",0
"594","tweenr",0
"595","UncerIn2",0
"596","unmarked",0
"597","urltools",0
"598","V8",0
"599","VarSelLCM",0
"600","vcfR",0
"601","VideoComparison",0
"602","VIM",0
"603","vita",0
"604","VNM",0
"605","waffect",0
"606","walkr",0
"607","webreadr",0
"608","wingui",0
"609","wordcloud",0
"610","wrswoR",0
"611","wsrf",0
"612","XBRL",0
"613","xml2",0
"614","yakmoR",0
"615","yCrypticRNAs",0
"616","zic",0
