"pkg","res"
"1","AbsFilterGSEA",0
"2","accelerometry",0
"3","acebayes",0
"4","ACEt",0
"5","AdaptiveSparsity",0
"6","ADMMnet",0
"7","AhoCorasickTrie",0
"8","AHR",0
"9","alakazam",0
"10","algstat",0
"11","AlignStat",0
"12","ALKr",0
"13","Amelia",0
"14","apcluster",0
"15","arrApply",0
"16","ASPBay",0
"17","aSPU",0
"18","autovarCore",0
"19","BaBooN",0
"20","BacArena",0
"21","BalancedSampling",0
"22","BAMMtools",0
"23","batman",0
"24","BayesBD",0
"25","BayesComm",0
"26","BayesFactor",0
"27","bayesm",0
"28","bayou",0
"29","bcp",0
"30","bcpa",0
"31","beanz",0
"32","BEDMatrix",0
"33","BeviMed",0
"34","bfa",0
"35","bfp",0
"36","bifactorial",0
"37","bife",0
"38","BIFIEsurvey",0
"39","biganalytics",0
"40","biglasso",0
"41","bigmemory",0
"42","BigQuic",0
"43","bigReg",0
"44","bigtabulate",0
"45","BigVAR",0
"46","Biocomb",0
"47","BIPOD",0
"48","biwavelet",0
"49","blackbox",0
"50","blockcluster",0
"51","blockmodels",0
"52","blockseg",0
"53","bnnSurvival",0
"54","bootTimeInference",0
"55","brainGraph",0
"56","btb",0
"57","btf",0
"58","BTLLasso",0
"59","BTR",0
"60","BuyseTest",0
"61","bvarsv",0
"62","bWGR",0
"63","BWStest",0
"64","CARBayes",0
"65","CARBayesST",0
"66","catlearn",0
"67","ccaPP",0
"68","cccp",0
"69","ccdrAlgorithm",0
"70","cda",0
"71","CDF.PSIdekick",0
"72","CDM",0
"73","CFC",0
"74","cgAUC",0
"75","ChannelAttribution",0
"76","chopthin",0
"77","CIDnetworks",0
"78","cIRT",0
"79","cladoRcpp",0
"80","classify",0
"81","clere",0
"82","climdex.pcic",0
"83","clogitboost",0
"84","clogitL1",0
"85","clusrank",0
"86","ClusterStability",0
"87","clusteval",0
"88","ClustMMDD",0
"89","ClustVarLV",0
"90","CMF",0
"91","coala",0
"92","collUtils",0
"93","CompGLM",0
"94","Compositional",1
"95","ConConPiWiFun",0
"96","coneproj",0
"97","contoureR",1
"98","copCAR",0
"99","cord",0
"100","CorReg",0
"101","Countr",0
"102","covafillr",0
"103","Coxnet",0
"104","CoxPlus",0
"105","cpgen",0
"106","crawl",0
"107","creditr",0
"108","Crossover",0
"109","ctmcd",0
"110","cycleRtools",0
"111","Cyclops",0
"112","D3M",0
"113","darch",0
"114","datafsm",1
"115","dbmss",0
"116","dbscan",0
"117","ddalpha",0
"118","ddR",0
"119","DDRTree",0
"120","deepboost",0
"121","Delaporte",0
"122","DeLorean",0
"123","dendextendRcpp",0
"124","densityClust",0
"125","DepthProc",0
"126","DescTools",0
"127","DetMCD",0
"128","DetR",0
"129","dfcomb",0
"130","dfmta",0
"131","dfpk",0
"132","DiffusionRgqd",0
"133","DiffusionRimp",0
"134","DiffusionRjgqd",0
"135","dils",0
"136","dina",0
"137","Directional",1
"138","disclapmix",0
"139","discretecdAlgorithm",0
"140","diversitree",0
"141","diveRsity",0
"142","divo",0
"143","DLMtool",0
"144","DNAprofiles",0
"145","DNAtools",0
"146","dnc",0
"147","dplyr",0
"148","drgee",0
"149","dslice",0
"150","DStree",0
"151","dtwclust",0
"152","easyVerification",0
"153","EBMAforecast",0
"154","ECctmc",0
"155","ecp",0
"156","EditImputeCont",0
"157","eggCounts",0
"158","eive",0
"159","EloChoice",0
"160","emil",0
"161","emIRT",0
"162","energy",0
"163","EPGLM",0
"164","erah",0
"165","ESGtoolkit",0
"166","EstHer",0
"167","evolqg",1
"168","EWGoF",0
"169","exif",0
"170","extraDistr",0
"171","factorstochvol",0
"172","fastAdaboost",0
"173","FastBandChol",0
"174","fasteraster",0
"175","fastGHQuad",0
"176","FastGP",0
"177","FastHCS",0
"178","fastM",0
"179","FastPCS",0
"180","FastRCS",0
"181","FBFsearch",0
"182","fbroc",0
"183","FCNN4R",0
"184","fdaMixed",0
"185","fdapace",0
"186","fdaPDE",0
"187","fdasrvf",0
"188","FDGcopulas",0
"189","FDRreg",0
"190","feather",0
"191","FeatureHashing",0
"192","FIACH",0
"193","fICA",0
"194","FisHiCal",0
"195","FIT",0
"196","flam",0
"197","flan",0
"198","flars",0
"199","flip",0
"200","FLSSS",0
"201","forecast",0
"202","forega",0
"203","forestFloor",0
"204","fourierin",0
"205","fourPNO",0
"206","fractional",0
"207","frailtySurv",0
"208","FRESA.CAD",0
"209","fromo",0
"210","FSInteract",0
"211","fugeR",0
"212","FunChisq",0
"213","Funclustering",0
"214","futureheatwaves",0
"215","fwsim",0
"216","gapfill",0
"217","GAS",0
"218","gaselect",0
"219","gaston",0
"220","GCPM",0
"221","gdm",0
"222","gdtools",0
"223","GEEaSPU",0
"224","geiger",0
"225","GeneticTools",0
"226","genie",0
"227","GENLIB",0
"228","GenomicTools",0
"229","geoCount",0
"230","geohash",0
"231","GERGM",0
"232","ggrepel",0
"233","GiRaF",0
"234","gjam",0
"235","gkmSVM",0
"236","glamlasso",0
"237","glcm",0
"238","glmBfp",0
"239","glmgraph",0
"240","glmmsr",0
"241","GMCM",0
"242","Gmedian",0
"243","Gmisc",0
"244","gmum.r",0
"245","gmwm",0
"246","gMWT",0
"247","googleway",0
"248","GPareto",0
"249","GPvam",0
"250","gRain",0
"251","graphicalVAR",0
"252","gRbase",0
"253","gRim",0
"254","growcurves",0
"255","growfunctions",0
"256","grpSLOPE",0
"257","GSE",0
"258","gsEasy",0
"259","GUILDS",0
"260","GUTS",0
"261","GxM",0
"262","h5",0
"263","hashmap",0
"264","haven",0
"265","hawkes",0
"266","HDPenReg",0
"267","hierarchicalSets",0
"268","hit",0
"269","hkevp",0
"270","HLMdiag",0
"271","HSAR",0
"272","hsphase",0
"273","htmltools",0
"274","hts",0
"275","httpuv",0
"276","HUM",0
"277","humaniformat",0
"278","humarray",0
"279","hunspell",0
"280","hypervolume",0
"281","hyphenatr",0
"282","iBATCGH",0
"283","IBHM",0
"284","ibm",0
"285","icamix",0
"286","ICAOD",0
"287","iccbeta",0
"288","icd",0
"289","icd9",0
"290","icensmis",0
"291","icRSF",0
"292","IHSEP",0
"293","iLaplace",0
"294","imager",0
"295","immer",0
"296","imputeMulti",0
"297","inarmix",0
"298","inca",0
"299","indelmiss",0
"300","IntegratedMRF",0
"301","iprior",0
"302","iptools",0
"303","IRTpp",0
"304","IsingSampler",0
"305","isoph",0
"306","ISOpureR",0
"307","IsoSpecR",0
"308","iterpc",0
"309","JacobiEigen",0
"310","JAGUAR",0
"311","jiebaR",0
"312","jmcm",0
"313","jmotif",0
"314","jqr",0
"315","JSM",0
"316","jtGWAS",0
"317","kamila",0
"318","kdecopula",0
"319","kergp",1
"320","kernDeepStackNet",0
"321","KernelKnn",0
"322","KernSmoothIRT",0
"323","kmc",0
"324","kmeans.ddR",0
"325","Kmisc",0
"326","l0ara",0
"327","LaF",0
"328","LambertW",0
"329","lamW",0
"330","Langevin",0
"331","LassoBacktracking",0
"332","lasvmR",0
"333","lbfgs",0
"334","lcopula",0
"335","lfl",0
"336","lifecontingencies",0
"337","lm.br",0
"338","lme4",0
"339","lpme",0
"340","lsbclust",0
"341","lsgl",0
"342","lucr",0
"343","Luminescence",0
"344","magick",0
"345","marked",0
"346","markophylo",0
"347","markovchain",0
"348","MAT",0
"349","matchingMarkets",0
"350","matchingR",0
"351","mateable",0
"352","MatrixCorrelation",0
"353","maxent",0
"354","mbbefd",0
"355","mcemGLM",0
"356","mcga",0
"357","mcIRT",0
"358","mcmcse",0
"359","mcPAFit",0
"360","MediaK",0
"361","MEGENA",0
"362","MESS",0
"363","metafolio",0
"364","MetaheuristicFPA",0
"365","mets",0
"366","mev",0
"367","mgm",0
"368","mice",1
"369","microclass",0
"370","milr",0
"371","minimaxdesign",0
"372","minqa",0
"373","mirt",0
"374","mirtCAT",0
"375","miscF",0
"376","miscset",0
"377","MiSPU",0
"378","missDeaths",0
"379","MixAll",0
"380","MixedDataImpute",0
"381","mixedMem",0
"382","mixpack",0
"383","mkde",0
"384","mlmc",0
"385","mlxR",0
"386","mmand",0
"387","ModelMetrics",0
"388","Morpho",0
"389","move",1
"390","moveHMM",0
"391","mp",0
"392","Mposterior",0
"393","MPTinR",0
"394","MRS",0
"395","MSGARCH",0
"396","msgl",0
"397","MTS",0
"398","MultiBD",0
"399","multicool",0
"400","mvabund",0
"401","MVB",0
"402","mvcluster",0
"403","mvnfast",0
"404","mwaved",0
"405","myTAI",0
"406","nabor",0
"407","NAM",0
"408","ndjson",0
"409","ndl",0
"410","netcoh",0
"411","netdiffuseR",0
"412","NetRep",0
"413","NetSim",0
"414","neuroim",0
"415","ngspatial",0
"416","NHMM",0
"417","nmfgpu4R",0
"418","NNLM",0
"419","noncompliance",0
"420","nonlinearTseries",0
"421","NPBayesImpute",0
"422","NPflow",0
"423","oapackage",0
"424","odeintr",0
"425","oem",0
"426","OjaNP",0
"427","olctools",0
"428","OneArmPhaseTwoStudy",0
"429","onlinePCA",0
"430","ontologySimilarity",0
"431","openair",0
"432","OpenImageR",0
"433","OpenMx",0
"434","openxlsx",0
"435","optmatch",0
"436","orQA",0
"437","oXim",0
"438","PAC",0
"439","packcircles",0
"440","PACVB",0
"441","PAFit",0
"442","pander",0
"443","PanelCount",0
"444","partialAR",0
"445","pcalg",0
"446","pcIRT",0
"447","pdftools",0
"448","PedCNV",0
"449","pedometrics",0
"450","PenCoxFrail",0
"451","penMSM",0
"452","perccal",0
"453","PerMallows",0
"454","ph2bayes",0
"455","ph2bye",0
"456","phonics",0
"457","phybreak",0
"458","phylobase",0
"459","phylocurve",0
"460","phylosignal",0
"461","Pijavski",0
"462","plac",0
"463","planar",0
"464","plotSEMM",0
"465","plyr",0
"466","poisDoubleSamp",0
"467","polyfreqs",0
"468","polywog",0
"469","PoweR",0
"470","PP",0
"471","PPtreeViz",0
"472","prclust",0
"473","precrec",0
"474","PReMiuM",0
"475","primes",0
"476","ProbitSpatial",0
"477","pROC",0
"478","prodlim",0
"479","ProNet",0
"480","propagate",0
"481","propr",0
"482","prospectr",0
"483","protolite",0
"484","prototest",0
"485","protViz",0
"486","pryr",0
"487","psd",0
"488","psgp",0
"489","purrr",0
"490","pvar",0
"491","PWD",0
"492","pystr",0
"493","QRM",0
"494","quadrupen",0
"495","quanteda",0
"496","quantspec",0
"497","qVarSel",0
"498","qwraps2",0
"499","radiomics",0
"500","rags2ridges",0
"501","ragt2ridges",0
"502","randomUniformForest",0
"503","ranger",0
"504","Rankcluster",0
"505","rankdist",0
"506","raster",0
"507","Rblpapi",0
"508","Rborist",0
"509","Rclusterpp",0
"510","RcppAnnoy",0
"511","RcppAPT",0
"512","RcppArmadillo",0
"513","RcppBDT",0
"514","RcppCCTZ",0
"515","RcppClassic",0
"516","RcppClassicExamples",0
"517","RcppCNPy",0
"518","RcppDE",0
"519","RcppDL",0
"520","RcppEigen",0
"521","RcppExamples",0
"522","RcppFaddeeva",0
"523","RcppGetconf",0
"524","RcppGSL",0
"525","RcppHoney",0
"526","RcppMLPACK",0
"527","RcppNumerical",0
"528","RcppOctave",0
"529","RcppProgress",0
"530","RcppRedis",0
"531","RcppRoll",0
"532","RcppShark",0
"533","RcppSMC",0
"534","RcppStreams",0
"535","RcppTOML",0
"536","RcppXts",0
"537","RcppZiggurat",0
"538","rcss",0
"539","readr",0
"540","readstata13",0
"541","readxl",0
"542","RealVAMS",0
"543","recmap",0
"544","reconstructr",0
"545","recosystem",0
"546","redist",0
"547","rEDM",0
"548","regsem",0
"549","relSim",0
"550","rem",0
"551","remote",0
"552","ReorderCluster",0
"553","repolr",0
"554","resemble",0
"555","reshape2",0
"556","revealedPrefs",0
"557","rexpokit",0
"558","Rfast",0
"559","rflann",0
"560","rforensicbatwing",0
"561","rgam",0
"562","rgeolocate",0
"563","RInside",0
"564","Rip46",0
"565","ripa",0
"566","rivr",0
"567","rkvo",0
"568","Rlibeemd",0
"569","RLRsim",0
"570","Rmalschains",0
"571","rmgarch",0
"572","Rmixmod",0
"573","RmixmodCombi",0
"574","rmumps",0
"575","rncl",0
"576","RNiftyReg",0
"577","robustgam",0
"578","RobustGaSP",0
"579","robustHD",0
"580","robustreg",0
"581","rococo",0
"582","roll",0
"583","rollply",0
"584","rootWishart",0
"585","rotations",0
"586","RoughSets",0
"587","roxygen2",0
"588","rpf",0
"589","rpg",0
"590","Rphylopars",0
"591","rplexos",0
"592","rPref",0
"593","RProtoBuf",0
"594","RPtests",0
"595","RQuantLib",0
"596","RSNNS",0
"597","RSNPset",0
"598","Rsomoclu",0
"599","RSpectra",0
"600","rstan",0
"601","rstanarm",1
"602","rstpm2",0
"603","rtk",0
"604","rtkore",0
"605","rtkpp",0
"606","Rtsne",0
"607","Ruchardet",0
"608","rugarch",0
"609","Rvcg",0
"610","rvg",0
"611","RVowpalWabbit",0
"612","rwfec",0
"613","rwirelesscom",0
"614","Ryacas",0
"615","saeRobust",0
"616","SAMM",0
"617","saturnin",0
"618","sbfc",0
"619","sbmSDP",0
"620","sbrl",1
"621","SBSA",0
"622","scales",0
"623","SciencesPo",0
"624","scorer",0
"625","scoringRules",0
"626","scrm",0
"627","scrypt",0
"628","sdcMicro",0
"629","sdcTable",0
"630","SEERaBomb",0
"631","segmag",0
"632","seismicRoll",0
"633","SelvarMix",0
"634","seqHMM",0
"635","sequences",0
"636","sgd",0
"637","sglOptim",0
"638","signalHsmm",0
"639","simFrame",0
"640","simmer",0
"641","simPop",0
"642","SimReg",0
"643","simstudy",0
"644","sirt",0
"645","sitmo",0
"646","slfm",0
"647","SLOPE",0
"648","smoof",0
"649","snipEM",0
"650","snowboot",0
"651","snplist",0
"652","SocialNetworks",0
"653","SOD",0
"654","sourceR",0
"655","spacodiR",0
"656","spaMM",0
"657","SparseFactorAnalysis",0
"658","sparseHessianFD",0
"659","sparseLTSEigen",0
"660","sparsereg",0
"661","spatgraphs",0
"662","SpatialEpi",0
"663","SpatialTools",0
"664","SpatMCA",0
"665","SpatPCA",0
"666","spBayesSurv",0
"667","spduration",0
"668","spray",0
"669","spsann",0
"670","SSL",0
"671","starma",0
"672","StatMethRank",0
"673","staTools",0
"674","steadyICA",0
"675","StereoMorph",0
"676","stlplus",0
"677","stm",0
"678","StMoSim",0
"679","stochvol",0
"680","stocks",0
"681","stosim",0
"682","stpm",0
"683","strataG",0
"684","stream",0
"685","strum",0
"686","SuperRanker",0
"687","survAccuracyMeasures",0
"688","surveillance",0
"689","surveybootstrap",0
"690","survSNP",0
"691","svglite",0
"692","SVMMatch",0
"693","synchronicity",0
"694","synlik",0
"695","synthACS",0
"696","systemicrisk",0
"697","tagcloud",0
"698","TAM",0
"699","TAQMNGR",0
"700","TauStar",0
"701","tbart",0
"702","tcR",0
"703","TDA",0
"704","TED",0
"705","tensorBSS",0
"706","termstrc",0
"707","TESS",0
"708","text2vec",0
"709","textmineR",0
"710","textreg",0
"711","textreuse",0
"712","TFMPvalue",0
"713","tibble",0
"714","tidyr",0
"715","timma",0
"716","TMB",0
"717","tmg",0
"718","tmlenet",0
"719","tnam",0
"720","tokenizers",0
"721","TransferEntropy",0
"722","treeclim",0
"723","treeplyr",0
"724","treescape",0
"725","triebeard",0
"726","trustOptim",0
"727","tsBSS",0
"728","tvd",0
"729","tweenr",0
"730","UncerIn2",0
"731","unmarked",0
"732","urltools",0
"733","V8",0
"734","VarSelLCM",0
"735","vcfR",0
"736","velox",0
"737","VideoComparison",0
"738","VIM",0
"739","vita",0
"740","VNM",0
"741","waffect",0
"742","walkr",1
"743","wand",1
"744","wCorr",0
"745","webreadr",0
"746","wingui",0
"747","wordcloud",0
"748","wordspace",0
"749","wrswoR",0
"750","wsrf",0
"751","XBRL",0
"752","xml2",0
"753","yakmoR",0
"754","yCrypticRNAs",0
"755","yuima",0
"756","zic",0
