"pkg","res"
"1","AbsFilterGSEA",0
"2","accelerometry",0
"3","acebayes",0
"4","ACEt",0
"5","AdaptiveSparsity",0
"6","ADMMnet",0
"7","AhoCorasickTrie",0
"8","AHR",0
"9","alakazam",0
"10","algstat",0
"11","AlignStat",0
"12","ALKr",0
"13","Amelia",0
"14","anytime",0
"15","apcluster",0
"16","arrApply",0
"17","ASPBay",0
"18","aSPU",0
"19","autovarCore",0
"20","BaBooN",0
"21","BacArena",0
"22","BalancedSampling",0
"23","BAMMtools",0
"24","Barycenter",0
"25","batman",0
"26","bayesAB",0
"27","BayesBD",0
"28","BayesComm",0
"29","BayesFactor",0
"30","bayesm",0
"31","bayou",0
"32","bcp",0
"33","bcpa",0
"34","beanz",0
"35","BEDMatrix",0
"36","BeviMed",0
"37","bfa",0
"38","bfp",0
"39","bifactorial",0
"40","bife",0
"41","BIFIEsurvey",0
"42","biganalytics",0
"43","bigFastlm",0
"44","biglasso",0
"45","bigmemory",0
"46","BigQuic",0
"47","bigReg",0
"48","bigtabulate",0
"49","BigVAR",0
"50","bio3d",0
"51","Biocomb",0
"52","BIPOD",0
"53","biwavelet",0
"54","blackbox",0
"55","blockcluster",0
"56","blockmodels",0
"57","blockseg",0
"58","bmlm",0
"59","bnnSurvival",0
"60","bootTimeInference",0
"61","brainGraph",0
"62","btb",0
"63","btf",0
"64","BTLLasso",0
"65","BTR",0
"66","BuyseTest",0
"67","bvarsv",0
"68","bWGR",0
"69","BWStest",0
"70","CARBayes",0
"71","CARBayesST",0
"72","catlearn",0
"73","ccaPP",0
"74","cccp",0
"75","ccdrAlgorithm",0
"76","cda",0
"77","CDF.PSIdekick",0
"78","CDM",0
"79","CFC",0
"80","cgAUC",0
"81","ChannelAttribution",0
"82","chopthin",0
"83","CIDnetworks",0
"84","cIRT",0
"85","cladoRcpp",0
"86","classify",0
"87","clere",0
"88","climdex.pcic",0
"89","clogitboost",0
"90","clogitL1",0
"91","clusrank",0
"92","ClusterR",0
"93","ClusterStability",0
"94","clusteval",0
"95","ClustMMDD",0
"96","ClustVarLV",0
"97","CMF",0
"98","coala",0
"99","collUtils",0
"100","combiter",0
"101","CompGLM",0
"102","Compositional",0
"103","ConConPiWiFun",0
"104","coneproj",0
"105","contoureR",1
"106","copCAR",0
"107","cord",0
"108","CorReg",0
"109","Countr",0
"110","covafillr",0
"111","Coxnet",0
"112","CoxPlus",0
"113","cpgen",0
"114","crawl",0
"115","creditr",0
"116","Crossover",0
"117","ctmcd",0
"118","cycleRtools",0
"119","Cyclops",0
"120","D3M",0
"121","darch",0
"122","datafsm",1
"123","dbmss",0
"124","dbscan",0
"125","ddalpha",0
"126","ddR",0
"127","DDRTree",0
"128","deepboost",0
"129","Delaporte",0
"130","DeLorean",0
"131","dendextendRcpp",0
"132","densityClust",0
"133","DepthProc",0
"134","DescTools",0
"135","DetMCD",0
"136","DetR",0
"137","dfcomb",0
"138","dfmta",0
"139","dfphase1",0
"140","dfpk",0
"141","DiffusionRgqd",0
"142","DiffusionRimp",0
"143","DiffusionRjgqd",0
"144","dils",0
"145","dina",0
"146","Directional",0
"147","disclapmix",0
"148","discretecdAlgorithm",0
"149","diversitree",0
"150","diveRsity",0
"151","divo",0
"152","DLMtool",0
"153","DNAprofiles",0
"154","DNAtools",0
"155","dnc",0
"156","dplyr",0
"157","drgee",0
"158","dslice",0
"159","DStree",0
"160","dtwclust",0
"161","easyVerification",0
"162","EBMAforecast",0
"163","ECctmc",0
"164","ecp",0
"165","EditImputeCont",0
"166","eggCounts",0
"167","eive",0
"168","EloChoice",0
"169","emil",0
"170","emIRT",0
"171","energy",0
"172","EPGLM",0
"173","erah",0
"174","ESGtoolkit",0
"175","EstHer",0
"176","evolqg",1
"177","EWGoF",0
"178","exif",0
"179","extraDistr",0
"180","factorstochvol",0
"181","fastAdaboost",0
"182","FastBandChol",0
"183","fastcmh",0
"184","fasteraster",0
"185","fastGHQuad",0
"186","FastGP",0
"187","FastHCS",0
"188","fastM",0
"189","FastPCS",0
"190","FastRCS",0
"191","FBFsearch",0
"192","fbroc",0
"193","FCNN4R",0
"194","fdaMixed",0
"195","fdapace",0
"196","fdaPDE",0
"197","fdasrvf",0
"198","FDGcopulas",0
"199","FDRreg",0
"200","feather",0
"201","FeatureHashing",0
"202","FIACH",0
"203","fICA",0
"204","FisHiCal",0
"205","FIT",0
"206","flam",0
"207","flan",0
"208","flars",0
"209","flip",0
"210","FLSSS",0
"211","forecast",1
"212","forega",0
"213","forestFloor",0
"214","fourierin",0
"215","fourPNO",0
"216","fractional",0
"217","frailtySurv",0
"218","FRESA.CAD",0
"219","fromo",0
"220","FSInteract",0
"221","fugeR",0
"222","FunChisq",0
"223","Funclustering",0
"224","futureheatwaves",0
"225","fwsim",0
"226","gamreg",0
"227","gapfill",0
"228","GAS",0
"229","gaselect",0
"230","gaston",0
"231","GauPro",0
"232","GCPM",0
"233","gdm",0
"234","gdtools",0
"235","GEEaSPU",0
"236","geiger",0
"237","GeneticTools",0
"238","genie",0
"239","GENLIB",0
"240","GenomicTools",0
"241","geoCount",0
"242","geohash",0
"243","GERGM",0
"244","ggrepel",0
"245","GiRaF",0
"246","gjam",0
"247","gkmSVM",0
"248","glamlasso",0
"249","glcm",0
"250","glmBfp",0
"251","glmgraph",0
"252","glmmsr",0
"253","GMCM",0
"254","Gmedian",0
"255","Gmisc",0
"256","gmum.r",0
"257","gmwm",0
"258","gMWT",0
"259","gogamer",0
"260","goldi",0
"261","googleway",0
"262","GPareto",0
"263","GPvam",0
"264","gRain",0
"265","graphicalVAR",0
"266","graphql",0
"267","gRbase",0
"268","gRim",0
"269","growcurves",0
"270","growfunctions",0
"271","grpSLOPE",0
"272","GSE",0
"273","gsEasy",0
"274","GUILDS",0
"275","GUTS",0
"276","GxM",0
"277","h5",0
"278","hashmap",0
"279","haven",0
"280","hawkes",0
"281","HDPenReg",0
"282","hierarchicalSets",0
"283","hit",0
"284","hkevp",0
"285","HLMdiag",0
"286","HSAR",0
"287","hsphase",0
"288","htdp",0
"289","htmltidy",0
"290","htmltools",0
"291","hts",0
"292","httpuv",0
"293","HUM",0
"294","humaniformat",0
"295","humarray",1
"296","hunspell",0
"297","hypervolume",0
"298","hyphenatr",0
"299","IAPWS95",0
"300","iBATCGH",0
"301","IBHM",0
"302","ibm",0
"303","icamix",0
"304","ICAOD",0
"305","iccbeta",0
"306","icd",0
"307","icd9",0
"308","icensmis",0
"309","icRSF",0
"310","IHSEP",0
"311","iLaplace",0
"312","imager",0
"313","immer",0
"314","imputeMulti",0
"315","inarmix",0
"316","inca",0
"317","indelmiss",0
"318","IntegratedMRF",0
"319","iprior",0
"320","iptools",0
"321","IRTpp",0
"322","IsingSampler",0
"323","isoph",0
"324","ISOpureR",0
"325","IsoSpecR",0
"326","iterpc",0
"327","JacobiEigen",0
"328","JAGUAR",0
"329","jiebaR",0
"330","jmcm",0
"331","jmotif",0
"332","joinXL",0
"333","JOUSBoost",0
"334","jqr",0
"335","JSM",0
"336","jtGWAS",0
"337","kamila",0
"338","kdecopula",0
"339","kergp",1
"340","kernDeepStackNet",0
"341","KernelKnn",0
"342","KernSmoothIRT",0
"343","kmc",0
"344","kmeans.ddR",0
"345","Kmisc",0
"346","KODAMA",0
"347","l0ara",0
"348","LaF",0
"349","LambertW",0
"350","lamW",0
"351","Langevin",0
"352","largeVis",0
"353","LassoBacktracking",0
"354","lasvmR",0
"355","lbfgs",0
"356","lcopula",0
"357","lfl",0
"358","lifecontingencies",0
"359","lm.br",0
"360","lme4",0
"361","lowmemtkmeans",0
"362","lpme",0
"363","lsbclust",0
"364","lsgl",0
"365","lucr",0
"366","Luminescence",0
"367","magick",0
"368","MAINT.Data",0
"369","marked",0
"370","markophylo",0
"371","markovchain",0
"372","MAT",0
"373","matchingMarkets",0
"374","matchingR",0
"375","MatchItSE",0
"376","mateable",0
"377","MatrixCorrelation",0
"378","maxent",0
"379","mbbefd",0
"380","mcemGLM",0
"381","mcga",0
"382","mcIRT",0
"383","mcmcse",0
"384","mcPAFit",0
"385","MediaK",0
"386","MEGENA",0
"387","MESS",0
"388","metafolio",0
"389","MetaheuristicFPA",0
"390","meteoland",0
"391","mets",0
"392","mev",0
"393","mgm",0
"394","mice",0
"395","microclass",0
"396","milr",0
"397","minimaxdesign",0
"398","minqa",0
"399","mirt",0
"400","mirtCAT",0
"401","miscF",0
"402","miscset",0
"403","MiSPU",0
"404","missDeaths",0
"405","MixAll",0
"406","MixedDataImpute",0
"407","mixedMem",0
"408","mixpack",0
"409","mkde",0
"410","mlmc",0
"411","mlxR",0
"412","mmand",0
"413","ModelMetrics",0
"414","Morpho",0
"415","move",0
"416","moveHMM",0
"417","mp",0
"418","Mposterior",0
"419","MPTinR",0
"420","MRS",0
"421","MSGARCH",0
"422","msgl",0
"423","MTS",0
"424","MultiBD",0
"425","multicool",0
"426","mvabund",0
"427","MVB",0
"428","mvcluster",0
"429","mvnfast",0
"430","mwaved",0
"431","myTAI",0
"432","nabor",0
"433","NAM",0
"434","ndjson",0
"435","ndl",0
"436","netcoh",0
"437","netdiffuseR",0
"438","NetRep",0
"439","NetSim",0
"440","neuroim",0
"441","ngspatial",0
"442","NHMM",0
"443","nmfgpu4R",0
"444","NNLM",0
"445","noncompliance",0
"446","nonlinearTseries",0
"447","NPBayesImpute",0
"448","NPflow",0
"449","oapackage",0
"450","odeintr",0
"451","oem",0
"452","OjaNP",0
"453","olctools",0
"454","OneArmPhaseTwoStudy",0
"455","onlinePCA",0
"456","ontologySimilarity",0
"457","openair",0
"458","OpenImageR",0
"459","OpenMx",0
"460","openxlsx",0
"461","optmatch",0
"462","orQA",0
"463","oXim",0
"464","PAC",0
"465","packcircles",0
"466","PACVB",0
"467","PAFit",0
"468","pander",0
"469","PanelCount",0
"470","partialAR",0
"471","pcalg",0
"472","pcIRT",0
"473","pdftools",0
"474","PedCNV",0
"475","pedometrics",0
"476","PenCoxFrail",0
"477","penMSM",0
"478","perccal",0
"479","PerMallows",0
"480","ph2bayes",0
"481","ph2bye",0
"482","phonics",0
"483","phybreak",0
"484","phylobase",0
"485","phylocurve",0
"486","phylosignal",0
"487","Pijavski",0
"488","plac",0
"489","planar",0
"490","plotSEMM",0
"491","plyr",0
"492","poisDoubleSamp",0
"493","polyfreqs",0
"494","polywog",0
"495","PoweR",0
"496","PP",0
"497","PPtreeViz",0
"498","prclust",0
"499","precrec",0
"500","PReMiuM",0
"501","primes",0
"502","ProbitSpatial",0
"503","pROC",0
"504","prodlim",0
"505","ProFit",0
"506","ProNet",0
"507","propagate",0
"508","propr",0
"509","prospectr",0
"510","protolite",0
"511","prototest",0
"512","protViz",0
"513","pryr",0
"514","psd",0
"515","psgp",0
"516","purrr",0
"517","pvar",0
"518","PWD",0
"519","pystr",0
"520","qrencoder",0
"521","QRM",0
"522","quadrupen",0
"523","quanteda",0
"524","quantspec",0
"525","QuantTools",0
"526","qVarSel",0
"527","qwraps2",0
"528","radiomics",0
"529","rags2ridges",0
"530","ragt2ridges",0
"531","randomUniformForest",0
"532","ranger",0
"533","Rankcluster",0
"534","rankdist",0
"535","raster",0
"536","Rblpapi",0
"537","Rborist",0
"538","Rclusterpp",0
"539","RcppAnnoy",0
"540","RcppAPT",0
"541","RcppArmadillo",0
"542","RcppBDT",0
"543","RcppCCTZ",0
"544","RcppClassic",0
"545","RcppClassicExamples",0
"546","RcppCNPy",0
"547","RcppDE",0
"548","RcppDL",0
"549","RcppEigen",0
"550","RcppExamples",0
"551","RcppFaddeeva",0
"552","RcppGetconf",0
"553","RcppGSL",0
"554","RcppHoney",0
"555","RcppMLPACK",0
"556","RcppNumerical",0
"557","RcppOctave",0
"558","RcppProgress",0
"559","RcppRedis",0
"560","RcppRoll",0
"561","RcppShark",0
"562","RcppSMC",0
"563","RcppStreams",0
"564","RcppTOML",0
"565","RcppXts",0
"566","RcppZiggurat",0
"567","rcss",0
"568","readr",0
"569","readstata13",0
"570","readxl",0
"571","RealVAMS",0
"572","recexcavAAR",0
"573","recmap",0
"574","reconstructr",0
"575","recosystem",0
"576","redist",0
"577","rEDM",0
"578","regsem",0
"579","relSim",0
"580","rem",0
"581","remote",0
"582","ReorderCluster",0
"583","repolr",0
"584","resemble",0
"585","reshape2",0
"586","revealedPrefs",0
"587","rexpokit",0
"588","Rfast",0
"589","rflann",0
"590","rforensicbatwing",0
"591","rFTRLProximal",0
"592","rgam",0
"593","rgeolocate",0
"594","RInside",0
"595","Rip46",0
"596","ripa",0
"597","rivr",0
"598","rkvo",0
"599","Rlibeemd",0
"600","RLRsim",0
"601","Rmalschains",0
"602","rmgarch",0
"603","Rmixmod",0
"604","RmixmodCombi",0
"605","rmumps",0
"606","rncl",0
"607","RNifti",0
"608","RNiftyReg",0
"609","robustgam",0
"610","RobustGaSP",0
"611","robustHD",0
"612","robustreg",0
"613","rococo",0
"614","roll",0
"615","rollply",0
"616","rootWishart",0
"617","rotations",0
"618","RoughSets",0
"619","roxygen2",0
"620","rpf",0
"621","rpg",0
"622","Rphylopars",0
"623","rplexos",0
"624","rPref",0
"625","RProtoBuf",0
"626","RPtests",0
"627","RQuantLib",0
"628","RSNNS",0
"629","RSNPset",0
"630","Rsomoclu",0
"631","RSpectra",0
"632","RSSL",0
"633","rstan",0
"634","rstanarm",0
"635","rstpm2",0
"636","rtk",0
"637","rtkore",0
"638","rtkpp",0
"639","Rtsne",0
"640","Ruchardet",0
"641","rugarch",0
"642","Rvcg",0
"643","rvg",0
"644","RVowpalWabbit",0
"645","rwfec",0
"646","rwirelesscom",0
"647","Ryacas",0
"648","saeRobust",0
"649","SAMM",0
"650","saturnin",0
"651","sbfc",0
"652","sBIC",0
"653","sbmSDP",0
"654","sbrl",0
"655","SBSA",0
"656","scales",0
"657","SciencesPo",0
"658","scorer",0
"659","scoringRules",0
"660","scrm",0
"661","scrypt",0
"662","scvxclustr",0
"663","sdcMicro",0
"664","sdcTable",0
"665","SEERaBomb",0
"666","segmag",0
"667","seismicRoll",0
"668","SelvarMix",0
"669","seqHMM",0
"670","sequences",0
"671","sgd",0
"672","sglOptim",0
"673","sharpeRratio",0
"674","signalHsmm",0
"675","simFrame",0
"676","simmer",0
"677","simPop",0
"678","SimReg",0
"679","simstudy",0
"680","sirt",0
"681","sitmo",0
"682","slfm",0
"683","SLOPE",0
"684","smam",0
"685","smoof",0
"686","smooth",0
"687","SnakeCharmR",0
"688","snipEM",0
"689","snowboot",0
"690","snplist",0
"691","SocialNetworks",0
"692","SOD",0
"693","sourceR",0
"694","spacodiR",0
"695","spaMM",0
"696","SparseFactorAnalysis",0
"697","sparseHessianFD",0
"698","sparseLTSEigen",0
"699","sparsereg",0
"700","spass",0
"701","spatgraphs",0
"702","SpatialEpi",0
"703","SpatialTools",0
"704","SpatMCA",0
"705","SpatPCA",0
"706","spBayesSurv",0
"707","spduration",0
"708","spectral",0
"709","spray",0
"710","spsann",0
"711","SSL",0
"712","starma",0
"713","StatMethRank",0
"714","staTools",0
"715","steadyICA",0
"716","StepwiseTest",0
"717","StereoMorph",0
"718","stlplus",0
"719","stm",0
"720","StMoSim",0
"721","stochvol",0
"722","stocks",0
"723","stosim",0
"724","stpm",1
"725","strataG",0
"726","stream",0
"727","stremr",0
"728","strum",0
"729","SuperRanker",0
"730","survAccuracyMeasures",0
"731","surveillance",0
"732","surveybootstrap",0
"733","survSNP",0
"734","svglite",0
"735","SVMMatch",0
"736","synchronicity",0
"737","synlik",0
"738","synthACS",0
"739","systemicrisk",0
"740","tagcloud",0
"741","TAM",0
"742","TAQMNGR",0
"743","TauStar",0
"744","tbart",0
"745","tcR",0
"746","TDA",0
"747","TED",0
"748","tensorBSS",0
"749","termstrc",0
"750","TESS",0
"751","text2vec",0
"752","textmineR",0
"753","textreg",0
"754","textreuse",0
"755","TFMPvalue",0
"756","tibble",0
"757","tidyr",0
"758","timma",0
"759","TMB",0
"760","tmg",0
"761","tmlenet",0
"762","tnam",0
"763","tokenizers",0
"764","TransferEntropy",0
"765","TreeBUGS",0
"766","treeclim",0
"767","treeplyr",0
"768","treescape",0
"769","triebeard",0
"770","trustOptim",0
"771","tsBSS",0
"772","TSS.RESTREND",0
"773","tvd",0
"774","tweenr",0
"775","UncerIn2",0
"776","unmarked",0
"777","urltools",0
"778","V8",0
"779","VarSelLCM",0
"780","vcfR",0
"781","velox",0
"782","VideoComparison",0
"783","VIM",0
"784","vita",0
"785","VNM",0
"786","waffect",0
"787","walkr",0
"788","wand",0
"789","wCorr",0
"790","webreadr",0
"791","wingui",0
"792","wordcloud",0
"793","wordspace",0
"794","wrswoR",0
"795","wsrf",0
"796","XBRL",0
"797","xml2",0
"798","yakmoR",0
"799","yCrypticRNAs",0
"800","yuima",0
"801","zic",0
