"pkg","res"
"1","ABCoptim","ok"
"2","abcrf","ok"
"3","AbsFilterGSEA","ok"
"4","acc","ok"
"5","accelerometry","ok"
"6","acebayes","ok"
"7","ACEt","ok"
"8","acrt","ok"
"9","AdaptiveSparsity","ok"
"10","adeba","ok"
"11","ADMM","ok"
"12","ADMMnet","ok"
"13","AhoCorasickTrie","ok"
"14","AHR","ok"
"15","alakazam","ok"
"16","algstat","ok"
"17","AlignStat","ok"
"18","ALKr","ok"
"19","alphabetr","ok"
"20","alR","ok"
"21","Amelia","ok"
"22","anMC","ok"
"23","ANN2","ok"
"24","anomalyDetection","ok"
"25","anytime","ok"
"26","apcluster","ok"
"27","ape","ok"
"28","aphid","ok"
"29","APML0","ok"
"30","arrApply","ok"
"31","ashr","ok"
"32","ASPBay","ok"
"33","attrCUSUM","ok"
"34","augSIMEX","ok"
"35","autothresholdr","ok"
"36","autovarCore","ok"
"37","BaBooN","ok"
"38","BacArena","ok"
"39","baitmet","ok"
"40","BalancedSampling","ok"
"41","BAMBI","ok"
"42","BAMMtools","ok"
"43","BART","ok"
"44","Barycenter","ok"
"45","basad","ok"
"46","BatchMap","ok"
"47","batman","ok"
"48","bayesAB","ok"
"49","BayesBD","ok"
"50","BayesComm","ok"
"51","bayesDP","ok"
"52","BayesFactor","ok"
"53","BayesianTools","ok"
"54","bayesImageS","ok"
"55","bayeslm","ok"
"56","bayesm","ok"
"57","bayou","ok"
"58","BCEE","ok"
"59","bcp","ok"
"60","bcpa","ok"
"61","bcROCsurface","ok"
"62","bcs","ok"
"63","BCSub","ok"
"64","bea.R","ok"
"65","beanz","ok"
"66","BEDMatrix","ok"
"67","benchr","ok"
"68","BeSS","ok"
"69","BeviMed","ok"
"70","beyondWhittle","ok"
"71","bfa","ok"
"72","bfp","ok"
"73","BiDAG","ok"
"74","bifactorial","ok"
"75","bife","ok"
"76","BIFIEsurvey","ok"
"77","biganalytics","ok"
"78","bigFastlm","ok"
"79","bigKRLS","ok"
"80","biglasso","ok"
"81","bigmemory","ok"
"82","BigQuic","ok"
"83","bigReg","ok"
"84","bigstatsr","ok"
"85","bigtabulate","ok"
"86","bigtime","ok"
"87","BigVAR","ok"
"88","bikedata","ok"
"89","binaryGP","ok"
"90","bindrcpp","ok"
"91","bio3d","ok"
"92","Biocomb","ok"
"93","biofiles","failed"
"94","BIPOD","ok"
"95","biwavelet","ok"
"96","blackbox","ok"
"97","blockcluster","ok"
"98","blockmodels","ok"
"99","blockseg","ok"
"100","BLPestimatoR","ok"
"101","bmlm","ok"
"102","bnnSurvival","ok"
"103","BNPMIXcluster","ok"
"104","BNSL","ok"
"105","BosonSampling","ok"
"106","BradleyTerryScalable","ok"
"107","breathteststan","ok"
"108","brlrmr","ok"
"109","brms","ok"
"110","bsearchtools","ok"
"111","bsplinePsd","ok"
"112","bssm","ok"
"113","btb","ok"
"114","btf","ok"
"115","BTLLasso","ok"
"116","BTR","ok"
"117","BTYDplus","ok"
"118","BuyseTest","ok"
"119","bvarsv","ok"
"120","bWGR","ok"
"121","BWStest","ok"
"122","CARBayes","ok"
"123","CARBayesST","ok"
"124","cartography","ok"
"125","castor","ok"
"126","catlearn","ok"
"127","catSurv","ok"
"128","ccaPP","ok"
"129","cccp","ok"
"130","ccdrAlgorithm","ok"
"131","cctools","ok"
"132","cda","ok"
"133","CDF.PSIdekick","ok"
"134","CDM","ok"
"135","CFC","ok"
"136","cgAUC","ok"
"137","changepointsHD","ok"
"138","ChannelAttribution","ok"
"139","chopthin","ok"
"140","CIDnetworks","ok"
"141","CircularDDM","ok"
"142","cIRT","ok"
"143","cladoRcpp","ok"
"144","clampSeg","ok"
"145","classifierplots","ok"
"146","classify","ok"
"147","cld2","failed"
"148","cld3","ok"
"149","cleanEHR","ok"
"150","clere","ok"
"151","climdex.pcic","failed"
"152","ClinicalTrialSummary","ok"
"153","clogitboost","ok"
"154","clogitL1","ok"
"155","clusrank","ok"
"156","ClusterR","ok"
"157","ClusterStability","ok"
"158","clusteval","ok"
"159","ClustMMDD","ok"
"160","ClustVarLV","ok"
"161","ClusVis","ok"
"162","CMF","ok"
"163","cna","ok"
"164","CNull","ok"
"165","coala","ok"
"166","coda.base","ok"
"167","cOde","ok"
"168","coga","ok"
"169","collUtils","ok"
"170","combiter","ok"
"171","CompGLM","ok"
"172","ConConPiWiFun","failed"
"173","coneproj","ok"
"174","contoureR","failed"
"175","copCAR","ok"
"176","cord","ok"
"177","corpustools","ok"
"178","CorReg","ok"
"179","Countr","ok"
"180","covTestR","ok"
"181","CovTools","ok"
"182","Coxnet","ok"
"183","CoxPlus","ok"
"184","cpgen","ok"
"185","cpr","ok"
"186","cqrReg","ok"
"187","crawl","ok"
"188","creditr","ok"
"189","Crossover","ok"
"190","cstab","ok"
"191","ctmcd","ok"
"192","ctsem","ok"
"193","cubature","ok"
"194","curstatCI","ok"
"195","CVR","ok"
"196","CVXR","ok"
"197","cycleRtools","ok"
"198","Cyclops","ok"
"199","cytometree","ok"
"200","D3M","ok"
"201","darch","ok"
"202","DatabionicSwarm","ok"
"203","datafsm","ok"
"204","DataGraph","ok"
"205","DatAssim","ok"
"206","datastructures","ok"
"207","dbmss","ok"
"208","dbscan","ok"
"209","ddalpha","ok"
"210","ddR","ok"
"211","DDRTree","ok"
"212","deepboost","ok"
"213","DeLorean","ok"
"214","densityClust","ok"
"215","DEploid","ok"
"216","DepthProc","ok"
"217","DescTools","ok"
"218","DetMCD","ok"
"219","DetR","ok"
"220","detrendr","ok"
"221","dfcomb","ok"
"222","dfmta","ok"
"223","dfphase1","ok"
"224","dfpk","ok"
"225","dggridR","ok"
"226","dHSIC","ok"
"227","diagis","ok"
"228","diceR","ok"
"229","DiffNet","ok"
"230","diffrprojects","ok"
"231","DiffusionRgqd","ok"
"232","DiffusionRimp","ok"
"233","DiffusionRjgqd","ok"
"234","diffusr","ok"
"235","dils","ok"
"236","dina","ok"
"237","disclapmix","ok"
"238","discretecdAlgorithm","ok"
"239","diversitree","ok"
"240","diveRsity","ok"
"241","divest","ok"
"242","dlib","ok"
"243","DLMtool","ok"
"244","DNAtools","ok"
"245","dnc","ok"
"246","dng","ok"
"247","dodgr","ok"
"248","dplyr","ok"
"249","DPP","ok"
"250","drgee","ok"
"251","DrImpute","ok"
"252","dslice","ok"
"253","DStree","ok"
"254","dtwclust","ok"
"255","dvmisc","ok"
"256","dynamichazard","ok"
"257","dynfrail","ok"
"258","dynsbm","ok"
"259","Eagle","ok"
"260","EAinference","ok"
"261","easyVerification","ok"
"262","EBMAforecast","ok"
"263","ECctmc","ok"
"264","ECFsup","ok"
"265","ecp","ok"
"266","EditImputeCont","ok"
"267","eDMA","ok"
"268","eggCounts","ok"
"269","eive","ok"
"270","ELMSurv","ok"
"271","elo","ok"
"272","EloChoice","ok"
"273","EMbC","ok"
"274","Emcdf","ok"
"275","emil","ok"
"276","emIRT","ok"
"277","energy","ok"
"278","EPGLM","ok"
"279","episode","ok"
"280","equateMultiple","ok"
"281","erah","ok"
"282","esaddle","ok"
"283","ESGtoolkit","ok"
"284","esreg","ok"
"285","EstHer","ok"
"286","ETAS","ok"
"287","eulerr","ok"
"288","evolqg","ok"
"289","EWGoF","skipped"
"290","exif","ok"
"291","extraDistr","ok"
"292","factorcpt","ok"
"293","FactoRizationMachines","ok"
"294","factorstochvol","ok"
"295","FarmTest","ok"
"296","fastAdaboost","ok"
"297","FastBandChol","ok"
"298","fastcmh","ok"
"299","fasteraster","ok"
"300","fastGHQuad","ok"
"301","FastGP","ok"
"302","FastHCS","ok"
"303","fastJT","ok"
"304","fastLink","ok"
"305","fastM","ok"
"306","FastPCS","ok"
"307","FastRCS","ok"
"308","fastrtext","ok"
"309","FastSF","ok"
"310","fastTextR","ok"
"311","FBFsearch","ok"
"312","fbroc","ok"
"313","FCNN4R","ok"
"314","fdadensity","ok"
"315","fdaMixed","ok"
"316","fdapace","ok"
"317","fdasrvf","ok"
"318","FDGcopulas","ok"
"319","fDMA","ok"
"320","FDRreg","ok"
"321","FDRSeg","ok"
"322","feather","ok"
"323","FeatureHashing","ok"
"324","ffstream","ok"
"325","FIACH","ok"
"326","fICA","ok"
"327","filesstrings","ok"
"328","FisHiCal","ok"
"329","flam","ok"
"330","flan","ok"
"331","flars","ok"
"332","flexsurv","ok"
"333","flip","ok"
"334","flock","ok"
"335","FLSSS","ok"
"336","forecast","ok"
"337","forecastSNSTS","ok"
"338","forega","ok"
"339","forestFloor","ok"
"340","fourierin","ok"
"341","fourPNO","ok"
"342","fractional","ok"
"343","frailtyEM","ok"
"344","frailtySurv","ok"
"345","FRESA.CAD","ok"
"346","FRK","ok"
"347","fRLR","ok"
"348","fromo","ok"
"349","FSelectorRcpp","ok"
"350","FSInteract","ok"
"351","fst","ok"
"352","fugeR","ok"
"353","FunChisq","ok"
"354","Funclustering","ok"
"355","FUNLDA","ok"
"356","fuser","ok"
"357","futureheatwaves","ok"
"358","fwsim","ok"
"359","GADAG","ok"
"360","gamreg","ok"
"361","gapfill","ok"
"362","GAS","ok"
"363","gaselect","ok"
"364","gastempt","ok"
"365","gaston","ok"
"366","GauPro","ok"
"367","GBJ","ok"
"368","gbp","ok"
"369","gcKrig","ok"
"370","GCPM","ok"
"371","GDINA","ok"
"372","gdm","ok"
"373","gdpc","ok"
"374","gdtools","ok"
"375","GeDS","ok"
"376","gee4","ok"
"377","GEEaSPU","ok"
"378","geiger","ok"
"379","genepop","ok"
"380","GeneralizedUmatrix","ok"
"381","genie","ok"
"382","GENLIB","ok"
"383","GenomicMating","ok"
"384","GenomicTools","ok"
"385","geoCount","ok"
"386","geohash","ok"
"387","geojsonR","ok"
"388","geoops","ok"
"389","GERGM","ok"
"390","ggdmc","ok"
"391","gge","ok"
"392","ggforce","ok"
"393","GGIR","ok"
"394","ggraph","ok"
"395","ggraptR","ok"
"396","ggrepel","ok"
"397","GiRaF","ok"
"398","gjam","ok"
"399","gkmSVM","skipped"
"400","glamlasso","ok"
"401","glcm","ok"
"402","GLMaSPU","ok"
"403","glmBfp","ok"
"404","glmgraph","ok"
"405","glmmsr","failed"
"406","GMCM","ok"
"407","Gmedian","ok"
"408","Gmisc","ok"
"409","gmum.r","ok"
"410","gMWT","ok"
"411","gogamer","ok"
"412","goldi","ok"
"413","googleway","ok"
"414","GPareto","ok"
"415","GPGame","ok"
"416","gphmm","ok"
"417","gpuR","skipped"
"418","GPvam","ok"
"419","gRain","ok"
"420","graphicalVAR","ok"
"421","graphkernels","ok"
"422","GraphKit","ok"
"423","graphql","ok"
"424","grattan","ok"
"425","gRbase","ok"
"426","GreedyEPL","ok"
"427","GreedySBTM","ok"
"428","grf","ok"
"429","gRim","ok"
"430","grove","ok"
"431","growcurves","ok"
"432","growfunctions","ok"
"433","GrpString","ok"
"434","GSCAD","ok"
"435","GSE","ok"
"436","gsEasy","ok"
"437","gsynth","ok"
"438","GUILDS","ok"
"439","GUTS","ok"
"440","gwfa","ok"
"441","GWmodel","ok"
"442","GxM","ok"
"443","h5","ok"
"444","HardyWeinberg","ok"
"445","hashmap","ok"
"446","haven","ok"
"447","hawkes","ok"
"448","hBayesDM","skipped"
"449","HDPenReg","ok"
"450","hetGP","ok"
"451","HHG","ok"
"452","hierarchicalSets","ok"
"453","HistDAWass","ok"
"454","hit","ok"
"455","hkevp","ok"
"456","HLMdiag","ok"
"457","hogsvdR","ok"
"458","hommel","ok"
"459","HSAR","ok"
"460","hsphase","ok"
"461","htdp","ok"
"462","htmltidy","ok"
"463","htmltools","ok"
"464","hts","ok"
"465","httpuv","ok"
"466","HUM","ok"
"467","humaniformat","ok"
"468","humarray","skipped"
"469","hunspell","ok"
"470","hyper2","ok"
"471","hypervolume","ok"
"472","hyphenatr","ok"
"473","IAPWS95","ok"
"474","iBATCGH","ok"
"475","IBHM","ok"
"476","ibm","ok"
"477","ibmcraftr","ok"
"478","iBST","ok"
"479","icamix","ok"
"480","ICAOD","ok"
"481","iccbeta","ok"
"482","icd","ok"
"483","icd9","ok"
"484","icenReg","ok"
"485","icensmis","ok"
"486","icosa","failed"
"487","ICRanks","ok"
"488","icRSF","ok"
"489","ICtest","ok"
"490","idem","ok"
"491","IHSEP","ok"
"492","iLaplace","ok"
"493","imager","ok"
"494","imagine","ok"
"495","imbalance","ok"
"496","immer","ok"
"497","imp4p","ok"
"498","imputeMulti","ok"
"499","imputeTS","ok"
"500","inarmix","ok"
"501","inca","ok"
"502","IncDTW","ok"
"503","incgraph","ok"
"504","indelmiss","ok"
"505","iNextPD","ok"
"506","inferr","ok"
"507","IntegratedMRF","ok"
"508","interflex","ok"
"509","interp","ok"
"510","ipft","ok"
"511","iprior","ok"
"512","iptools","ok"
"513","ipumsr","ok"
"514","iRF","ok"
"515","IRTpp","ok"
"516","IsingSampler","ok"
"517","ISOpureR","ok"
"518","IsoSpecR","ok"
"519","iterpc","ok"
"520","JacobiEigen","ok"
"521","JAGUAR","ok"
"522","jiebaR","ok"
"523","JMbayes","ok"
"524","jmcm","ok"
"525","JMcmprsk","failed"
"526","jmotif","ok"
"527","joineRML","ok"
"528","joinXL","skipped"
"529","JOUSBoost","ok"
"530","JSM","ok"
"531","jtGWAS","ok"
"532","JumpTest","ok"
"533","jwutil","ok"
"534","kamila","ok"
"535","kdecopula","ok"
"536","kdevine","ok"
"537","kergp","failed"
"538","kernDeepStackNet","ok"
"539","kernelboot","ok"
"540","KernelKnn","ok"
"541","KernSmoothIRT","ok"
"542","kmc","ok"
"543","kmcudaR","skipped"
"544","kmeans.ddR","ok"
"545","Kmisc","ok"
"546","knor","ok"
"547","KODAMA","ok"
"548","kohonen","ok"
"549","KoulMde","ok"
"550","kvh","ok"
"551","l0ara","ok"
"552","LaF","ok"
"553","LAM","ok"
"554","LambertW","ok"
"555","lamW","ok"
"556","LANDD","skipped"
"557","landscapeR","ok"
"558","Langevin","ok"
"559","largeVis","ok"
"560","LassoBacktracking","ok"
"561","lasvmR","ok"
"562","later","ok"
"563","lbfgs","ok"
"564","LBSPR","ok"
"565","lclGWAS","ok"
"566","lcopula","ok"
"567","lexRankr","ok"
"568","lfl","ok"
"569","libstableR","ok"
"570","lidR","ok"
"571","lifecontingencies","ok"
"572","lime","ok"
"573","lm.br","ok"
"574","lme4","ok"
"575","LocalControl","ok"
"576","lowmemtkmeans","ok"
"577","LowWAFOMNX","ok"
"578","LowWAFOMSobol","ok"
"579","lpme","ok"
"580","lsbclust","ok"
"581","lsgl","ok"
"582","lslx","ok"
"583","lubridate","ok"
"584","lucr","ok"
"585","ludic","ok"
"586","Luminescence","ok"
"587","lwgeom","ok"
"588","MADPop","ok"
"589","mafs","skipped"
"590","magick","ok"
"591","MAINT.Data","ok"
"592","ManifoldOptim","ok"
"593","mapview","ok"
"594","marked","ok"
"595","markophylo","ok"
"596","markovchain","ok"
"597","MAT","ok"
"598","matchingMarkets","ok"
"599","matchingR","ok"
"600","MatchItSE","ok"
"601","matdist","ok"
"602","mateable","ok"
"603","MatrixCorrelation","ok"
"604","MatrixLDA","ok"
"605","MAVE","ok"
"606","maxent","ok"
"607","mbbefd","ok"
"608","mbgraphic","ok"
"609","mcemGLM","ok"
"610","mcga","ok"
"611","mcIRT","ok"
"612","mclustcomp","ok"
"613","MCMCprecision","ok"
"614","mcmcse","ok"
"615","mcPAFit","ok"
"616","meaRtools","ok"
"617","medfate","ok"
"618","MediaK","ok"
"619","Mega2R","skipped"
"620","MEGENA","ok"
"621","Meiosis","ok"
"622","meshsimp","ok"
"623","MESS","ok"
"624","metafolio","ok"
"625","MetaheuristicFPA","ok"
"626","meteoland","ok"
"627","mets","ok"
"628","mev","ok"
"629","mice","skipped"
"630","miceadds","skipped"
"631","microclass","ok"
"632","microseq","ok"
"633","miic","ok"
"634","milr","ok"
"635","minimaxdesign","ok"
"636","minqa","ok"
"637","miRNAss","ok"
"638","mirt","ok"
"639","mirtCAT","ok"
"640","miscF","ok"
"641","miscset","ok"
"642","MiSPU","ok"
"643","missDeaths","ok"
"644","MixAll","ok"
"645","MixedDataImpute","ok"
"646","mixedMem","ok"
"647","mixlink","ok"
"648","mixpack","ok"
"649","mixR","ok"
"650","mkde","ok"
"651","mlmc","ok"
"652","mlmm","failed"
"653","mlxR","ok"
"654","mmand","ok"
"655","mnis","ok"
"656","mobsim","ok"
"657","ModelMetrics","ok"
"658","momentuHMM","ok"
"659","Morpho","skipped"
"660","mousetrap","ok"
"661","move","ok"
"662","moveHMM","ok"
"663","moveWindSpeed","failed"
"664","mp","ok"
"665","Mposterior","ok"
"666","MPTinR","ok"
"667","mrfDepth","ok"
"668","mrgsolve","skipped"
"669","MRS","ok"
"670","msde","ok"
"671","MSGARCH","ok"
"672","msgl","ok"
"673","MTS","ok"
"674","multdyn","ok"
"675","MultiBD","ok"
"676","multicool","ok"
"677","multinet","ok"
"678","MultivariateRandomForest","ok"
"679","mvabund","ok"
"680","MVB","ok"
"681","mvcluster","ok"
"682","mvnfast","ok"
"683","mwaved","ok"
"684","myTAI","ok"
"685","n1qn1","ok"
"686","nabor","ok"
"687","NAM","ok"
"688","nandb","ok"
"689","nauf","ok"
"690","ndjson","ok"
"691","ndl","ok"
"692","NestedCategBayesImpute","ok"
"693","netcoh","ok"
"694","netdiffuseR","ok"
"695","NetRep","ok"
"696","NetSim","ok"
"697","NetworkInference","ok"
"698","neuroim","ok"
"699","ngspatial","ok"
"700","nlmixr","skipped"
"701","nmfgpu4R","ok"
"702","NNLM","ok"
"703","noncompliance","ok"
"704","nonlinearTseries","ok"
"705","NPBayesImpute","ok"
"706","NPflow","ok"
"707","nprobust","ok"
"708","nse","ok"
"709","OBsMD","ok"
"710","odbc","ok"
"711","odeintr","ok"
"712","odpc","ok"
"713","oem","ok"
"714","officer","failed"
"715","OjaNP","ok"
"716","olctools","ok"
"717","olsrr","ok"
"718","ompr","ok"
"719","OneArmPhaseTwoStudy","ok"
"720","onemap","ok"
"721","onlinePCA","ok"
"722","ontologySimilarity","ok"
"723","openair","ok"
"724","OpenImageR","ok"
"725","OpenMx","ok"
"726","openxlsx","ok"
"727","optimization","ok"
"728","optiSel","ok"
"729","optiSolve","ok"
"730","optmatch","ok"
"731","opusminer","ok"
"732","ordinalClust","ok"
"733","ordinalForest","ok"
"734","orQA","ok"
"735","orthoDr","ok"
"736","osmdata","ok"
"737","PAC","ok"
"738","packcircles","ok"
"739","pacotest","ok"
"740","padr","ok"
"741","PAFit","ok"
"742","palm","ok"
"743","pander","ok"
"744","PanelCount","ok"
"745","parallelDist","ok"
"746","partialAR","ok"
"747","partialCI","ok"
"748","patternplot","ok"
"749","pcalg","ok"
"750","pcIRT","ok"
"751","PCMRS","ok"
"752","pdftools","ok"
"753","pdSpecEst","ok"
"754","PedCNV","ok"
"755","pedometrics","ok"
"756","penalized","ok"
"757","PenCoxFrail","ok"
"758","penMSM","ok"
"759","pense","ok"
"760","Peptides","ok"
"761","perccal","ok"
"762","PerMallows","ok"
"763","pgee.mixed","ok"
"764","ph2bayes","ok"
"765","ph2bye","ok"
"766","phangorn","ok"
"767","phantom","ok"
"768","PhenotypeSimulator","ok"
"769","philentropy","ok"
"770","phonics","ok"
"771","phybreak","ok"
"772","phylobase","ok"
"773","phylocurve","ok"
"774","PhylogeneticEM","ok"
"775","phylogram","ok"
"776","phylosignal","ok"
"777","PieceExpIntensity","ok"
"778","Pijavski","ok"
"779","pinbasic","ok"
"780","pirate","ok"
"781","piton","ok"
"782","PKPDmisc","ok"
"783","plac","ok"
"784","planar","ok"
"785","planor","ok"
"786","PLMIX","skipped"
"787","plotSEMM","ok"
"788","plyr","ok"
"789","poisbinom","ok"
"790","poisDoubleSamp","ok"
"791","polyfreqs","ok"
"792","polywog","ok"
"793","POMaSPU","ok"
"794","POUMM","ok"
"795","PoweR","ok"
"796","PP","ok"
"797","PPtreeViz","ok"
"798","prclust","ok"
"799","precrec","ok"
"800","predkmeans","ok"
"801","PReMiuM","skipped"
"802","primes","ok"
"803","PRIMME","ok"
"804","prioritizr","ok"
"805","ProbitSpatial","ok"
"806","pROC","ok"
"807","prodlim","ok"
"808","ProFit","ok"
"809","ProjectionBasedClustering","ok"
"810","ProNet","ok"
"811","propagate","ok"
"812","prophet","ok"
"813","propr","ok"
"814","prospectr","ok"
"815","protolite","ok"
"816","prototest","ok"
"817","protViz","ok"
"818","pryr","ok"
"819","psd","ok"
"820","psgp","ok"
"821","pulver","ok"
"822","purrrlyr","ok"
"823","pvar","ok"
"824","PWD","ok"
"825","qGaussian","ok"
"826","qrencoder","ok"
"827","QRM","ok"
"828","quadrupen","ok"
"829","qualpalr","ok"
"830","quanteda","ok"
"831","quantspec","ok"
"832","QuantTools","ok"
"833","queuecomputer","ok"
"834","qVarSel","ok"
"835","qwraps2","ok"
"836","radiomics","ok"
"837","rags2ridges","ok"
"838","ragt2ridges","ok"
"839","ramcmc","ok"
"840","randomUniformForest","ok"
"841","rangeBuilder","ok"
"842","ranger","ok"
"843","Rankcluster","ok"
"844","rankdist","ok"
"845","raptr","failed"
"846","rarhsmm","ok"
"847","raster","ok"
"848","RBesT","ok"
"849","Rblpapi","ok"
"850","Rborist","ok"
"851","Rclusterpp","ok"
"852","RcppAlgos","ok"
"853","RcppAnnoy","ok"
"854","RcppAPT","ok"
"855","RcppArmadillo","ok"
"856","RcppBDT","ok"
"857","RcppBlaze","ok"
"858","RcppCCTZ","ok"
"859","RcppClassic","ok"
"860","RcppClassicExamples","ok"
"861","RcppCNPy","ok"
"862","RcppDE","ok"
"863","RcppDL","ok"
"864","RcppEigen","ok"
"865","RcppExamples","ok"
"866","RcppFaddeeva","ok"
"867","RcppGetconf","ok"
"868","RcppGSL","ok"
"869","RcppHMM","ok"
"870","RcppHoney","ok"
"871","RcppMLPACK","ok"
"872","RcppMsgPack","ok"
"873","RcppNumerical","ok"
"874","RcppProgress","ok"
"875","RcppQuantuccia","ok"
"876","RcppRedis","ok"
"877","RcppRoll","ok"
"878","RcppShark","ok"
"879","RcppSMC","ok"
"880","RcppStreams","ok"
"881","RcppThread","ok"
"882","RcppTN","ok"
"883","RcppTOML","ok"
"884","RcppXPtrUtils","ok"
"885","RcppXts","ok"
"886","RcppZiggurat","ok"
"887","rcss","ok"
"888","Rdimtools","ok"
"889","rdist","ok"
"890","rDotNet","skipped"
"891","Rdtq","ok"
"892","re2r","ok"
"893","readobj","ok"
"894","readr","ok"
"895","readstata13","ok"
"896","readxl","ok"
"897","RealVAMS","ok"
"898","recexcavAAR","ok"
"899","recmap","ok"
"900","reconstructr","ok"
"901","recosystem","ok"
"902","redist","ok"
"903","rEDM","failed"
"904","regnet","ok"
"905","regsem","ok"
"906","ReIns","ok"
"907","relSim","ok"
"908","rem","ok"
"909","remote","ok"
"910","rENA","ok"
"911","ReorderCluster","ok"
"912","repfdr","ok"
"913","repolr","ok"
"914","rerf","ok"
"915","resemble","ok"
"916","reshape2","ok"
"917","reticulate","ok"
"918","revdbayes","ok"
"919","revealedPrefs","ok"
"920","rexpokit","ok"
"921","Rfast","ok"
"922","rflann","ok"
"923","rforensicbatwing","ok"
"924","rFTRLProximal","ok"
"925","rgam","ok"
"926","RGeode","ok"
"927","rgeolocate","ok"
"928","RGraphM","ok"
"929","RI2by2","ok"
"930","RInside","ok"
"931","Rip46","ok"
"932","ripa","ok"
"933","rIsing","ok"
"934","riskRegression","ok"
"935","rivr","ok"
"936","rkvo","ok"
"937","Rlabkey","ok"
"938","rlas","ok"
"939","Rlda","ok"
"940","Rlibeemd","ok"
"941","Rlinsolve","ok"
"942","RLRsim","ok"
"943","RLumModel","ok"
"944","Rmalschains","ok"
"945","RMariaDB","ok"
"946","RmecabKo","ok"
"947","rmgarch","ok"
"948","Rmixmod","ok"
"949","RmixmodCombi","skipped"
"950","rmumps","ok"
"951","rncl","ok"
"952","RNifti","ok"
"953","RNiftyReg","ok"
"954","robCompositions","ok"
"955","robets","ok"
"956","robustBLME","ok"
"957","robustgam","ok"
"958","RobustGaSP","ok"
"959","robustHD","ok"
"960","robustlmm","ok"
"961","robustreg","ok"
"962","rococo","ok"
"963","roll","ok"
"964","rollply","ok"
"965","rootWishart","ok"
"966","rotations","ok"
"967","RoughSets","ok"
"968","roxygen2","ok"
"969","rpg","ok"
"970","Rphylopars","ok"
"971","rpms","ok"
"972","rPref","ok"
"973","RPresto","ok"
"974","RProtoBuf","ok"
"975","RPtests","ok"
"976","RQuantLib","ok"
"977","rrecsys","ok"
"978","rrpack","ok"
"979","rrr","ok"
"980","Rsampletrees","ok"
"981","RSNNS","ok"
"982","RSNPset","ok"
"983","Rsomoclu","ok"
"984","RSpectra","ok"
"985","RSQLite","skipped"
"986","RSSL","ok"
"987","rstan","failed"
"988","rstanarm","failed"
"989","rstansim","ok"
"990","RStoolbox","ok"
"991","rstpm2","ok"
"992","rtdists","ok"
"993","rtext","ok"
"994","rtk","ok"
"995","rtkore","ok"
"996","Rtsne","ok"
"997","Ruchardet","ok"
"998","rucrdtw","ok"
"999","rugarch","ok"
"1000","rust","ok"
"1001","Rvcg","ok"
"1002","rvg","ok"
"1003","rvinecopulib","ok"
"1004","Rvoterdistance","ok"
"1005","RVowpalWabbit","ok"
"1006","rwfec","ok"
"1007","RxODE","skipped"
"1008","rxylib","ok"
"1009","Ryacas","ok"
"1010","RZigZag","ok"
"1011","s2","ok"
"1012","saeRobust","ok"
"1013","SAMM","ok"
"1014","satellite","ok"
"1015","saturnin","ok"
"1016","sbart","ok"
"1017","sbfc","ok"
"1018","sBIC","ok"
"1019","sbmSDP","ok"
"1020","sbrl","ok"
"1021","SBSA","ok"
"1022","scales","ok"
"1023","scanstatistics","ok"
"1024","SciencesPo","ok"
"1025","scorer","ok"
"1026","scoringRules","ok"
"1027","SCORPIUS",NA
"1028","scrm","ok"
"1029","scrypt","ok"
"1030","sdcMicro","ok"
"1031","sdcTable","skipped"
"1032","secure","ok"
"1033","securitytxt","ok"
"1034","SEERaBomb","ok"
"1035","segmag","ok"
"1036","seismicRoll","ok"
"1037","SELF","failed"
"1038","SelvarMix","ok"
"1039","semver","ok"
"1040","sentometrics","ok"
"1041","seqHMM","ok"
"1042","SeqKat","ok"
"1043","sequences","ok"
"1044","Seurat","ok"
"1045","sf","ok"
"1046","SFS","ok"
"1047","sgd","ok"
"1048","sglOptim","ok"
"1049","sharpeRratio","ok"
"1050","signalHsmm","ok"
"1051","SILGGM","ok"
"1052","simFrame","ok"
"1053","simmer","ok"
"1054","simPop","ok"
"1055","SimReg","ok"
"1056","simstudy","ok"
"1057","sirt","ok"
"1058","sitmo","ok"
"1059","skm","ok"
"1060","skpr","ok"
"1061","slfm","ok"
"1062","SLOPE","ok"
"1063","smam","ok"
"1064","SmartSVA","ok"
"1065","SMMA","ok"
"1066","smoof","ok"
"1067","smooth","ok"
"1068","SnakeCharmR","ok"
"1069","snipEM","ok"
"1070","snowboot","ok"
"1071","SNPknock","ok"
"1072","snplist","ok"
"1073","SobolSequence","ok"
"1074","social","ok"
"1075","SocialNetworks","ok"
"1076","SOD","ok"
"1077","SpaCCr","ok"
"1078","spacodiR","ok"
"1079","SpaDES.tools","ok"
"1080","spaMM","ok"
"1081","SparseFactorAnalysis","ok"
"1082","sparseHessianFD","ok"
"1083","sparseLTSEigen","ok"
"1084","sparsereg","ok"
"1085","sparsio","ok"
"1086","spass","ok"
"1087","spatgraphs","ok"
"1088","SpatialEpi","ok"
"1089","SpatialTools","ok"
"1090","spatialwarnings","ok"
"1091","SpaTimeClus","ok"
"1092","SpatMCA","ok"
"1093","SpatPCA","ok"
"1094","spBayesSurv","ok"
"1095","spduration","ok"
"1096","SpecsVerification","ok"
"1097","spectral","ok"
"1098","spiderbar","ok"
"1099","sppmix","ok"
"1100","spray","ok"
"1101","spsann","ok"
"1102","sptemExp","ok"
"1103","SSL","ok"
"1104","starma","ok"
"1105","STARTdesign","ok"
"1106","staTools","ok"
"1107","stdvectors","ok"
"1108","steadyICA","ok"
"1109","stepR","ok"
"1110","StepReg","ok"
"1111","StepSignalMargiLike","ok"
"1112","StepwiseTest","ok"
"1113","StereoMorph","ok"
"1114","stlplus","ok"
"1115","stm","ok"
"1116","StMoSim","ok"
"1117","stochvol","ok"
"1118","stocks","ok"
"1119","stosim","ok"
"1120","stplanr","ok"
"1121","stpm","ok"
"1122","strat","ok"
"1123","strataG","ok"
"1124","stream","ok"
"1125","stremr","ok"
"1126","strider","ok"
"1127","striprtf","ok"
"1128","strum","ok"
"1129","SubTite","ok"
"1130","supc","skipped"
"1131","SuperGauss","ok"
"1132","SuperRanker","ok"
"1133","survAccuracyMeasures","ok"
"1134","surveillance","ok"
"1135","surveybootstrap","ok"
"1136","survHE","ok"
"1137","survSNP","ok"
"1138","svglite","skipped"
"1139","SVMMatch","ok"
"1140","swmmr","ok"
"1141","synchronicity","ok"
"1142","synlik","ok"
"1143","synthACS","ok"
"1144","systemicrisk","ok"
"1145","tagcloud","ok"
"1146","TAM","ok"
"1147","TAQMNGR","ok"
"1148","TauStar","ok"
"1149","tbart","ok"
"1150","tcR","ok"
"1151","TDA","ok"
"1152","teachingApps","ok"
"1153","tensorBSS","ok"
"1154","termstrc","ok"
"1155","TESS","ok"
"1156","tesseract","ok"
"1157","testforDEP","ok"
"1158","text2vec","ok"
"1159","textmineR","ok"
"1160","textreg","ok"
"1161","textreuse","ok"
"1162","textTinyR","ok"
"1163","TFMPvalue","ok"
"1164","themetagenomics","ok"
"1165","tibble","ok"
"1166","tidygenomics","ok"
"1167","tidygraph","ok"
"1168","tidyr","ok"
"1169","tidyselect","ok"
"1170","tidyxl","ok"
"1171","timma","ok"
"1172","TLMoments","ok"
"1173","tm","failed"
"1174","tmg","ok"
"1175","tmlenet","ok"
"1176","tnam","ok"
"1177","tokenizers","ok"
"1178","trackdem","ok"
"1179","TransferEntropy","ok"
"1180","transport","ok"
"1181","treatSens","ok"
"1182","TreeBUGS","ok"
"1183","treeclim","ok"
"1184","treeplyr","ok"
"1185","treespace","ok"
"1186","trialr","ok"
"1187","triebeard","ok"
"1188","trustOptim","ok"
"1189","tsBSS","ok"
"1190","tvd","ok"
"1191","tvR","ok"
"1192","tweenr","ok"
"1193","udpipe","ok"
"1194","UncerIn2","ok"
"1195","UniIsoRegression","ok"
"1196","unmarked","ok"
"1197","unsystation","ok"
"1198","urltools","ok"
"1199","V8","ok"
"1200","validaRA","ok"
"1201","validatejsonr","ok"
"1202","valr","ok"
"1203","valuer","ok"
"1204","varband","ok"
"1205","varbvs","ok"
"1206","VarSelLCM","ok"
"1207","VARtests","ok"
"1208","vcfR","ok"
"1209","vdiffr","ok"
"1210","vegclust","ok"
"1211","velox","ok"
"1212","vennLasso","ok"
"1213","vennplot","ok"
"1214","VeryLargeIntegers","failed"
"1215","VideoComparison","ok"
"1216","VIM","ok"
"1217","vita","ok"
"1218","vmd","ok"
"1219","VNM","ok"
"1220","waffect","ok"
"1221","walker","ok"
"1222","walkr","ok"
"1223","wand","ok"
"1224","wCorr","ok"
"1225","webreadr","ok"
"1226","WGCNA","skipped"
"1227","wicket","ok"
"1228","wingui","ok"
"1229","Wmisc","ok"
"1230","womblR","ok"
"1231","wordcloud","ok"
"1232","wordspace","ok"
"1233","wrswoR","ok"
"1234","wsrf","ok"
"1235","XBRL","ok"
"1236","xml2","ok"
"1237","xslt","ok"
"1238","xtensor","ok"
"1239","xyz","ok"
"1240","yakmoR","ok"
"1241","yCrypticRNAs","skipped"
"1242","YPInterimTesting","ok"
"1243","yuima","ok"
"1244","zic","ok"
"1245","ziphsmm","ok"
"1246","zstdr","skipped"
