"pkg","res"
"1","AbsFilterGSEA",0
"2","accelerometry",0
"3","ACEt",0
"4","AdaptiveSparsity",0
"5","ADMMnet",0
"6","AHR",0
"7","algstat",0
"8","AlignStat",0
"9","ALKr",0
"10","Amelia",0
"11","apcluster",0
"12","arrApply",0
"13","ASPBay",0
"14","aSPU",0
"15","autovarCore",0
"16","BaBooN",0
"17","BacArena",0
"18","BalancedSampling",0
"19","batman",0
"20","BayesComm",0
"21","BayesFactor",0
"22","bayesm",0
"23","bayou",0
"24","bcp",0
"25","bcpa",0
"26","BEDMatrix",0
"27","bfa",0
"28","bfp",0
"29","bifactorial",0
"30","BIFIEsurvey",0
"31","biganalytics",0
"32","biglasso",0
"33","bigmemory",0
"34","bigtabulate",0
"35","Biocomb",0
"36","BIPOD",0
"37","blackbox",0
"38","blockcluster",0
"39","blockmodels",0
"40","blockseg",0
"41","bnnSurvival",0
"42","bootTimeInference",0
"43","btf",0
"44","BTLLasso",0
"45","bvarsv",0
"46","bWGR",0
"47","BWStest",0
"48","CARBayes",0
"49","CARBayesST",0
"50","ccaPP",0
"51","cccp",0
"52","cda",0
"53","CDM",0
"54","CFC",0
"55","cgAUC",0
"56","ChannelAttribution",0
"57","chopthin",0
"58","CIDnetworks",0
"59","cIRT",0
"60","cladoRcpp",0
"61","classify",0
"62","clere",0
"63","climdex.pcic",0
"64","clogitboost",0
"65","clogitL1",0
"66","ClusterStability",0
"67","clusteval",0
"68","ClustMMDD",0
"69","ClustVarLV",0
"70","CMF",0
"71","coala",0
"72","collUtils",0
"73","CompGLM",0
"74","ConConPiWiFun",0
"75","coneproj",0
"76","contoureR",1
"77","copCAR",0
"78","cord",0
"79","CorReg",0
"80","Countr",0
"81","covafillr",0
"82","Coxnet",0
"83","CoxPlus",0
"84","cpgen",0
"85","crawl",0
"86","creditr",0
"87","Crossover",0
"88","cycleRtools",0
"89","D3M",0
"90","datafsm",0
"91","dbmss",0
"92","dbscan",0
"93","ddalpha",0
"94","ddR",0
"95","DDRTree",0
"96","deepboost",0
"97","Delaporte",0
"98","dendextendRcpp",0
"99","densityClust",0
"100","DepthProc",0
"101","DescTools",0
"102","DetMCD",0
"103","DetR",0
"104","dfcomb",0
"105","dfmta",0
"106","DiffusionRgqd",0
"107","DiffusionRjgqd",0
"108","dils",0
"109","dina",0
"110","disclapmix",0
"111","diversitree",0
"112","diveRsity",0
"113","divo",0
"114","DNAprofiles",0
"115","DNAtools",0
"116","dplyr",0
"117","drgee",0
"118","dslice",0
"119","DStree",0
"120","easyVerification",0
"121","EBMAforecast",0
"122","ECctmc",0
"123","ecp",0
"124","EditImputeCont",0
"125","eive",0
"126","EloChoice",0
"127","emil",0
"128","emIRT",0
"129","EPGLM",0
"130","erah",1
"131","ESGtoolkit",0
"132","EstHer",0
"133","evolqg",0
"134","EWGoF",0
"135","exif",0
"136","fastAdaboost",0
"137","FastBandChol",0
"138","fastGHQuad",0
"139","FastGP",0
"140","FastHCS",0
"141","fastM",0
"142","FastPCS",0
"143","FastRCS",0
"144","FBFsearch",0
"145","fbroc",0
"146","FCNN4R",0
"147","fdaMixed",0
"148","fdapace",0
"149","fdaPDE",0
"150","fdasrvf",0
"151","FDGcopulas",0
"152","FDRreg",0
"153","FeatureHashing",0
"154","FIACH",0
"155","fICA",0
"156","FisHiCal",0
"157","flam",0
"158","flip",0
"159","FLSSS",0
"160","forecast",0
"161","forega",0
"162","forestFloor",0
"163","fourPNO",0
"164","fractional",0
"165","frailtySurv",0
"166","FRESA.CAD",0
"167","fromo",0
"168","FSInteract",0
"169","fugeR",0
"170","FunChisq",0
"171","Funclustering",0
"172","futureheatwaves",0
"173","fwsim",0
"174","gaselect",0
"175","gaston",0
"176","GCPM",0
"177","gdm",0
"178","gdtools",0
"179","geiger",0
"180","GeneticTools",0
"181","genie",0
"182","GENLIB",0
"183","geoCount",0
"184","geohash",0
"185","GERGM",0
"186","ggrepel",0
"187","GiRaF",0
"188","gjam",0
"189","gkmSVM",0
"190","glamlasso",0
"191","glcm",0
"192","glmgraph",0
"193","glmmsr",0
"194","GMCM",0
"195","Gmedian",0
"196","Gmisc",0
"197","gmum.r",0
"198","gmwm",0
"199","gMWT",0
"200","GPareto",0
"201","GPvam",0
"202","gRain",0
"203","graphicalVAR",0
"204","gRbase",0
"205","gRim",0
"206","growcurves",0
"207","growfunctions",0
"208","GSE",0
"209","gsEasy",0
"210","GUILDS",0
"211","GUTS",0
"212","GxM",0
"213","h5",0
"214","hashmap",0
"215","haven",0
"216","hawkes",0
"217","HDPenReg",0
"218","hierarchicalSets",0
"219","hit",0
"220","hkevp",0
"221","HLMdiag",0
"222","HSAR",0
"223","hsphase",0
"224","htmltools",0
"225","hts",0
"226","httpuv",0
"227","HUM",0
"228","humaniformat",0
"229","humarray",0
"230","hunspell",0
"231","hypervolume",0
"232","hyphenatr",0
"233","iBATCGH",0
"234","IBHM",0
"235","icamix",0
"236","iccbeta",0
"237","icd",0
"238","icd9",0
"239","icensmis",0
"240","icRSF",0
"241","iLaplace",0
"242","imager",0
"243","immer",0
"244","inarmix",0
"245","iptools",0
"246","IsingSampler",0
"247","isoph",0
"248","ISOpureR",0
"249","iterpc",0
"250","JacobiEigen",0
"251","JAGUAR",0
"252","jiebaR",0
"253","jmcm",0
"254","jmotif",0
"255","jqr",0
"256","kdecopula",0
"257","kergp",1
"258","kernDeepStackNet",0
"259","KernSmoothIRT",0
"260","kmc",0
"261","kmeans.ddR",0
"262","Kmisc",0
"263","LaF",0
"264","LambertW",0
"265","lamW",0
"266","Langevin",0
"267","LassoBacktracking",0
"268","lasvmR",0
"269","lbfgs",0
"270","lcopula",0
"271","lfl",0
"272","lifecontingencies",0
"273","lm.br",0
"274","lme4",1
"275","lpme",0
"276","lsbclust",0
"277","lsgl",0
"278","lucr",0
"279","Luminescence",0
"280","marked",0
"281","markophylo",0
"282","markovchain",0
"283","MAT",0
"284","matchingMarkets",0
"285","matchingR",0
"286","mateable",0
"287","MatrixCorrelation",0
"288","maxent",0
"289","mbbefd",0
"290","mcemGLM",0
"291","mcga",0
"292","mcIRT",0
"293","mcmcse",0
"294","MediaK",0
"295","metafolio",0
"296","mets",0
"297","mev",0
"298","mgm",0
"299","mice",0
"300","minqa",0
"301","mirt",0
"302","mirtCAT",0
"303","miscF",0
"304","miscset",0
"305","MiSPU",0
"306","missDeaths",0
"307","MixAll",0
"308","MixedDataImpute",0
"309","mixedMem",0
"310","mixpack",0
"311","mkde",0
"312","mlxR",0
"313","mmand",0
"314","Morpho",0
"315","moveHMM",0
"316","mp",0
"317","Mposterior",0
"318","MPTinR",0
"319","MRIaggr",0
"320","MRS",0
"321","msgl",0
"322","MTS",0
"323","multicool",0
"324","mvabund",0
"325","MVB",0
"326","mvcluster",0
"327","mvnfast",0
"328","mwaved",0
"329","myTAI",0
"330","nabor",0
"331","NAM",0
"332","ndl",0
"333","netcoh",0
"334","netdiffuseR",1
"335","NetSim",0
"336","neuroim",0
"337","ngspatial",0
"338","NHMM",0
"339","NNLM",0
"340","noncompliance",0
"341","nonlinearTseries",0
"342","NPBayesImpute",0
"343","oapackage",0
"344","odeintr",0
"345","oem",0
"346","olctools",0
"347","OneArmPhaseTwoStudy",0
"348","onlinePCA",0
"349","ontologySimilarity",0
"350","openair",0
"351","OpenMx",0
"352","openxlsx",0
"353","optmatch",1
"354","orQA",0
"355","PAC",0
"356","packcircles",0
"357","PACVB",0
"358","PAFit",0
"359","pander",0
"360","PanelCount",0
"361","partialAR",0
"362","pcalg",0
"363","pcIRT",0
"364","pdftools",0
"365","PedCNV",0
"366","pedometrics",0
"367","PenCoxFrail",0
"368","penMSM",0
"369","PerMallows",0
"370","ph2bayes",0
"371","phonics",0
"372","phylobase",0
"373","phylocurve",0
"374","phylosignal",0
"375","Pijavski",0
"376","planar",0
"377","plotSEMM",0
"378","plyr",0
"379","poisDoubleSamp",0
"380","polyfreqs",0
"381","polywog",0
"382","PoweR",0
"383","PP",0
"384","PPtreeViz",0
"385","prclust",0
"386","precrec",0
"387","PReMiuM",0
"388","primes",0
"389","ProbitSpatial",0
"390","pROC",0
"391","prodlim",0
"392","ProNet",0
"393","propagate",0
"394","prospectr",0
"395","prototest",0
"396","protViz",0
"397","pryr",0
"398","psd",0
"399","psgp",0
"400","purrr",0
"401","pvar",1
"402","PWD",0
"403","QRM",0
"404","quadrupen",0
"405","quanteda",0
"406","quantspec",0
"407","qVarSel",0
"408","rags2ridges",0
"409","randomUniformForest",0
"410","ranger",0
"411","Rankcluster",0
"412","rankdist",0
"413","raster",0
"414","Rblpapi",0
"415","Rborist",0
"416","Rclusterpp",0
"417","RcppAnnoy",0
"418","RcppAPT",0
"419","RcppArmadillo",0
"420","RcppBDT",0
"421","rcppbugs",0
"422","RcppCCTZ",0
"423","RcppClassic",0
"424","RcppClassicExamples",0
"425","RcppCNPy",0
"426","RcppDE",0
"427","RcppDL",0
"428","RcppEigen",0
"429","RcppExamples",0
"430","RcppFaddeeva",0
"431","RcppGSL",0
"432","RcppMLPACK",1
"433","RcppOctave",0
"434","RcppProgress",0
"435","RcppRedis",0
"436","RcppRoll",0
"437","RcppShark",0
"438","RcppSMC",0
"439","RcppStreams",0
"440","RcppTOML",0
"441","RcppXts",0
"442","RcppZiggurat",0
"443","readr",0
"444","readstata13",0
"445","readxl",0
"446","RealVAMS",0
"447","reconstructr",0
"448","recosystem",0
"449","redist",0
"450","rEDM",0
"451","regsem",0
"452","relSim",0
"453","rem",0
"454","remote",0
"455","ReorderCluster",0
"456","repolr",0
"457","resemble",0
"458","reshape2",0
"459","revealedPrefs",0
"460","rexpokit",0
"461","rforensicbatwing",0
"462","rgam",0
"463","rgeolocate",0
"464","RInside",0
"465","Rip46",0
"466","ripa",0
"467","rivr",0
"468","rkvo",0
"469","Rlibeemd",0
"470","RLRsim",0
"471","Rmalschains",0
"472","rmgarch",0
"473","Rmixmod",0
"474","RmixmodCombi",0
"475","rmumps",0
"476","rncl",0
"477","RNiftyReg",0
"478","robustgam",0
"479","robustHD",0
"480","robustreg",0
"481","rococo",0
"482","roll",0
"483","rollply",0
"484","rotations",0
"485","RoughSets",0
"486","roxygen2",0
"487","rpf",0
"488","rpg",0
"489","Rphylopars",0
"490","rplexos",0
"491","rPref",1
"492","RProtoBuf",0
"493","RQuantLib",0
"494","RSNNS",0
"495","RSNPset",0
"496","RSofia",0
"497","Rsomoclu",0
"498","RSpectra",0
"499","rstan",0
"500","rstanarm",0
"501","rstpm2",0
"502","rtkore",0
"503","rtkpp",0
"504","Rtsne",0
"505","Ruchardet",0
"506","rugarch",0
"507","Rvcg",0
"508","rvg",0
"509","RVowpalWabbit",0
"510","rwfec",0
"511","rwirelesscom",0
"512","saturnin",0
"513","sbmSDP",0
"514","SBSA",0
"515","scales",0
"516","scorer",0
"517","scrm",0
"518","scrypt",0
"519","sdcMicro",0
"520","sdcTable",0
"521","SEERaBomb",0
"522","segmag",0
"523","seismicRoll",0
"524","SelvarMix",0
"525","seqHMM",0
"526","sequences",0
"527","sgd",0
"528","sglOptim",0
"529","signalHsmm",0
"530","simFrame",0
"531","simmer",0
"532","simPop",0
"533","SimReg",0
"534","sirt",0
"535","sitmo",0
"536","slfm",0
"537","SLOPE",0
"538","smoof",0
"539","snipEM",0
"540","snowboot",0
"541","snplist",0
"542","SocialNetworks",0
"543","SOD",0
"544","spacodiR",0
"545","spaMM",0
"546","SparseFactorAnalysis",0
"547","sparseHessianFD",0
"548","sparseLTSEigen",0
"549","sparsereg",0
"550","spatgraphs",0
"551","SpatialEpi",0
"552","SpatialTools",0
"553","SpatPCA",0
"554","spBayesSurv",0
"555","spduration",1
"556","spray",0
"557","spsann",0
"558","starma",0
"559","StatMethRank",0
"560","staTools",0
"561","steadyICA",0
"562","StereoMorph",0
"563","stlplus",0
"564","stm",0
"565","StMoSim",0
"566","stochvol",0
"567","stocks",0
"568","stosim",0
"569","stpm",0
"570","strataG",1
"571","stream",0
"572","strum",0
"573","survAccuracyMeasures",0
"574","surveillance",0
"575","survSNP",0
"576","svglite",0
"577","SVMMatch",0
"578","synchronicity",0
"579","synlik",0
"580","systemicrisk",0
"581","tagcloud",0
"582","TAM",0
"583","TAQMNGR",0
"584","TauStar",0
"585","tbart",0
"586","tcR",0
"587","TDA",0
"588","TED",0
"589","termstrc",0
"590","TESS",0
"591","text2vec",0
"592","textmineR",0
"593","textreg",0
"594","textreuse",0
"595","TFMPvalue",0
"596","tibble",0
"597","tidyr",0
"598","timma",0
"599","TMB",0
"600","tmg",0
"601","tmlenet",0
"602","tnam",0
"603","tokenizers",0
"604","TransferEntropy",0
"605","treeclim",0
"606","treeplyr",0
"607","treescape",0
"608","trustOptim",0
"609","tsBSS",0
"610","tvd",0
"611","tweenr",0
"612","UncerIn2",0
"613","unmarked",0
"614","urltools",0
"615","V8",0
"616","VarSelLCM",0
"617","vcfR",0
"618","VideoComparison",0
"619","VIM",0
"620","vita",0
"621","VNM",0
"622","waffect",0
"623","walkr",0
"624","webreadr",0
"625","wingui",0
"626","wordcloud",0
"627","wrswoR",0
"628","wsrf",0
"629","XBRL",0
"630","xml2",0
"631","yakmoR",0
"632","yCrypticRNAs",0
"633","zic",0
