"pkg","res"
"1","AbsFilterGSEA",1
"2","accelerometry",0
"3","ACEt",0
"4","AdaptiveSparsity",0
"5","ADMMnet",0
"6","AhoCorasickTrie",0
"7","AHR",0
"8","alakazam",0
"9","algstat",0
"10","AlignStat",0
"11","ALKr",0
"12","Amelia",0
"13","apcluster",0
"14","arrApply",0
"15","ASPBay",0
"16","aSPU",0
"17","autovarCore",0
"18","BaBooN",0
"19","BacArena",0
"20","BalancedSampling",0
"21","BAMMtools",0
"22","batman",0
"23","BayesComm",0
"24","BayesFactor",0
"25","bayesm",0
"26","bayou",0
"27","bcp",0
"28","bcpa",0
"29","beanz",0
"30","BEDMatrix",0
"31","BeviMed",0
"32","bfa",0
"33","bfp",0
"34","bifactorial",0
"35","bife",0
"36","BIFIEsurvey",0
"37","biganalytics",0
"38","biglasso",0
"39","bigmemory",0
"40","BigQuic",0
"41","bigReg",0
"42","bigtabulate",0
"43","BigVAR",0
"44","Biocomb",0
"45","BIPOD",0
"46","biwavelet",0
"47","blackbox",0
"48","blockcluster",0
"49","blockmodels",0
"50","blockseg",0
"51","bnnSurvival",0
"52","bootTimeInference",0
"53","brainGraph",0
"54","btf",0
"55","BTLLasso",0
"56","BTR",0
"57","bvarsv",0
"58","bWGR",0
"59","BWStest",0
"60","CARBayes",0
"61","CARBayesST",0
"62","ccaPP",0
"63","cccp",0
"64","cda",0
"65","CDM",0
"66","CFC",0
"67","cgAUC",0
"68","ChannelAttribution",0
"69","chopthin",0
"70","CIDnetworks",0
"71","cIRT",0
"72","cladoRcpp",0
"73","classify",0
"74","clere",0
"75","climdex.pcic",0
"76","clogitboost",0
"77","clogitL1",0
"78","clusrank",0
"79","ClusterStability",0
"80","clusteval",0
"81","ClustMMDD",0
"82","ClustVarLV",0
"83","CMF",0
"84","coala",0
"85","collUtils",0
"86","CompGLM",0
"87","Compositional",0
"88","ConConPiWiFun",0
"89","coneproj",0
"90","contoureR",1
"91","copCAR",0
"92","cord",0
"93","CorReg",0
"94","Countr",0
"95","covafillr",0
"96","Coxnet",0
"97","CoxPlus",0
"98","cpgen",0
"99","crawl",0
"100","creditr",0
"101","Crossover",0
"102","cycleRtools",0
"103","D3M",0
"104","darch",0
"105","datafsm",1
"106","dbmss",0
"107","dbscan",0
"108","ddalpha",0
"109","ddR",0
"110","DDRTree",0
"111","deepboost",0
"112","Delaporte",0
"113","DeLorean",0
"114","dendextendRcpp",0
"115","densityClust",0
"116","DepthProc",0
"117","DescTools",0
"118","DetMCD",0
"119","DetR",0
"120","dfcomb",0
"121","dfmta",0
"122","DiffusionRgqd",0
"123","DiffusionRimp",0
"124","DiffusionRjgqd",0
"125","dils",0
"126","dina",0
"127","Directional",0
"128","disclapmix",0
"129","diversitree",0
"130","diveRsity",0
"131","divo",0
"132","DLMtool",0
"133","DNAprofiles",0
"134","DNAtools",0
"135","dnc",0
"136","dplyr",0
"137","drgee",0
"138","dslice",0
"139","DStree",0
"140","dtwclust",0
"141","easyVerification",0
"142","EBMAforecast",0
"143","ECctmc",0
"144","ecp",0
"145","EditImputeCont",0
"146","eggCounts",0
"147","eive",0
"148","EloChoice",0
"149","emil",0
"150","emIRT",0
"151","EPGLM",0
"152","erah",0
"153","ESGtoolkit",0
"154","EstHer",0
"155","evolqg",1
"156","EWGoF",0
"157","exif",0
"158","extraDistr",0
"159","fastAdaboost",0
"160","FastBandChol",0
"161","fasteraster",0
"162","fastGHQuad",0
"163","FastGP",0
"164","FastHCS",0
"165","fastM",0
"166","FastPCS",0
"167","FastRCS",0
"168","FBFsearch",0
"169","fbroc",0
"170","FCNN4R",0
"171","fdaMixed",0
"172","fdapace",0
"173","fdaPDE",0
"174","fdasrvf",0
"175","FDGcopulas",0
"176","FDRreg",0
"177","feather",0
"178","FeatureHashing",0
"179","FIACH",0
"180","fICA",0
"181","FisHiCal",0
"182","FIT",0
"183","flam",0
"184","flan",0
"185","flars",0
"186","flip",0
"187","FLSSS",0
"188","forecast",0
"189","forega",0
"190","forestFloor",0
"191","fourierin",0
"192","fourPNO",0
"193","fractional",0
"194","frailtySurv",0
"195","FRESA.CAD",0
"196","fromo",0
"197","FSInteract",0
"198","fugeR",0
"199","FunChisq",0
"200","Funclustering",0
"201","futureheatwaves",0
"202","fwsim",0
"203","gapfill",0
"204","gaselect",0
"205","gaston",0
"206","GCPM",0
"207","gdm",0
"208","gdtools",0
"209","GEEaSPU",0
"210","geiger",0
"211","GeneticTools",0
"212","genie",0
"213","GENLIB",0
"214","geoCount",0
"215","geohash",0
"216","GERGM",0
"217","ggrepel",0
"218","GiRaF",0
"219","gjam",0
"220","gkmSVM",0
"221","glamlasso",0
"222","glcm",0
"223","glmBfp",0
"224","glmgraph",0
"225","glmmsr",0
"226","GMCM",0
"227","Gmedian",0
"228","Gmisc",0
"229","gmum.r",0
"230","gmwm",0
"231","gMWT",0
"232","googleway",0
"233","GPareto",0
"234","GPvam",0
"235","gRain",0
"236","graphicalVAR",0
"237","gRbase",0
"238","gRim",0
"239","growcurves",0
"240","growfunctions",0
"241","grpSLOPE",0
"242","GSE",0
"243","gsEasy",0
"244","GUILDS",0
"245","GUTS",0
"246","GxM",0
"247","h5",0
"248","hashmap",0
"249","haven",0
"250","hawkes",0
"251","HDPenReg",0
"252","hierarchicalSets",0
"253","hit",0
"254","hkevp",0
"255","HLMdiag",0
"256","HSAR",0
"257","hsphase",0
"258","htmltools",0
"259","hts",0
"260","httpuv",0
"261","HUM",0
"262","humaniformat",0
"263","humarray",0
"264","hunspell",0
"265","hypervolume",0
"266","hyphenatr",0
"267","iBATCGH",0
"268","IBHM",0
"269","ibm",0
"270","icamix",0
"271","iccbeta",0
"272","icd",0
"273","icd9",0
"274","icensmis",0
"275","icRSF",0
"276","iLaplace",0
"277","imager",0
"278","immer",0
"279","imputeMulti",0
"280","inarmix",0
"281","IntegratedMRF",0
"282","iptools",0
"283","IRTpp",0
"284","IsingSampler",0
"285","isoph",0
"286","ISOpureR",0
"287","iterpc",0
"288","JacobiEigen",0
"289","JAGUAR",0
"290","jiebaR",0
"291","jmcm",0
"292","jmotif",0
"293","jqr",0
"294","jtGWAS",0
"295","kdecopula",0
"296","kergp",1
"297","kernDeepStackNet",0
"298","KernelKnn",0
"299","KernSmoothIRT",0
"300","kmc",0
"301","kmeans.ddR",0
"302","Kmisc",0
"303","l0ara",0
"304","LaF",0
"305","LambertW",0
"306","lamW",0
"307","Langevin",0
"308","LassoBacktracking",0
"309","lasvmR",0
"310","lbfgs",0
"311","lcopula",0
"312","lfl",0
"313","lifecontingencies",0
"314","lm.br",0
"315","lme4",0
"316","lpme",0
"317","lsbclust",0
"318","lsgl",0
"319","lucr",0
"320","Luminescence",0
"321","magick",1
"322","marked",0
"323","markophylo",0
"324","markovchain",0
"325","MAT",0
"326","matchingMarkets",0
"327","matchingR",0
"328","mateable",0
"329","MatrixCorrelation",0
"330","maxent",0
"331","mbbefd",0
"332","mcemGLM",0
"333","mcga",0
"334","mcIRT",0
"335","mcmcse",0
"336","mcPAFit",0
"337","MediaK",0
"338","MEGENA",0
"339","MESS",0
"340","metafolio",0
"341","mets",0
"342","mev",0
"343","mgm",0
"344","mice",0
"345","milr",0
"346","minimaxdesign",0
"347","minqa",0
"348","mirt",0
"349","mirtCAT",0
"350","miscF",0
"351","miscset",0
"352","MiSPU",0
"353","missDeaths",0
"354","MixAll",0
"355","MixedDataImpute",0
"356","mixedMem",0
"357","mixpack",0
"358","mkde",0
"359","mlmc",0
"360","mlxR",0
"361","mmand",0
"362","Morpho",0
"363","move",0
"364","moveHMM",0
"365","mp",0
"366","Mposterior",0
"367","MPTinR",0
"368","MRS",0
"369","msgl",0
"370","MTS",0
"371","MultiBD",0
"372","multicool",0
"373","mvabund",0
"374","MVB",0
"375","mvcluster",0
"376","mvnfast",0
"377","mwaved",0
"378","myTAI",0
"379","nabor",0
"380","NAM",0
"381","ndl",0
"382","netcoh",0
"383","netdiffuseR",0
"384","NetRep",0
"385","NetSim",0
"386","neuroim",0
"387","ngspatial",0
"388","NHMM",0
"389","nmfgpu4R",0
"390","NNLM",0
"391","noncompliance",0
"392","nonlinearTseries",0
"393","NPBayesImpute",0
"394","NPflow",0
"395","oapackage",0
"396","odeintr",0
"397","oem",0
"398","OjaNP",0
"399","olctools",0
"400","OneArmPhaseTwoStudy",0
"401","onlinePCA",0
"402","ontologySimilarity",0
"403","openair",0
"404","OpenImageR",0
"405","OpenMx",0
"406","openxlsx",0
"407","optmatch",0
"408","orQA",0
"409","PAC",0
"410","packcircles",0
"411","PACVB",0
"412","PAFit",0
"413","pander",0
"414","PanelCount",0
"415","partialAR",0
"416","pcalg",0
"417","pcIRT",0
"418","pdftools",0
"419","PedCNV",0
"420","pedometrics",0
"421","PenCoxFrail",0
"422","penMSM",0
"423","perccal",0
"424","PerMallows",0
"425","ph2bayes",0
"426","phonics",0
"427","phylobase",0
"428","phylocurve",1
"429","phylosignal",0
"430","Pijavski",0
"431","plac",0
"432","planar",0
"433","plotSEMM",0
"434","plyr",0
"435","poisDoubleSamp",0
"436","polyfreqs",0
"437","polywog",0
"438","PoweR",0
"439","PP",0
"440","PPtreeViz",0
"441","prclust",0
"442","precrec",0
"443","PReMiuM",0
"444","primes",0
"445","ProbitSpatial",0
"446","pROC",0
"447","prodlim",0
"448","ProNet",0
"449","propagate",0
"450","prospectr",0
"451","protolite",0
"452","prototest",0
"453","protViz",0
"454","pryr",0
"455","psd",0
"456","psgp",0
"457","purrr",0
"458","pvar",0
"459","PWD",0
"460","pystr",0
"461","QRM",0
"462","quadrupen",0
"463","quanteda",0
"464","quantspec",0
"465","qVarSel",0
"466","qwraps2",0
"467","radiomics",0
"468","rags2ridges",0
"469","ragt2ridges",0
"470","randomUniformForest",0
"471","ranger",0
"472","Rankcluster",0
"473","rankdist",0
"474","raster",0
"475","Rblpapi",0
"476","Rborist",0
"477","Rclusterpp",0
"478","RcppAnnoy",0
"479","RcppAPT",0
"480","RcppArmadillo",0
"481","RcppBDT",0
"482","RcppCCTZ",0
"483","RcppClassic",0
"484","RcppClassicExamples",0
"485","RcppCNPy",0
"486","RcppDE",0
"487","RcppDL",0
"488","RcppEigen",0
"489","RcppExamples",0
"490","RcppFaddeeva",0
"491","RcppGetconf",1
"492","RcppGSL",0
"493","RcppHoney",0
"494","RcppMLPACK",0
"495","RcppNumerical",0
"496","RcppOctave",0
"497","RcppProgress",0
"498","RcppRedis",0
"499","RcppRoll",0
"500","RcppShark",0
"501","RcppSMC",0
"502","RcppStreams",0
"503","RcppTOML",0
"504","RcppXts",0
"505","RcppZiggurat",0
"506","rcss",0
"507","readr",0
"508","readstata13",0
"509","readxl",0
"510","RealVAMS",0
"511","recmap",0
"512","reconstructr",0
"513","recosystem",0
"514","redist",0
"515","rEDM",0
"516","regsem",0
"517","relSim",0
"518","rem",0
"519","remote",0
"520","ReorderCluster",0
"521","repolr",0
"522","resemble",0
"523","reshape2",0
"524","revealedPrefs",0
"525","rexpokit",0
"526","Rfast",0
"527","rflann",0
"528","rforensicbatwing",0
"529","rgam",0
"530","rgeolocate",0
"531","RInside",0
"532","Rip46",0
"533","ripa",0
"534","rivr",0
"535","rkvo",0
"536","Rlibeemd",0
"537","RLRsim",0
"538","Rmalschains",0
"539","rmgarch",0
"540","Rmixmod",0
"541","RmixmodCombi",0
"542","rmumps",0
"543","rncl",0
"544","RNiftyReg",0
"545","robustgam",0
"546","RobustGaSP",0
"547","robustHD",0
"548","robustreg",0
"549","rococo",0
"550","roll",0
"551","rollply",0
"552","rootWishart",0
"553","rotations",0
"554","RoughSets",0
"555","roxygen2",0
"556","rpf",0
"557","rpg",0
"558","Rphylopars",0
"559","rplexos",1
"560","rPref",0
"561","RProtoBuf",0
"562","RPtests",0
"563","RQuantLib",0
"564","rslp",0
"565","RSNNS",0
"566","RSNPset",0
"567","RSofia",0
"568","Rsomoclu",0
"569","RSpectra",0
"570","rstan",0
"571","rstanarm",0
"572","rstpm2",0
"573","rtkore",0
"574","rtkpp",0
"575","Rtsne",0
"576","Ruchardet",0
"577","rugarch",0
"578","Rvcg",0
"579","rvg",0
"580","RVowpalWabbit",0
"581","rwfec",0
"582","rwirelesscom",0
"583","Ryacas",0
"584","saeRobust",0
"585","SAMM",0
"586","saturnin",0
"587","sbfc",0
"588","sbmSDP",0
"589","sbrl",0
"590","SBSA",0
"591","scales",0
"592","scorer",0
"593","scoringRules",0
"594","scrm",0
"595","scrypt",0
"596","sdcMicro",0
"597","sdcTable",1
"598","SEERaBomb",0
"599","segmag",0
"600","seismicRoll",0
"601","SelvarMix",0
"602","seqHMM",1
"603","sequences",0
"604","sgd",0
"605","sglOptim",0
"606","signalHsmm",0
"607","simFrame",0
"608","simmer",0
"609","simPop",0
"610","SimReg",0
"611","simstudy",0
"612","sirt",0
"613","sitmo",0
"614","slfm",0
"615","SLOPE",0
"616","smoof",1
"617","snipEM",0
"618","snowboot",0
"619","snplist",0
"620","SocialNetworks",0
"621","SOD",0
"622","sourceR",0
"623","spacodiR",0
"624","spaMM",0
"625","SparseFactorAnalysis",0
"626","sparseHessianFD",0
"627","sparseLTSEigen",0
"628","sparsereg",0
"629","spatgraphs",0
"630","SpatialEpi",0
"631","SpatialTools",0
"632","SpatMCA",0
"633","SpatPCA",0
"634","spBayesSurv",0
"635","spduration",0
"636","spray",0
"637","spsann",0
"638","SSL",0
"639","starma",0
"640","StatMethRank",0
"641","staTools",0
"642","steadyICA",0
"643","StereoMorph",0
"644","stlplus",0
"645","stm",0
"646","StMoSim",0
"647","stochvol",0
"648","stocks",0
"649","stosim",0
"650","stpm",0
"651","strataG",0
"652","stream",0
"653","strum",0
"654","SuperRanker",0
"655","survAccuracyMeasures",0
"656","surveillance",0
"657","surveybootstrap",0
"658","survSNP",0
"659","svglite",0
"660","SVMMatch",0
"661","synchronicity",0
"662","synlik",0
"663","synthACS",0
"664","systemicrisk",0
"665","tagcloud",0
"666","TAM",0
"667","TAQMNGR",0
"668","TauStar",0
"669","tbart",0
"670","tcR",0
"671","TDA",0
"672","TED",0
"673","tensorBSS",0
"674","termstrc",0
"675","TESS",0
"676","text2vec",0
"677","textmineR",0
"678","textreg",0
"679","textreuse",0
"680","TFMPvalue",0
"681","tibble",0
"682","tidyr",0
"683","timma",0
"684","TMB",0
"685","tmg",0
"686","tmlenet",0
"687","tnam",0
"688","tokenizers",0
"689","TransferEntropy",0
"690","treeclim",0
"691","treeplyr",0
"692","treescape",0
"693","triebeard",0
"694","trustOptim",0
"695","tsBSS",0
"696","tvd",0
"697","tweenr",0
"698","UncerIn2",0
"699","unmarked",0
"700","urltools",0
"701","V8",0
"702","VarSelLCM",0
"703","vcfR",0
"704","VideoComparison",0
"705","VIM",0
"706","vita",0
"707","VNM",0
"708","waffect",0
"709","walkr",0
"710","wCorr",0
"711","webreadr",0
"712","wingui",0
"713","wordcloud",0
"714","wrswoR",0
"715","wsrf",0
"716","XBRL",0
"717","xml2",0
"718","yakmoR",0
"719","yCrypticRNAs",0
"720","yuima",0
"721","zic",0
