"pkg","res"
"1","ABCoptim",0
"2","AbsFilterGSEA",0
"3","acc",0
"4","accelerometry",0
"5","acebayes",0
"6","ACEt",0
"7","acrt",0
"8","AdaptiveSparsity",0
"9","ADMMnet",0
"10","AhoCorasickTrie",0
"11","AHR",0
"12","alakazam",0
"13","algstat",0
"14","AlignStat",0
"15","ALKr",0
"16","alphabetr",0
"17","Amelia",0
"18","anytime",0
"19","apcluster",0
"20","arrApply",0
"21","ashr",0
"22","ASPBay",0
"23","aSPU",0
"24","attrCUSUM",0
"25","autovarCore",0
"26","BaBooN",0
"27","BacArena",0
"28","baitmet",0
"29","BalancedSampling",0
"30","BAMBI",0
"31","BAMMtools",0
"32","Barycenter",0
"33","batman",0
"34","bayesAB",0
"35","BayesBD",0
"36","BayesComm",0
"37","BayesFactor",0
"38","BayesianTools",0
"39","bayesImageS",0
"40","bayesm",0
"41","bayou",0
"42","bcp",0
"43","bcpa",0
"44","bcROCsurface",0
"45","BCSub",0
"46","beanz",0
"47","bea.R",0
"48","BEDMatrix",0
"49","benchr",0
"50","BeviMed",0
"51","beyondWhittle",0
"52","bfa",0
"53","bfp",0
"54","bifactorial",0
"55","bife",0
"56","BIFIEsurvey",0
"57","biganalytics",0
"58","bigFastlm",0
"59","biglasso",0
"60","bigmemory",0
"61","BigQuic",0
"62","bigReg",0
"63","bigstep",0
"64","bigtabulate",0
"65","BigVAR",0
"66","bindrcpp",0
"67","bio3d",0
"68","Biocomb",0
"69","BIPOD",0
"70","biwavelet",0
"71","blackbox",0
"72","blockcluster",0
"73","blockmodels",0
"74","blockseg",0
"75","bmlm",0
"76","bnnSurvival",0
"77","BNSL",0
"78","bootTimeInference",0
"79","brainGraph",0
"80","brms",0
"81","bsearchtools",0
"82","btb",0
"83","btf",0
"84","BTLLasso",0
"85","BTR",0
"86","BTYDplus",0
"87","BuyseTest",0
"88","bvarsv",0
"89","bWGR",0
"90","BWStest",0
"91","CARBayes",0
"92","CARBayesST",0
"93","catlearn",0
"94","ccaPP",0
"95","cccp",0
"96","ccdrAlgorithm",0
"97","cda",0
"98","CDF.PSIdekick",0
"99","CDM",0
"100","CFC",0
"101","cgAUC",0
"102","ChannelAttribution",0
"103","chopthin",0
"104","CIDnetworks",0
"105","cIRT",0
"106","cladoRcpp",0
"107","classifierplots",0
"108","classify",0
"109","cleanEHR",0
"110","clere",0
"111","climdex.pcic",0
"112","clogitboost",0
"113","clogitL1",0
"114","clusrank",0
"115","ClusterR",0
"116","ClusterStability",0
"117","clusteval",0
"118","ClustMMDD",0
"119","ClustVarLV",0
"120","CMF",0
"121","coala",0
"122","CoFRA",0
"123","collUtils",0
"124","combiter",0
"125","CompGLM",0
"126","ConConPiWiFun",0
"127","coneproj",0
"128","contoureR",0
"129","copCAR",0
"130","cord",0
"131","CorReg",0
"132","Countr",0
"133","covafillr",0
"134","Coxnet",0
"135","CoxPlus",0
"136","cpgen",0
"137","cpr",0
"138","crawl",0
"139","creditr",0
"140","Crossover",0
"141","cstab",0
"142","ctmcd",0
"143","cubature",0
"144","cycleRtools",0
"145","Cyclops",0
"146","D3M",0
"147","darch",0
"148","dbmss",0
"149","dbscan",0
"150","ddalpha",0
"151","ddR",0
"152","DDRTree",0
"153","deepboost",0
"154","DeLorean",0
"155","dendextendRcpp",0
"156","densityClust",0
"157","DEploid",0
"158","DepthProc",0
"159","DescTools",0
"160","DetMCD",0
"161","DetR",0
"162","dfcomb",0
"163","dfmta",0
"164","dfphase1",0
"165","dfpk",0
"166","diagis",0
"167","DiffNet",0
"168","diffrprojects",0
"169","DiffusionRgqd",0
"170","DiffusionRimp",0
"171","DiffusionRjgqd",0
"172","diffusr",0
"173","dils",0
"174","dina",0
"175","Directional",0
"176","disclapmix",0
"177","discretecdAlgorithm",0
"178","diversitree",0
"179","diveRsity",0
"180","divest",0
"181","divo",0
"182","dlib",0
"183","DLMtool",0
"184","DNAprofiles",1
"185","DNAtools",0
"186","dnc",0
"187","dplyr",0
"188","drgee",0
"189","dslice",0
"190","DStree",0
"191","dtwclust",0
"192","dynamichazard",0
"193","dynsbm",0
"194","easyVerification",0
"195","EBMAforecast",0
"196","ECctmc",0
"197","ecp",0
"198","EditImputeCont",0
"199","eDMA",0
"200","eggCounts",0
"201","eive",0
"202","EloChoice",0
"203","EMbC",0
"204","emil",0
"205","emIRT",0
"206","energy",0
"207","EPGLM",0
"208","erah",0
"209","esaddle",0
"210","ESGtoolkit",0
"211","EstHer",0
"212","ETAS",0
"213","eulerr",0
"214","evolqg",0
"215","EWGoF",0
"216","exif",0
"217","extraDistr",0
"218","factorcpt",0
"219","FactoRizationMachines",0
"220","factorstochvol",0
"221","fastAdaboost",0
"222","FastBandChol",0
"223","fastcmh",0
"224","fasteraster",0
"225","fastGHQuad",0
"226","FastGP",0
"227","FastHCS",0
"228","fastHorseshoe",0
"229","fastJT",0
"230","fastM",0
"231","FastPCS",0
"232","FastRCS",0
"233","FBFsearch",0
"234","fbroc",0
"235","FCNN4R",0
"236","fdaMixed",0
"237","fdapace",0
"238","fdaPDE",0
"239","fdasrvf",0
"240","FDGcopulas",0
"241","FDRreg",0
"242","feather",0
"243","FeatureHashing",0
"244","ffstream",0
"245","FIACH",0
"246","fICA",0
"247","filesstrings",0
"248","FisHiCal",0
"249","FIT",0
"250","flam",0
"251","flan",0
"252","flars",0
"253","FLightR",0
"254","flip",0
"255","flock",0
"256","FLSSS",0
"257","forecast",1
"258","forecastSNSTS",0
"259","forega",0
"260","forestFloor",0
"261","fourierin",0
"262","fourPNO",0
"263","fractional",0
"264","frailtySurv",0
"265","FRESA.CAD",0
"266","FRK",0
"267","fromo",0
"268","FSelectorRcpp",0
"269","FSInteract",0
"270","fst",0
"271","fugeR",0
"272","FunChisq",0
"273","Funclustering",0
"274","futureheatwaves",0
"275","fwsim",0
"276","gamreg",0
"277","gapfill",0
"278","GAS",0
"279","gaselect",0
"280","gaston",0
"281","GauPro",0
"282","gbp",0
"283","gcKrig",0
"284","GCPM",0
"285","GDINA",0
"286","gdm",0
"287","gdpc",0
"288","gdtools",0
"289","GEEaSPU",0
"290","geiger",0
"291","genie",0
"292","GENLIB",0
"293","GenomicTools",0
"294","geoCount",0
"295","geohash",0
"296","GERGM",0
"297","ggdmc",0
"298","ggforce",0
"299","ggraph",0
"300","ggrepel",0
"301","GiRaF",0
"302","gjam",0
"303","gkmSVM",0
"304","glamlasso",0
"305","glcm",0
"306","GLMaSPU",0
"307","glmBfp",0
"308","glmgraph",0
"309","glmmsr",0
"310","glmmTMB",0
"311","GMCM",0
"312","Gmedian",0
"313","Gmisc",0
"314","gmum.r",0
"315","gmwm",0
"316","gMWT",0
"317","gogamer",0
"318","goldi",1
"319","googleway",0
"320","GPareto",0
"321","GPvam",0
"322","gRain",0
"323","graphicalVAR",0
"324","GraphKit",0
"325","graphql",0
"326","grattan",0
"327","gRbase",0
"328","gRim",0
"329","grove",0
"330","growcurves",0
"331","growfunctions",0
"332","GSE",0
"333","gsEasy",0
"334","gsynth",0
"335","GUILDS",0
"336","GUTS",0
"337","gwfa",0
"338","GWmodel",0
"339","GxM",0
"340","h5",0
"341","hashmap",0
"342","haven",0
"343","hawkes",0
"344","hBayesDM",0
"345","HDPenReg",0
"346","hierarchicalSets",0
"347","hit",0
"348","hkevp",0
"349","HLMdiag",0
"350","HSAR",0
"351","hsphase",0
"352","htdp",0
"353","htmltidy",0
"354","htmltools",0
"355","hts",0
"356","httpuv",0
"357","HUM",0
"358","humaniformat",0
"359","humarray",1
"360","hunspell",0
"361","hypervolume",0
"362","hyphenatr",0
"363","IAPWS95",0
"364","iBATCGH",0
"365","IBHM",0
"366","ibm",0
"367","ibmcraftr",0
"368","iBST",0
"369","icamix",0
"370","ICAOD",0
"371","iccbeta",0
"372","icd",0
"373","icd9",0
"374","icensmis",0
"375","icRSF",0
"376","ICtest",0
"377","IHSEP",0
"378","iLaplace",0
"379","imager",1
"380","imagine",0
"381","immer",0
"382","imputeMulti",0
"383","inarmix",0
"384","inca",0
"385","indelmiss",0
"386","iNextPD",0
"387","inferr",0
"388","IntegratedMRF",0
"389","interflex",0
"390","ipft",0
"391","iprior",0
"392","iptools",0
"393","IRTpp",0
"394","IsingSampler",0
"395","isoph",0
"396","ISOpureR",0
"397","IsoSpecR",0
"398","iterpc",0
"399","JacobiEigen",0
"400","JAGUAR",0
"401","jiebaR",0
"402","jmcm",0
"403","jmotif",0
"404","joineRML",0
"405","joinXL",0
"406","JOUSBoost",0
"407","jqr",0
"408","JSM",0
"409","jtGWAS",0
"410","jwutil",0
"411","kamila",0
"412","kdecopula",0
"413","kdevine",0
"414","kergp",0
"415","kernDeepStackNet",0
"416","KernelKnn",0
"417","KernSmoothIRT",0
"418","kmc",0
"419","kmeans.ddR",0
"420","Kmisc",0
"421","KODAMA",0
"422","KoulMde",0
"423","l0ara",0
"424","LaF",0
"425","LambertW",0
"426","lamW",0
"427","Langevin",0
"428","largeVis",0
"429","LassoBacktracking",0
"430","lasvmR",0
"431","LatentREGpp",0
"432","lbfgs",0
"433","LBSPR",0
"434","lclGWAS",0
"435","lcopula",0
"436","lexRankr",0
"437","lfl",0
"438","lidR",0
"439","lifecontingencies",0
"440","lm.br",0
"441","lme4",0
"442","lowmemtkmeans",0
"443","lpme",0
"444","lsbclust",0
"445","lsgl",0
"446","lucr",0
"447","ludic",0
"448","Luminescence",0
"449","MADPop",0
"450","mafs",0
"451","magick",0
"452","MAINT.Data",0
"453","ManifoldOptim",0
"454","marked",0
"455","markophylo",0
"456","markovchain",0
"457","MAT",0
"458","matchingMarkets",0
"459","matchingR",0
"460","MatchItSE",0
"461","mateable",0
"462","MatrixCorrelation",0
"463","MatrixLDA",0
"464","MAVE",0
"465","maxent",0
"466","mbbefd",0
"467","mcemGLM",0
"468","mcga",0
"469","mcIRT",0
"470","mcmcse",0
"471","mcPAFit",0
"472","medfate",0
"473","MediaK",0
"474","MEGENA",0
"475","MESS",0
"476","metafolio",0
"477","MetaheuristicFPA",0
"478","meteoland",0
"479","mets",0
"480","mev",0
"481","mgm",0
"482","mice",0
"483","microclass",0
"484","microseq",0
"485","milr",0
"486","minimaxdesign",0
"487","minqa",0
"488","mirt",0
"489","mirtCAT",0
"490","miscF",0
"491","miscset",0
"492","MiSPU",0
"493","missDeaths",0
"494","MixAll",0
"495","MixedDataImpute",0
"496","mixedMem",0
"497","mixlink",0
"498","mixpack",0
"499","mixR",0
"500","mkde",0
"501","mlmc",0
"502","mlxR",0
"503","mmand",0
"504","ModelMetrics",0
"505","Morpho",0
"506","mousetrap",0
"507","move",0
"508","moveHMM",0
"509","moveWindSpeed",0
"510","mp",0
"511","Mposterior",0
"512","MPTinR",0
"513","mrfDepth",0
"514","mrgsolve",0
"515","MRS",0
"516","MSGARCH",0
"517","msgl",0
"518","MTS",0
"519","MultiBD",0
"520","multicool",0
"521","multinet",0
"522","MultivariateRandomForest",0
"523","mvabund",0
"524","MVB",0
"525","mvcluster",0
"526","mvnfast",0
"527","mwaved",0
"528","myTAI",0
"529","nabor",0
"530","NAM",0
"531","ndjson",0
"532","ndl",0
"533","NestedCategBayesImpute",0
"534","netcoh",0
"535","netdiffuseR",0
"536","NetRep",0
"537","NetSim",0
"538","neuroim",0
"539","ngspatial",0
"540","NHMM",0
"541","nmfgpu4R",0
"542","NNLM",0
"543","noncompliance",0
"544","nonlinearTseries",0
"545","NPBayesImpute",0
"546","NPflow",0
"547","nprobust",0
"548","nse",0
"549","oapackage",0
"550","odbc",0
"551","odeintr",0
"552","oem",0
"553","officer",1
"554","OjaNP",0
"555","olctools",0
"556","OneArmPhaseTwoStudy",0
"557","onlinePCA",0
"558","ontologySimilarity",0
"559","openair",0
"560","OpenImageR",0
"561","OpenMx",0
"562","openxlsx",1
"563","optimization",0
"564","optiSel",0
"565","optmatch",0
"566","opusminer",0
"567","orQA",0
"568","PAC",0
"569","packcircles",0
"570","pacotest",0
"571","padr",0
"572","PAFit",0
"573","palm",0
"574","pander",0
"575","PanelCount",0
"576","partialAR",0
"577","patternplot",0
"578","pcalg",0
"579","pcIRT",0
"580","pdftools",0
"581","pdp",0
"582","pdSpecEst",0
"583","PedCNV",0
"584","pedometrics",0
"585","penalized",0
"586","PenCoxFrail",0
"587","penMSM",0
"588","perccal",0
"589","PerMallows",0
"590","pgee.mixed",0
"591","ph2bayes",0
"592","ph2bye",0
"593","phangorn",0
"594","phonics",0
"595","phybreak",0
"596","phylobase",0
"597","phylocurve",0
"598","PhylogeneticEM",0
"599","phylosignal",0
"600","Pijavski",0
"601","pinbasic",0
"602","pirate",0
"603","plac",0
"604","planar",0
"605","planor",0
"606","PLMIX",0
"607","plotSEMM",0
"608","plyr",0
"609","poisDoubleSamp",0
"610","polyfreqs",0
"611","polywog",0
"612","POUMM",0
"613","PoweR",0
"614","PP",0
"615","PPtreeViz",0
"616","prclust",0
"617","precrec",0
"618","PReMiuM",0
"619","primes",0
"620","ProbitSpatial",0
"621","pROC",0
"622","prodlim",0
"623","ProFit",0
"624","ProNet",0
"625","propagate",0
"626","prophet",0
"627","propr",0
"628","prospectr",0
"629","protolite",0
"630","prototest",0
"631","protViz",0
"632","pryr",0
"633","psd",0
"634","psgp",0
"635","purrr",0
"636","pvar",0
"637","PWD",0
"638","pystr",0
"639","qrencoder",0
"640","QRM",0
"641","quadrupen",0
"642","qualpalr",0
"643","quanteda",0
"644","quantspec",0
"645","QuantTools",0
"646","queuecomputer",0
"647","qVarSel",0
"648","qwraps2",0
"649","radiomics",0
"650","rags2ridges",0
"651","ragt2ridges",0
"652","ramcmc",0
"653","randomUniformForest",0
"654","ranger",0
"655","Rankcluster",0
"656","rankdist",0
"657","raptr",0
"658","raster",0
"659","Rblpapi",0
"660","Rborist",0
"661","Rclusterpp",0
"662","RcppAnnoy",0
"663","RcppAPT",0
"664","RcppArmadillo",0
"665","RcppBDT",0
"666","RcppBlaze",0
"667","RcppCCTZ",0
"668","RcppClassic",0
"669","RcppClassicExamples",0
"670","RcppCNPy",0
"671","RcppDE",0
"672","RcppDL",0
"673","RcppEigen",0
"674","RcppExamples",0
"675","RcppFaddeeva",0
"676","RcppGetconf",0
"677","RcppGSL",0
"678","RcppHMM",0
"679","RcppHoney",0
"680","RcppMLPACK",0
"681","RcppNumerical",0
"682","RcppOctave",0
"683","RcppProgress",0
"684","RcppRedis",0
"685","RcppRoll",0
"686","RcppShark",0
"687","RcppSMC",0
"688","RcppStreams",0
"689","RcppTOML",0
"690","RcppXts",0
"691","RcppZiggurat",0
"692","rcss",0
"693","rdist",1
"694","Rdtq",0
"695","readr",0
"696","readstata13",0
"697","readxl",0
"698","RealVAMS",0
"699","recexcavAAR",0
"700","recmap",0
"701","reconstructr",0
"702","recosystem",0
"703","redist",0
"704","rEDM",0
"705","regsem",0
"706","ReIns",0
"707","relSim",0
"708","rem",0
"709","remote",0
"710","ReorderCluster",0
"711","repolr",0
"712","resemble",0
"713","reshape2",0
"714","revealedPrefs",0
"715","rexpokit",0
"716","Rfast",0
"717","rflann",0
"718","rforensicbatwing",0
"719","rFTRLProximal",0
"720","rgam",0
"721","rgeolocate",0
"722","RI2by2",0
"723","RInside",0
"724","Rip46",0
"725","ripa",0
"726","rIsing",0
"727","riskRegression",0
"728","rivr",0
"729","rkvo",0
"730","Rlabkey",0
"731","rlas",0
"732","Rlibeemd",0
"733","RLRsim",0
"734","RLumModel",0
"735","Rmalschains",0
"736","rmgarch",0
"737","Rmixmod",0
"738","RmixmodCombi",0
"739","rmumps",0
"740","rncl",0
"741","RNifti",0
"742","RNiftyReg",0
"743","robCompositions",0
"744","robets",0
"745","robustgam",0
"746","RobustGaSP",0
"747","robustHD",0
"748","robustlmm",0
"749","robustreg",0
"750","rococo",0
"751","roll",0
"752","rollply",0
"753","rootWishart",0
"754","rotations",0
"755","RoughSets",0
"756","roxygen2",0
"757","rpf",0
"758","rpg",0
"759","Rphylopars",0
"760","rpms",0
"761","rPref",0
"762","RProtoBuf",0
"763","RPtests",0
"764","RQuantLib",0
"765","rrr",0
"766","RSNNS",0
"767","RSNPset",0
"768","Rsomoclu",0
"769","RSpectra",0
"770","RSQLite",0
"771","RSSL",0
"772","rstan",0
"773","rstanarm",0
"774","rstpm2",0
"775","rtext",0
"776","rtk",0
"777","rtkore",0
"778","Rtsne",0
"779","Ruchardet",0
"780","rucrdtw",0
"781","rugarch",0
"782","Rvcg",0
"783","rvg",0
"784","RVowpalWabbit",0
"785","rwfec",0
"786","rwirelesscom",0
"787","Ryacas",0
"788","s2",0
"789","saeRobust",0
"790","SAMM",0
"791","saturnin",0
"792","sbfc",0
"793","sBIC",0
"794","sbmSDP",0
"795","sbrl",0
"796","SBSA",0
"797","scales",0
"798","SciencesPo",0
"799","scorer",0
"800","scoringRules",0
"801","scrm",0
"802","scrypt",0
"803","scvxclustr",0
"804","sdcMicro",0
"805","sdcTable",0
"806","SEERaBomb",0
"807","segmag",0
"808","seismicRoll",0
"809","SelvarMix",0
"810","semver",0
"811","seqHMM",0
"812","sequences",0
"813","sgd",0
"814","sglOptim",0
"815","sharpeRratio",0
"816","signalHsmm",0
"817","simFrame",0
"818","simmer",0
"819","simPop",0
"820","SimReg",0
"821","simstudy",0
"822","sirt",0
"823","sitmo",0
"824","skm",0
"825","slfm",0
"826","SLOPE",0
"827","smam",0
"828","SmartSVA",0
"829","smoof",0
"830","smooth",0
"831","SnakeCharmR",0
"832","snipEM",0
"833","snowboot",0
"834","snplist",0
"835","SocialNetworks",0
"836","SOD",0
"837","SpaCCr",0
"838","spacodiR",0
"839","spaMM",0
"840","SparseFactorAnalysis",0
"841","sparseHessianFD",0
"842","sparseLTSEigen",0
"843","sparsereg",0
"844","spass",0
"845","spatgraphs",0
"846","SpatialEpi",0
"847","SpatialTools",0
"848","SpaTimeClus",0
"849","SpatMCA",0
"850","SpatPCA",0
"851","spBayesSurv",0
"852","spduration",0
"853","SpecsVerification",0
"854","spectral",0
"855","sppmix",0
"856","spray",0
"857","spsann",0
"858","SSL",0
"859","starma",0
"860","StatMethRank",0
"861","staTools",0
"862","stdvectors",0
"863","steadyICA",0
"864","StepwiseTest",0
"865","StereoMorph",0
"866","stlplus",0
"867","stm",0
"868","StMoSim",0
"869","stochvol",0
"870","stocks",0
"871","stosim",0
"872","stpm",0
"873","strat",0
"874","strataG",0
"875","stream",0
"876","stremr",0
"877","striprtf",1
"878","strum",0
"879","SuperRanker",0
"880","survAccuracyMeasures",0
"881","surveillance",0
"882","surveybootstrap",0
"883","survSNP",0
"884","svglite",0
"885","SVMMatch",0
"886","synchronicity",0
"887","synlik",0
"888","synthACS",0
"889","systemicrisk",0
"890","tagcloud",0
"891","TAM",0
"892","TAQMNGR",0
"893","TauStar",0
"894","tbart",0
"895","tcR",0
"896","TDA",0
"897","TED",0
"898","tensorBSS",0
"899","termstrc",0
"900","TESS",0
"901","tesseract",0
"902","testforDEP",0
"903","text2vec",0
"904","textmineR",0
"905","textreg",1
"906","textreuse",0
"907","textTinyR",0
"908","TFMPvalue",0
"909","tibble",0
"910","tidyr",0
"911","tidyxl",0
"912","timma",0
"913","TLMoments",0
"914","tm",0
"915","TMB",0
"916","tmg",0
"917","tmlenet",0
"918","tnam",0
"919","tokenizers",0
"920","TransferEntropy",0
"921","TreeBUGS",0
"922","treeclim",0
"923","treeplyr",0
"924","treescape",0
"925","triebeard",0
"926","trustOptim",0
"927","tsBSS",0
"928","TSS.RESTREND",0
"929","tvd",0
"930","tweenr",0
"931","UncerIn2",0
"932","unmarked",0
"933","unsystation",0
"934","urltools",0
"935","V8",0
"936","validatejsonr",0
"937","valr",0
"938","valuer",0
"939","varband",0
"940","VarSelLCM",0
"941","vcfR",0
"942","vdiffr",0
"943","velox",0
"944","VideoComparison",0
"945","VIM",0
"946","vita",0
"947","VNM",0
"948","waffect",0
"949","walkr",0
"950","wand",0
"951","wCorr",0
"952","webreadr",0
"953","wicket",0
"954","wingui",0
"955","Wmisc",0
"956","wordcloud",0
"957","wordspace",0
"958","wrswoR",0
"959","wsrf",0
"960","XBRL",0
"961","xml2",0
"962","xslt",0
"963","xyz",0
"964","yakmoR",0
"965","yCrypticRNAs",0
"966","yuima",0
"967","zic",0
"968","ziphsmm",0
