"pkg","res"
"1","AbsFilterGSEA",0
"2","accelerometry",0
"3","acebayes",0
"4","ACEt",0
"5","AdaptiveSparsity",0
"6","ADMMnet",0
"7","AhoCorasickTrie",0
"8","AHR",0
"9","alakazam",0
"10","algstat",0
"11","AlignStat",0
"12","ALKr",0
"13","Amelia",0
"14","anytime",0
"15","apcluster",0
"16","arrApply",0
"17","ASPBay",0
"18","aSPU",0
"19","autovarCore",0
"20","BaBooN",0
"21","BacArena",0
"22","BalancedSampling",0
"23","BAMMtools",0
"24","Barycenter",0
"25","batman",0
"26","bayesAB",0
"27","BayesBD",0
"28","BayesComm",0
"29","BayesFactor",0
"30","bayesImageS",0
"31","bayesm",0
"32","bayou",0
"33","bcp",0
"34","bcpa",0
"35","BCSub",0
"36","beanz",0
"37","BEDMatrix",0
"38","BeviMed",0
"39","bfa",0
"40","bfp",0
"41","bifactorial",0
"42","bife",0
"43","BIFIEsurvey",0
"44","biganalytics",0
"45","bigFastlm",0
"46","biglasso",0
"47","bigmemory",0
"48","BigQuic",0
"49","bigReg",0
"50","bigtabulate",0
"51","BigVAR",0
"52","bio3d",0
"53","Biocomb",0
"54","BIPOD",0
"55","biwavelet",0
"56","blackbox",0
"57","blockcluster",0
"58","blockmodels",0
"59","blockseg",0
"60","bmlm",0
"61","bnnSurvival",0
"62","bootTimeInference",0
"63","brainGraph",0
"64","bsearchtools",0
"65","btb",0
"66","btf",0
"67","BTLLasso",0
"68","BTR",0
"69","BuyseTest",0
"70","bvarsv",0
"71","bWGR",0
"72","BWStest",0
"73","CARBayes",0
"74","CARBayesST",0
"75","catlearn",0
"76","ccaPP",0
"77","cccp",0
"78","ccdrAlgorithm",0
"79","cda",0
"80","CDF.PSIdekick",0
"81","CDM",0
"82","CFC",0
"83","cgAUC",0
"84","ChannelAttribution",0
"85","chopthin",0
"86","CIDnetworks",0
"87","cIRT",0
"88","cladoRcpp",0
"89","classify",0
"90","clere",0
"91","climdex.pcic",0
"92","clogitboost",0
"93","clogitL1",0
"94","clusrank",0
"95","ClusterR",0
"96","ClusterStability",0
"97","clusteval",0
"98","ClustMMDD",0
"99","ClustVarLV",0
"100","CMF",0
"101","coala",0
"102","collUtils",0
"103","combiter",0
"104","CompGLM",0
"105","Compositional",0
"106","ConConPiWiFun",0
"107","coneproj",0
"108","contoureR",1
"109","copCAR",0
"110","cord",0
"111","CorReg",0
"112","Countr",0
"113","covafillr",0
"114","Coxnet",0
"115","CoxPlus",0
"116","cpgen",0
"117","crawl",0
"118","creditr",0
"119","Crossover",0
"120","ctmcd",0
"121","cycleRtools",0
"122","Cyclops",0
"123","D3M",0
"124","darch",0
"125","datafsm",1
"126","dbmss",0
"127","dbscan",0
"128","ddalpha",0
"129","ddR",1
"130","DDRTree",0
"131","deepboost",0
"132","Delaporte",0
"133","DeLorean",0
"134","dendextendRcpp",0
"135","densityClust",0
"136","DepthProc",0
"137","DescTools",0
"138","DetMCD",0
"139","DetR",0
"140","dfcomb",0
"141","dfmta",0
"142","dfphase1",0
"143","dfpk",0
"144","diagis",0
"145","diffrprojects",0
"146","DiffusionRgqd",0
"147","DiffusionRimp",0
"148","DiffusionRjgqd",0
"149","dils",0
"150","dina",0
"151","Directional",0
"152","disclapmix",0
"153","discretecdAlgorithm",0
"154","diversitree",0
"155","diveRsity",0
"156","divo",0
"157","DLMtool",0
"158","DNAprofiles",0
"159","DNAtools",0
"160","dnc",0
"161","dplyr",0
"162","drgee",0
"163","dslice",0
"164","DStree",0
"165","dtwclust",0
"166","easyVerification",0
"167","EBMAforecast",0
"168","ECctmc",0
"169","ecp",0
"170","EditImputeCont",0
"171","eDMA",0
"172","eggCounts",0
"173","eive",0
"174","EloChoice",0
"175","EMbC",0
"176","emil",0
"177","emIRT",0
"178","energy",0
"179","EPGLM",0
"180","erah",0
"181","ESGtoolkit",0
"182","EstHer",0
"183","evolqg",1
"184","EWGoF",0
"185","exif",0
"186","extraDistr",0
"187","factorstochvol",0
"188","fastAdaboost",0
"189","FastBandChol",0
"190","fastcmh",0
"191","fasteraster",0
"192","fastGHQuad",0
"193","FastGP",0
"194","FastHCS",0
"195","fastM",0
"196","FastPCS",0
"197","FastRCS",0
"198","FBFsearch",0
"199","fbroc",0
"200","FCNN4R",0
"201","fdaMixed",0
"202","fdapace",0
"203","fdaPDE",0
"204","fdasrvf",0
"205","FDGcopulas",0
"206","FDRreg",0
"207","feather",0
"208","FeatureHashing",0
"209","ffstream",0
"210","FIACH",0
"211","fICA",0
"212","FisHiCal",0
"213","FIT",0
"214","flam",0
"215","flan",0
"216","flars",0
"217","flip",0
"218","flock",0
"219","FLSSS",0
"220","forecast",1
"221","forecastSNSTS",0
"222","forega",0
"223","forestFloor",0
"224","fourierin",0
"225","fourPNO",0
"226","fractional",0
"227","frailtySurv",0
"228","FRESA.CAD",0
"229","fromo",0
"230","FSInteract",0
"231","fugeR",0
"232","FunChisq",0
"233","Funclustering",0
"234","futureheatwaves",0
"235","fwsim",0
"236","gamreg",0
"237","gapfill",1
"238","GAS",0
"239","gaselect",0
"240","gaston",0
"241","GauPro",0
"242","gcKrig",0
"243","GCPM",0
"244","gdm",0
"245","gdpc",0
"246","gdtools",0
"247","GEEaSPU",0
"248","geiger",0
"249","GeneticTools",0
"250","genie",0
"251","GENLIB",0
"252","GenomicTools",0
"253","geoCount",0
"254","geohash",0
"255","GERGM",0
"256","ggdmc",0
"257","ggrepel",0
"258","GiRaF",0
"259","gjam",0
"260","gkmSVM",0
"261","glamlasso",0
"262","glcm",0
"263","glmBfp",0
"264","glmgraph",0
"265","glmmsr",0
"266","GMCM",0
"267","Gmedian",0
"268","Gmisc",0
"269","gmum.r",0
"270","gmwm",0
"271","gMWT",0
"272","gogamer",0
"273","goldi",0
"274","googleway",0
"275","GPareto",0
"276","GPvam",0
"277","gRain",0
"278","graphicalVAR",0
"279","graphql",0
"280","gRbase",0
"281","gRim",0
"282","growcurves",0
"283","growfunctions",0
"284","GSE",0
"285","gsEasy",0
"286","GUILDS",0
"287","GUTS",0
"288","GxM",0
"289","h5",0
"290","hashmap",0
"291","haven",0
"292","hawkes",0
"293","HDPenReg",0
"294","hierarchicalSets",0
"295","hit",0
"296","hkevp",0
"297","HLMdiag",0
"298","HSAR",0
"299","hsphase",0
"300","htdp",0
"301","htmltidy",0
"302","htmltools",0
"303","hts",0
"304","httpuv",0
"305","HUM",0
"306","humaniformat",0
"307","humarray",1
"308","hunspell",0
"309","hypervolume",0
"310","hyphenatr",0
"311","IAPWS95",0
"312","iBATCGH",0
"313","IBHM",0
"314","ibm",0
"315","icamix",0
"316","ICAOD",0
"317","iccbeta",0
"318","icd",0
"319","icd9",0
"320","icensmis",0
"321","icRSF",0
"322","IHSEP",0
"323","iLaplace",0
"324","imager",0
"325","immer",0
"326","imputeMulti",0
"327","inarmix",0
"328","inca",0
"329","indelmiss",0
"330","IntegratedMRF",0
"331","iprior",0
"332","iptools",0
"333","IRTpp",0
"334","IsingSampler",0
"335","isoph",0
"336","ISOpureR",0
"337","IsoSpecR",0
"338","iterpc",0
"339","JacobiEigen",0
"340","JAGUAR",0
"341","jiebaR",0
"342","jmcm",0
"343","jmotif",0
"344","joinXL",0
"345","JOUSBoost",0
"346","jqr",0
"347","JSM",0
"348","jtGWAS",0
"349","jwutil",0
"350","kamila",0
"351","kdecopula",0
"352","kergp",0
"353","kernDeepStackNet",0
"354","KernelKnn",0
"355","KernSmoothIRT",0
"356","kmc",0
"357","kmeans.ddR",0
"358","Kmisc",0
"359","KODAMA",0
"360","l0ara",0
"361","LaF",0
"362","LambertW",0
"363","lamW",0
"364","Langevin",0
"365","largeVis",0
"366","LassoBacktracking",0
"367","lasvmR",0
"368","LatentREGpp",0
"369","lbfgs",0
"370","lcopula",0
"371","lexRankr",0
"372","lfl",0
"373","lifecontingencies",0
"374","lm.br",0
"375","lme4",0
"376","lowmemtkmeans",0
"377","lpme",0
"378","lsbclust",0
"379","lsgl",0
"380","lucr",0
"381","Luminescence",0
"382","magick",0
"383","MAINT.Data",0
"384","ManifoldOptim",0
"385","marked",0
"386","markophylo",0
"387","markovchain",0
"388","MAT",0
"389","matchingMarkets",0
"390","matchingR",0
"391","MatchItSE",0
"392","mateable",0
"393","MatrixCorrelation",0
"394","MatrixLDA",0
"395","maxent",0
"396","mbbefd",0
"397","mcemGLM",0
"398","mcga",0
"399","mcIRT",0
"400","mcmcse",0
"401","mcPAFit",0
"402","medfate",0
"403","MediaK",0
"404","MEGENA",0
"405","MESS",0
"406","metafolio",0
"407","MetaheuristicFPA",0
"408","meteoland",0
"409","mets",0
"410","mev",0
"411","mgm",0
"412","mice",0
"413","microclass",0
"414","milr",0
"415","minimaxdesign",0
"416","minqa",0
"417","mirt",0
"418","mirtCAT",0
"419","miscF",0
"420","miscset",0
"421","MiSPU",0
"422","missDeaths",0
"423","MixAll",0
"424","MixedDataImpute",0
"425","mixedMem",0
"426","mixpack",0
"427","mkde",0
"428","mlmc",0
"429","mlxR",0
"430","mmand",0
"431","ModelMetrics",0
"432","Morpho",0
"433","move",0
"434","moveHMM",0
"435","moveWindSpeed",0
"436","mp",0
"437","Mposterior",0
"438","MPTinR",0
"439","MRS",0
"440","MSGARCH",0
"441","msgl",0
"442","MTS",0
"443","MultiBD",0
"444","multicool",0
"445","MultivariateRandomForest",0
"446","mvabund",0
"447","MVB",0
"448","mvcluster",0
"449","mvnfast",0
"450","mwaved",0
"451","myTAI",0
"452","nabor",0
"453","NAM",0
"454","ndjson",0
"455","ndl",0
"456","netcoh",0
"457","netdiffuseR",0
"458","NetRep",0
"459","NetSim",0
"460","neuroim",0
"461","ngspatial",0
"462","NHMM",0
"463","nmfgpu4R",0
"464","NNLM",0
"465","noncompliance",0
"466","nonlinearTseries",0
"467","NPBayesImpute",0
"468","NPflow",0
"469","nprobust",0
"470","oapackage",0
"471","odeintr",0
"472","oem",0
"473","OjaNP",0
"474","olctools",0
"475","OneArmPhaseTwoStudy",0
"476","onlinePCA",0
"477","ontologySimilarity",0
"478","openair",0
"479","OpenImageR",0
"480","OpenMx",0
"481","openxlsx",0
"482","optmatch",0
"483","orQA",0
"484","oXim",0
"485","PAC",0
"486","packcircles",0
"487","PACVB",0
"488","PAFit",0
"489","pander",0
"490","PanelCount",0
"491","partialAR",0
"492","pcalg",0
"493","pcIRT",0
"494","pdftools",0
"495","PedCNV",0
"496","pedometrics",0
"497","PenCoxFrail",0
"498","penMSM",0
"499","perccal",0
"500","PerMallows",0
"501","ph2bayes",0
"502","ph2bye",0
"503","phonics",0
"504","phybreak",0
"505","phylobase",0
"506","phylocurve",0
"507","phylosignal",0
"508","Pijavski",0
"509","pirate",0
"510","plac",0
"511","planar",0
"512","plotSEMM",0
"513","plyr",0
"514","poisDoubleSamp",0
"515","polyfreqs",0
"516","polywog",0
"517","PoweR",0
"518","PP",0
"519","PPtreeViz",0
"520","prclust",0
"521","precrec",0
"522","PReMiuM",0
"523","primes",0
"524","ProbitSpatial",0
"525","pROC",0
"526","prodlim",0
"527","ProFit",0
"528","ProNet",0
"529","propagate",0
"530","propr",0
"531","prospectr",0
"532","protolite",0
"533","prototest",0
"534","protViz",0
"535","pryr",0
"536","psd",0
"537","psgp",0
"538","purrr",0
"539","pvar",0
"540","PWD",0
"541","pystr",0
"542","qrencoder",0
"543","QRM",0
"544","quadrupen",0
"545","quanteda",1
"546","quantspec",0
"547","QuantTools",0
"548","qVarSel",0
"549","qwraps2",0
"550","radiomics",0
"551","rags2ridges",0
"552","ragt2ridges",0
"553","randomUniformForest",0
"554","ranger",0
"555","Rankcluster",0
"556","rankdist",0
"557","raptr",0
"558","raster",0
"559","Rblpapi",0
"560","Rborist",0
"561","Rclusterpp",0
"562","RcppAnnoy",0
"563","RcppAPT",0
"564","RcppArmadillo",0
"565","RcppBDT",0
"566","RcppCCTZ",0
"567","RcppClassic",0
"568","RcppClassicExamples",0
"569","RcppCNPy",0
"570","RcppDE",0
"571","RcppDL",0
"572","RcppEigen",0
"573","RcppExamples",0
"574","RcppFaddeeva",0
"575","RcppGetconf",0
"576","RcppGSL",0
"577","RcppHoney",0
"578","RcppMLPACK",0
"579","RcppNumerical",0
"580","RcppOctave",0
"581","RcppProgress",0
"582","RcppRedis",0
"583","RcppRoll",0
"584","RcppShark",0
"585","RcppSMC",0
"586","RcppStreams",0
"587","RcppTOML",0
"588","RcppXts",0
"589","RcppZiggurat",0
"590","rcss",0
"591","readr",0
"592","readstata13",0
"593","readxl",0
"594","RealVAMS",0
"595","recexcavAAR",0
"596","recmap",0
"597","reconstructr",0
"598","recosystem",0
"599","redist",0
"600","rEDM",0
"601","regsem",0
"602","relSim",0
"603","rem",0
"604","remote",0
"605","ReorderCluster",0
"606","repolr",0
"607","resemble",0
"608","reshape2",0
"609","revealedPrefs",0
"610","rexpokit",0
"611","Rfast",0
"612","rflann",0
"613","rforensicbatwing",0
"614","rFTRLProximal",0
"615","rgam",0
"616","rgeolocate",0
"617","RI2by2",0
"618","RInside",0
"619","Rip46",0
"620","ripa",0
"621","rivr",0
"622","rkvo",0
"623","Rlibeemd",0
"624","RLRsim",0
"625","Rmalschains",0
"626","rmgarch",0
"627","Rmixmod",0
"628","RmixmodCombi",0
"629","rmumps",0
"630","rncl",0
"631","RNifti",0
"632","RNiftyReg",0
"633","robustgam",0
"634","RobustGaSP",0
"635","robustHD",0
"636","robustreg",0
"637","rococo",0
"638","roll",0
"639","rollply",0
"640","rootWishart",0
"641","rotations",0
"642","RoughSets",0
"643","roxygen2",0
"644","rpf",0
"645","rpg",0
"646","Rphylopars",0
"647","rplexos",0
"648","rpms",0
"649","rPref",0
"650","RProtoBuf",0
"651","RPtests",0
"652","RQuantLib",1
"653","RSNNS",0
"654","RSNPset",0
"655","Rsomoclu",0
"656","RSpectra",0
"657","RSSL",0
"658","rstan",0
"659","rstanarm",1
"660","rstpm2",0
"661","rtext",0
"662","rtk",0
"663","rtkore",0
"664","rtkpp",0
"665","Rtsne",0
"666","Ruchardet",0
"667","rucrdtw",0
"668","rugarch",0
"669","Rvcg",0
"670","rvg",0
"671","RVowpalWabbit",0
"672","rwfec",0
"673","rwirelesscom",0
"674","Ryacas",0
"675","s2",0
"676","saeRobust",0
"677","SAMM",0
"678","saturnin",0
"679","sbfc",0
"680","sBIC",0
"681","sbmSDP",0
"682","sbrl",1
"683","SBSA",0
"684","scales",0
"685","SciencesPo",0
"686","scorer",0
"687","scoringRules",0
"688","scrm",0
"689","scrypt",0
"690","scvxclustr",0
"691","sdcMicro",0
"692","sdcTable",0
"693","SEERaBomb",0
"694","segmag",0
"695","seismicRoll",0
"696","SelvarMix",0
"697","seqHMM",0
"698","sequences",0
"699","sgd",0
"700","sglOptim",0
"701","sharpeRratio",0
"702","signalHsmm",0
"703","simFrame",0
"704","simmer",0
"705","simPop",0
"706","SimReg",0
"707","simstudy",0
"708","sirt",0
"709","sitmo",0
"710","slfm",0
"711","SLOPE",0
"712","smam",0
"713","smoof",0
"714","smooth",0
"715","SnakeCharmR",0
"716","snipEM",0
"717","snowboot",0
"718","snplist",0
"719","SocialNetworks",0
"720","SOD",0
"721","sourceR",0
"722","spacodiR",0
"723","spaMM",0
"724","SparseFactorAnalysis",0
"725","sparseHessianFD",0
"726","sparseLTSEigen",0
"727","sparsereg",0
"728","spass",0
"729","spatgraphs",0
"730","SpatialEpi",0
"731","SpatialTools",0
"732","SpatMCA",0
"733","SpatPCA",0
"734","spBayesSurv",0
"735","spduration",0
"736","spectral",0
"737","spray",0
"738","spsann",0
"739","SSL",0
"740","starma",0
"741","StatMethRank",0
"742","staTools",0
"743","steadyICA",0
"744","StepwiseTest",0
"745","StereoMorph",0
"746","stlplus",0
"747","stm",0
"748","StMoSim",0
"749","stochvol",0
"750","stocks",0
"751","stosim",0
"752","stpm",0
"753","strataG",0
"754","stream",0
"755","stremr",0
"756","strum",0
"757","SuperRanker",0
"758","survAccuracyMeasures",0
"759","surveillance",0
"760","surveybootstrap",0
"761","survSNP",0
"762","svglite",0
"763","SVMMatch",0
"764","synchronicity",0
"765","synlik",0
"766","synthACS",0
"767","systemicrisk",0
"768","tagcloud",0
"769","TAM",0
"770","TAQMNGR",0
"771","TauStar",0
"772","tbart",0
"773","tcR",0
"774","TDA",0
"775","TED",0
"776","tensorBSS",0
"777","termstrc",0
"778","TESS",0
"779","tesseract",0
"780","text2vec",0
"781","textmineR",0
"782","textreg",0
"783","textreuse",0
"784","TFMPvalue",0
"785","tibble",0
"786","tidyr",0
"787","timma",0
"788","TMB",0
"789","tmg",0
"790","tmlenet",0
"791","tnam",0
"792","tokenizers",0
"793","TransferEntropy",0
"794","TreeBUGS",0
"795","treeclim",0
"796","treeplyr",0
"797","treescape",0
"798","triebeard",0
"799","trustOptim",0
"800","tsBSS",0
"801","TSS.RESTREND",0
"802","tvd",0
"803","tweenr",0
"804","UncerIn2",0
"805","unmarked",0
"806","unsystation",0
"807","urltools",0
"808","V8",0
"809","validatejsonr",0
"810","varband",0
"811","VarSelLCM",0
"812","vcfR",0
"813","vdiffr",1
"814","velox",0
"815","VideoComparison",0
"816","VIM",0
"817","vita",0
"818","VNM",0
"819","waffect",0
"820","walkr",0
"821","wand",0
"822","wCorr",0
"823","webreadr",0
"824","wingui",0
"825","wordcloud",0
"826","wordspace",0
"827","wrswoR",0
"828","wsrf",0
"829","XBRL",0
"830","xml2",0
"831","xyz",0
"832","yakmoR",0
"833","yCrypticRNAs",0
"834","yuima",0
"835","zic",0
