"pkg","res"
"1","ABCoptim",0
"2","AbsFilterGSEA",0
"3","acc",0
"4","accelerometry",0
"5","acebayes",0
"6","ACEt",0
"7","acrt",0
"8","AdaptiveSparsity",0
"9","ADMMnet",0
"10","AhoCorasickTrie",0
"11","AHR",0
"12","alakazam",0
"13","algstat",0
"14","AlignStat",0
"15","ALKr",0
"16","alphabetr",0
"17","Amelia",0
"18","anytime",0
"19","apcluster",0
"20","arrApply",0
"21","ashr",0
"22","ASPBay",0
"23","aSPU",0
"24","attrCUSUM",0
"25","autovarCore",0
"26","BaBooN",0
"27","BacArena",0
"28","baitmet",0
"29","BalancedSampling",0
"30","BAMBI",0
"31","BAMMtools",0
"32","Barycenter",0
"33","batman",0
"34","bayesAB",0
"35","BayesBD",0
"36","BayesComm",0
"37","BayesFactor",0
"38","BayesianTools",0
"39","bayesImageS",0
"40","bayesm",0
"41","bayou",0
"42","bcp",0
"43","bcpa",0
"44","bcROCsurface",0
"45","BCSub",0
"46","beanz",0
"47","bea.R",0
"48","BEDMatrix",0
"49","benchr",0
"50","BeviMed",0
"51","beyondWhittle",0
"52","bfa",0
"53","bfp",0
"54","bifactorial",0
"55","bife",0
"56","BIFIEsurvey",0
"57","biganalytics",0
"58","bigFastlm",0
"59","biglasso",0
"60","bigmemory",0
"61","BigQuic",0
"62","bigReg",0
"63","bigstep",0
"64","bigtabulate",0
"65","BigVAR",0
"66","bindrcpp",0
"67","bio3d",0
"68","Biocomb",0
"69","BIPOD",0
"70","biwavelet",0
"71","blackbox",0
"72","blockcluster",0
"73","blockmodels",0
"74","blockseg",0
"75","bmlm",0
"76","bnnSurvival",0
"77","bootTimeInference",0
"78","brainGraph",0
"79","brms",0
"80","bsearchtools",0
"81","btb",0
"82","btf",0
"83","BTLLasso",0
"84","BTR",0
"85","BTYDplus",0
"86","BuyseTest",0
"87","bvarsv",0
"88","bWGR",0
"89","BWStest",0
"90","CARBayes",0
"91","CARBayesST",0
"92","catlearn",0
"93","ccaPP",0
"94","cccp",0
"95","ccdrAlgorithm",0
"96","cda",0
"97","CDF.PSIdekick",0
"98","CDM",0
"99","CFC",0
"100","cgAUC",0
"101","ChannelAttribution",0
"102","chopthin",0
"103","CIDnetworks",0
"104","cIRT",0
"105","cladoRcpp",0
"106","classifierplots",0
"107","classify",0
"108","cleanEHR",0
"109","clere",0
"110","climdex.pcic",0
"111","clogitboost",0
"112","clogitL1",0
"113","clusrank",0
"114","ClusterR",0
"115","ClusterStability",0
"116","clusteval",0
"117","ClustMMDD",0
"118","ClustVarLV",0
"119","CMF",0
"120","coala",0
"121","CoFRA",0
"122","collUtils",0
"123","combiter",0
"124","CompGLM",0
"125","ConConPiWiFun",0
"126","coneproj",0
"127","contoureR",0
"128","copCAR",0
"129","cord",0
"130","CorReg",0
"131","Countr",0
"132","covafillr",0
"133","Coxnet",0
"134","CoxPlus",0
"135","cpgen",0
"136","crawl",0
"137","creditr",0
"138","Crossover",0
"139","cstab",0
"140","ctmcd",0
"141","cubature",0
"142","cycleRtools",0
"143","Cyclops",0
"144","D3M",0
"145","darch",0
"146","dbmss",0
"147","dbscan",0
"148","ddalpha",0
"149","ddR",0
"150","DDRTree",0
"151","deepboost",0
"152","DeLorean",0
"153","dendextendRcpp",0
"154","densityClust",0
"155","DEploid",0
"156","DepthProc",0
"157","DescTools",0
"158","DetMCD",0
"159","DetR",0
"160","dfcomb",0
"161","dfmta",0
"162","dfphase1",0
"163","dfpk",0
"164","diagis",0
"165","DiffNet",0
"166","diffrprojects",0
"167","DiffusionRgqd",0
"168","DiffusionRimp",0
"169","DiffusionRjgqd",0
"170","diffusr",0
"171","dils",0
"172","dina",0
"173","Directional",0
"174","disclapmix",0
"175","discretecdAlgorithm",0
"176","diversitree",0
"177","diveRsity",0
"178","divest",0
"179","divo",0
"180","dlib",0
"181","DLMtool",0
"182","DNAprofiles",1
"183","DNAtools",0
"184","dnc",0
"185","dplyr",0
"186","drgee",0
"187","dslice",0
"188","DStree",0
"189","dtwclust",0
"190","dynamichazard",0
"191","dynsbm",0
"192","easyVerification",0
"193","EBMAforecast",0
"194","ECctmc",0
"195","ecp",0
"196","EditImputeCont",0
"197","eDMA",0
"198","eggCounts",0
"199","eive",0
"200","EloChoice",0
"201","EMbC",0
"202","emil",0
"203","emIRT",0
"204","energy",0
"205","EPGLM",0
"206","erah",0
"207","esaddle",0
"208","ESGtoolkit",0
"209","EstHer",0
"210","ETAS",0
"211","eulerr",0
"212","evolqg",0
"213","EWGoF",0
"214","exif",0
"215","extraDistr",0
"216","factorcpt",0
"217","FactoRizationMachines",0
"218","factorstochvol",0
"219","fastAdaboost",0
"220","FastBandChol",0
"221","fastcmh",0
"222","fasteraster",0
"223","fastGHQuad",0
"224","FastGP",0
"225","FastHCS",0
"226","fastHorseshoe",0
"227","fastJT",0
"228","fastM",0
"229","FastPCS",0
"230","FastRCS",0
"231","FBFsearch",0
"232","fbroc",0
"233","FCNN4R",0
"234","fdaMixed",0
"235","fdapace",0
"236","fdaPDE",0
"237","fdasrvf",0
"238","FDGcopulas",0
"239","FDRreg",0
"240","feather",0
"241","FeatureHashing",0
"242","ffstream",0
"243","FIACH",0
"244","fICA",0
"245","filesstrings",0
"246","FisHiCal",0
"247","FIT",0
"248","flam",0
"249","flan",0
"250","flars",0
"251","FLightR",0
"252","flip",0
"253","flock",0
"254","FLSSS",0
"255","forecast",1
"256","forecastSNSTS",0
"257","forega",0
"258","forestFloor",0
"259","fourierin",0
"260","fourPNO",0
"261","fractional",0
"262","frailtySurv",0
"263","FRESA.CAD",0
"264","fromo",0
"265","FSInteract",0
"266","fst",0
"267","fugeR",0
"268","FunChisq",0
"269","Funclustering",0
"270","futureheatwaves",0
"271","fwsim",0
"272","gamreg",0
"273","gapfill",0
"274","GAS",0
"275","gaselect",0
"276","gaston",0
"277","GauPro",0
"278","gbp",0
"279","gcKrig",0
"280","GCPM",0
"281","GDINA",0
"282","gdm",0
"283","gdpc",0
"284","gdtools",0
"285","GEEaSPU",0
"286","geiger",0
"287","genie",0
"288","GENLIB",0
"289","GenomicTools",0
"290","geoCount",0
"291","geohash",0
"292","GERGM",0
"293","ggdmc",0
"294","ggforce",0
"295","ggraph",0
"296","ggrepel",0
"297","GiRaF",0
"298","gjam",0
"299","gkmSVM",0
"300","glamlasso",0
"301","glcm",0
"302","GLMaSPU",0
"303","glmBfp",0
"304","glmgraph",0
"305","glmmsr",0
"306","glmmTMB",0
"307","GMCM",0
"308","Gmedian",0
"309","Gmisc",0
"310","gmum.r",0
"311","gmwm",0
"312","gMWT",0
"313","gogamer",0
"314","goldi",1
"315","googleway",0
"316","GPareto",0
"317","GPvam",0
"318","gRain",0
"319","graphicalVAR",0
"320","GraphKit",0
"321","graphql",0
"322","grattan",0
"323","gRbase",0
"324","gRim",0
"325","grove",0
"326","growcurves",0
"327","growfunctions",0
"328","GSE",0
"329","gsEasy",0
"330","GUILDS",0
"331","GUTS",0
"332","gwfa",0
"333","GWmodel",0
"334","GxM",0
"335","h5",0
"336","hashmap",0
"337","haven",0
"338","hawkes",0
"339","hBayesDM",0
"340","HDPenReg",0
"341","hierarchicalSets",0
"342","hit",0
"343","hkevp",0
"344","HLMdiag",0
"345","HSAR",0
"346","hsphase",0
"347","htdp",0
"348","htmltidy",0
"349","htmltools",0
"350","hts",0
"351","httpuv",0
"352","HUM",0
"353","humaniformat",0
"354","humarray",0
"355","hunspell",0
"356","hypervolume",0
"357","hyphenatr",0
"358","IAPWS95",0
"359","iBATCGH",0
"360","IBHM",0
"361","ibm",0
"362","ibmcraftr",0
"363","iBST",0
"364","icamix",0
"365","ICAOD",0
"366","iccbeta",0
"367","icd",0
"368","icd9",0
"369","icensmis",0
"370","icRSF",0
"371","ICtest",0
"372","IHSEP",0
"373","iLaplace",0
"374","imager",0
"375","imagine",0
"376","immer",0
"377","imputeMulti",0
"378","inarmix",0
"379","inca",0
"380","indelmiss",0
"381","inferr",0
"382","IntegratedMRF",0
"383","interflex",0
"384","ipft",0
"385","iprior",0
"386","iptools",0
"387","IRTpp",0
"388","IsingSampler",0
"389","isoph",0
"390","ISOpureR",0
"391","IsoSpecR",0
"392","iterpc",0
"393","JacobiEigen",0
"394","JAGUAR",0
"395","jiebaR",0
"396","jmcm",0
"397","jmotif",0
"398","joineRML",0
"399","joinXL",0
"400","JOUSBoost",0
"401","jqr",0
"402","JSM",0
"403","jtGWAS",0
"404","jwutil",0
"405","kamila",0
"406","kdecopula",0
"407","kdevine",0
"408","kergp",0
"409","kernDeepStackNet",0
"410","KernelKnn",0
"411","KernSmoothIRT",0
"412","kmc",0
"413","kmeans.ddR",0
"414","Kmisc",0
"415","KODAMA",0
"416","KoulMde",0
"417","l0ara",0
"418","LaF",0
"419","LambertW",0
"420","lamW",0
"421","Langevin",0
"422","largeVis",1
"423","LassoBacktracking",0
"424","lasvmR",0
"425","LatentREGpp",0
"426","lbfgs",0
"427","LBSPR",0
"428","lclGWAS",0
"429","lcopula",0
"430","lexRankr",0
"431","lfl",0
"432","lidR",0
"433","lifecontingencies",0
"434","lm.br",0
"435","lme4",0
"436","lowmemtkmeans",0
"437","lpme",0
"438","lsbclust",0
"439","lsgl",0
"440","lucr",0
"441","ludic",0
"442","Luminescence",0
"443","MADPop",0
"444","mafs",0
"445","magick",0
"446","MAINT.Data",0
"447","ManifoldOptim",0
"448","marked",0
"449","markophylo",0
"450","markovchain",0
"451","MAT",0
"452","matchingMarkets",0
"453","matchingR",0
"454","MatchItSE",0
"455","mateable",0
"456","MatrixCorrelation",0
"457","MatrixLDA",0
"458","MAVE",0
"459","maxent",0
"460","mbbefd",0
"461","mcemGLM",0
"462","mcga",0
"463","mcIRT",0
"464","mcmcse",0
"465","mcPAFit",0
"466","medfate",0
"467","MediaK",0
"468","MEGENA",0
"469","MESS",0
"470","metafolio",0
"471","MetaheuristicFPA",0
"472","meteoland",0
"473","mets",0
"474","mev",0
"475","mgm",0
"476","mice",0
"477","microclass",0
"478","microseq",0
"479","milr",0
"480","minimaxdesign",0
"481","minqa",0
"482","mirt",0
"483","mirtCAT",0
"484","miscF",0
"485","miscset",0
"486","MiSPU",0
"487","missDeaths",0
"488","MixAll",0
"489","MixedDataImpute",0
"490","mixedMem",0
"491","mixlink",0
"492","mixpack",0
"493","mixR",0
"494","mkde",0
"495","mlmc",0
"496","mlxR",0
"497","mmand",0
"498","ModelMetrics",0
"499","Morpho",0
"500","mousetrap",0
"501","move",0
"502","moveHMM",0
"503","moveWindSpeed",0
"504","mp",0
"505","Mposterior",0
"506","MPTinR",0
"507","mrfDepth",0
"508","MRS",0
"509","MSGARCH",0
"510","msgl",0
"511","MTS",0
"512","MultiBD",0
"513","multicool",0
"514","multinet",0
"515","MultivariateRandomForest",0
"516","mvabund",0
"517","MVB",0
"518","mvcluster",0
"519","mvnfast",0
"520","mwaved",0
"521","myTAI",0
"522","nabor",0
"523","NAM",0
"524","ndjson",0
"525","ndl",0
"526","NestedCategBayesImpute",0
"527","netcoh",0
"528","netdiffuseR",0
"529","NetRep",0
"530","NetSim",0
"531","neuroim",0
"532","ngspatial",0
"533","NHMM",0
"534","nmfgpu4R",0
"535","NNLM",0
"536","noncompliance",0
"537","nonlinearTseries",0
"538","NPBayesImpute",0
"539","NPflow",0
"540","nprobust",0
"541","nse",0
"542","oapackage",0
"543","odbc",0
"544","odeintr",0
"545","oem",0
"546","officer",1
"547","OjaNP",0
"548","olctools",0
"549","OneArmPhaseTwoStudy",0
"550","onlinePCA",0
"551","ontologySimilarity",0
"552","openair",0
"553","OpenImageR",0
"554","OpenMx",0
"555","openxlsx",1
"556","optimization",0
"557","optiSel",0
"558","optmatch",0
"559","opusminer",0
"560","orQA",0
"561","PAC",0
"562","packcircles",0
"563","pacotest",0
"564","padr",0
"565","PAFit",0
"566","palm",0
"567","pander",0
"568","PanelCount",0
"569","partialAR",0
"570","patternplot",0
"571","pcalg",0
"572","pcIRT",0
"573","pdftools",0
"574","pdSpecEst",0
"575","PedCNV",0
"576","pedometrics",0
"577","penalized",0
"578","PenCoxFrail",0
"579","penMSM",0
"580","perccal",0
"581","PerMallows",0
"582","pgee.mixed",0
"583","ph2bayes",0
"584","ph2bye",0
"585","phangorn",0
"586","phonics",0
"587","phybreak",0
"588","phylobase",0
"589","phylocurve",0
"590","PhylogeneticEM",0
"591","phylosignal",0
"592","Pijavski",0
"593","pinbasic",0
"594","pirate",0
"595","plac",0
"596","planar",0
"597","planor",0
"598","PLMIX",0
"599","plotSEMM",0
"600","plyr",0
"601","poisDoubleSamp",0
"602","polyfreqs",0
"603","polywog",0
"604","PoweR",0
"605","PP",0
"606","PPtreeViz",0
"607","prclust",0
"608","precrec",0
"609","PReMiuM",0
"610","primes",0
"611","ProbitSpatial",0
"612","pROC",0
"613","prodlim",0
"614","ProFit",0
"615","ProNet",0
"616","propagate",0
"617","prophet",0
"618","propr",0
"619","prospectr",0
"620","protolite",0
"621","prototest",0
"622","protViz",0
"623","pryr",0
"624","psd",0
"625","psgp",0
"626","purrr",0
"627","pvar",0
"628","PWD",0
"629","pystr",0
"630","qrencoder",0
"631","QRM",0
"632","quadrupen",0
"633","qualpalr",0
"634","quanteda",0
"635","quantspec",0
"636","QuantTools",0
"637","queuecomputer",0
"638","qVarSel",0
"639","qwraps2",0
"640","radiomics",0
"641","rags2ridges",0
"642","ragt2ridges",0
"643","ramcmc",0
"644","randomUniformForest",0
"645","ranger",0
"646","Rankcluster",0
"647","rankdist",0
"648","raptr",0
"649","raster",0
"650","Rblpapi",0
"651","Rborist",0
"652","Rclusterpp",0
"653","RcppAnnoy",0
"654","RcppAPT",0
"655","RcppArmadillo",0
"656","RcppBDT",0
"657","RcppBlaze",0
"658","RcppCCTZ",0
"659","RcppClassic",0
"660","RcppClassicExamples",0
"661","RcppCNPy",0
"662","RcppDE",0
"663","RcppDL",0
"664","RcppEigen",0
"665","RcppExamples",0
"666","RcppFaddeeva",0
"667","RcppGetconf",0
"668","RcppGSL",0
"669","RcppHMM",0
"670","RcppHoney",0
"671","RcppMLPACK",0
"672","RcppNumerical",0
"673","RcppOctave",0
"674","RcppProgress",0
"675","RcppRedis",0
"676","RcppRoll",0
"677","RcppShark",0
"678","RcppSMC",0
"679","RcppStreams",0
"680","RcppTOML",0
"681","RcppXts",0
"682","RcppZiggurat",0
"683","rcss",0
"684","Rdtq",0
"685","readr",0
"686","readstata13",0
"687","readxl",0
"688","RealVAMS",0
"689","recexcavAAR",0
"690","recmap",0
"691","reconstructr",0
"692","recosystem",0
"693","redist",0
"694","rEDM",0
"695","regsem",0
"696","ReIns",0
"697","relSim",0
"698","rem",0
"699","remote",0
"700","ReorderCluster",0
"701","repolr",0
"702","resemble",0
"703","reshape2",0
"704","revealedPrefs",0
"705","rexpokit",0
"706","Rfast",0
"707","rflann",0
"708","rforensicbatwing",0
"709","rFTRLProximal",0
"710","rgam",0
"711","rgeolocate",0
"712","RI2by2",0
"713","RInside",0
"714","Rip46",0
"715","ripa",0
"716","rIsing",0
"717","rivr",0
"718","rkvo",0
"719","Rlabkey",0
"720","rlas",0
"721","Rlibeemd",0
"722","RLRsim",0
"723","RLumModel",0
"724","Rmalschains",0
"725","rmgarch",0
"726","Rmixmod",0
"727","RmixmodCombi",0
"728","rmumps",0
"729","rncl",0
"730","RNifti",0
"731","RNiftyReg",0
"732","robCompositions",0
"733","robets",0
"734","robustgam",0
"735","RobustGaSP",0
"736","robustHD",0
"737","robustlmm",0
"738","robustreg",0
"739","rococo",0
"740","roll",0
"741","rollply",0
"742","rootWishart",0
"743","rotations",0
"744","RoughSets",0
"745","roxygen2",0
"746","rpf",0
"747","rpg",0
"748","Rphylopars",0
"749","rpms",0
"750","rPref",0
"751","RProtoBuf",0
"752","RPtests",0
"753","RQuantLib",0
"754","rrr",0
"755","RSNNS",0
"756","RSNPset",0
"757","Rsomoclu",0
"758","RSpectra",0
"759","RSQLite",0
"760","RSSL",0
"761","rstan",0
"762","rstanarm",1
"763","rstpm2",0
"764","rtext",0
"765","rtk",0
"766","rtkore",0
"767","Rtsne",0
"768","Ruchardet",0
"769","rucrdtw",0
"770","rugarch",0
"771","Rvcg",0
"772","rvg",0
"773","RVowpalWabbit",0
"774","rwfec",0
"775","rwirelesscom",0
"776","Ryacas",0
"777","s2",0
"778","saeRobust",0
"779","SAMM",0
"780","saturnin",0
"781","sbfc",0
"782","sBIC",0
"783","sbmSDP",0
"784","sbrl",0
"785","SBSA",0
"786","scales",0
"787","SciencesPo",0
"788","scorer",0
"789","scoringRules",0
"790","scrm",0
"791","scrypt",0
"792","scvxclustr",0
"793","sdcMicro",0
"794","sdcTable",0
"795","SEERaBomb",0
"796","segmag",0
"797","seismicRoll",0
"798","SelvarMix",0
"799","semver",0
"800","seqHMM",0
"801","sequences",0
"802","sgd",0
"803","sglOptim",0
"804","sharpeRratio",0
"805","signalHsmm",0
"806","simFrame",0
"807","simmer",0
"808","simPop",0
"809","SimReg",0
"810","simstudy",0
"811","sirt",0
"812","sitmo",0
"813","skm",0
"814","slfm",0
"815","SLOPE",0
"816","smam",0
"817","SmartSVA",0
"818","smoof",0
"819","smooth",0
"820","SnakeCharmR",0
"821","snipEM",0
"822","snowboot",0
"823","snplist",0
"824","SocialNetworks",0
"825","SOD",0
"826","SpaCCr",0
"827","spacodiR",0
"828","spaMM",0
"829","SparseFactorAnalysis",0
"830","sparseHessianFD",0
"831","sparseLTSEigen",0
"832","sparsereg",0
"833","spass",0
"834","spatgraphs",0
"835","SpatialEpi",0
"836","SpatialTools",0
"837","SpaTimeClus",0
"838","SpatMCA",0
"839","SpatPCA",0
"840","spBayesSurv",0
"841","spduration",0
"842","SpecsVerification",0
"843","spectral",0
"844","sppmix",0
"845","spray",0
"846","spsann",0
"847","SSL",0
"848","starma",0
"849","StatMethRank",0
"850","staTools",0
"851","stdvectors",0
"852","steadyICA",0
"853","StepwiseTest",0
"854","StereoMorph",0
"855","stlplus",0
"856","stm",0
"857","StMoSim",0
"858","stochvol",0
"859","stocks",0
"860","stosim",0
"861","stpm",0
"862","strat",0
"863","strataG",0
"864","stream",0
"865","stremr",0
"866","striprtf",1
"867","strum",0
"868","SuperRanker",0
"869","survAccuracyMeasures",0
"870","surveillance",0
"871","surveybootstrap",0
"872","survSNP",0
"873","svglite",0
"874","SVMMatch",0
"875","synchronicity",0
"876","synlik",0
"877","synthACS",0
"878","systemicrisk",0
"879","tagcloud",0
"880","TAM",0
"881","TAQMNGR",0
"882","TauStar",0
"883","tbart",0
"884","tcR",0
"885","TDA",0
"886","TED",0
"887","tensorBSS",0
"888","termstrc",0
"889","TESS",0
"890","tesseract",0
"891","testforDEP",0
"892","text2vec",0
"893","textmineR",0
"894","textreg",1
"895","textreuse",0
"896","textTinyR",0
"897","TFMPvalue",0
"898","tibble",0
"899","tidyr",0
"900","tidyxl",0
"901","timma",0
"902","TLMoments",0
"903","tm",0
"904","TMB",0
"905","tmg",0
"906","tmlenet",0
"907","tnam",0
"908","tokenizers",0
"909","TransferEntropy",0
"910","TreeBUGS",0
"911","treeclim",0
"912","treeplyr",0
"913","treescape",0
"914","triebeard",0
"915","trustOptim",0
"916","tsBSS",0
"917","TSS.RESTREND",0
"918","tvd",0
"919","tweenr",0
"920","UncerIn2",0
"921","unmarked",0
"922","unsystation",0
"923","urltools",0
"924","V8",0
"925","validatejsonr",0
"926","valr",0
"927","valuer",0
"928","varband",0
"929","VarSelLCM",0
"930","vcfR",0
"931","vdiffr",0
"932","velox",0
"933","VideoComparison",0
"934","VIM",0
"935","vita",0
"936","VNM",0
"937","waffect",0
"938","walkr",0
"939","wand",0
"940","wCorr",0
"941","webreadr",0
"942","wicket",0
"943","wingui",0
"944","Wmisc",0
"945","wordcloud",0
"946","wordspace",0
"947","wrswoR",0
"948","wsrf",0
"949","XBRL",0
"950","xml2",0
"951","xslt",0
"952","xyz",0
"953","yakmoR",0
"954","yCrypticRNAs",0
"955","yuima",0
"956","zic",0
"957","ziphsmm",0
