"pkg","res"
"1","ABCoptim","ok"
"2","AbsFilterGSEA","ok"
"3","acc","ok"
"4","accelerometry","ok"
"5","acebayes","ok"
"6","ACEt","ok"
"7","acrt","ok"
"8","AdaptiveSparsity","ok"
"9","ADMMnet","ok"
"10","AhoCorasickTrie","ok"
"11","AHR","ok"
"12","alakazam","ok"
"13","algstat","ok"
"14","AlignStat","ok"
"15","ALKr","ok"
"16","alphabetr","ok"
"17","Amelia","ok"
"18","anMC","ok"
"19","anytime","ok"
"20","apcluster","ok"
"21","aphid","ok"
"22","arrApply","ok"
"23","ashr","ok"
"24","ASPBay","ok"
"25","attrCUSUM","ok"
"26","autothresholdr","ok"
"27","autovarCore","ok"
"28","BaBooN","ok"
"29","BacArena","ok"
"30","baitmet","ok"
"31","BalancedSampling","ok"
"32","BAMBI","ok"
"33","BAMMtools","ok"
"34","BART","ok"
"35","Barycenter","ok"
"36","BatchMap","ok"
"37","batman","ok"
"38","bayesAB","ok"
"39","BayesBD","ok"
"40","BayesComm","ok"
"41","bayesDP","ok"
"42","BayesFactor","ok"
"43","BayesianTools","ok"
"44","bayesImageS","ok"
"45","bayesm","ok"
"46","bayou","ok"
"47","bcp","ok"
"48","bcpa","ok"
"49","bcROCsurface","ok"
"50","bcs","ok"
"51","BCSub","ok"
"52","bea.R","ok"
"53","beanz","ok"
"54","BEDMatrix","ok"
"55","benchr","ok"
"56","BeSS","ok"
"57","BeviMed","ok"
"58","beyondWhittle","ok"
"59","bfa","ok"
"60","bfp","ok"
"61","bifactorial","ok"
"62","bife","ok"
"63","BIFIEsurvey","ok"
"64","biganalytics","ok"
"65","bigFastlm","ok"
"66","bigKRLS","ok"
"67","biglasso","ok"
"68","bigmemory","ok"
"69","BigQuic","ok"
"70","bigReg","ok"
"71","bigtabulate","ok"
"72","BigVAR","ok"
"73","bikedata","failed"
"74","bindrcpp","ok"
"75","bio3d","ok"
"76","Biocomb","ok"
"77","BIPOD","ok"
"78","biwavelet","ok"
"79","blackbox","ok"
"80","blockcluster","ok"
"81","blockmodels","ok"
"82","blockseg","ok"
"83","BLPestimatoR","ok"
"84","bmlm","ok"
"85","bnnSurvival","ok"
"86","BNSL","ok"
"87","breathteststan","ok"
"88","brlrmr","ok"
"89","brms","ok"
"90","bsearchtools","ok"
"91","bssm","ok"
"92","btb","ok"
"93","btf","ok"
"94","BTLLasso","ok"
"95","BTR","ok"
"96","BTYDplus","ok"
"97","BuyseTest","ok"
"98","bvarsv","ok"
"99","bWGR","ok"
"100","BWStest","ok"
"101","CARBayes","ok"
"102","CARBayesST","ok"
"103","castor","ok"
"104","catlearn","ok"
"105","catSurv","ok"
"106","ccaPP","ok"
"107","cccp","ok"
"108","ccdrAlgorithm","ok"
"109","cctools","ok"
"110","cda","ok"
"111","CDF.PSIdekick","ok"
"112","CDM","ok"
"113","CFC","ok"
"114","cgAUC","ok"
"115","ChannelAttribution","ok"
"116","chopthin","ok"
"117","CIDnetworks","ok"
"118","CircularDDM","ok"
"119","cIRT","ok"
"120","cladoRcpp","ok"
"121","clampSeg","ok"
"122","classifierplots","ok"
"123","classify","ok"
"124","cld2","ok"
"125","cld3","ok"
"126","cleanEHR","ok"
"127","clere","ok"
"128","climdex.pcic","ok"
"129","clogitboost","ok"
"130","clogitL1","ok"
"131","clusrank","ok"
"132","ClusterR","ok"
"133","ClusterStability","ok"
"134","clusteval","ok"
"135","ClustMMDD","ok"
"136","ClustVarLV","ok"
"137","CMF","ok"
"138","cna","ok"
"139","CNull","ok"
"140","coala","ok"
"141","coga","ok"
"142","collUtils","ok"
"143","combiter","ok"
"144","CompGLM","ok"
"145","ConConPiWiFun","ok"
"146","coneproj","ok"
"147","contoureR","ok"
"148","copCAR","ok"
"149","cord","ok"
"150","CorReg","ok"
"151","Countr","ok"
"152","Coxnet","ok"
"153","CoxPlus","ok"
"154","cpgen","ok"
"155","cpr","ok"
"156","cqrReg","ok"
"157","crawl","ok"
"158","creditr","ok"
"159","Crossover","ok"
"160","cstab","ok"
"161","ctmcd","ok"
"162","ctsem","ok"
"163","cubature","ok"
"164","CVR","ok"
"165","cycleRtools","ok"
"166","Cyclops","ok"
"167","cytometree","ok"
"168","D3M","ok"
"169","darch","ok"
"170","datafsm","ok"
"171","DataGraph","ok"
"172","dbmss","ok"
"173","dbscan","ok"
"174","ddalpha","ok"
"175","ddR","ok"
"176","DDRTree","ok"
"177","deepboost","ok"
"178","DeLorean","ok"
"179","densityClust","ok"
"180","DEploid","ok"
"181","DepthProc","ok"
"182","DescTools","ok"
"183","DetMCD","ok"
"184","DetR","ok"
"185","dfcomb","ok"
"186","dfmta","ok"
"187","dfphase1","ok"
"188","dfpk","ok"
"189","diagis","ok"
"190","diceR","ok"
"191","DiffNet","ok"
"192","diffrprojects","ok"
"193","DiffusionRgqd","ok"
"194","DiffusionRimp","ok"
"195","DiffusionRjgqd","ok"
"196","diffusr","ok"
"197","dils","ok"
"198","dina","ok"
"199","disclapmix","ok"
"200","discretecdAlgorithm","ok"
"201","diversitree","ok"
"202","diveRsity","ok"
"203","divest","ok"
"204","dlib","ok"
"205","DLMtool","ok"
"206","DNAtools","ok"
"207","dnc","ok"
"208","dplyr","ok"
"209","DPWeibull","ok"
"210","drgee","ok"
"211","dslice","ok"
"212","DStree","ok"
"213","dtwclust","ok"
"214","dynamichazard","ok"
"215","dynsbm","ok"
"216","easyVerification","ok"
"217","EBMAforecast","ok"
"218","ECctmc","ok"
"219","ECFsup","ok"
"220","ecp","ok"
"221","EditImputeCont","ok"
"222","eDMA","ok"
"223","eggCounts","ok"
"224","eive","ok"
"225","EloChoice","ok"
"226","EMbC","ok"
"227","Emcdf","ok"
"228","emil","failed"
"229","emIRT","ok"
"230","energy","ok"
"231","EPGLM","ok"
"232","erah","ok"
"233","esaddle","ok"
"234","ESGtoolkit","ok"
"235","EstHer","ok"
"236","ETAS","ok"
"237","eulerr","ok"
"238","evolqg","ok"
"239","EWGoF","ok"
"240","exif","ok"
"241","extraDistr","ok"
"242","factorcpt","ok"
"243","FactoRizationMachines","ok"
"244","factorstochvol","ok"
"245","fastAdaboost","ok"
"246","FastBandChol","ok"
"247","fastcmh","ok"
"248","fasteraster","ok"
"249","fastGHQuad","ok"
"250","FastGP","ok"
"251","FastHCS","ok"
"252","fastHorseshoe","ok"
"253","fastJT","ok"
"254","fastM","ok"
"255","FastPCS","ok"
"256","FastRCS","ok"
"257","fastTextR","ok"
"258","FBFsearch","ok"
"259","fbroc","ok"
"260","FCNN4R","ok"
"261","fdaMixed","ok"
"262","fdapace","ok"
"263","fdasrvf","ok"
"264","FDGcopulas","ok"
"265","FDRreg","ok"
"266","feather","ok"
"267","FeatureHashing","ok"
"268","ffstream","ok"
"269","FIACH","ok"
"270","fICA","ok"
"271","filesstrings","ok"
"272","FisHiCal","ok"
"273","FIT","ok"
"274","flam","ok"
"275","flan","ok"
"276","flars","ok"
"277","flexsurv","ok"
"278","flip","ok"
"279","flock","ok"
"280","FLSSS","ok"
"281","forecast","ok"
"282","forecastSNSTS","ok"
"283","forega","ok"
"284","forestFloor","ok"
"285","fourierin","ok"
"286","fourPNO","ok"
"287","fractional","ok"
"288","frailtyEM","ok"
"289","frailtySurv","ok"
"290","FRESA.CAD","ok"
"291","FRK","ok"
"292","fromo","ok"
"293","FSelectorRcpp","failed"
"294","FSInteract","ok"
"295","fst","ok"
"296","fugeR","ok"
"297","FunChisq","ok"
"298","Funclustering","ok"
"299","futureheatwaves","ok"
"300","fwsim","ok"
"301","GADAG","ok"
"302","gamreg","ok"
"303","gapfill","ok"
"304","GAS","ok"
"305","gaselect","ok"
"306","gastempt","ok"
"307","gaston","ok"
"308","GauPro","ok"
"309","gbp","ok"
"310","gcKrig","ok"
"311","GCPM","ok"
"312","GDINA","ok"
"313","gdm","ok"
"314","gdpc","ok"
"315","gdtools","ok"
"316","gee4","ok"
"317","GEEaSPU","ok"
"318","geiger","ok"
"319","genepop","ok"
"320","GeneralizedUmatrix","ok"
"321","genie","ok"
"322","GENLIB","ok"
"323","GenomicMating","ok"
"324","GenomicTools","ok"
"325","geoCount","ok"
"326","geohash","ok"
"327","geojsonR","ok"
"328","GERGM","ok"
"329","ggdmc","ok"
"330","gge","ok"
"331","ggforce","ok"
"332","GGIR","ok"
"333","ggraph","ok"
"334","ggrepel","ok"
"335","GiRaF","ok"
"336","gjam","ok"
"337","gkmSVM","ok"
"338","glamlasso","ok"
"339","glcm","ok"
"340","GLMaSPU","ok"
"341","glmBfp","ok"
"342","glmgraph","ok"
"343","glmmsr","ok"
"344","GMCM","ok"
"345","Gmedian","ok"
"346","Gmisc","ok"
"347","gmum.r","ok"
"348","gMWT","ok"
"349","gogamer","ok"
"350","goldi","ok"
"351","googleway","ok"
"352","GPareto","ok"
"353","GPGame","ok"
"354","gpuR","skipped"
"355","GPvam","ok"
"356","gRain","ok"
"357","graphicalVAR","ok"
"358","graphkernels","ok"
"359","GraphKit","ok"
"360","graphql","ok"
"361","grattan","ok"
"362","gRbase","ok"
"363","gRim","ok"
"364","grove","ok"
"365","growcurves","ok"
"366","growfunctions","ok"
"367","GSE","ok"
"368","gsEasy","ok"
"369","gsynth","ok"
"370","GUILDS","ok"
"371","GUTS","ok"
"372","gwfa","ok"
"373","GWmodel","ok"
"374","GxM","ok"
"375","h5","ok"
"376","HardyWeinberg","ok"
"377","hashmap","ok"
"378","haven","ok"
"379","hawkes","ok"
"380","hBayesDM","skipped"
"381","HDPenReg","ok"
"382","hierarchicalSets","ok"
"383","hit","ok"
"384","hkevp","ok"
"385","HLMdiag","ok"
"386","hommel","ok"
"387","HSAR","ok"
"388","hsphase","ok"
"389","htdp","ok"
"390","htmltidy","ok"
"391","htmltools","ok"
"392","hts","ok"
"393","httpuv","ok"
"394","HUM","ok"
"395","humaniformat","ok"
"396","humarray","ok"
"397","hunspell","ok"
"398","hyper2","failed"
"399","hypervolume","ok"
"400","hyphenatr","ok"
"401","IAPWS95","ok"
"402","iBATCGH","ok"
"403","IBHM","ok"
"404","ibm","ok"
"405","ibmcraftr","ok"
"406","iBST","ok"
"407","icamix","ok"
"408","ICAOD","ok"
"409","iccbeta","ok"
"410","icd","ok"
"411","icd9","ok"
"412","icenReg","ok"
"413","icensmis","ok"
"414","icosa","ok"
"415","icRSF","ok"
"416","ICtest","ok"
"417","idem","ok"
"418","IHSEP","ok"
"419","iLaplace","ok"
"420","imager","ok"
"421","imagine","ok"
"422","immer","ok"
"423","imp4p","ok"
"424","imputeMulti","ok"
"425","imputeTS","ok"
"426","inarmix","ok"
"427","inca","ok"
"428","indelmiss","ok"
"429","iNextPD","ok"
"430","inferr","ok"
"431","IntegratedMRF","ok"
"432","interflex","ok"
"433","interp","ok"
"434","ipft","ok"
"435","iprior","ok"
"436","iptools","ok"
"437","IRTpp","ok"
"438","IsingSampler","ok"
"439","ISOpureR","ok"
"440","IsoSpecR","ok"
"441","iterpc","ok"
"442","JacobiEigen","ok"
"443","JAGUAR","ok"
"444","jiebaR","ok"
"445","jmcm","ok"
"446","jmotif","ok"
"447","joineRML","ok"
"448","joinXL","skipped"
"449","JOUSBoost","ok"
"450","jqr","ok"
"451","JSM","ok"
"452","jtGWAS","ok"
"453","JumpTest","ok"
"454","jwutil","ok"
"455","kamila","ok"
"456","kdecopula","ok"
"457","kdevine","ok"
"458","kergp","failed"
"459","kernDeepStackNet","ok"
"460","kernelboot","ok"
"461","KernelKnn","ok"
"462","KernSmoothIRT","ok"
"463","kmc","ok"
"464","kmcudaR","skipped"
"465","kmeans.ddR","ok"
"466","Kmisc","ok"
"467","KODAMA","ok"
"468","kohonen","ok"
"469","KoulMde","ok"
"470","l0ara","ok"
"471","LaF","ok"
"472","LAM","ok"
"473","LambertW","ok"
"474","lamW","ok"
"475","LANDD","skipped"
"476","Langevin","ok"
"477","largeVis","ok"
"478","LassoBacktracking","ok"
"479","lasvmR","ok"
"480","later","ok"
"481","lbfgs","ok"
"482","LBSPR","ok"
"483","lclGWAS","ok"
"484","lcopula","ok"
"485","lexRankr","ok"
"486","lfl","ok"
"487","libstableR","ok"
"488","lidR","ok"
"489","lifecontingencies","ok"
"490","lm.br","ok"
"491","lme4","ok"
"492","LocalControl","ok"
"493","lowmemtkmeans","ok"
"494","lpme","ok"
"495","lsbclust","ok"
"496","lsgl","ok"
"497","lucr","ok"
"498","ludic","ok"
"499","Luminescence","ok"
"500","MADPop","ok"
"501","mafs","skipped"
"502","magick","ok"
"503","MAINT.Data","ok"
"504","ManifoldOptim","ok"
"505","mapview","ok"
"506","marked","ok"
"507","markophylo","ok"
"508","markovchain","ok"
"509","MAT","ok"
"510","matchingMarkets","ok"
"511","matchingR","ok"
"512","MatchItSE","ok"
"513","mateable","ok"
"514","MatrixCorrelation","ok"
"515","MatrixLDA","ok"
"516","MAVE","ok"
"517","maxent","ok"
"518","mbbefd","ok"
"519","mbgraphic","ok"
"520","mcemGLM","ok"
"521","mcga","ok"
"522","mcIRT","ok"
"523","MCMCprecision","ok"
"524","mcmcse","ok"
"525","mcPAFit","failed"
"526","medfate","ok"
"527","MediaK","ok"
"528","MEGENA","ok"
"529","Meiosis","ok"
"530","meshsimp","ok"
"531","MESS","ok"
"532","metafolio","ok"
"533","MetaheuristicFPA","ok"
"534","meteoland","ok"
"535","mets","ok"
"536","mev","ok"
"537","mice","skipped"
"538","miceadds","skipped"
"539","microclass","ok"
"540","microseq","ok"
"541","milr","ok"
"542","minimaxdesign","ok"
"543","minqa","ok"
"544","miRNAss","ok"
"545","mirt","ok"
"546","mirtCAT","ok"
"547","miscF","ok"
"548","miscset","ok"
"549","MiSPU","ok"
"550","missDeaths","ok"
"551","MixAll","ok"
"552","MixedDataImpute","ok"
"553","mixedMem","ok"
"554","mixlink","ok"
"555","mixpack","ok"
"556","mixR","ok"
"557","mkde","ok"
"558","mlmc","ok"
"559","mlxR","ok"
"560","mmand","ok"
"561","mnis","failed"
"562","ModelMetrics","ok"
"563","momentuHMM","ok"
"564","Morpho","skipped"
"565","mousetrap","ok"
"566","move","ok"
"567","moveHMM","ok"
"568","moveWindSpeed","ok"
"569","mp","ok"
"570","Mposterior","ok"
"571","MPTinR","ok"
"572","mrfDepth","ok"
"573","mrgsolve","ok"
"574","MRS","ok"
"575","MSGARCH","ok"
"576","msgl","ok"
"577","MTS","ok"
"578","multdyn","ok"
"579","MultiBD","ok"
"580","multicool","ok"
"581","multinet","ok"
"582","MultivariateRandomForest","ok"
"583","mvabund","ok"
"584","MVB","ok"
"585","mvcluster","ok"
"586","mvnfast","ok"
"587","mwaved","ok"
"588","myTAI","failed"
"589","nabor","ok"
"590","NAM","ok"
"591","nandb","failed"
"592","nauf","ok"
"593","ndjson","ok"
"594","ndl","ok"
"595","NestedCategBayesImpute","ok"
"596","netcoh","ok"
"597","netdiffuseR","ok"
"598","NetRep","ok"
"599","NetSim","ok"
"600","NetworkInference","ok"
"601","neuroim","ok"
"602","ngspatial","ok"
"603","NHMM","ok"
"604","nmfgpu4R","ok"
"605","NNLM","ok"
"606","noncompliance","ok"
"607","nonlinearTseries","ok"
"608","NPBayesImpute","ok"
"609","NPflow","ok"
"610","nprobust","ok"
"611","nse","ok"
"612","OBsMD","ok"
"613","odbc","failed"
"614","odeintr","ok"
"615","oem","ok"
"616","officer","failed"
"617","OjaNP","ok"
"618","olctools","ok"
"619","olsrr","ok"
"620","ompr","ok"
"621","OneArmPhaseTwoStudy","ok"
"622","onlinePCA","ok"
"623","ontologySimilarity","ok"
"624","openair","ok"
"625","OpenImageR","ok"
"626","OpenMx","ok"
"627","openxlsx","ok"
"628","optimization","ok"
"629","optiSel","ok"
"630","optmatch","ok"
"631","opusminer","ok"
"632","orQA","ok"
"633","osmdata","ok"
"634","PAC","ok"
"635","packcircles","ok"
"636","pacotest","ok"
"637","padr","ok"
"638","PAFit","ok"
"639","palm","ok"
"640","pander","ok"
"641","PanelCount","ok"
"642","parallelDist","ok"
"643","partialAR","ok"
"644","partialCI","ok"
"645","patternplot","ok"
"646","pcalg","ok"
"647","pcIRT","ok"
"648","pdftools","ok"
"649","pdp","ok"
"650","pdSpecEst","ok"
"651","PedCNV","ok"
"652","pedometrics","ok"
"653","penalized","ok"
"654","PenCoxFrail","ok"
"655","penMSM","ok"
"656","Peptides","ok"
"657","perccal","ok"
"658","PerMallows","ok"
"659","pgee.mixed","ok"
"660","ph2bayes","ok"
"661","ph2bye","ok"
"662","phangorn","ok"
"663","phantom","ok"
"664","PhenotypeSimulator","ok"
"665","philentropy","ok"
"666","phonics","ok"
"667","phybreak","ok"
"668","phylobase","ok"
"669","phylocurve","ok"
"670","PhylogeneticEM","ok"
"671","phylogram","ok"
"672","phylosignal","ok"
"673","Pijavski","ok"
"674","pinbasic","ok"
"675","pirate","ok"
"676","piton","ok"
"677","plac","ok"
"678","planar","ok"
"679","planor","ok"
"680","PLMIX","skipped"
"681","plotSEMM","ok"
"682","plyr","ok"
"683","poisbinom","ok"
"684","poisDoubleSamp","ok"
"685","polyfreqs","ok"
"686","polywog","ok"
"687","POMaSPU","ok"
"688","POUMM","ok"
"689","PoweR","ok"
"690","PP","ok"
"691","PPtreeViz","ok"
"692","prclust","ok"
"693","precrec","ok"
"694","PReMiuM","ok"
"695","primes","ok"
"696","PRIMME","ok"
"697","ProbitSpatial","ok"
"698","pROC","ok"
"699","prodlim","ok"
"700","ProFit","ok"
"701","ProNet","ok"
"702","propagate","ok"
"703","prophet","ok"
"704","propr","ok"
"705","prospectr","ok"
"706","protolite","ok"
"707","prototest","ok"
"708","protViz","ok"
"709","pryr","ok"
"710","psd","ok"
"711","psgp","ok"
"712","purrr","ok"
"713","purrrlyr","ok"
"714","pvar","ok"
"715","PWD","ok"
"716","qrencoder","ok"
"717","QRM","ok"
"718","quadrupen","ok"
"719","qualpalr","ok"
"720","quanteda","failed"
"721","quantspec","ok"
"722","QuantTools","ok"
"723","queuecomputer","ok"
"724","qVarSel","ok"
"725","qwraps2","ok"
"726","radiomics","ok"
"727","rags2ridges","ok"
"728","ragt2ridges","ok"
"729","ramcmc","ok"
"730","randomUniformForest","ok"
"731","rangeBuilder","ok"
"732","ranger","ok"
"733","Rankcluster","ok"
"734","rankdist","ok"
"735","raptr","ok"
"736","raster","ok"
"737","Rblpapi","ok"
"738","Rborist","ok"
"739","Rclusterpp","ok"
"740","RcppAnnoy","ok"
"741","RcppAPT","ok"
"742","RcppArmadillo","ok"
"743","RcppBDT","ok"
"744","RcppBlaze","ok"
"745","RcppCCTZ","ok"
"746","RcppClassic","ok"
"747","RcppClassicExamples","ok"
"748","RcppCNPy","ok"
"749","RcppDE","ok"
"750","RcppDL","ok"
"751","RcppEigen","ok"
"752","RcppExamples","ok"
"753","RcppFaddeeva","ok"
"754","RcppGetconf","ok"
"755","RcppGSL","ok"
"756","RcppHMM","ok"
"757","RcppHoney","ok"
"758","RcppMLPACK","ok"
"759","RcppMsgPack","ok"
"760","RcppNumerical","ok"
"761","RcppOctave","ok"
"762","RcppProgress","ok"
"763","RcppQuantuccia","ok"
"764","RcppRedis","ok"
"765","RcppRoll","ok"
"766","RcppShark","ok"
"767","RcppSMC","ok"
"768","RcppStreams","ok"
"769","RcppTOML","ok"
"770","RcppXts","ok"
"771","RcppZiggurat","ok"
"772","rcss","ok"
"773","rdist","failed"
"774","Rdtq","ok"
"775","readr","ok"
"776","readstata13","ok"
"777","readxl","ok"
"778","RealVAMS","ok"
"779","recexcavAAR","ok"
"780","recmap","ok"
"781","reconstructr","ok"
"782","recosystem","ok"
"783","redist","ok"
"784","rEDM","ok"
"785","regsem","ok"
"786","ReIns","ok"
"787","relSim","ok"
"788","rem","ok"
"789","remote","ok"
"790","ReorderCluster","ok"
"791","repolr","ok"
"792","resemble","ok"
"793","reshape2","ok"
"794","reticulate","ok"
"795","revealedPrefs","ok"
"796","rexpokit","ok"
"797","Rfast","ok"
"798","rflann","ok"
"799","rforensicbatwing","ok"
"800","rFTRLProximal","ok"
"801","rgam","ok"
"802","rgeolocate","ok"
"803","RGraphM","ok"
"804","RI2by2","ok"
"805","RInside","ok"
"806","Rip46","ok"
"807","ripa","ok"
"808","rIsing","ok"
"809","riskRegression","ok"
"810","rivr","ok"
"811","rkvo","ok"
"812","Rlabkey","ok"
"813","rlas","ok"
"814","Rlda","ok"
"815","Rlibeemd","ok"
"816","RLRsim","ok"
"817","RLumModel","ok"
"818","Rmalschains","ok"
"819","rmgarch","ok"
"820","Rmixmod","ok"
"821","RmixmodCombi","skipped"
"822","rmumps","ok"
"823","rncl","ok"
"824","RNifti","ok"
"825","RNiftyReg","ok"
"826","robCompositions","ok"
"827","robets","ok"
"828","robustBLME","ok"
"829","robustgam","ok"
"830","RobustGaSP","ok"
"831","robustHD","ok"
"832","robustlmm","ok"
"833","robustreg","ok"
"834","rococo","ok"
"835","roll","ok"
"836","rollply","ok"
"837","rootWishart","ok"
"838","rotations","ok"
"839","RoughSets","ok"
"840","roxygen2","ok"
"841","rpg","ok"
"842","Rphylopars","ok"
"843","rpms","ok"
"844","rPref","ok"
"845","RProtoBuf","ok"
"846","RPtests","ok"
"847","RQuantLib","ok"
"848","rrpack","ok"
"849","rrr","ok"
"850","Rsampletrees","ok"
"851","RSNNS","ok"
"852","RSNPset","ok"
"853","Rsomoclu","ok"
"854","RSpectra","ok"
"855","RSQLite","skipped"
"856","RSSL","ok"
"857","rstan","ok"
"858","rstanarm","ok"
"859","RStoolbox","ok"
"860","rstpm2","ok"
"861","rtdists","ok"
"862","rtext","ok"
"863","rtk","ok"
"864","rtkore","ok"
"865","Rtsne","ok"
"866","Ruchardet","ok"
"867","rucrdtw","ok"
"868","rugarch","ok"
"869","rust","ok"
"870","Rvcg","ok"
"871","rvg","ok"
"872","Rvoterdistance","ok"
"873","RVowpalWabbit","ok"
"874","rwfec","ok"
"875","Ryacas","ok"
"876","s2","ok"
"877","saeRobust","ok"
"878","SAMM","ok"
"879","satellite","ok"
"880","saturnin","ok"
"881","sbart","ok"
"882","sbfc","ok"
"883","sBIC","ok"
"884","sbmSDP","ok"
"885","sbrl","ok"
"886","SBSA","ok"
"887","scales","ok"
"888","SciencesPo","ok"
"889","scorer","ok"
"890","scoringRules","ok"
"891","scrm","ok"
"892","scrypt","ok"
"893","scvxclustr","ok"
"894","sdcMicro","ok"
"895","sdcTable","ok"
"896","secure","ok"
"897","SEERaBomb","ok"
"898","segmag","ok"
"899","seismicRoll","ok"
"900","SelvarMix","ok"
"901","semver","ok"
"902","seqHMM","ok"
"903","SeqKat","ok"
"904","sequences","ok"
"905","sf","ok"
"906","SFS","ok"
"907","sgd","ok"
"908","sglOptim","ok"
"909","sharpeRratio","ok"
"910","signalHsmm","ok"
"911","simFrame","ok"
"912","simmer","ok"
"913","simPop","ok"
"914","SimReg","ok"
"915","simstudy","ok"
"916","sirt","ok"
"917","sitmo","ok"
"918","skm","ok"
"919","slfm","ok"
"920","SLOPE","ok"
"921","smam","ok"
"922","SmartSVA","ok"
"923","SMMA","ok"
"924","smoof","ok"
"925","smooth","ok"
"926","SnakeCharmR","ok"
"927","snipEM","ok"
"928","snowboot","ok"
"929","snplist","ok"
"930","SocialNetworks","ok"
"931","SOD","ok"
"932","SpaCCr","ok"
"933","spacodiR","ok"
"934","spaMM","ok"
"935","SparseFactorAnalysis","ok"
"936","sparseHessianFD","ok"
"937","sparseLTSEigen","ok"
"938","sparsereg","ok"
"939","sparsio","ok"
"940","spass","ok"
"941","spatgraphs","ok"
"942","SpatialEpi","ok"
"943","SpatialTools","ok"
"944","SpaTimeClus","ok"
"945","SpatMCA","ok"
"946","SpatPCA","ok"
"947","spBayesSurv","ok"
"948","spduration","ok"
"949","SpecsVerification","ok"
"950","spectral","ok"
"951","sppmix","ok"
"952","spray","ok"
"953","spsann","ok"
"954","SSL","ok"
"955","starma","ok"
"956","staTools","ok"
"957","stdvectors","ok"
"958","steadyICA","ok"
"959","stepR","ok"
"960","StepwiseTest","ok"
"961","StereoMorph","ok"
"962","stlplus","ok"
"963","stm","ok"
"964","StMoSim","ok"
"965","stochvol","ok"
"966","stocks","ok"
"967","stosim","ok"
"968","stplanr","failed"
"969","stpm","ok"
"970","strat","ok"
"971","strataG","ok"
"972","stream","ok"
"973","stremr","ok"
"974","striprtf","ok"
"975","strum","ok"
"976","supc","skipped"
"977","SuperRanker","ok"
"978","survAccuracyMeasures","ok"
"979","surveillance","failed"
"980","surveybootstrap","ok"
"981","survSNP","ok"
"982","svglite","skipped"
"983","SVMMatch","ok"
"984","synchronicity","ok"
"985","synlik","ok"
"986","synthACS","ok"
"987","systemicrisk","ok"
"988","tagcloud","ok"
"989","TAM","ok"
"990","TAQMNGR","ok"
"991","TauStar","ok"
"992","tbart","ok"
"993","tcR","ok"
"994","TDA","ok"
"995","tensorBSS","ok"
"996","termstrc","ok"
"997","TESS","ok"
"998","tesseract","ok"
"999","testforDEP","ok"
"1000","text2vec","ok"
"1001","textmineR","ok"
"1002","textreg","ok"
"1003","textreuse","ok"
"1004","textTinyR","ok"
"1005","TFMPvalue","ok"
"1006","themetagenomics","ok"
"1007","tibble","ok"
"1008","tidygenomics","ok"
"1009","tidyr","ok"
"1010","tidyxl","ok"
"1011","timma","ok"
"1012","TLMoments","ok"
"1013","tm","ok"
"1014","tmg","ok"
"1015","tmlenet","ok"
"1016","tnam","ok"
"1017","tokenizers","ok"
"1018","trackdem","ok"
"1019","TransferEntropy","ok"
"1020","treatSens","ok"
"1021","TreeBUGS","ok"
"1022","treeclim","ok"
"1023","treeplyr","failed"
"1024","treespace","ok"
"1025","triebeard","ok"
"1026","trustOptim","ok"
"1027","tsBSS","ok"
"1028","tvd","ok"
"1029","tweenr","ok"
"1030","UncerIn2","ok"
"1031","unmarked","ok"
"1032","unsystation","ok"
"1033","urltools","ok"
"1034","V8","ok"
"1035","validatejsonr","ok"
"1036","valr","ok"
"1037","valuer","ok"
"1038","varband","ok"
"1039","varbvs","ok"
"1040","VarSelLCM","ok"
"1041","vcfR","ok"
"1042","vdiffr","ok"
"1043","velox","ok"
"1044","vennplot","ok"
"1045","VideoComparison","ok"
"1046","VIM","ok"
"1047","vita","ok"
"1048","VNM","ok"
"1049","waffect","ok"
"1050","walker","ok"
"1051","walkr","ok"
"1052","wand","ok"
"1053","wCorr","ok"
"1054","webreadr","ok"
"1055","wicket","ok"
"1056","wingui","ok"
"1057","Wmisc","ok"
"1058","womblR","ok"
"1059","wordcloud","ok"
"1060","wordspace","ok"
"1061","wrswoR","ok"
"1062","wsrf","ok"
"1063","XBRL","ok"
"1064","xml2","ok"
"1065","xslt","ok"
"1066","xyz","ok"
"1067","yakmoR","ok"
"1068","yCrypticRNAs","ok"
"1069","yuima","ok"
"1070","zic","ok"
"1071","ziphsmm","ok"
"1072","zstdr","ok"
