"pkg","res"
"1","accelerometry",0
"2","acer",0
"3","AdaptiveSparsity",0
"4","ALKr",0
"5","Amelia",0
"6","apcluster",0
"7","BayesComm",0
"8","bcp",0
"9","bcpa",0
"10","bfa",0
"11","bfp",0
"12","bifactorial",0
"13","bilan",0
"14","blockcluster",0
"15","CARBayes",0
"16","ccaPP",0
"17","cda",0
"18","CDM",0
"19","CIDnetworks",0
"20","cladoRcpp",0
"21","classify",0
"22","clere",0
"23","climdex.pcic",0
"24","clogitL1",0
"25","clusteval",0
"26","ClustVarLV",0
"27","ConConPiWiFun",0
"28","coneproj",0
"29","CorReg",1
"30","Delaporte",0
"31","dils",0
"32","disclapmix",0
"33","diversitree",0
"34","dplyr",1
"35","ecp",0
"36","EpiContactTrace",0
"37","fastGHQuad",0
"38","FastHCS",0
"39","fastM",0
"40","FastPCS",0
"41","FastRCS",0
"42","FBFsearch",0
"43","fdaMixed",0
"44","FDRreg",0
"45","forecast",0
"46","fugeR",0
"47","Funclustering",0
"48","geiger",0
"49","GeneticTools",1
"50","geoCount",0
"51","glcm",0
"52","GMCM",0
"53","gMWT",0
"54","GOsummaries",1
"55","GPvam",0
"56","gRbase",0
"57","gRim",0
"58","growcurves",0
"59","GSE",0
"60","GxM",0
"61","hawkes",0
"62","HLMdiag",0
"63","hsphase",0
"64","httpuv",0
"65","HUM",0
"66","hypervolume",0
"67","IBHM",0
"68","inarmix",0
"69","IsingSampler",0
"70","jaatha",0
"71","KernSmoothIRT",0
"72","kmc",0
"73","Kmisc",0
"74","LaF",0
"75","lm.br",0
"76","lme4",1
"77","marked",0
"78","maxent",0
"79","mets",0
"80","mice",1
"81","miceadds",0
"82","minqa",0
"83","mirt",0
"84","miscF",0
"85","Morpho",1
"86","MPTinR",0
"87","msgl",1
"88","MTS",0
"89","mvabund",0
"90","MVB",0
"91","ndl",0
"92","NetSim",0
"93","ngspatial",0
"94","oem",0
"95","OmicKriging",0
"96","openair",0
"97","orQA",1
"98","PBC",0
"99","pcalg",0
"100","PedCNV",0
"101","phom",0
"102","phylobase",0
"103","planar",0
"104","plyr",0
"105","PReMiuM",0
"106","pROC",0
"107","propagate",0
"108","prospectr",0
"109","protViz",0
"110","psgp",0
"111","Rankcluster",0
"112","rARPACK",0
"113","Rclusterpp",0
"114","RcppArmadillo",0
"115","RcppBDT",0
"116","rcppbugs",0
"117","RcppClassic",0
"118","RcppClassicExamples",0
"119","RcppCNPy",0
"120","RcppDE",0
"121","RcppEigen",0
"122","RcppExamples",0
"123","RcppGSL",0
"124","RcppOctave",0
"125","RcppProgress",0
"126","RcppRoll",0
"127","RcppSMC",0
"128","RcppXts",0
"129","RcppZiggurat",0
"130","rexpokit",0
"131","rforensicbatwing",0
"132","rgam",0
"133","RInside",1
"134","Rmalschains",0
"135","RMessenger",0
"136","rmgarch",0
"137","Rmixmod",1
"138","robustgam",0
"139","robustHD",0
"140","rococo",0
"141","rotations",0
"142","RProtoBuf",0
"143","RQuantLib",0
"144","RSNNS",0
"145","RSofia",0
"146","Ruchardet",0
"147","rugarch",0
"148","Rvcg",0
"149","RVowpalWabbit",0
"150","SBSA",0
"151","scrypt",0
"152","sdcMicro",0
"153","sdcTable",0
"154","sequences",0
"155","sglOptim",0
"156","simFrame",0
"157","sirt",0
"158","snplist",1
"159","spacodiR",0
"160","sparseHessianFD",0
"161","sparseLTSEigen",0
"162","SpatialTools",0
"163","stochvol",0
"164","strum",1
"165","surveillance",0
"166","survSNP",0
"167","TAM",0
"168","TAQMNGR",0
"169","tbart",0
"170","termstrc",0
"171","trustOptim",0
"172","tvm",0
"173","unmarked",0
"174","VideoComparison",0
"175","VIM",0
"176","waffect",0
"177","WideLM",1
"178","wordcloud",0
"179","wsrf",0
"180","XBRL",0
"181","zic",0
