Test of RcppEigen 0.3.4.0.1 had 443 successes, 11 failures, and 2 skipped packages. 
Ran from 2024-08-12 07:23:32.75 to 2024-08-13 02:11:19.45 for 18.796 hours 
Average of 148.392 secs relative to 715.432 secs using 9 runners

Failed packages:  BayesfMRI, BayesLN, blackbox, dcortools, econetwork, gbeta, gllvm, nebula, phylter, templateICAr, tramME 

Skipped packages:  clrng, gpuR 

None still working

None still scheduled

Error summary:
         package error  note    ok deadline hasOtherIssues version hasCheckLog hasInstallLog   missingPkg badInstall
          <char> <int> <int> <int>   <char>         <lgcl>  <char>      <lgcl>        <lgcl>       <char>     <lgcl>
 1:    BayesfMRI     0    10     3     <NA>          FALSE  0.3.11        TRUE          TRUE                    TRUE  this, all others below, is libgsl27 -> 28 caused
 2:      BayesLN     0     7     6     <NA>          FALSE  0.2.10        TRUE          TRUE                   FALSE
 3:     blackbox     0     4     9     <NA>          FALSE  1.1.46        TRUE          TRUE                    TRUE
 4:    dcortools     0    13     0     <NA>          FALSE   0.1.6        TRUE          TRUE                    TRUE
 5:   econetwork     0     4     9     <NA>          FALSE   0.7.0        TRUE          TRUE                    TRUE
 6:        gbeta     0     4     9     <NA>          FALSE   0.1.0        TRUE          TRUE                    TRUE
 7:        gllvm     0    13     0     <NA>          FALSE   1.4.3        TRUE          TRUE                    TRUE
 8:       nebula     0     4     9     <NA>          FALSE   1.5.3        TRUE          TRUE                    TRUE
 9:      phylter     0    10     3     <NA>          FALSE  0.9.11        TRUE          TRUE                    TRUE
10: templateICAr     0     9     4     <NA>          FALSE   0.6.4        TRUE          TRUE                    TRUE
11:       tramME     0     7     6     <NA>          FALSE   1.0.6        TRUE         FALSE ‘reformulas’         NA
