Test of RcppEigen 0.3.3.99.1 had 412 successes, 9 failures, and 1 skipped packages. 
Ran from 2024-01-19 20:03:07.71 to 2024-01-20 12:15:46.61 for 16.211 hours 
Average of 138.291 secs relative to 743.597 secs using 9 runners

Failed packages:  disaggregation, eimpute, FastJM, GAGAs, JMH, nebula, PartialNetwork, RAINBOWR, TDA 

Skipped packages:  hBayesDM 

None still working

None still scheduled

Error summary:
          package version  missingPkg badInstall error fail warn note ok hasOtherIssue
1: disaggregation   0.3.0 ‘tidyterra’         NA     0    0    0   10  2         FALSE
2:        eimpute   0.2.2                   TRUE     0    0    0   11  1         FALSE
3:         FastJM   1.4.1                   TRUE     0    0    0    3  9         FALSE
4:          GAGAs   0.6.1                   TRUE     0    0    0    5  7         FALSE
5:            JMH   1.0.2                   TRUE     0    0    0    3  9         FALSE
6:         nebula   1.4.2                   TRUE     0    0    0    3  9         FALSE
7: PartialNetwork   1.0.2                   TRUE     1    0    0    6  5         FALSE
8:       RAINBOWR  0.1.33                   TRUE     0    0    0    5  7         FALSE
9:            TDA     1.9                   TRUE     9    0    0    3  0         FALSE
