Test of RcppEigen 0.3.3.99.2 had 12 successes, 4 failures, and 0 skipped packages. 
Ran from 2024-02-25 13:23:10.27 to 2024-02-25 13:50:26.54 for 27.271 mins 
Average of 102.267 secs relative to 360.163 secs using 5 runners

Failed packages:  FastJM, PartialNetwork, QuadratiK, RAINBOWR 

Skipped packages:   

None still working

None still scheduled

Error summary:
          package version             missingPkg badInstall error  fail  warn  note    ok hasOtherIssue
           <char>  <char>                 <char>     <lgcl> <int> <int> <int> <int> <int>        <lgcl>
1:         FastJM   1.4.1                              TRUE     0     0     0     3     9         FALSE  known issue, PR prepared
2: PartialNetwork   1.0.2                              TRUE     0     0     0     7     5         FALSE  known issue, PR prepared
3:      QuadratiK   1.0.0 'ggpp', 'clusterRepro'         NA     0     0     0     3     6         FALSE  passes once installed
4:       RAINBOWR  0.1.33                              TRUE     0     0     0     8     4         FALSE  known issue, PR prepared
