Test of RcppEigen 0.3.3.99.1 had 417 successes, 9 failures, and 1 skipped packages. 
Ran from 2024-02-04 11:08:44.71 to 2024-02-05 04:00:43.65 for 16.866 hours 
Average of 142.199 secs relative to 789.97 secs using 8 runners

Failed packages:  eimpute, FastJM, JMH, nebula, PartialNetwork, RAINBOWR, SKFCPD, SurrogateBMA, WpProj 

Skipped packages:  hBayesDM 

None still working

None still scheduled

Error summary:
          package version     missingPkg badInstall error  fail  warn  note    ok hasOtherIssue
           <char>  <char>         <char>     <lgcl> <int> <int> <int> <int> <int>        <lgcl>
1:        eimpute   0.2.2                      TRUE     0     0     0    11     1         FALSE
2:         FastJM   1.4.1                      TRUE     0     0     0     3     9         FALSE
3:            JMH   1.0.2                      TRUE     0     0     0     3     9         FALSE
4:         nebula   1.4.2                      TRUE     0     0     0     3     9         FALSE
5: PartialNetwork   1.0.2                      TRUE     0     0     0     7     5         FALSE
6:       RAINBOWR  0.1.33                      TRUE     0     0     0     5     7         FALSE
7:         SKFCPD   0.2.3     ‘FastGaSP’         NA     1     0     0     3     7          TRUE
8:   SurrogateBMA     1.0   ‘Rsurrogate’         NA     0     0     0     3     8         FALSE
9:         WpProj   0.2.1 'oem', 'rqPen'         NA     0     0     0     5     7          TRUE
