Test of RcppEigen 0.3.3.99.1 had 5 successes, 6 failures, and 1 skipped packages. 
Ran from 2024-02-05 08:17:56.65 to 2024-02-05 08:35:06.92 for 17.171 mins 
Average of 85.856 secs relative to 168.314 secs using 6 runners

Failed packages:  eimpute, FastJM, JMH, nebula, PartialNetwork, RAINBOWR 

Skipped packages:  hBayesDM 

None still working

None still scheduled

Error summary:
          package version missingPkg badInstall error  fail  warn  note    ok hasOtherIssue
           <char>  <char>     <char>     <lgcl> <int> <int> <int> <int> <int>        <lgcl>
1:        eimpute   0.2.2                  TRUE     0     0     0    11     1         FALSE
2:         FastJM   1.4.1                  TRUE     0     0     0     3     9         FALSE
3:            JMH   1.0.2                  TRUE     0     0     0     3     9         FALSE
4:         nebula   1.4.2                  TRUE     0     0     0     3     9         FALSE
5: PartialNetwork   1.0.2                  TRUE     0     0     0     7     5         FALSE
6:       RAINBOWR  0.1.33                  TRUE     0     0     0     5     7         FALSE
