"pkg","res"
"1","ADMMnet",0
"2","BacArena",0
"3","BayesFactor",1
"4","beanz",0
"5","BigVAR",0
"6","blackbox",0
"7","brainGraph",0
"8","btf",0
"9","clere",0
"10","CorReg",0
"11","covafillr",0
"12","Coxnet",0
"13","cpgen",0
"14","Cyclops",0
"15","DDRTree",0
"16","DetMCD",0
"17","DetR",0
"18","dfpk",0
"19","discretecdAlgorithm",0
"20","eggCounts",0
"21","FastGP",0
"22","FastHCS",0
"23","FastPCS",0
"24","FastRCS",0
"25","fdapace",0
"26","fdaPDE",0
"27","FIT",0
"28","flars",0
"29","Funclustering",0
"30","gaston",0
"31","glmmsr",0
"32","gRain",0
"33","gRbase",0
"34","grpSLOPE",0
"35","hts",0
"36","ICAOD",0
"37","icenReg",0
"38","iprior",0
"39","ISOpureR",0
"40","kernDeepStackNet",0
"41","lme4",0
"42","MediaK",0
"43","microclass",0
"44","mmand",0
"45","MPTinR",0
"46","nabor",0
"47","oapackage",0
"48","OpenMx",0
"49","perccal",0
"50","plac",0
"51","PReMiuM",0
"52","ProbitSpatial",0
"53","Rankcluster",0
"54","Rclusterpp",0
"55","RcppNumerical",0
"56","RNiftyReg",0
"57","RobustGaSP",0
"58","rootWishart",0
"59","rpf",0
"60","RSNPset",0
"61","RSpectra",0
"62","rstan",0
"63","rstanarm",0
"64","Rvcg",0
"65","saturnin",0
"66","spaMM",0
"67","sparseHessianFD",0
"68","sparseLTSEigen",0
"69","TDA",0
"70","TMB",0
"71","tmg",0
"72","trustOptim",0
"73","walkr",0
