"pkg","res"
"1","ADMMnet",0
"2","BacArena",0
"3","BayesFactor",0
"4","btf",0
"5","clere",0
"6","CorReg",0
"7","covafillr",0
"8","Coxnet",0
"9","cpgen",0
"10","DDRTree",0
"11","DetMCD",0
"12","DetR",0
"13","FastGP",0
"14","FastHCS",0
"15","FastPCS",0
"16","FastRCS",0
"17","fdaPDE",0
"18","Funclustering",0
"19","gaston",0
"20","gRain",0
"21","gRbase",0
"22","hts",0
"23","ISOpureR",0
"24","kernDeepStackNet",0
"25","lme4",0
"26","MediaK",0
"27","mmand",0
"28","MPTinR",0
"29","nabor",0
"30","oapackage",0
"31","OpenMx",0
"32","PReMiuM",0
"33","Rankcluster",0
"34","rARPACK",0
"35","Rclusterpp",0
"36","RNiftyReg",0
"37","rpf",0
"38","RSNPset",0
"39","rstan",0
"40","rstanarm",0
"41","Rvcg",0
"42","saturnin",0
"43","spaMM",0
"44","sparseHessianFD",0
"45","sparseLTSEigen",0
"46","TMB",0
"47","tmg",0
"48","trustOptim",0
"49","walkr",0
