"pkg","res"
"1","ADMMnet",1
"2","BacArena",1
"3","BayesFactor",1
"4","btf",0
"5","clere",0
"6","CorReg",0
"7","Coxnet",1
"8","cpgen",0
"9","DetMCD",0
"10","FastGP",0
"11","FastHCS",0
"12","FastPCS",0
"13","FastRCS",0
"14","fdaPDE",0
"15","Funclustering",1
"16","gaston",0
"17","gRain",0
"18","gRbase",0
"19","hts",0
"20","ISOpureR",0
"21","kernDeepStackNet",1
"22","lme4",1
"23","MediaK",0
"24","mmand",0
"25","MPTinR",0
"26","nabor",0
"27","oapackage",0
"28","OpenMx",0
"29","PReMiuM",0
"30","Rankcluster",0
"31","rARPACK",1
"32","Rclusterpp",0
"33","RNiftyReg",0
"34","rpf",0
"35","RSNPset",0
"36","rstan",0
"37","rstanarm",1
"38","Rvcg",0
"39","saturnin",0
"40","spaMM",1
"41","sparseHessianFD",1
"42","sparseLTSEigen",0
"43","TMB",1
"44","tmg",0
"45","trustOptim",1
"46","walkr",0
