"pkg","res"
"1","acrt","ok"
"2","ADMMnet","ok"
"3","BacArena","ok"
"4","BayesFactor","ok"
"5","beanz","ok"
"6","BeSS","ok"
"7","bigFastlm","ok"
"8","bigstep","ok"
"9","BigVAR","ok"
"10","blackbox","ok"
"11","bmlm","ok"
"12","brainGraph","ok"
"13","btf","ok"
"14","clere","ok"
"15","CorReg","failed"
"16","covafillr","ok"
"17","Coxnet","ok"
"18","cpgen","ok"
"19","Cyclops","ok"
"20","DDRTree","ok"
"21","DetMCD","ok"
"22","DetR","ok"
"23","dfpk","ok"
"24","DiffNet","ok"
"25","diffusr","ok"
"26","discretecdAlgorithm","ok"
"27","eggCounts","ok"
"28","FastGP","ok"
"29","FastHCS","ok"
"30","FastPCS","ok"
"31","FastRCS","ok"
"32","fdapace","ok"
"33","fdaPDE","ok"
"34","FIT","ok"
"35","flars","ok"
"36","Funclustering","ok"
"37","gaston","ok"
"38","glmmsr","ok"
"39","glmmTMB","ok"
"40","gpuR","skipped"
"41","gRain","ok"
"42","graphkernels","ok"
"43","gRbase","ok"
"44","hBayesDM","ok"
"45","hts","ok"
"46","ICAOD","ok"
"47","icenReg","ok"
"48","idem","ok"
"49","iprior","ok"
"50","ISOpureR","ok"
"51","JSM","ok"
"52","kernDeepStackNet","ok"
"53","lme4","ok"
"54","MADPop","ok"
"55","MAINT.Data","ok"
"56","MCMCprecision","ok"
"57","MediaK","ok"
"58","microclass","ok"
"59","MPTinR","ok"
"60","mrfDepth","ok"
"61","nabor","ok"
"62","oapackage","ok"
"63","oem","ok"
"64","OpenMx","failed"
"65","perccal","ok"
"66","plac","ok"
"67","PReMiuM","ok"
"68","ProbitSpatial","ok"
"69","Rankcluster","ok"
"70","raptr","ok"
"71","Rclusterpp","ok"
"72","RcppNumerical","ok"
"73","rEDM","ok"
"74","rIsing","ok"
"75","RNiftyReg","ok"
"76","RobustGaSP","ok"
"77","robustlmm","ok"
"78","rootWishart","ok"
"79","rpf","ok"
"80","RSNPset","ok"
"81","RSpectra","ok"
"82","rstan","ok"
"83","rstanarm","ok"
"84","Rvcg","ok"
"85","saturnin","ok"
"86","scvxclustr","ok"
"87","SmartSVA","ok"
"88","spaMM","ok"
"89","sparseHessianFD","ok"
"90","sparseLTSEigen","ok"
"91","TDA","ok"
"92","TMB","ok"
"93","tmg","ok"
"94","treatSens","ok"
"95","trustOptim","ok"
"96","valuer","ok"
"97","walkr","ok"
