"pkg","res"
"1","BayesFactor",0
"2","blockcluster",0
"3","btf",0
"4","clere",0
"5","CorReg",0
"6","Coxnet",0
"7","DetMCD",0
"8","FastHCS",0
"9","FastPCS",0
"10","FastRCS",0
"11","Funclustering",0
"12","gRbase",0
"13","hts",0
"14","ISOpureR",0
"15","lme4",1
"16","MPTinR",0
"17","nabor",1
"18","oapackage",0
"19","OpenMx",0
"20","PReMiuM",0
"21","Rankcluster",0
"22","rARPACK",0
"23","Rclusterpp",0
"24","rpf",0
"25","RSNPset",0
"26","Rvcg",0
"27","spaMM",0
"28","sparseHessianFD",0
"29","sparseLTSEigen",0
"30","tmg",0
"31","trustOptim",0
