"pkg","res"
"1","acrt",0
"2","ADMMnet",0
"3","BacArena",0
"4","BayesFactor",0
"5","beanz",0
"6","bigFastlm",0
"7","bigstep",0
"8","BigVAR",0
"9","blackbox",0
"10","bmlm",0
"11","brainGraph",0
"12","btf",0
"13","clere",0
"14","CorReg",0
"15","covafillr",0
"16","Coxnet",0
"17","cpgen",0
"18","Cyclops",0
"19","DDRTree",0
"20","DetMCD",0
"21","DetR",0
"22","dfpk",0
"23","DiffNet",0
"24","diffusr",0
"25","discretecdAlgorithm",0
"26","eggCounts",0
"27","FastGP",0
"28","FastHCS",0
"29","FastPCS",0
"30","FastRCS",0
"31","fdapace",0
"32","fdaPDE",0
"33","FIT",0
"34","flars",0
"35","Funclustering",0
"36","gaston",0
"37","glmmsr",0
"38","glmmTMB",0
"39","gRain",0
"40","gRbase",0
"41","hBayesDM",0
"42","hts",0
"43","ICAOD",0
"44","icenReg",0
"45","iprior",0
"46","ISOpureR",0
"47","JSM",0
"48","kernDeepStackNet",0
"49","lme4",0
"50","MADPop",0
"51","MAINT.Data",0
"52","MediaK",0
"53","microclass",0
"54","MPTinR",0
"55","mrfDepth",0
"56","nabor",0
"57","oapackage",0
"58","oem",0
"59","OpenMx",0
"60","perccal",0
"61","plac",0
"62","PReMiuM",0
"63","ProbitSpatial",0
"64","Rankcluster",0
"65","raptr",0
"66","Rclusterpp",0
"67","RcppNumerical",0
"68","rEDM",0
"69","rIsing",0
"70","RNiftyReg",0
"71","RobustGaSP",0
"72","robustlmm",0
"73","rootWishart",0
"74","rpf",0
"75","RSNPset",0
"76","RSpectra",0
"77","rstan",0
"78","rstanarm",0
"79","Rvcg",0
"80","saturnin",0
"81","scvxclustr",0
"82","SmartSVA",0
"83","spaMM",0
"84","sparseHessianFD",0
"85","sparseLTSEigen",0
"86","TDA",0
"87","TMB",0
"88","tmg",0
"89","trustOptim",0
"90","valuer",0
"91","walkr",0
