"pkg","res"
"1","BayesFactor",0
"2","blockcluster",0
"3","btf",0
"4","clere",0
"5","CorReg",0
"6","Coxnet",0
"7","cpgen",0
"8","DetMCD",0
"9","FastGP",0
"10","FastHCS",0
"11","FastPCS",0
"12","FastRCS",0
"13","Funclustering",0
"14","gRain",0
"15","gRbase",0
"16","hts",0
"17","ISOpureR",0
"18","lme4",0
"19","MPTinR",0
"20","nabor",0
"21","oapackage",0
"22","OpenMx",0
"23","PReMiuM",0
"24","Rankcluster",0
"25","rARPACK",0
"26","Rclusterpp",0
"27","RNiftyReg",0
"28","rpf",0
"29","RSNPset",0
"30","rstan",0
"31","Rvcg",0
"32","saturnin",0
"33","spaMM",0
"34","sparseHessianFD",0
"35","sparseLTSEigen",0
"36","tmg",0
"37","trustOptim",0
"38","walkr",0
