Test of Matrix 1.3.2 had 1007 successes, 36 failures, and 13 skipped packages. 
Ran from 2021-04-19 08:57:56.25 to 2021-04-19 18:54:17.09 for 9.939 hours 
Average of 33.883 secs relative to 201.63 secs using 6 runners

Failed packages:  aster2, bridgesampling, btergm, cate, CNVScope, copula, crqa, DCD, dynwrap, EGAnet, geostatsp, GLMpack, iCARH, immcp, knockoff, ks, lgcp, MANOVA.RM, mefa4, mgcv, MultiVarMI, netdiffuseR, optBiomarker, optweight, PBImisc, pencal, pulsar, recipes, RSarules, strand, survival, svydiags, tram, widyr, WLasso, xgboost 

Skipped packages:  BayesianTools, brms, Crossover, hmi, joineRML, lime, lme4, Morpho, nlmixr, NPMLEmix, SCORPIUS, Signac, WeMix 

None still working

None still scheduled

Error summary:
           package            missingPkg badInstall error fail warn note ok hasOtherIssue
 1:         aster2               'aster'         NA     0    0    0    0 13         FALSE
 2: bridgesampling                            FALSE     1    0    0    0 12         FALSE
 3:         btergm            'fastglm''         NA     0    0    1    0 12         FALSE
 4:           cate               ‘leapp’         NA     0    0    0    0 13         FALSE
 5:       CNVScope ‘GenomicInteractions’         NA     3    0    0    4  6         FALSE
 6:         copula          'mvnormtest'         NA     0    0    0    7  6         FALSE
 7:           crqa                 ‘FSA’         NA     0    0    0    0 13         FALSE
 8:            DCD               ‘WGCNA’         NA     4    0    0    5  4         FALSE
 9:        dynwrap           'dyndimred'         NA     1    0    0    0 12         FALSE
10:         EGAnet                 ‘wTO’         NA     3    0    0    0 10         FALSE
11:      geostatsp             ‘mapmisc’         NA     0    0    0   13  0         FALSE
12:        GLMpack             ‘censReg’         NA     0    0    0    6  7         FALSE
13:          iCARH           ‘KEGGgraph’         NA     1    0    1    0 11         FALSE
14:          immcp                ‘GSVA’         NA     2    0    1    4  6         FALSE
15:       knockoff                            FALSE     0    1    0    4  8         FALSE
16:             ks                  ‘oz’         NA     1    0    0    0 12         FALSE
17:           lgcp              ‘rpanel’         NA     2    0    0    4  7         FALSE
18:      MANOVA.RM                 'GFD'         NA     0    0    1    1 11         FALSE
19:          mefa4                'mefa'         NA     0    0    0    0 13         FALSE
20:           mgcv                            FALSE     0    0    0    1 12         FALSE
21:     MultiVarMI    ‘PoisBinOrdNonNor’         NA     0    0    0    0 13         FALSE
22:    netdiffuseR                            FALSE     0    0    0    6  7         FALSE
23:   optBiomarker              ‘rpanel’         NA     3    0    0    0 10         FALSE
24:      optweight              ‘cobalt’         NA     0    0    0    6  7         FALSE
25:        PBImisc                  ‘ca’         NA     0    0    0    0 13         FALSE
26:         pencal             ‘ptmixed’         NA     2    0    0    0 10         FALSE
27:         pulsar          ‘batchtools’         NA     1    0    0    0 12         FALSE
28:        recipes              'dimRed'         NA     1    0    0    2 10         FALSE
29:       RSarules            ‘MultiOrd’         NA     0    0    0    0 13         FALSE
30:         strand                            FALSE     1    0    0    4  7         FALSE
31:       survival                            FALSE     0    0    0    7  6         FALSE
32:       svydiags              ‘NHANES’         NA     0    0    0    0 13         FALSE
33:           tram                'trtf'         NA     0    0    0    0 13         FALSE
34:          widyr             ‘unvotes’         NA     0    0    0    6  7         FALSE
35:         WLasso            ‘genlasso’         NA     0    0    0    0 13         FALSE
36:        xgboost             'titanic'         NA     0    0    0   13  0         FALSE
           package            missingPkg badInstall error fail warn note ok hasOtherIssue
